Entering VMC
****Block 0 avg life 0.4755859375 max life 7.5 timestep 1.76
Total acceptance 0.7431640625
accept_level0   0.5205078125 tries 4096
accept_level1   0.4643584521 tries 1964
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912460428         4.004482010        -10.51538733        0.5984448872   (value)
  &&0        0.2558989639         2.181768131         2.353440292         1.439163097   (sigma)

****Block 1 avg life 0.4797363281 max life 8 timestep 1.76
Total acceptance 0.7438964844
accept_level0   0.5346679688 tries 4096
accept_level1   0.4496327387 tries 1906
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911963034         4.018472663        -10.52782417        0.5973884764   (value)
  &&0        0.2577258728         2.180853120         2.317190119         1.407597558   (sigma)

****Block 2 avg life 0.4047851562 max life 8 timestep 1.76
Total acceptance 0.7578125
accept_level0   0.5427246094 tries 4096
accept_level1   0.470368393 tries 1873
            total_energy             kinetic           potential            nonlocal
  ##0        -5.914177189         3.997759386        -10.49568297        0.5837463927   (value)
  &&0        0.2333616507         2.133800800         2.278760354         1.334040416   (sigma)

****Block 3 avg life 0.4382324219 max life 8 timestep 1.76
Total acceptance 0.7509765625
accept_level0   0.5366210938 tries 4096
accept_level1   0.4625922023 tries 1898
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912257663         4.013262251        -10.53575984        0.6102399280   (value)
  &&0        0.2388831232         2.159089881         2.556110295         1.575325766   (sigma)

