Entering VMC
****Block 0 avg life 0.4120483398 max life 6.5 timestep 1.7028125
Total acceptance 0.7557983398
accept_level0   0.53125 tries 16384
accept_level1   0.4790364583 tries 7680
            total_energy             kinetic           potential            nonlocal
  ##0        -6.266298714         4.015837648        -10.90335484        0.6212184762   (value)
  &&0        0.2247315143         2.206624887         2.688654770         1.771015111   (sigma)

****Block 1 avg life 0.4418334961 max life 9.5 timestep 1.7028125
Total acceptance 0.7515869141
accept_level0   0.5344238281 tries 16384
accept_level1   0.4664394337 tries 7628
            total_energy             kinetic           potential            nonlocal
  ##0        -6.266495154         4.008620035        -10.88190031        0.6067851219   (value)
  &&0        0.2145770946         2.205527480         2.447304946         1.462264186   (sigma)

