Entering VMC
****Block 0 avg life 0.3848470052 max life 7.5 timestep 1.7521875
Total acceptance 0.7763671875
accept_level0   0.5670572917 tries 12288
accept_level1   0.4834586466 tries 5320
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899930978         2.659129530        -8.185001455        0.6259409470   (value)
  &&0        0.1913075243         1.658813339         2.016862035         1.531160667   (sigma)

****Block 1 avg life 0.3535970052 max life 7.5 timestep 1.7521875
Total acceptance 0.7789713542
accept_level0   0.5811360677 tries 12288
accept_level1   0.4723139693 tries 5147
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898986608         2.643135701        -8.155088655        0.6129663460   (value)
  &&0        0.1858288342         1.647732436         1.974545028         1.476424988   (sigma)

****Block 2 avg life 0.4129231771 max life 7.5 timestep 1.7521875
Total acceptance 0.766031901
accept_level0   0.5637207031 tries 12288
accept_level1   0.4637194553 tries 5361
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898278327         2.661199886        -8.178836120        0.6193579060   (value)
  &&0        0.1845509537         1.669589703         1.963168498         1.460866035   (sigma)

****Block 3 avg life 0.3534342448 max life 7.5 timestep 1.7521875
Total acceptance 0.7819010417
accept_level0   0.580078125 tries 12288
accept_level1   0.480620155 tries 5160
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898733898         2.657074471        -8.175601943        0.6197935747   (value)
  &&0        0.1862421539         1.674934005         1.972420278         1.497674230   (sigma)

****Block 4 avg life 0.36328125 max life 7.5 timestep 1.7521875
Total acceptance 0.7784830729
accept_level0   0.5777994792 tries 12288
accept_level1   0.4753276793 tries 5188
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898150221         2.660610500        -8.184768776        0.6260080555   (value)
  &&0        0.1832250484         1.639808388         1.964474591         1.473586509   (sigma)

****Block 5 avg life 0.3741861979 max life 8 timestep 1.7521875
Total acceptance 0.775390625
accept_level0   0.5682779948 tries 12288
accept_level1   0.479736098 tries 5305
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899903723         2.645726764        -8.159293211        0.6136627240   (value)
  &&0        0.1848892465         1.659267657         1.910292591         1.394367632   (sigma)

****Block 6 avg life 0.3795572917 max life 8 timestep 1.7521875
Total acceptance 0.7731933594
accept_level0   0.5696614583 tries 12288
accept_level1   0.4729576399 tries 5288
            total_energy             kinetic           potential            nonlocal
  ##0        -4.897669592         2.634628785        -8.148418752        0.6161203747   (value)
  &&0        0.1831872435         1.674433410         1.945197855         1.468731923   (sigma)

****Block 7 avg life 0.355875651 max life 8 timestep 1.7521875
Total acceptance 0.7833658854
accept_level0   0.5829264323 tries 12288
accept_level1   0.4805853659 tries 5125
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899962062         2.647979757        -8.157664228        0.6097224087   (value)
  &&0        0.1830484149         1.633406471         1.904641133         1.379574270   (sigma)

****Block 8 avg life 0.3545735677 max life 8 timestep 1.7521875
Total acceptance 0.7752278646
accept_level0   0.573811849 tries 12288
accept_level1   0.4725988161 tries 5237
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898969728         2.632905562        -8.154012320        0.6221370295   (value)
  &&0        0.1849780386         1.637858360         1.886545048         1.417491170   (sigma)

****Block 9 avg life 0.3664550781 max life 8 timestep 1.7521875
Total acceptance 0.776936849
accept_level0   0.57421875 tries 12288
accept_level1   0.4761085627 tries 5232
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899525663         2.629348038        -8.159236191        0.6303624906   (value)
  &&0        0.1870893760         1.655978688         1.912713709         1.494205448   (sigma)

****Block 10 avg life 0.3947753906 max life 8 timestep 1.7521875
Total acceptance 0.7684733073
accept_level0   0.5699869792 tries 12288
accept_level1   0.4615821347 tries 5284
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899630152         2.643479389        -8.166168895        0.6230593550   (value)
  &&0        0.1891279725         1.650572476         2.249441146         1.779670808   (sigma)

****Block 11 avg life 0.3714192708 max life 8 timestep 1.7521875
Total acceptance 0.776936849
accept_level0   0.5696614583 tries 12288
accept_level1   0.4816565809 tries 5288
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899745337         2.640982294        -8.165852041        0.6251244101   (value)
  &&0        0.1980011331         1.694867599         1.953226448         1.482541578   (sigma)

****Block 12 avg life 0.3798014323 max life 8 timestep 1.7521875
Total acceptance 0.7737630208
accept_level0   0.5721028646 tries 12288
accept_level1   0.4712818562 tries 5258
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898562449         2.636662402        -8.160262626        0.6250377752   (value)
  &&0        0.1839182554         1.666057563         1.944066101         1.439331658   (sigma)

****Block 13 avg life 0.3584798177 max life 8 timestep 1.7521875
Total acceptance 0.7758789062
accept_level0   0.5751139323 tries 12288
accept_level1   0.4725148439 tries 5221
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898699870         2.658147896        -8.188018550        0.6311707839   (value)
  &&0        0.1828826249         1.661643579         2.044871298         1.522038464   (sigma)

****Block 14 avg life 0.3708496094 max life 8 timestep 1.7521875
Total acceptance 0.7795410156
accept_level0   0.5764973958 tries 12288
accept_level1   0.4794388932 tries 5204
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898791822         2.643480827        -8.159405380        0.6171327309   (value)
  &&0        0.1865207830         1.652022560         1.873784253         1.419735614   (sigma)

****Block 15 avg life 0.3658040365 max life 8 timestep 1.7521875
Total acceptance 0.7728678385
accept_level0   0.569905599 tries 12288
accept_level1   0.4719016083 tries 5285
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899841552         2.629392492        -8.154828444        0.6255944006   (value)
  &&0        0.1870497976         1.684172165         1.995303203         1.555756643   (sigma)

****Block 16 avg life 0.3895670573 max life 8 timestep 1.7521875
Total acceptance 0.7696940104
accept_level0   0.5662434896 tries 12288
accept_level1   0.469043152 tries 5330
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899669174         2.654380810        -8.174259736        0.6202097526   (value)
  &&0        0.1870722333         1.673819408         1.947586764         1.434079443   (sigma)

****Block 17 avg life 0.3776041667 max life 9.5 timestep 1.7521875
Total acceptance 0.7741699219
accept_level0   0.5743001302 tries 12288
accept_level1   0.4695086981 tries 5231
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899152474         2.642128882        -8.164998728        0.6237173713   (value)
  &&0        0.1848507780         1.649946039         1.912060298         1.425791953   (sigma)

****Block 18 avg life 0.3545735677 max life 9.5 timestep 1.7521875
Total acceptance 0.7704264323
accept_level0   0.569905599 tries 12288
accept_level1   0.4662251656 tries 5285
            total_energy             kinetic           potential            nonlocal
  ##0        -4.898785592         2.647460420        -8.150683483        0.6044374699   (value)
  &&0        0.1868069478         1.637606803         1.865987607         1.367728018   (sigma)

****Block 19 avg life 0.3644205729 max life 9.5 timestep 1.7521875
Total acceptance 0.7757161458
accept_level0   0.5724283854 tries 12288
accept_level1   0.4754472783 tries 5254
            total_energy             kinetic           potential            nonlocal
  ##0        -4.899439765         2.657094070        -8.186150650        0.6296168152   (value)
  &&0        0.1950463755         1.671567755         1.947515805         1.444048615   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -4.899078843 +/- 0.0001458704118 (sigma    0.1865822524 ) 
kinetic0               2.645569418 +/-  0.002301849678 (sigma     1.659834509 ) 
potential0            -8.165449933 +/-  0.002750726957 (sigma     1.957881863 ) 
nonlocal0             0.6208016723 +/-  0.001596780234 (sigma     1.472733258 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -24.97718462 +/- 0.001381367016 5.833062454 +/- 0.002360949365
1 -16.81874447 +/- 0.00240207505 4.064322712 +/- 0.001991178961
2 -7.237271272 +/- 0.001996126341 1.383270646 +/- 0.0008912301782
3 -2.054163611 +/- 0.0008471962655 2.608636311 +/- 0.001378965846
4 -0.4630654381 +/- 0.0002348111949 0.9453918084 +/- 0.0006112658472
5 -46.08812365 +/- 0.002855918613 0.3068522311 +/- 0.0002803354643
6 -28.90123162 +/- 0.00333403753 0.1128696598 +/- 0.0001040865877
7 -13.28494471 +/- 0.002644754471 0.2776190664 +/- 0.0002203161759
8 -4.787801463 +/- 0.001865054133 0.02686806468 +/- 3.424760641e-05
9 -1.407302993 +/- 0.001149808383 0.67065288 +/- 0.0005001190684
10 -51.34693404 +/- 0.006286045985 0.09066341233 +/- 9.831663134e-05
11 -27.17155203 +/- 0.00648918154 -0.04127378151 +/- 0.0001685999839
12 -9.447068025 +/- 0.003302895202 -0.08172644803 +/- 0.0003926633946
13 -2.456566848 +/- 0.001011617831 -0.06698448153 +/- 0.000575721341
14 -0.5509664764 +/- 0.0002666243159 -0.0257061521 +/- 0.0004742420593
15 -51.15392758 +/- 0.01576585443 -0.006599316477 +/- 0.000249320573
16 -44.90138586 +/- 0.01589918146 -0.06579217077 +/- 0.000270676193
17 -28.9234975 +/- 0.0115929859 -0.08942989463 +/- 0.0004070727354
18 -10.3695302 +/- 0.004776262323 -0.06704361287 +/- 0.0006942121775
19 -20.92325057 +/- 0.00852137975 -0.03678706671 +/- 0.00205866525
20 -7.704189461 +/- 0.003816878047 -0.02081921697 +/- 0.004120092369
21 -2.603847684 +/- 0.001766453843 -0.2156646848 +/- 0.0007299012288
22 -1.232263858 +/- 0.001098427119 -0.2814812817 +/- 0.0008938774709
23 -2.830637961 +/- 0.001860652763 -0.2059860653 +/- 0.0006676924949
24 -0.3844231886 +/- 0.0005838041691 -0.1035586943 +/- 0.0009557888539
25 -5.218104193 +/- 0.002886656604 -0.04046043696 +/- 0.0011614351
26 -0.9934870899 +/- 0.0009908952874 -0.5356647377 +/- 0.002079401137
27 -35.56915858 +/- 0.01348171803 -0.6711261878 +/- 0.002228092867
28 -28.58105007 +/- 0.01147580441 -0.4898324304 +/- 0.00169340268
29 -19.91513922 +/- 0.009712884306 -0.1653162155 +/- 0.001263478361
30 -6.7789993 +/- 0.004372264065 -0.3554692504 +/- 0.001668211468
31 -12.78255751 +/- 0.006749576356 -0.2359348277 +/- 0.001074785352
32 -4.632456341 +/- 0.003012058644 -0.1115842898 +/- 0.0008646393361
33 -1.503656769 +/- 0.001388421061 -0.0360687057 +/- 0.001112435191
34 -0.5532413395 +/- 0.0005159707917 -0.09808882549 +/- 0.001652671492
35 -1.360272132 +/- 0.001087946467 -0.02763163782 +/- 0.0006555714661
36 -0.1316185241 +/- 0.0001708209646 -0.1830405218 +/- 0.0009549625046
37 -3.286320281 +/- 0.002468812754 -0.05281576608 +/- 0.0008807167938
38 -0.4442279824 +/- 0.0004883692844 -0.4975024671 +/- 0.002138456289
39 5.098201194 +/- 0.000299075942 -0.4830404309 +/- 0.001859297296
40 3.432845563 +/- 0.000510149008 -0.4061616113 +/- 0.001732086006
41 1.477118525 +/- 0.0004111119576 -0.1620943325 +/- 0.00126076919
42 0.419209097 +/- 0.0001717689889 -0.2746326987 +/- 0.001696736564
43 0.0944969081 +/- 4.721625052e-05 -0.1550428792 +/- 0.0008369124436
44 9.407398547 +/- 0.0005416916083 -0.06611958226 +/- 0.0004758866321
45 5.899160693 +/- 0.0006563672083 -0.01788497309 +/- 0.0002940186605
46 2.7115733 +/- 0.0005338567731 -0.050276709 +/- 0.0005216886907
47 0.9772111526 +/- 0.0003844515507 -0.007176909576 +/- 0.0001165966502
48 0.2872500838 +/- 0.0002361105234 -0.1241366795 +/- 0.000706826909
49 10.4804846 +/- 0.00134485018 -0.02165948695 +/- 0.0002451452706
50 5.545830478 +/- 0.001343286874 26.03434205 +/- 0.0030154836
51 1.928134558 +/- 0.0006725554217 17.57070548 +/- 0.003569963176
52 0.5013693496 +/- 0.0002032731069 7.578906657 +/- 0.002467271376
53 0.1124605271 +/- 5.274199865e-05 2.154016324 +/- 0.0009666040137
54 10.4405407 +/- 0.003208166349 0.4858185085 +/- 0.0002596935676
55 9.164146447 +/- 0.003233983463 48.01746345 +/- 0.005275213593
56 5.903082827 +/- 0.002349650209 30.13348376 +/- 0.004735171204
57 2.116429808 +/- 0.0009742703437 13.85300477 +/- 0.00320381636
58 4.270321378 +/- 0.001733763679 4.991693673 +/- 0.002046767853
59 1.572333643 +/- 0.0007732666762 1.467139868 +/- 0.001201319803
60 0.5314113849 +/- 0.0003602449055 53.61247229 +/- 0.009786599608
61 0.2514802654 +/- 0.0002273009249 28.4473921 +/- 0.008375060628
62 0.5777094956 +/- 0.0003819532195 9.909981902 +/- 0.003956592904
63 0.07844912998 +/- 0.0001214153014 2.579374484 +/- 0.001165732434
64 1.064951107 +/- 0.0005848258909 0.5788014418 +/- 0.000289659404
65 0.2027471296 +/- 0.0002044572344 53.55560664 +/- 0.01886800186
66 7.259187325 +/- 0.002793415846 47.08538508 +/- 0.01887766033
--------Properties differences-------------
approximate number of independent points: 1636086.44
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.3713012695 steps 
VMC Done. 
