
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12952     1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Si2H6
 memory,4,g
 gthresh,twoint=1.0E-12
 
 basis={
 ECP,Si,10,2,0;
 3;                                                                              !Vd
 1,5.168316,    4.000000
 3,8.861690,   20.673264
 2,3.933474,  -14.818174
 2;                                                                              !Vs-Vd
 2,9.447023,   14.832760
 2,2.553812,   26.349664
 2;                                                                              !Vp-Vd
 2,3.660001,    7.621400
 2,1.903653,   10.331583
 
 Including file /global/u2/g/gwang18/projects/si_gap/si2h6/ci/singlet-ex/cisd/Si.aug-cc-pVQZ.basis
 
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 
 Including file /global/u2/g/gwang18/projects/si_gap/si2h6/ci/singlet-ex/cisd/H.aug-cc-pVQZ.basis
 }
 
 geometry={
 8
 Si2H6
 Si   0.0000   0.0000   1.1600
 Si   0.0000   0.0000  -1.1600
 H    0.0000   1.3865   1.6483
 H   -1.2008  -0.6933   1.6483
 H    1.2008  -0.6933   1.6483
 H    0.0000  -1.3865  -1.6483
 H   -1.2008   0.6933  -1.6483
 H    1.2008   0.6933  -1.6483
 }
 
                                                                                 ! HARTREE-FOCK
 {RHF
 wf,14,1,0                                                                       ! nelec,symm,spin
 }
 scf = energy
 pop;
 
 {mrcc,method=CISD,NSING=1,SYMM=2;
 maxit,100;core}
 posthf1 = energy
 
 table, scf, posthf1
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Si2H6                                                                         
  64 bit serial version                                                                  DATE: 10-Jun-20          TIME: 00:44:13  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 4000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    2.192082304
   2  SI      4.00    0.000000000    0.000000000   -2.192082304
   3  H       1.00    0.000000000    2.620105272    3.114835571
   4  H       1.00    0.000000000   -2.620105272   -3.114835571
   5  H       1.00   -2.269183130   -1.310147122    3.114835571
   6  H       1.00    2.269183130   -1.310147122    3.114835571
   7  H       1.00   -2.269183130    1.310147122   -3.114835571
   8  H       1.00    2.269183130    1.310147122   -3.114835571

 Bond lengths in Bohr (Angstrom)

 1-2  4.384164609  1-3  2.777845429  1-5  2.777976089  1-6  2.777976089  2-4  2.777845429
     ( 2.320000000)     ( 1.469972496)     ( 1.470041639)     ( 1.470041639)     ( 1.469972496)

 2-7  2.777976089  2-8  2.777976089
     ( 1.470041639)     ( 1.470041639)

 Bond angles

  1-2-4  109.40133359   1-2-7  109.40038451   1-2-8  109.40038451   2-1-3  109.40133359

  2-1-5  109.40038451   2-1-6  109.40038451   3-1-5  109.54201116   3-1-6  109.54201116

  4-2-7  109.54201116   4-2-8  109.54201116   5-1-6  109.54092240   7-2-8  109.54092240

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         652
 NUMBER OF SYMMETRY AOS:          548
 NUMBER OF CONTRACTIONS:          434   ( 125Ag  +  92Au  + 125Bu  +  92Bg  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0Au  +   0Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       14   (   5Ag  +   2Au  +   5Bu  +   2Bg  )


 NUCLEAR REPULSION ENERGY   18.92248565

 Eigenvalues of metric

         1 0.969E-05 0.128E-04 0.772E-04 0.140E-03 0.156E-03 0.343E-03 0.414E-03 0.577E-03
         2 0.138E-04 0.200E-03 0.320E-03 0.734E-03 0.910E-03 0.118E-02 0.140E-02 0.208E-02
         3 0.578E-05 0.744E-05 0.138E-04 0.762E-04 0.200E-03 0.320E-03 0.406E-03 0.445E-03
         4 0.128E-04 0.140E-03 0.343E-03 0.577E-03 0.718E-03 0.906E-03 0.984E-03 0.121E-02


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6767.510 MB (compressed) written to integral file ( 55.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1122300789.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  36  SEGMENT LENGTH:   31999465      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1518970072. AND WROTE  1105275668. INTEGRALS IN   3185 RECORDS. CPU TIME:    30.56 SEC, REAL TIME:    50.07 SEC
 SORT2 READ  1105275668. AND WROTE  1122300789. INTEGRALS IN  25816 RECORDS. CPU TIME:    19.61 SEC, REAL TIME:    29.59 SEC

 FILE SIZES:   FILE 1:  6791.7 MBYTE,  FILE 4: 13358.9 MBYTE,   TOTAL:  20150.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     5297.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       143.51    143.42
 REAL TIME  *       183.31 SEC
 DISK USED  *        20.15 GB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       7+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    5   2   5   2

 Molecular orbital dump at record        2100.2

 Initial occupancy:   3   1   2   1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -10.98934969     44.459303    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.361D-02       -11.01682376     44.639120    0.00000    0.00000    0.00000    1    diag
    3      0.282D-02      0.118D-02       -11.02075042     44.663525    0.00000    0.00000    0.00000    2    diag
    4      0.103D-02      0.164D-03       -11.02083784     44.660575    0.00000    0.00000    0.00000    3    diag
    5      0.145D-03      0.267D-04       -11.02084030     44.658647    0.00000    0.00000    0.00000    4    diag
    6      0.311D-04      0.399D-05       -11.02084036     44.658733    0.00000    0.00000    0.00000    5    diag
    7      0.462D-05      0.714D-06       -11.02084036     44.658676    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   3   1   2   1

 !RHF STATE 1.1 Energy                -11.020840360197
 Nuclear energy                        18.92248565
 One-electron energy                  -52.27266388
 Two-electron energy                   22.32933787
 Virial quotient                       -1.67113372
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1
     -0.763601    -0.475832    -0.401890     0.033072     0.063088

         1.2          2.2          3.2
     -0.503863     0.058273     0.090716

         1.3          2.3          3.3          4.3
     -0.682114    -0.503874     0.038077     0.058273

         1.4          2.4          3.4
     -0.475820     0.063087     0.072006

 HOMO      3.1    -0.401890 =     -10.9360eV
 LUMO      4.1     0.033072 =       0.8999eV
 LUMO-HOMO         0.434962 =      11.8359eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     5297.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.93       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       172.22     28.70    143.42
 REAL TIME  *       216.63 SEC
 DISK USED  *        20.15 GB      
 **********************************************************************************************************************************
 SETTING SCF            =       -11.02084036  AU                              


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2100.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  SI      1.27033  2.44172  0.19624  0.00870  0.00301  3.92000  + 0.08000
   3  H       1.02239  0.00648 -0.00234  0.00010  0.00000  1.02663  - 0.02663
   4  H       1.02245  0.00648 -0.00234  0.00010  0.00000  1.02669  - 0.02669


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     5297.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.93       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       172.22      0.00     28.70    143.42
 REAL TIME  *       216.65 SEC
 DISK USED  *        20.15 GB      
 **********************************************************************************************************************************


 PROGRAM * MRCC (General Multireference Coupled Cluster)    Author: M. Kallay, 2000-2005

 ***  Initialisation ***
 
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:            434 (125 92125 92  0  0  0  0)
 Active electrons:            14
 Spin quantum number:          0.0

 Transformed integrals will be written to file mrcc_3827/fort.55

 Load integrals              172.4 sec
 Read integrals in 6passes
 Transform integrals         483.8 sec
 Integral transformation in 6 passes
 Storage for integrals:      *********
 Remaining memory:           *********

 Core energy:              18.92248565
 
 MRCC Input:
     2     1     0     0     0     0     0     2     0     1     1     1     0     0     0     7     0     0   0.000     0   32000
  ex.lev,nsing,ntrip, rest,method,dens,conver,symm, diag, CS ,spatial, HF, ndoub,nacto,nactv, tol, maxex, sacc, freq,  dboc,   mem
  2  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 MRCC Input end
 Variable memory released
 MRCC now being run, temporary output in /global/cscratch1/sd/gwang18/mrcc_3827/mrcc.out
