Entering VMC
****Block 0 avg life 0.3529459635 max life 6 timestep 1.7509375
Total acceptance 0.7817382812
accept_level0   0.5775553385 tries 12288
accept_level1   0.483336544 tries 5191
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951833303         2.688137776        -8.259034614        0.6190635354   (value)
  &&0        0.1543424221         1.640034947         1.922247125         1.407047405   (sigma)

****Block 1 avg life 0.3635253906 max life 8 timestep 1.7509375
Total acceptance 0.7793782552
accept_level0   0.572265625 tries 12288
accept_level1   0.4842085236 tries 5256
            total_energy             kinetic           potential            nonlocal
  ##0        -4.952417973         2.697768335        -8.263658293        0.6134719859   (value)
  &&0        0.1539410717         1.645548029         1.929443110         1.405284927   (sigma)

****Block 2 avg life 0.3917643229 max life 8 timestep 1.7509375
Total acceptance 0.7752278646
accept_level0   0.5631510417 tries 12288
accept_level1   0.4854694486 tries 5368
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951395010         2.691256898        -8.262768734        0.6201168254   (value)
  &&0        0.1583360175         1.664212521         1.925992040         1.425507654   (sigma)

****Block 3 avg life 0.3680826823 max life 10 timestep 1.7509375
Total acceptance 0.7793782552
accept_level0   0.5721842448 tries 12288
accept_level1   0.4843066388 tries 5257
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951528960         2.678915261        -8.250873310        0.6204290896   (value)
  &&0        0.1527448605         1.664930742         1.927090476         1.420481379   (sigma)

****Block 4 avg life 0.3491210938 max life 10 timestep 1.7509375
Total acceptance 0.7804361979
accept_level0   0.5752766927 tries 12288
accept_level1   0.4830427285 tries 5219
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951708164         2.688567021        -8.273647874        0.6333726889   (value)
  &&0        0.1594517011         1.683167457         2.107881177         1.550044828   (sigma)

****Block 5 avg life 0.3681640625 max life 10 timestep 1.7509375
Total acceptance 0.7731119792
accept_level0   0.5607910156 tries 12288
accept_level1   0.483416713 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951518452         2.685258133        -8.276980409        0.6402038233   (value)
  &&0        0.1557960509         1.702209043         1.986002780         1.544511196   (sigma)

****Block 6 avg life 0.3622233073 max life 10 timestep 1.7509375
Total acceptance 0.7742513021
accept_level0   0.556640625 tries 12288
accept_level1   0.4908223201 tries 5448
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951319816         2.690400804        -8.264682840        0.6229622203   (value)
  &&0        0.1554725153         1.661907279         1.997220073         1.509000173   (sigma)

****Block 7 avg life 0.3645019531 max life 10 timestep 1.7509375
Total acceptance 0.7766113281
accept_level0   0.5632324219 tries 12288
accept_level1   0.4885410844 tries 5367
            total_energy             kinetic           potential            nonlocal
  ##0        -4.952424590         2.679445984        -8.265125362        0.6332547881   (value)
  &&0        0.1580206189         1.661689971         2.008360446         1.476297477   (sigma)

****Block 8 avg life 0.3479003906 max life 10 timestep 1.7509375
Total acceptance 0.7762044271
accept_level0   0.572672526 tries 12288
accept_level1   0.4762902304 tries 5251
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951380198         2.691558278        -8.255558592        0.6126201151   (value)
  &&0        0.1551982913         1.663909768         1.894604503         1.399632580   (sigma)

****Block 9 avg life 0.360921224 max life 10 timestep 1.7509375
Total acceptance 0.7731119792
accept_level0   0.5599772135 tries 12288
accept_level1   0.4843721102 tries 5407
            total_energy             kinetic           potential            nonlocal
  ##0        -4.950656129         2.680553236        -8.256542646        0.6253332803   (value)
  &&0        0.1577543548         1.658373998         2.017550143         1.565593566   (sigma)

****Block 10 avg life 0.3448893229 max life 10 timestep 1.7509375
Total acceptance 0.7854817708
accept_level0   0.5759277344 tries 12288
accept_level1   0.4941469967 tries 5211
            total_energy             kinetic           potential            nonlocal
  ##0        -4.952309450         2.693122451        -8.260543451        0.6151115491   (value)
  &&0        0.1556669515         1.669524600         1.971522778         1.436598833   (sigma)

****Block 11 avg life 0.4004720052 max life 10 timestep 1.7509375
Total acceptance 0.7664388021
accept_level0   0.5603841146 tries 12288
accept_level1   0.4687152906 tries 5402
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951654641         2.689802024        -8.268134627        0.6266779618   (value)
  &&0        0.1529294004         1.664883204         2.077922109         1.537684264   (sigma)

****Block 12 avg life 0.4122721354 max life 10.5 timestep 1.7509375
Total acceptance 0.7674967448
accept_level0   0.5626627604 tries 12288
accept_level1   0.4683662077 tries 5374
            total_energy             kinetic           potential            nonlocal
  ##0        -4.950587331         2.696703545        -8.262338822        0.6150479466   (value)
  &&0        0.1610089633         1.679956299         1.977594537         1.418161896   (sigma)

****Block 13 avg life 0.3842773438 max life 10.5 timestep 1.7509375
Total acceptance 0.7779134115
accept_level0   0.5673828125 tries 12288
accept_level1   0.4866440933 tries 5316
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951082159         2.697231628        -8.272494373        0.6241805856   (value)
  &&0        0.1553909912         1.672926697         1.991874274         1.476366646   (sigma)

****Block 14 avg life 0.3528645833 max life 10.5 timestep 1.7509375
Total acceptance 0.7746582031
accept_level0   0.5650227865 tries 12288
accept_level1   0.4819457437 tries 5345
            total_energy             kinetic           potential            nonlocal
  ##0        -4.950682866         2.686649255        -8.270119570        0.6327874487   (value)
  &&0        0.1577249002         1.672398805         1.972521679         1.469999733   (sigma)

****Block 15 avg life 0.3845214844 max life 10.5 timestep 1.7509375
Total acceptance 0.7697753906
accept_level0   0.5587565104 tries 12288
accept_level1   0.478236813 tries 5422
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951627533         2.695154701        -8.262420861        0.6156386266   (value)
  &&0        0.1572999508         1.681541147         1.937613068         1.398014862   (sigma)

****Block 16 avg life 0.3781738281 max life 10.5 timestep 1.7509375
Total acceptance 0.7770182292
accept_level0   0.5680338542 tries 12288
accept_level1   0.4837980407 tries 5308
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951695525         2.676676110        -8.255206651        0.6268350155   (value)
  &&0        0.1560102909         1.669053432         1.942246016         1.468379941   (sigma)

****Block 17 avg life 0.39453125 max life 10.5 timestep 1.7509375
Total acceptance 0.7685546875
accept_level0   0.564860026 tries 12288
accept_level1   0.4681129605 tries 5347
            total_energy             kinetic           potential            nonlocal
  ##0        -4.950304668         2.698390470        -8.271552434        0.6228572956   (value)
  &&0        0.1571498854         1.678674103         1.935706836         1.412545024   (sigma)

****Block 18 avg life 0.365234375 max life 10.5 timestep 1.7509375
Total acceptance 0.77734375
accept_level0   0.5701497396 tries 12288
accept_level1   0.4820143885 tries 5282
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951515694         2.671033084        -8.242083729        0.6195349521   (value)
  &&0        0.1607893637         1.643223045         1.912428900         1.412316200   (sigma)

****Block 19 avg life 0.384358724 max life 10.5 timestep 1.7509375
Total acceptance 0.7684733073
accept_level0   0.5681966146 tries 12288
accept_level1   0.4638145496 tries 5306
            total_energy             kinetic           potential            nonlocal
  ##0        -4.951137569         2.683094751        -8.256060997        0.6218286773   (value)
  &&0        0.1540989885         1.652078264         1.965023348         1.432989884   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.951439002 +/- 0.0001276517906 (sigma    0.1564733883 ) 
kinetic0               2.687985987 +/-  0.001684540807 (sigma     1.666575422 ) 
potential0            -8.262491409 +/-  0.001847206065 (sigma     1.970748408 ) 
nonlocal0             0.6230664206 +/-  0.001629033151 (sigma     1.459335248 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -25.41362058 +/- 0.001455987434 5.665288696 +/- 0.001961079194
1 -17.27896524 +/- 0.002139560535 3.985258828 +/- 0.001632930332
2 -7.512586892 +/- 0.001634619578 1.4314558 +/- 0.0007143485739
3 -2.146288793 +/- 0.000656140404 2.562038152 +/- 0.001110974291
4 -0.4851478666 +/- 0.0001803608247 0.9003044413 +/- 0.000458205628
5 -46.81694413 +/- 0.002403928683 0.2977473903 +/- 0.0001946593453
6 -29.50880499 +/- 0.002807162275 0.1186801034 +/- 7.819367564e-05
7 -13.64609984 +/- 0.00239783049 0.2662491711 +/- 0.0001575140688
8 -4.94609595 +/- 0.001555981185 0.02647819534 +/- 2.290199809e-05
9 -1.460002502 +/- 0.0009680005648 0.6439760795 +/- 0.0003667369336
10 -50.74533663 +/- 0.006068533159 0.08864377981 +/- 6.58006142e-05
11 -26.12940441 +/- 0.005678922609 -0.02671625682 +/- 0.0001476477045
12 -8.84776082 +/- 0.002629940678 -0.05390235344 +/- 0.0003333214701
13 -2.262923077 +/- 0.0008007066084 -0.04493085734 +/- 0.0004519749897
14 -0.5035217208 +/- 0.0002374302976 -0.01762642022 +/- 0.0004218317977
15 -51.7078008 +/- 0.01300600381 -0.004553795825 +/- 0.0002499239932
16 -43.9407013 +/- 0.01267415861 -0.04407092699 +/- 0.0001966038286
17 -28.50500214 +/- 0.009349500729 -0.0630494478 +/- 0.0003536815476
18 -10.64247276 +/- 0.00444078281 -0.0503462095 +/- 0.0005994936564
19 -20.64044983 +/- 0.006993268323 -0.02806200048 +/- 0.001791656059
20 -7.431155825 +/- 0.003045551774 -0.009093344671 +/- 0.003569415652
21 -2.563099413 +/- 0.001529063589 -0.149760316 +/- 0.0007489107501
22 -1.285430441 +/- 0.0009227237169 -0.1924113559 +/- 0.000804523495
23 -2.755308731 +/- 0.001406757984 -0.1429231355 +/- 0.0005276757117
24 -0.3884056271 +/- 0.0004282525813 -0.0748717505 +/- 0.0008359048843
25 -5.074917068 +/- 0.002392244309 -0.03088249846 +/- 0.001028216382
26 -0.9895546243 +/- 0.0007762014631 -0.3825549935 +/- 0.001893101825
27 -36.32347556 +/- 0.01162913781 -0.4721529793 +/- 0.0019490033
28 -28.05114469 +/- 0.009604381433 -0.3510381778 +/- 0.001528167746
29 -19.73258092 +/- 0.007972067247 -0.1254451463 +/- 0.001072977022
30 -7.087782072 +/- 0.003444809842 -0.2583503961 +/- 0.001443350113
31 -12.68572356 +/- 0.005385908521 -0.1763150951 +/- 0.0008285347534
32 -4.457772328 +/- 0.002214377996 -0.08822042461 +/- 0.00061218398
33 -1.47425848 +/- 0.0009272456116 -0.02876525634 +/- 0.0008421505764
34 -0.5876672775 +/- 0.0003655919771 -0.07523596075 +/- 0.001063813825
35 -1.318305094 +/- 0.0007463720666 -0.02284169034 +/- 0.0005225602576
36 -0.1311074183 +/- 0.0001049304014 -0.1398111141 +/- 0.0007325933044
37 -3.18858762 +/- 0.001766784159 -0.04279318575 +/- 0.0005884732168
38 -0.4389144644 +/- 0.0003070871669 -0.3362208473 +/- 0.001847940637
39 5.132581 +/- 0.0002419143683 -0.3253689559 +/- 0.001515405346
40 3.489694435 +/- 0.0004196993409 -0.2737798322 +/- 0.001321213145
41 1.517252324 +/- 0.0003336340985 -0.1118232357 +/- 0.0009202634696
42 0.4334611983 +/- 0.0001373767978 -0.1852980042 +/- 0.001245683658
43 0.09797769168 +/- 3.846321219e-05 -0.1055352623 +/- 0.0005652059716
44 9.455215228 +/- 0.0004100915589 -0.04519016122 +/- 0.0003430203207
45 5.959623262 +/- 0.0005365022259 -0.01275103453 +/- 0.0002603038271
46 2.755951579 +/- 0.0004665553486 -0.03436255802 +/- 0.000397956901
47 0.9988899526 +/- 0.0003121721021 -0.005008922665 +/- 0.0001124014728
48 0.294847537 +/- 0.000197618827 -0.08454727349 +/- 0.0004695455809
49 10.24862227 +/- 0.001195473644 -0.01494554805 +/- 0.0002045833854
50 5.277153222 +/- 0.001150411863 26.38311686 +/- 0.002469369075
51 1.786916211 +/- 0.000534003468 17.97805497 +/- 0.002971427582
52 0.4570249636 +/- 0.0001620541121 7.83540259 +/- 0.002041641295
53 0.1016926087 +/- 4.804566668e-05 2.241765588 +/- 0.0007858873428
54 10.44293923 +/- 0.002621523074 0.5070050517 +/- 0.0002131155212
55 8.874335679 +/- 0.002569676838 48.58226385 +/- 0.003906629577
56 5.756900968 +/- 0.001890443622 30.64310616 +/- 0.003622415562
57 2.149321158 +/- 0.0008876805313 14.17207512 +/- 0.002608662459
58 4.168539216 +/- 0.001402179322 5.135712898 +/- 0.001625259629
59 1.500791897 +/- 0.0006092850737 1.515734163 +/- 0.001007963024
60 0.5176291044 +/- 0.0003041979734 52.77841767 +/- 0.008468670533
61 0.25958977 +/- 0.0001847128259 27.24817741 +/- 0.007109116993
62 0.5564475834 +/- 0.0002812898928 9.243423361 +/- 0.003151664046
63 0.07843388827 +/- 8.532904377e-05 2.366092113 +/- 0.0009340697705
64 1.024924922 +/- 0.0004775904819 0.5266482973 +/- 0.000264772028
65 0.1998351226 +/- 0.0001546231666 53.91366909 +/- 0.01520267868
66 7.33599019 +/- 0.002368081797 45.88978487 +/- 0.01497069674
--------Properties differences-------------
approximate number of independent points: 1502543.836
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.3715372721 steps 
VMC Done. 
