Entering VMC
****Block 0 avg life 0.4166666667 max life 4.5 timestep 1.7478125
Total acceptance 0.7458333333
accept_level0   0.53125 tries 480
accept_level1   0.4577777778 tries 225
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991499037         2.682934448        -8.304846363        0.6304128777   (value)
  &&0        0.1868676065         1.713422128         2.003315317         1.517101585   (sigma)

****Block 1 avg life 0.3354166667 max life 4.5 timestep 1.7478125
Total acceptance 0.7645833333
accept_level0   0.5854166667 tries 480
accept_level1   0.432160804 tries 199
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991591696         2.690128819        -8.305889805        0.6241692904   (value)
  &&0        0.1902338813         1.716379482         1.958922618         1.469685966   (sigma)

****Block 2 avg life 0.2625 max life 4.5 timestep 1.7478125
Total acceptance 0.8041666667
accept_level0   0.6 tries 480
accept_level1   0.5104166667 tries 192
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991849054         2.697001721        -8.327779112        0.6389283365   (value)
  &&0        0.1852688512         1.733182876         2.038381951         1.517673496   (sigma)

****Block 3 avg life 0.48125 max life 5.5 timestep 1.7478125
Total acceptance 0.7625
accept_level0   0.5833333333 tries 480
accept_level1   0.43 tries 200
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991992059         2.686472705        -8.315174413        0.6367096488   (value)
  &&0        0.1854711457         1.702477130         2.035982149         1.553572144   (sigma)

****Block 4 avg life 0.3208333333 max life 5.5 timestep 1.7478125
Total acceptance 0.79375
accept_level0   0.5708333333 tries 480
accept_level1   0.5194174757 tries 206
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990787434         2.691285187        -8.323487445        0.6414148242   (value)
  &&0        0.1869675973         1.691340456         1.995978197         1.535298733   (sigma)

****Block 5 avg life 0.2458333333 max life 5.5 timestep 1.7478125
Total acceptance 0.8354166667
accept_level0   0.59375 tries 480
accept_level1   0.5948717949 tries 195
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991797842         2.701197886        -8.332613885        0.6396181566   (value)
  &&0        0.1885011098         1.729153427         2.127191606         1.656295954   (sigma)

****Block 6 avg life 0.21875 max life 5.5 timestep 1.7478125
Total acceptance 0.825
accept_level0   0.61875 tries 480
accept_level1   0.5409836066 tries 183
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991354319         2.678194708        -8.299778848        0.6302298216   (value)
  &&0        0.1813750970         1.714471869         1.970992233         1.484833024   (sigma)

****Block 7 avg life 0.30625 max life 5.5 timestep 1.7478125
Total acceptance 0.8
accept_level0   0.5958333333 tries 480
accept_level1   0.5051546392 tries 194
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991688335         2.690225820        -8.321214975        0.6393008200   (value)
  &&0        0.1941345895         1.705683644         1.968314388         1.512799411   (sigma)

****Block 8 avg life 0.3145833333 max life 5.5 timestep 1.7478125
Total acceptance 0.7958333333
accept_level0   0.5645833333 tries 480
accept_level1   0.5311004785 tries 209
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991077800         2.682129295        -8.307831217        0.6346241223   (value)
  &&0        0.1831715752         1.698999306         2.017874175         1.511498117   (sigma)

****Block 9 avg life 0.66875 max life 8 timestep 1.7478125
Total acceptance 0.75
accept_level0   0.5354166667 tries 480
accept_level1   0.4618834081 tries 223
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990903272         2.701122451        -8.327113581        0.6350878583   (value)
  &&0        0.1884036368         1.701590347         1.960785121         1.486935363   (sigma)

****Block 10 avg life 0.4145833333 max life 8 timestep 1.7478125
Total acceptance 0.7541666667
accept_level0   0.5604166667 tries 480
accept_level1   0.4407582938 tries 211
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991966751         2.694554148        -8.325001781        0.6384808829   (value)
  &&0        0.1851735973         1.711391686         1.984484906         1.488797125   (sigma)

****Block 11 avg life 0.4083333333 max life 8 timestep 1.7478125
Total acceptance 0.7729166667
accept_level0   0.54375 tries 480
accept_level1   0.502283105 tries 219
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991547293         2.675512973        -8.289624461        0.6225641949   (value)
  &&0        0.1866784443         1.725804720         1.997719920         1.510392827   (sigma)

****Block 12 avg life 0.2895833333 max life 8 timestep 1.7478125
Total acceptance 0.7875
accept_level0   0.56875 tries 480
accept_level1   0.5072463768 tries 207
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991661298         2.684419824        -8.310432417        0.6343512956   (value)
  &&0        0.1839676021         1.714180541         1.983776687         1.530872679   (sigma)

****Block 13 avg life 0.2708333333 max life 8 timestep 1.7478125
Total acceptance 0.7895833333
accept_level0   0.5416666667 tries 480
accept_level1   0.5409090909 tries 220
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991724075         2.677904711        -8.324424126        0.6547953401   (value)
  &&0        0.1887674275         1.730450094         2.014523200         1.588243051   (sigma)

****Block 14 avg life 0.4520833333 max life 8 timestep 1.7478125
Total acceptance 0.7354166667
accept_level0   0.5125 tries 480
accept_level1   0.4572649573 tries 234
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991154523         2.699988932        -8.330564334        0.6394208789   (value)
  &&0        0.1812678423         1.711657597         2.050442800         1.573287143   (sigma)

****Block 15 avg life 0.4479166667 max life 8 timestep 1.7478125
Total acceptance 0.7583333333
accept_level0   0.5291666667 tries 480
accept_level1   0.4867256637 tries 226
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991942860         2.677130046        -8.308289726        0.6392168186   (value)
  &&0        0.1847215635         1.706911947         2.001615397         1.538320145   (sigma)

****Block 16 avg life 0.3416666667 max life 8 timestep 1.7478125
Total acceptance 0.7729166667
accept_level0   0.5479166667 tries 480
accept_level1   0.4976958525 tries 217
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990530696         2.680719343        -8.314798111        0.6435480730   (value)
  &&0        0.1839568856         1.709642725         1.966915161         1.563503962   (sigma)

****Block 17 avg life 0.2833333333 max life 8 timestep 1.7478125
Total acceptance 0.79375
accept_level0   0.5604166667 tries 480
accept_level1   0.5308056872 tries 211
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991452362         2.692543083        -8.317556412        0.6335609663   (value)
  &&0        0.1873919109         2.313485556         2.518301991         1.536343767   (sigma)

****Block 18 avg life 0.3354166667 max life 8 timestep 1.7478125
Total acceptance 0.7791666667
accept_level0   0.575 tries 480
accept_level1   0.4803921569 tries 204
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991139278         2.690959051        -8.318720279        0.6366219513   (value)
  &&0        0.1863181860         1.713227642         2.201900464         1.750280631   (sigma)

****Block 19 avg life 0.3583333333 max life 8 timestep 1.7478125
Total acceptance 0.7854166667
accept_level0   0.5791666667 tries 480
accept_level1   0.4900990099 tries 202
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991388495         2.689135592        -8.307954154        0.6274300676   (value)
  &&0        0.1862364842         1.708115938         1.998048256         1.542174356   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.991452424 +/- 8.959303443e-05 (sigma    0.1862665785 ) 
kinetic0               2.688178037 +/-  0.001778242564 (sigma     1.747524919 ) 
potential0            -8.315654772 +/-  0.002450788736 (sigma     2.043526306 ) 
nonlocal0             0.6360243113 +/-  0.001558073506 (sigma     1.544669527 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -44.83403749 +/- 0.00160323479 6.171815422 +/- 0.001241385494
1 -27.00149182 +/- 0.002070370447 4.407007126 +/- 0.001080478889
2 -12.1819401 +/- 0.00261329355 1.608421007 +/- 0.0005755065248
3 -4.334861235 +/- 0.002103812613 2.851088103 +/- 0.0008009313798
4 -1.254798606 +/- 0.001081364865 1.035329468 +/- 0.000337443552
5 -25.87538966 +/- 0.0007202325931 0.3546967796 +/- 0.0001723752608
6 -17.90027964 +/- 0.001205267969 0.1376624606 +/- 8.036659274e-05
7 -7.961400518 +/- 0.00116528777 0.3112264883 +/- 0.0001386412693
8 -2.312946878 +/- 0.0005818903698 0.03259696889 +/- 2.610513368e-05
9 -0.526648071 +/- 0.0001788989466 0.7513270538 +/- 0.0002831876543
10 -52.42058096 +/- 0.00313382539 0.1073447731 +/- 6.769002922e-05
11 -27.8278441 +/- 0.003194689792 -0.06787512562 +/- 0.0001912060524
12 -9.753682144 +/- 0.001701349739 -0.08432535102 +/- 0.0003936842528
13 -2.561206058 +/- 0.0006802528162 -0.06572809505 +/- 0.0009046820866
14 -0.578494552 +/- 0.0002456406311 -0.03775943095 +/- 0.001838549335
15 -43.61717851 +/- 0.007680664841 -0.01572954268 +/- 0.003612185805
16 -40.4105834 +/- 0.00743550476 -0.03608177918 +/- 8.636419819e-05
17 -25.00647601 +/- 0.0054831092 -0.07567372511 +/- 0.0002255484702
18 -8.430623593 +/- 0.003376928713 -0.06659190432 +/- 0.0004074511259
19 -18.46103576 +/- 0.005226307818 -0.0271152074 +/- 0.0003742160233
20 -6.93453429 +/- 0.002463492127 -0.00687657729 +/- 0.0002700331982
21 -2.260890542 +/- 0.001414700962 -0.2027229896 +/- 0.0004224995359
22 -0.9798778837 +/- 0.0008568264832 -0.2666718703 +/- 0.0004760919491
23 -2.527167161 +/- 0.001521841151 -0.2024904226 +/- 0.0004741049033
24 -0.3303115245 +/- 0.0004351240538 -0.1062540799 +/- 0.000975131614
25 -4.56771478 +/- 0.001969364942 -0.04242509534 +/- 0.00140214939
26 -0.8584507603 +/- 0.0007980013541 -0.4468566502 +/- 0.001422236703
27 -39.41314418 +/- 0.00734729998 -0.5800606428 +/- 0.001271151193
28 -30.80632866 +/- 0.005995894759 -0.4101344884 +/- 0.0009717856903
29 -21.99732762 +/- 0.005252260612 -0.1405523166 +/- 0.00111558184
30 -8.028459578 +/- 0.002834780103 -0.3097648222 +/- 0.001557379476
31 -14.23112473 +/- 0.003923664741 -0.2128533533 +/- 0.00079597832
32 -5.167707455 +/- 0.00167037219 -0.1017578495 +/- 0.0006221092572
33 -1.770378822 +/- 0.0008605100612 -0.03205509997 +/- 0.0007606012748
34 -0.6871935306 +/- 0.0003996364601 -0.09011499669 +/- 0.001117716229
35 -1.55342455 +/- 0.0006923271966 -0.02546304987 +/- 0.0004459608232
36 -0.1626883306 +/- 0.0001317585023 -0.163800373 +/- 0.0006928783649
37 -3.750129474 +/- 0.001405451087 -0.04879124513 +/- 0.0005802732417
38 -0.5357724729 +/- 0.0003397053372 -0.4859016983 +/- 0.001379316337
39 8.982160186 +/- 0.0003052056493 -0.4675591106 +/- 0.001092235298
40 5.409556222 +/- 0.0004170076687 -0.4007898972 +/- 0.001060380087
41 2.440552522 +/- 0.0005297318069 -0.1725558281 +/- 0.0009596898745
42 0.8684436496 +/- 0.0004233471188 -0.2765647741 +/- 0.001167717987
43 0.2513829369 +/- 0.0002145347168 -0.1599066647 +/- 0.0005712097789
44 5.183946501 +/- 0.0001511590388 -0.07135396815 +/- 0.0003839891483
45 3.58618003 +/- 0.0002544910044 -0.0205559722 +/- 0.0002520472003
46 1.595002063 +/- 0.0002375871556 -0.0535486702 +/- 0.0004050954422
47 0.4633676945 +/- 0.0001168018994 -0.008261193057 +/- 0.0001022945168
48 0.1055036341 +/- 3.543949294e-05 -0.1300125201 +/- 0.000509416996
49 10.50206233 +/- 0.0006758138723 -0.02414047027 +/- 0.0002131745759
50 5.575098958 +/- 0.0006712332837 80.83129638 +/- 0.005441279944
51 1.954092608 +/- 0.0003473368699 48.75172917 +/- 0.005200013942
52 0.5131310178 +/- 0.0001360577141 22.01969302 +/- 0.005162697675
53 0.1159031292 +/- 4.841939879e-05 7.842468801 +/- 0.003889701789
54 8.738404612 +/- 0.001572569527 2.271503155 +/- 0.00194192401
55 8.095999608 +/- 0.001528197473 46.61593919 +/- 0.002714344131
56 5.009895177 +/- 0.001119850858 32.30336525 +/- 0.003182781717
57 1.689009828 +/- 0.0006816191355 14.39521143 +/- 0.002503369986
58 3.698531887 +/- 0.001059513373 4.18732371 +/- 0.001149451054
59 1.389287109 +/- 0.0004966185988 0.9539066985 +/- 0.000340313631
60 0.4529475673 +/- 0.0002839348548 94.63201513 +/- 0.008852889285
61 0.1963045943 +/- 0.0001717127262 50.3693969 +/- 0.007442130537
62 0.5062900287 +/- 0.0003052237478 17.69070438 +/- 0.003539232399
63 0.06617331125 +/- 8.708032565e-05 4.650819388 +/- 0.001293621338
64 0.9151194007 +/- 0.0003961439837 1.05109097 +/- 0.000445919343
65 0.1719781276 +/- 0.0001598706416 79.1886892 +/- 0.01644651278
66 7.896108643 +/- 0.001522702782 73.4236755 +/- 0.01584614174
--------Properties differences-------------
approximate number of independent points: 4322364.446
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.3586458333 steps 
VMC Done. 
