Entering VMC
****Block 0 avg life 0.3333333333 max life 2 timestep 1.748520221
Total acceptance 0.7625
accept_level0   0.5270833333 tries 480
accept_level1   0.4977973568 tries 227
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943619428         2.705411471        -8.271735980        0.6227050811   (value)
  &&0        0.1849774133         1.674356773         2.138709250         1.689248476   (sigma)

****Block 1 avg life 0.3604166667 max life 3.5 timestep 1.748520221
Total acceptance 0.7854166667
accept_level0   0.53125 tries 480
accept_level1   0.5422222222 tries 225
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942671352         2.716203941        -8.262219571        0.6033442778   (value)
  &&0        0.1742689671         1.670762188         1.947659478         1.434544312   (sigma)

****Block 2 avg life 0.2875 max life 3.5 timestep 1.748520221
Total acceptance 0.8
accept_level0   0.5729166667 tries 480
accept_level1   0.5317073171 tries 205
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943402209         2.724030896        -8.281216766        0.6137836614   (value)
  &&0        0.1925243895         1.645370862         2.373171748         1.935356093   (sigma)

****Block 3 avg life 0.4541666667 max life 3.5 timestep 1.748520221
Total acceptance 0.7395833333
accept_level0   0.55 tries 480
accept_level1   0.4212962963 tries 216
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943397140         2.729706537        -8.278633192        0.6055295152   (value)
  &&0        0.1725400753         1.680970681         1.973971747         1.419004565   (sigma)

****Block 4 avg life 0.4604166667 max life 5 timestep 1.748520221
Total acceptance 0.7666666667
accept_level0   0.5395833333 tries 480
accept_level1   0.4932126697 tries 221
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943738381         2.730340968        -8.280147141        0.6060677915   (value)
  &&0        0.2019072043         1.704089902         2.003988734         1.428686000   (sigma)

****Block 5 avg life 0.375 max life 5 timestep 1.748520221
Total acceptance 0.7625
accept_level0   0.5625 tries 480
accept_level1   0.4571428571 tries 210
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942442746         2.720214126        -8.267507296        0.6048504243   (value)
  &&0        0.1789583467         1.666824575         1.977607118         1.476387212   (sigma)

****Block 6 avg life 0.2895833333 max life 5 timestep 1.748520221
Total acceptance 0.7875
accept_level0   0.5479166667 tries 480
accept_level1   0.5299539171 tries 217
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943191605         2.725068229        -8.277171541        0.6089117074   (value)
  &&0        0.1747978035         1.678830002         1.974258476         1.404838720   (sigma)

****Block 7 avg life 0.3 max life 5 timestep 1.748520221
Total acceptance 0.7958333333
accept_level0   0.5854166667 tries 480
accept_level1   0.5075376884 tries 199
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942771473         2.716695799        -8.263355275        0.6038880033   (value)
  &&0        0.1816823465         1.699867670         1.992197222         1.444317542   (sigma)

****Block 8 avg life 0.2916666667 max life 5 timestep 1.748520221
Total acceptance 0.7833333333
accept_level0   0.5645833333 tries 480
accept_level1   0.5023923445 tries 209
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943959739         2.717318430        -8.268580723        0.6073025540   (value)
  &&0        0.1789824972         1.679717928         1.974665122         1.465644939   (sigma)

****Block 9 avg life 0.3354166667 max life 5 timestep 1.748520221
Total acceptance 0.7770833333
accept_level0   0.5479166667 tries 480
accept_level1   0.5069124424 tries 217
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942714162         2.714997384        -8.268851488        0.6111399408   (value)
  &&0        0.1740181959         1.670025601         1.942409030         1.425304471   (sigma)

****Block 10 avg life 0.3708333333 max life 5 timestep 1.748520221
Total acceptance 0.7958333333
accept_level0   0.5875 tries 480
accept_level1   0.5050505051 tries 198
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942712742         2.708341958        -8.262766057        0.6117113571   (value)
  &&0        0.1754808529         1.658471499         1.963932068         1.435696924   (sigma)

****Block 11 avg life 0.2541666667 max life 5 timestep 1.748520221
Total acceptance 0.8270833333
accept_level0   0.6375 tries 480
accept_level1   0.5229885057 tries 174
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943731392         2.715311168        -8.265982817        0.6069402573   (value)
  &&0        0.1773111815         1.664838231         1.921185706         1.407166645   (sigma)

****Block 12 avg life 0.3020833333 max life 5 timestep 1.748520221
Total acceptance 0.7916666667
accept_level0   0.5916666667 tries 480
accept_level1   0.4897959184 tries 196
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942564641         2.723085316        -8.272286552        0.6066365954   (value)
  &&0        0.1777271993         1.676547198         1.963694119         1.401985966   (sigma)

****Block 13 avg life 0.2875 max life 5 timestep 1.748520221
Total acceptance 0.78125
accept_level0   0.59375 tries 480
accept_level1   0.4615384615 tries 195
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942795969         2.702495610        -8.252811473        0.6075198932   (value)
  &&0        0.1725653438         1.645487570         1.913318086         1.394556557   (sigma)

****Block 14 avg life 0.3354166667 max life 5 timestep 1.748520221
Total acceptance 0.7854166667
accept_level0   0.5708333333 tries 480
accept_level1   0.5 tries 206
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943409030         2.704864857        -8.249501639        0.6012277513   (value)
  &&0        0.1764204362         1.656077275         1.898641036         1.402567510   (sigma)

****Block 15 avg life 0.2979166667 max life 5 timestep 1.748520221
Total acceptance 0.7875
accept_level0   0.5854166667 tries 480
accept_level1   0.4874371859 tries 199
            total_energy             kinetic           potential            nonlocal
  ##0        -4.942301067         2.726672995        -8.272183509        0.6032094466   (value)
  &&0        0.1722259775         1.667664157         1.990951216         1.439396404   (sigma)

****Block 16 avg life 0.29375 max life 5 timestep 1.748520221
Total acceptance 0.7958333333
accept_level0   0.625 tries 480
accept_level1   0.4555555556 tries 180
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943253160         2.725058858        -8.287261735        0.6189497166   (value)
  &&0        0.1797298819         1.680047329         2.056232954         1.532583740   (sigma)

****Block 17 avg life 0.3854166667 max life 5 timestep 1.748520221
Total acceptance 0.7729166667
accept_level0   0.5666666667 tries 480
accept_level1   0.4759615385 tries 208
            total_energy             kinetic           potential            nonlocal
  ##0        -4.943394918         2.717408197        -8.272111046        0.6113079307   (value)
  &&0        0.1776966400         1.672074889         1.948472339         1.411912073   (sigma)

****Block 18 avg life 0.2979166667 max life 5 timestep 1.748520221
Total acceptance 0.80625
accept_level0   0.5958333333 tries 480
accept_level1   0.5206185567 tries 194
            total_energy             kinetic           potential            nonlocal
  ##0        -4.944291878         2.730118900        -8.276665599        0.6022548210   (value)
  &&0        0.1792308223         1.678748111         2.024430473         1.448787623   (sigma)

****Block 19 avg life 0.3625 max life 5 timestep 1.748520221
Total acceptance 0.79375
accept_level0   0.5604166667 tries 480
accept_level1   0.5308056872 tries 211
            total_energy             kinetic           potential            nonlocal
  ##0        -4.944199563         2.713211990        -8.258445072        0.6010335197   (value)
  &&0        0.1726040577         1.665257388         1.988206005         1.430729722   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -4.94322813 +/-  0.000127966656 (sigma     0.178923689 ) 
kinetic0               2.718327882 +/-  0.001861304526 (sigma     1.671863177 ) 
potential0            -8.269471724 +/-  0.002086188181 (sigma     2.000889486 ) 
nonlocal0             0.6079157123 +/-  0.001242218514 (sigma     1.476648001 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -25.31424259 +/- 0.001236057694 7.81667571 +/- 0.001994031356
1 -17.13112347 +/- 0.001859261477 4.826277684 +/- 0.001419711767
2 -7.400047901 +/- 0.001442470709 1.626250529 +/- 0.0006120067761
3 -2.104254386 +/- 0.0005361009974 3.535056653 +/- 0.00110808296
4 -0.4747393066 +/- 0.0001409868121 1.296827955 +/- 0.0005120251599
5 -44.46176037 +/- 0.002273204748 0.4155062625 +/- 0.0002386775355
6 -26.66561242 +/- 0.00246158525 0.1847298155 +/- 0.0001349293883
7 -11.8865571 +/- 0.002218070303 0.4672992972 +/- 0.0002687423639
8 -4.180971833 +/- 0.001747758651 0.05924733734 +/- 6.893631596e-05
9 -1.20211108 +/- 0.001017138491 0.850276596 +/- 0.0003873616368
10 -51.04864995 +/- 0.004880579173 0.1557897694 +/- 0.0001281006057
11 -26.48712012 +/- 0.004630801167 -0.02654444606 +/- 0.0001269152519
12 -9.034599149 +/- 0.002255189226 -0.05279662078 +/- 0.0002934721627
13 -2.322545185 +/- 0.0006929983923 -0.04345741592 +/- 0.0003496070074
14 -0.5182243814 +/- 0.0001882619953 -0.01667870208 +/- 0.0003476281129
15 -36.00345058 +/- 0.00967353124 -0.004118735231 +/- 0.0002107135886
16 -28.15422605 +/- 0.008118575725 -0.04833170835 +/- 0.0002055430768
17 -19.70539328 +/- 0.006901760038 -0.06203824795 +/- 0.0003449521362
18 -6.928933298 +/- 0.003088124531 -0.04738921133 +/- 0.0007478028806
19 -12.64182726 +/- 0.00472283771 -0.02586548915 +/- 0.001987025124
20 -4.472469459 +/- 0.002052890964 -0.01084559614 +/- 0.00406491839
21 -1.460719867 +/- 0.0009550406658 -0.1455065093 +/- 0.000615659026
22 -0.5688241015 +/- 0.00032404853 -0.1884149193 +/- 0.0007157194999
23 -1.315463608 +/- 0.0006797430436 -0.1413485809 +/- 0.0004653354806
24 -0.128489504 +/- 0.0001046962551 -0.07570952086 +/- 0.0005247770461
25 -3.182767778 +/- 0.001701147472 -0.03129174444 +/- 0.0009174407669
26 -0.4325195 +/- 0.0003149934543 -0.3265705604 +/- 0.001669200439
27 -42.46445164 +/- 0.009688270896 -0.3176319641 +/- 0.001427224137
28 -38.64088324 +/- 0.01014815988 -0.2662011811 +/- 0.001314104056
29 -23.85821083 +/- 0.007191151928 -0.1066841615 +/- 0.0007641379634
30 -8.039036412 +/- 0.003064159878 -0.1794716192 +/- 0.001044012831
31 -17.47506186 +/- 0.005581041495 -0.1026881096 +/- 0.0005080133627
32 -6.410763179 +/- 0.002580566217 -0.04335811352 +/- 0.0003061776636
33 -2.054010435 +/- 0.001196062309 -0.01186030293 +/- 0.0001777069065
34 -0.9131548136 +/- 0.0006712055781 -0.03300254559 +/- 0.0003015094839
35 -2.310013236 +/- 0.001341666569 -0.004684935075 +/- 6.40302182e-05
36 -0.2928557418 +/- 0.000342168783 -0.08185906543 +/- 0.0004568618973
37 -4.203238804 +/- 0.001947302481 -0.0141622313 +/- 0.0001399801733
38 -0.7701118635 +/- 0.00063835923 -0.3286498372 +/- 0.001477164448
39 5.120978958 +/- 0.0001977329353 -0.4215246941 +/- 0.001639918304
40 3.46552787 +/- 0.0003468039678 -0.3011586894 +/- 0.001243447316
41 1.496979279 +/- 0.0002761712767 -0.1018869989 +/- 0.0009185563557
42 0.4256755565 +/- 0.0001042718186 -0.2239776839 +/- 0.001428865368
43 0.09603954539 +/- 2.793217473e-05 -0.1551023447 +/- 0.0008167326547
44 8.994430197 +/- 0.0003625287238 -0.07459308273 +/- 0.000574115752
45 5.394332589 +/- 0.0004589864704 -0.02245334192 +/- 0.0008017104158
46 2.404604011 +/- 0.0004409904461 -0.06468067761 +/- 0.001310778656
47 0.8458080682 +/- 0.0003517711563 -0.0182911101 +/- 0.0005256651327
48 0.2431941854 +/- 0.0002035157943 -0.120361725 +/- 0.0006956465673
49 10.32687094 +/- 0.0009062632257 -0.03527552017 +/- 0.0006515284047
50 5.358140018 +/- 0.0008914703613 26.26447739 +/- 0.00198091062
51 1.827613167 +/- 0.0004381307787 17.81429599 +/- 0.002390387809
52 0.4698259881 +/- 0.0001354577419 7.714086907 +/- 0.001644937843
53 0.1048290134 +/- 3.742195422e-05 2.196837002 +/- 0.0005861481301
54 7.283125362 +/- 0.001884691333 0.4959280932 +/- 0.0001519582113
55 5.695283986 +/- 0.001582569066 46.11744525 +/- 0.003289869414
56 3.986157287 +/- 0.001346242991 27.67694809 +/- 0.003027021728
57 1.40161683 +/- 0.0006004718852 12.33814642 +/- 0.002445925745
58 2.557284442 +/- 0.0009185634103 4.339177315 +/- 0.001841452369
59 0.9047222276 +/- 0.0003976634581 1.247510772 +/- 0.001049440567
60 0.2954853139 +/- 0.0001842872255 53.06035738 +/- 0.006429688466
61 0.1150604932 +/- 6.288400821e-05 27.60455153 +/- 0.005432089406
62 0.2661098288 +/- 0.0001313198332 9.43323444 +/- 0.002529437282
63 0.02599306447 +/- 2.001985834e-05 2.427079075 +/- 0.000763855089
64 0.6438294561 +/- 0.0003292776471 0.541708451 +/- 0.0002060713326
65 0.08749569671 +/- 6.052116187e-05 37.66544239 +/- 0.01084208425
66 8.590219323 +/- 0.00190775953 29.46204962 +/- 0.009027120189
--------Properties differences-------------
approximate number of independent points: 1954978.768
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.33375 steps 
VMC Done. 
