Entering VMC
****Block 0 avg life 0.3522135417 max life 6.5 timestep 1.769375
Total acceptance 0.7727050781
accept_level0   0.5638834635 tries 12288
accept_level1   0.4788206755 tries 5359
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948198245         2.676532298        -8.259681106        0.6349505627   (value)
  &&0        0.1771694710         1.735184688         2.116384173         1.690589400   (sigma)

****Block 1 avg life 0.3659667969 max life 6.5 timestep 1.769375
Total acceptance 0.7721354167
accept_level0   0.5684407552 tries 12288
accept_level1   0.4719969828 tries 5303
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947257823         2.658769506        -8.241877143        0.6358498141   (value)
  &&0        0.1976698323         1.834632958         2.022256325         1.780933242   (sigma)

****Block 2 avg life 0.3605143229 max life 6.5 timestep 1.769375
Total acceptance 0.7757161458
accept_level0   0.5778808594 tries 12288
accept_level1   0.4686716792 tries 5187
            total_energy             kinetic           potential            nonlocal
  ##0        -4.949180713         2.668724987        -8.237074938        0.6191692380   (value)
  &&0        0.1695109898         1.675390812         1.925456471         1.407628236   (sigma)

****Block 3 avg life 0.3642578125 max life 8 timestep 1.769375
Total acceptance 0.7744140625
accept_level0   0.5675455729 tries 12288
accept_level1   0.4783590516 tries 5314
            total_energy             kinetic           potential            nonlocal
  ##0        -4.949147510         2.657557190        -8.242096653        0.6353919527   (value)
  &&0        0.1699885211         1.651947122         1.964327370         1.488728973   (sigma)

****Block 4 avg life 0.3938802083 max life 8 timestep 1.769375
Total acceptance 0.7686360677
accept_level0   0.5599772135 tries 12288
accept_level1   0.474200111 tries 5407
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948351688         2.645070796        -8.204996378        0.6115738940   (value)
  &&0        0.1929743138         1.691647871         1.871760139         1.498200934   (sigma)

****Block 5 avg life 0.3757324219 max life 8 timestep 1.769375
Total acceptance 0.7713216146
accept_level0   0.5728352865 tries 12288
accept_level1   0.4646599352 tries 5249
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948065448         2.658031130        -8.232569339        0.6264727613   (value)
  &&0        0.1710859889         1.670118111         2.061073097         1.581055479   (sigma)

****Block 6 avg life 0.3451334635 max life 8 timestep 1.769375
Total acceptance 0.7793782552
accept_level0   0.5708007812 tries 12288
accept_level1   0.4859689041 tries 5274
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948345617         2.655978084        -8.255299449        0.6509757480   (value)
  &&0        0.1714948916         1.658669112         2.203751943         1.674548041   (sigma)

****Block 7 avg life 0.3709309896 max life 8 timestep 1.769375
Total acceptance 0.7760416667
accept_level0   0.5654296875 tries 12288
accept_level1   0.4846441948 tries 5340
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947704860         2.658510856        -8.239687633        0.6334719170   (value)
  &&0        0.1747610964         1.662578411         2.012446362         1.501389489   (sigma)

****Block 8 avg life 0.3428548177 max life 8 timestep 1.769375
Total acceptance 0.7823079427
accept_level0   0.5669759115 tries 12288
accept_level1   0.4972749483 tries 5321
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947236326         2.659790978        -8.233179273        0.6261519696   (value)
  &&0        0.1747743780         1.676365156         1.913748765         1.474557013   (sigma)

****Block 9 avg life 0.3674316406 max life 8 timestep 1.769375
Total acceptance 0.7709147135
accept_level0   0.5607096354 tries 12288
accept_level1   0.4785105595 tries 5398
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947153207         2.668746953        -8.249097176        0.6331970166   (value)
  &&0        0.1722966222         1.648998206         1.990905493         1.471689468   (sigma)

****Block 10 avg life 0.3675130208 max life 8 timestep 1.769375
Total acceptance 0.7763671875
accept_level0   0.5641276042 tries 12288
accept_level1   0.4869305452 tries 5356
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948300450         2.683282159        -8.247424667        0.6158420576   (value)
  &&0        0.1725474239         1.671954694         1.969950192         1.447026852   (sigma)

****Block 11 avg life 0.414469401 max life 10 timestep 1.769375
Total acceptance 0.7664388021
accept_level0   0.562093099 tries 12288
accept_level1   0.4666418881 tries 5381
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948912643         2.649008156        -8.226724743        0.6288039442   (value)
  &&0        0.1716362636         1.686976485         1.924456743         1.507173717   (sigma)

****Block 12 avg life 0.3658854167 max life 10 timestep 1.769375
Total acceptance 0.7689615885
accept_level0   0.5645345052 tries 12288
accept_level1   0.4694449636 tries 5351
            total_energy             kinetic           potential            nonlocal
  ##0        -4.946470244         2.648452399        -8.219276433        0.6243537894   (value)
  &&0        0.2007938639         1.680740110         1.970308580         1.484693826   (sigma)

****Block 13 avg life 0.404703776 max life 10 timestep 1.769375
Total acceptance 0.7705891927
accept_level0   0.5673828125 tries 12288
accept_level1   0.4697140707 tries 5316
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948112653         2.666645499        -8.231479603        0.6167214514   (value)
  &&0        0.1687844129         1.655615045         1.931655309         1.424343151   (sigma)

****Block 14 avg life 0.3583984375 max life 10 timestep 1.769375
Total acceptance 0.776936849
accept_level0   0.5673014323 tries 12288
accept_level1   0.4844837314 tries 5317
            total_energy             kinetic           potential            nonlocal
  ##0        -4.948013511         2.662857754        -8.242319187        0.6314479217   (value)
  &&0        0.1792164867         1.701679833         1.923124313         1.534992597   (sigma)

****Block 15 avg life 0.3551432292 max life 10 timestep 1.769375
Total acceptance 0.7775065104
accept_level0   0.57421875 tries 12288
accept_level1   0.4774464832 tries 5232
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947499209         2.642455226        -8.221153164        0.6311987288   (value)
  &&0        0.1704596764         1.641412322         1.889749826         1.472089835   (sigma)

****Block 16 avg life 0.3697916667 max life 10 timestep 1.769375
Total acceptance 0.7723795573
accept_level0   0.5573730469 tries 12288
accept_level1   0.4857510572 tries 5439
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947021629         2.640768237        -8.211707432        0.6239175651   (value)
  &&0        0.1680165141         1.659138059         1.890339470         1.431796202   (sigma)

****Block 17 avg life 0.369140625 max life 10 timestep 1.769375
Total acceptance 0.775390625
accept_level0   0.5660807292 tries 12288
accept_level1   0.4823705926 tries 5332
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947566616         2.650717852        -8.228932803        0.6306483356   (value)
  &&0        0.1745364118         1.669738679         1.939472951         1.492065477   (sigma)

****Block 18 avg life 0.3864746094 max life 10 timestep 1.769375
Total acceptance 0.7701822917
accept_level0   0.5680338542 tries 12288
accept_level1   0.4679728711 tries 5308
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947033256         2.681849235        -8.256365016        0.6274825248   (value)
  &&0        0.1737811773         1.668056952         2.127947855         1.590855711   (sigma)

****Block 19 avg life 0.3741048177 max life 10 timestep 1.769375
Total acceptance 0.7693684896
accept_level0   0.5540364583 tries 12288
accept_level1   0.4828467153 tries 5480
            total_energy             kinetic           potential            nonlocal
  ##0        -4.947777880         2.645357638        -8.218913341        0.6257778231   (value)
  &&0        0.1686269808         1.634662808         1.921880773         1.422398628   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.947867476 +/- 0.0001600038352 (sigma    0.1762564318 ) 
kinetic0               2.658955347 +/-  0.002720745981 (sigma     1.679298101 ) 
potential0            -8.234992774 +/-  0.003269446338 (sigma     1.980436962 ) 
nonlocal0             0.6281699508 +/-  0.001898910399 (sigma     1.521881697 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -46.11802491 +/- 0.002929984017 6.245189799 +/- 0.001732640549
1 -28.61252313 +/- 0.003226012784 4.461074297 +/- 0.001513049423
2 -13.03619324 +/- 0.003395413748 1.61773942 +/- 0.0007884518277
3 -4.664425783 +/- 0.00277028512 2.885968586 +/- 0.001139380645
4 -1.362450363 +/- 0.001624057276 1.04619028 +/- 0.0004998305345
5 -25.62864116 +/- 0.001448426788 0.3592253917 +/- 0.0002431118304
6 -17.72381304 +/- 0.001961742065 0.1383610406 +/- 9.862988435e-05
7 -7.881142733 +/- 0.001744068039 0.3148360673 +/- 0.0001903561356
8 -2.288515297 +/- 0.0007679509835 0.03304377769 +/- 3.185411803e-05
9 -0.5209111386 +/- 0.0002071591519 0.7599791372 +/- 0.0004142634838
10 -52.37170927 +/- 0.005314995409 0.1087786121 +/- 8.844571596e-05
11 -27.89870586 +/- 0.004881928176 -0.05105721747 +/- 0.0002280125702
12 -9.724330917 +/- 0.002503336896 -0.06882525658 +/- 0.0004480510639
13 -2.528096849 +/- 0.000887446684 -0.05198553711 +/- 0.0010359623
14 -0.5667699294 +/- 0.0002805782829 -0.02967542036 +/- 0.002647562892
15 -50.05703232 +/- 0.01212791829 -0.01367770985 +/- 0.005549275031
16 -44.86934589 +/- 0.01155433403 -0.02871884113 +/- 0.0001134243434
17 -28.59302539 +/- 0.008641893095 -0.0607532613 +/- 0.0003137284346
18 -9.937766676 +/- 0.004917236916 -0.05382796193 +/- 0.0004719855166
19 -20.72844225 +/- 0.007425737721 -0.02161792432 +/- 0.0003299646162
20 -7.695216688 +/- 0.003472360452 -0.00545452734 +/- 0.000233338564
21 -2.55482546 +/- 0.00189978574 -0.161088399 +/- 0.0005823466003
22 -1.16244031 +/- 0.001230257495 -0.2158306604 +/- 0.0008504379866
23 -2.809484476 +/- 0.002102816132 -0.1618198755 +/- 0.0007146005281
24 -0.3711170786 +/- 0.000574541979 -0.08410730492 +/- 0.0008886334459
25 -5.164134657 +/- 0.002769616806 -0.03265944001 +/- 0.001440381067
26 -0.9672749531 +/- 0.001074643902 -0.4015655885 +/- 0.001903354373
27 -39.31632138 +/- 0.01069538694 -0.5113543984 +/- 0.002051869371
28 -30.901305 +/- 0.008808297264 -0.3719832746 +/- 0.001609222291
29 -22.07348206 +/- 0.007643529504 -0.1246527049 +/- 0.001451391774
30 -8.004801395 +/- 0.003941058026 -0.2711549733 +/- 0.001868303109
31 -14.27990867 +/- 0.005717481268 -0.1847925452 +/- 0.001087447901
32 -5.176602405 +/- 0.002511090803 -0.08768569313 +/- 0.0007726934924
33 -1.777408897 +/- 0.001216523207 -0.02790132318 +/- 0.001088334533
34 -0.6847098069 +/- 0.0004895852581 -0.0771626884 +/- 0.001605596477
35 -1.557751333 +/- 0.0009461066056 -0.02187657602 +/- 0.0005853044519
36 -0.1635000651 +/- 0.0001582346101 -0.1433631898 +/- 0.0009339997509
37 -3.760400277 +/- 0.002079030552 -0.04166790798 +/- 0.0007566895813
38 -0.5382170101 +/- 0.0004402310718 -0.3927606204 +/- 0.001865087638
39 9.320772805 +/- 0.0004150752161 -0.3818039306 +/- 0.001728256067
40 5.782790176 +/- 0.0005676460367 -0.3284326559 +/- 0.001593406053
41 2.634728443 +/- 0.0006524339399 -0.1406150781 +/- 0.001050244025
42 0.9427244866 +/- 0.0005469053291 -0.2270318856 +/- 0.001458537449
43 0.2753664311 +/- 0.0003244461114 -0.1309317593 +/- 0.0007799113389
44 5.179712774 +/- 0.0002156004542 -0.0590784663 +/- 0.0004206613628
45 3.582081129 +/- 0.00036860895 -0.01644216271 +/- 0.0002081220521
46 1.592800817 +/- 0.0003471354535 -0.04360144912 +/- 0.0003911214345
47 0.4625037525 +/- 0.0001558006942 -0.006748505698 +/- 8.791409956e-05
48 0.1052854103 +/- 4.264000263e-05 -0.1069571374 +/- 0.0006530315424
49 10.58461873 +/- 0.0009489479777 -0.01985262983 +/- 0.0001894325402
50 5.638448123 +/- 0.0009294016944 87.02072561 +/- 0.007570017766
51 1.965333779 +/- 0.0004847391399 54.06809697 +/- 0.007394958755
52 0.5109451021 +/- 0.0001737281908 24.66200919 +/- 0.00679925915
53 0.1145509094 +/- 5.523834864e-05 8.831088257 +/- 0.005318783999
54 10.11680133 +/- 0.00233327153 2.580855276 +/- 0.003093422314
55 9.068292795 +/- 0.002226721615 48.33051737 +/- 0.003672637373
56 5.778782828 +/- 0.001676917927 33.47375781 +/- 0.004500558558
57 2.008482537 +/- 0.0009668874172 14.90819181 +/- 0.003697682129
58 4.189323525 +/- 0.001442850922 4.333213639 +/- 0.001588967106
59 1.555235629 +/- 0.0006788944372 0.9868128053 +/- 0.0004277862798
60 0.5163430526 +/- 0.0003760845142 98.95424841 +/- 0.01235634487
61 0.2349257981 +/- 0.0002456042728 52.84675566 +/- 0.01055669446
62 0.5678127991 +/- 0.0004160827852 18.45566839 +/- 0.005172741195
63 0.07500439055 +/- 0.0001159402002 4.803038446 +/- 0.00177526671
64 1.043704432 +/- 0.0005440311941 1.077310154 +/- 0.0005453470893
65 0.1954834449 +/- 0.0002147122596 95.07908055 +/- 0.02541907483
66 7.945894453 +/- 0.002111402101 85.28395911 +/- 0.02407894006
--------Properties differences-------------
approximate number of independent points: 1213470.331

Maximum lifetime 10 steps 
Average lifetime : 0.3702270508 steps 
VMC Done. 
