Entering VMC
****Block 0 avg life 0.4981515067 max life 8.5 timestep 1.959375
Total acceptance 0.7238769531
accept_level0   0.4901994978 tries 28672
accept_level1   0.4583703906 tries 14617
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35600437         6.802415197        -19.42584079         1.267421227   (value)
  &&0        0.2503074112         2.790417209         3.183164469         2.064094695   (sigma)

****Block 1 avg life 0.5059988839 max life 8.5 timestep 1.959375
Total acceptance 0.7211914062
accept_level0   0.487234933 tries 28672
accept_level1   0.4562644538 tries 14702
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35758024         6.847033217        -19.46506812         1.260454656   (value)
  &&0        0.2508219623         2.822949646         3.190971684         2.079369043   (sigma)

****Block 2 avg life 0.5272391183 max life 10.5 timestep 1.959375
Total acceptance 0.72265625
accept_level0   0.4903041295 tries 28672
accept_level1   0.4558642398 tries 14614
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35911834         6.831828239        -19.45600250         1.265055927   (value)
  &&0        0.2531817335         2.764986731         3.173972136         2.107054106   (sigma)

