Entering VMC
****Block 0 avg life 0.3701171875 max life 11.5 timestep 1.775625
Total acceptance 0.7733561198
accept_level0   0.5638020833 tries 12288
accept_level1   0.4804104478 tries 5360
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961744410         2.696482893        -8.291156810        0.6329295070   (value)
  &&0        0.1675536606         1.686162078         1.933666532         1.422301666   (sigma)

****Block 1 avg life 0.364827474 max life 11.5 timestep 1.775625
Total acceptance 0.7692057292
accept_level0   0.5595703125 tries 12288
accept_level1   0.4759793052 tries 5412
            total_energy             kinetic           potential            nonlocal
  ##0        -4.963244348         2.692890745        -8.300131668        0.6439965754   (value)
  &&0        0.1772744760         1.685417297         1.981046941         1.502586740   (sigma)

****Block 2 avg life 0.3721516927 max life 11.5 timestep 1.775625
Total acceptance 0.7737630208
accept_level0   0.5632324219 tries 12288
accept_level1   0.4820197503 tries 5367
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961944160         2.692495254        -8.297429500        0.6429900859   (value)
  &&0        0.1675514397         1.672793379         1.957131402         1.487124104   (sigma)

****Block 3 avg life 0.3771972656 max life 11.5 timestep 1.775625
Total acceptance 0.767985026
accept_level0   0.5576985677 tries 12288
accept_level1   0.4754369825 tries 5435
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962887110         2.676561435        -8.262408701        0.6229601555   (value)
  &&0        0.1700792327         1.636689365         1.908044007         1.401607838   (sigma)

****Block 4 avg life 0.3732096354 max life 11.5 timestep 1.775625
Total acceptance 0.773844401
accept_level0   0.5614420573 tries 12288
accept_level1   0.4843199109 tries 5389
            total_energy             kinetic           potential            nonlocal
  ##0        -4.963136779         2.690835158        -8.291919454        0.6379475169   (value)
  &&0        0.1639425682         1.670209247         1.923295705         1.404565643   (sigma)

****Block 5 avg life 0.3684895833 max life 11.5 timestep 1.775625
Total acceptance 0.7731119792
accept_level0   0.5636393229 tries 12288
accept_level1   0.4800447594 tries 5362
            total_energy             kinetic           potential            nonlocal
  ##0        -4.961870685         2.683850930        -8.278819448        0.6330978328   (value)
  &&0        0.1681046465         1.666126437         1.924787814         1.440661052   (sigma)

****Block 6 avg life 0.3937174479 max life 11.5 timestep 1.775625
Total acceptance 0.766031901
accept_level0   0.5619303385 tries 12288
accept_level1   0.4659112019 tries 5383
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962362114         2.685008624        -8.282199628        0.6348288906   (value)
  &&0        0.1615003396         1.657192661         1.935065853         1.460070314   (sigma)

****Block 7 avg life 0.388671875 max life 11.5 timestep 1.775625
Total acceptance 0.7674967448
accept_level0   0.5572916667 tries 12288
accept_level1   0.4748161765 tries 5440
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962534885         2.694804047        -8.293079205        0.6357402738   (value)
  &&0        0.1668924726         1.686251032         1.955622055         1.482395360   (sigma)

****Block 8 avg life 0.344156901 max life 11.5 timestep 1.775625
Total acceptance 0.7789713542
accept_level0   0.5716959635 tries 12288
accept_level1   0.4839445183 tries 5263
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962357347         2.693020493        -8.313787027        0.6584091871   (value)
  &&0        0.1702865112         1.693384402         2.970355303         2.577938269   (sigma)

****Block 9 avg life 0.3913574219 max life 11.5 timestep 1.775625
Total acceptance 0.7635904948
accept_level0   0.5546875 tries 12288
accept_level1   0.4691154971 tries 5472
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962832862         2.680464064        -8.278574050        0.6352771236   (value)
  &&0        0.1658900714         1.646355363         2.338898791         1.872772888   (sigma)

****Block 10 avg life 0.3793945312 max life 11.5 timestep 1.775625
Total acceptance 0.7677408854
accept_level0   0.5568847656 tries 12288
accept_level1   0.4758494031 tries 5445
            total_energy             kinetic           potential            nonlocal
  ##0        -4.963157192         2.695239315        -8.290634951        0.6322384445   (value)
  &&0        0.1673241008         1.691214747         2.157089631         1.696208730   (sigma)

****Block 11 avg life 0.4167480469 max life 15.5 timestep 1.775625
Total acceptance 0.7711588542
accept_level0   0.5604654948 tries 12288
accept_level1   0.4793556749 tries 5401
            total_energy             kinetic           potential            nonlocal
  ##0        -4.963286242         2.669390080        -8.275715501        0.6430391792   (value)
  &&0        0.1649359464         1.657627811         2.031060788         1.541068486   (sigma)

****Block 12 avg life 0.386311849 max life 15.5 timestep 1.775625
Total acceptance 0.7747395833
accept_level0   0.5653483073 tries 12288
accept_level1   0.4817449916 tries 5341
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962232981         2.690264121        -8.287065725        0.6345686234   (value)
  &&0        0.1665418905         1.679763205         2.094072243         1.590758360   (sigma)

****Block 13 avg life 0.364827474 max life 15.5 timestep 1.775625
Total acceptance 0.7757161458
accept_level0   0.5696614583 tries 12288
accept_level1   0.4788199697 tries 5288
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962954372         2.698156973        -8.295099324        0.6339879789   (value)
  &&0        0.1693572569         1.672516028         1.981969223         1.479278086   (sigma)

****Block 14 avg life 0.3630371094 max life 15.5 timestep 1.775625
Total acceptance 0.7753092448
accept_level0   0.5641276042 tries 12288
accept_level1   0.4845033607 tries 5356
            total_energy             kinetic           potential            nonlocal
  ##0        -4.963138142         2.681304044        -8.278764336        0.6343221505   (value)
  &&0        0.1648570107         1.665505642         2.005213475         1.484914303   (sigma)

****Block 15 avg life 0.3857421875 max life 15.5 timestep 1.775625
Total acceptance 0.7733561198
accept_level0   0.5610351562 tries 12288
accept_level1   0.4836855766 tries 5394
            total_energy             kinetic           potential            nonlocal
  ##0        -4.963854502         2.687002597        -8.284972910        0.6341158119   (value)
  &&0        0.1650661061         1.667311234         1.940745817         1.436227994   (sigma)

****Block 16 avg life 0.372639974 max life 15.5 timestep 1.775625
Total acceptance 0.7727050781
accept_level0   0.5623372396 tries 12288
accept_level1   0.4806619561 tries 5378
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962230079         2.671495185        -8.267761830        0.6340365659   (value)
  &&0        0.1672400534         1.675963772         1.974645438         1.493814100   (sigma)

****Block 17 avg life 0.3737792969 max life 15.5 timestep 1.775625
Total acceptance 0.7719726562
accept_level0   0.5599772135 tries 12288
accept_level1   0.4817828741 tries 5407
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962280548         2.700093017        -8.288847923        0.6264743586   (value)
  &&0        0.1706429073         1.673752359         1.938368223         1.438932643   (sigma)

****Block 18 avg life 0.3912760417 max life 15.5 timestep 1.775625
Total acceptance 0.7692057292
accept_level0   0.5565592448 tries 12288
accept_level1   0.4795375298 tries 5449
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962805692         2.685779967        -8.283005690        0.6344200316   (value)
  &&0        0.1679883366         1.686767525         1.978797807         1.503188193   (sigma)

****Block 19 avg life 0.4017740885 max life 15.5 timestep 1.775625
Total acceptance 0.7662760417
accept_level0   0.5563964844 tries 12288
accept_level1   0.4731241974 tries 5451
            total_energy             kinetic           potential            nonlocal
  ##0        -4.962871566         2.689157491        -8.287220586        0.6351915290   (value)
  &&0        0.1664736549         1.686649668         2.023610689         1.517735134   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -4.962752535 +/-  0.000116774016 (sigma    0.1669063676 ) 
kinetic0               2.686613385 +/-  0.002070072528 (sigma     1.671439249 ) 
potential0            -8.284698605 +/-  0.002709699146 (sigma     2.078644901 ) 
nonlocal0             0.6353326855 +/-  0.001717728108 (sigma     1.601447405 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -25.81252467 +/- 0.001436497102 9.045256412 +/- 0.0023186104
1 -17.97870945 +/- 0.002049457513 5.785927605 +/- 0.001626627349
2 -8.054788287 +/- 0.001707878652 2.065630607 +/- 0.0007673676277
3 -2.347911085 +/- 0.0007284385629 4.240573247 +/- 0.001251645998
4 -0.5351425177 +/- 0.0001972974797 1.589798227 +/- 0.0006306611585
5 -46.03396359 +/- 0.002670768459 0.5460204908 +/- 0.0003378301207
6 -28.6697737 +/- 0.002655898403 0.2506517933 +/- 0.0002055570695
7 -13.29460192 +/- 0.0024471572 0.5910333407 +/- 0.0003654047624
8 -4.841502463 +/- 0.002096595196 0.08290535463 +/- 0.0001179259497
9 -1.429252692 +/- 0.001193700491 1.077715334 +/- 0.0004991611025
10 -52.71503028 +/- 0.006230034295 0.2112840385 +/- 0.0001994587989
11 -28.26487623 +/- 0.005725947298 -0.03206207826 +/- 0.0001483365761
12 -9.946620557 +/- 0.002903164404 -0.06906982538 +/- 0.0003700113237
13 -2.606959369 +/- 0.001077110062 -0.06224204847 +/- 0.0005028522019
14 -0.5871468239 +/- 0.0003301949536 -0.02542328663 +/- 0.0003451256078
15 -40.49766278 +/- 0.01176912417 -0.006467063521 +/- 0.0001818407611
16 -31.80927588 +/- 0.009900593458 -0.05398780377 +/- 0.000216422025
17 -22.89273229 +/- 0.008496545963 -0.07151702459 +/- 0.0002817644287
18 -8.380675844 +/- 0.004037792791 -0.05676276081 +/- 0.0008089277145
19 -14.83031885 +/- 0.005914382829 -0.03583681933 +/- 0.001860517162
20 -5.43178479 +/- 0.002690684257 -0.01978735339 +/- 0.003374323246
21 -1.893947085 +/- 0.001338393007 -0.1762114042 +/- 0.0007332413104
22 -0.7229618099 +/- 0.0005032758561 -0.2368332092 +/- 0.0009248388828
23 -1.643287909 +/- 0.000976361432 -0.1793927352 +/- 0.0008599597669
24 -0.1757796469 +/- 0.0001821349546 -0.09446269372 +/- 0.0009569974478
25 -3.973920885 +/- 0.002269610477 -0.03838045607 +/- 0.0008123383314
26 -0.5761540815 +/- 0.0004894977686 -0.4483658405 +/- 0.002238347849
27 -49.98179901 +/- 0.01160353069 -0.4295150084 +/- 0.001960783412
28 -44.88780493 +/- 0.01193346216 -0.3736692378 +/- 0.001858076005
29 -28.71301682 +/- 0.008344278663 -0.1653939691 +/- 0.001331364188
30 -10.25088939 +/- 0.003847492027 -0.2603680203 +/- 0.001664844897
31 -21.04415949 +/- 0.006379395829 -0.15035297 +/- 0.000947351826
32 -7.889358193 +/- 0.003197251038 -0.06918043849 +/- 0.0005943618248
33 -2.709586176 +/- 0.001681963785 -0.01988446383 +/- 0.000270860945
34 -1.243902059 +/- 0.001015515602 -0.05094189157 +/- 0.000463600834
35 -2.932994664 +/- 0.001821772215 -0.008067255407 +/- 0.0001228844534
36 -0.4114061997 +/- 0.0005803993291 -0.1237691716 +/- 0.0008384125556
37 -5.348074645 +/- 0.002512954489 -0.02355287897 +/- 0.0002712073439
38 -1.048522548 +/- 0.0009862666038 -0.4216855176 +/- 0.001616252639
39 5.201258763 +/- 0.0002416455043 -0.5452627735 +/- 0.002203933747
40 3.622777809 +/- 0.0003935590393 -0.3959450519 +/- 0.001633102738
41 1.623086081 +/- 0.0003363849873 -0.1371635993 +/- 0.001282263198
42 0.4731131851 +/- 0.000143691641 -0.2955592453 +/- 0.001954348879
43 0.1078351296 +/- 3.849132937e-05 -0.2043793973 +/- 0.00130701097
44 9.275931954 +/- 0.000453282511 -0.100437015 +/- 0.0008920843693
45 5.777022555 +/- 0.0004955742079 -0.03258036468 +/- 0.001148659589
46 2.678907118 +/- 0.0004821287595 -0.08903792307 +/- 0.001677293377
47 0.97557591 +/- 0.0004211419925 -0.02592268166 +/- 0.0007644107953
48 0.2879985833 +/- 0.0002399469572 -0.1600203839 +/- 0.001091810583
49 10.62224152 +/- 0.001169597855 -0.04897451328 +/- 0.0009374798373
50 5.695548067 +/- 0.001103449414 27.08888004 +/- 0.002460872737
51 2.004356072 +/- 0.0005636538389 18.90551752 +/- 0.00282320548
52 0.5253466387 +/- 0.0002119894991 8.48892018 +/- 0.002024446663
53 0.1183240505 +/- 6.597526233e-05 2.477862324 +/- 0.0008078766043
54 8.160590468 +/- 0.002314408453 0.5650772966 +/- 0.0002116498989
55 6.409850997 +/- 0.001940517138 48.30063735 +/- 0.004363746381
56 4.613148206 +/- 0.00167435212 30.10111258 +/- 0.003641944475
57 1.688800241 +/- 0.000802631728 13.9590485 +/- 0.002782702688
58 2.988486092 +/- 0.001166406208 5.082453851 +/- 0.002235778244
59 1.094590971 +/- 0.0005319292465 1.500181476 +/- 0.001255204412
60 0.3816817571 +/- 0.0002679898358 55.41320671 +/- 0.008417821559
61 0.1456790283 +/- 0.0001009113199 29.78522244 +/- 0.006966858824
62 0.3311728331 +/- 0.0001943040936 10.50008904 +/- 0.003340011105
63 0.03542908367 +/- 3.704398754e-05 2.754297771 +/- 0.001193388848
64 0.8008177259 +/- 0.0004508587626 0.6205419466 +/- 0.0003593989376
65 0.1161182547 +/- 9.878138135e-05 42.81163454 +/- 0.01373209365
66 10.0716338 +/- 0.002263142316 33.63720305 +/- 0.01142775847
--------Properties differences-------------
approximate number of independent points: 2042929.495
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.3789713542 steps 
VMC Done. 
