Entering VMC
****Block 0 avg life 0.4498291016 max life 7 timestep 1.831875
Total acceptance 0.745300293
accept_level0   0.5354614258 tries 16384
accept_level1   0.4517146236 tries 7611
            total_energy             kinetic           potential            nonlocal
  ##0        -5.884366968         3.849133817        -10.37671895        0.6432181611   (value)
  &&0        0.2818954064         2.159504656         2.461244136         1.584044004   (sigma)

****Block 1 avg life 0.4794311523 max life 10.5 timestep 1.831875
Total acceptance 0.7470092773
accept_level0   0.5387573242 tries 16384
accept_level1   0.4515019188 tries 7557
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885467093         3.849660539        -10.37261693        0.6374893017   (value)
  &&0        0.2645481108         2.164718004         2.410878018         1.519895298   (sigma)

****Block 2 avg life 0.4682006836 max life 10.5 timestep 1.831875
Total acceptance 0.7416992188
accept_level0   0.5315551758 tries 16384
accept_level1   0.4485993485 tries 7675
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886367970         3.843404582        -10.37136792        0.6415953727   (value)
  &&0        0.2680899125         2.168632437         2.601769361         1.692472717   (sigma)

****Block 3 avg life 0.4685058594 max life 10.5 timestep 1.831875
Total acceptance 0.7464599609
accept_level0   0.5325317383 tries 16384
accept_level1   0.4576315446 tries 7659
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886014792         3.810370763        -10.34331697        0.6469314107   (value)
  &&0        0.2704345269         2.140631804         2.459823109         1.574368669   (sigma)

****Block 4 avg life 0.4995727539 max life 12 timestep 1.831875
Total acceptance 0.741027832
accept_level0   0.5338745117 tries 16384
accept_level1   0.4444153463 tries 7637
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887658499         3.833871113        -10.35693264        0.6354030316   (value)
  &&0        0.2703817319         2.151017933         2.443253141         1.658491722   (sigma)

****Block 5 avg life 0.461730957 max life 12 timestep 1.831875
Total acceptance 0.7470703125
accept_level0   0.5369262695 tries 16384
accept_level1   0.453802557 tries 7587
            total_energy             kinetic           potential            nonlocal
  ##0        -5.888014393         3.810405940        -10.31936860        0.6209482674   (value)
  &&0        0.2635355328         2.117698412         2.354421651         1.446829806   (sigma)

****Block 6 avg life 0.4561767578 max life 12 timestep 1.831875
Total acceptance 0.749206543
accept_level0   0.5356445312 tries 16384
accept_level1   0.4599106204 tries 7608
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885605212         3.822449436        -10.33635703        0.6283023808   (value)
  &&0        0.2733352773         2.146906984         2.341808599         1.452736251   (sigma)

****Block 7 avg life 0.4508666992 max life 12 timestep 1.831875
Total acceptance 0.7419433594
accept_level0   0.52734375 tries 16384
accept_level1   0.4540289256 tries 7744
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886515934         3.815928299        -10.32408262        0.6216383849   (value)
  &&0        0.2705646983         2.134129265         2.384745705         1.534122903   (sigma)

****Block 8 avg life 0.4492797852 max life 12 timestep 1.831875
Total acceptance 0.7528076172
accept_level0   0.5425415039 tries 16384
accept_level1   0.4596397598 tries 7495
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887149764         3.811933098        -10.34025238        0.6411695166   (value)
  &&0        0.2739269662         2.136709013         2.352414495         1.525059347   (sigma)

****Block 9 avg life 0.4680786133 max life 12 timestep 1.831875
Total acceptance 0.7454833984
accept_level0   0.5324707031 tries 16384
accept_level1   0.455613577 tries 7660
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886642252         3.832752329        -10.36037168        0.6409770935   (value)
  &&0        0.2747198761         2.181533482         2.453848319         1.573695238   (sigma)

****Block 10 avg life 0.5075683594 max life 12 timestep 1.831875
Total acceptance 0.7372436523
accept_level0   0.5267944336 tries 16384
accept_level1   0.4447310718 tries 7753
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885308843         3.850377024        -10.36822920        0.6325433326   (value)
  &&0        0.2659844132         2.144115721         2.390369732         1.490931810   (sigma)

****Block 11 avg life 0.4591064453 max life 12 timestep 1.831875
Total acceptance 0.7440185547
accept_level0   0.5290527344 tries 16384
accept_level1   0.4564541213 tries 7716
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886360029         3.795949060        -10.31891733        0.6366082366   (value)
  &&0        0.2688578241         2.142721168         2.356292354         1.515862151   (sigma)

****Block 12 avg life 0.458190918 max life 12 timestep 1.831875
Total acceptance 0.7457885742
accept_level0   0.5377197266 tries 16384
accept_level1   0.4500924214 tries 7574
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885217632         3.816718431        -10.33965966        0.6377235967   (value)
  &&0        0.2707753198         2.136258318         2.347567586         1.519198453   (sigma)

****Block 13 avg life 0.4849243164 max life 12 timestep 1.831875
Total acceptance 0.7419433594
accept_level0   0.532043457 tries 16384
accept_level1   0.4485457154 tries 7667
            total_energy             kinetic           potential            nonlocal
  ##0        -5.889410038         3.821531552        -10.36043632        0.6494947333   (value)
  &&0        0.2733506588         2.152689393         2.542127965         1.677800378   (sigma)

****Block 14 avg life 0.4967651367 max life 12 timestep 1.831875
Total acceptance 0.7402954102
accept_level0   0.5297241211 tries 16384
accept_level1   0.447761194 tries 7705
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885880326         3.863554064        -10.38937515        0.6399407629   (value)
  &&0        0.2701336822         2.181166209         2.513049126         1.594560723   (sigma)

****Block 15 avg life 0.5029296875 max life 12 timestep 1.831875
Total acceptance 0.7352294922
accept_level0   0.5250244141 tries 16384
accept_level1   0.4425597533 tries 7782
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885035031         3.822534022        -10.33595592        0.6283868717   (value)
  &&0        0.2657704013         2.124491180         2.321439918         1.459351478   (sigma)

****Block 16 avg life 0.4671020508 max life 12 timestep 1.831875
Total acceptance 0.7456054688
accept_level0   0.5368652344 tries 16384
accept_level1   0.45071165 tries 7588
            total_energy             kinetic           potential            nonlocal
  ##0        -5.884518637         3.806785910        -10.33045630        0.6391517512   (value)
  &&0        0.2732511622         2.136616824         2.323229072         1.499873767   (sigma)

****Block 17 avg life 0.4529418945 max life 12 timestep 1.831875
Total acceptance 0.7484741211
accept_level0   0.5325317383 tries 16384
accept_level1   0.4619402011 tries 7659
            total_energy             kinetic           potential            nonlocal
  ##0        -5.889275273         3.789630980        -10.31267252        0.6337662689   (value)
  &&0        0.2703829320         2.137204440         2.328857307         1.525935536   (sigma)

****Block 18 avg life 0.4846801758 max life 12 timestep 1.831875
Total acceptance 0.739440918
accept_level0   0.537109375 tries 16384
accept_level1   0.4371044304 tries 7584
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885242931         3.834694511        -10.38336962        0.6634321825   (value)
  &&0        0.2725961481         2.152301954         2.630807333         1.782524610   (sigma)

****Block 19 avg life 0.4392700195 max life 12 timestep 1.831875
Total acceptance 0.7501220703
accept_level0   0.5447998047 tries 16384
accept_level1   0.4510592652 tries 7458
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887307755         3.814155967        -10.33612673        0.6346630036   (value)
  &&0        0.2688819737         2.127739430         2.383161430         1.515793675   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.886473284 +/- 0.0003074649429 (sigma    0.2699933652 ) 
kinetic0               3.823510927 +/-    0.0042710914 (sigma     2.146241394 ) 
potential0            -10.34736134 +/-  0.005067542039 (sigma     2.419622659 ) 
nonlocal0             0.6373771316 +/-  0.002170710385 (sigma     1.558213239 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -126.62903 +/- 0.01741032212 16.754291 +/- 0.005329205796
1 -69.23618884 +/- 0.01128865705 8.118587405 +/- 0.003403608512
2 -28.63016865 +/- 0.005991722481 2.663501186 +/- 0.001249813028
3 -9.676725862 +/- 0.004333289158 0.6761172542 +/- 0.000335717457
4 -2.729246829 +/- 0.002492518132 0.1505419063 +/- 8.522580626e-05
5 -37.39396169 +/- 0.005386854427 -0.1539655369 +/- 0.0006492457412
6 -23.79632545 +/- 0.004860285523 -0.1450569455 +/- 0.0007922812452
7 -9.633271571 +/- 0.002604374472 -0.08474973462 +/- 0.001843768146
8 -2.623641841 +/- 0.0009375338753 -0.04811616388 +/- 0.004078568795
9 -0.5814957422 +/- 0.0002508804254 -0.02231165961 +/- 0.009299870734
10 -98.6245254 +/- 0.03062733291 -0.05142534008 +/- 0.0002116821388
11 -47.79072153 +/- 0.01939858299 -0.09248369339 +/- 0.0004048649965
12 -15.67910558 +/- 0.007109255177 -0.06884562644 +/- 0.000580797684
13 -3.980123468 +/- 0.001904815691 -0.02441650939 +/- 0.0004620856398
14 -0.8862045069 +/- 0.0004850816823 -0.005955366264 +/- 0.0002274828118
15 21.51180883 +/- 0.002976314735 -0.3118466237 +/- 0.001155406996
16 11.76186131 +/- 0.002007748739 -0.3434959127 +/- 0.001193661944
17 4.863711084 +/- 0.001090268693 -0.2344792282 +/- 0.0008044011707
18 1.643899818 +/- 0.0007659552756 -0.1192530226 +/- 0.0008693063115
19 0.4636559579 +/- 0.0004303243285 -0.04759936751 +/- 0.001631025995
20 6.352482219 +/- 0.0009260209931 463.7387061 +/- 0.1290941462
21 4.042496337 +/- 0.0008690521736 253.7163178 +/- 0.07878506445
22 1.636492651 +/- 0.0004637717058 104.9087254 +/- 0.03618546497
23 0.4456770396 +/- 0.0001638161919 35.44663796 +/- 0.01916341672
24 0.09880061842 +/- 4.314371422e-05 9.995408609 +/- 0.009742232243
--------Properties differences-------------
approximate number of independent points: 771107.5841

Maximum lifetime 12 steps 
Average lifetime : 0.4702575684 steps 
VMC Done. 
