Entering VMC
****Block 0 avg life 0.2458496094 max life 3.5 timestep 1.75640625
Total acceptance 0.8195800781
accept_level0   0.642578125 tries 4096
accept_level1   0.4952185792 tries 1464
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752330360         1.413893123        -5.819413269        0.6531897857   (value)
  &&0        0.1616613167         1.009836189         1.327557020         1.467064840   (sigma)

****Block 1 avg life 0.2126464844 max life 3.5 timestep 1.75640625
Total acceptance 0.8393554688
accept_level0   0.6506347656 tries 4096
accept_level1   0.5401816911 tries 1431
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752781808         1.412447708        -5.820245042        0.6550155263   (value)
  &&0        0.1595345006         1.007366217         1.337710852         1.491473304   (sigma)

****Block 2 avg life 0.2490234375 max life 3.5 timestep 1.75640625
Total acceptance 0.8154296875
accept_level0   0.6398925781 tries 4096
accept_level1   0.4874576271 tries 1475
            total_energy             kinetic           potential            nonlocal
  ##0        -3.751324517         1.416573116        -5.822470126        0.6545724933   (value)
  &&0        0.1627483145         1.003709327         1.339558527         1.500557036   (sigma)

****Block 3 avg life 0.2373046875 max life 5 timestep 1.75640625
Total acceptance 0.8273925781
accept_level0   0.6484375 tries 4096
accept_level1   0.5090277778 tries 1440
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752520456         1.416911526        -5.832207658        0.6627756761   (value)
  &&0        0.1645861722         1.016112879         1.339650397         1.501692736   (sigma)

****Block 4 avg life 0.2687988281 max life 5 timestep 1.75640625
Total acceptance 0.8054199219
accept_level0   0.6120605469 tries 4096
accept_level1   0.4984266834 tries 1589
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753007574         1.417692537        -5.827169994        0.6564698833   (value)
  &&0        0.1614495537         1.010708164         1.334457011         1.484809368   (sigma)

****Block 5 avg life 0.2275390625 max life 5 timestep 1.75640625
Total acceptance 0.828125
accept_level0   0.6474609375 tries 4096
accept_level1   0.512465374 tries 1444
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753033884         1.407850303        -5.828169279        0.6672850925   (value)
  &&0        0.1631954685         1.022857244         1.353773870         1.535712054   (sigma)

****Block 6 avg life 0.2111816406 max life 5 timestep 1.75640625
Total acceptance 0.8354492188
accept_level0   0.6447753906 tries 4096
accept_level1   0.5367697595 tries 1455
            total_energy             kinetic           potential            nonlocal
  ##0        -3.751337313         1.413780114        -5.811491382        0.6463739550   (value)
  &&0        0.1592340652         1.008260740         1.327103632         1.470622198   (sigma)

****Block 7 avg life 0.2268066406 max life 5 timestep 1.75640625
Total acceptance 0.8322753906
accept_level0   0.6520996094 tries 4096
accept_level1   0.5178947368 tries 1425
            total_energy             kinetic           potential            nonlocal
  ##0        -3.751585503         1.409787685        -5.829582456        0.6682092682   (value)
  &&0        0.1649981815         1.049194177         1.350814701         1.550241721   (sigma)

****Block 8 avg life 0.2470703125 max life 5 timestep 1.75640625
Total acceptance 0.8198242188
accept_level0   0.6364746094 tries 4096
accept_level1   0.5043653459 tries 1489
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752148671         1.426662160        -5.836763356        0.6579525257   (value)
  &&0        0.1591644028        0.9868853725         1.322767636         1.463344425   (sigma)

****Block 9 avg life 0.2436523438 max life 5 timestep 1.75640625
Total acceptance 0.8247070312
accept_level0   0.6359863281 tries 4096
accept_level1   0.5184439973 tries 1491
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753215428         1.416088075        -5.832736752        0.6634332482   (value)
  &&0        0.1632826200         1.016909504         1.337030668         1.504103022   (sigma)

****Block 10 avg life 0.2609863281 max life 5 timestep 1.75640625
Total acceptance 0.810546875
accept_level0   0.62890625 tries 4096
accept_level1   0.4894736842 tries 1520
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752611953         1.415457408        -5.824960167        0.6568908057   (value)
  &&0        0.1591368099         1.017410673         1.349824280         1.459712026   (sigma)

****Block 11 avg life 0.2312011719 max life 5 timestep 1.75640625
Total acceptance 0.8327636719
accept_level0   0.6447753906 tries 4096
accept_level1   0.529209622 tries 1455
            total_energy             kinetic           potential            nonlocal
  ##0        -3.750957966         1.408835062        -5.817396326        0.6576032986   (value)
  &&0        0.1618151678         1.031621533         1.350847703         1.523474101   (sigma)

****Block 12 avg life 0.24609375 max life 5 timestep 1.75640625
Total acceptance 0.8220214844
accept_level0   0.6350097656 tries 4096
accept_level1   0.5123745819 tries 1495
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753231081         1.419703560        -5.823596058        0.6506614175   (value)
  &&0        0.1600621774        0.9930646577         1.328676542         1.471061186   (sigma)

****Block 13 avg life 0.2309570312 max life 5 timestep 1.75640625
Total acceptance 0.8283691406
accept_level0   0.6528320312 tries 4096
accept_level1   0.505625879 tries 1422
            total_energy             kinetic           potential            nonlocal
  ##0        -3.751107764         1.413294898        -5.823978889        0.6595762270   (value)
  &&0        0.1604792875         1.001409111         1.339815238         1.512143074   (sigma)

****Block 14 avg life 0.2548828125 max life 5 timestep 1.75640625
Total acceptance 0.8229980469
accept_level0   0.6420898438 tries 4096
accept_level1   0.5054570259 tries 1466
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752918312         1.414397895        -5.832404677        0.6650884695   (value)
  &&0        0.1602819206         1.004340142         1.339217445         1.485708121   (sigma)

****Block 15 avg life 0.2355957031 max life 5 timestep 1.75640625
Total acceptance 0.8244628906
accept_level0   0.6389160156 tries 4096
accept_level1   0.5138607167 tries 1479
            total_energy             kinetic           potential            nonlocal
  ##0        -3.751406385         1.409207973        -5.825441256        0.6648268977   (value)
  &&0        0.1620478695         1.013800304         1.353802719         1.512231461   (sigma)

****Block 16 avg life 0.2426757812 max life 5 timestep 1.75640625
Total acceptance 0.8251953125
accept_level0   0.6416015625 tries 4096
accept_level1   0.5122615804 tries 1468
            total_energy             kinetic           potential            nonlocal
  ##0        -3.751428478         1.417923164        -5.819538437        0.6501867955   (value)
  &&0        0.1590278019        0.9814792608         1.325583181         1.467640168   (sigma)

****Block 17 avg life 0.2255859375 max life 5 timestep 1.75640625
Total acceptance 0.828125
accept_level0   0.6435546875 tries 4096
accept_level1   0.5178082192 tries 1460
            total_energy             kinetic           potential            nonlocal
  ##0        -3.751828988         1.411188119        -5.830486068        0.6674689610   (value)
  &&0        0.1657525843         1.049391176         1.362799314         1.586028545   (sigma)

****Block 18 avg life 0.2502441406 max life 5 timestep 1.75640625
Total acceptance 0.8186035156
accept_level0   0.6296386719 tries 4096
accept_level1   0.5102175346 tries 1517
            total_energy             kinetic           potential            nonlocal
  ##0        -3.751774942         1.415383643        -5.813448128        0.6462895425   (value)
  &&0        0.1603713810         1.003362213         1.335570021         1.475169244   (sigma)

****Block 19 avg life 0.2666015625 max life 5 timestep 1.75640625
Total acceptance 0.8071289062
accept_level0   0.6372070312 tries 4096
accept_level1   0.468371467 tries 1486
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753304376         1.418205766        -5.825719887        0.6542097449   (value)
  &&0        0.1558081696        0.9942952993         1.327584207         1.453727122   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.752192788 +/- 0.0001730187355 (sigma    0.1612490769 ) 
kinetic0               1.414764192 +/- 0.0009586789159 (sigma     1.011247371 ) 
potential0             -5.82486096 +/-   0.00144741027 (sigma     1.339251906 ) 
nonlocal0             0.6579039807 +/-  0.001483808101 (sigma     1.496189835 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -9.371046389 +/- 0.001847355076 0.006576139595 +/- 8.817399089e-06
1 -4.629068377 +/- 0.001417490669 0.003224812943 +/- 4.564801183e-06
2 -1.470822452 +/- 0.0006644107218 0.008449961163 +/- 9.047055595e-06
3 -0.3487733306 +/- 0.0001966685562 0.0003998153174 +/- 7.821162812e-07
4 -7.108264583 +/- 0.002539461892 0.01905270031 +/- 2.033646369e-05
5 -2.517624943 +/- 0.001035381497 0.001619951673 +/- 2.59668544e-06
6 -0.6603953123 +/- 0.0003100443086 -0.005652156385 +/- 0.0002774836364
7 -0.1480263733 +/- 9.448733549e-05 -0.006114014761 +/- 0.0005017647403
8 -1.900782794 +/- 0.001474860669 -0.003128851034 +/- 0.0004737773822
9 -1.386263827 +/- 0.0009717563465 -0.0009709016701 +/- 0.000284170124
10 -0.7487749767 +/- 0.0006335739818 -0.01491060019 +/- 0.0005455809311
11 -0.2080110404 +/- 0.0002485761755 -0.01250006663 +/- 0.0003838980623
12 -0.4686014971 +/- 0.0004239471791 -0.007344179109 +/- 0.0003738505608
13 -0.1294411131 +/- 0.0001234096142 -0.002778190567 +/- 0.0004432993669
14 -0.02464798626 +/- 3.513922084e-05 -0.01061319978 +/- 0.0007461147585
15 -0.01210455989 +/- 1.881268249e-05 -0.01088568415 +/- 0.0004793340702
16 -0.03169549881 +/- 3.645118998e-05 -0.00693390483 +/- 0.0003817703409
17 -0.001496091145 +/- 2.882883471e-06 -0.001736511711 +/- 0.0002172562901
18 -0.07146511023 +/- 8.16185154e-05 -0.004209142948 +/- 0.000322950138
19 -0.006068293985 +/- 1.011331309e-05 -0.002045673113 +/- 0.000132372875
20 2.497506993 +/- 0.0004313233913 -0.0004881214488 +/- 5.604893374e-05
21 1.233727856 +/- 0.0003364831658 -0.0001322569589 +/- 3.539835561e-05
22 0.3920050766 +/- 0.0001591424685 -0.0005197779445 +/- 6.833978214e-05
23 0.09295385863 +/- 4.707561357e-05 -3.530358727e-05 +/- 1.106954981e-05
24 1.894492613 +/- 0.0006323635911 -0.001279100507 +/- 9.815104019e-05
25 0.671012537 +/- 0.0002596850544 -0.0001283192652 +/- 2.620585238e-05
26 0.1760152293 +/- 8.000152834e-05 6.379361626 +/- 0.0020817823
27 0.03945098049 +/- 2.433323485e-05 3.193078297 +/- 0.00133354487
28 0.5066392761 +/- 0.0003643543137 1.023813636 +/- 0.0005530110097
29 0.369501262 +/- 0.0002406143699 0.2437247816 +/- 0.0001545722192
30 0.1995943768 +/- 0.0001566893898 4.962702192 +/- 0.002299370709
31 0.05544349784 +/- 6.080682606e-05 1.776385461 +/- 0.0008865080611
32 0.1249188034 +/- 0.0001041424449 0.4684665895 +/- 0.0002484727259
33 0.03450483533 +/- 3.072337367e-05 0.1052282328 +/- 6.762303267e-05
--------Properties differences-------------
approximate number of independent points: 868576.7638

Maximum lifetime 5 steps 
Average lifetime : 0.2407348633 steps 
VMC Done. 
