#!/bin/bash  
#BSUB -P MAT151
#BSUB -J SiH4_ex_fci 
#BSUB -o SiH4_ex_fci.out
#BSUB -e SiH4_ex_fci.err
#BSUB -W 02:00
#BSUB -nnodes 32
#BSUB -alloc_flags "smt1"

module load hdf5/1.10.4 essl
module load gcc/7.4.0
module load spectrum-mpi
module load essl                                                                                                                        
module load netlib-lapack
module load netlib-scalapack
module load fftw
export FFTW_ROOT=$OLCF_FFTW_ROOT
module load cmake
module load boost
module load cuda
module load python/3.6.6-anaconda3-5.3.0

system='qmc'
procs=$((32*2))

jsrun -n 1 /ccs/home/aannabe/codes/qmcpack_dev/build_summit_cpu/bin/convert4qmc  -QP ${system}.dump -threshold 1e-20 -add3BodyJ -hdf5 -production
wget https://pseudopotentiallibrary.org/recipes/Si/ccECP/Si.ccECP.xml; mv Si.ccECP.xml Si.qmcpp.xml
wget https://pseudopotentiallibrary.org/recipes/H/ccECP/H.ccECP.xml; mv H.ccECP.xml H.qmcpp.xml
sed -i 's/rcut="5"/rcut="10"/g' ${system}.dump.wfj.xml
sed -i 's/optimize="yes"/optimize="no"/g' ${system}.dump.wfj.xml

cp -a /gpfs/alpine/mat151/proj-shared/aannabe/docs/molecules_Si/SiH4/qp2/J12 .
cd J12
cp ../${system}.dump.orbs.h5 .
cp ../${system}.dump.structure.xml .
cp ../${system}.dump.wfj.xml .
cp ../*.qmcpp.xml .
export OMP_NUM_THREADS=21
jsrun -b rs -c 21 -g 0 -d packed -n ${procs} -r 2 -a 1 /ccs/home/aannabe/codes/qmcpack_dev/bin/qmcpack_cpu qmc.dump.qmc.in-wfj.xml > qmc.out
cd ../

cp -a /gpfs/alpine/mat151/proj-shared/aannabe/docs/molecules_Si/SiH4/qp2/J3 .
cd J3
cp ../J12/${system}.dump.s009.opt.xml ${system}.dump.wfj.xml
cp ../${system}.dump.orbs.h5 .
cp ../${system}.dump.structure.xml .
cp ../*.qmcpp.xml .
sed -i 's/optimize="no"/optimize="yes"/g' ${system}.dump.wfj.xml
sed -i 's/multideterminant optimize="yes"/multideterminant optimize="no"/g' ${system}.dump.wfj.xml
jsrun -b rs -c 21 -g 0 -d packed -n ${procs} -r 2 -a 1 /ccs/home/aannabe/codes/qmcpack_dev/bin/qmcpack_cpu qmc.dump.qmc.in-wfj.xml > qmc.out
cd ../


##convert4qmc -QP Sc.dump -add3BodyJ -hdf5
##convert4qmc -QP Sc.dump -threshold 1e-20 -production


