Entering VMC
****Block 0 avg life 0.3833821615 max life 7 timestep 1.769375
Total acceptance 0.7704264323
accept_level0   0.5583496094 tries 12288
accept_level1   0.4801916344 tries 5427
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919592095         2.693095690        -8.235212985        0.6225252001   (value)
  &&0        0.1791306008         1.692044810         2.006278546         1.470637510   (sigma)

****Block 1 avg life 0.3771972656 max life 7 timestep 1.769375
Total acceptance 0.771484375
accept_level0   0.5593261719 tries 12288
accept_level1   0.4814404432 tries 5415
            total_energy             kinetic           potential            nonlocal
  ##0        -4.918979891         2.692075730        -8.243855185        0.6327995636   (value)
  &&0        0.1828877708         1.666374647         2.080700048         1.525065216   (sigma)

****Block 2 avg life 0.3690592448 max life 7 timestep 1.769375
Total acceptance 0.7722981771
accept_level0   0.5658365885 tries 12288
accept_level1   0.4755388941 tries 5335
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920439217         2.667515513        -8.208256511        0.6203017807   (value)
  &&0        0.2372590911         1.679421291         1.903421382         1.499244835   (sigma)

****Block 3 avg life 0.3878580729 max life 9 timestep 1.769375
Total acceptance 0.7732747396
accept_level0   0.5721028646 tries 12288
accept_level1   0.4701407379 tries 5258
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919737028         2.664044771        -8.213167534        0.6293857353   (value)
  &&0        0.1795527374         1.679245135         1.939197859         1.477953817   (sigma)

****Block 4 avg life 0.3836263021 max life 9 timestep 1.769375
Total acceptance 0.771484375
accept_level0   0.5669759115 tries 12288
accept_level1   0.4722796467 tries 5321
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919439099         2.677908848        -8.225518597        0.6281706504   (value)
  &&0        0.1818989685         1.693245856         1.971174291         1.494015446   (sigma)

****Block 5 avg life 0.3859049479 max life 11.5 timestep 1.769375
Total acceptance 0.7704264323
accept_level0   0.5622558594 tries 12288
accept_level1   0.4755530768 tries 5379
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920108261         2.674068744        -8.223968333        0.6297913276   (value)
  &&0        0.1755674870         1.672380096         1.939293649         1.436478273   (sigma)

****Block 6 avg life 0.4025065104 max life 11.5 timestep 1.769375
Total acceptance 0.7670898438
accept_level0   0.5594075521 tries 12288
accept_level1   0.4713705209 tries 5414
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919517457         2.685032847        -8.237871182        0.6333208781   (value)
  &&0        0.1744124483         1.670829613         2.058004365         1.520839289   (sigma)

****Block 7 avg life 0.3760579427 max life 11.5 timestep 1.769375
Total acceptance 0.7752278646
accept_level0   0.56640625 tries 12288
accept_level1   0.4816066066 tries 5328
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919312137         2.688908565        -8.237639182        0.6294184804   (value)
  &&0        0.1816936893         1.663254689         1.942554427         1.443861103   (sigma)

****Block 8 avg life 0.3914388021 max life 11.5 timestep 1.769375
Total acceptance 0.7750651042
accept_level0   0.5671386719 tries 12288
accept_level1   0.4803534499 tries 5319
            total_energy             kinetic           potential            nonlocal
  ##0        -4.918408492         2.679136445        -8.221350774        0.6238058367   (value)
  &&0        0.1779745636         1.660933967         1.955451434         1.435034281   (sigma)

****Block 9 avg life 0.3523763021 max life 11.5 timestep 1.769375
Total acceptance 0.7733561198
accept_level0   0.5706380208 tries 12288
accept_level1   0.4721379833 tries 5276
            total_energy             kinetic           potential            nonlocal
  ##0        -4.918964171         2.682721630        -8.225028427        0.6233426250   (value)
  &&0        0.1756936966         1.665036035         1.929625414         1.412642525   (sigma)

****Block 10 avg life 0.3802083333 max life 12 timestep 1.769375
Total acceptance 0.7781575521
accept_level0   0.5700683594 tries 12288
accept_level1   0.4840053 tries 5283
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919034419         2.682366179        -8.240688507        0.6392879092   (value)
  &&0        0.1766086660         1.673970722         1.920911181         1.446579103   (sigma)

****Block 11 avg life 0.3931477865 max life 13 timestep 1.769375
Total acceptance 0.7752278646
accept_level0   0.5663248698 tries 12288
accept_level1   0.4817038844 tries 5329
            total_energy             kinetic           potential            nonlocal
  ##0        -4.917978410         2.682875705        -8.240337824        0.6394837089   (value)
  &&0        0.1771893360         1.684871036         1.987168712         1.487325659   (sigma)

****Block 12 avg life 0.3778483073 max life 13 timestep 1.769375
Total acceptance 0.771077474
accept_level0   0.5607910156 tries 12288
accept_level1   0.4787845099 tries 5397
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919358009         2.680733148        -8.241662454        0.6415712963   (value)
  &&0        0.1840714371         1.701263501         2.286651120         1.847868631   (sigma)

****Block 13 avg life 0.3729654948 max life 13 timestep 1.769375
Total acceptance 0.7724609375
accept_level0   0.5657552083 tries 12288
accept_level1   0.476011994 tries 5336
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919508425         2.664514591        -8.209725658        0.6257026430   (value)
  &&0        0.1762924198         1.647515659         1.907829288         1.441965947   (sigma)

****Block 14 avg life 0.3584798177 max life 13 timestep 1.769375
Total acceptance 0.7722981771
accept_level0   0.5673828125 tries 12288
accept_level1   0.4736644093 tries 5316
            total_energy             kinetic           potential            nonlocal
  ##0        -4.918593291         2.706886280        -8.237340025        0.6118604535   (value)
  &&0        0.1758910892         1.685112933         1.933771790         1.384341917   (sigma)

****Block 15 avg life 0.3666178385 max life 13 timestep 1.769375
Total acceptance 0.7722167969
accept_level0   0.5721028646 tries 12288
accept_level1   0.4676683149 tries 5258
            total_energy             kinetic           potential            nonlocal
  ##0        -4.918143835         2.687581967        -8.244207763        0.6384819617   (value)
  &&0        0.1862508856         1.735073385         2.054176617         1.602116768   (sigma)

****Block 16 avg life 0.3536783854 max life 13 timestep 1.769375
Total acceptance 0.7789713542
accept_level0   0.5748697917 tries 12288
accept_level1   0.4800918836 tries 5224
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919568097         2.686520766        -8.234339384        0.6282505210   (value)
  &&0        0.1822031179         1.705397160         1.927336142         1.459201747   (sigma)

****Block 17 avg life 0.3905436198 max life 13 timestep 1.769375
Total acceptance 0.7733561198
accept_level0   0.5633138021 tries 12288
accept_level1   0.4809914275 tries 5366
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920652031         2.685785589        -8.248761253        0.6423236339   (value)
  &&0        0.1768739243         1.674967287         2.035421962         1.538181913   (sigma)

****Block 18 avg life 0.3703613281 max life 13 timestep 1.769375
Total acceptance 0.7715657552
accept_level0   0.5645345052 tries 12288
accept_level1   0.4754251542 tries 5351
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920313098         2.659446533        -8.195518156        0.6157585247   (value)
  &&0        0.1753614571         1.643803110         1.905464677         1.379070721   (sigma)

****Block 19 avg life 0.3951009115 max life 13 timestep 1.769375
Total acceptance 0.7689615885
accept_level0   0.5621744792 tries 12288
accept_level1   0.4723048327 tries 5380
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920696245         2.675291939        -8.232481861        0.6364936762   (value)
  &&0        0.1785681563         1.680458919         2.044854124         1.557116155   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.919417185 +/- 0.0001703336054 (sigma    0.1822428484 ) 
kinetic0               2.680825574 +/-  0.002460530879 (sigma      1.67888052 ) 
potential0             -8.22984658 +/-  0.003098777654 (sigma     1.988425647 ) 
nonlocal0             0.6296038203 +/-  0.001858711671 (sigma     1.496200458 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -24.99167185 +/- 0.001661128057 5.58067251 +/- 0.001821973174
1 -16.71017254 +/- 0.00197872236 3.868107764 +/- 0.00145550841
2 -7.110733857 +/- 0.001414043965 1.311017697 +/- 0.0005876850077
3 -1.999520659 +/- 0.0006177885878 2.47331332 +/- 0.000986047465
4 -0.448870492 +/- 0.0001812248151 0.886749005 +/- 0.0004516996474
5 -46.24080279 +/- 0.003197825197 0.2834246221 +/- 0.0001898603927
6 -29.2031818 +/- 0.003239561669 0.1052777249 +/- 6.917128103e-05
7 -13.69910553 +/- 0.003114018776 0.2581819271 +/- 0.0001556005444
8 -5.038654796 +/- 0.002817485681 0.0243810254 +/- 2.324199943e-05
9 -1.501134824 +/- 0.001594531519 0.6255382678 +/- 0.0003557369999
10 -50.63089617 +/- 0.006398744938 0.08300741691 +/- 6.55970917e-05
11 -26.36013157 +/- 0.0057260545 -0.0378510636 +/- 0.0001495287252
12 -9.071177031 +/- 0.002927047217 -0.07462567793 +/- 0.0003014436737
13 -2.350620215 +/- 0.001016017412 -0.06059272151 +/- 0.0004557600346
14 -0.5267847114 +/- 0.0002909571357 -0.02296013425 +/- 0.0004676613451
15 -50.92280248 +/- 0.01417794971 -0.00578996909 +/- 0.0002617466002
16 -43.57980306 +/- 0.01360927476 -0.05495608935 +/- 0.0002516097106
17 -28.31054591 +/- 0.009967693287 -0.07459769631 +/- 0.0004348809355
18 -10.75667345 +/- 0.005294113134 -0.05956457322 +/- 0.001133194592
19 -20.67999399 +/- 0.008191962595 -0.03484181332 +/- 0.002183047497
20 -7.536515014 +/- 0.003955259995 -0.01267572819 +/- 0.004143803045
21 -2.663376082 +/- 0.002272021072 -0.1929728091 +/- 0.0006484228326
22 -1.337382029 +/- 0.001539665019 -0.2474434546 +/- 0.0008736506765
23 -2.829975835 +/- 0.002406519681 -0.1833503929 +/- 0.000710442914
24 -0.4166935178 +/- 0.0008246905649 -0.09590459802 +/- 0.0008745593557
25 -5.180638655 +/- 0.003175900941 -0.03917841728 +/- 0.001067086442
26 -1.044893788 +/- 0.001389470548 -0.4576608061 +/- 0.002037427683
27 -34.4893274 +/- 0.01025800679 -0.5765043043 +/- 0.002280885227
28 -27.45365781 +/- 0.008944975553 -0.4223361249 +/- 0.001820307908
29 -19.02879639 +/- 0.007142553489 -0.1497388252 +/- 0.001771110951
30 -6.449425877 +/- 0.002894202456 -0.3133246953 +/- 0.002316754937
31 -12.16726245 +/- 0.004849338168 -0.212902022 +/- 0.00141074692
32 -4.36226768 +/- 0.002211530863 -0.106153618 +/- 0.00104152445
33 -1.394239116 +/- 0.0009347158835 -0.03501031489 +/- 0.001169976602
34 -0.5179025596 +/- 0.0003412984041 -0.09200130643 +/- 0.001699241216
35 -1.270080121 +/- 0.0007619974007 -0.02773841415 +/- 0.0007572348867
36 -0.1199295215 +/- 0.0001152574084 -0.1679021287 +/- 0.001204443903
37 -3.077269387 +/- 0.001745324871 -0.05188208792 +/- 0.0009822560082
38 -0.4083280635 +/- 0.0003233862814 -0.442570548 +/- 0.001553913189
39 5.080211265 +/- 0.0002770852514 -0.4242948784 +/- 0.001523244808
40 3.396781614 +/- 0.0003892132536 -0.3559434159 +/- 0.001313349562
41 1.445441282 +/- 0.0002858132932 -0.1419080629 +/- 0.0008736710372
42 0.4064522954 +/- 0.000125583484 -0.2402481389 +/- 0.001223411279
43 0.09124375972 +/- 3.695133882e-05 -0.1359795586 +/- 0.0006242631874
44 9.399646587 +/- 0.0005095844438 -0.05729224565 +/- 0.0003337629895
45 5.936303243 +/- 0.0006145298192 -0.0153710737 +/- 0.0002655670079
46 2.784693294 +/- 0.0006510151044 -0.04378789208 +/- 0.0004388166167
47 1.024229145 +/- 0.0005890549539 -0.006110055191 +/- 0.0001088729548
48 0.3051358096 +/- 0.0003302722095 -0.1084028195 +/- 0.0005078424627
49 10.2920483 +/- 0.001232370595 -0.01862118452 +/- 0.0002067968456
50 5.358374215 +/- 0.001159546473 25.85276353 +/- 0.002768976732
51 1.843945692 +/- 0.0006041591661 17.32750291 +/- 0.00284562077
52 0.4778199032 +/- 0.0002111396481 7.392058957 +/- 0.001770485125
53 0.1070813839 +/- 6.062210898e-05 2.081728336 +/- 0.0007081073207
54 10.35135488 +/- 0.002853823956 0.4675851335 +/- 0.0002002934268
55 8.858706829 +/- 0.002761097708 47.81271874 +/- 0.005013219101
56 5.754831005 +/- 0.00203120546 30.22038391 +/- 0.004526879263
57 2.186549972 +/- 0.001099339184 14.1778403 +/- 0.003747898564
58 4.203720086 +/- 0.001696760637 5.213512735 +/- 0.00308130309
59 1.53197303 +/- 0.000822458045 1.552902341 +/- 0.001695416017
60 0.5413842896 +/- 0.0004721606871 52.47546124 +/- 0.008884936284
61 0.2718463218 +/- 0.0003195981335 27.3980242 +/- 0.007218021796
62 0.5752505652 +/- 0.0005011712858 9.447046751 +/- 0.003500911158
63 0.0846965542 +/- 0.0001705472056 2.450316289 +/- 0.001174399706
64 1.053084978 +/- 0.0006602370357 0.5493337791 +/- 0.0003266471461
65 0.2123894425 +/- 0.0002880739919 52.93822298 +/- 0.01684336907
66 7.010862475 +/- 0.002080656167 45.3818802 +/- 0.0161074714
--------Properties differences-------------
approximate number of independent points: 1144722.743

Maximum lifetime 13 steps 
Average lifetime : 0.3784179688 steps 
VMC Done. 
