Entering VMC
****Block 0 avg life 0.3702799479 max life 4.5 timestep 1.784375
Total acceptance 0.7715657552
accept_level0   0.5612792969 tries 12288
accept_level1   0.4793173808 tries 5391
            total_energy             kinetic           potential            nonlocal
  ##0        -4.901301023         2.628980918        -8.145830956        0.6155490154   (value)
  &&0        0.1886069677         1.679042684         1.881575614         1.432865755   (sigma)

****Block 1 avg life 0.3721516927 max life 8 timestep 1.784375
Total acceptance 0.769938151
accept_level0   0.5674641927 tries 12288
accept_level1   0.4681091251 tries 5315
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902542086         2.634520394        -8.168962454        0.6318999742   (value)
  &&0        0.1848133449         1.683250036         1.983127329         1.472579187   (sigma)

****Block 2 avg life 0.4198404948 max life 15.5 timestep 1.784375
Total acceptance 0.7766113281
accept_level0   0.5823567708 tries 12288
accept_level1   0.4651208106 tries 5132
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903740515         2.626979292        -8.157512641        0.6267928340   (value)
  &&0        0.1813476197         1.669551742         1.916487151         1.428680720   (sigma)

****Block 3 avg life 0.3615722656 max life 15.5 timestep 1.784375
Total acceptance 0.7788085938
accept_level0   0.5769042969 tries 12288
accept_level1   0.4772071552 tries 5199
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903142354         2.629971946        -8.157438113        0.6243238139   (value)
  &&0        0.1838181673         1.665980060         1.873750801         1.459831680   (sigma)

****Block 4 avg life 0.3854980469 max life 15.5 timestep 1.784375
Total acceptance 0.7680664062
accept_level0   0.569905599 tries 12288
accept_level1   0.4607379376 tries 5285
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902909204         2.634010752        -8.158487715        0.6215677591   (value)
  &&0        0.1810322850         1.671012010         1.937558283         1.425311149   (sigma)

****Block 5 avg life 0.3868001302 max life 15.5 timestep 1.784375
Total acceptance 0.7665201823
accept_level0   0.5637207031 tries 12288
accept_level1   0.4648386495 tries 5361
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903144603         2.627932869        -8.162226933        0.6311494612   (value)
  &&0        0.1846572278         1.699040980         1.925802277         1.505667962   (sigma)

****Block 6 avg life 0.384765625 max life 15.5 timestep 1.784375
Total acceptance 0.7693684896
accept_level0   0.5677897135 tries 12288
accept_level1   0.4663905103 tries 5311
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902324342         2.621082006        -8.143661867        0.6202555188   (value)
  &&0        0.1799897771         1.636164356         1.891033456         1.397585021   (sigma)

****Block 7 avg life 0.3706054688 max life 15.5 timestep 1.784375
Total acceptance 0.7743326823
accept_level0   0.5698242188 tries 12288
accept_level1   0.4754067348 tries 5286
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902870871         2.621854231        -8.150078913        0.6253538113   (value)
  &&0        0.1837325236         1.659694780         1.930930605         1.495875183   (sigma)

****Block 8 avg life 0.3585611979 max life 15.5 timestep 1.784375
Total acceptance 0.7780761719
accept_level0   0.5807291667 tries 12288
accept_level1   0.4706909938 tries 5152
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903188441         2.632169050        -8.164046056        0.6286885647   (value)
  &&0        0.1867727847         1.667615290         1.914176180         1.452930646   (sigma)

****Block 9 avg life 0.3966471354 max life 15.5 timestep 1.784375
Total acceptance 0.7680664062
accept_level0   0.5677897135 tries 12288
accept_level1   0.4633778949 tries 5311
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903594709         2.631522252        -8.158143158        0.6230261969   (value)
  &&0        0.1810311617         1.662598117         1.935284597         1.464001001   (sigma)

****Block 10 avg life 0.3422851562 max life 15.5 timestep 1.784375
Total acceptance 0.78125
accept_level0   0.5764160156 tries 12288
accept_level1   0.483573487 tries 5205
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903078788         2.607026482        -8.126725036        0.6166197651   (value)
  &&0        0.1830683977         1.656020089         1.900020002         1.444968256   (sigma)

****Block 11 avg life 0.3811035156 max life 15.5 timestep 1.784375
Total acceptance 0.7722981771
accept_level0   0.5651855469 tries 12288
accept_level1   0.4763241625 tries 5343
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903499673         2.628037701        -8.160573385        0.6290360103   (value)
  &&0        0.1803131809         1.668372524         1.938969178         1.419295713   (sigma)

****Block 12 avg life 0.3618977865 max life 15.5 timestep 1.784375
Total acceptance 0.775797526
accept_level0   0.568359375 tries 12288
accept_level1   0.4805806938 tries 5304
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903265755         2.628970025        -8.144135231        0.6118994518   (value)
  &&0        0.1896848486         1.667751554         1.903036603         1.417772698   (sigma)

****Block 13 avg life 0.4130045573 max life 15.5 timestep 1.784375
Total acceptance 0.7639160156
accept_level0   0.5582682292 tries 12288
accept_level1   0.4655490052 tries 5428
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902270210         2.629900345        -8.162179767        0.6300092121   (value)
  &&0        0.1868789444         1.659418691         1.993764866         1.520429464   (sigma)

****Block 14 avg life 0.3759765625 max life 15.5 timestep 1.784375
Total acceptance 0.7747395833
accept_level0   0.5753580729 tries 12288
accept_level1   0.469528555 tries 5218
            total_energy             kinetic           potential            nonlocal
  ##0        -4.903291480         2.637602365        -8.173303149        0.6324093047   (value)
  &&0        0.2212711667         1.691650054         2.008318436         1.526787765   (sigma)

****Block 15 avg life 0.390625 max life 15.5 timestep 1.784375
Total acceptance 0.7709960938
accept_level0   0.5728352865 tries 12288
accept_level1   0.4638978853 tries 5249
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902834498         2.658629780        -8.187941611        0.6264773332   (value)
  &&0        0.1867960104         1.714160856         2.023289372         1.602856313   (sigma)

****Block 16 avg life 0.3794759115 max life 15.5 timestep 1.784375
Total acceptance 0.7701009115
accept_level0   0.566813151 tries 12288
accept_level1   0.4692842382 tries 5323
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902051781         2.639490643        -8.161357284        0.6198148591   (value)
  &&0        0.1804777874         1.664099065         1.965300931         1.465127988   (sigma)

****Block 17 avg life 0.369140625 max life 15.5 timestep 1.784375
Total acceptance 0.7718098958
accept_level0   0.56640625 tries 12288
accept_level1   0.4737237237 tries 5328
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902214355         2.646063217        -8.168219050        0.6199414779   (value)
  &&0        0.1801234067         1.666161193         1.945252796         1.409171773   (sigma)

****Block 18 avg life 0.4064941406 max life 15.5 timestep 1.784375
Total acceptance 0.7639160156
accept_level0   0.5621744792 tries 12288
accept_level1   0.4607806691 tries 5380
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902091739         2.619086742        -8.139650935        0.6184724546   (value)
  &&0        0.1801039496         1.627736804         1.905007807         1.432823104   (sigma)

****Block 19 avg life 0.3706054688 max life 15.5 timestep 1.784375
Total acceptance 0.769938151
accept_level0   0.5626627604 tries 12288
accept_level1   0.4739486416 tries 5374
            total_energy             kinetic           potential            nonlocal
  ##0        -4.902943265         2.628511762        -8.149857543        0.6184025160   (value)
  &&0        0.1847994999         1.669562640         1.962895898         1.497059579   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -4.902894667 +/- 0.0001150093556 (sigma    0.1855153488 ) 
kinetic0               2.630703255 +/-  0.002396329975 (sigma     1.668521031 ) 
potential0            -8.157605307 +/-  0.003016389719 (sigma     1.940092255 ) 
nonlocal0             0.6240073852 +/-  0.001290513159 (sigma     1.466024877 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -45.63838635 +/- 0.00286366737 6.26534132 +/- 0.00189083903
1 -28.27837686 +/- 0.003047157817 4.493461359 +/- 0.001589168395
2 -12.84670926 +/- 0.002903516808 1.648841973 +/- 0.0007596010911
3 -4.586023617 +/- 0.002442121797 2.914443313 +/- 0.001120925764
4 -1.339877393 +/- 0.001418346207 1.060086594 +/- 0.0004521431216
5 -25.42278854 +/- 0.001401505078 0.3680363483 +/- 0.0002175219588
6 -17.64283988 +/- 0.002042164418 0.1423679955 +/- 9.566921713e-05
7 -7.893177704 +/- 0.001687930503 0.3207506798 +/- 0.0001720241013
8 -2.30355017 +/- 0.0007532889847 0.03420920704 +/- 3.18932312e-05
9 -0.5255186206 +/- 0.00020899407 0.7733776293 +/- 0.0003716781963
10 -51.69918923 +/- 0.005924372571 0.1120316031 +/- 8.225285819e-05
11 -27.53175642 +/- 0.005365833614 -0.06911645154 +/- 0.0002637696763
12 -9.616476567 +/- 0.00243019453 -0.0915749902 +/- 0.0004222993877
13 -2.504954287 +/- 0.0008310070712 -0.06622327919 +/- 0.0009132262244
14 -0.5620982525 +/- 0.0002715467407 -0.03177243223 +/- 0.00230355462
15 -49.21691527 +/- 0.01329625389 -0.006553061161 +/- 0.004144809725
16 -44.0915995 +/- 0.01279064671 -0.03871272575 +/- 0.0001270686348
17 -28.05638302 +/- 0.009141131756 -0.0817346068 +/- 0.0003011200085
18 -9.719538898 +/- 0.004438402888 -0.07239713788 +/- 0.0004635566246
19 -20.29442496 +/- 0.007247343998 -0.02932709216 +/- 0.0003884701218
20 -7.517678555 +/- 0.003193849664 -0.007455858276 +/- 0.0002690327602
21 -2.476237266 +/- 0.001723369977 -0.2191669561 +/- 0.0006570445209
22 -1.129638596 +/- 0.001129841332 -0.2890137245 +/- 0.000752879545
23 -2.732729923 +/- 0.00187181125 -0.2125942823 +/- 0.0006935937124
24 -0.3561960772 +/- 0.0005391262883 -0.1066765113 +/- 0.0008368848265
25 -5.031958617 +/- 0.002491054679 -0.04064575486 +/- 0.001066799169
26 -0.933093082 +/- 0.0009839852642 -0.5322617795 +/- 0.001908833053
27 -39.22844087 +/- 0.01151490934 -0.6752478202 +/- 0.00188797738
28 -30.72342972 +/- 0.009323639182 -0.4874917664 +/- 0.001408819153
29 -22.03533482 +/- 0.007841581563 -0.1581032672 +/- 0.001343607591
30 -8.086749151 +/- 0.003774055742 -0.3512451093 +/- 0.0018247352
31 -14.29245018 +/- 0.005562615584 -0.2335515221 +/- 0.001154491056
32 -5.198705091 +/- 0.002248459499 -0.1070628868 +/- 0.0007744549989
33 -1.804966314 +/- 0.001081308843 -0.03148226549 +/- 0.001021815009
34 -0.698413257 +/- 0.0004773276834 -0.09304678866 +/- 0.00160894177
35 -1.572932571 +/- 0.0008559555262 -0.02447196756 +/- 0.0005560223814
36 -0.1677611819 +/- 0.0001550071836 -0.1792147372 +/- 0.0009656852645
37 -3.792778395 +/- 0.001848651819 -0.04866817169 +/- 0.0007604849746
38 -0.5494271934 +/- 0.0004061262912 -0.5308628186 +/- 0.001750625937
39 9.308290955 +/- 0.0005041808471 -0.5122009423 +/- 0.001487473047
40 5.7674946 +/- 0.0005856892216 -0.4414567599 +/- 0.001362968581
41 2.620122838 +/- 0.0005872153301 -0.1911852965 +/- 0.001067583949
42 0.9353425935 +/- 0.000497842776 -0.3055833987 +/- 0.001347328538
43 0.2732810425 +/- 0.0002893025473 -0.1747525265 +/- 0.0007561292357
44 5.185139716 +/- 0.0002688048807 -0.07955821535 +/- 0.0004967477015
45 3.598246922 +/- 0.000413759836 -0.02274426252 +/- 0.0003163455878
46 1.609711506 +/- 0.0003390199955 -0.0588255279 +/- 0.000483351894
47 0.4697406965 +/- 0.0001497183023 -0.009248429305 +/- 0.0001463119357
48 0.1071686625 +/- 4.119014128e-05 -0.1432165717 +/- 0.000661371571
49 10.54415907 +/- 0.001185680138 -0.02699397277 +/- 0.0002800191346
50 5.614881332 +/- 0.001082058963 86.79425197 +/- 0.009318124821
51 1.961148891 +/- 0.0004901422574 53.85944305 +/- 0.00822935168
52 0.5108645158 +/- 0.000170646657 24.49620033 +/- 0.006305223555
53 0.114643473 +/- 5.706414943e-05 8.75157541 +/- 0.004800218604
54 10.03730568 +/- 0.002680684243 2.558267773 +/- 0.002735368483
55 8.991792525 +/- 0.002581396009 48.31854678 +/- 0.004719191163
56 5.721597525 +/- 0.001849737237 33.58233451 +/- 0.005326844631
57 1.982190918 +/- 0.000905860047 15.0475491 +/- 0.003769951041
58 4.138724884 +/- 0.001473928359 4.395464157 +/- 0.001565147778
59 1.533072868 +/- 0.0006520879046 1.003192202 +/- 0.0004234697012
60 0.504974969 +/- 0.0003534520208 98.45690684 +/- 0.0157711539
61 0.230380267 +/- 0.0002311646401 52.56619251 +/- 0.01262674551
62 0.5572953471 +/- 0.0003842081843 18.39729899 +/- 0.005399398258
63 0.07265340982 +/- 0.0001107304869 4.797779346 +/- 0.001761008906
64 1.026160445 +/- 0.0005097735986 1.077252938 +/- 0.0005645805569
65 0.1902872431 +/- 0.0002020740196 94.23552592 +/- 0.029991012
66 7.999788931 +/- 0.002346647214 84.47994956 +/- 0.02855045416
--------Properties differences-------------
approximate number of independent points: 2601916.494
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.3798665365 steps 
VMC Done. 
