
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00026     1
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    2   nprocs(compute)=    1   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,SiH4
 memory,4,g
 gthresh,twoint=1.0E-13
 symmetry,nosym
 
 basis={
 ECP,Si,10,2,0;
 3;                                                                              !Vd
 1,5.168316,    4.000000
 3,8.861690,   20.673264
 2,3.933474,  -14.818174
 2;                                                                              !Vs-Vd
 2,9.447023,   14.832760
 2,2.553812,   26.349664
 2;                                                                              !Vp-Vd
 2,3.660001,    7.621400
 2,1.903653,   10.331583
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih4/ci/triplet-ex/cisdt/Si.aug-cc-pVTZ.basis
 
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih4/ci/triplet-ex/cisdt/H.aug-cc-pVTZ.basis
 }
 
 geometry={
   5
  Silane
  Si          0.0000        0.0000        0.0000
   H          0.8544        0.8544        0.8544
   H         -0.8544       -0.8544        0.8544
   H         -0.8544        0.8544       -0.8544
   H          0.8544       -0.8544       -0.8544
 }
 
                                                                                 ! HARTREE-FOCK
 {rhf                                                                         !,maxdis=30,iptyp='KAIN',nitord=40; shift,-0.02,-0.01
  wf,charge=0,spin=2,symmetry=1
 }
 scf=energy
 pop;
 
 !!NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
                                                                                 !{uhf
                                                                                 ! wf,charge=0,spin=2,symmetry=1
                                                                                 !maxit,0
                                                                                 !}
                                                                                 !scf=energy
                                                                                 !pop;
 
 
                                                                                 !{mrcc,method=CISDT
                                                             !orbital,ignore_error=1  !Ignore the fact that UHF WF is not converged
                                                                                 !maxit,100
                                                                                 !core
                                                                                 !}
                                                                                 !posthf=energy
                                                                                 !
                                                                                 !table,scf,posthf
                                                                                 !save
                                                                                 !type,csv
                                                                                 !

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.61 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   SiH4                                                                          
  64 bit serial version                                                                  DATE: 16-Jun-20          TIME: 13:57:11  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-13  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 4000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 ZSYMEL=NOSYM
 

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    1.614582001    1.614582001    1.614582001
   3  H       1.00   -1.614582001   -1.614582001    1.614582001
   4  H       1.00   -1.614582001    1.614582001   -1.614582001
   5  H       1.00    1.614582001   -1.614582001   -1.614582001

 Bond lengths in Bohr (Angstrom)

 1-2  2.796538058  1-3  2.796538058  1-4  2.796538058  1-5  2.796538058
     ( 1.479864210)     ( 1.479864210)     ( 1.479864210)     ( 1.479864210)

 Bond angles

  2-1-3  109.47122063   2-1-4  109.47122063   2-1-5  109.47122063   3-1-4  109.47122063

  3-1-5  109.47122063   4-1-5  109.47122063

 NUCLEAR CHARGE:                    8
 NUMBER OF PRIMITIVE AOS:         218
 NUMBER OF SYMMETRY AOS:          201
 NUMBER OF CONTRACTIONS:          137   ( 137A   )
 NUMBER OF CORE ORBITALS:           0   (   0A   )
 NUMBER OF VALENCE ORBITALS:        8   (   8A   )


 NUCLEAR REPULSION ENERGY    7.03521075


 Eigenvalues of metric

         1 0.474E-04 0.290E-03 0.290E-03 0.290E-03 0.109E-02 0.109E-02 0.109E-02 0.171E-02


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     334.758 MB (compressed) written to integral file ( 77.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   44684331.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    54243420. AND WROTE    41706646. INTEGRALS IN    121 RECORDS. CPU TIME:     0.46 SEC, REAL TIME:     0.84 SEC
 SORT2 READ    41706646. AND WROTE    44684331. INTEGRALS IN   1277 RECORDS. CPU TIME:     0.69 SEC, REAL TIME:     5.93 SEC

 FILE SIZES:   FILE 1:   355.5 MBYTE,  FILE 4:   507.5 MBYTE,   TOTAL:    863.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.23      4.14
 REAL TIME  *        19.79 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       5+    3-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    4

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   5
 Initial beta  occupancy:   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -5.69180833     15.210253   -0.57506   -0.02184    0.07395    0    start
    2      0.000D+00      0.448D-02        -5.72336638     15.619404   -0.31335   -0.00932    0.03931    1    diag,B
    3      0.115D+00      0.192D-02        -5.73314680     15.880841   -0.13812   -0.00773    0.01909    2    diag,B
    4      0.110D+00      0.638D-03        -5.73587976     15.955251   -0.05917   -0.00859    0.01175    3    diag,B
    5      0.720D-01      0.344D-03        -5.73740738     15.981403   -0.00128   -0.00413    0.00536    4    diag,B
    6      0.317D-01      0.311D-03        -5.73872677     15.998930    0.05216    0.00183   -0.00105    5    diag,B
    7      0.133D-01      0.312D-03        -5.73785878     15.993061    0.02165   -0.00383    0.00322    6    fixocc
    8      0.349D-02      0.306D-03        -5.73464573     15.986020   -0.06232   -0.04458    0.01900    7    diag,B
    9      0.425D-02      0.268D-03        -5.73402279     15.996429   -0.05864   -0.06070    0.01954    8    diag,B
   10      0.577D-02      0.249D-03        -5.73427889     16.016332   -0.00400   -0.07505    0.01676    9    orth
   11      0.113D-01      0.261D-03        -5.73328706     16.008179   -0.06755   -0.07706    0.01880    9    diag,B
   12      0.307D-02      0.237D-03        -5.73096001     16.004760   -0.18865   -0.10152    0.02893    9    diag,B
   13      0.440D-02      0.184D-03        -5.73110177     16.029138   -0.10086   -0.09681    0.01581    9    diag,B
   14      0.860D-02      0.126D-03        -5.73088712     16.030990   -0.08133   -0.07251    0.01127    9    diag,B
   15      0.231D-02      0.105D-03        -5.73076489     16.026188   -0.10286   -0.06464    0.01326    9    diag,B
   16      0.330D-02      0.834D-04        -5.73079794     16.030441   -0.06136   -0.05638    0.01062    9    diag,B
   17      0.957D-03      0.495D-04        -5.73083657     16.036378   -0.00210   -0.05563    0.00856    9    diag,B
   18      0.124D-02      0.435D-04        -5.73087039     16.040212    0.05523   -0.03986    0.00319    9    diag,B
   19      0.836D-03      0.301D-04        -5.73088720     16.040080    0.10862   -0.02450   -0.00057    9    diag,B
   20      0.898D-03      0.179D-04        -5.73089662     16.039154    0.14908   -0.01171   -0.00385    9    orth
   21      0.769D-03      0.117D-04        -5.73089935     16.037491    0.16634   -0.00320   -0.00569    9    diag,B
   22      0.305D-03      0.733D-05        -5.73090036     16.036958    0.16913   -0.00030   -0.00609    9    diag,B
   23      0.168D-03      0.600D-05        -5.73090150     16.036537    0.16828    0.00217   -0.00625    9    diag,B
   24      0.226D-03      0.547D-05        -5.73090252     16.036374    0.16356    0.00337   -0.00618    9    diag,B
   25      0.156D-03      0.523D-05        -5.73090403     16.036219    0.15572    0.00488   -0.00602    9    diag,B
   26      0.185D-03      0.500D-05        -5.73090803     16.035750    0.13177    0.00800   -0.00528    9    diag,B
   27      0.565D-03      0.434D-05        -5.73091135     16.035302    0.10423    0.00937   -0.00419    9    diag,B
   28      0.544D-03      0.376D-05        -5.73091387     16.034919    0.07927    0.01006   -0.00314    9    diag,B
   29      0.503D-03      0.315D-05        -5.73091637     16.034580    0.04622    0.01004   -0.00165    9    diag,B
   30      0.714D-03      0.238D-05        -5.73091674     16.034511    0.03921    0.00924   -0.00126    9    orth
   31      0.161D-03      0.228D-05        -5.73091683     16.034518    0.03741    0.00858   -0.00113    9    diag,B
   32      0.382D-04      0.230D-05        -5.73091682     16.034519    0.03758    0.00873   -0.00115    9    diag,B
   33      0.535D-05      0.229D-05        -5.73091690     16.034542    0.03713    0.00828   -0.00143    0    orth

 Final alpha occupancy:   5
 Final beta  occupancy:   3

 !RHF STATE 1.1 Energy                 -5.730916896826
 Nuclear energy                         7.03521075
 One-electron energy                  -20.78339867
 Two-electron energy                    8.01727102
 Virial quotient                       -1.59831571
 !RHF STATE 1.1 Dipole moment           0.03713082     0.00827989    -0.00142891
 Dipole moment /Debye                   0.09437096     0.02104401    -0.00363169

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -0.834892    -0.582414    -0.582380    -0.633969    -0.115526     0.019015     0.021614

 HOMO      5.1    -0.115526 =      -3.1436eV
 LUMO      6.1     0.019015 =       0.5174eV
 LUMO-HOMO         0.134542 =       3.6611eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.36       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        17.72     13.49      4.14
 REAL TIME  *        35.22 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************
 SETTING SCF            =        -5.73091690  AU                              


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2100.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  SI     -0.28365  2.96552  0.41075  0.02188  0.00000  3.11449  + 0.88551
   2  H       1.19910  0.02417  0.00332  0.00000  0.00000  1.22660  - 0.22660
   3  H       1.18783  0.02431  0.00333  0.00000  0.00000  1.21547  - 0.21547
   4  H       1.18750  0.02440  0.00333  0.00000  0.00000  1.21523  - 0.21523
   5  H       1.20087  0.02403  0.00332  0.00000  0.00000  1.22822  - 0.22822


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.36       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        17.72      0.00     13.49      4.14
 REAL TIME  *        35.25 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************

 POP/USERDEF energy=      0.000000000000

        RHF-SCF 
     -5.73091690
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
