
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00026     1
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    2   nprocs(compute)=    1   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,SiH4
 memory,1,g
 gthresh,twoint=1.0E-13
 symmetry,nosym
 
 basis={
 ECP,Si,10,2,0;
 3;                                                                              !Vd
 1,5.168316,    4.000000
 3,8.861690,   20.673264
 2,3.933474,  -14.818174
 2;                                                                              !Vs-Vd
 2,9.447023,   14.832760
 2,2.553812,   26.349664
 2;                                                                              !Vp-Vd
 2,3.660001,    7.621400
 2,1.903653,   10.331583
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih4/ci/triplet-ex/cisdt/Si.aug-cc-pVTZ.basis
 
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih4/ci/triplet-ex/cisdt/H.aug-cc-pVTZ.basis
 }
 
 geometry={
   5
  Silane
  Si          0.0000        0.0000        0.0000
   H          0.8544        0.8544        0.8544
   H         -0.8544       -0.8544        0.8544
   H         -0.8544        0.8544       -0.8544
   H          0.8544       -0.8544       -0.8544
 }
 
                                                                                 ! HARTREE-FOCK
 {rhf,maxdis=30,iptyp='KAIN',nitord=40; shift,-0.2,-0.1
  wf,charge=0,spin=2,symmetry=1
 }
 scf=energy
 pop;
 
 !!NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
                                                                                 !{uhf
                                                                                 ! wf,charge=0,spin=2,symmetry=1
                                                                                 !maxit,0
                                                                                 !}
                                                                                 !scf=energy
                                                                                 !pop;
 
 
                                                                                 !{mrcc,method=CISDT
                                                             !orbital,ignore_error=1  !Ignore the fact that UHF WF is not converged
                                                                                 !maxit,100
                                                                                 !core
                                                                                 !}
                                                                                 !posthf=energy
                                                                                 !
                                                                                 !table,scf,posthf
                                                                                 !save
                                                                                 !type,csv
                                                                                 !

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.60 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   SiH4                                                                          
  64 bit serial version                                                                  DATE: 16-Jun-20          TIME: 14:03:57  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-13  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 ZSYMEL=NOSYM
 

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    1.614582001    1.614582001    1.614582001
   3  H       1.00   -1.614582001   -1.614582001    1.614582001
   4  H       1.00   -1.614582001    1.614582001   -1.614582001
   5  H       1.00    1.614582001   -1.614582001   -1.614582001

 Bond lengths in Bohr (Angstrom)

 1-2  2.796538058  1-3  2.796538058  1-4  2.796538058  1-5  2.796538058
     ( 1.479864210)     ( 1.479864210)     ( 1.479864210)     ( 1.479864210)

 Bond angles

  2-1-3  109.47122063   2-1-4  109.47122063   2-1-5  109.47122063   3-1-4  109.47122063

  3-1-5  109.47122063   4-1-5  109.47122063

 NUCLEAR CHARGE:                    8
 NUMBER OF PRIMITIVE AOS:         218
 NUMBER OF SYMMETRY AOS:          201
 NUMBER OF CONTRACTIONS:          137   ( 137A   )
 NUMBER OF CORE ORBITALS:           0   (   0A   )
 NUMBER OF VALENCE ORBITALS:        8   (   8A   )


 NUCLEAR REPULSION ENERGY    7.03521075


 Eigenvalues of metric

         1 0.474E-04 0.290E-03 0.290E-03 0.290E-03 0.109E-02 0.109E-02 0.109E-02 0.171E-02


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     334.758 MB (compressed) written to integral file ( 77.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   44684331.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    54243420. AND WROTE    41706646. INTEGRALS IN    121 RECORDS. CPU TIME:     0.46 SEC, REAL TIME:     0.85 SEC
 SORT2 READ    41706646. AND WROTE    44684331. INTEGRALS IN   1277 RECORDS. CPU TIME:     0.69 SEC, REAL TIME:     1.20 SEC

 FILE SIZES:   FILE 1:   355.5 MBYTE,  FILE 4:   507.5 MBYTE,   TOTAL:    863.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.95      3.87
 REAL TIME  *         7.32 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       5+    3-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            KAIN
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.20 (CLOSED) -0.10 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    4

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   5
 Initial beta  occupancy:   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -5.69180833     15.210253   -0.57506   -0.02184    0.07395    0    start
    2      0.000D+00      0.570D-02        -5.72911984     15.786624   -0.15770   -0.00088    0.01830    1    diag,B
    3      0.184D+00      0.171D-02        -5.73509970     15.957604   -0.02665   -0.00420    0.00572    2    diag,B
    4      0.106D+00      0.708D-03        -5.73779880     16.019695    0.08445    0.00605   -0.00937    3    diag,B
    5      0.633D-01      0.613D-03        -5.74310650     16.208852    0.87174    0.14029   -0.17675    4    diag,B
    6      0.717D-01      0.224D-02        -5.74599719     16.084257    0.36191    0.07149   -0.06435    5    diag,B
    7      0.410D-01      0.730D-03        -5.75319367     16.129719    0.44457    0.20101   -0.18319    6    diag,B
    8      0.403D-01      0.979D-03        -5.76283483     16.234710    0.38322    0.68256   -0.73242    7    diag,B
    9      0.220D-01      0.168D-02        -5.76289945     16.180231    0.35605    0.39474   -0.37473    8    diag,B
   10      0.267D-01      0.882D-03        -5.76498951     16.152392    0.08920    0.49293   -0.40737    9    orth
   11      0.502D-02      0.102D-02        -5.76659619     16.211880   -0.02369    0.83959   -0.78198   10    diag,B
   12      0.107D-01      0.944D-03        -5.76845871     16.228006    0.17265    0.69229   -0.67843   11    diag,B
   13      0.532D-02      0.191D-03        -5.76859147     16.245942    0.26984    0.67994   -0.67410   12    diag,B
   14      0.556D-02      0.180D-03        -5.76873376     16.262908    0.33248    0.73988   -0.73423   13    diag,B
   15      0.241D-02      0.163D-03        -5.76883967     16.264815    0.40251    0.71702   -0.70849   14    diag,B
   16      0.187D-02      0.915D-04        -5.76889442     16.273357    0.46811    0.71192   -0.71143   15    diag,B
   17      0.196D-02      0.104D-03        -5.76820066     16.308964    0.58415    0.71750   -0.73081   16    diag,B
   18      0.592D-02      0.761D-03        -5.76802424     16.318920    0.58934    0.70103   -0.71463   17    diag,B
   19      0.115D-02      0.845D-03        -5.76738644     16.345933    0.56739    0.68187   -0.69835   18    diag,B
   20      0.198D-02      0.107D-02        -5.76814220     16.323052    0.57072    0.66327   -0.67388   19    orth
   21      0.185D-02      0.783D-03        -5.76903461     16.251665    0.52420    0.57483   -0.56451   20    diag,B
   22      0.728D-02      0.152D-03        -5.76908564     16.273665    0.55030    0.55454   -0.54873   21    diag,B
   23      0.221D-02      0.382D-04        -5.76908788     16.266560    0.53935    0.55492   -0.55069   22    diag,B
   24      0.657D-03      0.350D-04        -5.76909053     16.265752    0.54781    0.55930   -0.55769   23    diag,B
   25      0.313D-03      0.112D-04        -5.76909024     16.263759    0.55844    0.55633   -0.55450   24    diag,B
   26      0.285D-03      0.287D-04        -5.76909164     16.263137    0.56718    0.56434   -0.56411   25    diag,B
   27      0.214D-03      0.880D-05        -5.76909184     16.261448    0.56777    0.56766   -0.56682   26    diag,B
   28      0.141D-03      0.453D-05        -5.76909191     16.260149    0.57189    0.57171   -0.57073   27    diag,B
   29      0.726D-04      0.172D-05        -5.76909192     16.260606    0.57082    0.57114   -0.57012   28    diag,B
   30      0.317D-04      0.114D-05        -5.76909192     16.260631    0.57125    0.57168   -0.57071   29    orth
   31      0.201D-04      0.519D-06        -5.76909192     16.260601    0.57121    0.57166   -0.57074   29    diag,B
   32      0.587D-05      0.383D-06        -5.76909192     16.260597    0.57121    0.57160   -0.57072    0    orth

 Final alpha occupancy:   5
 Final beta  occupancy:   3

 !RHF STATE 1.1 Energy                 -5.769091924671
 Nuclear energy                         7.03521075
 One-electron energy                  -20.93460142
 Two-electron energy                    8.13029874
 Virial quotient                       -1.54665008
 !RHF STATE 1.1 Dipole moment           0.57120720     0.57160464    -0.57071652
 Dipole moment /Debye                   1.45176880     1.45277892    -1.45052169

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -0.792808    -0.548709    -0.548701    -0.758076    -0.135490     0.024893     0.036347

 HOMO      5.1    -0.135490 =      -3.6869eV
 LUMO      6.1     0.024893 =       0.6774eV
 LUMO-HOMO         0.160383 =       4.3642eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.36       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        16.84     12.89      3.87
 REAL TIME  *        22.76 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************
 SETTING SCF            =        -5.76909192  AU                              


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2100.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  SI      0.18660  2.96117  0.42751  0.02210  0.00000  3.59737  + 0.40263
   2  H       0.81772  0.04770  0.00324  0.00000  0.00000  0.86866  + 0.13134
   3  H       1.69888  0.09315  0.00536  0.00000  0.00000  1.79739  - 0.79739
   4  H       0.81743  0.04772  0.00324  0.00000  0.00000  0.86838  + 0.13162
   5  H       0.81724  0.04772  0.00324  0.00000  0.00000  0.86820  + 0.13180


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.36       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        16.85      0.00     12.89      3.87
 REAL TIME  *        22.80 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************

 POP/USERDEF energy=      0.000000000000

        RHF-SCF 
     -5.76909192
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
