Entering VMC
****Block 0 avg life 0.4066162109 max life 6.5 timestep 1.7071875
Total acceptance 0.7570800781
accept_level0   0.5325317383 tries 16384
accept_level1   0.4803499151 tries 7659
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270498888         3.979822877        -10.87541159        0.6250898239   (value)
  &&0        0.1724962966         2.211672628         2.517483485         1.495199561   (sigma)

****Block 1 avg life 0.4282226562 max life 9 timestep 1.7071875
Total acceptance 0.7575073242
accept_level0   0.5388183594 tries 16384
accept_level1   0.4741926945 tries 7556
            total_energy             kinetic           potential            nonlocal
  ##0        -6.271497511         3.998990270        -10.89251384        0.6220260557   (value)
  &&0        0.1763234465         2.226444405         2.508772901         1.546868053   (sigma)

****Block 2 avg life 0.4166870117 max life 9 timestep 1.7071875
Total acceptance 0.7567138672
accept_level0   0.5375366211 tries 16384
accept_level1   0.4739342748 tries 7577
            total_energy             kinetic           potential            nonlocal
  ##0        -6.271343638         3.983082809        -10.86640744        0.6119809889   (value)
  &&0        0.1700399662         2.193695639         2.422438854         1.434680293   (sigma)

****Block 3 avg life 0.4193725586 max life 9 timestep 1.7071875
Total acceptance 0.7592163086
accept_level0   0.5413818359 tries 16384
accept_level1   0.4749800373 tries 7514
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270623471         3.984258396        -10.87535429        0.6204724262   (value)
  &&0        0.1721837571         2.206593485         2.466699408         1.467960589   (sigma)

****Block 4 avg life 0.4028320312 max life 9 timestep 1.7071875
Total acceptance 0.7604980469
accept_level0   0.5441894531 tries 16384
accept_level1   0.4745581146 tries 7468
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270067998         3.977300523        -10.87328663        0.6259181086   (value)
  &&0        0.1684656278         2.204981393         2.566686475         1.582054606   (sigma)

****Block 5 avg life 0.4282226562 max life 9 timestep 1.7071875
Total acceptance 0.7520751953
accept_level0   0.533203125 tries 16384
accept_level1   0.4688807531 tries 7648
            total_energy             kinetic           potential            nonlocal
  ##0        -6.269711193         4.001150232        -10.89184730        0.6209858771   (value)
  &&0        0.1715342924         2.219659121         2.529701642         1.516092054   (sigma)

****Block 6 avg life 0.4812011719 max life 10.5 timestep 1.7071875
Total acceptance 0.7459106445
accept_level0   0.5303955078 tries 16384
accept_level1   0.4589290356 tries 7694
            total_energy             kinetic           potential            nonlocal
  ##0        -6.271180271         3.962987071        -10.84534060        0.6111732541   (value)
  &&0        0.1733640281         2.200252273         2.488054489         1.541590282   (sigma)

****Block 7 avg life 0.440246582 max life 10.5 timestep 1.7071875
Total acceptance 0.7567138672
accept_level0   0.5348510742 tries 16384
accept_level1   0.476971526 tries 7621
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270010025         3.976351012        -10.87361754        0.6272564998   (value)
  &&0        0.1780550225         2.223763158         2.545675821         1.549488693   (sigma)

****Block 8 avg life 0.4071044922 max life 10.5 timestep 1.7071875
Total acceptance 0.7512207031
accept_level0   0.5336914062 tries 16384
accept_level1   0.4664921466 tries 7640
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270720207         3.994776062        -10.86885645        0.6033601782   (value)
  &&0        0.1763857958         2.203864340         2.446803435         1.445316858   (sigma)

****Block 9 avg life 0.4104003906 max life 10.5 timestep 1.7071875
Total acceptance 0.7539672852
accept_level0   0.5311279297 tries 16384
accept_level1   0.4752668576 tries 7682
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270449785         3.990007396        -10.88416569        0.6237085101   (value)
  &&0        0.1728953095         2.230101402         2.550366562         1.509137333   (sigma)

****Block 10 avg life 0.4426879883 max life 10.5 timestep 1.7071875
Total acceptance 0.75390625
accept_level0   0.5333251953 tries 16384
accept_level1   0.472665446 tries 7646
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270582860         3.992522001        -10.88945438        0.6263495147   (value)
  &&0        0.2126446790         2.310895246         2.536203161         1.612577427   (sigma)

****Block 11 avg life 0.4197387695 max life 10.5 timestep 1.7071875
Total acceptance 0.7562255859
accept_level0   0.5370483398 tries 16384
accept_level1   0.47343441 tries 7585
            total_energy             kinetic           potential            nonlocal
  ##0        -6.271420883         3.982953364        -10.88041588        0.6260416275   (value)
  &&0        0.1759101034         2.200363901         2.783804872         1.959265545   (sigma)

****Block 12 avg life 0.416015625 max life 10.5 timestep 1.7071875
Total acceptance 0.7521972656
accept_level0   0.5344848633 tries 16384
accept_level1   0.4676806084 tries 7627
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270036255         3.965550856        -10.86803794        0.6324508252   (value)
  &&0        0.1763768409         2.177651018         2.479071934         1.615330519   (sigma)

****Block 13 avg life 0.4381713867 max life 10.5 timestep 1.7071875
Total acceptance 0.7512817383
accept_level0   0.533996582 tries 16384
accept_level1   0.4662737394 tries 7635
            total_energy             kinetic           potential            nonlocal
  ##0        -6.272337773         3.970069029        -10.86907408        0.6266672826   (value)
  &&0        0.1821196965         2.229320297         2.545376282         1.639735276   (sigma)

****Block 14 avg life 0.4414672852 max life 10.5 timestep 1.7071875
Total acceptance 0.74609375
accept_level0   0.5241088867 tries 16384
accept_level1   0.4664614595 tries 7797
            total_energy             kinetic           potential            nonlocal
  ##0        -6.271200129         3.964789948        -10.86366522        0.6276751425   (value)
  &&0        0.1720752802         2.196061120         2.453493185         1.498673278   (sigma)

****Block 15 avg life 0.4173583984 max life 10.5 timestep 1.7071875
Total acceptance 0.7555541992
accept_level0   0.5344848633 tries 16384
accept_level1   0.4748918317 tries 7627
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270331620         3.980019166        -10.86936358        0.6190127995   (value)
  &&0        0.1778838404         2.207497772         2.423728612         1.472828578   (sigma)

****Block 16 avg life 0.4448242188 max life 11.5 timestep 1.7071875
Total acceptance 0.7496948242
accept_level0   0.5314941406 tries 16384
accept_level1   0.4657373632 tries 7676
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270453598         3.977482500        -10.87804476        0.6301086611   (value)
  &&0        0.1763160510         2.211375306         2.504475325         1.517344238   (sigma)

****Block 17 avg life 0.4141845703 max life 11.5 timestep 1.7071875
Total acceptance 0.755065918
accept_level0   0.5424804688 tries 16384
accept_level1   0.4646478122 tries 7496
            total_energy             kinetic           potential            nonlocal
  ##0        -6.269936928         3.992732899        -10.88369298        0.6210231544   (value)
  &&0        0.1763573874         2.227508299         2.496987498         1.532681057   (sigma)

****Block 18 avg life 0.4033203125 max life 11.5 timestep 1.7071875
Total acceptance 0.7615356445
accept_level0   0.5385742188 tries 16384
accept_level1   0.4832010582 tries 7560
            total_energy             kinetic           potential            nonlocal
  ##0        -6.270900074         3.983408540        -10.87167473        0.6173661117   (value)
  &&0        0.1689428276         2.204910251         2.534521507         1.530210810   (sigma)

****Block 19 avg life 0.4284057617 max life 11.5 timestep 1.7071875
Total acceptance 0.758972168
accept_level0   0.5369873047 tries 16384
accept_level1   0.4794358028 tries 7586
            total_energy             kinetic           potential            nonlocal
  ##0        -6.271586638         3.965643834        -10.85430883        0.6170783571   (value)
  &&0        0.1719144132         2.221110262         2.490724658         1.498858891   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.270744487 +/- 0.0001476072199 (sigma    0.1763448957 ) 
kinetic0               3.981194939 +/-  0.002512990813 (sigma     2.215534634 ) 
potential0            -10.87372669 +/-  0.002571313465 (sigma     2.515645272 ) 
nonlocal0             0.6217872599 +/-  0.001535199341 (sigma     1.552077442 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -41.99624249 +/- 0.002023230767 25.50539608 +/- 0.006046452229
1 -27.28411268 +/- 0.002912872381 15.14487744 +/- 0.003826327682
2 -11.10817102 +/- 0.001922441832 5.026908382 +/- 0.00132023753
3 -3.025635516 +/- 0.0007241638952 11.03831141 +/- 0.002841674163
4 -0.670552647 +/- 0.0001936355919 3.880812525 +/- 0.001172670026
5 -148.2951003 +/- 0.00626488117 1.162004226 +/- 0.0004331542721
6 -85.85310122 +/- 0.005951340998 0.5672170787 +/- 0.0002146723476
7 -37.02918966 +/- 0.004470829205 1.369258669 +/- 0.0004891120809
8 -12.96325347 +/- 0.002938525655 0.1675344453 +/- 9.765124745e-05
9 -3.759869355 +/- 0.001656599141 2.449891916 +/- 0.0007912148181
10 -117.9605636 +/- 0.01164566378 0.4358695182 +/- 0.0001977323116
11 -59.68960044 +/- 0.009956345352 -0.06577265195 +/- 0.0002106353888
12 -20.12966678 +/- 0.004461564892 -0.1221644324 +/- 0.0003418596775
13 -5.191613844 +/- 0.001544151881 -0.09004448299 +/- 0.0004116366832
14 -1.165261242 +/- 0.0004977187624 -0.03174487036 +/- 0.000403012538
15 -74.16050385 +/- 0.02002878274 -0.007537346409 +/- 0.0002944773501
16 -58.98135115 +/- 0.01627915505 -0.1896092123 +/- 0.0006287126768
17 -39.74658541 +/- 0.01288581676 -0.2031613534 +/- 0.000713599491
18 -12.73452757 +/- 0.004897713214 -0.1271406493 +/- 0.0009989550523
19 -25.04730762 +/- 0.008237441919 -0.06549721645 +/- 0.002639836452
20 -8.782089456 +/- 0.003338567023 -0.01757120051 +/- 0.006872730421
21 -2.609762289 +/- 0.001312270958 -0.4211275917 +/- 0.001382761562
22 -0.9619630294 +/- 0.0004869432681 -0.4813204732 +/- 0.001262928288
23 -2.476930198 +/- 0.001089429813 -0.3278307844 +/- 0.0009933557573
24 -0.2104277985 +/- 0.0001461658272 -0.1670690367 +/- 0.001099305537
25 -6.018523533 +/- 0.002589290935 -0.06486784173 +/- 0.001603988787
26 -0.7400871621 +/- 0.0004316056239 -0.9205818249 +/- 0.002277998834
27 -177.0385523 +/- 0.0354819615 -0.8249824991 +/- 0.001996457873
28 -159.9382612 +/- 0.037490038 -0.6777150668 +/- 0.001596776169
29 -94.97000064 +/- 0.0237311129 -0.2585962868 +/- 0.0009696714381
30 -31.52262017 +/- 0.008208565032 -0.4437779687 +/- 0.001446538272
31 -69.21867603 +/- 0.01764489479 -0.2309583071 +/- 0.0007737496578
32 -24.33577249 +/- 0.00731945909 -0.0906224251 +/- 0.0004057596702
33 -7.286748257 +/- 0.002723602154 -0.02506629661 +/- 0.0002814720039
34 -3.55689699 +/- 0.001330398909 -0.07136912742 +/- 0.0005207724413
35 -8.586338146 +/- 0.003041143856 -0.008770335288 +/- 0.000113207085
36 -1.05058781 +/- 0.0006102796359 -0.1801438116 +/- 0.0006161487191
37 -15.36278962 +/- 0.004950414103 -0.02810618697 +/- 0.0002326190742
38 -2.733287162 +/- 0.001240022636 -1.445595458 +/- 0.004374753002
39 6.697167557 +/- 0.000297008815 -1.845452398 +/- 0.004758556227
40 4.351018045 +/- 0.0004596357973 -1.206836978 +/- 0.003097020369
41 1.771439992 +/- 0.0003048312496 -0.3471581132 +/- 0.001649369354
42 0.482513147 +/- 0.0001159434466 -0.865581831 +/- 0.003037740134
43 0.1069420356 +/- 3.154703625e-05 -0.5307293619 +/- 0.001813979938
44 23.64871333 +/- 0.000887765067 -0.2194050794 +/- 0.001065557771
45 13.69104563 +/- 0.0009252601338 -0.06877650195 +/- 0.001359529338
46 5.905071364 +/- 0.0007169873421 -0.2070347767 +/- 0.002146049479
47 2.067267156 +/- 0.0004771730197 -0.05240224598 +/- 0.0009060283245
48 0.5995976261 +/- 0.0002704102381 -0.3815836613 +/- 0.001389332547
49 18.81122962 +/- 0.001867078719 -0.1015038845 +/- 0.001107492437
50 9.518718348 +/- 0.001612379416 44.90472008 +/- 0.003926735011
51 3.210078407 +/- 0.0007184992778 29.22453655 +/- 0.004272094199
52 0.827904756 +/- 0.0002447395807 11.92045166 +/- 0.002454719244
53 0.1858231902 +/- 7.842741672e-05 3.250538343 +/- 0.0008609217622
54 11.82642812 +/- 0.003215409973 0.7207286564 +/- 0.0002252203747
55 9.405786972 +/- 0.002620746772 158.5345331 +/- 0.0128072019
56 6.338419627 +/- 0.002073206482 91.84035014 +/- 0.01004483106
57 2.030804285 +/- 0.000787787751 39.61574077 +/- 0.006134901368
58 3.994337719 +/- 0.001325481275 13.86674237 +/- 0.003507288819
59 1.400497986 +/- 0.0005371051713 4.021452925 +/- 0.001852815531
60 0.4161860931 +/- 0.0002119375423 126.2948593 +/- 0.01779932326
61 0.1534089735 +/- 7.923573925e-05 64.03311899 +/- 0.0133966944
62 0.3950127912 +/- 0.0001764606999 21.62346331 +/- 0.005641607794
63 0.03355800151 +/- 2.38543275e-05 5.580326377 +/- 0.001821621352
64 0.9597846097 +/- 0.0004170089785 1.252800628 +/- 0.0005557709498
65 0.118025474 +/- 7.018977123e-05 79.80540222 +/- 0.02460398853
66 28.23239867 +/- 0.005713799122 63.48113681 +/- 0.01999300496
--------Properties differences-------------
approximate number of independent points: 1427284.619
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11.5 steps 
Average lifetime : 0.4253540039 steps 
VMC Done. 
