Entering VMC
****Block 0 avg life 0.4759521484 max life 8 timestep 1.88125
Total acceptance 0.7415771484
accept_level0   0.5298461914 tries 16384
accept_level1   0.4503440218 tries 7703
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874784116         3.786994533        -10.32744139        0.6656627385   (value)
  &&0        0.2783640373         2.119084992         2.429470860         1.558920688   (sigma)

****Block 1 avg life 0.4664916992 max life 8 timestep 1.88125
Total acceptance 0.7430419922
accept_level0   0.5307617188 tries 16384
accept_level1   0.4523933403 tries 7688
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874006114         3.789327351        -10.31149943        0.6481659693   (value)
  &&0        0.2817886222         2.090811079         2.336975489         1.551801514   (sigma)

****Block 2 avg life 0.4967651367 max life 8 timestep 1.88125
Total acceptance 0.733581543
accept_level0   0.5219116211 tries 16384
accept_level1   0.4427422444 tries 7833
            total_energy             kinetic           potential            nonlocal
  ##0        -5.871483090         3.820222085        -10.34353378        0.6518286008   (value)
  &&0        0.2778760954         2.102539004         2.399834658         1.540196563   (sigma)

****Block 3 avg life 0.4936523438 max life 8.5 timestep 1.88125
Total acceptance 0.7350463867
accept_level0   0.5202636719 tries 16384
accept_level1   0.4477099237 tries 7860
            total_energy             kinetic           potential            nonlocal
  ##0        -5.876299582         3.826161796        -10.36203529        0.6595739093   (value)
  &&0        0.2762522202         2.145223794         2.411696128         1.593682858   (sigma)

****Block 4 avg life 0.5085449219 max life 10.5 timestep 1.88125
Total acceptance 0.7352905273
accept_level0   0.5177001953 tries 16384
accept_level1   0.4511516072 tries 7902
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874434195         3.819144101        -10.32912228        0.6355439882   (value)
  &&0        0.2756690094         2.109819477         2.307313688         1.476049805   (sigma)

****Block 5 avg life 0.5280761719 max life 10.5 timestep 1.88125
Total acceptance 0.7320556641
accept_level0   0.5184326172 tries 16384
accept_level1   0.443599493 tries 7890
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875321295         3.828117481        -10.35025153        0.6468127488   (value)
  &&0        0.2809041276         2.172250459         2.399154851         1.569446872   (sigma)

****Block 6 avg life 0.460144043 max life 10.5 timestep 1.88125
Total acceptance 0.7448730469
accept_level0   0.5308837891 tries 16384
accept_level1   0.4561540463 tries 7686
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875556958         3.788019041        -10.31762642        0.6540504220   (value)
  &&0        0.2741575698         2.126236972         2.413091245         1.564150768   (sigma)

****Block 7 avg life 0.4927368164 max life 10.5 timestep 1.88125
Total acceptance 0.733581543
accept_level0   0.5247192383 tries 16384
accept_level1   0.439450366 tries 7787
            total_energy             kinetic           potential            nonlocal
  ##0        -5.873725819         3.846067768        -10.37049890        0.6507053181   (value)
  &&0        0.2750881061         2.158217893         2.406670372         1.503972093   (sigma)

****Block 8 avg life 0.5044555664 max life 10.5 timestep 1.88125
Total acceptance 0.7329101562
accept_level0   0.5245361328 tries 16384
accept_level1   0.438254172 tries 7790
            total_energy             kinetic           potential            nonlocal
  ##0        -5.872207051         3.817218853        -10.33782044        0.6483945367   (value)
  &&0        0.2793495923         2.144910151         2.398299080         1.566658157   (sigma)

****Block 9 avg life 0.4279174805 max life 10.5 timestep 1.88125
Total acceptance 0.7528076172
accept_level0   0.5346679688 tries 16384
accept_level1   0.4687827912 tries 7624
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874187475         3.799048688        -10.32761213        0.6543759659   (value)
  &&0        0.2801356214         2.129301203         2.420259705         1.560483532   (sigma)

****Block 10 avg life 0.492980957 max life 10.5 timestep 1.88125
Total acceptance 0.7360839844
accept_level0   0.5227050781 tries 16384
accept_level1   0.4470588235 tries 7820
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875345757         3.816451390        -10.33639943        0.6446022810   (value)
  &&0        0.2761567545         2.125914823         2.339221135         1.472596059   (sigma)

****Block 11 avg life 0.5062866211 max life 10.5 timestep 1.88125
Total acceptance 0.7341308594
accept_level0   0.525390625 tries 16384
accept_level1   0.4398148148 tries 7776
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875416744         3.821203986        -10.35188144        0.6552607120   (value)
  &&0        0.2772409278         2.153701563         2.423105031         1.559092767   (sigma)

****Block 12 avg life 0.487487793 max life 13 timestep 1.88125
Total acceptance 0.7418212891
accept_level0   0.5223999023 tries 16384
accept_level1   0.4594249201 tries 7825
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875051309         3.820387174        -10.34074746        0.6453089730   (value)
  &&0        0.2780144362         2.144256998         2.385993405         1.523355412   (sigma)

****Block 13 avg life 0.4906005859 max life 13 timestep 1.88125
Total acceptance 0.7334594727
accept_level0   0.5123291016 tries 16384
accept_level1   0.4534418023 tries 7990
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874524905         3.837143917        -10.37702177        0.6653529506   (value)
  &&0        0.2812651057         2.157531036         2.577369768         1.769323503   (sigma)

****Block 14 avg life 0.4754638672 max life 13 timestep 1.88125
Total acceptance 0.7384033203
accept_level0   0.5314941406 tries 16384
accept_level1   0.4416362689 tries 7676
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874302524         3.812595329        -10.33969628        0.6527984229   (value)
  &&0        0.2777927958         2.118257532         2.411512370         1.560341002   (sigma)

****Block 15 avg life 0.4906616211 max life 13 timestep 1.88125
Total acceptance 0.7364501953
accept_level0   0.5196533203 tries 16384
accept_level1   0.4513341804 tries 7870
            total_energy             kinetic           potential            nonlocal
  ##0        -5.877111312         3.835558387        -10.35532621        0.6426565112   (value)
  &&0        0.2738645120         2.136033360         2.377296983         1.488655757   (sigma)

****Block 16 avg life 0.4887084961 max life 13 timestep 1.88125
Total acceptance 0.7446899414
accept_level0   0.5326538086 tries 16384
accept_level1   0.4537024944 tries 7657
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875208813         3.823607645        -10.35767303        0.6588565672   (value)
  &&0        0.2838774650         2.151563088         2.445454725         1.628947267   (sigma)

****Block 17 avg life 0.5081176758 max life 13 timestep 1.88125
Total acceptance 0.7304077148
accept_level0   0.5131225586 tries 16384
accept_level1   0.4462830638 tries 7977
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874764055         3.819284074        -10.35354431        0.6594961773   (value)
  &&0        0.2857896682         2.143235196         2.451332141         1.674032538   (sigma)

****Block 18 avg life 0.4645996094 max life 13 timestep 1.88125
Total acceptance 0.7399902344
accept_level0   0.5251464844 tries 16384
accept_level1   0.4524421594 tries 7780
            total_energy             kinetic           potential            nonlocal
  ##0        -5.876188447         3.786465757        -10.32087949        0.6582252854   (value)
  &&0        0.2806063255         2.112916207         2.394603979         1.627083964   (sigma)

****Block 19 avg life 0.4807128906 max life 13 timestep 1.88125
Total acceptance 0.7387084961
accept_level0   0.5190429688 tries 16384
accept_level1   0.4567258883 tries 7880
            total_energy             kinetic           potential            nonlocal
  ##0        -5.873490811         3.811935319        -10.33155122        0.6461250889   (value)
  &&0        0.2749408075         2.116888201         2.330190722         1.470970477   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.874670519 +/- 0.0002872007569 (sigma    0.2784746485 ) 
kinetic0               3.815247734 +/-  0.003755079187 (sigma     2.133034417 ) 
potential0            -10.34210811 +/-  0.003835556116 (sigma     2.403568141 ) 
nonlocal0             0.6521898584 +/-  0.001683090544 (sigma     1.564584007 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -37.04271055 +/- 0.004401125289 16.92873717 +/- 0.003868094831
1 -23.47483097 +/- 0.003502919927 8.325508243 +/- 0.002332020439
2 -9.442702007 +/- 0.001960336411 2.75808738 +/- 0.0008696546425
3 -2.560604599 +/- 0.0006922834939 0.7027886464 +/- 0.0002617089789
4 -0.5666339182 +/- 0.0001869060267 0.1566346176 +/- 7.710373255e-05
5 -126.8184986 +/- 0.01455084895 -0.05440610526 +/- 0.0001453201227
6 -69.71123857 +/- 0.008987221265 -0.09726239171 +/- 0.0003095213562
7 -28.8764926 +/- 0.005642523835 -0.0711834001 +/- 0.0004096892221
8 -9.767311193 +/- 0.004610294387 -0.02493449446 +/- 0.0003167610864
9 -2.758622889 +/- 0.002582743952 -0.00605375007 +/- 0.0002266297329
10 -99.4510543 +/- 0.02343203003 -0.158750916 +/- 0.0004424695019
11 -48.90998814 +/- 0.01401705967 -0.1507300337 +/- 0.0006474074064
12 -16.20306435 +/- 0.00523016808 -0.0866727971 +/- 0.001665629765
13 -4.128740134 +/- 0.001567170711 -0.04559228316 +/- 0.003765434261
14 -0.9202073676 +/- 0.0004598541128 -0.0132913069 +/- 0.005916168044
15 6.305478909 +/- 0.0006711315292 -0.3189340675 +/- 0.0008093115501
16 3.995928088 +/- 0.0005391109249 -0.3591650922 +/- 0.0008221179552
17 1.607367227 +/- 0.0002965236888 -0.2454107941 +/- 0.0008508065022
18 0.4358856848 +/- 0.0001043661261 -0.1247153539 +/- 0.000959930234
19 0.09646564355 +/- 2.747967876e-05 -0.04917651372 +/- 0.001130803713
20 21.58731083 +/- 0.002207933701 39.85652527 +/- 0.008446846182
21 11.86635889 +/- 0.001430465345 25.30085222 +/- 0.006005064787
22 4.915359619 +/- 0.0009745984057 10.19594861 +/- 0.002806363491
23 1.66257619 +/- 0.000791824973 2.768104953 +/- 0.0008653792591
24 0.4695699453 +/- 0.0004388544693 0.6128756129 +/- 0.0002107733713
--------Properties differences-------------
approximate number of independent points: 940156.5339

Maximum lifetime 13 steps 
Average lifetime : 0.4870178223 steps 
VMC Done. 
