Entering VMC
****Block 0 avg life 0.3845214844 max life 6 timestep 1.7465625
Total acceptance 0.767578125
accept_level0   0.5524088542 tries 12288
accept_level1   0.4807272727 tries 5500
            total_energy             kinetic           potential            nonlocal
  ##0        -4.964715218         2.723970332        -8.319691894        0.6310063439   (value)
  &&0        0.1547812355         1.694436014         1.956760181         1.456383504   (sigma)

****Block 1 avg life 0.380859375 max life 6.5 timestep 1.7465625
Total acceptance 0.7674967448
accept_level0   0.5516764323 tries 12288
accept_level1   0.4813940824 tries 5509
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965349767         2.706310480        -8.305687078        0.6340268309   (value)
  &&0        0.1544824392         1.671517654         1.937792336         1.448897214   (sigma)

****Block 2 avg life 0.3814290365 max life 6.5 timestep 1.7465625
Total acceptance 0.7698567708
accept_level0   0.5540364583 tries 12288
accept_level1   0.4839416058 tries 5480
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966094905         2.718617174        -8.303047135        0.6183350550   (value)
  &&0        0.1511573824         1.686514731         1.950892393         1.407435809   (sigma)

****Block 3 avg life 0.3933919271 max life 8 timestep 1.7465625
Total acceptance 0.7680664062
accept_level0   0.5600585938 tries 12288
accept_level1   0.4728079911 tries 5406
            total_energy             kinetic           potential            nonlocal
  ##0        -4.963998583         2.710135358        -8.310270516        0.6361365754   (value)
  &&0        0.1639555796         1.708178131         2.043438545         1.615807231   (sigma)

****Block 4 avg life 0.3654785156 max life 8 timestep 1.7465625
Total acceptance 0.7765299479
accept_level0   0.5665690104 tries 12288
accept_level1   0.4844160721 tries 5326
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967278314         2.713275027        -8.309688443        0.6291351016   (value)
  &&0        0.1536426445         1.676676289         2.046661775         1.527958653   (sigma)

****Block 5 avg life 0.3776855469 max life 10.5 timestep 1.7465625
Total acceptance 0.7735188802
accept_level0   0.5703125 tries 12288
accept_level1   0.4729166667 tries 5280
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966328180         2.711618773        -8.300219963        0.6222730090   (value)
  &&0        0.1502148125         1.673613317         1.953222873         1.457888770   (sigma)

****Block 6 avg life 0.3938802083 max life 12 timestep 1.7465625
Total acceptance 0.7711588542
accept_level0   0.5607096354 tries 12288
accept_level1   0.4790663209 tries 5398
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966798227         2.716530689        -8.301113264        0.6177843473   (value)
  &&0        0.1532010729         1.703624206         1.989105525         1.408684949   (sigma)

****Block 7 avg life 0.3764648438 max life 12 timestep 1.7465625
Total acceptance 0.7712402344
accept_level0   0.5555826823 tries 12288
accept_level1   0.4852591101 tries 5461
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965695082         2.722082152        -8.316347749        0.6285705148   (value)
  &&0        0.1577245346         1.677626720         1.951073699         1.432446692   (sigma)

****Block 8 avg life 0.3750813802 max life 12 timestep 1.7465625
Total acceptance 0.7708333333
accept_level0   0.5603027344 tries 12288
accept_level1   0.4788080696 tries 5403
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965760355         2.719623341        -8.320126947        0.6347432521   (value)
  &&0        0.1536940745         1.696015506         1.983236052         1.443271055   (sigma)

****Block 9 avg life 0.366780599 max life 12 timestep 1.7465625
Total acceptance 0.7792154948
accept_level0   0.5706380208 tries 12288
accept_level1   0.4857846854 tries 5276
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966179154         2.741596772        -8.333397890        0.6256219644   (value)
  &&0        0.1550243779         1.704484470         1.995888501         1.434485961   (sigma)

****Block 10 avg life 0.4158528646 max life 12 timestep 1.7465625
Total acceptance 0.7624511719
accept_level0   0.550374349 tries 12288
accept_level1   0.4716742081 tries 5525
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966318579         2.710666234        -8.293361401        0.6163765877   (value)
  &&0        0.1521764093         1.673325218         1.935571318         1.412474900   (sigma)

****Block 11 avg life 0.3755696615 max life 12 timestep 1.7465625
Total acceptance 0.7770182292
accept_level0   0.5681966146 tries 12288
accept_level1   0.4836034678 tries 5306
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965426719         2.704201949        -8.308992883        0.6393642154   (value)
  &&0        0.1608307194         1.670911910         1.955576738         1.497670670   (sigma)

****Block 12 avg life 0.3814290365 max life 12 timestep 1.7465625
Total acceptance 0.7683919271
accept_level0   0.5536295573 tries 12288
accept_level1   0.4811303555 tries 5485
            total_energy             kinetic           potential            nonlocal
  ##0        -4.964937154         2.720229467        -8.315423117        0.6302564953   (value)
  &&0        0.1599381119         1.683269152         1.948351028         1.455143245   (sigma)

****Block 13 avg life 0.3928222656 max life 13.5 timestep 1.7465625
Total acceptance 0.7741699219
accept_level0   0.5664876302 tries 12288
accept_level1   0.4790688943 tries 5327
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965984038         2.720120398        -8.308624398        0.6225199622   (value)
  &&0        0.1571864095         1.706191379         1.946639479         1.423526307   (sigma)

****Block 14 avg life 0.3428548177 max life 13.5 timestep 1.7465625
Total acceptance 0.7829589844
accept_level0   0.5750325521 tries 12288
accept_level1   0.4892761394 tries 5222
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965855445         2.726117582        -8.321635557        0.6296625296   (value)
  &&0        0.1592010769         1.679251736         1.975643642         1.513493023   (sigma)

****Block 15 avg life 0.4032389323 max life 13.5 timestep 1.7465625
Total acceptance 0.7703450521
accept_level0   0.5594889323 tries 12288
accept_level1   0.4786624792 tries 5413
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966302382         2.713141064        -8.309188109        0.6297446631   (value)
  &&0        0.1517019436         1.680945356         1.945409204         1.458068259   (sigma)

****Block 16 avg life 0.4115397135 max life 13.5 timestep 1.7465625
Total acceptance 0.7723795573
accept_level0   0.5659179688 tries 12288
accept_level1   0.4756280465 tries 5334
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965553834         2.696951511        -8.294754402        0.6322490564   (value)
  &&0        0.1532015108         1.700232660         1.950833117         1.483316595   (sigma)

****Block 17 avg life 0.384358724 max life 13.5 timestep 1.7465625
Total acceptance 0.7714029948
accept_level0   0.569905599 tries 12288
accept_level1   0.4684957427 tries 5285
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966842440         2.721908564        -8.319452646        0.6307016423   (value)
  &&0        0.1536368871         1.722462095         1.981140867         1.501842923   (sigma)

****Block 18 avg life 0.3873697917 max life 13.5 timestep 1.7465625
Total acceptance 0.7701009115
accept_level0   0.5594075521 tries 12288
accept_level1   0.4782046546 tries 5414
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965834598         2.707595574        -8.307663325        0.6342331537   (value)
  &&0        0.1572833935         1.661197021         1.988378465         1.520404885   (sigma)

****Block 19 avg life 0.3868001302 max life 13.5 timestep 1.7465625
Total acceptance 0.7749023438
accept_level0   0.5669759115 tries 12288
accept_level1   0.4801728998 tries 5321
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966138208         2.700835695        -8.286791553        0.6198176507   (value)
  &&0        0.1545641761         1.660825072         1.917971790         1.409347472   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -4.965962566 +/- 0.0001683114274 (sigma     0.155505648 ) 
kinetic0               2.715291518 +/-  0.002341138694 (sigma     1.687049133 ) 
potential0            -8.308894405 +/-  0.002607279576 (sigma     1.970229314 ) 
nonlocal0             0.6276403209 +/-  0.001555080035 (sigma     1.467824005 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -25.77112863 +/- 0.00114171428 5.726105578 +/- 0.001883882873
1 -17.86146708 +/- 0.001936922625 4.108761755 +/- 0.001635108605
2 -7.944494329 +/- 0.001776086823 1.573471722 +/- 0.000866009585
3 -2.303190304 +/- 0.0007745119092 2.655868957 +/- 0.001185434068
4 -0.5237787569 +/- 0.0002119605956 0.9255409679 +/- 0.000481769476
5 -45.46542721 +/- 0.002269178668 0.3196878089 +/- 0.0002415662913
6 -27.96040853 +/- 0.00244110319 0.1347451162 +/- 0.0001101089517
7 -12.85609775 +/- 0.002600255167 0.2785018083 +/- 0.0001861777574
8 -4.653689663 +/- 0.002451688015 0.02941754811 +/- 3.413964283e-05
9 -1.367769954 +/- 0.001523735321 0.6746382131 +/- 0.0004038412595
10 -50.03659326 +/- 0.005483124883 0.09681576881 +/- 9.083916174e-05
11 -25.42007997 +/- 0.004927150543 -0.02457697017 +/- 0.0001579580408
12 -8.547622288 +/- 0.002233283164 -0.05225366804 +/- 0.0003927316812
13 -2.183581769 +/- 0.0007555270679 -0.04606783002 +/- 0.0005280642498
14 -0.4861366633 +/- 0.0002361209553 -0.01828696297 +/- 0.0003343446626
15 -45.30957301 +/- 0.01062295551 -0.004449444141 +/- 0.0001769399279
16 -39.07034243 +/- 0.01056167851 -0.04213926535 +/- 0.0002535353312
17 -24.78435329 +/- 0.007309436675 -0.05529465389 +/- 0.0003808029004
18 -9.176991785 +/- 0.003548929805 -0.04388445718 +/- 0.00098630544
19 -18.1995738 +/- 0.00591346112 -0.02312470617 +/- 0.002579549007
20 -6.541205539 +/- 0.002666709751 -0.008696547578 +/- 0.004044236949
21 -2.242842259 +/- 0.001439009727 -0.1437872084 +/- 0.0007941093542
22 -1.108204213 +/- 0.0009981330448 -0.1812514184 +/- 0.0008132352365
23 -2.427380127 +/- 0.001641024448 -0.135600746 +/- 0.0006641362257
24 -0.3435919979 +/- 0.0005169444162 -0.07220842367 +/- 0.000715395613
25 -4.417522414 +/- 0.002089535432 -0.02994992084 +/- 0.001350336829
26 -0.8705452636 +/- 0.0008665995621 -0.3165887351 +/- 0.00168242384
27 -38.11648809 +/- 0.01150107083 -0.4030425902 +/- 0.001795664866
28 -28.43607251 +/- 0.008980956987 -0.2924884602 +/- 0.001306609365
29 -20.40422763 +/- 0.007806136115 -0.1039272348 +/- 0.001268885937
30 -7.814175867 +/- 0.00415029226 -0.2187577076 +/- 0.001759703886
31 -13.18928115 +/- 0.005679106973 -0.1527183872 +/- 0.0009725545775
32 -4.596300857 +/- 0.002313011163 -0.07721269855 +/- 0.0006566527861
33 -1.587581326 +/- 0.001161725285 -0.02317861413 +/- 0.001121722266
34 -0.6692561775 +/- 0.0005315076215 -0.06448923126 +/- 0.001560834231
35 -1.383028892 +/- 0.0008968340644 -0.01905474778 +/- 0.0006554051983
36 -0.1460981021 +/- 0.0001661898918 -0.1209833607 +/- 0.0007906286524
37 -3.350291379 +/- 0.001937946683 -0.03685607145 +/- 0.0007884324907
38 -0.48079554 +/- 0.0004389389188 -0.3340057635 +/- 0.002250169084
39 5.189541445 +/- 0.0002180742865 -0.315075572 +/- 0.001727275303
40 3.596764268 +/- 0.0004144515901 -0.2702503534 +/- 0.00161456109
41 1.599760778 +/- 0.0003729134018 -0.118706981 +/- 0.001276226399
42 0.4637675068 +/- 0.0001613998031 -0.1859064388 +/- 0.001541241848
43 0.1054588466 +/- 4.378948041e-05 -0.1065826859 +/- 0.0007462848883
44 9.155407189 +/- 0.0004645032924 -0.0475643005 +/- 0.0004642804264
45 5.630407249 +/- 0.0004986738139 -0.01385141494 +/- 0.0002797985667
46 2.588866999 +/- 0.0005149939925 -0.03514168113 +/- 0.0003811733756
47 0.9371296852 +/- 0.0004909675857 -0.005404821993 +/- 0.0001203589539
48 0.2754304357 +/- 0.0003064043549 -0.08676772506 +/- 0.0006437023377
49 10.07587215 +/- 0.001165422949 -0.0158964508 +/- 0.0002309358708
50 5.118838998 +/- 0.001036844234 26.96762468 +/- 0.002242811105
51 1.721247294 +/- 0.0004657450777 18.72887217 +/- 0.002898872546
52 0.4397222176 +/- 0.0001551316188 8.349161163 +/- 0.002246941254
53 0.09790049979 +/- 4.670718197e-05 2.423829459 +/- 0.0009259444907
54 9.123983532 +/- 0.002203438579 0.5514740484 +/- 0.0002471301563
55 7.867577127 +/- 0.002193263148 47.56790231 +/- 0.004222971771
56 4.990829566 +/- 0.001503379338 29.27269922 +/- 0.003569026642
57 1.848005263 +/- 0.0007155065369 13.4604577 +/- 0.002852963873
58 3.664875214 +/- 0.00120133955 4.871631729 +/- 0.002555483776
59 1.317233341 +/- 0.0005404631599 1.431632083 +/- 0.001596814278
60 0.4516625803 +/- 0.0002912635862 52.46207222 +/- 0.008120347096
61 0.2231676047 +/- 0.0002028366766 26.71871671 +/- 0.006443325208
62 0.488822927 +/- 0.0003319052522 8.999297282 +/- 0.002762482332
63 0.06919912586 +/- 0.0001056554066 2.300722733 +/- 0.0008796374827
64 0.8895923821 +/- 0.0004223591761 0.5123743451 +/- 0.0002541775304
65 0.1753092927 +/- 0.0001763523499 47.62944025 +/- 0.01307319167
66 7.675439844 +/- 0.002422309702 41.13317598 +/- 0.01291477556
--------Properties differences-------------
approximate number of independent points: 853621.0743

Maximum lifetime 13.5 steps 
Average lifetime : 0.3838704427 steps 
VMC Done. 
