2020-05-07 06:27:13.397116-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002539 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002809 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002852 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002886 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Canonical

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002959 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.016876 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.016903 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.017687 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.017745 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.017770 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.017834 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.034776 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.034807 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.054238 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.054258 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.054271 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.066096 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.077865 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.089771 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.102276 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.113806 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.113844 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.138454 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.138680 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.039000 s ] [ CPU  TIME:        0.138874 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in             89.0574ms, ~            1.34031m left
                                                                           
.. >>>>> [ WALL TIME:        0.041000 s ] [ CPU  TIME:        0.139084 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.485320
H                    1.000000    -1.253519     0.000000    -0.796785
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.5444380000000004      s
  wall time :  0.83099999999831198      s  ( x    6.6720072202301601       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.853000 s ] [ CPU  TIME:        5.658607 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              4.1975631713867188      MB
  Number of MO integrals:                215865
  cpu  time :   1.2587570000000001      s
  wall time :  0.36100000000078580      s  ( x    3.4868614958372857      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.262000 s ] [ CPU  TIME:        7.285651 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.262000 s ] [ CPU  TIME:        7.285676 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.266000 s ] [ CPU  TIME:        7.304153 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.267000 s ] [ CPU  TIME:        7.305527 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.267000 s ] [ CPU  TIME:        7.305546 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.272000 s ] [ CPU  TIME:        7.332189 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.275000 s ] [ CPU  TIME:        7.343986 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.279000 s ] [ CPU  TIME:        7.355955 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.393000 s ] [ CPU  TIME:        7.725034 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.396000 s ] [ CPU  TIME:        7.738375 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.399000 s ] [ CPU  TIME:        7.750374 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.402000 s ] [ CPU  TIME:        7.762435 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)

.. >>>>> [ WALL TIME:        5.231000 s ] [ CPU  TIME:       15.823619 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.231000 s ] [ CPU  TIME:       15.823710 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.231000 s ] [ CPU  TIME:       15.823718 s ] <<<<< ..

* Nuclear repulsion energy                           3.053411490237975    

.. >>>>> [ WALL TIME:        5.231000 s ] [ CPU  TIME:       15.823727 s ] <<<<< ..

* Energy of state    1                              -4.690092074811087    
* S^2 of state    1                                  0.000000000000000    

.. >>>>> [ WALL TIME:        5.231000 s ] [ CPU  TIME:       15.823755 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:        5.231000 s ] [ CPU  TIME:       15.823767 s ] <<<<< ..

* Energy of state    1                              -4.690092074811087    
* S^2 of state    1                                  0.000000000000000    
* Saved determinants                                             1

.. >>>>> [ WALL TIME:        5.241000 s ] [ CPU  TIME:       15.873340 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:        5.241000 s ] [ CPU  TIME:       15.873363 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.241000 s ] [ CPU  TIME:       15.873377 s ] <<<<< ..

* Number of generators                                           1
50.00 %  in             15.4214ms, ~           15.4214ms left
                                                                           50.00 %  in             4.63581ms, ~           4.63581ms left
                                                                           * N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         3
* Number of virtual MOs                                          3
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:        5.244000 s ] [ CPU  TIME:       15.874355 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.690092074811087    

.. >>>>> [ WALL TIME:        5.248000 s ] [ CPU  TIME:       15.887115 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1895234184759747E-13
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.69009207
# PT2           -0.14059135     0.00000000
#
# E+PT2         -4.83068342     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            2
 correlation_ratio =   -1.8952341847597474E-014
 State            1
 PT2             =  -0.14059134646931237     
 E               =   -4.6900920748110870     
 E+PT2           =   -4.8306834212803995       +/-    0.0000000000000000     
 -----
 Variational Energy difference (au | eV)
 -----
 Variational + perturbative Energy difference (au | eV)

.. >>>>> [ WALL TIME:        5.262000 s ] [ CPU  TIME:       15.902162 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.264000 s ] [ CPU  TIME:       15.903071 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:        5.268000 s ] [ CPU  TIME:       15.910542 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.268000 s ] [ CPU  TIME:       15.910583 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.268000 s ] [ CPU  TIME:       15.910611 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:        5.276000 s ] [ CPU  TIME:       15.945875 s ] <<<<< ..

* Energy of state    1                              -4.693348870264083    
* S^2 of state    1                                  0.000000000000000    
* Energy of state    2                              -3.867252902186467    
* S^2 of state    2                                  0.000000000000000    
33.33 %  in             5.10383ms, ~           10.2077ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.285000 s ] [ CPU  TIME:       15.981590 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.693348870264082    

.. >>>>> [ WALL TIME:        5.288000 s ] [ CPU  TIME:       15.993861 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2317099267777389E-01
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.69334887                   -3.86725290
# Excit. (au     0.00000000                    0.82609597
# Excit. (eV     0.00000000                   22.47922505
# PT2           -0.13729806     0.00000000    -0.32233516     0.00000000
#
# E+PT2         -4.83064693     0.00000000    -4.18958806     0.00000000
# Excit. (au     0.00000000     0.00000000     0.64105886     0.00000000
# Excit. (eV     0.00000000     0.00000000    17.44410701     0.00000000
# ============ ============================= =============================
 
 N_det             =            2
 N_states          =            2
 correlation_ratio =    2.3170992677773894E-002
 State            1
 PT2             =  -0.13729805682649501     
 E               =   -4.6933488702640833     
 E+PT2           =   -4.8306469270905783       +/-    0.0000000000000000     
 State            2
 PT2             =  -0.32233516138322327     
 E               =   -3.8672529021864670     
 E+PT2           =   -4.1895880635696905       +/-    0.0000000000000000     
 -----
 Variational Energy difference (au | eV)
 Delta E =   0.82609596807761632        22.479225051145328     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =   0.64105886352088781        17.444107005693009     
33.33 %  in             6.80113ms, ~           13.6023ms left
                                                                           
.. >>>>> [ WALL TIME:        5.302000 s ] [ CPU  TIME:       16.038539 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:        5.306000 s ] [ CPU  TIME:       16.040138 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:        5.312000 s ] [ CPU  TIME:       16.060323 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  3
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.312000 s ] [ CPU  TIME:       16.060375 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.312000 s ] [ CPU  TIME:       16.060411 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                             8

.. >>>>> [ WALL TIME:        5.321000 s ] [ CPU  TIME:       16.098679 s ] <<<<< ..

* Energy of state    1                              -4.696239770750006    
* S^2 of state    1                                 0.4366301965454996E-19
* Energy of state    2                              -3.931378560047644    
* S^2 of state    2                                 0.3379985028543187E-16
11.11 %  in              4.8964ms, ~           39.1712ms left
                                                                           * Saved determinants                                             8
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.328000 s ] [ CPU  TIME:       16.128384 s ] <<<<< ..

* Number of generators                                           8
* PT2 Energy denominator                            -4.696239770750001    

.. >>>>> [ WALL TIME:        5.331000 s ] [ CPU  TIME:       16.141187 s ] <<<<< ..

* Number of selectors                                            8
 
Summary at N_det =            8
-----------------------------------
 
* Correlation ratio                                 0.4386430278309300E-01
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.69623977                   -3.93137856
# Excit. (au     0.00000000                    0.76486121
# Excit. (eV     0.00000000                   20.81294178
# PT2           -0.13400490     0.00000000    -0.25725867     0.00000000
#
# E+PT2         -4.83024467     0.00000000    -4.18863723     0.00000000
# Excit. (au     0.00000000     0.00000000     0.64160744     0.00000000
# Excit. (eV     0.00000000     0.00000000    17.45903455     0.00000000
# ============ ============================= =============================
 
 N_det             =            8
 N_states          =            2
 correlation_ratio =    4.3864302783093001E-002
 State            1
 PT2             =  -0.13400490079370864     
 E               =   -4.6962397707500063     
 E+PT2           =   -4.8302446715437153       +/-    0.0000000000000000     
 State            2
 PT2             =  -0.25725867093636984     
 E               =   -3.9313785600476439     
 E+PT2           =   -4.1886372309840141       +/-    0.0000000000000000     
 -----
 Variational Energy difference (au | eV)
 Delta E =   0.76486121070236246        20.812941779973034     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =   0.64160744055970120        17.459034553084475     
14.29 %  in             5.73349ms, ~           34.4009ms left
                                                                           
.. >>>>> [ WALL TIME:        5.359000 s ] [ CPU  TIME:       16.233385 s ] <<<<< ..

* Number of generators                                           6

.. >>>>> [ WALL TIME:        5.361000 s ] [ CPU  TIME:       16.234999 s ] <<<<< ..

* Number of selectors                                            8

.. >>>>> [ WALL TIME:        5.368000 s ] [ CPU  TIME:       16.256265 s ] <<<<< ..

* Number of generators                                           6
* Number of occupation patterns                                  5
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.368000 s ] [ CPU  TIME:       16.256322 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.368000 s ] [ CPU  TIME:       16.256360 s ] <<<<< ..

* Number of generators                                           6
* Saved determinants                                            16

.. >>>>> [ WALL TIME:        5.376000 s ] [ CPU  TIME:       16.294646 s ] <<<<< ..

* Energy of state    1                              -4.696884645125158    
* S^2 of state    1                                 0.2067138126074042E-18
* Energy of state    2                              -3.973457375488245    
* S^2 of state    2                                 0.2399659634836305E-16
 3.03 %  in             3.70359ms, ~           118.515ms left
                                                                            3.03 %  in             3.20196ms, ~           102.463ms left
                                                                           * Saved determinants                                            16
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.383000 s ] [ CPU  TIME:       16.324539 s ] <<<<< ..

* Number of generators                                          16
* Size of deterministic set                                      4
* PT2 Energy denominator                            -4.696884645125166    

.. >>>>> [ WALL TIME:        5.384000 s ] [ CPU  TIME:       16.325325 s ] <<<<< ..

* Number of selectors                                           16

.. >>>>> [ WALL TIME:        5.384000 s ] [ CPU  TIME:       16.325568 s ] <<<<< ..

* Number of generators                                          16
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.384000 s ] [ CPU  TIME:       16.325578 s ] <<<<< ..

* Number of selectors                                           16
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  7.00         -4.8298432442         0.978E-06            0.0080                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.395000 s ] [ CPU  TIME:       16.373157 s ] <<<<< ..

* Number of generators                                          16
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.395000 s ] [ CPU  TIME:       16.373175 s ] <<<<< ..

* Number of selectors                                           16
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.405000 s ] [ CPU  TIME:       16.414538 s ] <<<<< ..

* Number of generators                                          16
* Size of deterministic set                                      4

.. >>>>> [ WALL TIME:        5.405000 s ] [ CPU  TIME:       16.414556 s ] <<<<< ..

* Number of selectors                                           16
 
Summary at N_det =           16
-----------------------------------
 
* Correlation ratio                                 0.4860474757917540E-01
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.69688465                   -3.97345738
# Excit. (au     0.00000000                    0.72342727
# Excit. (eV     0.00000000                   19.68546638
# PT2           -0.13295860     0.00000098    -0.14751693     0.00000000
#
# E+PT2         -4.82984324     0.00000098    -4.12097431     0.00000000
# Excit. (au     0.00000000     0.00000138     0.70886894     0.00000098
# Excit. (eV     0.00000000     0.00003765    19.28931382     0.00002662
# ============ ============================= =============================
 
 N_det             =           16
 N_states          =            2
 correlation_ratio =    4.8604747579175399E-002
 State            1
 PT2             =  -0.13295859911651164     
 E               =   -4.6968846451251576     
 E+PT2           =   -4.8298432442416690       +/-    9.7840962786249353E-007
 State            2
 PT2             =  -0.14751693130413138     
 E               =   -3.9734573754882452     
 E+PT2           =   -4.1209743067923768       +/-    0.0000000000000000     
 -----
 Variational Energy difference (au | eV)
 Delta E =   0.72342726963691240        19.685466375228494     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =   0.70886893744929225        19.289313823635240     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1340         -4.77883194
    -0.1373         -4.80733126
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.2573         -4.03002052         0.74881142        20.37620463
    -0.3223         -4.06558947         0.74174179        20.18383009
 =========== =================== =================== ===================
 
 7.69 %  in             6.40154ms, ~           76.8185ms left
                                                                           
.. >>>>> [ WALL TIME:        5.426000 s ] [ CPU  TIME:       16.480923 s ] <<<<< ..

* Number of generators                                          12

.. >>>>> [ WALL TIME:        5.429000 s ] [ CPU  TIME:       16.482651 s ] <<<<< ..

* Number of selectors                                           15

.. >>>>> [ WALL TIME:        5.440000 s ] [ CPU  TIME:       16.529053 s ] <<<<< ..

* Number of generators                                          12
* Number of occupation patterns                                  9
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.440000 s ] [ CPU  TIME:       16.529119 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.440000 s ] [ CPU  TIME:       16.529159 s ] <<<<< ..

* Number of generators                                          12
* Saved determinants                                            32

.. >>>>> [ WALL TIME:        5.448000 s ] [ CPU  TIME:       16.566225 s ] <<<<< ..

* Energy of state    1                              -4.698422875074206    
* S^2 of state    1                                -0.2188356147299517E-18
* Energy of state    2                              -4.003381513916953    
* S^2 of state    2                                 0.2659190987663219E-17
 2.04 %  in             4.13847ms, ~           198.647ms left
                                                                            2.04 %  in             2.96283ms, ~           142.216ms left
                                                                           * Saved determinants                                            32
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.456000 s ] [ CPU  TIME:       16.599329 s ] <<<<< ..

* Number of generators                                          32
* Size of deterministic set                                      4
* PT2 Energy denominator                            -4.698422875074213    

.. >>>>> [ WALL TIME:        5.456000 s ] [ CPU  TIME:       16.599616 s ] <<<<< ..

* Number of selectors                                           32

.. >>>>> [ WALL TIME:        5.456000 s ] [ CPU  TIME:       16.599862 s ] <<<<< ..

* Number of generators                                          32
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.456000 s ] [ CPU  TIME:       16.599871 s ] <<<<< ..

* Number of selectors                                           32
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  16.0         -4.8298225009         0.624E-06            0.0160                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.475000 s ] [ CPU  TIME:       16.680860 s ] <<<<< ..

* Number of generators                                          32
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.475000 s ] [ CPU  TIME:       16.680878 s ] <<<<< ..

* Number of selectors                                           32
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  7.00         -4.1336664165         0.225E-03            0.0140                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.491000 s ] [ CPU  TIME:       16.748344 s ] <<<<< ..

* Number of generators                                          32
* Size of deterministic set                                      4

.. >>>>> [ WALL TIME:        5.491000 s ] [ CPU  TIME:       16.748362 s ] <<<<< ..

* Number of selectors                                           32
 
Summary at N_det =           32
-----------------------------------
 
* Correlation ratio                                 0.5962051714823073E-01
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.69842288                   -4.00338151
# Excit. (au     0.00000000                    0.69504136
# Excit. (eV     0.00000000                   18.91304616
# PT2           -0.13139963     0.00000062    -0.13028490     0.00000000
#
# E+PT2         -4.82982250     0.00000062    -4.13366642     0.00000000
# Excit. (au     0.00000000     0.00000088     0.69615608     0.00000062
# Excit. (eV     0.00000000     0.00002403    18.94337934     0.00001699
# ============ ============================= =============================
 
 N_det             =           32
 N_states          =            2
 correlation_ratio =    5.9620517148230731E-002
 State            1
 PT2             =  -0.13139962579816467     
 E               =   -4.6984228750742059     
 E+PT2           =   -4.8298225008723703       +/-    6.2432876039043341E-007
 State            2
 PT2             =  -0.13028490261432144     
 E               =   -4.0033815139169526     
 E+PT2           =   -4.1336664165312742       +/-    0.0000000000000000     
 -----
 Variational Energy difference (au | eV)
 Delta E =   0.69504136115725323        18.913046160564623     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =   0.69615608434109610        18.943379335265430     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1330         -4.82807413
    -0.1340         -4.80998332
    -0.1373         -4.81003359
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.1475         -4.22962670         0.59844743        16.28459038
    -0.2573         -4.05886253         0.75112079        20.43904575
    -0.3223         -4.07905605         0.73097754        19.89091982
 =========== =================== =================== ===================
 
 4.55 %  in             9.16934ms, ~           192.556ms left
                                                                           
.. >>>>> [ WALL TIME:        5.512000 s ] [ CPU  TIME:       16.815727 s ] <<<<< ..

* Number of generators                                          21

.. >>>>> [ WALL TIME:        5.515000 s ] [ CPU  TIME:       16.817454 s ] <<<<< ..

* Number of selectors                                           29

.. >>>>> [ WALL TIME:        5.529000 s ] [ CPU  TIME:       16.882774 s ] <<<<< ..

* Number of generators                                          21
* Number of occupation patterns                                 19
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.529000 s ] [ CPU  TIME:       16.882836 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.529000 s ] [ CPU  TIME:       16.882868 s ] <<<<< ..

* Number of generators                                          21
* Saved determinants                                            66

.. >>>>> [ WALL TIME:        5.539000 s ] [ CPU  TIME:       16.926316 s ] <<<<< ..

* Energy of state    1                              -4.706709551095861    
* S^2 of state    1                                -0.2543790547616887E-19
* Energy of state    2                              -4.590388131997493    
* S^2 of state    2                                -0.3560084558083765E-19
 1.20 %  in             4.44031ms, ~           364.105ms left
                                                                            1.20 %  in             3.23296ms, ~           265.102ms left
                                                                           * Saved determinants                                            66
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.546000 s ] [ CPU  TIME:       16.957888 s ] <<<<< ..

* Number of generators                                          66
* Size of deterministic set                                     22
* PT2 Energy denominator                            -4.706709551095861    

.. >>>>> [ WALL TIME:        5.546000 s ] [ CPU  TIME:       16.958378 s ] <<<<< ..

* Number of selectors                                           66

.. >>>>> [ WALL TIME:        5.547000 s ] [ CPU  TIME:       16.958631 s ] <<<<< ..

* Number of generators                                          66
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.547000 s ] [ CPU  TIME:       16.958642 s ] <<<<< ..

* Number of selectors                                           66
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  39.0         -4.8240917435         0.343E-05            0.0250                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.575000 s ] [ CPU  TIME:       17.109146 s ] <<<<< ..

* Number of generators                                          66
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.575000 s ] [ CPU  TIME:       17.109162 s ] <<<<< ..

* Number of selectors                                           66
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  62.0         -4.7531708715         0.171E-04            0.0240                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.601000 s ] [ CPU  TIME:       17.246080 s ] <<<<< ..

* Number of generators                                          66
* Size of deterministic set                                     22

.. >>>>> [ WALL TIME:        5.601000 s ] [ CPU  TIME:       17.246098 s ] <<<<< ..

* Number of selectors                                           66
 
Summary at N_det =           66
-----------------------------------
 
* Correlation ratio                                 0.1240113236581424    
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.70670955                   -4.59038813
# Excit. (au     0.00000000                    0.11632142
# Excit. (eV     0.00000000                    3.16526827
# PT2           -0.11738219     0.00000343    -0.16278274     0.00001713
#
# E+PT2         -4.82409174     0.00000343    -4.75317087     0.00001713
# Excit. (au     0.00000000     0.00000485     0.07092087     0.00001747
# Excit. (eV     0.00000000     0.00013184     1.92985598     0.00047544
# ============ ============================= =============================
 
 N_det             =           66
 N_states          =            2
 correlation_ratio =   0.12401132365814241     
 State            1
 PT2             =  -0.11738219241144950     
 E               =   -4.7067095510958605     
 E+PT2           =   -4.8240917435073101       +/-    3.4260807804820912E-006
 State            2
 PT2             =  -0.16278273951621622     
 E               =   -4.5903881319974928     
 E+PT2           =   -4.7531708715137091       +/-    1.7132754020241313E-005
 -----
 Variational Energy difference (au | eV)
 Delta E =   0.11632141909836768        3.1652682729655024     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =    7.0920871993600976E-002   1.9298559779653082     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1314         -4.77610230
    -0.1330         -4.77894171
    -0.1340         -4.77986581
    -0.1373         -4.78337317
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.1303         -1.65005257         3.12604972        85.06417895
    -0.1475         -1.59843975         3.18050196        86.54590022
    -0.2573         -4.34135328         0.43851253        11.93253837
    -0.3223         -4.39211828         0.39125489        10.64659208
 =========== =================== =================== ===================
 
25.00 %  in             6.19793ms, ~           18.5938ms left
                                                                           
.. >>>>> [ WALL TIME:        5.622000 s ] [ CPU  TIME:       17.313755 s ] <<<<< ..

* Number of generators                                           3

.. >>>>> [ WALL TIME:        5.625000 s ] [ CPU  TIME:       17.315401 s ] <<<<< ..

* Number of selectors                                           22

.. >>>>> [ WALL TIME:        5.635000 s ] [ CPU  TIME:       17.344026 s ] <<<<< ..

* Number of generators                                           3
* Number of occupation patterns                                 41
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.635000 s ] [ CPU  TIME:       17.344608 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.635000 s ] [ CPU  TIME:       17.344647 s ] <<<<< ..

* Number of generators                                           3
* Saved determinants                                           108

.. >>>>> [ WALL TIME:        5.648000 s ] [ CPU  TIME:       17.397379 s ] <<<<< ..

* Energy of state    1                              -4.726614606635170    
* S^2 of state    1                                -0.5529352146083637E-18
* Energy of state    2                              -4.628087404663036    
* S^2 of state    2                                 0.2541310051688920E-18
 0.80 %  in             5.63884ms, ~           699.216ms left
                                                                            0.80 %  in              7.6077ms, ~           943.355ms left
                                                                           * Saved determinants                                           108
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.656000 s ] [ CPU  TIME:       17.433523 s ] <<<<< ..

* Number of generators                                         108
* Size of deterministic set                                      7
* PT2 Energy denominator                            -4.726614606635165    

.. >>>>> [ WALL TIME:        5.657000 s ] [ CPU  TIME:       17.434233 s ] <<<<< ..

* Number of selectors                                          108

.. >>>>> [ WALL TIME:        5.657000 s ] [ CPU  TIME:       17.434508 s ] <<<<< ..

* Number of generators                                         108
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.657000 s ] [ CPU  TIME:       17.434522 s ] <<<<< ..

* Number of selectors                                          108
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  45.0         -4.8180514722         0.131E-04            0.0350                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.696000 s ] [ CPU  TIME:       17.670457 s ] <<<<< ..

* Number of generators                                         108
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.696000 s ] [ CPU  TIME:       17.670476 s ] <<<<< ..

* Number of selectors                                          108
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  81.0         -4.7556938237         0.358E-04            0.0360                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.738000 s ] [ CPU  TIME:       17.879258 s ] <<<<< ..

* Number of generators                                         108
* Size of deterministic set                                      7

.. >>>>> [ WALL TIME:        5.738000 s ] [ CPU  TIME:       17.879278 s ] <<<<< ..

* Number of selectors                                          108
 
Summary at N_det =          108
-----------------------------------
 
* Correlation ratio                                 0.2854228181994381    
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.72661461                   -4.62808740
# Excit. (au     0.00000000                    0.09852720
# Excit. (eV     0.00000000                    2.68106277
# PT2           -0.09143687     0.00001309    -0.12760642     0.00003576
#
# E+PT2         -4.81805147     0.00001309    -4.75569382     0.00003576
# Excit. (au     0.00000000     0.00001851     0.06235765     0.00003808
# Excit. (eV     0.00000000     0.00050379     1.69683871     0.00103626
# ============ ============================= =============================
 
 N_det             =          108
 N_states          =            2
 correlation_ratio =   0.28542281819943810     
 State            1
 PT2             =   -9.1436865586677366E-002
 E               =   -4.7266146066351702     
 E+PT2           =   -4.8180514722218479       +/-    1.3091417282816008E-005
 State            2
 PT2             =  -0.12760641901663283     
 E               =   -4.6280874046630363     
 E+PT2           =   -4.7556938236796693       +/-    3.5760970338158873E-005
 -----
 Variational Energy difference (au | eV)
 Delta E =    9.8527201972133938E-002   2.6810627728220005     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =    6.2357648542178623E-002   1.6968387081005041     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1174         -4.79676427
    -0.1314         -4.79146325
    -0.1330         -4.79113865
    -0.1340         -4.79091084
    -0.1373         -4.79127752
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.1628         -4.76484614         0.03191813         0.86853678
    -0.1303         -3.42739151         1.36407174        37.11829727
    -0.1475         -3.77302475         1.01811390        27.70430114
    -0.2573         -4.67154259         0.11936825         3.24817693
    -0.3223         -4.63032703         0.16095049         4.37968751
 =========== =================== =================== ===================
 
 3.03 %  in             6.07181ms, ~           194.298ms left
                                                                           
.. >>>>> [ WALL TIME:        5.758000 s ] [ CPU  TIME:       17.946048 s ] <<<<< ..

* Number of generators                                          32

.. >>>>> [ WALL TIME:        5.761000 s ] [ CPU  TIME:       17.947488 s ] <<<<< ..

* Number of selectors                                           65

.. >>>>> [ WALL TIME:        5.779000 s ] [ CPU  TIME:       18.044986 s ] <<<<< ..

* Number of generators                                          32
* Number of occupation patterns                                 72
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.781000 s ] [ CPU  TIME:       18.057177 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.781000 s ] [ CPU  TIME:       18.057217 s ] <<<<< ..

* Number of generators                                          32
* Saved determinants                                           195

.. >>>>> [ WALL TIME:        5.809000 s ] [ CPU  TIME:       18.126116 s ] <<<<< ..

* Energy of state    1                              -4.741729250611826    
* S^2 of state    1                                 0.6408193644102460E-18
* Energy of state    2                              -4.649031293420396    
* S^2 of state    2                                -0.3247581867217824E-18
 0.47 %  in              4.5023ms, ~           949.985ms left
                                                                            0.47 %  in             4.92024ms, ~            1.03817s left
                                                                           * Saved determinants                                           195
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.817000 s ] [ CPU  TIME:       18.167081 s ] <<<<< ..

* Number of generators                                         195
* Size of deterministic set                                      3
* PT2 Energy denominator                            -4.741729250611796    

.. >>>>> [ WALL TIME:        5.818000 s ] [ CPU  TIME:       18.168068 s ] <<<<< ..

* Number of selectors                                          195

.. >>>>> [ WALL TIME:        5.818000 s ] [ CPU  TIME:       18.168329 s ] <<<<< ..

* Number of generators                                         195
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.818000 s ] [ CPU  TIME:       18.168345 s ] <<<<< ..

* Number of selectors                                          195
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  85.0         -4.8164836359         0.488E-05            0.0590                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.880000 s ] [ CPU  TIME:       18.603641 s ] <<<<< ..

* Number of generators                                         195
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.880000 s ] [ CPU  TIME:       18.603659 s ] <<<<< ..

* Number of selectors                                          195
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  121.         -4.7523052677         0.368E-04            0.0610                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.943000 s ] [ CPU  TIME:       18.998271 s ] <<<<< ..

* Number of generators                                         195
* Size of deterministic set                                      3

.. >>>>> [ WALL TIME:        5.943000 s ] [ CPU  TIME:       18.998290 s ] <<<<< ..

* Number of selectors                                          195
 
Summary at N_det =          195
-----------------------------------
 
* Correlation ratio                                 0.4085492366369061    
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.74172925                   -4.64903129
# Excit. (au     0.00000000                    0.09269796
# Excit. (eV     0.00000000                    2.52244088
# PT2           -0.07475439     0.00000488    -0.10327397     0.00003683
#
# E+PT2         -4.81648364     0.00000488    -4.75230527     0.00003683
# Excit. (au     0.00000000     0.00000689     0.06417837     0.00003715
# Excit. (eV     0.00000000     0.00018761     1.74638303     0.00101085
# ============ ============================= =============================
 
 N_det             =          195
 N_states          =            2
 correlation_ratio =   0.40854923663690612     
 State            1
 PT2             =   -7.4754385289434372E-002
 E               =   -4.7417292506118258     
 E+PT2           =   -4.8164836359012604       +/-    4.8750760276185616E-006
 State            2
 PT2             =  -0.10327397428085749     
 E               =   -4.6490312934203963     
 E+PT2           =   -4.7523052677012538       +/-    3.6826656903668854E-005
 -----
 Variational Energy difference (au | eV)
 Delta E =    9.2697957191429481E-002   2.5224408809749770     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =    6.4178368200006553E-002   1.7463830328822865     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0914         -4.80945814
    -0.1174         -4.80222600
    -0.1314         -4.79790128
    -0.1330         -4.79719339
    -0.1340         -4.79679785
    -0.1373         -4.79675917
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.1276         -4.73792325         0.07153489         1.94656435
    -0.1628         -4.75261861         0.04960739         1.34988628
    -0.1303         -4.56576546         0.23213582         6.31673996
    -0.1475         -4.89525751        -0.09806412        -2.66846158
    -0.2573         -4.85436460        -0.05756676        -1.56647184
    -0.3223         -4.76282814         0.03393103         0.92331069
 =========== =================== =================== ===================
 
 1.32 %  in             8.79121ms, ~           659.341ms left
                                                                           
.. >>>>> [ WALL TIME:        5.966000 s ] [ CPU  TIME:       19.076605 s ] <<<<< ..

* Number of generators                                          75

.. >>>>> [ WALL TIME:        5.969000 s ] [ CPU  TIME:       19.077959 s ] <<<<< ..

* Number of selectors                                          145

.. >>>>> [ WALL TIME:        6.007000 s ] [ CPU  TIME:       19.285561 s ] <<<<< ..

* Number of generators                                          75
* Number of occupation patterns                                124
 Added determinants for S^2

.. >>>>> [ WALL TIME:        6.007000 s ] [ CPU  TIME:       19.285758 s ] <<<<< ..


.. >>>>> [ WALL TIME:        6.007000 s ] [ CPU  TIME:       19.285808 s ] <<<<< ..

* Number of generators                                          75
* Saved determinants                                           385

.. >>>>> [ WALL TIME:        6.141000 s ] [ CPU  TIME:       19.544812 s ] <<<<< ..

* Energy of state    1                              -4.756244536302196    
* S^2 of state    1                                 0.3550542679688200E-18
* Energy of state    2                              -4.664888925032013    
* S^2 of state    2                                 0.6348540818661149E-19
 0.25 %  in             7.24006ms, ~            2.90326s left
                                                                            0.25 %  in             6.15525ms, ~            2.46826s left
                                                                           * Saved determinants                                           385
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        6.150000 s ] [ CPU  TIME:       19.585166 s ] <<<<< ..

* Number of generators                                         385
* Size of deterministic set                                      3
* PT2 Energy denominator                            -4.756244536302203    

.. >>>>> [ WALL TIME:        6.152000 s ] [ CPU  TIME:       19.595437 s ] <<<<< ..

* Number of selectors                                          385

.. >>>>> [ WALL TIME:        6.152000 s ] [ CPU  TIME:       19.595721 s ] <<<<< ..

* Number of generators                                         385
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        6.152000 s ] [ CPU  TIME:       19.595742 s ] <<<<< ..

* Number of selectors                                          385
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  172.         -4.8149850798         0.747E-05            0.1240                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        6.281000 s ] [ CPU  TIME:       20.529146 s ] <<<<< ..

* Number of generators                                         385
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        6.281000 s ] [ CPU  TIME:       20.529169 s ] <<<<< ..

* Number of selectors                                          385
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  243.         -4.7520368712         0.296E-04            0.1200                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        6.404000 s ] [ CPU  TIME:       21.431952 s ] <<<<< ..

* Number of generators                                         385
* Size of deterministic set                                      3

.. >>>>> [ WALL TIME:        6.404000 s ] [ CPU  TIME:       21.431976 s ] <<<<< ..

* Number of selectors                                          385
 
Summary at N_det =          385
-----------------------------------
 
* Correlation ratio                                 0.5296730710405189    
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.75624454                   -4.66488893
# Excit. (au     0.00000000                    0.09135561
# Excit. (eV     0.00000000                    2.48591377
# PT2           -0.05874054     0.00000747    -0.08714795     0.00002963
#
# E+PT2         -4.81498508     0.00000747    -4.75203687     0.00002963
# Excit. (au     0.00000000     0.00001056     0.06294821     0.00003056
# Excit. (eV     0.00000000     0.00028730     1.71290867     0.00083147
# ============ ============================= =============================
 
 N_det             =          385
 N_states          =            2
 correlation_ratio =   0.52967307104051886     
 State            1
 PT2             =   -5.8740543473546215E-002
 E               =   -4.7562445363021961     
 E+PT2           =   -4.8149850797757425       +/-    7.4656726426947347E-006
 State            2
 PT2             =   -8.7147946178664726E-002
 E               =   -4.6648889250320131     
 E+PT2           =   -4.7520368712106782       +/-    2.9629823690547939E-005
 -----
 Variational Energy difference (au | eV)
 Delta E =    9.1355611270182990E-002   2.4859137736820967     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =    6.2948208565064334E-002   1.7129086711237471     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0748         -4.80948821
    -0.0914         -4.80947496
    -0.1174         -4.80516249
    -0.1314         -4.80180762
    -0.1330         -4.80102628
    -0.1340         -4.80059346
    -0.1373         -4.80042211
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.1033         -4.75058641         0.05890180         1.60280029
    -0.1276         -4.74334771         0.06612725         1.79941475
    -0.1628         -4.75068015         0.05448234         1.48254049
    -0.1303         -4.81029424        -0.00848661        -0.23093263
    -0.1475         -5.05686494        -0.25583866        -6.96172730
    -0.2573         -4.92892719        -0.12833374        -3.49214024
    -0.3223         -4.82926380        -0.02884170        -0.78482281
 =========== =================== =================== ===================
 
 0.66 %  in             7.61485ms, ~            1.14984s left
                                                                           
.. >>>>> [ WALL TIME:        6.428000 s ] [ CPU  TIME:       21.508756 s ] <<<<< ..

* Number of generators                                         151

.. >>>>> [ WALL TIME:        6.431000 s ] [ CPU  TIME:       21.510210 s ] <<<<< ..

* Number of selectors                                          286

.. >>>>> [ WALL TIME:        6.511000 s ] [ CPU  TIME:       21.984766 s ] <<<<< ..

* Number of generators                                         151
* Number of occupation patterns                                225
 Added determinants for S^2

.. >>>>> [ WALL TIME:        6.512000 s ] [ CPU  TIME:       21.992418 s ] <<<<< ..


.. >>>>> [ WALL TIME:        6.512000 s ] [ CPU  TIME:       21.992491 s ] <<<<< ..

* Number of generators                                         151
* Saved determinants                                           736

.. >>>>> [ WALL TIME:        7.415000 s ] [ CPU  TIME:       23.840875 s ] <<<<< ..

* Energy of state    1                              -4.774807865445615    
* S^2 of state    1                                -0.7746946524137885E-18
* Energy of state    2                              -4.676131076628108    
* S^2 of state    2                                -0.1650553205499676E-19
 0.13 %  in             10.8883ms, ~            8.18803s left
                                                                            0.13 %  in             16.4592ms, ~            12.3773s left
                                                                           * Saved determinants                                           736
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        7.437000 s ] [ CPU  TIME:       23.908198 s ] <<<<< ..

* Number of generators                                         736
* Size of deterministic set                                      3
* PT2 Energy denominator                            -4.774807865445617    

.. >>>>> [ WALL TIME:        7.439000 s ] [ CPU  TIME:       23.911049 s ] <<<<< ..

* Number of selectors                                          736

.. >>>>> [ WALL TIME:        7.440000 s ] [ CPU  TIME:       23.930823 s ] <<<<< ..

* Number of generators                                         736
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.440000 s ] [ CPU  TIME:       23.930856 s ] <<<<< ..

* Number of selectors                                          736
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  320.         -4.8118346616         0.743E-05            0.2780                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        7.722000 s ] [ CPU  TIME:       26.050503 s ] <<<<< ..

* Number of generators                                         736
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.722000 s ] [ CPU  TIME:       26.050531 s ] <<<<< ..

* Number of selectors                                          736
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  519.         -4.7517598346         0.239E-04            0.2890                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        8.022000 s ] [ CPU  TIME:       28.122180 s ] <<<<< ..

* Number of generators                                         736
* Size of deterministic set                                      3

.. >>>>> [ WALL TIME:        8.022000 s ] [ CPU  TIME:       28.122210 s ] <<<<< ..

* Number of selectors                                          736
 
Summary at N_det =          736
-----------------------------------
 
* Correlation ratio                                 0.6958599522719441    
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.77480787                   -4.67613108
# Excit. (au     0.00000000                    0.09867679
# Excit. (eV     0.00000000                    2.68513324
# PT2           -0.03702680     0.00000743    -0.07562876     0.00002394
#
# E+PT2         -4.81183466     0.00000743    -4.75175983     0.00002394
# Excit. (au     0.00000000     0.00001051     0.06007483     0.00002507
# Excit. (eV     0.00000000     0.00028600     1.63471995     0.00068216
# ============ ============================= =============================
 
 N_det             =          736
 N_states          =            2
 correlation_ratio =   0.69585995227194408     
 State            1
 PT2             =   -3.7026796157447223E-002
 E               =   -4.7748078654456148     
 E+PT2           =   -4.8118346616030623       +/-    7.4320276050443517E-006
 State            2
 PT2             =   -7.5628757974069316E-002
 E               =   -4.6761310766281081     
 E+PT2           =   -4.7517598346021774       +/-    2.3941952604130597E-005
 -----
 Variational Energy difference (au | eV)
 Delta E =    9.8676788817506633E-002   2.6851332398037586     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =    6.0074827000884845E-002   1.6347199456790369     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0587         -4.80646249
    -0.0748         -4.80735879
    -0.0914         -4.80791210
    -0.1174         -4.80608884
    -0.1314         -4.80395987
    -0.1330         -4.80331806
    -0.1340         -4.80294824
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.0871         -4.74994096         0.05652153         1.53802982
    -0.1033         -4.75030186         0.05705693         1.55259887
    -0.1276         -4.74555314         0.06235896         1.69687439
    -0.1628         -4.75009873         0.05599011         1.52356921
    -0.1303         -4.86540345        -0.06144358        -1.67196561
    -0.1475         -5.05814849        -0.25483043        -6.93429180
    -0.2573         -4.95320929        -0.15026105        -4.08881296
 =========== =================== =================== ===================
 
 0.37 %  in               13.31ms, ~            3.62031s left
                                                                           
.. >>>>> [ WALL TIME:        8.050000 s ] [ CPU  TIME:       28.194049 s ] <<<<< ..

* Number of generators                                         272

.. >>>>> [ WALL TIME:        8.053000 s ] [ CPU  TIME:       28.195742 s ] <<<<< ..

* Number of selectors                                          546

.. >>>>> [ WALL TIME:        8.208000 s ] [ CPU  TIME:       29.304071 s ] <<<<< ..

* Number of generators                                         272
* Number of occupation patterns                                385
 Added determinants for S^2

.. >>>>> [ WALL TIME:        8.209000 s ] [ CPU  TIME:       29.308363 s ] <<<<< ..


.. >>>>> [ WALL TIME:        8.210000 s ] [ CPU  TIME:       29.308477 s ] <<<<< ..

* Number of generators                                         272
* Saved determinants                                          1463

.. >>>>> [ WALL TIME:       15.105000 s ] [ CPU  TIME:       44.370555 s ] <<<<< ..

* Energy of state    1                              -4.792960468887104    
* S^2 of state    1                                 0.1237938836483248E-17
* Energy of state    2                              -4.689071720982259    
* S^2 of state    2                                 0.7942862421613366E-18
 0.04 %  in             15.0113ms, ~             35.772s left
                                                                            0.03 %  in             16.3045ms, ~            51.7668s left
                                                                           * Saved determinants                                          1463
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       15.126000 s ] [ CPU  TIME:       44.414302 s ] <<<<< ..

* Number of generators                                        1463
* Size of deterministic set                                      3
* PT2 Energy denominator                            -4.792960468887024    

.. >>>>> [ WALL TIME:       15.134000 s ] [ CPU  TIME:       44.458253 s ] <<<<< ..

* Number of selectors                                         1463

.. >>>>> [ WALL TIME:       15.135000 s ] [ CPU  TIME:       44.458695 s ] <<<<< ..

* Number of generators                                        1463
* Size of deterministic set                                    114

.. >>>>> [ WALL TIME:       15.135000 s ] [ CPU  TIME:       44.458740 s ] <<<<< ..

* Number of selectors                                         1463
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  570.         -4.8075380454         0.174E-05            0.7030                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       15.847000 s ] [ CPU  TIME:       49.833967 s ] <<<<< ..

* Number of generators                                        1463
* Size of deterministic set                                    213

.. >>>>> [ WALL TIME:       15.847000 s ] [ CPU  TIME:       49.834007 s ] <<<<< ..

* Number of selectors                                         1463
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  623.         -4.7521432623         0.271E-06            0.7760                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       16.630000 s ] [ CPU  TIME:       55.368463 s ] <<<<< ..

* Number of generators                                        1463
* Size of deterministic set                                      3

.. >>>>> [ WALL TIME:       16.630000 s ] [ CPU  TIME:       55.368503 s ] <<<<< ..

* Number of selectors                                         1463
 
Summary at N_det =         1463
-----------------------------------
 
* Correlation ratio                                 0.8758784445032085    
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.79296047                   -4.68907172
# Excit. (au     0.00000000                    0.10388875
# Excit. (eV     0.00000000                    2.82695793
# PT2           -0.01457758     0.00000174    -0.06307154     0.00000027
#
# E+PT2         -4.80753805     0.00000174    -4.75214326     0.00000027
# Excit. (au     0.00000000     0.00000247     0.05539478     0.00000177
# Excit. (eV     0.00000000     0.00006713     1.50736942     0.00004804
# ============ ============================= =============================
 
 N_det             =         1463
 N_states          =            2
 correlation_ratio =   0.87587844450320851     
 State            1
 PT2             =   -1.4577576562480619E-002
 E               =   -4.7929604688871041     
 E+PT2           =   -4.8075380454495846       +/-    1.7444987207757922E-006
 State            2
 PT2             =   -6.3071541320712493E-002
 E               =   -4.6890717209822590     
 E+PT2           =   -4.7521432623029716       +/-    2.7145800262949564E-007
 -----
 Variational Energy difference (au | eV)
 Delta E =   0.10388874790484515        2.8269579258075965     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =    5.5394783146613058E-002   1.5073694160617315     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0370         -4.80474800
    -0.0587         -4.80524552
    -0.0748         -4.80578363
    -0.0914         -4.80626860
    -0.1174         -4.80565516
    -0.1314         -4.80451140
    -0.1330         -4.80410117
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.0756         -4.75406912         0.05067889         1.37904330
    -0.0871         -4.75234211         0.05290341         1.43957569
    -0.1033         -4.75155189         0.05423173         1.47572121
    -0.1276         -4.74781867         0.05844993         1.59050418
    -0.1628         -4.75041352         0.05524163         1.50320197
    -0.1303         -4.86974714        -0.06523573        -1.77515544
    -0.1475         -5.02078558        -0.21668441        -5.89628543
 =========== =================== =================== ===================
 
 0.20 %  in             19.7921ms, ~            10.0742s left
                                                                           
.. >>>>> [ WALL TIME:       16.679000 s ] [ CPU  TIME:       55.450309 s ] <<<<< ..

* Number of generators                                         509

.. >>>>> [ WALL TIME:       16.681000 s ] [ CPU  TIME:       55.451853 s ] <<<<< ..

* Number of selectors                                         1053

.. >>>>> [ WALL TIME:       17.048000 s ] [ CPU  TIME:       57.949143 s ] <<<<< ..

* Number of generators                                         509
* Number of occupation patterns                                677
 Added determinants for S^2

.. >>>>> [ WALL TIME:       17.049000 s ] [ CPU  TIME:       57.950532 s ] <<<<< ..


.. >>>>> [ WALL TIME:       17.050000 s ] [ CPU  TIME:       57.950738 s ] <<<<< ..

* Number of generators                                         509
* Saved determinants                                          3055

.. >>>>> [ WALL TIME:       17.075000 s ] [ CPU  TIME:       58.018644 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:       17.079000 s ] [ CPU  TIME:       58.034838 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:       17.085000 s ] [ CPU  TIME:       58.060862 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               2
* Number of states in diagonalization                           64
* Number of determinants                                      3055
* Memory(Gb)                                        0.1346676349639893    

===== ================ =========== =========== ================ =========== =========== 
Iter       Energy          S^2       Residual       Energy          S^2       Residual  
===== ================ =========== =========== ================ =========== =========== 
   1     -4.7931920416    0.000229   0.674E-02    -4.6893609239    0.000295   0.127E-01
   2     -4.8052060262    0.000014   0.138E-03    -4.7089666714    0.000041   0.115E-02
   3     -4.8053294898    0.000002   0.930E-05    -4.7092359708    0.000019   0.412E-02
   4     -4.8053342305    0.000000   0.134E-06    -4.7092803851    0.000011   0.955E-04
   5     -4.8053343855    0.000000   0.262E-08    -4.7092959947    0.000000   0.334E-06
   6     -4.8053343889    0.000000   0.538E-10    -4.7092963875    0.000000   0.681E-08
   7     -4.8053343890    0.000000   0.994E-12    -4.7092963963    0.000000   0.137E-09
   1     -4.8053343890    0.000000   0.994E-12    -4.7092963963    0.000000   0.137E-09
   2     -4.8053343890    0.000000   0.427E-13    -4.7092963965    0.000000   0.723E-11
====== ================ =========== =========== ================ =========== ===========


.. >>>>> [ WALL TIME:       24.074000 s ] [ CPU  TIME:       66.514978 s ] <<<<< ..


.. >>>>> [ WALL TIME:       24.074000 s ] [ CPU  TIME:       66.514996 s ] <<<<< ..

* Energy of state    1                              -4.805334388993341    
* S^2 of state    1                                 0.1652478294937904E-12
* Energy of state    2                              -4.709296396462667    
* S^2 of state    2                                 0.3131623543451650E-10
 0.03 %  in             21.4143ms, ~            1.30163m left
                                                                            0.03 %  in             18.2569ms, ~            1.17301m left
                                                                           * Saved determinants                                          3055
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       24.109000 s ] [ CPU  TIME:       66.577620 s ] <<<<< ..

* Number of generators                                        3055
* Size of deterministic set                                      3
* PT2 Energy denominator                            -4.805334388993391    

.. >>>>> [ WALL TIME:       24.126000 s ] [ CPU  TIME:       66.697238 s ] <<<<< ..

* Number of selectors                                         3055

.. >>>>> [ WALL TIME:       24.126000 s ] [ CPU  TIME:       66.700603 s ] <<<<< ..

* Number of generators                                        3055
* Size of deterministic set                                     73

.. >>>>> [ WALL TIME:       24.127000 s ] [ CPU  TIME:       66.700671 s ] <<<<< ..

* Number of selectors                                         3055
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.156E+04     -4.8470289149         0.192E-05            1.7090                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       25.847000 s ] [ CPU  TIME:       80.180724 s ] <<<<< ..

* Number of generators                                        3055
* Size of deterministic set                                     99

.. >>>>> [ WALL TIME:       25.847000 s ] [ CPU  TIME:       80.180786 s ] <<<<< ..

* Number of selectors                                         3055
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.143E+04     -4.7526480554         0.198E-05            1.6940                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       27.554000 s ] [ CPU  TIME:       93.519868 s ] <<<<< ..

* Number of generators                                        3055
* Size of deterministic set                                      3

.. >>>>> [ WALL TIME:       27.554000 s ] [ CPU  TIME:       93.519929 s ] <<<<< ..

* Number of selectors                                         3055
 
Summary at N_det =         3055
-----------------------------------
 
* Correlation ratio                                 0.7343228912759316    
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.80533439                   -4.70929640
# Excit. (au     0.00000000                    0.09603799
# Excit. (eV     0.00000000                    2.61332791
# PT2           -0.04169453     0.00000192    -0.04335166     0.00000198
#
# E+PT2         -4.84702891     0.00000192    -4.75264806     0.00000198
# Excit. (au     0.00000000     0.00000271     0.09438086     0.00000276
# Excit. (eV     0.00000000     0.00007388     2.56823500     0.00007511
# ============ ============================= =============================
 
 N_det             =         3055
 N_states          =            2
 correlation_ratio =   0.73432289127593164     
 State            1
 PT2             =   -4.1694525934513074E-002
 E               =   -4.8053343889933409     
 E+PT2           =   -4.8470289149278543       +/-    1.9197555201221212E-006
 State            2
 PT2             =   -4.3351658959620031E-002
 E               =   -4.7092963964626673     
 E+PT2           =   -4.7526480554222870       +/-    1.9831212139310903E-006
 -----
 Variational Energy difference (au | eV)
 Delta E =    9.6037992530673577E-002   2.6133279073871338     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =    9.4380859505567294E-002   2.5682350033535561     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0146         -4.78630848
    -0.0370         -4.78929513
    -0.0587         -4.80903341
    -0.0748         -4.81559028
    -0.0914         -4.81761373
    -0.1174         -4.81674539
    -0.1314         -4.81522303
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.0631         -4.75375778         0.03255070         0.88574991
    -0.0756         -4.75384329         0.03545183         0.96469392
    -0.0871         -4.75325690         0.05577650         1.51775658
    -0.1033         -4.75263630         0.06295399         1.71306588
    -0.1276         -4.75008546         0.06752828         1.83753873
    -0.1628         -4.75118421         0.06556118         1.78401124
    -0.1303         -4.84834131        -0.03311829        -0.90119489
 =========== =================== =================== ===================
 
 0.10 %  in             24.5957ms, ~            23.4889s left
                                                                           
.. >>>>> [ WALL TIME:       27.603000 s ] [ CPU  TIME:       93.599106 s ] <<<<< ..

* Number of generators                                         955

.. >>>>> [ WALL TIME:       27.605000 s ] [ CPU  TIME:       93.600630 s ] <<<<< ..

* Number of selectors                                         2035

.. >>>>> [ WALL TIME:       28.380000 s ] [ CPU  TIME:       99.433294 s ] <<<<< ..

* Number of generators                                         955
* Number of occupation patterns                               1241
 Added determinants for S^2

.. >>>>> [ WALL TIME:       28.384000 s ] [ CPU  TIME:       99.464848 s ] <<<<< ..


.. >>>>> [ WALL TIME:       28.384000 s ] [ CPU  TIME:       99.465606 s ] <<<<< ..

* Number of generators                                         955
* Saved determinants                                          6330

.. >>>>> [ WALL TIME:       28.421000 s ] [ CPU  TIME:       99.562428 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               2
* Number of states in diagonalization                           64
* Number of determinants                                      6330
* Memory(Gb)                                        0.2473983764648438    

===== ================ =========== =========== ================ =========== =========== 
Iter       Energy          S^2       Residual       Energy          S^2       Residual  
===== ================ =========== =========== ================ =========== =========== 
   1     -4.8053980362    0.000065   0.492E+01    -4.7094214844    0.000130   0.124E+00
   2     -4.8318362030    0.002220   0.622E-01    -4.7805286105    0.002720   0.199E+00
   3     -4.8899823887    0.000800   0.456E-02    -4.8073259146    0.000130   0.100E-02
   4     -4.8941918871    0.000069   0.152E-03    -4.8079305375    0.000013   0.529E-04
   5     -4.8943775025    0.000003   0.490E-05    -4.8079644747    0.000001   0.102E-05
   6     -4.8943842490    0.000000   0.140E-06    -4.8079657928    0.000000   0.324E-07
   7     -4.8943844545    0.000000   0.317E-08    -4.8079658372    0.000000   0.783E-09
   1     -4.8943844545    0.000000   0.317E-08    -4.8079658372    0.000000   0.783E-09
   2     -4.8943844594    0.000000   0.127E-09    -4.8079658384    0.000000   0.125E-09
   3     -4.8943844595    0.000000   0.427E-11    -4.8079658384    0.000000   0.467E-09
   4     -4.8943844595    0.000000   0.125E-12    -4.8079658384    0.000000   0.171E-12
====== ================ =========== =========== ================ =========== ===========


.. >>>>> [ WALL TIME:       45.172000 s ] [ CPU  TIME:      121.526462 s ] <<<<< ..


.. >>>>> [ WALL TIME:       45.175000 s ] [ CPU  TIME:      121.528703 s ] <<<<< ..

* Energy of state    1                              -4.894384459542888    
* S^2 of state    1                                 0.5269749649000191E-12
* Energy of state    2                              -4.807965838422861    
* S^2 of state    2                                 0.4506409181461011E-12
 0.01 %  in             30.8797ms, ~            3.75189m left
25.10 %  in              2.03291s, ~             6.0665s left
63.43 %  in              4.06431s, ~             2.3428s left
                                                                            0.01 %  in             33.9971ms, ~             3.8496m left
21.82 %  in              2.03887s, ~            7.30309s left
63.16 %  in              4.05255s, ~            2.36336s left
                                                                           * Saved determinants                                          6330
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       45.218000 s ] [ CPU  TIME:      121.603625 s ] <<<<< ..

* Number of generators                                        6330
* Size of deterministic set                                      4
* PT2 Energy denominator                            -4.894384459542930    

.. >>>>> [ WALL TIME:       45.271000 s ] [ CPU  TIME:      121.994305 s ] <<<<< ..

* Number of selectors                                         6330

.. >>>>> [ WALL TIME:       45.272000 s ] [ CPU  TIME:      122.023508 s ] <<<<< ..

* Number of generators                                        6330
* Size of deterministic set                                    119

.. >>>>> [ WALL TIME:       45.272000 s ] [ CPU  TIME:      122.023636 s ] <<<<< ..

* Number of selectors                                         6330
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.348E+04     -4.9468292987         0.471E-06            4.8070                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       50.097000 s ] [ CPU  TIME:      159.917456 s ] <<<<< ..

* Number of generators                                        6330
* Size of deterministic set                                     57

.. >>>>> [ WALL TIME:       50.097000 s ] [ CPU  TIME:      159.917561 s ] <<<<< ..

* Number of selectors                                         6330
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.357E+04     -4.8230263310         0.136E-05            4.7480                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       54.866000 s ] [ CPU  TIME:      197.200127 s ] <<<<< ..

* Number of generators                                        6330
* Size of deterministic set                                      4

.. >>>>> [ WALL TIME:       54.866000 s ] [ CPU  TIME:      197.200229 s ] <<<<< ..

* Number of selectors                                         6330
 
Summary at N_det =         6330
-----------------------------------
 
* Correlation ratio                                 0.7957256124858315    
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.89438446                   -4.80796584
# Excit. (au     0.00000000                    0.08641862
# Excit. (eV     0.00000000                    2.35157138
# PT2           -0.05244484     0.00000047    -0.01506049     0.00000136
#
# E+PT2         -4.94682930     0.00000047    -4.82302633     0.00000136
# Excit. (au     0.00000000     0.00000067     0.12380297     0.00000144
# Excit. (eV     0.00000000     0.00001812     3.36885166     0.00003915
# ============ ============================= =============================
 
 N_det             =         6330
 N_states          =            2
 correlation_ratio =   0.79572561248583151     
 State            1
 PT2             =   -5.2444839163248984E-002
 E               =   -4.8943844595428878     
 E+PT2           =   -4.9468292987061364       +/-    4.7082717773942818E-007
 State            2
 PT2             =   -1.5060492569776297E-002
 E               =   -4.8079658384228612     
 E+PT2           =   -4.8230263309926373       +/-    1.3597015510975518E-006
 -----
 Variational Energy difference (au | eV)
 Delta E =    8.6418621120026629E-002   2.3515713764919610     
 -----
 Variational + perturbative Energy difference (au | eV)
 Delta E =   0.12380296771349908        3.3688516598230716     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0417         -4.45995836
    -0.0146         -4.74947205
    -0.0370         -4.73664263
    -0.0587         -4.78372747
    -0.0748         -4.82024396
    -0.0914         -4.83672610
    -0.1174         -4.84156119
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.0434         -4.86049144        -0.40053307       -10.89906433
    -0.0631         -4.83856679        -0.08909474        -2.42439234
    -0.0756         -4.82737445        -0.09073181        -2.46893932
    -0.0871         -4.81863910        -0.03491163        -0.94999421
    -0.1033         -4.80917619         0.01106778         0.30116963
    -0.1276         -4.79742563         0.03930047         1.06942055
    -0.1628         -4.78758098         0.05398021         1.46887694
 =========== =================== =================== ===================
 
 0.13 %  in             38.0065ms, ~            30.2152s left
                                                                           
.. >>>>> [ WALL TIME:       54.914000 s ] [ CPU  TIME:      197.290914 s ] <<<<< ..

* Number of generators                                         795

.. >>>>> [ WALL TIME:       54.916000 s ] [ CPU  TIME:      197.292536 s ] <<<<< ..

* Number of selectors                                         2354

.. >>>>> [ WALL TIME:       55.792000 s ] [ CPU  TIME:      204.052453 s ] <<<<< ..

* Number of generators                                         795
* Number of occupation patterns                               2387
 Added determinants for S^2

.. >>>>> [ WALL TIME:       55.800000 s ] [ CPU  TIME:      204.112779 s ] <<<<< ..


.. >>>>> [ WALL TIME:       55.800000 s ] [ CPU  TIME:      204.116881 s ] <<<<< ..

* Number of generators                                         795
* Saved determinants                                         10891

.. >>>>> [ WALL TIME:       55.860000 s ] [ CPU  TIME:      204.277836 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               2
* Number of states in diagonalization                           64
* Number of determinants                                     10891
* Memory(Gb)                                        0.4042646884918213    

===== ================ =========== =========== ================ =========== =========== 
Iter       Energy          S^2       Residual       Energy          S^2       Residual  
===== ================ =========== =========== ================ =========== =========== 
   1     -4.8945866799    0.000170   0.231E-01    -4.8080163211    0.000045   0.380E-02
   2     -4.9424974682    0.000031   0.148E-02    -4.8141748209    0.000004   0.163E-02
   3     -4.9434833041    0.000007   0.109E-03    -4.8142754051    0.000008   0.117E-01
   4     -4.9435570798    0.000001   0.418E-05    -4.8143126374    0.000002   0.526E-04
   5     -4.9435619816    0.000000   0.186E-06    -4.8143214404    0.000001   0.106E-05
   6     -4.9435622696    0.000000   0.971E-08    -4.8143223623    0.000000   0.327E-07
   7     -4.9435622850    0.000000   0.430E-09    -4.8143224109    0.000000   0.131E-08
   1     -4.9435622850    0.000000   0.430E-09    -4.8143224109    0.000000   0.131E-08
   2     -4.9435622856    0.000000   0.272E-10    -4.8143224128    0.000000   0.278E-09
   3     -4.9435622857    0.000000   0.114E-11    -4.8143224129    0.000000   0.547E-08
   4     -4.9435622857    0.000000   0.387E-13    -4.8143224129    0.000000   0.126E-10
====== ================ =========== =========== ================ =========== ===========


.. >>>>> [ WALL TIME:       85.281000 s ] [ CPU  TIME:      246.475952 s ] <<<<< ..


.. >>>>> [ WALL TIME:       85.288000 s ] [ CPU  TIME:      246.483033 s ] <<<<< ..

* Energy of state    1                              -4.943562285679961    
* S^2 of state    1                                 0.5817250702087117E-13
* Energy of state    2                              -4.814322412897573    
* S^2 of state    2                                 0.6532075743222924E-11
 0.01 %  in             54.7712ms, ~            10.3508m left
 7.57 %  in              2.09846s, ~            25.6365s left
17.68 %  in              4.18388s, ~            19.4796s left
33.38 %  in              6.22813s, ~            12.4316s left
54.70 %  in              8.25796s, ~            6.83881s left
                                                                            0.01 %  in              49.062ms, ~            9.28499m left
 7.69 %  in              2.06692s, ~            24.8196s left
17.06 %  in              4.07197s, ~            19.8007s left
31.70 %  in              6.08463s, ~             13.109s left
51.20 %  in              8.08801s, ~            7.70962s left
84.15 %  in              10.1096s, ~            1.90429s left
                                                                           * Saved determinants                                         10891

.. >>>>> [ WALL TIME:       85.350000 s ] [ CPU  TIME:      246.603305 s ] <<<<< ..

* Number of generators                                       10891
* Size of deterministic set                                      4
* PT2 Energy denominator                            -4.943562285679960    

.. >>>>> [ WALL TIME:       85.476000 s ] [ CPU  TIME:      247.598913 s ] <<<<< ..

* Number of selectors                                        10891

.. >>>>> [ WALL TIME:       85.478000 s ] [ CPU  TIME:      247.613719 s ] <<<<< ..

* Number of generators                                       10891
* Size of deterministic set                                     55

.. >>>>> [ WALL TIME:       85.478000 s ] [ CPU  TIME:      247.613868 s ] <<<<< ..

* Number of selectors                                        10891
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.426E+04     -4.9517486512         0.331E-07           10.0160                    
 0.460E+04     -4.9517486578         0.322E-07           10.0930                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       95.601000 s ] [ CPU  TIME:      327.285249 s ] <<<<< ..

* Number of generators                                       10891
* Size of deterministic set                                     57

.. >>>>> [ WALL TIME:       95.601000 s ] [ CPU  TIME:      327.285413 s ] <<<<< ..

* Number of selectors                                        10891
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.417E+04     -4.8226313813         0.498E-07           10.0100                    
 0.460E+04     -4.8226313844         0.473E-07           10.1520                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      105.783000 s ] [ CPU  TIME:      407.471750 s ] <<<<< ..

* Number of generators                                       10891
* Size of deterministic set                                      4

.. >>>>> [ WALL TIME:      105.783000 s ] [ CPU  TIME:      407.471914 s ] <<<<< ..

* Number of selectors                                        10891
 N_det             =        10891
 N_states          =            2
 correlation_ratio =   0.79572561248583151     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0524         -4.95265858
    -0.0417         -4.94351397
    -0.0146         -4.87331483
    -0.0370         -4.86826152
    -0.0587         -4.88295300
    -0.0748         -4.88964701
    -0.0914         -4.88917166
 =========== ===================
 
 State            2
 
 =========== =================== =================== ===================
 minimum PT2 Extrapolated energy   Excitation (a.u)    Excitation (eV)  
 =========== =================== =================== ===================
    -0.0151         -4.82214533         0.13051325         3.55144775
    -0.0434         -4.84705690         0.09645707         2.62473163
    -0.0631         -4.83655106         0.03676377         1.00039362
    -0.0756         -4.83030515         0.03795637         1.03284596
    -0.0871         -4.82499229         0.05796071         1.57719182
    -0.1033         -4.81871236         0.07093464         1.93023071
    -0.1276         -4.81000908         0.07916258         2.15412431
 =========== =================== =================== ===================
 
 
Summary at N_det =        10891
-----------------------------------
 
* Correlation ratio                                 0.7957256124858315    
 
 
# ============ ============================= =============================
                    State      1                  State      2
# ============ ============================= =============================
# E             -4.94356229                   -4.81432241
# Excit. (au     0.00000000                    0.12923987
# Excit. (eV     0.00000000                    3.51679744
# PT2           -0.00818637     0.00000003    -0.00830897     0.00000005
#
# E+PT2         -4.95174866     0.00000003    -4.82263138     0.00000005
# Excit. (au     0.00000000     0.00000005     0.12911727     0.00000006
# Excit. (eV     0.00000000     0.00000124     3.51346134     0.00000156
# ============ ============================= =============================
 
Wall time : 1.78185m

