2020-05-07 06:32:15.376884-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002931 s ] <<<<< ..

 Read  read_wf

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.003035 s ] <<<<< ..

 Read  n_states
 * mo_label          Natural
* Number of determinants                                         1
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012838 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012900 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012925 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012977 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.029158 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.029190 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.049247 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.049270 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.049285 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.062294 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.078832 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.089435 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.101070 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.112636 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.112674 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.137066 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.137287 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.039000 s ] [ CPU  TIME:        0.137486 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in              91.243ms, ~            1.37321m left
                                                                           
.. >>>>> [ WALL TIME:        0.041000 s ] [ CPU  TIME:        0.137720 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.485320
H                    1.000000    -1.253519     0.000000    -0.796785
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.5853410000000006      s
  wall time :  0.87100000000282307      s  ( x    6.4125614236301924       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.893000 s ] [ CPU  TIME:        5.698356 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              4.7757377624511719      MB
  Number of MO integrals:                242343
  cpu  time :   1.3135719999999997      s
  wall time :  0.36600000000180444      s  ( x    3.5889945355014308      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.334000 s ] [ CPU  TIME:        7.385412 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.334000 s ] [ CPU  TIME:        7.385438 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.341000 s ] [ CPU  TIME:        7.416910 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.346000 s ] [ CPU  TIME:        7.462853 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.346000 s ] [ CPU  TIME:        7.462875 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.353000 s ] [ CPU  TIME:        7.485628 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.359000 s ] [ CPU  TIME:        7.507734 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.365000 s ] [ CPU  TIME:        7.538883 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.487000 s ] [ CPU  TIME:        7.914206 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.491000 s ] [ CPU  TIME:        7.927281 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.494000 s ] [ CPU  TIME:        7.939313 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.497000 s ] [ CPU  TIME:        7.951272 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)

.. >>>>> [ WALL TIME:        5.374000 s ] [ CPU  TIME:       15.996288 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.374000 s ] [ CPU  TIME:       15.996376 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.374000 s ] [ CPU  TIME:       15.996384 s ] <<<<< ..

* Nuclear repulsion energy                           3.053411490237975    

.. >>>>> [ WALL TIME:        5.374000 s ] [ CPU  TIME:       15.996393 s ] <<<<< ..

* Energy of state    1                              -4.821161043835186    
* S^2 of state    1                                  0.000000000000000    
* N_generators_bitmask                                           1
* Number of occupation patterns                                112
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.377000 s ] [ CPU  TIME:       16.007369 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.437000 s ] [ CPU  TIME:       16.151501 s ] <<<<< ..

* Energy of state    1                              -4.824282269392286    
* S^2 of state    1                                 0.6689240526967576E-27
* Energy of state    2                              -4.770291907436544    
* S^2 of state    2                                 0.2173349278755474E-26
 N_det =          223
 energy  =   -4.8242822693922864     
 E_corr  =   -3.1212255571002601E-003
 energy  =   -4.7702919074365440     
 E_corr  =    5.0869136398642212E-002
* Saved determinants                                           223
Wall time : 6.51652s

