Entering VMC
****Block 0 avg life 0.475 max life 2.5 timestep 1.756015625
Total acceptance 0.725
accept_level0   0.5583333333 tries 120
accept_level1   0.3773584906 tries 53
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992889707         2.645643056        -8.287672772        0.6491400084   (value)
  &&0        0.1695324075         1.690633793         1.953140333         1.563980399   (sigma)

****Block 1 avg life 0.1583333333 max life 2.5 timestep 1.756015625
Total acceptance 0.8666666667
accept_level0   0.6666666667 tries 120
accept_level1   0.6 tries 40
            total_energy             kinetic           potential            nonlocal
  ##0        -4.993533156         2.672000563        -8.292564754        0.6270310355   (value)
  &&0        0.1615072438         1.671171771         1.935272599         1.426591944   (sigma)

****Block 2 avg life 0.3833333333 max life 2.5 timestep 1.756015625
Total acceptance 0.7583333333
accept_level0   0.5333333333 tries 120
accept_level1   0.4821428571 tries 56
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994249178         2.661778923        -8.288821345        0.6327932440   (value)
  &&0        0.1663383371         1.661957080         1.869928566         1.461118670   (sigma)

****Block 3 avg life 0.2583333333 max life 2.5 timestep 1.756015625
Total acceptance 0.8333333333
accept_level0   0.6 tries 120
accept_level1   0.5833333333 tries 48
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995164565         2.653943721        -8.289733183        0.6406248979   (value)
  &&0        0.1919710735         1.731624489         1.995019109         1.510769355   (sigma)

****Block 4 avg life 0.3416666667 max life 2.5 timestep 1.756015625
Total acceptance 0.7833333333
accept_level0   0.5583333333 tries 120
accept_level1   0.5094339623 tries 53
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991447064         2.671718272        -8.299050033        0.6358846967   (value)
  &&0        0.1705489431         1.676267759         1.876967352         1.388628627   (sigma)

****Block 5 avg life 0.275 max life 2.5 timestep 1.756015625
Total acceptance 0.8
accept_level0   0.6083333333 tries 120
accept_level1   0.4893617021 tries 47
            total_energy             kinetic           potential            nonlocal
  ##0        -4.993696648         2.643768141        -8.277273971        0.6398091812   (value)
  &&0        0.1646096530         1.645817970         2.118135164         1.572674445   (sigma)

****Block 6 avg life 0.375 max life 2.5 timestep 1.756015625
Total acceptance 0.7583333333
accept_level0   0.5416666667 tries 120
accept_level1   0.4727272727 tries 55
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992570966         2.677054827        -8.301274632        0.6316488392   (value)
  &&0        0.1749236346         1.631473577         1.848580322         1.398196489   (sigma)

****Block 7 avg life 0.425 max life 2.5 timestep 1.756015625
Total acceptance 0.7166666667
accept_level0   0.55 tries 120
accept_level1   0.3703703704 tries 54
            total_energy             kinetic           potential            nonlocal
  ##0        -4.993309637         2.715505420        -8.342810249        0.6339951929   (value)
  &&0        0.1684231046         1.718433671         2.107962205         1.557856019   (sigma)

****Block 8 avg life 0.2416666667 max life 2.5 timestep 1.756015625
Total acceptance 0.8166666667
accept_level0   0.5166666667 tries 120
accept_level1   0.6206896552 tries 58
            total_energy             kinetic           potential            nonlocal
  ##0        -4.997902690         2.683446855        -8.299600183        0.6182506382   (value)
  &&0        0.1731962503         1.711294821         1.999277484         1.566530540   (sigma)

****Block 9 avg life 0.425 max life 2.5 timestep 1.756015625
Total acceptance 0.725
accept_level0   0.5833333333 tries 120
accept_level1   0.34 tries 50
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994695401         2.612080166        -8.286264501        0.6794889342   (value)
  &&0        0.1772759465         1.731250755         1.981794105         1.626706155   (sigma)

****Block 10 avg life 0.275 max life 2.5 timestep 1.756015625
Total acceptance 0.8083333333
accept_level0   0.6583333333 tries 120
accept_level1   0.4390243902 tries 41
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994904865         2.676444834        -8.303404511        0.6320548120   (value)
  &&0        0.1682348978         1.685528859         1.925562370         1.457638111   (sigma)

****Block 11 avg life 0.3583333333 max life 2.5 timestep 1.756015625
Total acceptance 0.7666666667
accept_level0   0.525 tries 120
accept_level1   0.5087719298 tries 57
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992254271         2.631874728        -8.282469646        0.6583406462   (value)
  &&0        0.1685732163         1.695022711         1.958301061         1.484653694   (sigma)

****Block 12 avg life 0.25 max life 2.5 timestep 1.756015625
Total acceptance 0.8333333333
accept_level0   0.6916666667 tries 120
accept_level1   0.4594594595 tries 37
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995736675         2.675425598        -8.317539620        0.6463773466   (value)
  &&0        0.1638791446         1.655342743         1.889591335         1.415539171   (sigma)

****Block 13 avg life 0.35 max life 2.5 timestep 1.756015625
Total acceptance 0.7833333333
accept_level0   0.5083333333 tries 120
accept_level1   0.5593220339 tries 59
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992888102         2.647218689        -8.267618424        0.6275116330   (value)
  &&0        0.1654311306         1.690706264         1.986149160         1.606819391   (sigma)

****Block 14 avg life 0.25 max life 2.5 timestep 1.756015625
Total acceptance 0.8166666667
accept_level0   0.6 tries 120
accept_level1   0.5416666667 tries 48
            total_energy             kinetic           potential            nonlocal
  ##0        -4.993020045         2.646566297        -8.285984370        0.6463980279   (value)
  &&0        0.1710381104         1.671469532         1.964419954         1.519488091   (sigma)

****Block 15 avg life 0.325 max life 2.5 timestep 1.756015625
Total acceptance 0.7416666667
accept_level0   0.5833333333 tries 120
accept_level1   0.38 tries 50
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992560332         2.690864738        -8.310592919        0.6271678486   (value)
  &&0        0.1707009225         1.650505890         1.888588551         1.387039353   (sigma)

****Block 16 avg life 0.3666666667 max life 3.5 timestep 1.756015625
Total acceptance 0.8083333333
accept_level0   0.525 tries 120
accept_level1   0.5964912281 tries 57
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992972535         2.662635426        -8.292291650        0.6366836887   (value)
  &&0        0.1653752603         1.651817588         1.868031042         1.457561706   (sigma)

****Block 17 avg life 0.225 max life 3.5 timestep 1.756015625
Total acceptance 0.8083333333
accept_level0   0.6583333333 tries 120
accept_level1   0.4390243902 tries 41
            total_energy             kinetic           potential            nonlocal
  ##0        -4.993066794         2.622545831        -8.263978268        0.6483656438   (value)
  &&0        0.1770785232         1.680342111         1.933653760         1.592959542   (sigma)

****Block 18 avg life 0.3 max life 3.5 timestep 1.756015625
Total acceptance 0.7916666667
accept_level0   0.5 tries 120
accept_level1   0.5833333333 tries 60
            total_energy             kinetic           potential            nonlocal
  ##0        -4.998870304         2.680609142        -8.320665548        0.6411861017   (value)
  &&0        0.1777281853         1.717863746         2.099986436         1.503338932   (sigma)

****Block 19 avg life 0.325 max life 3.5 timestep 1.756015625
Total acceptance 0.7583333333
accept_level0   0.55 tries 120
accept_level1   0.462962963 tries 54
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996998996         2.633964416        -8.286391784        0.6554283718   (value)
  &&0        0.1652822935         1.680771274         1.925806502         1.574134672   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.994136597 +/- 0.0004275824359 (sigma    0.1707141869 ) 
kinetic0               2.660254482 +/-  0.005503516626 (sigma     1.682700033 ) 
potential0            -8.294800118 +/-  0.003996988698 (sigma     1.957838948 ) 
nonlocal0             0.6404090394 +/-  0.002990842361 (sigma     1.505478771 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -46.93044277 +/- 0.007203910945 5.848859934 +/- 0.003947206718
1 -29.53567435 +/- 0.007608094844 4.143123991 +/- 0.003289061703
2 -13.78043577 +/- 0.007542804064 1.50566239 +/- 0.001523405814
3 -5.041631516 +/- 0.005864776305 2.672841376 +/- 0.002258737889
4 -1.491804337 +/- 0.002992647501 0.9539296829 +/- 0.0009467167403
5 -25.75569283 +/- 0.003552561336 0.3207735806 +/- 0.0004461609128
6 -17.65578822 +/- 0.004594653668 0.1269027943 +/- 0.0001747785379
7 -7.761895458 +/- 0.003398026472 0.2845053596 +/- 0.0003355107738
8 -2.236515938 +/- 0.001411992353 0.02903438176 +/- 5.612130978e-05
9 -0.5074714422 +/- 0.0004003925863 0.68683695 +/- 0.0007807356615
10 -51.49648103 +/- 0.01377824052 0.09633535845 +/- 0.0001564440419
11 -26.82525855 +/- 0.01193958394 -0.07144255252 +/- 0.0006164716238
12 -9.242747649 +/- 0.005681560352 -0.09803350939 +/- 0.00109121257
13 -2.399723622 +/- 0.001951474842 -0.08073122052 +/- 0.002066276645
14 -0.5386627531 +/- 0.0006215808839 -0.05657041213 +/- 0.003690456645
15 -51.48230777 +/- 0.03185304522 -0.03039528604 +/- 0.009005179889
16 -44.35570965 +/- 0.02908118762 -0.04279777201 +/- 0.0002873775537
17 -28.70836898 +/- 0.02178085754 -0.08821785941 +/- 0.0006020994527
18 -10.75186465 +/- 0.01248005739 -0.07578626809 +/- 0.001013944953
19 -20.99117084 +/- 0.01843294788 -0.03008008939 +/- 0.001007048811
20 -7.681801607 +/- 0.008452650183 -0.007828744948 +/- 0.0005846467088
21 -2.687404043 +/- 0.005013899268 -0.2394680554 +/- 0.001353984491
22 -1.325961435 +/- 0.003276858525 -0.3037849058 +/- 0.001564152874
23 -2.878295288 +/- 0.004950694788 -0.2225468046 +/- 0.00146983443
24 -0.4183245093 +/- 0.001684119129 -0.1134888108 +/- 0.002202506872
25 -5.254292331 +/- 0.006927726807 -0.0422717463 +/- 0.002858430585
26 -1.051530426 +/- 0.00292995541 -0.5837918453 +/- 0.004690141265
27 -37.73680679 +/- 0.02483122389 -0.7199436768 +/- 0.004398278686
28 -29.21122355 +/- 0.01992017124 -0.527738113 +/- 0.003616760746
29 -20.69233386 +/- 0.01662848198 -0.1928491187 +/- 0.003267180064
30 -7.519504763 +/- 0.007727432085 -0.3963721639 +/- 0.003990613823
31 -13.34842462 +/- 0.01145038839 -0.2631715754 +/- 0.002421160174
32 -4.763936534 +/- 0.004842750818 -0.1303088945 +/- 0.001970743273
33 -1.601746959 +/- 0.002294368517 -0.04714143886 +/- 0.001828590414
34 -0.633578662 +/- 0.0009039476433 -0.1186195126 +/- 0.002729302579
35 -1.42036083 +/- 0.001737760352 -0.03416050662 +/- 0.00128962566
36 -0.1448586437 +/- 0.0002893535349 -0.2065543977 +/- 0.00221044962
37 -3.430051465 +/- 0.004001467655 -0.06498103853 +/- 0.001683617158
38 -0.4808579734 +/- 0.0008096255327 -0.5533157904 +/- 0.003485296787
39 9.397113486 +/- 0.0011506616 -0.5250834294 +/- 0.003049132872
40 5.914060421 +/- 0.0014163241 -0.4464842823 +/- 0.002843770496
41 2.758984955 +/- 0.001485555791 -0.1898584486 +/- 0.002338111721
42 1.00879085 +/- 0.001166599113 -0.3054579007 +/- 0.002952421667
43 0.2981190898 +/- 0.0005932636895 -0.1717701485 +/- 0.001639515576
44 5.157193478 +/- 0.0005874737547 -0.07502615075 +/- 0.001030268433
45 3.535267477 +/- 0.0008876747697 -0.02153985132 +/- 0.0007214891633
46 1.55421203 +/- 0.0006749337153 -0.05617307692 +/- 0.001116501502
47 0.4478853885 +/- 0.0002781942603 -0.008104373033 +/- 0.0003143178928
48 0.1016320245 +/- 7.602594819e-05 -0.138801713 +/- 0.00140553718
49 10.31132163 +/- 0.002671707337 -0.02465526557 +/- 0.0005984152478
50 5.371237713 +/- 0.002365917337 88.43665363 +/- 0.02119692323
51 1.85064956 +/- 0.001122796266 55.72782106 +/- 0.01939513731
52 0.4804776743 +/- 0.0003836526006 26.0231312 +/- 0.01610686552
53 0.1078523753 +/- 0.0001211712225 9.522123598 +/- 0.01159222397
54 10.3082964 +/- 0.006329006707 2.815448841 +/- 0.005715522658
55 8.881290484 +/- 0.005792440191 48.51259949 +/- 0.0108387376
56 5.748169784 +/- 0.00435182306 33.30545995 +/- 0.01182222379
57 2.152305988 +/- 0.002497793046 14.66634581 +/- 0.007704583919
58 4.20251166 +/- 0.003689249427 4.230951696 +/- 0.002923646271
59 1.537844077 +/- 0.001688573062 0.9604800742 +/- 0.0007717210101
60 0.5378435605 +/- 0.0009995003668 97.17791622 +/- 0.03570743158
61 0.2651364648 +/- 0.0006534476477 50.73715764 +/- 0.02767385337
62 0.5758434084 +/- 0.0009879138361 17.5114743 +/- 0.01237553171
63 0.08359347107 +/- 0.0003340733864 4.550721331 +/- 0.004015929378
64 1.051820536 +/- 0.001383953356 1.021934406 +/- 0.001207052207
65 0.2102837251 +/- 0.0005823740183 97.59686235 +/- 0.06961639699
66 7.555922331 +/- 0.004932481142 84.14603181 +/- 0.06324613798
--------Properties differences-------------
approximate number of independent points: 159404.1096

Maximum lifetime 3.5 steps 
Average lifetime : 0.3191666667 steps 
VMC Done. 
