Entering VMC
****Block 0 avg life 0.4996948242 max life 10 timestep 1.8325
Total acceptance 0.7379760742
accept_level0   0.5212402344 tries 16384
accept_level1   0.4527027027 tries 7844
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886249010         3.938212851        -10.42176802        0.5973061562   (value)
  &&0        0.3351950262         2.173597262         2.421189926         1.507460040   (sigma)

****Block 1 avg life 0.4783325195 max life 10 timestep 1.8325
Total acceptance 0.7393798828
accept_level0   0.5194091797 tries 16384
accept_level1   0.4577089154 tries 7874
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885650907         3.923639319        -10.39620867        0.5869184450   (value)
  &&0        0.3442149424         2.145850391         2.332739370         1.406473896   (sigma)

****Block 2 avg life 0.4780273438 max life 10 timestep 1.8325
Total acceptance 0.7363891602
accept_level0   0.5141601562 tries 16384
accept_level1   0.4574120603 tries 7960
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886428029         3.939694346        -10.41516627        0.5890438966   (value)
  &&0        0.4153062970         2.131389402         2.367424640         1.456655668   (sigma)

****Block 3 avg life 0.4623413086 max life 10 timestep 1.8325
Total acceptance 0.7389526367
accept_level0   0.51171875 tries 16384
accept_level1   0.465375 tries 8000
            total_energy             kinetic           potential            nonlocal
  ##0        -5.888957260         3.927426359        -10.40496266        0.5885790387   (value)
  &&0        0.3232790926         2.147057107         2.386066041         1.463766148   (sigma)

****Block 4 avg life 0.4884643555 max life 10 timestep 1.8325
Total acceptance 0.7356567383
accept_level0   0.5122680664 tries 16384
accept_level1   0.4580152672 tries 7991
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886761691         3.945040630        -10.40936497        0.5775626496   (value)
  &&0        0.3023916254         2.195981569         2.359051777         1.454626627   (sigma)

****Block 5 avg life 0.4924316406 max life 10 timestep 1.8325
Total acceptance 0.7352905273
accept_level0   0.5109863281 tries 16384
accept_level1   0.4586869695 tries 8012
            total_energy             kinetic           potential            nonlocal
  ##0        -5.884267686         3.928201900        -10.40842533        0.5959557485   (value)
  &&0        0.3394653779         2.139881619         2.341548325         1.424166770   (sigma)

****Block 6 avg life 0.4529418945 max life 10 timestep 1.8325
Total acceptance 0.7432861328
accept_level0   0.529296875 tries 16384
accept_level1   0.4546161826 tries 7712
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887096439         3.935591295        -10.40265157        0.5799638315   (value)
  &&0        0.3687768606         2.144713481         2.346044520         1.387539161   (sigma)

****Block 7 avg life 0.4299316406 max life 10 timestep 1.8325
Total acceptance 0.7477416992
accept_level0   0.5247192383 tries 16384
accept_level1   0.4692436111 tries 7787
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886124839         3.923078743        -10.41169352        0.6024899366   (value)
  &&0        0.3006525830         2.134302730         2.377051645         1.424639123   (sigma)

****Block 8 avg life 0.4323120117 max life 10 timestep 1.8325
Total acceptance 0.745300293
accept_level0   0.5177612305 tries 16384
accept_level1   0.4718390077 tries 7901
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883555780         3.964636463        -10.44950146        0.6013092153   (value)
  &&0        0.4729702692         2.212195756         2.651108196         1.715077577   (sigma)

****Block 9 avg life 0.4575195312 max life 10 timestep 1.8325
Total acceptance 0.7409667969
accept_level0   0.5161743164 tries 16384
accept_level1   0.4646146083 tries 7927
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885283015         3.941160084        -10.42766958        0.6012264818   (value)
  &&0        0.3392982575         2.154155053         2.397975049         1.470988344   (sigma)

****Block 10 avg life 0.4848632812 max life 10 timestep 1.8325
Total acceptance 0.7367553711
accept_level0   0.5161132812 tries 16384
accept_level1   0.4559788093 tries 7928
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887493105         3.930755247        -10.41058249        0.5923341420   (value)
  &&0        0.3561887612         2.129927571         2.364812843         1.429247594   (sigma)

****Block 11 avg life 0.5264892578 max life 10.5 timestep 1.8325
Total acceptance 0.7301025391
accept_level0   0.5143432617 tries 16384
accept_level1   0.4442629132 tries 7957
            total_energy             kinetic           potential            nonlocal
  ##0        -5.888697562         3.903008284        -10.40445150        0.6127456524   (value)
  &&0        0.3580242644         2.157610369         2.473181141         1.676549070   (sigma)

****Block 12 avg life 0.5559082031 max life 21 timestep 1.8325
Total acceptance 0.7346191406
accept_level0   0.5158081055 tries 16384
accept_level1   0.4519097441 tries 7933
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887614405         3.949465749        -10.41586779        0.5787876354   (value)
  &&0        0.2944864502         2.149506710         2.361796409         1.413160835   (sigma)

****Block 13 avg life 0.479675293 max life 21 timestep 1.8325
Total acceptance 0.7379760742
accept_level0   0.5137939453 tries 16384
accept_level1   0.4610846096 tries 7966
            total_energy             kinetic           potential            nonlocal
  ##0        -5.889142036         3.911042584        -10.39604289        0.5958582648   (value)
  &&0        0.3725809146         2.140547189         2.462675413         1.557280672   (sigma)

****Block 14 avg life 0.4390258789 max life 21 timestep 1.8325
Total acceptance 0.747253418
accept_level0   0.5208740234 tries 16384
accept_level1   0.4724840764 tries 7850
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887449257         3.891779541        -10.36488871        0.5856599118   (value)
  &&0        0.3263041434         2.130028345         2.274851395         1.433608775   (sigma)

****Block 15 avg life 0.4320678711 max life 21 timestep 1.8325
Total acceptance 0.7477416992
accept_level0   0.5287475586 tries 16384
accept_level1   0.4647066442 tries 7721
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887010876         3.891528391        -10.36185165        0.5833123871   (value)
  &&0        0.4133596628         2.124548155         2.286556301         1.380997813   (sigma)

****Block 16 avg life 0.4446411133 max life 21 timestep 1.8325
Total acceptance 0.7463989258
accept_level0   0.5249633789 tries 16384
accept_level1   0.4661441603 tries 7783
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885597613         3.925765381        -10.41043376        0.5990707673   (value)
  &&0        0.3631882579         2.121185056         2.391851993         1.487352605   (sigma)

****Block 17 avg life 0.4838867188 max life 21 timestep 1.8325
Total acceptance 0.7363891602
accept_level0   0.5151977539 tries 16384
accept_level1   0.4562507869 tries 7943
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887727261         3.930414550        -10.40547283        0.5873310192   (value)
  &&0        0.3138378531         2.158039003         2.375877649         1.414343197   (sigma)

****Block 18 avg life 0.4825439453 max life 21 timestep 1.8325
Total acceptance 0.7406005859
accept_level0   0.5162353516 tries 16384
accept_level1   0.463790058 tries 7926
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887533602         3.931051515        -10.39245112        0.5738659980   (value)
  &&0        0.3094101470         2.096573429         2.337320327         1.387897306   (sigma)

****Block 19 avg life 0.4633178711 max life 21 timestep 1.8325
Total acceptance 0.745300293
accept_level0   0.5235595703 tries 16384
accept_level1   0.4654112221 tries 7806
            total_energy             kinetic           potential            nonlocal
  ##0        -5.884965676         3.931805000        -10.40281708        0.5860464055   (value)
  &&0        0.3934595242         2.159443181         2.353100162         1.416262321   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.886680302 +/-   0.00032717574 (sigma    0.3548657816 ) 
kinetic0               3.928164912 +/-  0.003938518813 (sigma     2.147473338 ) 
potential0            -10.40561359 +/-  0.004159976133 (sigma     2.384363432 ) 
nonlocal0             0.5907683792 +/-  0.002160187577 (sigma     1.468028511 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -37.48602421 +/- 0.003682981429 5.864885352 +/- 0.001057555461
1 -23.39928169 +/- 0.00318443489 2.840947525 +/- 0.0004885022707
2 -9.214227751 +/- 0.002176663998 0.65192526 +/- 0.0003122497663
3 -2.462837701 +/- 0.0009405268428 2.289156348 +/- 0.0006049503389
4 -0.5418292619 +/- 0.0002803068304 0.8858318471 +/- 0.0002857406814
5 -71.56697554 +/- 0.008751516647 0.2004709126 +/- 0.0001700741216
6 -34.15796164 +/- 0.003637017196 0.05807070375 +/- 8.155092307e-05
7 -13.36216572 +/- 0.003728984853 0.2830607468 +/- 0.000227961331
8 -4.208379742 +/- 0.003075564805 0.02167450242 +/- 5.038381335e-05
9 -1.103441879 +/- 0.001566988024 0.4745869956 +/- 0.0002292629665
10 -102.8099259 +/- 0.01550715978 0.06578319849 +/- 9.889114052e-05
11 -50.31239957 +/- 0.009457579952 -0.07350222457 +/- 0.0001601146062
12 -16.57470228 +/- 0.003360538847 -0.1262385196 +/- 0.0004204680935
13 -4.213803632 +/- 0.0009958289004 -0.08781604157 +/- 0.0006353208903
14 -0.938659463 +/- 0.000315688572 -0.0298076809 +/- 0.0004861048746
15 -56.71085223 +/- 0.01653245228 -0.007058860002 +/- 0.000240964086
16 -45.92438114 +/- 0.01328293734 -0.2906561761 +/- 0.0006456417616
17 -30.05855415 +/- 0.01048005528 -0.1470991295 +/- 0.001082583373
18 -9.145964854 +/- 0.004793074055 -0.0774308592 +/- 0.003317463494
19 -18.92378184 +/- 0.007831185711 -0.04382367642 +/- 0.006749747926
20 -6.56042021 +/- 0.003111597023 -0.03205806695 +/- 0.009224771619
21 -1.847009737 +/- 0.001375594966 -0.4288703613 +/- 0.0008916675157
22 -0.6657103093 +/- 0.0005780834998 -0.4708065603 +/- 0.0009406096453
23 -1.816419458 +/- 0.001226836786 -0.3116605274 +/- 0.0008785152561
24 -0.1435421725 +/- 0.0001825131189 -0.1528057113 +/- 0.001060004702
25 -4.381196337 +/- 0.002460653969 -0.05842907624 +/- 0.001440747352
26 -0.5142653899 +/- 0.0005074685999 -0.847849423 +/- 0.002743228518
27 -27.94202309 +/- 0.004868533861 -0.7708034337 +/- 0.00220739179
28 -34.52468397 +/- 0.007033901718 -0.6161671451 +/- 0.002043007911
29 -16.72372966 +/- 0.002935230451 -0.2201723454 +/- 0.001496666539
30 -3.837614611 +/- 0.001691170708 -0.3991650919 +/- 0.002124324116
31 -13.47548993 +/- 0.003250541589 -0.2047577552 +/- 0.0009684512247
32 -5.214597131 +/- 0.001493555921 -0.07636088738 +/- 0.0005304487041
33 -1.180014649 +/- 0.0009442683208 -0.02024871161 +/- 0.0003099991854
34 -0.3418337477 +/- 0.000462702176 -0.06167516459 +/- 0.0005924592137
35 -1.666274867 +/- 0.001266824764 -0.007077697667 +/- 0.000117940994
36 -0.1275244949 +/- 0.0002877600911 -0.15634325 +/- 0.0007929963629
37 -2.793618267 +/- 0.001228100624 -0.02315535734 +/- 0.0002649492786
38 -0.3872251887 +/- 0.0005625038499 -0.3917835534 +/- 0.001588015116
39 6.367937477 +/- 0.0003475994604 -0.6271305337 +/- 0.001556227308
40 3.974975993 +/- 0.000408060173 -0.3380046386 +/- 0.001186626383
41 1.56524643 +/- 0.0003319740323 -0.0893513128 +/- 0.001710792991
42 0.4183938421 +/- 0.0001435896463 -0.272889852 +/- 0.003339386933
43 0.09206357065 +/- 3.96047218e-05 -0.1833290579 +/- 0.001572083623
44 12.15744961 +/- 0.001020848624 -0.06876575723 +/- 0.0009931813873
45 5.802607364 +/- 0.0005138009215 -0.01708157802 +/- 0.001040165911
46 2.269913092 +/- 0.0006832177057 -0.07161966087 +/- 0.002966881094
47 0.7148813512 +/- 0.00054588103 -0.01356526567 +/- 0.0006370673592
48 0.1874263147 +/- 0.0002718439916 -0.123550736 +/- 0.001172258184
49 17.46489235 +/- 0.001927426889 -0.02993846271 +/- 0.0009984140267
50 8.546844651 +/- 0.001286077038 40.63307428 +/- 0.004425271386
51 2.815638458 +/- 0.0004753482359 25.41225449 +/- 0.003858112465
52 0.7158302623 +/- 0.0001539494206 10.02566949 +/- 0.002503257134
53 0.1594597359 +/- 5.213942623e-05 2.682878724 +/- 0.001003895113
54 9.633718604 +/- 0.002507221911 0.5905863224 +/- 0.0002704478008
55 7.801367212 +/- 0.00201018662 77.68648373 +/- 0.01065763822
56 5.106159061 +/- 0.001629509869 37.05621688 +/- 0.004424053661
57 1.553640492 +/- 0.0007610012621 14.48374061 +/- 0.004092203802
58 3.214663019 +/- 0.001225332141 4.558971901 +/- 0.003326183906
59 1.114433021 +/- 0.0004877614385 1.194913797 +/- 0.001687805412
60 0.3137450568 +/- 0.0002175290297 111.6682252 +/- 0.01830029976
61 0.113084658 +/- 8.812654705e-05 54.77254743 +/- 0.01107935847
62 0.3085894775 +/- 0.0001865517832 18.06964164 +/- 0.003914141799
63 0.02437919395 +/- 2.738834988e-05 4.596551094 +/- 0.001153600415
64 0.7442260085 +/- 0.0003886359404 1.02412931 +/- 0.0003585849196
65 0.08735539529 +/- 7.791183784e-05 61.96185357 +/- 0.01896341177
66 4.746654352 +/- 0.000759758571 50.18467101 +/- 0.01522449427
--------Properties differences-------------
approximate number of independent points: 1176429.919

Maximum lifetime 21 steps 
Average lifetime : 0.4732208252 steps 
VMC Done. 
