Entering VMC
****Block 0 avg life 0.4669642857 max life 3.5 timestep 1.928079044
Total acceptance 0.7205357143
accept_level0   0.4794642857 tries 1120
accept_level1   0.4631217839 tries 583
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09099602         7.079307548        -19.34391722         1.173613654   (value)
  &&0        0.3150877068         2.791275430         3.209236058         2.111261638   (sigma)

****Block 1 avg life 0.4223214286 max life 3.5 timestep 1.928079044
Total acceptance 0.7339285714
accept_level0   0.5026785714 tries 1120
accept_level1   0.4649910233 tries 557
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08787206         7.091328739        -19.34856001         1.169359210   (value)
  &&0        0.3208307174         2.804022467         3.184814001         2.121499691   (sigma)

****Block 2 avg life 0.5366071429 max life 5.5 timestep 1.928079044
Total acceptance 0.7366071429
accept_level0   0.5008928571 tries 1120
accept_level1   0.4722719141 tries 559
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09073873         7.080071462        -19.34208854         1.171278348   (value)
  &&0        0.3141429782         2.792087274         3.142899736         2.041251263   (sigma)

****Block 3 avg life 0.5875 max life 5.5 timestep 1.928079044
Total acceptance 0.7
accept_level0   0.4589285714 tries 1120
accept_level1   0.4455445545 tries 606
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08913107         7.087558815        -19.35236667         1.175676791   (value)
  &&0        0.3131327285         2.792330798         3.309262267         2.215389379   (sigma)

****Block 4 avg life 0.3464285714 max life 5.5 timestep 1.928079044
Total acceptance 0.7607142857
accept_level0   0.5017857143 tries 1120
accept_level1   0.5197132616 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09120775         7.099834741        -19.36739161         1.176349120   (value)
  &&0        0.3056221334         2.803204599         3.182839735         2.057204331   (sigma)

****Block 5 avg life 0.5375 max life 5.5 timestep 1.928079044
Total acceptance 0.7214285714
accept_level0   0.4642857143 tries 1120
accept_level1   0.48 tries 600
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08953444         7.094450767        -19.34621686         1.162231652   (value)
  &&0        0.3177507632         2.813746699         3.222927628         2.089239619   (sigma)

****Block 6 avg life 0.4857142857 max life 5.5 timestep 1.928079044
Total acceptance 0.7169642857
accept_level0   0.4892857143 tries 1120
accept_level1   0.4458041958 tries 572
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09012199         7.077418944        -19.33225279         1.164711851   (value)
  &&0        0.3077176433         2.786003404         3.147602815         2.021794967   (sigma)

****Block 7 avg life 0.4482142857 max life 5.5 timestep 1.928079044
Total acceptance 0.7196428571
accept_level0   0.4946428571 tries 1120
accept_level1   0.445229682 tries 566
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09079642         7.070282936        -19.32726022         1.166180865   (value)
  &&0        0.3045686201         2.752524361         3.150088153         2.063241846   (sigma)

****Block 8 avg life 0.5178571429 max life 6 timestep 1.928079044
Total acceptance 0.7392857143
accept_level0   0.5116071429 tries 1120
accept_level1   0.466179159 tries 547
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09053568         7.077067075        -19.33708310         1.169480336   (value)
  &&0        0.3079333686         2.800374856         3.293465920         2.195705297   (sigma)

****Block 9 avg life 0.5196428571 max life 6 timestep 1.928079044
Total acceptance 0.7196428571
accept_level0   0.49375 tries 1120
accept_level1   0.4462081129 tries 567
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08782527         7.094237615        -19.35902257         1.176959682   (value)
  &&0        0.3427823019         2.808740854         3.202455516         2.085136303   (sigma)

****Block 10 avg life 0.4589285714 max life 6 timestep 1.928079044
Total acceptance 0.7267857143
accept_level0   0.4848214286 tries 1120
accept_level1   0.4696707106 tries 577
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08872765         7.055918332        -19.31368379         1.169037816   (value)
  &&0        0.3125631129         2.797462612         3.178248471         2.086813615   (sigma)

****Block 11 avg life 0.5589285714 max life 7.5 timestep 1.928079044
Total acceptance 0.7232142857
accept_level0   0.4767857143 tries 1120
accept_level1   0.4709897611 tries 586
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09114475         7.093129267        -19.35721885         1.172944835   (value)
  &&0        0.3095328810         2.806796497         3.165930024         2.059526508   (sigma)

****Block 12 avg life 0.5366071429 max life 7.5 timestep 1.928079044
Total acceptance 0.70625
accept_level0   0.4883928571 tries 1120
accept_level1   0.4258289703 tries 573
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08845842         7.077886411        -19.34502743         1.178682599   (value)
  &&0        0.3137582808         2.798274887         3.193858163         2.102315623   (sigma)

****Block 13 avg life 0.4732142857 max life 7.5 timestep 1.928079044
Total acceptance 0.7357142857
accept_level0   0.5008928571 tries 1120
accept_level1   0.4704830054 tries 559
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08925979         7.065069619        -19.33141642         1.177087012   (value)
  &&0        0.3125496299         2.788110688         3.236861679         2.138257582   (sigma)

****Block 14 avg life 0.56875 max life 7.5 timestep 1.928079044
Total acceptance 0.7276785714
accept_level0   0.4901785714 tries 1120
accept_level1   0.465849387 tries 571
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09101208         7.086411273        -19.33944898         1.162025625   (value)
  &&0        0.3078325596         2.776110081         3.136598988         2.045890443   (sigma)

****Block 15 avg life 0.5142857143 max life 7.5 timestep 1.928079044
Total acceptance 0.7294642857
accept_level0   0.4964285714 tries 1120
accept_level1   0.4627659574 tries 564
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09165413         7.075189323        -19.33483095         1.167987504   (value)
  &&0        0.3130272987         2.779743956         3.150858235         2.057196142   (sigma)

****Block 16 avg life 0.5196428571 max life 7.5 timestep 1.928079044
Total acceptance 0.7116071429
accept_level0   0.48125 tries 1120
accept_level1   0.4440619621 tries 581
            total_energy             kinetic           potential            nonlocal
  ##0        -11.09058933         7.085541582        -19.33812299         1.161992072   (value)
  &&0        0.3049154283         2.787571564         3.210847477         2.063718529   (sigma)

****Block 17 avg life 0.6875 max life 8 timestep 1.928079044
Total acceptance 0.7017857143
accept_level0   0.4723214286 tries 1120
accept_level1   0.434856176 tries 591
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08722452         7.082031826        -19.33887570         1.169619354   (value)
  &&0        0.3326601885         2.810695044         3.168751103         2.125034773   (sigma)

****Block 18 avg life 0.5142857143 max life 8 timestep 1.928079044
Total acceptance 0.7098214286
accept_level0   0.4723214286 tries 1120
accept_level1   0.4500846024 tries 591
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08916032         7.083257286        -19.35307855         1.180660947   (value)
  &&0        0.3089864468         2.816416157         3.202905132         2.081455939   (sigma)

****Block 19 avg life 0.4 max life 8 timestep 1.928079044
Total acceptance 0.7357142857
accept_level0   0.4955357143 tries 1120
accept_level1   0.4761061947 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08859413         7.098232209        -19.35302929         1.166202957   (value)
  &&0        0.3127748404         2.801920793         3.185496292         2.076462586   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.08972923 +/- 0.0002874104249 (sigma    0.3140396134 ) 
kinetic0               7.082711288 +/-  0.002436888999 (sigma     2.795408488 ) 
potential0            -19.34304463 +/-  0.002693864468 (sigma      3.19411298 ) 
nonlocal0              1.170604111 +/-  0.001252141524 (sigma     2.092466195 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -503.6020132 +/- 0.01947651055 25.07834814 +/- 0.004905130822
1 -244.4876031 +/- 0.01166385895 14.87178463 +/- 0.003429210421
2 -95.34424131 +/- 0.0086927363 4.448663826 +/- 0.001224950393
3 -31.47486443 +/- 0.005981446372 9.703225929 +/- 0.002315644186
4 -8.789269057 +/- 0.00304548792 3.148066038 +/- 0.0008956319555
5 -212.0796237 +/- 0.008942580428 0.7943655134 +/- 0.0003084439932
6 -116.5454258 +/- 0.008246303166 0.3151237781 +/- 0.0001109004831
7 -42.96677959 +/- 0.004827427982 0.8549365891 +/- 0.0002737542459
8 -11.2659834 +/- 0.001641063431 0.06088818284 +/- 3.067890189e-05
9 -2.468721683 +/- 0.0004109435111 1.951645861 +/- 0.0006403235245
10 -529.4313836 +/- 0.04015481717 0.2194501156 +/- 9.603490368e-05
11 -234.2643857 +/- 0.02689472151 -0.4002166546 +/- 0.0008607987024
12 -72.67242752 +/- 0.0109229612 -0.266480669 +/- 0.0006810931862
13 -17.94956583 +/- 0.003302486146 -0.142273326 +/- 0.00119483092
14 -3.94816649 +/- 0.0008987123912 -0.07242411697 +/- 0.002720802672
15 -488.5234714 +/- 0.06185169422 -0.02908487148 +/- 0.006102636829
16 -463.6401309 +/- 0.07216511326 -0.1983220698 +/- 0.0004179257289
17 -241.7096532 +/- 0.0389097934 -0.2449288954 +/- 0.0005701906571
18 -73.52714623 +/- 0.0141322251 -0.1562702929 +/- 0.0004817646406
19 -183.3187881 +/- 0.03010676983 -0.05290918213 +/- 0.0003700249035
20 -61.05149915 +/- 0.012553534 -0.01233443051 +/- 0.0002667904003
21 -15.84644342 +/- 0.005346103197 -1.062422647 +/- 0.002204013794
22 -7.563132947 +/- 0.003131498284 -0.8810238179 +/- 0.001755540978
23 -20.52945373 +/- 0.005967322166 -0.5169753966 +/- 0.001054765832
24 -2.133863508 +/- 0.001610500896 -0.2498731493 +/- 0.001110153458
25 -35.11991279 +/- 0.008433460544 -0.0981287574 +/- 0.001599855483
26 -5.74556448 +/- 0.002935356718 -1.877538781 +/- 0.004168424788
27 -340.6700981 +/- 0.06369619362 -2.498029902 +/- 0.005083498101
28 -278.1109943 +/- 0.05442870129 -1.403132469 +/- 0.002913053788
29 -164.9230435 +/- 0.03799042899 -0.3755651559 +/- 0.002002784962
30 -49.33377703 +/- 0.01359083293 -1.059218182 +/- 0.003388532392
31 -107.6050507 +/- 0.02568798381 -0.6194006932 +/- 0.002025628056
32 -34.9106446 +/- 0.009908772373 -0.2426935365 +/- 0.001401219591
33 -8.808996158 +/- 0.003416110314 -0.07467652395 +/- 0.001273808346
34 -3.494598879 +/- 0.001235992784 -0.2376211652 +/- 0.002515762534
35 -9.48069976 +/- 0.003036590035 -0.05923468332 +/- 0.0009640313597
36 -0.675184956 +/- 0.0003404412361 -0.4218380534 +/- 0.001614773159
37 -21.64276873 +/- 0.007084617878 -0.1133458349 +/- 0.001275448816
38 -2.43351616 +/- 0.00106519252 -2.015953044 +/- 0.004611416107
39 45.41158301 +/- 0.001378723083 -1.821474861 +/- 0.004026356388
40 22.04630705 +/- 0.0009366105654 -1.295064327 +/- 0.003002043158
41 8.597482157 +/- 0.0007608841753 -0.4583230835 +/- 0.001422136739
42 2.838157487 +/- 0.0005394494882 -0.8757352916 +/- 0.002299771862
43 0.7925359324 +/- 0.0002766669489 -0.409747276 +/- 0.001017062316
44 19.12398151 +/- 0.0006650893993 -0.1405069983 +/- 0.0004643819133
45 10.5093246 +/- 0.0007157844679 -0.04148848161 +/- 0.0003012308721
46 3.874496573 +/- 0.0004341769654 -0.1223693749 +/- 0.0005590788633
47 1.015904617 +/- 0.000147564718 -0.01309854114 +/- 0.0001114109512
48 0.2226170149 +/- 3.693834177e-05 -0.2937688875 +/- 0.0007713176745
49 47.74073441 +/- 0.00345585413 -0.04273190664 +/- 0.0002364531194
50 21.12448279 +/- 0.002404946665 2063.670365 +/- 0.1248836079
51 6.553160477 +/- 0.0009919772774 1001.980878 +/- 0.07126104079
52 1.618592526 +/- 0.000298940012 390.7076575 +/- 0.04129944076
53 0.3560273618 +/- 8.041629942e-05 128.9620326 +/- 0.0255640642
54 44.05191314 +/- 0.005580182185 36.00896761 +/- 0.01268244524
55 41.80815882 +/- 0.006534924596 869.1702023 +/- 0.05643466316
56 21.79585864 +/- 0.00354656852 477.9916684 +/- 0.04646487426
57 6.630172709 +/- 0.001289082863 176.3500297 +/- 0.02450427393
58 16.53047208 +/- 0.002735534682 46.25921013 +/- 0.007866789525
59 5.505232504 +/- 0.001146538512 10.13846608 +/- 0.001917174475
60 1.428929775 +/- 0.0004877111438 2171.65156 +/- 0.2223374178
61 0.6819865721 +/- 0.0002858648942 961.6937361 +/- 0.1379620142
62 1.851200552 +/- 0.0005448033149 298.4836882 +/- 0.05375051129
63 0.1924189179 +/- 0.0001466684769 73.74036373 +/- 0.01561340449
64 3.166903322 +/- 0.0007715790883 16.22130929 +/- 0.004070405796
65 0.5180985049 +/- 0.0002675399247 2005.761402 +/- 0.3116746971
66 30.71954029 +/- 0.005733324841 1904.850215 +/- 0.3529354699
--------Properties differences-------------
approximate number of independent points: 1193888.681

Maximum lifetime 8 steps 
Average lifetime : 0.5050446429 steps 
VMC Done. 
