SLATER-JASTROW
WF1 { 
  SLATER
  SHERMAN_MORRISON_UPDATES
   CSF { 0.40821  1  } 
   CSF { 0.40821  1  } 
   CSF { 0.360259  1  } 
   CSF { 0.360259  1  } 
   CSF { -0.2685522  1  } 
   CSF { -0.2685522  1  } 
   CSF { -0.2126158  1  } 
   CSF { -0.2126158  1  } 
   CSF { -0.1994049  1  } 
   CSF { -0.1994049  1  } 
   CSF { 0.1727088  1  } 
   CSF { 0.1727088  1  } 
   CSF { -0.0948584  1  } 
   CSF { -0.0948584  1  } 
   CSF { -0.07640928  1  } 
   CSF { -0.07640928  1  } 
   CSF { 0.04264209  1  } 
   CSF { 0.04264209  1  } 
   CSF { -0.001660287  1  } 
   CSF { -0.001660287  1  } 
   CSF { 0.001281985  1  } 
   CSF { 0.001281985  1  } 
   CSF { -0.001122886  1  } 
   CSF { -0.001122886  1  } 
   CSF { 0.000878934  1  } 
   CSF { 0.000878934  1  } 
   CSF { -0.0007035715  1  } 
   CSF { -0.0007035715  1  } 
   CSF { 0.0005890201  1  } 
   CSF { 0.0005890201  1  } 
   CSF { 0.0004652764  1  } 
   CSF { 0.0004652764  1  } 
   CSF { -8.485284e-05  1  } 
   CSF { -8.485284e-05  1  } 
   CSF { -7.000359e-05  1  } 
   CSF { -7.000359e-05  1  } 
   CSF { 6.151831e-05  1  } 
   CSF { 6.151831e-05  1  } 
   CSF { 4.384063e-05  1  } 
   CSF { 4.384063e-05  1  } 
   CSF { -2.969849e-05  1  } 
   CSF { -2.969849e-05  1  } 
   CSF { 2.828428e-05  1  } 
   CSF { 2.828428e-05  1  } 
   CSF { -2.474874e-05  1  } 
   CSF { -2.474874e-05  1  } 
   CSF { -2.474874e-05  1  } 
   CSF { -2.474874e-05  1  } 
   CSF { 1.767768e-05  1  } 
   CSF { 1.767768e-05  1  } 
   CSF { 1.626346e-05  1  } 
   CSF { 1.626346e-05  1  } 
   CSF { 1.484925e-05  1  } 
   CSF { 1.484925e-05  1  } 
   CSF { -1.414214e-05  1  } 
   CSF { -1.414214e-05  1  } 
   CSF { 1.343503e-05  1  } 
   CSF { 1.343503e-05  1  } 
   CSF { 1.202082e-05  1  } 
   CSF { 1.202082e-05  1  } 
  STATES { 
    #  Determinant 1: weight: 0.40821
    1 2 3 4 
    1 3 4 7 
    #  Determinant 2: weight: 0.40821
    1 3 4 7 
    1 2 3 4 
    #  Determinant 3: weight: 0.360259
    1 2 3 4 
    1 2 4 5 
    #  Determinant 4: weight: 0.360259
    1 2 4 5 
    1 2 3 4 
    #  Determinant 5: weight: -0.2685522
    1 2 3 4 
    1 2 3 5 
    #  Determinant 6: weight: -0.2685522
    1 2 3 5 
    1 2 3 4 
    #  Determinant 7: weight: -0.2126158
    1 2 3 4 
    1 2 4 7 
    #  Determinant 8: weight: -0.2126158
    1 2 4 7 
    1 2 3 4 
    #  Determinant 9: weight: -0.1994049
    1 2 3 4 
    1 3 4 6 
    #  Determinant 10: weight: -0.1994049
    1 3 4 6 
    1 2 3 4 
    #  Determinant 11: weight: 0.1727088
    1 2 3 4 
    1 2 3 6 
    #  Determinant 12: weight: 0.1727088
    1 2 3 6 
    1 2 3 4 
    #  Determinant 13: weight: -0.0948584
    1 2 3 4 
    1 2 4 6 
    #  Determinant 14: weight: -0.0948584
    1 2 4 6 
    1 2 3 4 
    #  Determinant 15: weight: -0.07640928
    1 2 3 4 
    1 2 3 7 
    #  Determinant 16: weight: -0.07640928
    1 2 3 7 
    1 2 3 4 
    #  Determinant 17: weight: 0.04264209
    1 2 3 4 
    1 3 4 5 
    #  Determinant 18: weight: 0.04264209
    1 3 4 5 
    1 2 3 4 
    #  Determinant 19: weight: -0.001660287
    1 2 3 4 
    1 2 4 22 
    #  Determinant 20: weight: -0.001660287
    1 2 4 22 
    1 2 3 4 
    #  Determinant 21: weight: 0.001281985
    1 2 3 4 
    1 3 4 20 
    #  Determinant 22: weight: 0.001281985
    1 3 4 20 
    1 2 3 4 
    #  Determinant 23: weight: -0.001122886
    1 2 3 4 
    1 3 4 21 
    #  Determinant 24: weight: -0.001122886
    1 3 4 21 
    1 2 3 4 
    #  Determinant 25: weight: 0.000878934
    1 2 3 4 
    1 2 3 22 
    #  Determinant 26: weight: 0.000878934
    1 2 3 22 
    1 2 3 4 
    #  Determinant 27: weight: -0.0007035715
    1 2 3 4 
    1 2 3 20 
    #  Determinant 28: weight: -0.0007035715
    1 2 3 20 
    1 2 3 4 
    #  Determinant 29: weight: 0.0005890201
    1 2 3 4 
    1 2 3 21 
    #  Determinant 30: weight: 0.0005890201
    1 2 3 21 
    1 2 3 4 
    #  Determinant 31: weight: 0.0004652764
    1 2 3 4 
    1 3 4 22 
    #  Determinant 32: weight: 0.0004652764
    1 3 4 22 
    1 2 3 4 
    #  Determinant 33: weight: -8.485284e-05
    1 2 3 4 
    1 3 4 23 
    #  Determinant 34: weight: -8.485284e-05
    1 3 4 23 
    1 2 3 4 
    #  Determinant 35: weight: -7.000359e-05
    1 2 3 4 
    1 2 4 24 
    #  Determinant 36: weight: -7.000359e-05
    1 2 4 24 
    1 2 3 4 
    #  Determinant 37: weight: 6.151831e-05
    1 2 3 4 
    1 2 3 24 
    #  Determinant 38: weight: 6.151831e-05
    1 2 3 24 
    1 2 3 4 
    #  Determinant 39: weight: 4.384063e-05
    1 2 3 4 
    1 2 4 23 
    #  Determinant 40: weight: 4.384063e-05
    1 2 4 23 
    1 2 3 4 
    #  Determinant 41: weight: -2.969849e-05
    1 2 3 4 
    1 2 4 18 
    #  Determinant 42: weight: -2.969849e-05
    1 2 4 18 
    1 2 3 4 
    #  Determinant 43: weight: 2.828428e-05
    1 2 3 4 
    1 2 4 21 
    #  Determinant 44: weight: 2.828428e-05
    1 2 4 21 
    1 2 3 4 
    #  Determinant 45: weight: -2.474874e-05
    1 2 3 4 
    1 3 4 24 
    #  Determinant 46: weight: -2.474874e-05
    1 3 4 24 
    1 2 3 4 
    #  Determinant 47: weight: -2.474874e-05
    1 2 3 4 
    1 3 4 16 
    #  Determinant 48: weight: -2.474874e-05
    1 3 4 16 
    1 2 3 4 
    #  Determinant 49: weight: 1.767768e-05
    1 2 3 4 
    1 2 3 16 
    #  Determinant 50: weight: 1.767768e-05
    1 2 3 16 
    1 2 3 4 
    #  Determinant 51: weight: 1.626346e-05
    1 2 3 4 
    1 2 3 23 
    #  Determinant 52: weight: 1.626346e-05
    1 2 3 23 
    1 2 3 4 
    #  Determinant 53: weight: 1.484925e-05
    1 2 3 4 
    1 3 4 18 
    #  Determinant 54: weight: 1.484925e-05
    1 3 4 18 
    1 2 3 4 
    #  Determinant 55: weight: -1.414214e-05
    1 2 3 4 
    1 3 4 17 
    #  Determinant 56: weight: -1.414214e-05
    1 3 4 17 
    1 2 3 4 
    #  Determinant 57: weight: 1.343503e-05
    1 2 3 4 
    1 2 4 20 
    #  Determinant 58: weight: 1.343503e-05
    1 2 4 20 
    1 2 3 4 
    #  Determinant 59: weight: 1.202082e-05
    1 2 3 4 
    1 2 3 18 
    #  Determinant 60: weight: 1.202082e-05
    1 2 3 18 
    1 2 3 4 
    }
  ORBITALS {
    CUTOFF_MO
    NMO 34
    ORBFILE qw.orb
    MAGNIFY 1
    BASIS { 
      SI
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      10
        0  9.99827   0.002894
        1  5.51764   -0.014523
        2  3.04496   0.077634
        3  1.68039   -0.224022
        4  0.927341   -0.14908
        5  0.511762   0.085944
        6  0.282421   0.355394
        7  0.155857   0.445219
        8  0.086011   0.26723
        9  0.047466   0.060787
      S
      1
        0  0.488504   1
      S
      1
        0  0.199457   1
      S
      1
        0  0.081439   1
      P
      10
        0  5.02787   -0.003242
        1  2.86775   0.010649
        2  1.63568   -0.049761
        3  0.932947   -1.7e-05
        4  0.532126   0.10606
        5  0.303509   0.236202
        6  0.173113   0.310665
        7  0.098739   0.294696
        8  0.056318   0.153898
        9  0.032122   0.042337
      P
      1
        0  1.22579   1
      P
      1
        0  0.501364   1
      P
      1
        0  0.205064   1
      6D
      1
        0  0.997003   1
      6D
      1
        0  0.365942   1
      6D
      1
        0  0.134316   1
      10F
      1
        0  0.549116   1
      10F
      1
        0  0.214998   1
      15G
      1
        0  0.459547   1
       } 
    }
    BASIS { 
      H
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      8
        0  23.8432   0.0041149
        1  10.2124   0.0104644
        2  4.37416   0.0280111
        3  1.87353   0.0758862
        4  0.802465   0.182106
        5  0.343709   0.348521
        6  0.147217   0.378231
        7  0.063055   0.116424
      S
      1
        0  0.081856   1
      S
      1
        0  0.233254   1
      S
      1
        0  0.664673   1
      P
      1
        0  0.284469   1
      P
      1
        0  0.847159   1
      P
      1
        0  2.52287   1
      6D
      1
        0  0.665279   1
      6D
      1
        0  2.04874   1
      10F
      1
        0  1.42146   1
       } 
    }
    CENTERS { 
      USEATOMS
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.25  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 27.996800260918
      CUSP 1
      CUTOFF 15
    }
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 15.1896406314293
      CUSP 1
      CUTOFF 15
    }
  }
  GROUP { 
    ONEBODY { 
      COEFFICIENTS { SI  0.781065186373734  -0.4481239738317  -0.0480994367238748  0.155924621802513  0.154592129082141   } 
      COEFFICIENTS { H  0.964234977178124  0.102860068331658  -0.0532705300788161  -0.00776665748657988  0.0138294766696601   } 
    } 
    TWOBODY { 
      COEFFICIENTS { -0.160796173536547  -0.583919160477235  -0.156045770908825  -0.0671238938503102  0.006054278292068   } 
    } 
    THREEBODY  { 
      COEFFICIENTS { SI  -0.165312983511719  0.752953273011555  -0.520058739730968  0.597868538919665  -0.252508368089386  -0.093047054683531  -4.19784062121609e-05  0.235041075052511  -0.45648375730069  -0.0450487230499534  0.0667311964998036  -0.0979459324125138   } 
      COEFFICIENTS { H  0.118205270581207  0.0652285636960232  -0.45005742215974  -0.0917966306429734  0.0126249045060711  0.45496649942026  -0.123239400411631  0.10146716619556  -0.0848981477049698  -0.0337368873462035  -0.0480497939430263  0.00971639081192057   } 
      SM_TERMS {
        1  1  0  
        1  0  1  
        1  1  1  
        2  2  0  
        2  0  1  
        2  0  2  
        2  2  2  
        3  3  0  
        3  0  2  
        3  3  2  
        1  2  2  
        2  3  2  
      }
    }
    EIBASIS { 
      SI
      POLYPADE
      RCUT 15
      BETA0 0.17937981798341
      NFUNC 5
    }
    EIBASIS { 
      H
      POLYPADE
      RCUT 7.5
      BETA0 -0.146683034901584
      NFUNC 5
    }
    EEBASIS { 
      EE
      POLYPADE
      RCUT 15
      BETA0 0.231624539294473
      NFUNC 5
    }
  }
}
