Entering VMC
****Block 0 avg life 0.4451904297 max life 8 timestep 1.78875
Total acceptance 0.7486572266
accept_level0   0.5307617188 tries 16384
accept_level1   0.4643600416 tries 7688
            total_energy             kinetic           potential            nonlocal
  ##0        -5.890928506         3.953797192        -10.43004166        0.5853159591   (value)
  &&0        0.3378139164         2.097154437         2.291402274         1.386705361   (sigma)

****Block 1 avg life 0.4705200195 max life 8 timestep 1.78875
Total acceptance 0.7379760742
accept_level0   0.5150146484 tries 16384
accept_level1   0.4597281651 tries 7946
            total_energy             kinetic           potential            nonlocal
  ##0        -5.892264554         3.973874263        -10.47230695        0.6061681341   (value)
  &&0        0.4727514820         2.264149869         2.453154756         1.576939839   (sigma)

****Block 2 avg life 0.4691162109 max life 8 timestep 1.78875
Total acceptance 0.7354736328
accept_level0   0.5178222656 tries 16384
accept_level1   0.4513924051 tries 7900
            total_energy             kinetic           potential            nonlocal
  ##0        -5.890841948         3.984989057        -10.49356105        0.6177300464   (value)
  &&0        0.3285243256         2.170599746         2.632235424         1.706021581   (sigma)

****Block 3 avg life 0.4376220703 max life 8 timestep 1.78875
Total acceptance 0.7445678711
accept_level0   0.5251464844 tries 16384
accept_level1   0.4620822622 tries 7780
            total_energy             kinetic           potential            nonlocal
  ##0        -5.891242431         3.984044914        -10.47406217        0.5987748300   (value)
  &&0        0.3140360024         2.143679750         2.370332939         1.457641474   (sigma)

****Block 4 avg life 0.4520263672 max life 8 timestep 1.78875
Total acceptance 0.7415771484
accept_level0   0.5158691406 tries 16384
accept_level1   0.4662128089 tries 7932
            total_energy             kinetic           potential            nonlocal
  ##0        -5.891608664         3.969853295        -10.45520872        0.5937467581   (value)
  &&0        0.3380158939         2.147303387         2.371977289         1.436846356   (sigma)

****Block 5 avg life 0.4474487305 max life 8 timestep 1.78875
Total acceptance 0.7404174805
accept_level0   0.5208740234 tries 16384
accept_level1   0.4582165605 tries 7850
            total_energy             kinetic           potential            nonlocal
  ##0        -5.891112422         3.979548175        -10.46159767        0.5909370779   (value)
  &&0        0.3148802797         2.161976179         2.388579884         1.434853844   (sigma)

****Block 6 avg life 0.4626464844 max life 9.5 timestep 1.78875
Total acceptance 0.7398071289
accept_level0   0.5245361328 tries 16384
accept_level1   0.4527599487 tries 7790
            total_energy             kinetic           potential            nonlocal
  ##0        -5.889535873         4.005441941        -10.48000166        0.5850238493   (value)
  &&0        0.3333954637         2.173972008         2.411365556         1.448904972   (sigma)

****Block 7 avg life 0.4978027344 max life 9.5 timestep 1.78875
Total acceptance 0.7365722656
accept_level0   0.5153808594 tries 16384
accept_level1   0.4564231738 tries 7940
            total_energy             kinetic           potential            nonlocal
  ##0        -5.891876392         3.993920603        -10.48837502        0.6025780281   (value)
  &&0        0.3959522929         2.203683725         2.481352112         1.536789885   (sigma)

****Block 8 avg life 0.4943847656 max life 9.5 timestep 1.78875
Total acceptance 0.7395019531
accept_level0   0.5215454102 tries 16384
accept_level1   0.4555427988 tries 7839
            total_energy             kinetic           potential            nonlocal
  ##0        -5.891557025         4.006675401        -10.48400974        0.5857773115   (value)
  &&0        0.3171931121         2.173375984         2.421857132         1.468904149   (sigma)

****Block 9 avg life 0.4470214844 max life 9.5 timestep 1.78875
Total acceptance 0.7481689453
accept_level0   0.5269165039 tries 16384
accept_level1   0.4676815895 tries 7751
            total_energy             kinetic           potential            nonlocal
  ##0        -5.890599879         3.995933608        -10.49027514        0.6037416550   (value)
  &&0        0.3341387378         2.166748359         2.523774470         1.656044874   (sigma)

****Block 10 avg life 0.46484375 max life 9.5 timestep 1.78875
Total acceptance 0.7427368164
accept_level0   0.5228271484 tries 16384
accept_level1   0.4608595549 tries 7818
            total_energy             kinetic           potential            nonlocal
  ##0        -5.890356473         3.977199851        -10.45545398        0.5878976555   (value)
  &&0        0.3166912108         2.138265074         2.436513865         1.529626672   (sigma)

****Block 11 avg life 0.479309082 max life 10 timestep 1.78875
Total acceptance 0.7420043945
accept_level0   0.5205078125 tries 16384
accept_level1   0.4619399185 tries 7856
            total_energy             kinetic           potential            nonlocal
  ##0        -5.889636391         3.991126687        -10.47397668        0.5932135984   (value)
  &&0        0.3379106421         2.157421665         2.389740646         1.472638653   (sigma)

****Block 12 avg life 0.4610595703 max life 10 timestep 1.78875
Total acceptance 0.7430419922
accept_level0   0.5147705078 tries 16384
accept_level1   0.4704402516 tries 7950
            total_energy             kinetic           potential            nonlocal
  ##0        -5.890865993         3.975304321        -10.45386196        0.5876916456   (value)
  &&0        0.3539825623         2.193133670         2.392991089         1.575696932   (sigma)

****Block 13 avg life 0.4639282227 max life 14.5 timestep 1.78875
Total acceptance 0.7457275391
accept_level0   0.5270385742 tries 16384
accept_level1   0.4623822429 tries 7749
            total_energy             kinetic           potential            nonlocal
  ##0        -5.889583987         3.970664151        -10.46644197        0.6061938328   (value)
  &&0        0.3372928023         2.149152386         2.537872991         1.628295671   (sigma)

****Block 14 avg life 0.4537353516 max life 14.5 timestep 1.78875
Total acceptance 0.7416992188
accept_level0   0.5184936523 tries 16384
accept_level1   0.4635568513 tries 7889
            total_energy             kinetic           potential            nonlocal
  ##0        -5.891224466         3.968108856        -10.44666149        0.5873281697   (value)
  &&0        0.3547492547         2.143190959         2.372695803         1.464733848   (sigma)

****Block 15 avg life 0.4422607422 max life 14.5 timestep 1.78875
Total acceptance 0.7534179688
accept_level0   0.5347290039 tries 16384
accept_level1   0.4700249246 tries 7623
            total_energy             kinetic           potential            nonlocal
  ##0        -5.890755846         3.978770374        -10.46423015        0.5947039313   (value)
  &&0        0.3678735320         2.174012277         2.490074500         1.647080664   (sigma)

****Block 16 avg life 0.4585571289 max life 14.5 timestep 1.78875
Total acceptance 0.7477416992
accept_level0   0.5262451172 tries 16384
accept_level1   0.4675341407 tries 7762
            total_energy             kinetic           potential            nonlocal
  ##0        -5.890430600         4.004347086        -10.48748550        0.5927078134   (value)
  &&0        0.3383936463         2.164840000         2.572966824         1.600651585   (sigma)

****Block 17 avg life 0.4572143555 max life 14.5 timestep 1.78875
Total acceptance 0.739440918
accept_level0   0.5155639648 tries 16384
accept_level1   0.4621393474 tries 7937
            total_energy             kinetic           potential            nonlocal
  ##0        -5.893934913         3.980584586        -10.48919845        0.6146789469   (value)
  &&0        0.3575590476         2.209414367         2.876207262         2.116499772   (sigma)

****Block 18 avg life 0.4534301758 max life 14.5 timestep 1.78875
Total acceptance 0.7391967773
accept_level0   0.522277832 tries 16384
accept_level1   0.4540692475 tries 7827
            total_energy             kinetic           potential            nonlocal
  ##0        -5.888781294         3.992452451        -10.48340074        0.6021669974   (value)
  &&0        0.3321340304         2.169961274         2.491632038         1.538732564   (sigma)

****Block 19 avg life 0.4416503906 max life 14.5 timestep 1.78875
Total acceptance 0.7491455078
accept_level0   0.5317382812 tries 16384
accept_level1   0.4642857143 tries 7672
            total_energy             kinetic           potential            nonlocal
  ##0        -5.892206864         3.983559159        -10.47614987        0.6003838514   (value)
  &&0        0.3384349539         2.198205388         2.465457695         1.599361100   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.890967226 +/-   0.00025077583 (sigma    0.3478282085 ) 
kinetic0               3.983509799 +/-   0.00298885369 (sigma     2.170263867 ) 
potential0            -10.47131503 +/-  0.003689050374 (sigma     2.471619981 ) 
nonlocal0             0.5968380046 +/-  0.002110988772 (sigma      1.57158655 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -37.78878357 +/- 0.00339998662 5.651069541 +/- 0.001735231413
1 -23.46322931 +/- 0.00361077617 2.710383421 +/- 0.0008879462179
2 -9.160753603 +/- 0.002236276503 0.6058433666 +/- 0.0003548557809
3 -2.435608003 +/- 0.0007989891376 2.181275779 +/- 0.0008281637332
4 -0.5348339471 +/- 0.000219450982 0.847671263 +/- 0.0004162314386
5 -70.56143046 +/- 0.009558741142 0.1876410684 +/- 0.0001853683702
6 -33.3159751 +/- 0.005136817489 0.05297936561 +/- 6.796336785e-05
7 -12.87109573 +/- 0.004293971717 0.268478573 +/- 0.0002343535455
8 -4.011505916 +/- 0.002936355381 0.01988449859 +/- 4.077672803e-05
9 -1.045305753 +/- 0.001406832493 0.4497189307 +/- 0.0002977460959
10 -105.2333062 +/- 0.01584343573 0.06096182163 +/- 9.031469319e-05
11 -51.74181904 +/- 0.01138322198 -0.0452514108 +/- 0.0002335562112
12 -17.06714956 +/- 0.004720237525 -0.07764929949 +/- 0.0004539654645
13 -4.338952916 +/- 0.001532413717 -0.05349484437 +/- 0.0004298070791
14 -0.9663463526 +/- 0.0004653445679 -0.01800656427 +/- 0.0003330077826
15 -57.21841334 +/- 0.02035166786 -0.004288828788 +/- 0.0002480667306
16 -46.67086632 +/- 0.01663320835 -0.1731750583 +/- 0.0008649355687
17 -30.31062635 +/- 0.01276083184 -0.08710075797 +/- 0.0009759935637
18 -9.059027916 +/- 0.004747242354 -0.04163307481 +/- 0.002877089733
19 -19.05230965 +/- 0.008387971305 -0.01582023863 +/- 0.005904309696
20 -6.599053971 +/- 0.003322082067 0.00307765247 +/- 0.01062669746
21 -1.82587025 +/- 0.0012548201 -0.2651270027 +/- 0.001223216563
22 -0.6520044266 +/- 0.0004460671434 -0.2965886179 +/- 0.001224532792
23 -1.816275901 +/- 0.001076320099 -0.2045569383 +/- 0.0009677529284
24 -0.1402252388 +/- 0.0001280807089 -0.1077121366 +/- 0.001022872842
25 -4.372416494 +/- 0.002531686517 -0.04440060884 +/- 0.001444489373
26 -0.5053652222 +/- 0.0003987108817 -0.5251570904 +/- 0.002833536093
27 -26.5930464 +/- 0.008208782401 -0.4824342568 +/- 0.002369207669
28 -33.29017919 +/- 0.01093280138 -0.3837542152 +/- 0.002006879848
29 -15.96683308 +/- 0.005593959388 -0.1341270621 +/- 0.0009293509573
30 -3.569169721 +/- 0.002137230171 -0.2476520798 +/- 0.001531790266
31 -12.85007573 +/- 0.005096033317 -0.1302896573 +/- 0.0007738898755
32 -4.993743695 +/- 0.002547584565 -0.04779955481 +/- 0.0003479228399
33 -1.105378754 +/- 0.001107918276 -0.01211128979 +/- 0.0002068840265
34 -0.3121460403 +/- 0.0003999011805 -0.03883767974 +/- 0.0004172084742
35 -1.581640949 +/- 0.001398569569 -0.004314519953 +/- 8.919011941e-05
36 -0.1171275698 +/- 0.0002371426894 -0.09887123168 +/- 0.0006128606366
37 -2.649289873 +/- 0.00180392835 -0.01432932089 +/- 0.0001710433395
38 -0.3591443451 +/- 0.0005335901412 -0.230907001 +/- 0.0015695469
39 6.414686592 +/- 0.0004427799605 -0.3744254988 +/- 0.001857185153
40 3.982948873 +/- 0.0005356378679 -0.2031865799 +/- 0.001391014062
41 1.555036921 +/- 0.0003498784244 -0.05188649756 +/- 0.001434755024
42 0.413419948 +/- 0.0001240450481 -0.1589010386 +/- 0.002931305441
43 0.09078138346 +/- 3.173565306e-05 -0.1131280999 +/- 0.001496144821
44 11.97791285 +/- 0.001377253347 -0.04274753215 +/- 0.0008575306878
45 5.655379763 +/- 0.0007877087776 -0.008529528316 +/- 0.0008987202709
46 2.184828528 +/- 0.0007230808333 -0.04007814537 +/- 0.002495581691
47 0.6809302521 +/- 0.0004985979312 -0.007304186781 +/- 0.0006640524877
48 0.1774440134 +/- 0.0002391975911 -0.07717510049 +/- 0.001110798439
49 17.86354651 +/- 0.002402595453 -0.01724887311 +/- 0.0008902638847
50 8.783327761 +/- 0.001774482432 41.22708463 +/- 0.005640024116
51 2.89722366 +/- 0.0007439787829 25.65068907 +/- 0.005073001794
52 0.7365650254 +/- 0.0002460196945 10.03459784 +/- 0.002771516024
53 0.1640426629 +/- 7.612172445e-05 2.670850122 +/- 0.0009153454855
54 9.712977478 +/- 0.003286286481 0.5867308195 +/- 0.0002290010157
55 7.922510804 +/- 0.002683607197 77.09560076 +/- 0.01401722172
56 5.145359817 +/- 0.002075240658 36.38162457 +/- 0.00692941938
57 1.537757585 +/- 0.0007757364088 14.04474612 +/- 0.004759659195
58 3.234182711 +/- 0.001362108993 4.375055103 +/- 0.003147428984
59 1.120208633 +/- 0.00054324857 1.139769896 +/- 0.001517299577
60 0.3099387889 +/- 0.0002075710834 115.0203509 +/- 0.02307075003
61 0.1106644441 +/- 7.106674241e-05 56.68932277 +/- 0.01507639936
62 0.308327903 +/- 0.000172878254 18.72783348 +/- 0.005911127665
63 0.02380091807 +/- 2.037439532e-05 4.764275212 +/- 0.001826845954
64 0.7422200083 +/- 0.0004167331875 1.061298571 +/- 0.0005319816818
65 0.08578434149 +/- 6.487406994e-05 62.93618106 +/- 0.02495914312
66 4.514151344 +/- 0.001299781427 51.34217516 +/- 0.02035778908
--------Properties differences-------------
approximate number of independent points: 1923792.586
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.4599884033 steps 
VMC Done. 
