Entering VMC
****Block 0 avg life 0.3472222222 max life 3 timestep 1.779264706
Total acceptance 0.7916666667
accept_level0   0.5527777778 tries 360
accept_level1   0.5341614907 tries 161
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922403055         2.613076897        -8.168532634        0.6330526826   (value)
  &&0        0.1726494215         1.688990940         1.967427661         1.397101694   (sigma)

****Block 1 avg life 0.3027777778 max life 3 timestep 1.779264706
Total acceptance 0.7861111111
accept_level0   0.5555555556 tries 360
accept_level1   0.51875 tries 160
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922781199         2.649998540        -8.243806716        0.6710269767   (value)
  &&0        0.1825406467         1.688882837         2.461318851         1.884125942   (sigma)

****Block 2 avg life 0.4111111111 max life 3.5 timestep 1.779264706
Total acceptance 0.7527777778
accept_level0   0.5416666667 tries 360
accept_level1   0.4606060606 tries 165
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922925217         2.623053562        -8.154434465        0.6084556866   (value)
  &&0        0.1751804745         1.733442190         1.980092618         1.388078903   (sigma)

****Block 3 avg life 0.3 max life 3.5 timestep 1.779264706
Total acceptance 0.7916666667
accept_level0   0.5916666667 tries 360
accept_level1   0.4897959184 tries 147
            total_energy             kinetic           potential            nonlocal
  ##0        -4.918043073         2.610892157        -8.179209202        0.6502739727   (value)
  &&0        0.1804020660         1.675461718         1.886381729         1.486446707   (sigma)

****Block 4 avg life 0.3166666667 max life 3.5 timestep 1.779264706
Total acceptance 0.7861111111
accept_level0   0.5888888889 tries 360
accept_level1   0.4797297297 tries 148
            total_energy             kinetic           potential            nonlocal
  ##0        -4.918538093         2.633129577        -8.185531262        0.6338635917   (value)
  &&0        0.1762230471         1.711280115         1.889893620         1.538597386   (sigma)

****Block 5 avg life 0.4027777778 max life 3.5 timestep 1.779264706
Total acceptance 0.7472222222
accept_level0   0.5527777778 tries 360
accept_level1   0.4347826087 tries 161
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921704125         2.567680995        -8.135548227        0.6461631071   (value)
  &&0        0.1819224293         1.578967383         1.844316882         1.453142088   (sigma)

****Block 6 avg life 0.3777777778 max life 3.5 timestep 1.779264706
Total acceptance 0.7694444444
accept_level0   0.575 tries 360
accept_level1   0.4575163399 tries 153
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922534644         2.612131408        -8.182023681        0.6473576300   (value)
  &&0        0.1794486730         1.649693827         1.870947926         1.462759325   (sigma)

****Block 7 avg life 0.3722222222 max life 3.5 timestep 1.779264706
Total acceptance 0.7694444444
accept_level0   0.5583333333 tries 360
accept_level1   0.4779874214 tries 159
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920531216         2.662726229        -8.204166624        0.6209091784   (value)
  &&0        0.1742404849         1.663334289         1.868383797         1.351601529   (sigma)

****Block 8 avg life 0.4333333333 max life 3.5 timestep 1.779264706
Total acceptance 0.7333333333
accept_level0   0.5333333333 tries 360
accept_level1   0.4285714286 tries 168
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921398599         2.620837093        -8.152188904        0.6099532121   (value)
  &&0        0.1741615045         1.598341680         1.834434342         1.358312459   (sigma)

****Block 9 avg life 1.363888889 max life 11 timestep 1.779264706
Total acceptance 0.6777777778
accept_level0   0.5027777778 tries 360
accept_level1   0.3519553073 tries 179
            total_energy             kinetic           potential            nonlocal
  ##0        -4.917783817         2.627051155        -8.154447124        0.6096121524   (value)
  &&0        0.1751805362         1.631578708         1.868933693         1.410323071   (sigma)

****Block 10 avg life 0.4861111111 max life 12 timestep 1.779264706
Total acceptance 0.7777777778
accept_level0   0.5861111111 tries 360
accept_level1   0.4630872483 tries 149
            total_energy             kinetic           potential            nonlocal
  ##0        -4.923295254         2.634701097        -8.196448477        0.6384521255   (value)
  &&0        0.1801729559         1.696429504         2.012122702         1.523616996   (sigma)

****Block 11 avg life 0.3888888889 max life 12 timestep 1.779264706
Total acceptance 0.7361111111
accept_level0   0.55 tries 360
accept_level1   0.4135802469 tries 162
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921802812         2.624183151        -8.189568884        0.6435829217   (value)
  &&0        0.1889144926         1.778821998         1.882821041         1.620362621   (sigma)

****Block 12 avg life 0.4138888889 max life 12 timestep 1.779264706
Total acceptance 0.7638888889
accept_level0   0.6055555556 tries 360
accept_level1   0.4014084507 tries 142
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920744892         2.598223878        -8.153371225        0.6344024546   (value)
  &&0        0.1754749385         1.631352908         2.352299093         1.910167764   (sigma)

****Block 13 avg life 0.4861111111 max life 12 timestep 1.779264706
Total acceptance 0.7444444444
accept_level0   0.5555555556 tries 360
accept_level1   0.425 tries 160
            total_energy             kinetic           potential            nonlocal
  ##0        -4.917963149         2.623121894        -8.175076688        0.6339916452   (value)
  &&0        0.1761379431         1.609698895         1.899508498         1.447238723   (sigma)

****Block 14 avg life 0.3611111111 max life 12 timestep 1.779264706
Total acceptance 0.7861111111
accept_level0   0.5472222222 tries 360
accept_level1   0.527607362 tries 163
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921743532         2.616683914        -8.184971611        0.6465441649   (value)
  &&0        0.1716840811         1.677742423         1.950164918         1.542500575   (sigma)

****Block 15 avg life 0.3083333333 max life 12 timestep 1.779264706
Total acceptance 0.8222222222
accept_level0   0.575 tries 360
accept_level1   0.5816993464 tries 153
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922850666         2.600815103        -8.169760336        0.6460945675   (value)
  &&0        0.1739969583         1.645628004         1.881755436         1.400942459   (sigma)

****Block 16 avg life 0.3555555556 max life 12 timestep 1.779264706
Total acceptance 0.8027777778
accept_level0   0.5722222222 tries 360
accept_level1   0.538961039 tries 154
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922138158         2.624852428        -8.157828442        0.6108378553   (value)
  &&0        0.1775683353         1.648193495         1.837694600         1.371902881   (sigma)

****Block 17 avg life 0.3166666667 max life 12 timestep 1.779264706
Total acceptance 0.7972222222
accept_level0   0.6111111111 tries 360
accept_level1   0.4785714286 tries 140
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922822662         2.676614761        -8.232181494        0.6327440709   (value)
  &&0        0.1711369405         1.677401972         2.351328870         1.706914866   (sigma)

****Block 18 avg life 0.3888888889 max life 12 timestep 1.779264706
Total acceptance 0.7555555556
accept_level0   0.5611111111 tries 360
accept_level1   0.4430379747 tries 158
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919591159         2.615233899        -8.149233067        0.6144080084   (value)
  &&0        0.1711208926         1.591513401         1.921177559         1.375321227   (sigma)

****Block 19 avg life 0.3555555556 max life 12 timestep 1.779264706
Total acceptance 0.775
accept_level0   0.5777777778 tries 360
accept_level1   0.4671052632 tries 152
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921216704         2.639293613        -8.187897099        0.6273867811   (value)
  &&0        0.1709283891         1.670450443         2.071695068         1.537531220   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.921140601 +/- 0.0003957823218 (sigma    0.1765118953 ) 
kinetic0               2.623715068 +/-  0.005082315701 (sigma      1.66304715 ) 
potential0            -8.177811308 +/-  0.005964638177 (sigma     1.989957159 ) 
nonlocal0             0.6329556393 +/-  0.003646676273 (sigma     1.516589741 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -44.79811722 +/- 0.004708008637 6.296253076 +/- 0.003101135005
1 -27.42545602 +/- 0.004282788433 4.518446262 +/- 0.00268509456
2 -12.52170377 +/- 0.004999924345 1.647089163 +/- 0.001417602415
3 -4.495016947 +/- 0.005004727126 2.928556894 +/- 0.002000365737
4 -1.313369784 +/- 0.003037979788 1.073952183 +/- 0.0008790024854
5 -25.50960451 +/- 0.002781187305 0.3727503153 +/- 0.0004486509136
6 -17.69557023 +/- 0.003414482238 0.1417362977 +/- 0.0002141242757
7 -7.902516579 +/- 0.002942647667 0.3246045742 +/- 0.000385404663
8 -2.300832061 +/- 0.001538716645 0.0345159239 +/- 7.377112667e-05
9 -0.5242593817 +/- 0.0004916986482 0.7838442614 +/- 0.0007345366644
10 -51.8776166 +/- 0.009220888123 0.1132702516 +/- 0.000185431996
11 -27.71914208 +/- 0.008544758471 -0.05826237593 +/- 0.0003402323421
12 -9.751983167 +/- 0.004496066889 -0.07333503043 +/- 0.0005536515864
13 -2.558242868 +/- 0.001682311247 -0.05671619992 +/- 0.002012447424
14 -0.5764758829 +/- 0.0005374825515 -0.0331776536 +/- 0.00486820773
15 -45.81513066 +/- 0.01641363167 -0.01749365046 +/- 0.009539564793
16 -41.79000992 +/- 0.01746836771 -0.03400908262 +/- 0.0002141956027
17 -26.28776527 +/- 0.01211005692 -0.07229155407 +/- 0.0005153395275
18 -9.091070648 +/- 0.006641315234 -0.06357303759 +/- 0.001033680575
19 -19.26211984 +/- 0.01051005743 -0.02552954961 +/- 0.001174802102
20 -7.21299351 +/- 0.00542277525 -0.006777619071 +/- 0.0005980080068
21 -2.39834326 +/- 0.003191775205 -0.1856432912 +/- 0.0009802562706
22 -1.068770222 +/- 0.002104703214 -0.2463576397 +/- 0.001445988525
23 -2.63629707 +/- 0.003699746131 -0.1847453065 +/- 0.001383044902
24 -0.3505155179 +/- 0.001154954698 -0.09635157183 +/- 0.001750243021
25 -4.816254591 +/- 0.004345713397 -0.0399617437 +/- 0.001852293212
26 -0.9114348227 +/- 0.001990448149 -0.4148026613 +/- 0.002396252066
27 -39.3961661 +/- 0.01859922073 -0.5412044131 +/- 0.003167725043
28 -30.98533812 +/- 0.01520120621 -0.3858034903 +/- 0.002443079458
29 -22.23632418 +/- 0.01313617066 -0.1310992643 +/- 0.002641783261
30 -8.105676298 +/- 0.006980312418 -0.2876350655 +/- 0.00374536352
31 -14.41187925 +/- 0.009861949354 -0.1958965222 +/- 0.002381492338
32 -5.285185687 +/- 0.004324579297 -0.09382984098 +/- 0.001734057452
33 -1.834416287 +/- 0.002207872807 -0.03115248509 +/- 0.002068117276
34 -0.6975255514 +/- 0.001065285586 -0.08344911708 +/- 0.003350231918
35 -1.59740199 +/- 0.001918102411 -0.0249099681 +/- 0.001393869417
36 -0.169860358 +/- 0.0003649218633 -0.1513107945 +/- 0.002028874564
37 -3.857537666 +/- 0.00361028428 -0.04573921593 +/- 0.001718035067
38 -0.5574371399 +/- 0.0009176438716 -0.4643423503 +/- 0.003160021192
39 9.103118714 +/- 0.0006960577751 -0.4444062737 +/- 0.002887360435
40 5.572826481 +/- 0.000748688092 -0.3852448474 +/- 0.002744792837
41 2.544276737 +/- 0.0009789104133 -0.1673545203 +/- 0.002554634418
42 0.9133558074 +/- 0.00101444879 -0.2658653279 +/- 0.003230671727
43 0.2668694924 +/- 0.0006177401635 -0.1538924285 +/- 0.001604888263
44 5.18359358 +/- 0.0004098727617 -0.07040770397 +/- 0.001036486669
45 3.595770069 +/- 0.0006646853493 -0.01985651504 +/- 0.0008663193911
46 1.605847863 +/- 0.0005903867153 -0.05181894476 +/- 0.001415333449
47 0.4675651995 +/- 0.0003059745878 -0.008255908451 +/- 0.0003581105745
48 0.1065409646 +/- 9.702231291e-05 -0.1265415665 +/- 0.001364780943
49 10.54169254 +/- 0.001725746927 -0.02394128955 +/- 0.0006999339332
50 5.632579433 +/- 0.00171145814 82.99299965 +/- 0.01234828537
51 1.981553764 +/- 0.0009168826607 50.86444185 +/- 0.01012596917
52 0.5198228397 +/- 0.0003433942525 23.23798144 +/- 0.009528650225
53 0.1171454772 +/- 0.0001097487185 8.345090607 +/- 0.009259214325
54 9.309769505 +/- 0.003246435162 2.438812541 +/- 0.005622454558
55 8.491969836 +/- 0.003510902008 47.24652617 +/- 0.006937767148
56 5.34179175 +/- 0.00242176975 32.83158399 +/- 0.008142661383
57 1.847242932 +/- 0.001328518523 14.68941952 +/- 0.006182618762
58 3.914157075 +/- 0.002106847564 4.281805756 +/- 0.00299558004
59 1.465688329 +/- 0.001096248625 0.9760914336 +/- 0.0009303273191
60 0.4873252973 +/- 0.0006475128618 96.26165121 +/- 0.02205571343
61 0.21716556 +/- 0.000427064265 51.56484027 +/- 0.01888606139
62 0.5357279747 +/- 0.0007538168405 18.17542312 +/- 0.009439126876
63 0.07121972246 +/- 0.0002343276372 4.772848454 +/- 0.003378590452
64 0.9786547901 +/- 0.0008791460341 1.076099782 +/- 0.001049240567
65 0.1851942227 +/- 0.0004045849548 85.37387547 +/- 0.03481614648
66 8.005300117 +/- 0.003802929068 77.95366798 +/- 0.03683280177
--------Properties differences-------------
approximate number of independent points: 198900.1784

Maximum lifetime 12 steps 
Average lifetime : 0.4244444444 steps 
VMC Done. 
