Entering VMC
****Block 0 avg life 0.4710083008 max life 14 timestep 1.7865625
Total acceptance 0.7420043945
accept_level0   0.5246582031 tries 16384
accept_level1   0.4572419106 tries 7788
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940268279         3.967840653        -10.56537320        0.6572642719   (value)
  &&0        0.1997696512         2.168805229         2.467245982         1.601630521   (sigma)

****Block 1 avg life 0.4664916992 max life 14 timestep 1.7865625
Total acceptance 0.7430419922
accept_level0   0.5274658203 tries 16384
accept_level1   0.4562128649 tries 7742
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940419753         3.961585420        -10.55097051        0.6489653349   (value)
  &&0        0.1995466746         2.157962038         2.396061147         1.494436617   (sigma)

****Block 2 avg life 0.4742431641 max life 14 timestep 1.7865625
Total acceptance 0.7356567383
accept_level0   0.51953125 tries 16384
accept_level1   0.4498221545 tries 7872
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940810406         3.967851131        -10.56927529        0.6606137534   (value)
  &&0        0.2026536598         2.191380429         2.514097652         1.622908216   (sigma)

****Block 3 avg life 0.443359375 max life 14 timestep 1.7865625
Total acceptance 0.7467651367
accept_level0   0.5327758789 tries 16384
accept_level1   0.4580013063 tries 7655
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940511465         3.960336948        -10.55544185        0.6545934338   (value)
  &&0        0.1987179527         2.164589116         2.444043480         1.567861278   (sigma)

****Block 4 avg life 0.4492797852 max life 14 timestep 1.7865625
Total acceptance 0.7425537109
accept_level0   0.5307006836 tries 16384
accept_level1   0.4514241124 tries 7689
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940737978         3.981551324        -10.58180292        0.6595136198   (value)
  &&0        0.1994377234         2.182878079         2.493496341         1.560374926   (sigma)

****Block 5 avg life 0.4376831055 max life 14 timestep 1.7865625
Total acceptance 0.7456665039
accept_level0   0.5255126953 tries 16384
accept_level1   0.4639825058 tries 7774
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940971431         3.958442425        -10.55743699        0.6580231358   (value)
  &&0        0.2016864881         2.158554185         2.392558137         1.515750258   (sigma)

****Block 6 avg life 0.4445800781 max life 14 timestep 1.7865625
Total acceptance 0.7449951172
accept_level0   0.5284423828 tries 16384
accept_level1   0.4592285788 tries 7726
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940887439         3.975096328        -10.56206823        0.6460844669   (value)
  &&0        0.1979155752         2.149290112         2.440553935         1.482736666   (sigma)

****Block 7 avg life 0.4953613281 max life 16.5 timestep 1.7865625
Total acceptance 0.7446289062
accept_level0   0.5296630859 tries 16384
accept_level1   0.4570464573 tries 7706
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940321533         3.988432204        -10.58508596        0.6563322270   (value)
  &&0        0.2028239247         2.169480609         2.403717745         1.523283133   (sigma)

****Block 8 avg life 0.4829711914 max life 16.5 timestep 1.7865625
Total acceptance 0.7414550781
accept_level0   0.5269165039 tries 16384
accept_level1   0.4534898723 tries 7751
            total_energy             kinetic           potential            nonlocal
  ##0        -5.941048024         3.976159446        -10.56680373        0.6495962573   (value)
  &&0        0.1950648943         2.181401358         2.383813695         1.479288742   (sigma)

****Block 9 avg life 0.4882202148 max life 16.5 timestep 1.7865625
Total acceptance 0.7360839844
accept_level0   0.5211791992 tries 16384
accept_level1   0.448820905 tries 7845
            total_energy             kinetic           potential            nonlocal
  ##0        -5.941055393         3.982854624        -10.58082042        0.6569104076   (value)
  &&0        0.1986931461         2.174506527         2.441129065         1.525619705   (sigma)

****Block 10 avg life 0.434753418 max life 16.5 timestep 1.7865625
Total acceptance 0.7477416992
accept_level0   0.5307617188 tries 16384
accept_level1   0.462408949 tries 7688
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940239375         3.977274602        -10.57671043        0.6591964534   (value)
  &&0        0.2006760881         2.173641171         2.415325078         1.569827531   (sigma)

****Block 11 avg life 0.4528198242 max life 16.5 timestep 1.7865625
Total acceptance 0.7448120117
accept_level0   0.5317993164 tries 16384
accept_level1   0.4549602399 tries 7671
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940089654         3.972608563        -10.56495627        0.6522580511   (value)
  &&0        0.2026962389         2.174064792         2.419053089         1.537066342   (sigma)

****Block 12 avg life 0.4560546875 max life 16.5 timestep 1.7865625
Total acceptance 0.7495117188
accept_level0   0.5338134766 tries 16384
accept_level1   0.4626865672 tries 7638
            total_energy             kinetic           potential            nonlocal
  ##0        -5.941329172         3.948986510        -10.54737601        0.6570603269   (value)
  &&0        0.2068177131         2.148357017         2.383971839         1.533903267   (sigma)

****Block 13 avg life 0.4553222656 max life 16.5 timestep 1.7865625
Total acceptance 0.745300293
accept_level0   0.5303344727 tries 16384
accept_level1   0.4576998051 tries 7695
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940572068         3.972281957        -10.58264109        0.6697870628   (value)
  &&0        0.2033865747         2.216576493         2.515229086         1.679168700   (sigma)

****Block 14 avg life 0.4799194336 max life 16.5 timestep 1.7865625
Total acceptance 0.73828125
accept_level0   0.5208740234 tries 16384
accept_level1   0.4537579618 tries 7850
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940783272         3.990128003        -10.57503007        0.6441187985   (value)
  &&0        0.2016817213         2.182206421         2.442157209         1.496683811   (sigma)

****Block 15 avg life 0.4411010742 max life 16.5 timestep 1.7865625
Total acceptance 0.7440795898
accept_level0   0.5282592773 tries 16384
accept_level1   0.4574977358 tries 7729
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940947117         3.969891178        -10.57453245        0.6636941510   (value)
  &&0        0.1979036164         2.157307787         2.400948717         1.545972547   (sigma)

****Block 16 avg life 0.4610595703 max life 16.5 timestep 1.7865625
Total acceptance 0.7445068359
accept_level0   0.5303955078 tries 16384
accept_level1   0.4559396933 tries 7694
            total_energy             kinetic           potential            nonlocal
  ##0        -5.939695062         3.956120166        -10.55748441        0.6616691854   (value)
  &&0        0.2041859593         2.167125428         2.507435600         1.687045235   (sigma)

****Block 17 avg life 0.4562988281 max life 16.5 timestep 1.7865625
Total acceptance 0.7447509766
accept_level0   0.5308227539 tries 16384
accept_level1   0.4559646156 tries 7687
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940836523         3.984087221        -10.59241350        0.6674897598   (value)
  &&0        0.1993759002         2.201755819         2.530266420         1.605672912   (sigma)

****Block 18 avg life 0.4625244141 max life 16.5 timestep 1.7865625
Total acceptance 0.7418823242
accept_level0   0.5263671875 tries 16384
accept_level1   0.4550257732 tries 7760
            total_energy             kinetic           potential            nonlocal
  ##0        -5.941118400         3.945168717        -10.52870193        0.6424148132   (value)
  &&0        0.1951775555         2.110820382         2.416995946         1.542462429   (sigma)

****Block 19 avg life 0.4624023438 max life 16.5 timestep 1.7865625
Total acceptance 0.7388305664
accept_level0   0.5267333984 tries 16384
accept_level1   0.4481557906 tries 7754
            total_energy             kinetic           potential            nonlocal
  ##0        -5.940646691         3.985189197        -10.58146704        0.6556311511   (value)
  &&0        0.1992308452         2.197875967         2.579315403         1.632306592   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.940685303 +/- 8.954244684e-05 (sigma    0.2004250738 ) 
kinetic0               3.971265577 +/-  0.002941877213 (sigma     2.171685003 ) 
potential0            -10.56794837 +/-  0.003528095395 (sigma      2.44907138 ) 
nonlocal0             0.6559974942 +/-  0.001659433265 (sigma     1.559179167 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -38.40735402 +/- 0.002237803847 21.76516728 +/- 0.005647865603
1 -24.09838774 +/- 0.002842939297 12.42424004 +/- 0.003447246613
2 -9.525277461 +/- 0.001926999566 3.786054196 +/- 0.001116478811
3 -2.553923856 +/- 0.0007385620876 9.053010971 +/- 0.002533817969
4 -0.5626981517 +/- 0.0001957253456 3.159317517 +/- 0.001034385663
5 -133.2746314 +/- 0.006803024667 0.8607152429 +/- 0.0003407058748
6 -73.9313009 +/- 0.006003631533 0.391534882 +/- 0.0002210813462
7 -30.6224381 +/- 0.004187286855 1.07055576 +/- 0.0004462383751
8 -10.33818664 +/- 0.003471347118 0.1107397701 +/- 9.494061687e-05
9 -2.922189018 +/- 0.002269375529 1.912913492 +/- 0.0006728912901
10 -108.5055624 +/- 0.01175226051 0.3061757417 +/- 0.0001707750921
11 -54.30620731 +/- 0.009624920056 -0.05742510985 +/- 0.0002180369378
12 -18.08566505 +/- 0.004379191428 -0.100871948 +/- 0.0004786596869
13 -4.600295199 +/- 0.001440256949 -0.07203482674 +/- 0.0006021698691
14 -1.022466871 +/- 0.0004319356522 -0.02493374816 +/- 0.0004764211913
15 -60.90194719 +/- 0.01790861041 -0.005925350932 +/- 0.00025598556
16 -50.04071684 +/- 0.01501212781 -0.1614122311 +/- 0.00060292858
17 -32.78898284 +/- 0.01164048031 -0.1571324448 +/- 0.0006270356852
18 -9.861703819 +/- 0.004548120108 -0.08905827517 +/- 0.001328385979
19 -20.67904004 +/- 0.007819214367 -0.04055623274 +/- 0.003815495136
20 -7.240891911 +/- 0.00329751422 -0.006618388395 +/- 0.007753738798
21 -2.046503533 +/- 0.001342221611 -0.3364852464 +/- 0.001148298179
22 -0.7207189782 +/- 0.000467377462 -0.3837953555 +/- 0.001190041718
23 -2.011917196 +/- 0.001087910569 -0.2581139027 +/- 0.0009034610601
24 -0.1599532342 +/- 0.0001491828398 -0.1280327653 +/- 0.0009415362037
25 -4.840455604 +/- 0.002555123291 -0.04798303262 +/- 0.001289962117
26 -0.5714950099 +/- 0.0004417244952 -0.7010822172 +/- 0.003041627226
27 -137.4902689 +/- 0.03061727411 -0.6429919624 +/- 0.002515733218
28 -129.2976773 +/- 0.03290204967 -0.5176423186 +/- 0.002247017417
29 -73.80633902 +/- 0.02007143955 -0.1871365332 +/- 0.001376152804
30 -22.49089439 +/- 0.006448592304 -0.3396327416 +/- 0.00203194212
31 -53.77955558 +/- 0.01471782844 -0.1755302719 +/- 0.0009323406817
32 -18.76763395 +/- 0.006046053518 -0.06648305553 +/- 0.0004843366504
33 -5.112766572 +/- 0.001983871217 -0.01758155029 +/- 0.0002943322155
34 -2.325756119 +/- 0.001290939003 -0.05368536349 +/- 0.0005419674453
35 -6.35932589 +/- 0.002610431829 -0.006289051827 +/- 0.0001095558149
36 -0.6576598666 +/- 0.0005531796414 -0.1346172732 +/- 0.000761702137
37 -11.36322304 +/- 0.003929822203 -0.0203866714 +/- 0.00022960318
38 -1.818697546 +/- 0.0009967878668 -1.010022944 +/- 0.003388273346
39 6.465163826 +/- 0.0003862090786 -1.342767472 +/- 0.004315968683
40 4.056526471 +/- 0.0004818652755 -0.8459962974 +/- 0.002686191481
41 1.603413443 +/- 0.000323504328 -0.2224739348 +/- 0.001717720123
42 0.4299117504 +/- 0.0001240977882 -0.5978054994 +/- 0.002675788189
43 0.09473205568 +/- 3.320636662e-05 -0.3656015605 +/- 0.001454049505
44 22.43430832 +/- 0.001180781928 -0.1408550893 +/- 0.0008597571906
45 12.44495169 +/- 0.001049033244 -0.03944300204 +/- 0.00152636861
46 5.154737392 +/- 0.0007327314253 -0.1342315784 +/- 0.002454913978
47 1.740305714 +/- 0.000592253344 -0.03022323233 +/- 0.0008749759854
48 0.4919175424 +/- 0.0003836662001 -0.2552757649 +/- 0.001089728445
49 18.26493485 +/- 0.002049651637 -0.06171000058 +/- 0.001070463359
50 9.1415483 +/- 0.001659129002 41.8803818 +/- 0.004938138695
51 3.044491134 +/- 0.0007474998304 26.3304381 +/- 0.004525590007
52 0.7744055408 +/- 0.0002432824223 10.42784777 +/- 0.002532098754
53 0.1721285179 +/- 7.265483296e-05 2.799070739 +/- 0.0008992720726
54 10.25180176 +/- 0.00305582033 0.617036162 +/- 0.000234499835
55 8.423570364 +/- 0.002563067805 145.2874933 +/- 0.01610858664
56 5.519572575 +/- 0.001981432855 80.65799065 +/- 0.01141763639
57 1.660031535 +/- 0.000769247907 33.41141165 +/- 0.006442716011
58 3.481042293 +/- 0.001328347408 11.27794092 +/- 0.00416234982
59 1.218954654 +/- 0.0005568413245 3.187501981 +/- 0.002517832536
60 0.3445278844 +/- 0.0002247663512 118.5378804 +/- 0.01999660567
61 0.1213122217 +/- 7.85064616e-05 59.47011344 +/- 0.01396175888
62 0.338720123 +/- 0.0001839489869 19.83699256 +/- 0.005826639249
63 0.02692932504 +/- 2.46907816e-05 5.049211425 +/- 0.001796500063
64 0.8148677109 +/- 0.0004301726285 1.122557543 +/- 0.0005147405288
65 0.09621540995 +/- 7.371417691e-05 66.94617828 +/- 0.02313298878
66 23.14419388 +/- 0.00528143873 55.01672882 +/- 0.01932401352
--------Properties differences-------------
approximate number of independent points: 5010097.629
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16.5 steps 
Average lifetime : 0.4607727051 steps 
VMC Done. 
