Entering VMC
****Block 0 avg life 0.3972222222 max life 2 timestep 1.78
Total acceptance 0.7472222222
accept_level0   0.525 tries 360
accept_level1   0.4678362573 tries 171
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920883450         2.630565907        -8.190966172        0.6395168148   (value)
  &&0        0.1762745707         1.647362583         1.871664069         1.462974088   (sigma)

****Block 1 avg life 0.3361111111 max life 2.5 timestep 1.78
Total acceptance 0.7638888889
accept_level0   0.5527777778 tries 360
accept_level1   0.4720496894 tries 161
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920977298         2.613387344        -8.182258284        0.6478936421   (value)
  &&0        0.1738029987         1.663097104         2.141586390         1.588352940   (sigma)

****Block 2 avg life 0.3555555556 max life 4 timestep 1.78
Total acceptance 0.7916666667
accept_level0   0.5833333333 tries 360
accept_level1   0.5 tries 150
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921889591         2.597001984        -8.139328667        0.6204370932   (value)
  &&0        0.1730416762         1.585287488         1.839994272         1.354216616   (sigma)

****Block 3 avg life 0.3416666667 max life 4 timestep 1.78
Total acceptance 0.7833333333
accept_level0   0.5972222222 tries 360
accept_level1   0.4620689655 tries 145
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922803829         2.643799227        -8.178187874        0.6115848181   (value)
  &&0        0.1771061694         1.654650832         1.875092265         1.445219738   (sigma)

****Block 4 avg life 0.9055555556 max life 8 timestep 1.78
Total acceptance 0.7138888889
accept_level0   0.5611111111 tries 360
accept_level1   0.3481012658 tries 158
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922383616         2.652728498        -8.180386757        0.6052746430   (value)
  &&0        0.1817108103         1.662050721         1.992651380         1.493457253   (sigma)

****Block 5 avg life 0.3472222222 max life 8 timestep 1.78
Total acceptance 0.7638888889
accept_level0   0.5361111111 tries 360
accept_level1   0.4910179641 tries 167
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921062461         2.589554646        -8.143375692        0.6327585846   (value)
  &&0        0.1729158989         1.603644898         1.961315135         1.444993781   (sigma)

****Block 6 avg life 0.2777777778 max life 8 timestep 1.78
Total acceptance 0.7916666667
accept_level0   0.5694444444 tries 360
accept_level1   0.5161290323 tries 155
            total_energy             kinetic           potential            nonlocal
  ##0        -4.924543100         2.613269937        -8.166397826        0.6285847891   (value)
  &&0        0.1695879679         1.613451184         1.895200870         1.475932278   (sigma)

****Block 7 avg life 0.2972222222 max life 8 timestep 1.78
Total acceptance 0.7805555556
accept_level0   0.5277777778 tries 360
accept_level1   0.5352941176 tries 170
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922239354         2.614142699        -8.139409719        0.6030276664   (value)
  &&0        0.1725459507         1.608848035         1.839234016         1.381379695   (sigma)

****Block 8 avg life 0.3916666667 max life 8 timestep 1.78
Total acceptance 0.7888888889
accept_level0   0.5944444444 tries 360
accept_level1   0.4794520548 tries 146
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919918188         2.616586690        -8.166361565        0.6298566867   (value)
  &&0        0.1786829533         1.624103414         2.105561614         1.602310071   (sigma)

****Block 9 avg life 0.5166666667 max life 8 timestep 1.78
Total acceptance 0.7666666667
accept_level0   0.5777777778 tries 360
accept_level1   0.4473684211 tries 152
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919418651         2.624957332        -8.162175760        0.6177997772   (value)
  &&0        0.1771336688         1.650268154         1.977366090         1.431079818   (sigma)

****Block 10 avg life 0.3194444444 max life 8 timestep 1.78
Total acceptance 0.8027777778
accept_level0   0.5555555556 tries 360
accept_level1   0.55625 tries 160
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920072399         2.645289677        -8.202431022        0.6370689462   (value)
  &&0        0.1759087619         1.658100822         2.008212821         1.524886014   (sigma)

****Block 11 avg life 0.3555555556 max life 8 timestep 1.78
Total acceptance 0.7833333333
accept_level0   0.5861111111 tries 360
accept_level1   0.4765100671 tries 149
            total_energy             kinetic           potential            nonlocal
  ##0        -4.923324711         2.657574275        -8.193735471        0.6128364847   (value)
  &&0        0.1746991613         1.645871206         1.923011187         1.378734578   (sigma)

****Block 12 avg life 0.3194444444 max life 8 timestep 1.78
Total acceptance 0.7805555556
accept_level0   0.5555555556 tries 360
accept_level1   0.50625 tries 160
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921901407         2.658258897        -8.191591391        0.6114310871   (value)
  &&0        0.1810031461         1.631592274         1.958266928         1.398854687   (sigma)

****Block 13 avg life 0.3722222222 max life 8 timestep 1.78
Total acceptance 0.7722222222
accept_level0   0.5638888889 tries 360
accept_level1   0.4777070064 tries 157
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919190519         2.622774207        -8.156114886        0.6141501596   (value)
  &&0        0.1733872098         1.641488625         1.884036646         1.414814584   (sigma)

****Block 14 avg life 0.3638888889 max life 8 timestep 1.78
Total acceptance 0.7944444444
accept_level0   0.5305555556 tries 360
accept_level1   0.5621301775 tries 169
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921444707         2.657151508        -8.189668172        0.6110719574   (value)
  &&0        0.1692599637         1.709337036         2.057969592         1.466222322   (sigma)

****Block 15 avg life 0.3444444444 max life 8 timestep 1.78
Total acceptance 0.7861111111
accept_level0   0.5611111111 tries 360
accept_level1   0.5126582278 tries 158
            total_energy             kinetic           potential            nonlocal
  ##0        -4.926005450         2.631294939        -8.181797018        0.6244966291   (value)
  &&0        0.1734013171         1.659490734         1.979904800         1.497867757   (sigma)

****Block 16 avg life 0.3222222222 max life 8 timestep 1.78
Total acceptance 0.7833333333
accept_level0   0.5472222222 tries 360
accept_level1   0.5214723926 tries 163
            total_energy             kinetic           potential            nonlocal
  ##0        -4.924738379         2.605533861        -8.151724594        0.6214523546   (value)
  &&0        0.1707024578         1.636326311         1.902256808         1.420553676   (sigma)

****Block 17 avg life 0.3416666667 max life 8 timestep 1.78
Total acceptance 0.7666666667
accept_level0   0.5611111111 tries 360
accept_level1   0.4683544304 tries 158
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920626681         2.634711965        -8.182214583        0.6268759366   (value)
  &&0        0.1712072006         1.676052064         1.960608509         1.518047388   (sigma)

****Block 18 avg life 0.6916666667 max life 8 timestep 1.78
Total acceptance 0.7305555556
accept_level0   0.5666666667 tries 360
accept_level1   0.3782051282 tries 156
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920187193         2.606815589        -8.148604742        0.6216019593   (value)
  &&0        0.1740157236         1.614943237         1.888023260         1.394325787   (sigma)

****Block 19 avg life 0.325 max life 8 timestep 1.78
Total acceptance 0.7833333333
accept_level0   0.5277777778 tries 360
accept_level1   0.5411764706 tries 170
            total_energy             kinetic           potential            nonlocal
  ##0        -4.923194291         2.607946256        -8.151486402        0.6203458549   (value)
  &&0        0.1750034219         1.610083242         1.930333949         1.432500626   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.921840264 +/- 0.0004025276873 (sigma    0.1746009562 ) 
kinetic0               2.626167272 +/-  0.004576939611 (sigma      1.64004786 ) 
potential0             -8.16991083 +/-  0.004336250397 (sigma     1.951286286 ) 
nonlocal0             0.6219032942 +/-  0.002551080064 (sigma     1.457786943 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -44.76729774 +/- 0.006126088606 6.258449519 +/- 0.003570780528
1 -27.41827214 +/- 0.005995549488 4.485821792 +/- 0.002960812655
2 -12.55833999 +/- 0.005019427909 1.63143175 +/- 0.001353722115
3 -4.523486512 +/- 0.003630942832 2.905349748 +/- 0.00202905651
4 -1.324607726 +/- 0.002120663926 1.064703205 +/- 0.0009052302328
5 -25.49475432 +/- 0.003492749591 0.3683261794 +/- 0.0004371331048
6 -17.66336868 +/- 0.004214015299 0.1399992139 +/- 0.000160770473
7 -7.873001362 +/- 0.00293294561 0.3212958834 +/- 0.0003310713197
8 -2.288452722 +/- 0.001160514508 0.03401256789 +/- 5.97898591e-05
9 -0.5209587272 +/- 0.0003124405764 0.7760999348 +/- 0.0007526006021
10 -51.78255792 +/- 0.01305183993 0.1117630148 +/- 0.0001600742989
11 -27.62773254 +/- 0.01078812711 -0.05744216365 +/- 0.0004132366859
12 -9.716438685 +/- 0.004998690643 -0.07266427085 +/- 0.0006797850531
13 -2.550356561 +/- 0.001745861412 -0.05664385459 +/- 0.001391819899
14 -0.5751631858 +/- 0.0005599504825 -0.03177440015 +/- 0.00357755546
15 -45.69829748 +/- 0.02335411357 -0.005298487947 +/- 0.006690725805
16 -41.63388582 +/- 0.02230750908 -0.03363187682 +/- 0.0002556767626
17 -26.20830871 +/- 0.01582443953 -0.07171492174 +/- 0.000565678377
18 -9.120424587 +/- 0.0072834859 -0.06435389642 +/- 0.0006972119971
19 -19.2533094 +/- 0.01249641724 -0.02669551257 +/- 0.0005447364871
20 -7.216050434 +/- 0.005633184183 -0.007508341782 +/- 0.0003373418715
21 -2.416246313 +/- 0.002837026417 -0.1828107601 +/- 0.001235311154
22 -1.081090312 +/- 0.0017169794 -0.2440566084 +/- 0.001483184634
23 -2.649034912 +/- 0.002979430906 -0.1860943815 +/- 0.001486875272
24 -0.3576899727 +/- 0.0009428464651 -0.0973186364 +/- 0.001797386189
25 -4.827433157 +/- 0.004361980484 -0.03944241878 +/- 0.002609651248
26 -0.9234370188 +/- 0.001590642902 -0.4082315114 +/- 0.002991780551
27 -39.19050833 +/- 0.02190154315 -0.536104705 +/- 0.003443586194
28 -30.81606452 +/- 0.01772095255 -0.3828543157 +/- 0.002618021524
29 -22.08969225 +/- 0.014692846 -0.129636175 +/- 0.002057984635
30 -8.034147867 +/- 0.006724215066 -0.2863481312 +/- 0.00292872042
31 -14.30651884 +/- 0.01009448073 -0.1982031468 +/- 0.001864629745
32 -5.243000423 +/- 0.004559476965 -0.0949210256 +/- 0.001311244476
33 -1.813879216 +/- 0.002218170786 -0.02856780187 +/- 0.001910653428
34 -0.6892813391 +/- 0.0008022468214 -0.08317546759 +/- 0.002625395287
35 -1.581875883 +/- 0.001670919887 -0.02289901903 +/- 0.001243045994
36 -0.167407794 +/- 0.0003068924479 -0.1534359669 +/- 0.001572756107
37 -3.822072612 +/- 0.003798221568 -0.0448274978 +/- 0.001485344619
38 -0.5502655714 +/- 0.0008161999283 -0.4588203042 +/- 0.003476842511
39 9.095245964 +/- 0.001018421773 -0.4400166172 +/- 0.003083246083
40 5.570385502 +/- 0.001149743932 -0.3816174653 +/- 0.002846945859
41 2.551150484 +/- 0.001004939365 -0.167649475 +/- 0.00171580891
42 0.918377718 +/- 0.0007287861618 -0.265648501 +/- 0.002372791613
43 0.2685920035 +/- 0.000426100348 -0.1544382719 +/- 0.001508716933
44 5.179643324 +/- 0.0005706953597 -0.07059599051 +/- 0.0009341752728
45 3.58821114 +/- 0.0007905156355 -0.02020653415 +/- 0.0004819689505
46 1.599210719 +/- 0.0005675116474 -0.05246754046 +/- 0.0008615786246
47 0.4648888234 +/- 0.0002277827184 -0.00824541741 +/- 0.0002766524465
48 0.1058502651 +/- 6.082704293e-05 -0.1268020541 +/- 0.001321534659
49 10.51966637 +/- 0.002530200379 -0.02406245438 +/- 0.0005170221834
50 5.611937618 +/- 0.00215629471 82.85050933 +/- 0.0181120367
51 1.973522372 +/- 0.0009941689483 50.79778234 +/- 0.01559276247
52 0.5179872312 +/- 0.000343501381 23.27913007 +/- 0.01104504904
53 0.116814944 +/- 0.0001101766751 8.38283189 +/- 0.007109519658
54 9.282628819 +/- 0.004761182578 2.452121438 +/- 0.003972916134
55 8.456509234 +/- 0.004541511504 47.17033685 +/- 0.01005818596
56 5.323301858 +/- 0.003237749219 32.7349745 +/- 0.01028254272
57 1.85228106 +/- 0.001498449088 14.61670776 +/- 0.006314474815
58 3.910372407 +/- 0.002560101625 4.253929501 +/- 0.002352522914
59 1.465520515 +/- 0.00115078001 0.969008529 +/- 0.0006114462312
60 0.4906422504 +/- 0.000583533616 95.98062948 +/- 0.03245383809
61 0.2193336436 +/- 0.0003467832916 51.33299761 +/- 0.0244785801
62 0.5376838736 +/- 0.0006070207091 18.0862739 +/- 0.01062055581
63 0.07252660471 +/- 0.0001890468028 4.751820208 +/- 0.003448123114
64 0.9804039304 +/- 0.0008950601573 1.072089777 +/- 0.001051136052
65 0.1873793725 +/- 0.000323343694 85.05134018 +/- 0.05151088453
66 7.95928604 +/- 0.004412660637 77.5615092 +/- 0.04872026024
--------Properties differences-------------
approximate number of independent points: 188148.9155

Maximum lifetime 8 steps 
Average lifetime : 0.3961111111 steps 
VMC Done. 
