Entering VMC
****Block 0 avg life 0.3512369792 max life 6 timestep 1.730625
Total acceptance 0.7801920573
accept_level0   0.5759277344 tries 12288
accept_level1   0.4816733832 tries 5211
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994624502         2.680732780        -8.315618495        0.6402612131   (value)
  &&0        0.1710352565         1.732305296         2.008396131         1.537822151   (sigma)

****Block 1 avg life 0.349609375 max life 7 timestep 1.730625
Total acceptance 0.7849121094
accept_level0   0.5770670573 tries 12288
accept_level1   0.4914373677 tries 5197
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994123657         2.671468972        -8.319237383        0.6536447532   (value)
  &&0        0.1708733064         1.699413867         2.074998727         1.612398058   (sigma)

****Block 2 avg life 0.3611653646 max life 7 timestep 1.730625
Total acceptance 0.7757161458
accept_level0   0.5768229167 tries 12288
accept_level1   0.47 tries 5200
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995453927         2.687777329        -8.344010941        0.6607796842   (value)
  &&0        0.1810578050         1.696688023         3.131695663         2.783923932   (sigma)

****Block 3 avg life 0.3683268229 max life 7.5 timestep 1.730625
Total acceptance 0.7789713542
accept_level0   0.5745442708 tries 12288
accept_level1   0.480489671 tries 5228
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996483728         2.671780638        -8.311780670        0.6435163044   (value)
  &&0        0.1704243968         1.703090569         2.003371931         1.498521453   (sigma)

****Block 4 avg life 0.3625488281 max life 7.5 timestep 1.730625
Total acceptance 0.7757161458
accept_level0   0.5738932292 tries 12288
accept_level1   0.4736440031 tries 5236
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995295026         2.656326500        -8.289351684        0.6377301575   (value)
  &&0        0.1662645948         1.675498020         1.915536892         1.458442451   (sigma)

****Block 5 avg life 0.381266276 max life 9.5 timestep 1.730625
Total acceptance 0.7752278646
accept_level0   0.5776367188 tries 12288
accept_level1   0.467822736 tries 5190
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994359471         2.693479755        -8.320349519        0.6325102924   (value)
  &&0        0.1757386929         1.730645973         2.100504024         1.626816373   (sigma)

****Block 6 avg life 0.3828938802 max life 9.5 timestep 1.730625
Total acceptance 0.7673339844
accept_level0   0.5664876302 tries 12288
accept_level1   0.463300169 tries 5327
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995359324         2.671130614        -8.314488748        0.6479988099   (value)
  &&0        0.1719441203         1.706506624         1.983824207         1.507167568   (sigma)

****Block 7 avg life 0.3584798177 max life 9.5 timestep 1.730625
Total acceptance 0.7786458333
accept_level0   0.5738932292 tries 12288
accept_level1   0.4805194805 tries 5236
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996397293         2.656611828        -8.295833080        0.6428239589   (value)
  &&0        0.1664987312         1.694596725         1.996557708         1.503650050   (sigma)

****Block 8 avg life 0.3643391927 max life 9.5 timestep 1.730625
Total acceptance 0.7784830729
accept_level0   0.5694173177 tries 12288
accept_level1   0.4855414855 tries 5291
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994310827         2.686356574        -8.326594136        0.6459267347   (value)
  &&0        0.1808757231         1.744117648         2.065196137         1.619032466   (sigma)

****Block 9 avg life 0.3924153646 max life 9.5 timestep 1.730625
Total acceptance 0.7683919271
accept_level0   0.5659179688 tries 12288
accept_level1   0.4664416948 tries 5334
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994653026         2.675971019        -8.326258605        0.6556345597   (value)
  &&0        0.1750163153         1.703764281         1.965807869         1.514494261   (sigma)

****Block 10 avg life 0.37890625 max life 9.5 timestep 1.730625
Total acceptance 0.7754720052
accept_level0   0.5703125 tries 12288
accept_level1   0.4774621212 tries 5280
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996030125         2.676739707        -8.305008037        0.6322382055   (value)
  &&0        0.1710807338         1.706793795         1.924435196         1.444833935   (sigma)

****Block 11 avg life 0.3485514323 max life 9.5 timestep 1.730625
Total acceptance 0.7846679688
accept_level0   0.5865071615 tries 12288
accept_level1   0.4792363708 tries 5081
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995450645         2.686463184        -8.317343887        0.6354300579   (value)
  &&0        0.1669346750         1.705853729         2.051274513         1.511230035   (sigma)

****Block 12 avg life 0.3989257812 max life 10.5 timestep 1.730625
Total acceptance 0.775390625
accept_level0   0.5747070312 tries 12288
accept_level1   0.4718714122 tries 5226
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994646643         2.677655720        -8.324977464        0.6526751006   (value)
  &&0        0.1752040062         1.709035532         1.982141469         1.560583696   (sigma)

****Block 13 avg life 0.3864746094 max life 10.5 timestep 1.730625
Total acceptance 0.7706705729
accept_level0   0.5673828125 tries 12288
accept_level1   0.4699021821 tries 5316
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996183959         2.684119171        -8.320476461        0.6401733316   (value)
  &&0        0.1710773944         1.692230260         1.963244818         1.456350872   (sigma)

****Block 14 avg life 0.3817545573 max life 10.5 timestep 1.730625
Total acceptance 0.7727050781
accept_level0   0.572265625 tries 12288
accept_level1   0.4686073059 tries 5256
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994188260         2.683781112        -8.331088715        0.6531193423   (value)
  &&0        0.1755396294         1.731267895         2.460076413         2.080974608   (sigma)

****Block 15 avg life 0.3798014323 max life 11.5 timestep 1.730625
Total acceptance 0.7775878906
accept_level0   0.5703125 tries 12288
accept_level1   0.4823863636 tries 5280
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994189123         2.684847709        -8.313566800        0.6345299681   (value)
  &&0        0.1658817458         1.718557034         1.954877499         1.467583908   (sigma)

****Block 16 avg life 0.3835449219 max life 11.5 timestep 1.730625
Total acceptance 0.7672526042
accept_level0   0.5606282552 tries 12288
accept_level1   0.4702722726 tries 5399
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994717568         2.687149343        -8.332727140        0.6508602283   (value)
  &&0        0.1717893381         1.724660236         2.183541697         1.682408063   (sigma)

****Block 17 avg life 0.3639322917 max life 11.5 timestep 1.730625
Total acceptance 0.7731119792
accept_level0   0.5716145833 tries 12288
accept_level1   0.4703647416 tries 5264
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996043651         2.678300492        -8.328044059        0.6536999163   (value)
  &&0        0.1717567548         1.725862222         2.002354559         1.585103867   (sigma)

****Block 18 avg life 0.3712565104 max life 11.5 timestep 1.730625
Total acceptance 0.7760416667
accept_level0   0.5727539062 tries 12288
accept_level1   0.4758095238 tries 5250
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996360134         2.673174260        -8.317572054        0.6480376603   (value)
  &&0        0.1687151553         1.688221136         1.976817403         1.505071926   (sigma)

****Block 19 avg life 0.3557128906 max life 11.5 timestep 1.730625
Total acceptance 0.774983724
accept_level0   0.574625651 tries 12288
accept_level1   0.4710158791 tries 5227
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995534229         2.688107282        -8.320738691        0.6370971795   (value)
  &&0        0.1674480513         1.751410623         2.004236397         1.463900754   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.995220256 +/-  0.000179805943 (sigma    0.1718116336 ) 
kinetic0                 2.6785987 +/-  0.002159583173 (sigma     1.712133254 ) 
potential0            -8.318753328 +/-  0.002703504874 (sigma     2.104315694 ) 
nonlocal0             0.6449343729 +/-  0.001856565899 (sigma     1.648406541 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -46.94530368 +/- 0.002123649313 5.858580077 +/- 0.001600333993
1 -29.54426024 +/- 0.002020447268 4.152520568 +/- 0.001388733536
2 -13.7808257 +/- 0.001856791695 1.511065179 +/- 0.0006956247115
3 -5.047809266 +/- 0.001900164784 2.680163623 +/- 0.0009857816212
4 -1.498365236 +/- 0.001345337785 0.9570330462 +/- 0.0004117462488
5 -25.75958577 +/- 0.001458370338 0.3223866412 +/- 0.0002048724167
6 -17.66680629 +/- 0.001931885886 0.1274957659 +/- 8.894463094e-05
7 -7.775256328 +/- 0.001527529376 0.2855761963 +/- 0.0001624925665
8 -2.242124454 +/- 0.0006858035128 0.02919759559 +/- 2.828764307e-05
9 -0.5088851842 +/- 0.0002055006585 0.6895450706 +/- 0.0003467510975
10 -51.52389215 +/- 0.00481931089 0.09685552451 +/- 7.67175232e-05
11 -26.85157382 +/- 0.004286563651 -0.07003751194 +/- 0.000194810079
12 -9.253853894 +/- 0.001899344166 -0.09583231644 +/- 0.0002971735531
13 -2.403290982 +/- 0.0005866686744 -0.07648251953 +/- 0.0008886145125
14 -0.5395934397 +/- 0.0001807318912 -0.04505595066 +/- 0.002441426116
15 -51.53863152 +/- 0.009084749773 -0.01581244174 +/- 0.004332519477
16 -44.41406591 +/- 0.009507423208 -0.04210433492 +/- 0.0001266235333
17 -28.74535451 +/- 0.006625193145 -0.0866123625 +/- 0.0002915098784
18 -10.76056212 +/- 0.00299151054 -0.07459286066 +/- 0.0004704993945
19 -21.01319301 +/- 0.004736767996 -0.02974070898 +/- 0.0004822627957
20 -7.690145319 +/- 0.002215056553 -0.007621767819 +/- 0.0002744812291
21 -2.689218389 +/- 0.00141463233 -0.2353823174 +/- 0.0005613919908
22 -1.329093308 +/- 0.001006278659 -0.2998732765 +/- 0.0006012130048
23 -2.884542872 +/- 0.001496391671 -0.2192676914 +/- 0.0005068080544
24 -0.4195201189 +/- 0.0005750736404 -0.1119041524 +/- 0.000728955221
25 -5.25923946 +/- 0.001828569891 -0.04432804794 +/- 0.001233973917
26 -1.053440682 +/- 0.0009347385106 -0.5729145869 +/- 0.001323586416
27 -37.80204418 +/- 0.01028788867 -0.7104359528 +/- 0.001422420876
28 -29.26596841 +/- 0.008089666007 -0.5204400112 +/- 0.001087323759
29 -20.74359868 +/- 0.006983883567 -0.1857861925 +/- 0.001372719971
30 -7.548736778 +/- 0.003472076156 -0.3867304362 +/- 0.001638737462
31 -13.38857535 +/- 0.004945401167 -0.2570468569 +/- 0.00110565664
32 -4.780844964 +/- 0.002070281192 -0.1261493501 +/- 0.0008836142999
33 -1.610480615 +/- 0.001026715562 -0.04271981031 +/- 0.00119818425
34 -0.6369778812 +/- 0.000445199937 -0.1104424435 +/- 0.001718878087
35 -1.426472229 +/- 0.0008145403025 -0.03239901318 +/- 0.0006627558999
36 -0.1458340202 +/- 0.0001427633726 -0.2013871087 +/- 0.0009772283466
37 -3.444647598 +/- 0.001740274889 -0.06119527356 +/- 0.0008948350061
38 -0.4838027013 +/- 0.0003851826161 -0.5436209837 +/- 0.001635366549
39 9.397996646 +/- 0.0003332058731 -0.5176487765 +/- 0.001310670657
40 5.914474714 +/- 0.0003865058864 -0.4400433177 +/- 0.001249263031
41 2.758809755 +/- 0.0003765763763 -0.1873051103 +/- 0.00108052046
42 1.010558286 +/- 0.0003878855204 -0.3018129048 +/- 0.001368802878
43 0.2999736415 +/- 0.0002728873035 -0.169931262 +/- 0.0006713528821
44 5.156804102 +/- 0.0002127383667 -0.07476836785 +/- 0.0004114247275
45 3.536697448 +/- 0.0003638889696 -0.02154641269 +/- 0.0002883545218
46 1.55650447 +/- 0.0003021399629 -0.05616684174 +/- 0.0004727367991
47 0.4488267503 +/- 0.0001363695735 -0.008380884983 +/- 0.0001093896841
48 0.1018579999 +/- 4.110031605e-05 -0.1374233041 +/- 0.0005806894001
49 10.31452884 +/- 0.0008875868752 -0.02494062745 +/- 0.0002239592883
50 5.375348854 +/- 0.0008317841233 88.45557723 +/- 0.006158353688
51 1.852489662 +/- 0.0003717166908 55.73995676 +/- 0.005385818391
52 0.4811000149 +/- 0.0001154396705 26.02648734 +/- 0.003946480398
53 0.1080199977 +/- 3.582851718e-05 9.541110905 +/- 0.003729062426
54 10.31746434 +/- 0.001807903656 2.833743985 +/- 0.002617672768
55 8.891134495 +/- 0.001882081304 48.51437221 +/- 0.00333450705
56 5.754464068 +/- 0.001312268772 33.32281242 +/- 0.004270244321
57 2.15418415 +/- 0.0005988759384 14.68963558 +/- 0.003190011581
58 4.20662611 +/- 0.0009447346042 4.240329755 +/- 0.00138131714
59 1.539477948 +/- 0.0004402658866 0.962727282 +/- 0.0004105911722
60 0.5383622712 +/- 0.0002835553773 97.2216028 +/- 0.01107566402
61 0.2660796875 +/- 0.00020356057 50.78411324 +/- 0.009260954963
62 0.5774677598 +/- 0.0003036780235 17.53204751 +/- 0.003992366035
63 0.08399536806 +/- 0.0001168504974 4.557568659 +/- 0.001188440676
64 1.052848105 +/- 0.0003638543426 1.023777321 +/- 0.0003459439773
65 0.2108927033 +/- 0.0001891277568 97.70431647 +/- 0.01994474929
66 7.567367525 +/- 0.002037964162 84.25641027 +/- 0.02024584957
--------Properties differences-------------
approximate number of independent points: 913055.2337

Maximum lifetime 11.5 steps 
Average lifetime : 0.3710571289 steps 
VMC Done. 
