Entering VMC
****Block 0 avg life 0.4699707031 max life 8.5 timestep 1.75625
Total acceptance 0.746887207
accept_level0   0.5279541016 tries 16384
accept_level1   0.4637962245 tries 7734
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899356752         4.033446074        -10.54356492        0.6107620944   (value)
  &&0        0.2798019494         2.168613410         2.449269553         1.506344331   (sigma)

****Block 1 avg life 0.4556884766 max life 9 timestep 1.75625
Total acceptance 0.7484130859
accept_level0   0.5344238281 tries 16384
accept_level1   0.4596224436 tries 7628
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900246388         4.006578226        -10.51271985        0.6058952407   (value)
  &&0        0.2765494542         2.128051573         2.335147690         1.436493717   (sigma)

****Block 2 avg life 0.4409790039 max life 9 timestep 1.75625
Total acceptance 0.7470703125
accept_level0   0.5307617188 tries 16384
accept_level1   0.4609781478 tries 7688
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901196332         4.025552302        -10.52232096        0.5955723300   (value)
  &&0        0.2805133642         2.155606755         2.431365942         1.500825129   (sigma)

****Block 3 avg life 0.4284667969 max life 9 timestep 1.75625
Total acceptance 0.7467651367
accept_level0   0.5270996094 tries 16384
accept_level1   0.4645069695 tries 7748
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901220411         4.007779933        -10.51024361        0.6012432645   (value)
  &&0        0.2821091360         2.134675315         2.387897663         1.488604291   (sigma)

****Block 4 avg life 0.4999389648 max life 10.5 timestep 1.75625
Total acceptance 0.7360229492
accept_level0   0.514831543 tries 16384
accept_level1   0.4559064033 tries 7949
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901082641         4.028474069        -10.51897538        0.5894186712   (value)
  &&0        0.2807328097         2.169530291         2.392112657         1.435422345   (sigma)

****Block 5 avg life 0.4658813477 max life 10.5 timestep 1.75625
Total acceptance 0.7401733398
accept_level0   0.5212402344 tries 16384
accept_level1   0.4572921979 tries 7844
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901464684         4.029058134        -10.51553665        0.5850138317   (value)
  &&0        0.2673553745         2.158983818         2.367826371         1.388399995   (sigma)

****Block 6 avg life 0.4577026367 max life 10.5 timestep 1.75625
Total acceptance 0.7416381836
accept_level0   0.5171508789 tries 16384
accept_level1   0.4649222601 tries 7911
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900253855         4.015021904        -10.50561087        0.5903351118   (value)
  &&0        0.2890377190         2.137498897         2.395570745         1.462085123   (sigma)

****Block 7 avg life 0.4526367188 max life 11 timestep 1.75625
Total acceptance 0.746887207
accept_level0   0.5237426758 tries 16384
accept_level1   0.4685377419 tries 7803
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900971395         4.000791125        -10.50037840        0.5986158777   (value)
  &&0        0.2805603670         2.126596157         2.334764067         1.457747998   (sigma)

****Block 8 avg life 0.4674682617 max life 11.5 timestep 1.75625
Total acceptance 0.7445068359
accept_level0   0.5247802734 tries 16384
accept_level1   0.4623683535 tries 7786
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899848889         4.045380563        -10.54241984        0.5971903859   (value)
  &&0        0.2841198216         2.161185646         2.460159410         1.512935478   (sigma)

****Block 9 avg life 0.4617919922 max life 11.5 timestep 1.75625
Total acceptance 0.7437744141
accept_level0   0.5281982422 tries 16384
accept_level1   0.4569210867 tries 7730
            total_energy             kinetic           potential            nonlocal
  ##0        -5.898328432         4.042776190        -10.53409362        0.5929889945   (value)
  &&0        0.2869854530         2.175827024         2.427429557         1.470497480   (sigma)

****Block 10 avg life 0.4647216797 max life 11.5 timestep 1.75625
Total acceptance 0.7457885742
accept_level0   0.5251464844 tries 16384
accept_level1   0.4646529563 tries 7780
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901201586         4.033225523        -10.52199423        0.5875671240   (value)
  &&0        0.2718508322         2.136824288         2.373472226         1.406621699   (sigma)

****Block 11 avg life 0.4398803711 max life 11.5 timestep 1.75625
Total acceptance 0.7478637695
accept_level0   0.5348510742 tries 16384
accept_level1   0.4579451516 tries 7621
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901447928         4.015597534        -10.52308576        0.6060402983   (value)
  &&0        0.2792938894         2.156148687         2.418236048         1.491706539   (sigma)

****Block 12 avg life 0.4454956055 max life 11.5 timestep 1.75625
Total acceptance 0.7448730469
accept_level0   0.5236816406 tries 16384
accept_level1   0.4643772424 tries 7804
            total_energy             kinetic           potential            nonlocal
  ##0        -5.896409934         4.030749128        -10.53478608        0.6076270138   (value)
  &&0        0.2819819602         2.150606833         2.463448915         1.521843106   (sigma)

****Block 13 avg life 0.4567871094 max life 11.5 timestep 1.75625
Total acceptance 0.7443237305
accept_level0   0.5223388672 tries 16384
accept_level1   0.4647329415 tries 7826
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900469086         4.008232637        -10.50368285        0.5949811276   (value)
  &&0        0.2833779487         2.110942222         2.317202106         1.413693623   (sigma)

****Block 14 avg life 0.4553833008 max life 11.5 timestep 1.75625
Total acceptance 0.7402954102
accept_level0   0.5178222656 tries 16384
accept_level1   0.4613924051 tries 7900
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899735545         4.030359910        -10.52387744        0.5937819845   (value)
  &&0        0.2796402313         2.144424142         2.413557582         1.452297308   (sigma)

****Block 15 avg life 0.4564208984 max life 11.5 timestep 1.75625
Total acceptance 0.7373657227
accept_level0   0.5155029297 tries 16384
accept_level1   0.4579239103 tries 7938
            total_energy             kinetic           potential            nonlocal
  ##0        -5.898907839         4.026900278        -10.53364780        0.6078396807   (value)
  &&0        0.2847732204         2.187214563         2.455213750         1.483087719   (sigma)

****Block 16 avg life 0.4244384766 max life 11.5 timestep 1.75625
Total acceptance 0.7494506836
accept_level0   0.5349731445 tries 16384
accept_level1   0.4612153826 tries 7619
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901005468         4.007446812        -10.51512230        0.6066700224   (value)
  &&0        0.2926799149         2.141855404         2.633095602         1.724822518   (sigma)

****Block 17 avg life 0.4556884766 max life 11.5 timestep 1.75625
Total acceptance 0.7454223633
accept_level0   0.5291748047 tries 16384
accept_level1   0.4592947887 tries 7714
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899836557         4.006912630        -10.50331737        0.5965681781   (value)
  &&0        0.2790756938         2.157537008         2.485728707         1.601243494   (sigma)

****Block 18 avg life 0.4725341797 max life 14 timestep 1.75625
Total acceptance 0.7457885742
accept_level0   0.5257568359 tries 16384
accept_level1   0.463963964 tries 7770
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899921626         4.019657695        -10.52261551        0.6030361866   (value)
  &&0        0.2906754412         2.197963231         2.500320797         1.485746549   (sigma)

****Block 19 avg life 0.4338378906 max life 14 timestep 1.75625
Total acceptance 0.7495727539
accept_level0   0.5272216797 tries 16384
accept_level1   0.4703072554 tries 7746
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899001544         4.001381933        -10.51469429        0.6143108154   (value)
  &&0        0.2783667190         2.143872986         2.817971524         2.045132730   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.900095345 +/- 0.0002752640575 (sigma    0.2815331063 ) 
kinetic0                4.02076613 +/-  0.002965962485 (sigma     2.152297467 ) 
potential0            -10.52013439 +/-  0.002765678278 (sigma     2.445466229 ) 
nonlocal0             0.5992729117 +/-  0.001799241444 (sigma     1.520841654 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -38.52260349 +/- 0.002003921123 5.374950754 +/- 0.001482991126
1 -24.25305929 +/- 0.002171622734 2.536524089 +/- 0.000878400081
2 -9.583791305 +/- 0.00157123166 0.5403141687 +/- 0.0003513477114
3 -2.566666139 +/- 0.000663243732 2.040176538 +/- 0.0008184742408
4 -0.5652905792 +/- 0.0001899970439 0.8037188933 +/- 0.0004395333251
5 -68.65691346 +/- 0.005352200947 0.1712436004 +/- 0.0001931475027
6 -31.95098858 +/- 0.003887206525 0.04581528399 +/- 6.436548585e-05
7 -12.13514883 +/- 0.004173657155 0.2508117654 +/- 0.0002237321966
8 -3.724666082 +/- 0.002562210707 0.01745050256 +/- 4.091126757e-05
9 -0.9598582736 +/- 0.001088424616 0.4190719074 +/- 0.000318283231
10 -108.5283149 +/- 0.009056858962 0.05461266815 +/- 9.005942674e-05
11 -54.17383793 +/- 0.007888470839 -0.0427696126 +/- 0.0001983846117
12 -18.0346782 +/- 0.003917387508 -0.07489660751 +/- 0.0004272865098
13 -4.602494333 +/- 0.001392640845 -0.05234112423 +/- 0.0005285411471
14 -1.02648617 +/- 0.0004247409098 -0.01761137687 +/- 0.0004798920468
15 -61.7744176 +/- 0.01420890672 -0.004116529918 +/- 0.0002828072847
16 -50.259223 +/- 0.01215262847 -0.1626959135 +/- 0.0007565591108
17 -32.97753749 +/- 0.009618906805 -0.08332442739 +/- 0.001125400634
18 -10.00349549 +/- 0.003604229229 -0.04236858703 +/- 0.002643002221
19 -20.74599046 +/- 0.00613636262 -0.02206539199 +/- 0.005264197933
20 -7.229818556 +/- 0.002615051846 -0.01347581216 +/- 0.01079227995
21 -2.041138285 +/- 0.0009937372859 -0.2572696404 +/- 0.001101138215
22 -0.7301499454 +/- 0.0003672984103 -0.292039813 +/- 0.001231189386
23 -2.004872823 +/- 0.0008379710403 -0.2012943496 +/- 0.001098008138
24 -0.1590428511 +/- 0.0001002784942 -0.1050107577 +/- 0.001237395876
25 -4.835641906 +/- 0.002015022895 -0.04316427366 +/- 0.001633717892
26 -0.5690820291 +/- 0.0003119393135 -0.5276496674 +/- 0.002691775876
27 -24.59230289 +/- 0.006742881586 -0.4832549944 +/- 0.002221424965
28 -31.71141051 +/- 0.008514341048 -0.3878984607 +/- 0.001845212342
29 -14.96499869 +/- 0.005142816579 -0.1381835933 +/- 0.001080943881
30 -3.187777078 +/- 0.002082689479 -0.2508597952 +/- 0.001641297021
31 -12.03667793 +/- 0.004776150586 -0.1323176192 +/- 0.0007522047684
32 -4.741776342 +/- 0.002586383315 -0.04972421801 +/- 0.0003110441921
33 -1.010264291 +/- 0.001144658087 -0.01271444858 +/- 0.0002806290629
34 -0.2703141748 +/- 0.0003816320101 -0.0396892041 +/- 0.0005254712877
35 -1.479729792 +/- 0.001318687958 -0.004643126071 +/- 9.460895072e-05
36 -0.102955208 +/- 0.0002424173522 -0.1013524057 +/- 0.0005584937283
37 -2.472362156 +/- 0.00188418105 -0.0150942648 +/- 0.0001872939253
38 -0.322210875 +/- 0.0005337676888 -0.2090645954 +/- 0.001665910556
39 6.529174692 +/- 0.0002713363354 -0.3403867927 +/- 0.001976679601
40 4.110670046 +/- 0.0003779328676 -0.183770724 +/- 0.00147282718
41 1.624382252 +/- 0.000279684866 -0.04778750076 +/- 0.001360521442
42 0.4350284623 +/- 0.0001183118706 -0.1451082898 +/- 0.002848622974
43 0.09581268454 +/- 3.431945157e-05 -0.103105007 +/- 0.001690174544
44 11.63670468 +/- 0.0008999487613 -0.03916191914 +/- 0.0009192857331
45 5.415396107 +/- 0.0006514856435 -0.009789224492 +/- 0.0008247212692
46 2.056797876 +/- 0.0007057474924 -0.03978482453 +/- 0.002463442728
47 0.6312894292 +/- 0.0004352821247 -0.008422776171 +/- 0.0005945490891
48 0.1626822204 +/- 0.0001860416792 -0.07003176296 +/- 0.001230473052
49 18.39456208 +/- 0.001588833294 -0.01738932751 +/- 0.0008379430305
50 9.18207191 +/- 0.001407246265 42.69877796 +/- 0.003527728383
51 3.056782218 +/- 0.0006870476344 26.93689399 +/- 0.003450876588
52 0.7801067305 +/- 0.0002419482525 10.66580677 +/- 0.002043862994
53 0.1739869806 +/- 7.279277238e-05 2.859714566 +/- 0.000787495515
54 10.47042903 +/- 0.002539239586 0.630104045 +/- 0.0002236247597
55 8.518672738 +/- 0.002160401998 76.213055 +/- 0.008977726604
56 5.589592506 +/- 0.001706099658 35.4534052 +/- 0.005219959799
57 1.695571187 +/- 0.0006448583302 13.45817848 +/- 0.004689479806
58 3.516399529 +/- 0.001098756862 4.129343732 +/- 0.002844466547
59 1.225458708 +/- 0.0004634423349 1.063962495 +/- 0.001215511682
60 0.3459903972 +/- 0.0001763953928 120.4837958 +/- 0.01525875603
61 0.123761221 +/- 6.59864196e-05 60.28146711 +/- 0.01164042336
62 0.3398506568 +/- 0.0001509037472 20.09927634 +/- 0.005287235167
63 0.02696552452 +/- 1.79187901e-05 5.133002425 +/- 0.001764478133
64 0.8196508409 +/- 0.0003564734938 1.14510739 +/- 0.0005092641687
65 0.09647379137 +/- 5.586458416e-05 69.00135768 +/- 0.01917496221
66 4.168278675 +/- 0.001160787218 56.14729768 +/- 0.01627509345
--------Properties differences-------------
approximate number of independent points: 1046068.031

Maximum lifetime 14 steps 
Average lifetime : 0.4552856445 steps 
VMC Done. 
