Entering VMC
****Block 0 avg life 0.4956054688 max life 11.5 timestep 1.7759375
Total acceptance 0.741027832
accept_level0   0.5268554688 tries 16384
accept_level1   0.4526573787 tries 7752
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911251794         4.006665064        -10.51430876        0.5963919005   (value)
  &&0        0.2611625610         2.156626169         2.349824888         1.400058466   (sigma)

****Block 1 avg life 0.4275512695 max life 11.5 timestep 1.7759375
Total acceptance 0.7473754883
accept_level0   0.5345458984 tries 16384
accept_level1   0.457251508 tries 7626
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911072980         3.986675862        -10.51882006        0.6210712141   (value)
  &&0        0.2915189285         2.245635396         2.417535339         1.649966276   (sigma)

****Block 2 avg life 0.4552612305 max life 11.5 timestep 1.7759375
Total acceptance 0.7376098633
accept_level0   0.52734375 tries 16384
accept_level1   0.4448605372 tries 7744
            total_energy             kinetic           potential            nonlocal
  ##0        -5.906181533         4.014139860        -10.54549331        0.6251719176   (value)
  &&0        0.2751477831         2.142969376         2.588694434         1.721419726   (sigma)

****Block 3 avg life 0.4565429688 max life 11.5 timestep 1.7759375
Total acceptance 0.7360839844
accept_level0   0.5202636719 tries 16384
accept_level1   0.4498727735 tries 7860
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909621296         3.990775650        -10.50152476        0.6011278103   (value)
  &&0        0.2683001158         2.156212439         2.379163672         1.466477999   (sigma)

****Block 4 avg life 0.4849853516 max life 11.5 timestep 1.7759375
Total acceptance 0.7358398438
accept_level0   0.5191040039 tries 16384
accept_level1   0.4506917121 tries 7879
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909817589         4.003354566        -10.52278662        0.6096144645   (value)
  &&0        0.2685309468         2.165098038         2.476590161         1.542988868   (sigma)

****Block 5 avg life 0.455871582 max life 11.5 timestep 1.7759375
Total acceptance 0.7397460938
accept_level0   0.522277832 tries 16384
accept_level1   0.4552191133 tries 7827
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909454027         3.967642828        -10.49438540        0.6172885494   (value)
  &&0        0.2888741380         2.146116254         2.352130144         1.533695278   (sigma)

****Block 6 avg life 0.4607543945 max life 11.5 timestep 1.7759375
Total acceptance 0.7461547852
accept_level0   0.5278320312 tries 16384
accept_level1   0.4623836608 tries 7736
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909254765         4.001200567        -10.52079157        0.6103362432   (value)
  &&0        0.2689525643         2.171155405         2.387210906         1.466233172   (sigma)

****Block 7 avg life 0.4891357422 max life 11.5 timestep 1.7759375
Total acceptance 0.7384643555
accept_level0   0.5239868164 tries 16384
accept_level1   0.450570586 tries 7799
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911724045         3.991601238        -10.51876848        0.6154431998   (value)
  &&0        0.2693802507         2.184454209         2.539534370         1.688962993   (sigma)

****Block 8 avg life 0.4805297852 max life 11.5 timestep 1.7759375
Total acceptance 0.7351074219
accept_level0   0.5181884766 tries 16384
accept_level1   0.4502153534 tries 7894
            total_energy             kinetic           potential            nonlocal
  ##0        -5.907568724         4.001868441        -10.53070471        0.6212675422   (value)
  &&0        0.2713042558         2.157721146         2.470278736         1.579493457   (sigma)

****Block 9 avg life 0.4879760742 max life 11.5 timestep 1.7759375
Total acceptance 0.7344360352
accept_level0   0.5167236328 tries 16384
accept_level1   0.4504925486 tries 7918
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910772024         3.968251151        -10.49295501        0.6139318311   (value)
  &&0        0.4351194813         2.169447408         2.347713264         1.497713392   (sigma)

****Block 10 avg life 0.4840698242 max life 11.5 timestep 1.7759375
Total acceptance 0.7368164062
accept_level0   0.5255737305 tries 16384
accept_level1   0.4452592307 tries 7773
            total_energy             kinetic           potential            nonlocal
  ##0        -5.908669142         3.996505873        -10.50787052        0.6026955061   (value)
  &&0        0.2675460745         2.144201914         2.367327466         1.465119108   (sigma)

****Block 11 avg life 0.487121582 max life 11.5 timestep 1.7759375
Total acceptance 0.7376708984
accept_level0   0.5216064453 tries 16384
accept_level1   0.451645828 tries 7838
            total_energy             kinetic           potential            nonlocal
  ##0        -5.908262190         4.012150909        -10.52600106        0.6055879569   (value)
  &&0        0.2832995535         2.158327819         2.392016728         1.434629586   (sigma)

****Block 12 avg life 0.5092163086 max life 13.5 timestep 1.7759375
Total acceptance 0.7343139648
accept_level0   0.5184326172 tries 16384
accept_level1   0.4482889734 tries 7890
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909383995         4.016400685        -10.54308771        0.6173030299   (value)
  &&0        0.2750496669         2.208808181         2.521072933         1.570994608   (sigma)

****Block 13 avg life 0.438293457 max life 13.5 timestep 1.7759375
Total acceptance 0.7449951172
accept_level0   0.5234985352 tries 16384
accept_level1   0.4648392468 tries 7807
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909062732         3.987265195        -10.50904619        0.6127182599   (value)
  &&0        0.2815004873         2.154578768         2.473937891         1.547677286   (sigma)

****Block 14 avg life 0.444152832 max life 13.5 timestep 1.7759375
Total acceptance 0.7473754883
accept_level0   0.5256958008 tries 16384
accept_level1   0.4673787157 tries 7771
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911223049         3.999917733        -10.52420356        0.6130627818   (value)
  &&0        0.2599449383         2.152419900         2.455675737         1.528830950   (sigma)

****Block 15 avg life 0.4663085938 max life 13.5 timestep 1.7759375
Total acceptance 0.7403564453
accept_level0   0.5255126953 tries 16384
accept_level1   0.4527913558 tries 7774
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910619000         3.993735979        -10.51654573        0.6121907500   (value)
  &&0        0.2600045485         2.164339029         2.590413323         1.729741439   (sigma)

****Block 16 avg life 0.4879150391 max life 13.5 timestep 1.7759375
Total acceptance 0.7431640625
accept_level0   0.524230957 tries 16384
accept_level1   0.4601667736 tries 7795
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910578041         3.962446619        -10.49057074        0.6175460821   (value)
  &&0        0.2754625130         2.128878872         2.473913424         1.610473157   (sigma)

****Block 17 avg life 0.4623413086 max life 13.5 timestep 1.7759375
Total acceptance 0.7390136719
accept_level0   0.5216064453 tries 16384
accept_level1   0.4544526665 tries 7838
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910018894         3.999773613        -10.53099150        0.6211989952   (value)
  &&0        0.2775754172         2.150236165         2.488429255         1.633903237   (sigma)

****Block 18 avg life 0.4312133789 max life 13.5 timestep 1.7759375
Total acceptance 0.7466430664
accept_level0   0.5277099609 tries 16384
accept_level1   0.4635564745 tries 7738
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910049506         4.010745808        -10.53032992        0.6095346039   (value)
  &&0        0.2907368587         2.176474834         2.466419953         1.585285943   (sigma)

****Block 19 avg life 0.5013427734 max life 15 timestep 1.7759375
Total acceptance 0.7398681641
accept_level0   0.5293579102 tries 16384
accept_level1   0.4472831021 tries 7711
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909118272         4.026421677        -10.53758773        0.6020477819   (value)
  &&0        0.2664935197         2.166646611         2.425635286         1.445087318   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -5.909717488 +/- 0.0002509171732 (sigma    0.2855089158 ) 
kinetic0               3.995885796 +/-  0.004072516092 (sigma     2.162135044 ) 
potential0            -10.51753831 +/-   0.00372917573 (sigma     2.448417101 ) 
nonlocal0             0.6119350228 +/-  0.001481176551 (sigma     1.550825991 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -38.52918481 +/- 0.002066058197 5.136027887 +/- 0.001661356207
1 -24.25764073 +/- 0.002411366033 2.413358022 +/- 0.001026397797
2 -9.594876582 +/- 0.001569646108 0.5137412263 +/- 0.0003961975485
3 -2.571465074 +/- 0.000625813881 1.935781599 +/- 0.0009779280456
4 -0.5663306274 +/- 0.0001872861835 0.7525115817 +/- 0.0004971331857
5 -68.17895038 +/- 0.00602117179 0.1583101326 +/- 0.000202663303
6 -31.55479905 +/- 0.00473798785 0.04316606767 +/- 6.813653671e-05
7 -11.90188885 +/- 0.00429479931 0.2336697523 +/- 0.0002469285695
8 -3.636398166 +/- 0.002844747089 0.0160156309 +/- 4.244962526e-05
9 -0.9351376054 +/- 0.001435259097 0.3901654076 +/- 0.000349639095
10 -106.9578867 +/- 0.009248627164 0.05028037215 +/- 9.01336842e-05
11 -52.69559099 +/- 0.007907628516 -0.03924954445 +/- 0.0001813062023
12 -17.35324305 +/- 0.003790420893 -0.0693675079 +/- 0.0003655667477
13 -4.396712034 +/- 0.001362246171 -0.04941731907 +/- 0.0004775367463
14 -0.9764464352 +/- 0.0004299259301 -0.016793441 +/- 0.0004645763673
15 -60.96097335 +/- 0.01556517121 -0.003713374754 +/- 0.0003013461992
16 -48.93990613 +/- 0.01289257714 -0.1474836898 +/- 0.0007204866616
17 -32.14743056 +/- 0.01023684238 -0.07326772295 +/- 0.001170837094
18 -9.905256681 +/- 0.00381834094 -0.03604318831 +/- 0.003338963285
19 -20.23821171 +/- 0.006382233269 -0.01360341542 +/- 0.008006340073
20 -6.976033475 +/- 0.002642044762 -0.001176336603 +/- 0.01095849472
21 -1.976314723 +/- 0.001079593103 -0.2385977006 +/- 0.001041970626
22 -0.7245903324 +/- 0.0003994536957 -0.2664836209 +/- 0.001094278512
23 -1.936902496 +/- 0.0008783561884 -0.1822014143 +/- 0.0007904866726
24 -0.154459098 +/- 0.0001331237707 -0.09688584793 +/- 0.0008646308208
25 -4.671799705 +/- 0.002088980772 -0.04148369184 +/- 0.001614583387
26 -0.5518208424 +/- 0.0003701162182 -0.4856994103 +/- 0.002336936841
27 -23.73044434 +/- 0.007681999118 -0.4404128819 +/- 0.001923457558
28 -30.35117535 +/- 0.009259238626 -0.3540586077 +/- 0.00167444131
29 -14.26163763 +/- 0.005724951583 -0.1291006089 +/- 0.001098946218
30 -3.036046326 +/- 0.00224273456 -0.230897355 +/- 0.0015753954
31 -11.43956694 +/- 0.005457362687 -0.1204080386 +/- 0.0008156854378
32 -4.446945634 +/- 0.00281456675 -0.04547884552 +/- 0.0004719926224
33 -0.935485192 +/- 0.00116460893 -0.01193443024 +/- 0.0003086465977
34 -0.2551504495 +/- 0.0003929960406 -0.03622478028 +/- 0.0006065456087
35 -1.380782686 +/- 0.001417412024 -0.004233626634 +/- 0.00012499112
36 -0.09467174473 +/- 0.0002450928308 -0.09229690324 +/- 0.0006779055889
37 -2.305592044 +/- 0.001998226676 -0.01380822322 +/- 0.0002660379177
38 -0.2971599443 +/- 0.0005195711016 -0.1825621715 +/- 0.001780531957
39 6.519586817 +/- 0.0002890001145 -0.3001315551 +/- 0.001902016752
40 4.104763169 +/- 0.0004074970403 -0.1598165628 +/- 0.001443084554
41 1.623636128 +/- 0.0002684677943 -0.039721764 +/- 0.001429504341
42 0.4351355408 +/- 0.0001052906057 -0.1254399534 +/- 0.003183723804
43 0.09586737579 +/- 3.113466255e-05 -0.0893469568 +/- 0.00150402837
44 11.53693413 +/- 0.001022365178 -0.03292213098 +/- 0.0009398787198
45 5.33951862 +/- 0.000865865332 -0.006257054633 +/- 0.001129740826
46 2.014005785 +/- 0.0007645998782 -0.03054154881 +/- 0.003204439857
47 0.6153040239 +/- 0.0004914010766 -0.005651924109 +/- 0.0007787329942
48 0.1582224945 +/- 0.0002468728859 -0.06003777272 +/- 0.00106330509
49 18.09889698 +/- 0.001604818413 -0.01300602147 +/- 0.001080016223
50 8.917033233 +/- 0.001400558385 42.57662751 +/- 0.003719937604
51 2.936491999 +/- 0.0006708229352 26.86101274 +/- 0.003718430362
52 0.7439999637 +/- 0.0002367841504 10.64617562 +/- 0.00204846925
53 0.1652309704 +/- 7.212382271e-05 2.856477777 +/- 0.0007244383635
54 10.31580263 +/- 0.002692220588 0.6295994218 +/- 0.0002072157756
55 8.281538732 +/- 0.002232044033 75.45469271 +/- 0.009812989755
56 5.440097037 +/- 0.001763435665 34.90748976 +/- 0.006747054548
57 1.676161054 +/- 0.0006533207177 13.15938 +/- 0.005257091273
58 3.424790682 +/- 0.001099947839 4.018999361 +/- 0.003261701583
59 1.180529279 +/- 0.0004549157299 1.033300203 +/- 0.001626322671
60 0.3344529051 +/- 0.0001841825006 118.3971763 +/- 0.01540155123
61 0.1225944664 +/- 6.637477549e-05 58.46889879 +/- 0.01143806801
62 0.3278062675 +/- 0.0001503633182 19.28430062 +/- 0.00505955639
63 0.02613775315 +/- 2.179500172e-05 4.889302606 +/- 0.001698182764
64 0.7906071391 +/- 0.0003581491376 1.086119896 +/- 0.0005028078545
65 0.09338622627 +/- 6.227341787e-05 67.89961648 +/- 0.02012759446
66 4.015685039 +/- 0.001388569593 54.51851218 +/- 0.0165612159
--------Properties differences-------------
approximate number of independent points: 1294728.11
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.4703094482 steps 
VMC Done. 
