SLATER-JASTROW
WF1 { 
  SLATER
  SHERMAN_MORRISON_UPDATES
   CSF { 0.3545371  1  } 
   CSF { 0.3545371  1  } 
   CSF { -0.3056696  1  } 
   CSF { -0.3056696  1  } 
   CSF { 0.2784849  1  } 
   CSF { 0.2784849  1  } 
   CSF { 0.2760079  1  } 
   CSF { 0.2760079  1  } 
   CSF { 0.2510548  1  } 
   CSF { 0.2510548  1  } 
   CSF { 0.2071314  1  } 
   CSF { 0.2071314  1  } 
   CSF { -0.1313168  1  } 
   CSF { -0.1313168  1  } 
   CSF { 0.06154164  1  } 
   CSF { 0.06154164  1  } 
   CSF { -0.0131133  1  } 
   CSF { -0.0131133  1  } 
   CSF { 0.0001732412  1  } 
   CSF { 0.0001732412  1  } 
   CSF { 0.0001499067  1  } 
   CSF { 0.0001499067  1  } 
   CSF { -8.980259e-05  1  } 
   CSF { -8.980259e-05  1  } 
   CSF { 8.202441e-05  1  } 
   CSF { 8.202441e-05  1  } 
   CSF { 7.353913e-05  1  } 
   CSF { 7.353913e-05  1  } 
   CSF { 7.07107e-05  1  } 
   CSF { 7.07107e-05  1  } 
   CSF { -6.151831e-05  1  } 
   CSF { -6.151831e-05  1  } 
   CSF { 6.01041e-05  1  } 
   CSF { 6.01041e-05  1  } 
   CSF { 5.798277e-05  1  } 
   CSF { 5.798277e-05  1  } 
   CSF { -4.242642e-05  1  } 
   CSF { -4.242642e-05  1  } 
   CSF { 4.242642e-05  1  } 
   CSF { 4.242642e-05  1  } 
   CSF { 4.101221e-05  1  } 
   CSF { 4.101221e-05  1  } 
   CSF { -3.959799e-05  1  } 
   CSF { -3.959799e-05  1  } 
   CSF { -3.464824e-05  1  } 
   CSF { -3.464824e-05  1  } 
   CSF { -3.111271e-05  1  } 
   CSF { -3.111271e-05  1  } 
   CSF { 2.757717e-05  1  } 
   CSF { 2.757717e-05  1  } 
   CSF { -2.687007e-05  1  } 
   CSF { -2.687007e-05  1  } 
   CSF { -2.545585e-05  1  } 
   CSF { -2.545585e-05  1  } 
   CSF { -1.767768e-05  1  } 
   CSF { -1.767768e-05  1  } 
   CSF { 1.626346e-05  1  } 
   CSF { 1.626346e-05  1  } 
   CSF { 1.060661e-05  1  } 
   CSF { 1.060661e-05  1  } 
   CSF { 1.060661e-05  1  } 
   CSF { 1.060661e-05  1  } 
  STATES { 
    #  Determinant 1: weight: 0.3545371
    1 2 3 4 
    1 2 4 5 
    #  Determinant 2: weight: 0.3545371
    1 2 4 5 
    1 2 3 4 
    #  Determinant 3: weight: -0.3056696
    1 2 3 4 
    1 3 4 7 
    #  Determinant 4: weight: -0.3056696
    1 3 4 7 
    1 2 3 4 
    #  Determinant 5: weight: 0.2784849
    1 2 3 4 
    1 3 4 6 
    #  Determinant 6: weight: 0.2784849
    1 3 4 6 
    1 2 3 4 
    #  Determinant 7: weight: 0.2760079
    1 2 3 4 
    1 2 3 5 
    #  Determinant 8: weight: 0.2760079
    1 2 3 5 
    1 2 3 4 
    #  Determinant 9: weight: 0.2510548
    1 2 3 4 
    1 2 4 7 
    #  Determinant 10: weight: 0.2510548
    1 2 4 7 
    1 2 3 4 
    #  Determinant 11: weight: 0.2071314
    1 2 3 4 
    1 3 4 5 
    #  Determinant 12: weight: 0.2071314
    1 3 4 5 
    1 2 3 4 
    #  Determinant 13: weight: -0.1313168
    1 2 3 4 
    1 2 4 6 
    #  Determinant 14: weight: -0.1313168
    1 2 4 6 
    1 2 3 4 
    #  Determinant 15: weight: 0.06154164
    1 2 3 4 
    1 2 3 6 
    #  Determinant 16: weight: 0.06154164
    1 2 3 6 
    1 2 3 4 
    #  Determinant 17: weight: -0.0131133
    1 2 3 4 
    1 2 3 7 
    #  Determinant 18: weight: -0.0131133
    1 2 3 7 
    1 2 3 4 
    #  Determinant 19: weight: 0.0001732412
    1 2 3 4 
    1 3 4 26 
    #  Determinant 20: weight: 0.0001732412
    1 3 4 26 
    1 2 3 4 
    #  Determinant 21: weight: 0.0001499067
    1 2 3 4 
    1 2 4 28 
    #  Determinant 22: weight: 0.0001499067
    1 2 4 28 
    1 2 3 4 
    #  Determinant 23: weight: -8.980259e-05
    1 2 3 4 
    1 2 4 27 
    #  Determinant 24: weight: -8.980259e-05
    1 2 4 27 
    1 2 3 4 
    #  Determinant 25: weight: 8.202441e-05
    1 2 3 4 
    1 2 3 26 
    #  Determinant 26: weight: 8.202441e-05
    1 2 3 26 
    1 2 3 4 
    #  Determinant 27: weight: 7.353913e-05
    1 2 3 4 
    1 3 4 23 
    #  Determinant 28: weight: 7.353913e-05
    1 3 4 23 
    1 2 3 4 
    #  Determinant 29: weight: 7.07107e-05
    1 2 3 4 
    1 2 4 24 
    #  Determinant 30: weight: 7.07107e-05
    1 2 4 24 
    1 2 3 4 
    #  Determinant 31: weight: -6.151831e-05
    1 2 3 4 
    1 3 4 22 
    #  Determinant 32: weight: -6.151831e-05
    1 3 4 22 
    1 2 3 4 
    #  Determinant 33: weight: 6.01041e-05
    1 2 3 4 
    1 2 4 22 
    #  Determinant 34: weight: 6.01041e-05
    1 2 4 22 
    1 2 3 4 
    #  Determinant 35: weight: 5.798277e-05
    1 2 3 4 
    1 2 3 28 
    #  Determinant 36: weight: 5.798277e-05
    1 2 3 28 
    1 2 3 4 
    #  Determinant 37: weight: -4.242642e-05
    1 2 3 4 
    1 2 3 27 
    #  Determinant 38: weight: -4.242642e-05
    1 2 3 27 
    1 2 3 4 
    #  Determinant 39: weight: 4.242642e-05
    1 2 3 4 
    1 2 3 23 
    #  Determinant 40: weight: 4.242642e-05
    1 2 3 23 
    1 2 3 4 
    #  Determinant 41: weight: 4.101221e-05
    1 2 3 4 
    1 2 3 24 
    #  Determinant 42: weight: 4.101221e-05
    1 2 3 24 
    1 2 3 4 
    #  Determinant 43: weight: -3.959799e-05
    1 2 3 4 
    1 3 4 28 
    #  Determinant 44: weight: -3.959799e-05
    1 3 4 28 
    1 2 3 4 
    #  Determinant 45: weight: -3.464824e-05
    1 2 3 4 
    1 2 4 14 
    #  Determinant 46: weight: -3.464824e-05
    1 2 4 14 
    1 2 3 4 
    #  Determinant 47: weight: -3.111271e-05
    1 2 3 4 
    1 3 4 16 
    #  Determinant 48: weight: -3.111271e-05
    1 3 4 16 
    1 2 3 4 
    #  Determinant 49: weight: 2.757717e-05
    1 2 3 4 
    1 3 4 14 
    #  Determinant 50: weight: 2.757717e-05
    1 3 4 14 
    1 2 3 4 
    #  Determinant 51: weight: -2.687007e-05
    1 2 3 4 
    1 2 3 16 
    #  Determinant 52: weight: -2.687007e-05
    1 2 3 16 
    1 2 3 4 
    #  Determinant 53: weight: -2.545585e-05
    1 2 3 4 
    1 2 4 16 
    #  Determinant 54: weight: -2.545585e-05
    1 2 4 16 
    1 2 3 4 
    #  Determinant 55: weight: -1.767768e-05
    1 2 3 4 
    1 3 4 15 
    #  Determinant 56: weight: -1.767768e-05
    1 3 4 15 
    1 2 3 4 
    #  Determinant 57: weight: 1.626346e-05
    1 2 3 4 
    1 2 4 23 
    #  Determinant 58: weight: 1.626346e-05
    1 2 4 23 
    1 2 3 4 
    #  Determinant 59: weight: 1.060661e-05
    1 2 3 4 
    1 3 4 24 
    #  Determinant 60: weight: 1.060661e-05
    1 3 4 24 
    1 2 3 4 
    #  Determinant 61: weight: 1.060661e-05
    1 2 3 4 
    1 2 4 15 
    #  Determinant 62: weight: 1.060661e-05
    1 2 4 15 
    1 2 3 4 
    }
  ORBITALS {
    CUTOFF_MO
    NMO 34
    ORBFILE qw.orb
    MAGNIFY 1
    BASIS { 
      SI
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      10
        0  9.99827   0.002894
        1  5.51764   -0.014523
        2  3.04496   0.077634
        3  1.68039   -0.224022
        4  0.927341   -0.14908
        5  0.511762   0.085944
        6  0.282421   0.355394
        7  0.155857   0.445219
        8  0.086011   0.26723
        9  0.047466   0.060787
      S
      1
        0  0.700625   1
      S
      1
        0  0.318864   1
      S
      1
        0  0.14512   1
      S
      1
        0  0.066046   1
      P
      10
        0  5.02787   -0.003242
        1  2.86775   0.010649
        2  1.63568   -0.049761
        3  0.932947   -1.7e-05
        4  0.532126   0.10606
        5  0.303509   0.236202
        6  0.173113   0.310665
        7  0.098739   0.294696
        8  0.056318   0.153898
        9  0.032122   0.042337
      P
      1
        0  1.33697   1
      P
      1
        0  0.652035   1
      P
      1
        0  0.317995   1
      P
      1
        0  0.155085   1
      6D
      1
        0  2.14598   1
      6D
      1
        0  0.828929   1
      6D
      1
        0  0.32019   1
      6D
      1
        0  0.12368   1
      10F
      1
        0  0.756775   1
      10F
      1
        0  0.357607   1
      10F
      1
        0  0.168984   1
      15G
      1
        0  0.702896   1
      15G
      1
        0  0.316879   1
       } 
    }
    BASIS { 
      H
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      8
        0  23.8432   0.0041149
        1  10.2124   0.0104644
        2  4.37416   0.0280111
        3  1.87353   0.0758862
        4  0.802465   0.182106
        5  0.343709   0.348521
        6  0.147217   0.378231
        7  0.063055   0.116424
      S
      1
        0  0.068025   1
      S
      1
        0  0.17186   1
      S
      1
        0  0.434193   1
      S
      1
        0  1.09696   1
      P
      1
        0  0.236875   1
      P
      1
        0  0.641066   1
      P
      1
        0  1.73495   1
      P
      1
        0  4.69538   1
      6D
      1
        0  0.451746   1
      6D
      1
        0  1.15502   1
      6D
      1
        0  2.95317   1
      10F
      1
        0  1.1009   1
      10F
      1
        0  2.96894   1
      15G
      1
        0  1.81985   1
       } 
    }
    CENTERS { 
      USEATOMS
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.25  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 27.3479466794881
      CUSP 1
      CUTOFF 15
    }
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 16.4320365147751
      CUSP 1
      CUTOFF 15
    }
  }
  GROUP { 
    ONEBODY { 
      COEFFICIENTS { SI  1.08649237674045  -1.19131130904676  0.274858877084884  0.329628407368377  0.137440772923892   } 
      COEFFICIENTS { H  1.16815619929432  -0.0262021841598931  0.00333913249093942  -0.0410089521234754  0.0284602381326497   } 
    } 
    TWOBODY { 
      COEFFICIENTS { -0.0969657834000465  -0.65648398120902  -0.193734622052339  -0.0671057038041305  0.00683901228230166   } 
    } 
    THREEBODY  { 
      COEFFICIENTS { SI  -0.183455146866601  0.845770433734648  -0.533709512695865  0.643396887769216  -0.355637183642092  -0.0103842240682086  -0.0533899840886783  0.277712276612879  -0.972231834980655  0.0469499108480555  0.246983714588599  -0.0860709669271055   } 
      COEFFICIENTS { H  0.0720291242105348  0.0292993969013941  -0.383746973540506  -0.0848936165859976  0.0291100761710825  0.535154543833437  -0.20227671870555  0.147156162380179  -0.157276681207398  -0.0819553534894619  -0.0746592022071716  0.115518261701992   } 
      SM_TERMS {
        1  1  0  
        1  0  1  
        1  1  1  
        2  2  0  
        2  0  1  
        2  0  2  
        2  2  2  
        3  3  0  
        3  0  2  
        3  3  2  
        1  2  2  
        2  3  2  
      }
    }
    EIBASIS { 
      SI
      POLYPADE
      RCUT 15
      BETA0 0.147500193296806
      NFUNC 5
    }
    EIBASIS { 
      H
      POLYPADE
      RCUT 7.5
      BETA0 -0.0750970124190807
      NFUNC 5
    }
    EEBASIS { 
      EE
      POLYPADE
      RCUT 15
      BETA0 0.293065987644112
      NFUNC 5
    }
  }
}
