Entering VMC
****Block 0 avg life 0.4735107422 max life 8.5 timestep 1.8465625
Total acceptance 0.7365722656
accept_level0   0.5095825195 tries 16384
accept_level1   0.4628500311 tries 8035
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883311830         3.947921299        -10.42552222        0.5942890863   (value)
  &&0        0.3324213454         2.142653399         2.428288786         1.475954241   (sigma)

****Block 1 avg life 0.4862670898 max life 12.5 timestep 1.8465625
Total acceptance 0.7396240234
accept_level0   0.5161132812 tries 16384
accept_level1   0.4619071645 tries 7928
            total_energy             kinetic           potential            nonlocal
  ##0        -5.884444105         3.965442546        -10.44409066        0.5942040144   (value)
  &&0        0.3901735463         2.206034348         2.432326646         1.468422330   (sigma)

****Block 2 avg life 0.5307006836 max life 12.5 timestep 1.8465625
Total acceptance 0.7264404297
accept_level0   0.5106811523 tries 16384
accept_level1   0.4409380067 tries 8017
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887297722         3.926209310        -10.38538307        0.5718760414   (value)
  &&0        0.3648835770         2.137184153         2.282281391         1.331111577   (sigma)

****Block 3 avg life 0.4719848633 max life 12.5 timestep 1.8465625
Total acceptance 0.7446289062
accept_level0   0.5201416016 tries 16384
accept_level1   0.4678198932 tries 7862
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883436957         3.935477323        -10.42532967        0.6064153878   (value)
  &&0        0.3946080724         2.199739197         2.515965310         1.546718159   (sigma)

****Block 4 avg life 0.4624633789 max life 12.5 timestep 1.8465625
Total acceptance 0.7442626953
accept_level0   0.5186767578 tries 16384
accept_level1   0.4686786711 tries 7886
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885650479         3.911070072        -10.39541233        0.5986917805   (value)
  &&0        0.3330715254         2.173194042         2.430499385         1.465682375   (sigma)

****Block 5 avg life 0.4846801758 max life 12.5 timestep 1.8465625
Total acceptance 0.7334594727
accept_level0   0.5133056641 tries 16384
accept_level1   0.4523451216 tries 7974
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887229572         3.946806911        -10.41313516        0.5790986756   (value)
  &&0        0.3709329936         2.175501332         2.395260295         1.473803926   (sigma)

****Block 6 avg life 0.4780883789 max life 12.5 timestep 1.8465625
Total acceptance 0.741394043
accept_level0   0.5173950195 tries 16384
accept_level1   0.4641456937 tries 7907
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883076812         3.950327346        -10.42890208        0.5954979200   (value)
  &&0        0.3945983222         2.164879780         2.418505317         1.451971033   (sigma)

****Block 7 avg life 0.4795532227 max life 12.5 timestep 1.8465625
Total acceptance 0.7377319336
accept_level0   0.5166015625 tries 16384
accept_level1   0.4574494949 tries 7920
            total_energy             kinetic           potential            nonlocal
  ##0        -5.884856863         3.939276424        -10.40997434        0.5858410481   (value)
  &&0        0.3758147668         2.147841916         2.398501728         1.422747571   (sigma)

****Block 8 avg life 0.4405517578 max life 12.5 timestep 1.8465625
Total acceptance 0.7419433594
accept_level0   0.5122680664 tries 16384
accept_level1   0.4709047679 tries 7991
            total_energy             kinetic           potential            nonlocal
  ##0        -5.887478244         3.939366349        -10.41199362        0.5851490304   (value)
  &&0        0.3153208496         2.149823609         2.481799367         1.506938399   (sigma)

****Block 9 avg life 0.4515991211 max life 12.5 timestep 1.8465625
Total acceptance 0.7457275391
accept_level0   0.5171508789 tries 16384
accept_level1   0.4733914802 tries 7911
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885370453         3.930950553        -10.40875497        0.5924339672   (value)
  &&0        0.3575102285         2.144262188         2.365760447         1.463628390   (sigma)

****Block 10 avg life 0.5095214844 max life 12.5 timestep 1.8465625
Total acceptance 0.7364501953
accept_level0   0.5131225586 tries 16384
accept_level1   0.4586937445 tries 7977
            total_energy             kinetic           potential            nonlocal
  ##0        -5.882634925         3.950704461        -10.43070566        0.5973662695   (value)
  &&0        0.4522816783         2.168826662         2.468513814         1.481590589   (sigma)

****Block 11 avg life 0.5133056641 max life 12.5 timestep 1.8465625
Total acceptance 0.7295532227
accept_level0   0.5081176758 tries 16384
accept_level1   0.4501799231 tries 8059
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883283336         3.968668526        -10.44610730        0.5941554399   (value)
  &&0        0.3644931425         2.187068005         2.494533699         1.499161594   (sigma)

****Block 12 avg life 0.5103759766 max life 12.5 timestep 1.8465625
Total acceptance 0.7330322266
accept_level0   0.512878418 tries 16384
accept_level1   0.4519483774 tries 7981
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883758188         3.906794709        -10.38430692        0.5937540242   (value)
  &&0        0.4139543839         2.142590613         2.359249150         1.476833994   (sigma)

****Block 13 avg life 0.475402832 max life 12.5 timestep 1.8465625
Total acceptance 0.7405395508
accept_level0   0.5093383789 tries 16384
accept_level1   0.4712028859 tries 8039
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883132053         3.947147146        -10.42373390        0.5934546981   (value)
  &&0        0.3755044217         2.161204009         2.541793206         1.586100040   (sigma)

****Block 14 avg life 0.4846191406 max life 12.5 timestep 1.8465625
Total acceptance 0.7372436523
accept_level0   0.5081176758 tries 16384
accept_level1   0.4658146172 tries 8059
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883078164         3.950113022        -10.43017079        0.5969796063   (value)
  &&0        0.4460706161         2.173574308         2.416692693         1.516706578   (sigma)

****Block 15 avg life 0.5270385742 max life 12.5 timestep 1.8465625
Total acceptance 0.7313232422
accept_level0   0.5092773438 tries 16384
accept_level1   0.4524875622 tries 8040
            total_energy             kinetic           potential            nonlocal
  ##0        -5.885150336         3.964586843        -10.46298933        0.6132521469   (value)
  &&0        0.3843797688         2.194526355         2.535542353         1.591140599   (sigma)

****Block 16 avg life 0.5113525391 max life 12.5 timestep 1.8465625
Total acceptance 0.7276611328
accept_level0   0.508605957 tries 16384
accept_level1   0.4457831325 tries 8051
            total_energy             kinetic           potential            nonlocal
  ##0        -5.888779841         3.940053690        -10.42869439        0.5998608560   (value)
  &&0        0.3589208485         2.149029847         2.559034129         1.656800199   (sigma)

****Block 17 avg life 0.5188598633 max life 12.5 timestep 1.8465625
Total acceptance 0.7323608398
accept_level0   0.5122070312 tries 16384
accept_level1   0.4513263263 tries 7992
            total_energy             kinetic           potential            nonlocal
  ##0        -5.883229397         3.935790274        -10.41290815        0.5938884811   (value)
  &&0        0.5255151335         2.169744020         2.403970275         1.500188945   (sigma)

****Block 18 avg life 0.4923706055 max life 12.5 timestep 1.8465625
Total acceptance 0.7329711914
accept_level0   0.512512207 tries 16384
accept_level1   0.4522348817 tries 7987
            total_energy             kinetic           potential            nonlocal
  ##0        -5.888479672         3.958770586        -10.42739627        0.5801460116   (value)
  &&0        0.3222575820         2.161943865         2.399043756         1.421419554   (sigma)

****Block 19 avg life 0.4587402344 max life 12.5 timestep 1.8465625
Total acceptance 0.7456054688
accept_level0   0.5214233398 tries 16384
accept_level1   0.4684351486 tries 7841
            total_energy             kinetic           potential            nonlocal
  ##0        -5.886043924         3.930127324        -10.40729256        0.5911213148   (value)
  &&0        0.3229702781         2.185378336         2.401411639         1.507024989   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.884986144 +/- 0.0004306330525 (sigma    0.3830118052 ) 
kinetic0               3.942280236 +/-   0.00358954143 (sigma     2.166841152 ) 
potential0            -10.42014017 +/-  0.004253507333 (sigma     2.437383245 ) 
nonlocal0               0.59287379 +/-  0.002023521165 (sigma     1.493708672 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -37.52741647 +/- 0.002732558744 4.977224089 +/- 0.001391455149
1 -23.45316138 +/- 0.001901995851 2.369454854 +/- 0.0008847550578
2 -9.24740974 +/- 0.001249732485 0.5236545458 +/- 0.0003943166365
3 -2.473427703 +/- 0.0005480960556 1.905987864 +/- 0.0008994358339
4 -0.54420029 +/- 0.0001679879142 0.7395671325 +/- 0.0004531282094
5 -67.19854056 +/- 0.005415150597 0.1619077264 +/- 0.0001986408655
6 -31.50397669 +/- 0.004747826313 0.04513941447 +/- 6.687797406e-05
7 -12.0801151 +/- 0.004751163574 0.2324117194 +/- 0.0002243013243
8 -3.734062712 +/- 0.002839934554 0.01689135508 +/- 3.874683084e-05
9 -0.9674733632 +/- 0.001216041607 0.3905122289 +/- 0.0003272916193
10 -101.292006 +/- 0.0103810646 0.05219369935 +/- 8.841026047e-05
11 -48.92858279 +/- 0.006466449238 -0.03942114781 +/- 0.000188895727
12 -15.96769314 +/- 0.002901905184 -0.06837727546 +/- 0.0003717443565
13 -4.04202462 +/- 0.001056615196 -0.04814279121 +/- 0.000531342657
14 -0.899084611 +/- 0.0003174179823 -0.01661112374 +/- 0.0004648267602
15 -56.24106693 +/- 0.01098791064 -0.004010099153 +/- 0.0002819394897
16 -44.84371126 +/- 0.009330405784 -0.1477874406 +/- 0.0007746275483
17 -29.40349607 +/- 0.007357841501 -0.07363611296 +/- 0.001293040659
18 -9.107163197 +/- 0.003009871273 -0.03542578088 +/- 0.002779802883
19 -18.51469359 +/- 0.00507984337 -0.005053692942 +/- 0.005820674051
20 -6.349796982 +/- 0.002261832436 0.01974444928 +/- 0.01264553776
21 -1.793713155 +/- 0.0009448400958 -0.234543356 +/- 0.001082023624
22 -0.6644089086 +/- 0.0003617168246 -0.2576183584 +/- 0.001106569851
23 -1.759552754 +/- 0.0008164502962 -0.1771030034 +/- 0.0009334566804
24 -0.139715821 +/- 0.0001207562261 -0.09319987043 +/- 0.001069336819
25 -4.247071258 +/- 0.001757469815 -0.03915736185 +/- 0.001726731722
26 -0.4999534668 +/- 0.0003361558934 -0.4604583376 +/- 0.002297580708
27 -23.32300947 +/- 0.006409946226 -0.4188504511 +/- 0.001973606751
28 -29.29163677 +/- 0.007472674701 -0.3351632489 +/- 0.001704285379
29 -13.94435626 +/- 0.004894333871 -0.121182214 +/- 0.001286797115
30 -3.08156354 +/- 0.002264876868 -0.2175976409 +/- 0.001790616674
31 -11.21674974 +/- 0.005075746599 -0.1144125401 +/- 0.0009431139715
32 -4.352300586 +/- 0.002530182615 -0.04278005807 +/- 0.0005077988311
33 -0.9526594836 +/- 0.001141521098 -0.01133263268 +/- 0.000308051621
34 -0.2655634965 +/- 0.0003875444979 -0.03446093432 +/- 0.0005619191881
35 -1.367593531 +/- 0.001279209821 -0.003977847177 +/- 0.000113895185
36 -0.09928885968 +/- 0.0002252612891 -0.08738702101 +/- 0.0007622006177
37 -2.298003206 +/- 0.001854687963 -0.01299295889 +/- 0.0002511904021
38 -0.3070566286 +/- 0.0005115460164 -0.1860719741 +/- 0.002023148528
39 6.376771626 +/- 0.0003042249961 -0.303146256 +/- 0.002056465097
40 3.985220162 +/- 0.0003550474015 -0.1650011517 +/- 0.001580313882
41 1.571303975 +/- 0.0002571089744 -0.04247456608 +/- 0.001309234777
42 0.4202996619 +/- 0.0001077027497 -0.1280486437 +/- 0.002693273279
43 0.09249547697 +/- 3.066174412e-05 -0.09272430034 +/- 0.001237131547
44 11.41854792 +/- 0.0008266452359 -0.03538999162 +/- 0.0007243238116
45 5.353261154 +/- 0.0007319179067 -0.00646179263 +/- 0.0008089293699
46 2.052706149 +/- 0.0007936571928 -0.02966508343 +/- 0.002133573175
47 0.6345140013 +/- 0.0004822966271 -0.005934429615 +/- 0.0006293670914
48 0.1643959151 +/- 0.000208812564 -0.06366406306 +/- 0.0009196283779
49 17.21178577 +/- 0.001734245407 -0.01387111672 +/- 0.0007834958067
50 8.313985416 +/- 0.001236886041 40.74493289 +/- 0.00384165177
51 2.713234393 +/- 0.0005862735645 25.51254101 +/- 0.003294889454
52 0.6868285318 +/- 0.0002096633709 10.07826268 +/- 0.001980086582
53 0.1527801307 +/- 5.933939481e-05 2.698808353 +/- 0.0007743433945
54 9.556277921 +/- 0.002162213837 0.5941769813 +/- 0.000214490078
55 7.619662755 +/- 0.00182548319 73.06327175 +/- 0.008462635203
56 4.9960563 +/- 0.001433549431 34.23024964 +/- 0.005305186615
57 1.547375536 +/- 0.0005820225492 13.11463259 +/- 0.005077589396
58 3.145899359 +/- 0.0009872259535 4.05176881 +/- 0.003052655872
59 1.078887329 +/- 0.0004307120574 1.04950036 +/- 0.00132011224
60 0.3047416778 +/- 0.0001733936405 110.2064741 +/- 0.01606128129
61 0.1128788558 +/- 6.728624249e-05 53.35517631 +/- 0.01015561043
62 0.2989847048 +/- 0.0001531202847 17.43628758 +/- 0.004380551836
63 0.0237298399 +/- 2.124942135e-05 4.416259425 +/- 0.001477675144
64 0.7215856315 +/- 0.0003302355267 0.9825372701 +/- 0.0004073440944
65 0.08493355514 +/- 6.064215008e-05 61.54946254 +/- 0.01599362569
66 3.963091015 +/- 0.001142890968 49.08410121 +/- 0.01339996656
--------Properties differences-------------
approximate number of independent points: 791060.3177

Maximum lifetime 12.5 steps 
Average lifetime : 0.4880493164 steps 
VMC Done. 
