SLATER-JASTROW
WF1 { 
  SLATER
  SHERMAN_MORRISON_UPDATES
   CSF { 0.3545371  1  } 
   CSF { 0.3545371  1  } 
   CSF { -0.3056696  1  } 
   CSF { -0.3056696  1  } 
   CSF { 0.2784849  1  } 
   CSF { 0.2784849  1  } 
   CSF { 0.2760079  1  } 
   CSF { 0.2760079  1  } 
   CSF { 0.2510548  1  } 
   CSF { 0.2510548  1  } 
   CSF { 0.2071314  1  } 
   CSF { 0.2071314  1  } 
   CSF { -0.1313168  1  } 
   CSF { -0.1313168  1  } 
   CSF { 0.06154164  1  } 
   CSF { 0.06154164  1  } 
   CSF { -0.0131133  1  } 
   CSF { -0.0131133  1  } 
   CSF { 0.0001732412  1  } 
   CSF { 0.0001732412  1  } 
   CSF { 0.0001499067  1  } 
   CSF { 0.0001499067  1  } 
   CSF { -8.980259e-05  1  } 
   CSF { -8.980259e-05  1  } 
   CSF { 8.202441e-05  1  } 
   CSF { 8.202441e-05  1  } 
   CSF { 7.353913e-05  1  } 
   CSF { 7.353913e-05  1  } 
   CSF { 7.07107e-05  1  } 
   CSF { 7.07107e-05  1  } 
   CSF { -6.151831e-05  1  } 
   CSF { -6.151831e-05  1  } 
   CSF { 6.01041e-05  1  } 
   CSF { 6.01041e-05  1  } 
   CSF { 5.798277e-05  1  } 
   CSF { 5.798277e-05  1  } 
   CSF { -4.242642e-05  1  } 
   CSF { -4.242642e-05  1  } 
   CSF { 4.242642e-05  1  } 
   CSF { 4.242642e-05  1  } 
   CSF { 4.101221e-05  1  } 
   CSF { 4.101221e-05  1  } 
   CSF { -3.959799e-05  1  } 
   CSF { -3.959799e-05  1  } 
   CSF { -3.464824e-05  1  } 
   CSF { -3.464824e-05  1  } 
   CSF { -3.111271e-05  1  } 
   CSF { -3.111271e-05  1  } 
   CSF { 2.757717e-05  1  } 
   CSF { 2.757717e-05  1  } 
   CSF { -2.687007e-05  1  } 
   CSF { -2.687007e-05  1  } 
   CSF { -2.545585e-05  1  } 
   CSF { -2.545585e-05  1  } 
   CSF { -1.767768e-05  1  } 
   CSF { -1.767768e-05  1  } 
   CSF { 1.626346e-05  1  } 
   CSF { 1.626346e-05  1  } 
   CSF { 1.060661e-05  1  } 
   CSF { 1.060661e-05  1  } 
   CSF { 1.060661e-05  1  } 
   CSF { 1.060661e-05  1  } 
  STATES { 
    #  Determinant 1: weight: 0.3545371
    1 2 3 4 
    1 2 4 5 
    #  Determinant 2: weight: 0.3545371
    1 2 4 5 
    1 2 3 4 
    #  Determinant 3: weight: -0.3056696
    1 2 3 4 
    1 3 4 7 
    #  Determinant 4: weight: -0.3056696
    1 3 4 7 
    1 2 3 4 
    #  Determinant 5: weight: 0.2784849
    1 2 3 4 
    1 3 4 6 
    #  Determinant 6: weight: 0.2784849
    1 3 4 6 
    1 2 3 4 
    #  Determinant 7: weight: 0.2760079
    1 2 3 4 
    1 2 3 5 
    #  Determinant 8: weight: 0.2760079
    1 2 3 5 
    1 2 3 4 
    #  Determinant 9: weight: 0.2510548
    1 2 3 4 
    1 2 4 7 
    #  Determinant 10: weight: 0.2510548
    1 2 4 7 
    1 2 3 4 
    #  Determinant 11: weight: 0.2071314
    1 2 3 4 
    1 3 4 5 
    #  Determinant 12: weight: 0.2071314
    1 3 4 5 
    1 2 3 4 
    #  Determinant 13: weight: -0.1313168
    1 2 3 4 
    1 2 4 6 
    #  Determinant 14: weight: -0.1313168
    1 2 4 6 
    1 2 3 4 
    #  Determinant 15: weight: 0.06154164
    1 2 3 4 
    1 2 3 6 
    #  Determinant 16: weight: 0.06154164
    1 2 3 6 
    1 2 3 4 
    #  Determinant 17: weight: -0.0131133
    1 2 3 4 
    1 2 3 7 
    #  Determinant 18: weight: -0.0131133
    1 2 3 7 
    1 2 3 4 
    #  Determinant 19: weight: 0.0001732412
    1 2 3 4 
    1 3 4 26 
    #  Determinant 20: weight: 0.0001732412
    1 3 4 26 
    1 2 3 4 
    #  Determinant 21: weight: 0.0001499067
    1 2 3 4 
    1 2 4 28 
    #  Determinant 22: weight: 0.0001499067
    1 2 4 28 
    1 2 3 4 
    #  Determinant 23: weight: -8.980259e-05
    1 2 3 4 
    1 2 4 27 
    #  Determinant 24: weight: -8.980259e-05
    1 2 4 27 
    1 2 3 4 
    #  Determinant 25: weight: 8.202441e-05
    1 2 3 4 
    1 2 3 26 
    #  Determinant 26: weight: 8.202441e-05
    1 2 3 26 
    1 2 3 4 
    #  Determinant 27: weight: 7.353913e-05
    1 2 3 4 
    1 3 4 23 
    #  Determinant 28: weight: 7.353913e-05
    1 3 4 23 
    1 2 3 4 
    #  Determinant 29: weight: 7.07107e-05
    1 2 3 4 
    1 2 4 24 
    #  Determinant 30: weight: 7.07107e-05
    1 2 4 24 
    1 2 3 4 
    #  Determinant 31: weight: -6.151831e-05
    1 2 3 4 
    1 3 4 22 
    #  Determinant 32: weight: -6.151831e-05
    1 3 4 22 
    1 2 3 4 
    #  Determinant 33: weight: 6.01041e-05
    1 2 3 4 
    1 2 4 22 
    #  Determinant 34: weight: 6.01041e-05
    1 2 4 22 
    1 2 3 4 
    #  Determinant 35: weight: 5.798277e-05
    1 2 3 4 
    1 2 3 28 
    #  Determinant 36: weight: 5.798277e-05
    1 2 3 28 
    1 2 3 4 
    #  Determinant 37: weight: -4.242642e-05
    1 2 3 4 
    1 2 3 27 
    #  Determinant 38: weight: -4.242642e-05
    1 2 3 27 
    1 2 3 4 
    #  Determinant 39: weight: 4.242642e-05
    1 2 3 4 
    1 2 3 23 
    #  Determinant 40: weight: 4.242642e-05
    1 2 3 23 
    1 2 3 4 
    #  Determinant 41: weight: 4.101221e-05
    1 2 3 4 
    1 2 3 24 
    #  Determinant 42: weight: 4.101221e-05
    1 2 3 24 
    1 2 3 4 
    #  Determinant 43: weight: -3.959799e-05
    1 2 3 4 
    1 3 4 28 
    #  Determinant 44: weight: -3.959799e-05
    1 3 4 28 
    1 2 3 4 
    #  Determinant 45: weight: -3.464824e-05
    1 2 3 4 
    1 2 4 14 
    #  Determinant 46: weight: -3.464824e-05
    1 2 4 14 
    1 2 3 4 
    #  Determinant 47: weight: -3.111271e-05
    1 2 3 4 
    1 3 4 16 
    #  Determinant 48: weight: -3.111271e-05
    1 3 4 16 
    1 2 3 4 
    #  Determinant 49: weight: 2.757717e-05
    1 2 3 4 
    1 3 4 14 
    #  Determinant 50: weight: 2.757717e-05
    1 3 4 14 
    1 2 3 4 
    #  Determinant 51: weight: -2.687007e-05
    1 2 3 4 
    1 2 3 16 
    #  Determinant 52: weight: -2.687007e-05
    1 2 3 16 
    1 2 3 4 
    #  Determinant 53: weight: -2.545585e-05
    1 2 3 4 
    1 2 4 16 
    #  Determinant 54: weight: -2.545585e-05
    1 2 4 16 
    1 2 3 4 
    #  Determinant 55: weight: -1.767768e-05
    1 2 3 4 
    1 3 4 15 
    #  Determinant 56: weight: -1.767768e-05
    1 3 4 15 
    1 2 3 4 
    #  Determinant 57: weight: 1.626346e-05
    1 2 3 4 
    1 2 4 23 
    #  Determinant 58: weight: 1.626346e-05
    1 2 4 23 
    1 2 3 4 
    #  Determinant 59: weight: 1.060661e-05
    1 2 3 4 
    1 3 4 24 
    #  Determinant 60: weight: 1.060661e-05
    1 3 4 24 
    1 2 3 4 
    #  Determinant 61: weight: 1.060661e-05
    1 2 3 4 
    1 2 4 15 
    #  Determinant 62: weight: 1.060661e-05
    1 2 4 15 
    1 2 3 4 
    }
  ORBITALS {
    CUTOFF_MO
    NMO 34
    ORBFILE qw.orb
    MAGNIFY 1
    BASIS { 
      SI
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      10
        0  9.99827   0.002894
        1  5.51764   -0.014523
        2  3.04496   0.077634
        3  1.68039   -0.224022
        4  0.927341   -0.14908
        5  0.511762   0.085944
        6  0.282421   0.355394
        7  0.155857   0.445219
        8  0.086011   0.26723
        9  0.047466   0.060787
      S
      1
        0  0.700625   1
      S
      1
        0  0.318864   1
      S
      1
        0  0.14512   1
      S
      1
        0  0.066046   1
      P
      10
        0  5.02787   -0.003242
        1  2.86775   0.010649
        2  1.63568   -0.049761
        3  0.932947   -1.7e-05
        4  0.532126   0.10606
        5  0.303509   0.236202
        6  0.173113   0.310665
        7  0.098739   0.294696
        8  0.056318   0.153898
        9  0.032122   0.042337
      P
      1
        0  1.33697   1
      P
      1
        0  0.652035   1
      P
      1
        0  0.317995   1
      P
      1
        0  0.155085   1
      6D
      1
        0  2.14598   1
      6D
      1
        0  0.828929   1
      6D
      1
        0  0.32019   1
      6D
      1
        0  0.12368   1
      10F
      1
        0  0.756775   1
      10F
      1
        0  0.357607   1
      10F
      1
        0  0.168984   1
      15G
      1
        0  0.702896   1
      15G
      1
        0  0.316879   1
       } 
    }
    BASIS { 
      H
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      8
        0  23.8432   0.0041149
        1  10.2124   0.0104644
        2  4.37416   0.0280111
        3  1.87353   0.0758862
        4  0.802465   0.182106
        5  0.343709   0.348521
        6  0.147217   0.378231
        7  0.063055   0.116424
      S
      1
        0  0.068025   1
      S
      1
        0  0.17186   1
      S
      1
        0  0.434193   1
      S
      1
        0  1.09696   1
      P
      1
        0  0.236875   1
      P
      1
        0  0.641066   1
      P
      1
        0  1.73495   1
      P
      1
        0  4.69538   1
      6D
      1
        0  0.451746   1
      6D
      1
        0  1.15502   1
      6D
      1
        0  2.95317   1
      10F
      1
        0  1.1009   1
      10F
      1
        0  2.96894   1
      15G
      1
        0  1.81985   1
       } 
    }
    CENTERS { 
      USEATOMS
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    OPTIMIZEBASIS
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.25  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 27.3479466794881
      CUSP 1
      CUTOFF 15
    }
    EEBASIS { 
      EE
      CUTOFF_CUSP
      GAMMA 16.4320365147751
      CUSP 1
      CUTOFF 15
    }
  }
  GROUP { 
    OPTIMIZEBASIS
    ONEBODY { 
      COEFFICIENTS { SI  0.254587590806258  0.160810929168175  -0.164326480302837  -0.00255869264101189  0.0685208996535656   } 
      COEFFICIENTS { H  0.778705353888646  0.113295503632063  -0.0350785201263705  -0.00425309356095357  0.00604136393673986   } 
    } 
    TWOBODY { 
      COEFFICIENTS { -0.025159493835287  -0.386803820802978  -0.160702857538875  -0.0234810088593619  0.00333595359338836   } 
    } 
    THREEBODY  { 
      COEFFICIENTS { SI  -0.0779308471888196  0.0327596129868873  0.031424540014024  0.212389461866788  -0.0417364128809719  -0.10429002513018  0.0383795805522628  0.104740050355201  -0.0747807279193455  0.0284318600579811  -0.0336237821405004  0.0355540330418119   } 
      COEFFICIENTS { H  -0.0816384906068203  0.104141629089136  -0.155231711842949  -0.10185102640911  0.0602452888359836  0.111666356148495  0.00711600157640577  -0.0183667757021369  -0.0289482495894248  0.0340848632706406  0.000340368805274685  0.0281349442776032   } 
      SM_TERMS {
        1  1  0  
        1  0  1  
        1  1  1  
        2  2  0  
        2  0  1  
        2  0  2  
        2  2  2  
        3  3  0  
        3  0  2  
        3  3  2  
        1  2  2  
        2  3  2  
      }
    }
    EIBASIS { 
      SI
      POLYPADE
      RCUT 15
      BETA0 0.147500193296806
      NFUNC 5
    }
    EIBASIS { 
      H
      POLYPADE
      RCUT 7.5
      BETA0 -0.0750970124190807
      NFUNC 5
    }
    EEBASIS { 
      EE
      POLYPADE
      RCUT 15
      BETA0 0.293065987644112
      NFUNC 5
    }
  }
}
