Entering VMC
****Block 0 avg life 0.5203125 max life 5 timestep 1.871194853
Total acceptance 0.734375
accept_level0   0.509375 tries 640
accept_level1   0.4585987261 tries 314
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899959330         3.797104791        -10.32575233        0.6286882101   (value)
  &&0        0.2378204100         2.102350852         2.417442976         1.592030468   (sigma)

****Block 1 avg life 0.2671875 max life 5 timestep 1.871194853
Total acceptance 0.803125
accept_level0   0.5640625 tries 640
accept_level1   0.5483870968 tries 279
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901033466         3.797997965        -10.33749086        0.6384594277   (value)
  &&0        0.2417182435         2.143986889         2.526862058         1.715713352   (sigma)

****Block 2 avg life 0.653125 max life 7.5 timestep 1.871194853
Total acceptance 0.721875
accept_level0   0.528125 tries 640
accept_level1   0.4105960265 tries 302
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900547894         3.821330613        -10.35758552        0.6357070150   (value)
  &&0        0.2380116332         2.151112250         2.518776616         1.645383278   (sigma)

****Block 3 avg life 0.4484375 max life 7.5 timestep 1.871194853
Total acceptance 0.7546875
accept_level0   0.5734375 tries 640
accept_level1   0.4249084249 tries 273
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900039229         3.804581648        -10.33729881        0.6326779363   (value)
  &&0        0.2450295426         2.137127031         2.398005326         1.525097698   (sigma)

****Block 4 avg life 0.41875 max life 7.5 timestep 1.871194853
Total acceptance 0.759375
accept_level0   0.540625 tries 640
accept_level1   0.4761904762 tries 294
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901639996         3.798613420        -10.34092223        0.6406688148   (value)
  &&0        0.2502001235         2.155292860         2.404967942         1.548373455   (sigma)

****Block 5 avg life 0.68125 max life 7.5 timestep 1.871194853
Total acceptance 0.68125
accept_level0   0.4921875 tries 640
accept_level1   0.3723076923 tries 325
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900509936         3.797962907        -10.32085352        0.6223806801   (value)
  &&0        0.2429439565         2.125744263         2.349875330         1.508906061   (sigma)

****Block 6 avg life 0.5671875 max life 7.5 timestep 1.871194853
Total acceptance 0.7453125
accept_level0   0.49375 tries 640
accept_level1   0.4969135802 tries 324
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900132522         3.791839487        -10.31509907        0.6231270599   (value)
  &&0        0.2381109011         2.114363948         2.389367739         1.487626371   (sigma)

****Block 7 avg life 0.3734375 max life 7.5 timestep 1.871194853
Total acceptance 0.765625
accept_level0   0.540625 tries 640
accept_level1   0.4897959184 tries 294
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900949588         3.804334325        -10.33415285        0.6288689424   (value)
  &&0        0.2413587143         2.107840706         2.362229279         1.498126253   (sigma)

****Block 8 avg life 0.3875 max life 7.5 timestep 1.871194853
Total acceptance 0.75625
accept_level0   0.5421875 tries 640
accept_level1   0.4675767918 tries 293
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900671868         3.781707175        -10.30299119        0.6206121513   (value)
  &&0        0.2402624374         2.089833249         2.337597945         1.460631117   (sigma)

****Block 9 avg life 0.546875 max life 7.5 timestep 1.871194853
Total acceptance 0.7015625
accept_level0   0.4765625 tries 640
accept_level1   0.4298507463 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901282414         3.807446787        -10.34669036        0.6379611578   (value)
  &&0        0.2392072888         2.157328411         2.442791367         1.563242288   (sigma)

****Block 10 avg life 0.4796875 max life 7.5 timestep 1.871194853
Total acceptance 0.7234375
accept_level0   0.51875 tries 640
accept_level1   0.4253246753 tries 308
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899235709         3.813559599        -10.35564317        0.6428478583   (value)
  &&0        0.2417696244         2.148240978         2.503933235         1.684334514   (sigma)

****Block 11 avg life 0.6234375 max life 7.5 timestep 1.871194853
Total acceptance 0.709375
accept_level0   0.496875 tries 640
accept_level1   0.4223602484 tries 322
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900871968         3.795426580        -10.32262862        0.6263300760   (value)
  &&0        0.2370556472         2.115918064         2.368596294         1.476044135   (sigma)

****Block 12 avg life 0.315625 max life 7.5 timestep 1.871194853
Total acceptance 0.7703125
accept_level0   0.5484375 tries 640
accept_level1   0.491349481 tries 289
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900048034         3.803359303        -10.34742334        0.6440160008   (value)
  &&0        0.2400610207         2.122513577         2.845830663         2.137247559   (sigma)

****Block 13 avg life 0.39375 max life 7.5 timestep 1.871194853
Total acceptance 0.75
accept_level0   0.51875 tries 640
accept_level1   0.4805194805 tries 308
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900723997         3.784154883        -10.31047055        0.6255916745   (value)
  &&0        0.2380134638         2.107462764         2.359637817         1.523052649   (sigma)

****Block 14 avg life 0.5234375 max life 7.5 timestep 1.871194853
Total acceptance 0.734375
accept_level0   0.5234375 tries 640
accept_level1   0.4426229508 tries 305
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900884695         3.786918517        -10.32878941        0.6409861942   (value)
  &&0        0.2434069393         2.110210567         2.412238896         1.575491926   (sigma)

****Block 15 avg life 0.546875 max life 7.5 timestep 1.871194853
Total acceptance 0.75
accept_level0   0.5234375 tries 640
accept_level1   0.4754098361 tries 305
            total_energy             kinetic           potential            nonlocal
  ##0        -5.899268066         3.811762108        -10.34067374        0.6296435670   (value)
  &&0        0.2397673009         2.137473022         2.359152661         1.500166815   (sigma)

****Block 16 avg life 0.6359375 max life 7.5 timestep 1.871194853
Total acceptance 0.6953125
accept_level0   0.4875 tries 640
accept_level1   0.4054878049 tries 328
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900820703         3.802852652        -10.34224037        0.6385670127   (value)
  &&0        0.2422288896         2.141201076         2.459910776         1.596877287   (sigma)

****Block 17 avg life 0.6375 max life 7.5 timestep 1.871194853
Total acceptance 0.7265625
accept_level0   0.5171875 tries 640
accept_level1   0.4336569579 tries 309
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900694219         3.776674066        -10.31114135        0.6337730633   (value)
  &&0        0.2415939749         2.124856129         2.549342055         1.741770773   (sigma)

****Block 18 avg life 0.5515625 max life 7.5 timestep 1.871194853
Total acceptance 0.7265625
accept_level0   0.4890625 tries 640
accept_level1   0.4648318043 tries 327
            total_energy             kinetic           potential            nonlocal
  ##0        -5.901008617         3.803803851        -10.34379478        0.6389823121   (value)
  &&0        0.2417398390         2.138715005         2.424011990         1.567645322   (sigma)

****Block 19 avg life 0.6109375 max life 7.5 timestep 1.871194853
Total acceptance 0.6890625
accept_level0   0.4921875 tries 640
accept_level1   0.3876923077 tries 325
            total_energy             kinetic           potential            nonlocal
  ##0        -5.900070567         3.817329161        -10.35518484        0.6377851155   (value)
  &&0        0.2476203356         2.235953566         2.498797394         1.560875896   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.900519641 +/- 0.0001351197273 (sigma    0.2414180533 ) 
kinetic0               3.799937992 +/-  0.002556093041 (sigma     2.133586934 ) 
potential0            -10.33384135 +/-  0.003494951482 (sigma     2.448994801 ) 
nonlocal0             0.6333837135 +/-  0.001581218127 (sigma     1.602089155 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -129.561147 +/- 0.005957822176 7.721827771 +/- 0.001191364237
1 -72.39855287 +/- 0.003167764213 5.117388399 +/- 0.0009642871486
2 -30.42389733 +/- 0.002757293252 1.585586611 +/- 0.000439640284
3 -10.44229545 +/- 0.00264445386 3.235697593 +/- 0.0006980643927
4 -2.985352282 +/- 0.001934054055 1.136414223 +/- 0.0002848133552
5 -36.91033918 +/- 0.001704546754 0.3295722129 +/- 0.0001270108684
6 -23.26468396 +/- 0.001122482973 0.1178289879 +/- 5.192667354e-05
7 -9.305941633 +/- 0.0009973234615 0.3183509403 +/- 0.000107968813
8 -2.513584567 +/- 0.0004728050025 0.02619799082 +/- 1.611543535e-05
9 -0.555362073 +/- 0.0001273095475 0.7686259881 +/- 0.0002275728082
10 -99.42577027 +/- 0.009848447846 0.09281092328 +/- 4.534720939e-05
11 -48.97373893 +/- 0.005013489985 -0.1506819041 +/- 0.0003626844974
12 -16.28455601 +/- 0.002067580998 -0.1484713661 +/- 0.0004467304564
13 -4.166230129 +/- 0.0007268050459 -0.08391515167 +/- 0.001062680148
14 -0.9310773799 +/- 0.0002255268963 -0.04042035634 +/- 0.003661881073
15 -130.1563665 +/- 0.01387539988 -0.01576615012 +/- 0.006567475516
16 -120.3712594 +/- 0.01440620276 -0.05328159879 +/- 0.0001299388049
17 -69.64741724 +/- 0.009000497737 -0.09421412048 +/- 0.0003056457435
18 -21.98123816 +/- 0.004349661104 -0.06812083276 +/- 0.0004332550205
19 -50.97459984 +/- 0.007580688851 -0.0236779721 +/- 0.0003563193522
20 -17.85205183 +/- 0.003553614184 -0.005653223332 +/- 0.0001630992519
21 -5.046836868 +/- 0.001937554328 -0.3057409093 +/- 0.000756263361
22 -2.356243354 +/- 0.001297787263 -0.3473005229 +/- 0.0007652671226
23 -6.156823 +/- 0.002226106838 -0.2414766099 +/- 0.0003796415265
24 -0.6809732382 +/- 0.000720874588 -0.1249815711 +/- 0.0007147599759
25 -10.9723157 +/- 0.002700724103 -0.05048516976 +/- 0.001269381599
26 -1.83548532 +/- 0.00119948152 -0.9398171399 +/- 0.002678092309
27 -56.17950181 +/- 0.007581354516 -1.248973216 +/- 0.003095586408
28 -45.56376695 +/- 0.006435015811 -0.7994102957 +/- 0.002074292095
29 -30.1959519 +/- 0.005291452124 -0.2145536077 +/- 0.001624703222
30 -9.356120972 +/- 0.002450239012 -0.5646161722 +/- 0.002611682896
31 -19.09285057 +/- 0.003844288668 -0.3589874052 +/- 0.001137478667
32 -6.705647896 +/- 0.00160414589 -0.1445618285 +/- 0.0008717128595
33 -1.944715784 +/- 0.0007282975401 -0.04208307168 +/- 0.001434977208
34 -0.6953102757 +/- 0.0002894544762 -0.1355159767 +/- 0.002393673236
35 -1.878544511 +/- 0.0006052216639 -0.03358526395 +/- 0.0008125406601
36 -0.1545759456 +/- 9.075238304e-05 -0.2552948081 +/- 0.0009224206869
37 -4.535457289 +/- 0.001294221186 -0.06551940063 +/- 0.001079301635
38 -0.547654472 +/- 0.0002580301286 -0.6311848935 +/- 0.00198970866
39 21.95751708 +/- 0.001077248234 -0.5807495743 +/- 0.001579627216
40 12.26979022 +/- 0.0006060568016 -0.4711565943 +/- 0.00141005121
41 5.156087149 +/- 0.0004964417202 -0.1729861597 +/- 0.0009532812433
42 1.769696249 +/- 0.0004578948032 -0.3087273001 +/- 0.001365336667
43 0.5059378145 +/- 0.0003298582765 -0.1645768812 +/- 0.0005257143797
44 6.25542393 +/- 0.0003140421268 -0.0635673685 +/- 0.000306418465
45 3.942795545 +/- 0.0002319663237 -0.01650669091 +/- 0.0002137201902
46 1.577110236 +/- 0.0001880905309 -0.0503341497 +/- 0.0003835749845
47 0.4259770446 +/- 8.681646094e-05 -0.006104987597 +/- 7.631509683e-05
48 0.09411548794 +/- 2.402999396e-05 -0.1272983353 +/- 0.000431580583
49 16.8502282 +/- 0.001795956611 -0.01959291476 +/- 0.0001627724256
50 8.299799306 +/- 0.0009369154433 482.9306359 +/- 0.0470060613
51 2.759800455 +/- 0.0003758532812 269.9700787 +/- 0.02568908848
52 0.7060573944 +/- 0.0001260272533 113.4254346 +/- 0.01416091302
53 0.1577877572 +/- 3.815900367e-05 38.91403149 +/- 0.01092639175
54 22.0581055 +/- 0.002609839372 11.12189612 +/- 0.007464811351
55 20.39974748 +/- 0.002689786391 137.6063997 +/- 0.01353915378
56 11.80335867 +/- 0.001668138051 86.84187871 +/- 0.008465613685
57 3.725203445 +/- 0.0007672934482 34.7857308 +/- 0.004815627354
58 8.63880472 +/- 0.001385425219 9.403810889 +/- 0.002017994587
59 3.025411866 +/- 0.0006270060614 2.0783561 +/- 0.0005480568021
60 0.8552845496 +/- 0.0003297776745 371.3874361 +/- 0.05689175356
61 0.3993096162 +/- 0.0002215999833 183.2055126 +/- 0.02848863261
62 1.043398819 +/- 0.0003845549477 60.97708071 +/- 0.01031290478
63 0.1154030658 +/- 0.0001222558055 15.60664282 +/- 0.003174427773
64 1.859494476 +/- 0.0004686560313 3.488240674 +/- 0.0009208216876
65 0.31105308 +/- 0.0002033771983 487.1250159 +/- 0.07671210236
66 9.520923128 +/- 0.001419530205 450.8949409 +/- 0.07488625449
--------Properties differences-------------
approximate number of independent points: 3192287.276
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.509140625 steps 
VMC Done. 
