Date: 08/07/2020 20:12:20
===============
Quantum Package
===============

Git Commit: Changing molden 'Atoms' label to match coordinate units
Git Date  : Tue Jun 16 18:00:02 2020 +0200
Git SHA1  : 470addca0292ec2f3c9935321a2d9da7c10de5f6
EZFIO Dir : SiH4.ezfio


Task server running : tcp://127.0.1.1:41279
.. >>>>> [ IO READ: read_wf ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005066 GB ] [ VIRT MEM :       0.021622 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002326  s ] [ CPU  TIME:       0.003045  s ] <<<<< ..

.. >>>>> [ IO READ: n_states ] <<<<< ..

.. >>>>> [ RES  MEM :       0.005066 GB ] [ VIRT MEM :       0.021622 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.002523  s ] [ CPU  TIME:       0.003181  s ] <<<<< ..

 * mo_label          Orthonormalized
* Number of determinants                                         1
* Dimension of the psi arrays                               100000
.. >>>>> [ IO READ: n_det_max_full ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007099 GB ] [ VIRT MEM :       0.077827 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.006690  s ] [ CPU  TIME:       0.014827  s ] <<<<< ..

.. >>>>> [ IO READ: threshold_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007099 GB ] [ VIRT MEM :       0.077827 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.006938  s ] [ CPU  TIME:       0.015015  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.007099 GB ] [ VIRT MEM :       0.077827 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007171  s ] [ CPU  TIME:       0.015186  s ] <<<<< ..

 Read  n_states_diag
.. >>>>> [ IO READ: ao_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.007099 GB ] [ VIRT MEM :       0.077827 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.007450  s ] [ CPU  TIME:       0.015404  s ] <<<<< ..

* mo_num                                                       263
 Read  mo_coef
* N_int                                                          5
.. >>>>> [ IO READ: elec_beta_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008076 GB ] [ VIRT MEM :       0.516602 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078679  s ] [ CPU  TIME:       0.357019  s ] <<<<< ..

.. >>>>> [ IO READ: elec_alpha_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.008076 GB ] [ VIRT MEM :       0.516602 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.078876  s ] [ CPU  TIME:       0.357156  s ] <<<<< ..

.. >>>>> [ IO READ: mo_class ] <<<<< ..

.. >>>>> [ RES  MEM :       0.015686 GB ] [ VIRT MEM :       0.524189 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.085635  s ] [ CPU  TIME:       0.382709  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.015686 GB ] [ VIRT MEM :       0.524189 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.085837  s ] [ CPU  TIME:       0.382850  s ] <<<<< ..

 MO map initialized:             602617686
.. >>>>> [ IO READ: io_ao_two_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :       0.019978 GB ] [ VIRT MEM :       0.526760 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.090704  s ] [ CPU  TIME:       0.402400  s ] <<<<< ..

 AO map initialized :            1386037575
.. >>>>> [ IO READ: ao_power ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027782 GB ] [ VIRT MEM :       0.532822 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.098170  s ] [ CPU  TIME:       0.452074  s ] <<<<< ..

.. >>>>> [ IO READ: ao_prim_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.027782 GB ] [ VIRT MEM :       0.532822 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.098692  s ] [ CPU  TIME:       0.456515  s ] <<<<< ..

.. >>>>> [ IO READ: ao_expo ] <<<<< ..

.. >>>>> [ RES  MEM :       0.028145 GB ] [ VIRT MEM :       0.532970 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.103043  s ] [ CPU  TIME:       0.485845  s ] <<<<< ..

.. >>>>> [ IO READ: ao_coef ] <<<<< ..

.. >>>>> [ RES  MEM :       0.028145 GB ] [ VIRT MEM :       0.532970 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.105855  s ] [ CPU  TIME:       0.507152  s ] <<<<< ..

.. >>>>> [ IO READ: ao_nucl ] <<<<< ..

.. >>>>> [ RES  MEM :       0.028625 GB ] [ VIRT MEM :       0.533100 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.108398  s ] [ CPU  TIME:       0.525097  s ] <<<<< ..

.. >>>>> [ IO READ: ao_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :       0.028625 GB ] [ VIRT MEM :       0.533100 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.108609  s ] [ CPU  TIME:       0.525256  s ] <<<<< ..

 Providing the AO integrals
.. >>>>> [ IO READ: nucl_num ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029530 GB ] [ VIRT MEM :       0.683292 GB ] <<<<< ..
 0.00 %  in                     1 seconds 
12.45 %  in                    11 seconds 
15.25 %  in                    21 seconds 
17.53 %  in                    31 seconds 
19.37 %  in                    41 seconds 
20.96 %  in                    51 seconds 
22.29 %  in                    61 seconds 
23.59 %  in                    71 seconds 
24.32 %  in                    81 seconds 
25.74 %  in                    91 seconds 
27.43 %  in                   101 seconds 
29.11 %  in                   111 seconds 
30.52 %  in                   121 seconds 
31.78 %  in                   131 seconds 
33.02 %  in                   141 seconds 
34.23 %  in                   151 seconds 
35.38 %  in                   161 seconds 
36.35 %  in                   171 seconds 
37.28 %  in                   181 seconds 
38.24 %  in                   191 seconds 
39.04 %  in                   201 seconds 
39.82 %  in                   211 seconds 
40.56 %  in                   221 seconds 
41.37 %  in                   231 seconds 
42.19 %  in                   241 seconds 
42.94 %  in                   251 seconds 
43.70 %  in                   261 seconds 
43.86 %  in                   271 seconds 
44.09 %  in                   281 seconds 
45.35 %  in                   291 seconds 
46.50 %  in                   301 seconds 
47.54 %  in                   311 seconds 
48.48 %  in                   321 seconds 
49.60 %  in                   331 seconds 
50.65 %  in                   341 seconds 
51.54 %  in                   351 seconds 
52.41 %  in                   361 seconds 
53.25 %  in                   371 seconds 
54.05 %  in                   381 seconds 
54.91 %  in                   391 seconds 
55.70 %  in                   401 seconds 
56.46 %  in                   411 seconds 
57.33 %  in                   421 seconds 
58.19 %  in                   431 seconds 
58.93 %  in                   441 seconds 
59.54 %  in                   451 seconds 
60.18 %  in                   461 seconds 
60.83 %  in                   471 seconds 
61.55 %  in                   481 seconds 
62.13 %  in                   491 seconds 
62.68 %  in                   501 seconds 
63.34 %  in                   511 seconds 
63.86 %  in                   521 seconds 
64.38 %  in                   531 seconds 
64.98 %  in                   541 seconds 
65.57 %  in                   551 seconds 
66.18 %  in                   561 seconds 
66.78 %  in                   571 seconds 
67.30 %  in                   581 seconds 
67.88 %  in                   591 seconds 
68.47 %  in                   601 seconds 
68.89 %  in                   611 seconds 
69.07 %  in                   621 seconds 
69.19 %  in                   631 seconds 
69.36 %  in                   641 seconds 
69.65 %  in                   651 seconds 
70.58 %  in                   661 seconds 
71.50 %  in                   671 seconds 
72.24 %  in                   681 seconds 
73.01 %  in                   691 seconds 
73.78 %  in                   701 seconds 
74.54 %  in                   711 seconds 
75.32 %  in                   721 seconds 
76.06 %  in                   731 seconds 
76.87 %  in                   741 seconds 
77.58 %  in                   751 seconds 
78.25 %  in                   761 seconds 
78.85 %  in                   771 seconds 
79.48 %  in                   781 seconds 
80.06 %  in                   791 seconds 
80.69 %  in                   801 seconds 
81.26 %  in                   811 seconds 
81.82 %  in                   821 seconds 
82.40 %  in                   831 seconds 
83.00 %  in                   841 seconds 
83.57 %  in                   851 seconds 
84.17 %  in                   861 seconds 
84.73 %  in                   871 seconds 
85.30 %  in                   881 seconds 
85.90 %  in                   891 seconds 
86.48 %  in                   901 seconds 
87.06 %  in                   911 seconds 
87.64 %  in                   921 seconds 
88.15 %  in                   931 seconds 
88.54 %  in                   941 seconds 
89.00 %  in                   951 seconds 
89.44 %  in                   961 seconds 
89.92 %  in                   971 seconds 
90.41 %  in                   981 seconds 
90.91 %  in                   991 seconds 
91.34 %  in                  1001 seconds 
91.74 %  in                  1011 seconds 
92.18 %  in                  1021 seconds 
92.61 %  in                  1031 seconds 
93.03 %  in                  1041 seconds 
93.47 %  in                  1051 seconds 
93.87 %  in                  1061 seconds 
94.21 %  in                  1071 seconds 
94.61 %  in                  1081 seconds 
95.04 %  in                  1091 seconds 
95.46 %  in                  1101 seconds 
95.89 %  in                  1111 seconds 
96.37 %  in                  1121 seconds 
96.82 %  in                  1131 seconds 
97.23 %  in                  1141 seconds 
97.64 %  in                  1151 seconds 
97.98 %  in                  1161 seconds 
98.34 %  in                  1171 seconds 
98.80 %  in                  1181 seconds 
99.17 %  in                  1191 seconds 
99.54 %  in                  1201 seconds 
99.90 %  in                  1211 seconds 
                                                                           .. >>>>> [ WALL TIME:       0.183967  s ] [ CPU  TIME:       0.568253  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_label ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029831 GB ] [ VIRT MEM :       0.683292 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.184300  s ] [ CPU  TIME:       0.568526  s ] <<<<< ..

.. >>>>> [ IO READ: nucl_charge ] <<<<< ..

.. >>>>> [ RES  MEM :       0.029831 GB ] [ VIRT MEM :       0.683292 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.184582  s ] [ CPU  TIME:       0.568746  s ] <<<<< ..


.. >>>>> [ RES  MEM :       0.029831 GB ] [ VIRT MEM :       0.683292 GB ] <<<<< ..
.. >>>>> [ WALL TIME:       0.184866  s ] [ CPU  TIME:       0.568969  s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.854400     0.854400     0.854400
H                    1.000000    -0.854400    -0.854400     0.854400
H                    1.000000    -0.854400     0.854400    -0.854400
H                    1.000000     0.854400    -0.854400    -0.854400
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            16247.422761917114      MB
  Number of AO integrals :           1316702760
  cpu  time :   9396.3851850000010      s
  wall time :   1213.9762447770045      s  ( x    7.7401722030615394       )
 
 AO -> MO integrals transformation
 ---------------------------------
 
.. >>>>> [ IO READ: mo_integrals_threshold ] <<<<< ..

.. >>>>> [ RES  MEM :      14.024067 GB ] [ VIRT MEM :      17.395496 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    1214.085998  s ] [ CPU  TIME:    9396.911529  s ] <<<<< ..

 Buffers :    506.333771     MB / core
   61.4197540     % in    82.320660148005118      s   6242.1225776672363      MB
   61.7283936     % in    161.40181665599812      s   6349.5114936828613      MB
   62.0370369     % in    237.49019641299674      s   6349.5115509033203      MB
   62.3456802     % in    314.95030710399442      s   6349.5115699768066      MB
   62.6543198     % in    387.97348606999731      s   6349.5115699768066      MB
   62.9629631     % in    457.66659109799366      s   6349.5115699768066      MB
   63.2716064     % in    529.36177227000007      s   6349.5115699768066      MB
   63.5802460     % in    599.75360394699965      s   6349.5115699768066      MB
   63.8888893     % in    674.00183418499364      s   6349.5115699768066      MB
   64.1975327     % in    745.59168461199442      s   6349.5115699768066      MB
   64.5061722     % in    816.87003186400398      s   6349.5115699768066      MB
   64.8148117     % in    886.86315729700436      s   6349.5115699768066      MB
   65.1234589     % in    961.26791835100448      s   6349.5115699768066      MB
   65.4320984     % in    1037.3127741719945      s   6349.5115699768066      MB
   65.7407379     % in    1111.3093184549944      s   6349.5115699768066      MB
   66.0493851     % in    1191.0798912019964      s   6349.5115699768066      MB
   66.3580246     % in    1267.6144266560004      s   6349.5115699768066      MB
   66.6666641     % in    1338.1701620810054      s   6349.5115699768066      MB
   66.9753113     % in    1411.6267762289935      s   6349.5115699768066      MB
   67.2839508     % in    1483.2409870249976      s   6349.5115699768066      MB
   67.5925903     % in    1547.7859671059996      s   6349.5115699768066      MB
   67.9012375     % in    1613.3051309860020      s   6349.5115699768066      MB
   68.2098770     % in    1679.1769552699989      s   6349.5115699768066      MB
   68.5185165     % in    1743.3815568540012      s   6349.5115699768066      MB
   68.8271637     % in    1809.8474446900073      s   6349.5115699768066      MB
   69.1358032     % in    1875.7357332079991      s   6349.5115699768066      MB
   69.4444427     % in    1945.4468369770038      s   6349.5115699768066      MB
   69.7530899     % in    2019.0592382960021      s   6349.5115699768066      MB
   70.0617294     % in    2095.8180213180021      s   6349.5115699768066      MB
   70.3703690     % in    2165.8497524620034      s   6349.5115699768066      MB
   83.3333359     % in    2236.8467821160011      s   6349.5115699768066      MB
   83.6419754     % in    2312.6470644369983      s   6349.5115699768066      MB
   83.9506149     % in    2385.4139312949992      s   6349.5115699768066      MB
   84.2592621     % in    2456.6016750279960      s   6349.5115699768066      MB
   84.5679016     % in    2528.0106096130039      s   6349.5115699768066      MB
   84.8765411     % in    2599.7987065799971      s   6349.5115699768066      MB
   85.1851883     % in    2668.0305992740032      s   6349.5115699768066      MB
   94.1358032     % in    2734.2294574970001      s   6349.5115699768066      MB
   94.4444427     % in    2801.8127400520025      s   6349.5115699768066      MB
   94.7530899     % in    2871.0434276290034      s   6349.5115699768066      MB
   98.1481476     % in    2938.9963470799994      s   6349.5115699768066      MB
   100.000000     % in    2994.8995567009988      s   6349.5115699768066      MB
 Molecular integrals provided:
  Size of MO map              6349.5115699768066      MB
  Number of MO integrals:             602617686
  cpu  time :   22665.043978000002      s
  wall time :   3077.8724260180024      s  ( x    7.3638672566175538      )
.. >>>>> [ IO READ: io_mo_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :      23.364868 GB ] [ VIRT MEM :      26.671734 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.194381  s ] [ CPU  TIME:   32117.269852  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_e_n ] <<<<< ..

.. >>>>> [ RES  MEM :      23.364868 GB ] [ VIRT MEM :      26.671734 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.194564  s ] [ CPU  TIME:   32117.269975  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :      23.364868 GB ] [ VIRT MEM :      26.671734 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.313259  s ] [ CPU  TIME:   32118.135184  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_kinetic ] <<<<< ..

.. >>>>> [ RES  MEM :      23.364868 GB ] [ VIRT MEM :      26.671734 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.313497  s ] [ CPU  TIME:   32118.135362  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_one_e_integrals ] <<<<< ..

.. >>>>> [ RES  MEM :      23.368698 GB ] [ VIRT MEM :      26.673981 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.363751  s ] [ CPU  TIME:   32118.423530  s ] <<<<< ..

 Providing the one-electron integrals
.. >>>>> [ IO READ: do_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :      23.368698 GB ] [ VIRT MEM :      26.673981 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.363954  s ] [ CPU  TIME:   32118.423673  s ] <<<<< ..

.. >>>>> [ IO READ: io_mo_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :      23.368698 GB ] [ VIRT MEM :      26.673981 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.364192  s ] [ CPU  TIME:   32118.423850  s ] <<<<< ..

.. >>>>> [ IO READ: io_ao_integrals_pseudo ] <<<<< ..

.. >>>>> [ RES  MEM :      23.368698 GB ] [ VIRT MEM :      26.673981 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.364354  s ] [ CPU  TIME:   32118.423952  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_kmax ] <<<<< ..

.. >>>>> [ RES  MEM :      23.369251 GB ] [ VIRT MEM :      26.674389 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.364691  s ] [ CPU  TIME:   32118.424228  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_klocmax ] <<<<< ..

.. >>>>> [ RES  MEM :      23.369251 GB ] [ VIRT MEM :      26.674389 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.364846  s ] [ CPU  TIME:   32118.424323  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_n_k ] <<<<< ..

.. >>>>> [ RES  MEM :      23.369251 GB ] [ VIRT MEM :      26.674389 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.365187  s ] [ CPU  TIME:   32118.424984  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_dz_k ] <<<<< ..

.. >>>>> [ RES  MEM :      23.369251 GB ] [ VIRT MEM :      26.674389 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.365556  s ] [ CPU  TIME:   32118.425773  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_v_k ] <<<<< ..

.. >>>>> [ RES  MEM :      23.369251 GB ] [ VIRT MEM :      26.674389 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4308.365846  s ] [ CPU  TIME:   32118.427651  s ] <<<<< ..

 Providing the nuclear electron pseudo integrals (local)
   43.2098770     % in    2.0204895920032868      s
   43.5185204     % in    3.2845770520070801      s
   43.8271599     % in    4.5614744339982281      s
   44.1358032     % in    5.8434666370012565      s
   44.4444427     % in    7.3061545259988634      s
   44.7530861     % in    8.5842141620087205      s
   45.0617294     % in    9.5953582910005935      s
   45.3703690     % in    10.879876908002188      s
   45.6790123     % in    12.158574818007764      s
   45.9876556     % in    13.180004645997542      s
   46.6049385     % in    15.334298647998367      s
   46.9135818     % in    16.503817584001808      s
   47.2222214     % in    17.689158952009166      s
   47.5308647     % in    19.166718437001691      s
   47.8395081     % in    20.567360676010139      s
   48.1481476     % in    21.652450973007944      s
   48.4567909     % in    22.993707898000139      s
   48.7654305     % in    24.307828638004139      s
   49.0740738     % in    25.308756730999448      s
   97.2222214     % in    26.326367874004063      s
   97.5308609     % in    27.599415131000569      s
   99.6913605     % in    28.878776165001909      s
.. >>>>> [ IO READ: pseudo_lmax ] <<<<< ..

.. >>>>> [ RES  MEM :      23.370373 GB ] [ VIRT MEM :      26.677124 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4380.589455  s ] [ CPU  TIME:   32400.319436  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_v_kl ] <<<<< ..

.. >>>>> [ RES  MEM :      23.370373 GB ] [ VIRT MEM :      26.677124 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4380.589836  s ] [ CPU  TIME:   32400.322117  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_n_kl ] <<<<< ..

.. >>>>> [ RES  MEM :      23.370373 GB ] [ VIRT MEM :      26.677124 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4380.590138  s ] [ CPU  TIME:   32400.324251  s ] <<<<< ..

.. >>>>> [ IO READ: pseudo_dz_kl ] <<<<< ..

.. >>>>> [ RES  MEM :      23.370373 GB ] [ VIRT MEM :      26.677124 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4380.590440  s ] [ CPU  TIME:   32400.326036  s ] <<<<< ..

 Providing the nuclear electron pseudo integrals (non-local)
   61.4197540     % in    5.0005881669931114      s
   61.7283936     % in    9.7721598549978808      s
   62.0370369     % in    14.366656257989234      s
   62.3456802     % in    19.099976378987776      s
   62.6543198     % in    23.835940877994290      s
   62.9629631     % in    28.451473134991829      s
   63.2716064     % in    35.900504910998279      s
   63.5802460     % in    43.450892436987488      s
   63.8888893     % in    51.141938477987424      s
   64.1975327     % in    58.943467078992398      s
   64.5061722     % in    66.648684347994276      s
   64.8148117     % in    74.655460903988569      s
   65.1234589     % in    82.415435042988975      s
   65.4320984     % in    90.515211181991617      s
   65.7407379     % in    98.496414708992233      s
   66.0493851     % in    106.21486165699025      s
   85.4938278     % in    107.99524404699332      s
   85.8024673     % in    110.14821436398779      s
   86.1111145     % in    112.25289510699804      s
   86.4197540     % in    114.34429798398924      s
   86.7283936     % in    117.07188744199811      s
   87.0370407     % in    119.90335339399462      s
   89.1975327     % in    122.93125350899936      s
   89.5061722     % in    125.95305447299324      s
   89.8148117     % in    129.09689373799483      s
   90.1234589     % in    132.13049966299150      s
   90.4320984     % in    136.16807301998779      s
   93.2098770     % in    138.13069797199569      s
   93.5185165     % in    140.10891409398755      s
   93.8271637     % in    142.03979543699825      s
   95.0617294     % in    146.79256117499608      s
   95.3703690     % in    151.64004393600044      s
   95.6790161     % in    156.28271894699719      s
   98.4567871     % in    163.80323270399822      s
   99.6913605     % in    170.81697025199537      s
.. >>>>> [ IO READ: s2_eig ] <<<<< ..

.. >>>>> [ RES  MEM :      23.372383 GB ] [ VIRT MEM :      26.677498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.506949  s ] [ CPU  TIME:   33774.912635  s ] <<<<< ..

 Diagonalization of H using Lapack
.. >>>>> [ IO READ: only_expected_s2 ] <<<<< ..

.. >>>>> [ RES  MEM :      23.372383 GB ] [ VIRT MEM :      26.677498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.507208  s ] [ CPU  TIME:   33774.912833  s ] <<<<< ..

.. >>>>> [ IO READ: io_nuclear_repulsion ] <<<<< ..

.. >>>>> [ RES  MEM :      23.372383 GB ] [ VIRT MEM :      26.677498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.510336  s ] [ CPU  TIME:   33774.925535  s ] <<<<< ..


.. >>>>> [ RES  MEM :      23.372383 GB ] [ VIRT MEM :      26.677498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.510513  s ] [ CPU  TIME:   33774.925650  s ] <<<<< ..

* Nuclear repulsion energy                           7.035211260488279    

.. >>>>> [ RES  MEM :      23.372383 GB ] [ VIRT MEM :      26.677498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.510692  s ] [ CPU  TIME:   33774.925770  s ] <<<<< ..

* Energy of state    1                              -6.076578516079278    
* S^2 of state    1                                  0.000000000000000    
.. >>>>> [ IO READ: pseudo_sym ] <<<<< ..

.. >>>>> [ RES  MEM :      23.372383 GB ] [ VIRT MEM :      26.677498 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.510902  s ] [ CPU  TIME:   33774.925918  s ] <<<<< ..

* Number of virtual  MOs                                         0
* Number of active   MOs                                       263
 Active MOs:
           1           2           3           4           5           6           7           8           9          10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          51          52          53          54          55          56          57          58          59          60          61          62          63          64          65          66          67          68          69          70          71          72          73          74          75          76          77          78          79          80          81          82          83          84          85          86          87          88          89          90          91          92          93          94          95          96          97          98          99         100         101         102         103         104         105         106         107         108         109         110         111         112         113         114         115         116         117         118         119         120         121         122         123         124         125         126         127         128         129         130         131         132         133         134         135         136         137         138         139         140         141         142         143         144         145         146         147         148         149         150         151         152         153         154         155         156         157         158         159         160         161         162         163         164         165         166         167         168         169         170         171         172         173         174         175         176         177         178         179         180         181         182         183         184         185         186         187         188         189         190         191         192         193         194         195         196         197         198         199         200         201         202         203         204         205         206         207         208         209         210         211         212         213         214         215         216         217         218         219         220         221         222         223         224         225         226         227         228         229         230         231         232         233         234         235         236         237         238         239         240         241         242         243         244         245         246         247         248         249         250         251         252         253         254         255         256         257         258         259         260         261         262         263
* Number of inactive MOs                                         0
.. >>>>> [ IO READ: pruning ] <<<<< ..

.. >>>>> [ RES  MEM :      23.381214 GB ] [ VIRT MEM :      26.687798 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.515015  s ] [ CPU  TIME:   33774.951382  s ] <<<<< ..

.. >>>>> [ IO READ: weight_one_e_dm ] <<<<< ..

.. >>>>> [ RES  MEM :      23.381214 GB ] [ VIRT MEM :      26.696133 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.515535  s ] [ CPU  TIME:   33774.951841  s ] <<<<< ..

* Number of occupation patterns                               1037

.. >>>>> [ RES  MEM :      23.392586 GB ] [ VIRT MEM :      26.714546 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.525957  s ] [ CPU  TIME:   33775.003733  s ] <<<<< ..

.. >>>>> [ IO READ: davidson_sze_max ] <<<<< ..

.. >>>>> [ RES  MEM :      23.392586 GB ] [ VIRT MEM :      26.714546 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.526403  s ] [ CPU  TIME:   33775.004119  s ] <<<<< ..

.. >>>>> [ IO READ: state_following ] <<<<< ..

.. >>>>> [ RES  MEM :      23.392586 GB ] [ VIRT MEM :      26.714546 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.526684  s ] [ CPU  TIME:   33775.004339  s ] <<<<< ..

* Number of unique beta determinants                          1037
.. >>>>> [ IO READ: distributed_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :      23.392586 GB ] [ VIRT MEM :      26.721905 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.527080  s ] [ CPU  TIME:   33775.004675  s ] <<<<< ..

* Target maximum memory (GB)                                  2000
* Number of unique alpha determinants                         1037
.. >>>>> [ IO READ: disk_based_davidson ] <<<<< ..

.. >>>>> [ RES  MEM :      23.392838 GB ] [ VIRT MEM :      26.729355 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.527914  s ] [ CPU  TIME:   33775.005448  s ] <<<<< ..


.. >>>>> [ RES  MEM :      23.392838 GB ] [ VIRT MEM :      26.729355 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4592.528090  s ] [ CPU  TIME:   33775.005563  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               2
* Number of states in diagonalization                            4
* Number of determinants                                      2073
* Number of threads for diagonalization                          8
* Memory(Gb)                                        0.3400601446628571E-02

===== ================ =========== =========== ================ =========== =========== 
Iter       Energy          S^2       Residual       Energy          S^2       Residual  
===== ================ =========== =========== ================ =========== =========== 
   1     -6.0765806989    0.000001   0.155E-01    -5.7123658803    0.999997   0.102E+01
   2     -6.0864131564    0.000000   0.654E-04    -5.6849106031    0.420502   0.524E+01
   3     -6.0864688933    0.000000   0.785E-06    -5.7145388149    0.338222   0.239E+00
   4     -6.0864694979    0.000000   0.180E-08    -5.7047912456    0.177500   0.770E+00
   5     -6.0864695004    0.000000   0.902E-11    -5.7126176264    0.041957   0.133E+01
   6     -6.0864695004    0.000000   0.299E-12    -5.7174699671    0.042610   0.738E-01
   7     -6.0864695004    0.000000   0.926E-14    -5.7174065675    0.015831   0.405E-01
   8     -6.0864695004    0.000000   0.102E-15    -5.7181419638    0.013224   0.177E-01
   9     -6.0864695004    0.000000   0.217E-17    -5.7182232819    0.011070   0.175E-01
  10     -6.0864695004    0.000000   0.384E-19    -5.7184192330    0.003060   0.174E-01
  11     -6.0864695004    0.000000   0.523E-21    -5.7185169177    0.001929   0.441E-02
  12     -6.0864695004    0.000000   0.817E-23    -5.7186180768    0.000974   0.202E-02
  13     -6.0864695004    0.000000   0.845E-23    -5.7188239654    0.000413   0.180E-02
  14     -6.0864695004    0.000000   0.287E-22    -5.7188747007    0.000309   0.531E-03
   1     -6.0864695004    0.000000   0.103E-23    -5.7188747007    0.000309   0.531E-03
   2     -6.0864695004    0.000000   0.444E-25    -5.7188873215    0.000344   0.209E-03
   3     -6.0864695004    0.000000   0.284E-24    -5.7188884770    0.000321   0.284E-03
   4     -6.0864695004    0.000000   0.284E-24    -5.7188950567    0.000318   0.255E-03
   5     -6.0864695004    0.000000   0.505E-24    -5.7188980715    0.000321   0.248E-03
   6     -6.0864695004    0.000000   0.505E-24    -5.7189036589    0.000328   0.190E-03
   7     -6.0864695004    0.000000   0.317E-25    -5.7189115100    0.000354   0.164E-03
   8     -6.0864695004    0.000000   0.167E-22    -5.7189147399    0.000346   0.238E-03
   9     -6.0864695004    0.000000   0.139E-22    -5.7189208212    0.000339   0.389E-03
  10     -6.0864695004    0.000000   0.230E-22    -5.7189371398    0.000352   0.372E-03
  11     -6.0864695004    0.000000   0.114E-23    -5.7189548125    0.000329   0.463E-03
  12     -6.0864695004    0.000000   0.505E-24    -5.7189722072    0.000301   0.571E-03
  13     -6.0864695004    0.000000   0.127E-24    -5.7189919798    0.000256   0.553E-03
  14     -6.0864695004    0.000000   0.382E-23    -5.7190142913    0.000148   0.232E-03
   1     -6.0864695004    0.000000   0.114E-23    -5.7190142913    0.000148   0.232E-03
   2     -6.0864695004    0.000000   0.317E-25    -5.7190216660    0.000182   0.138E-03
   3     -6.0864695004    0.000000   0.155E-23    -5.7190213267    0.000136   0.138E-03
   4     -6.0864695004    0.000000   0.316E-25    -5.7190235408    0.000139   0.720E-04
   5     -6.0864695004    0.000000   0.119E-27    -5.7190227104    0.000113   0.179E-03
   6     -6.0864695004    0.000000   0.114E-23    -5.7190232142    0.000075   0.146E-03
   7     -6.0864695004    0.000000   0.789E-24    -5.7190253053    0.000054   0.361E-04
   8     -6.0864695004    0.000000   0.316E-25    -5.7190257220    0.000052   0.367E-04
   9     -6.0864695004    0.000000   0.316E-23    -5.7190252153    0.000022   0.280E-04
  10     -6.0864695004    0.000000   0.789E-24    -5.7190260582    0.000008   0.154E-04
  11     -6.0864695004    0.000000   0.197E-22    -5.7190264460    0.000003   0.110E-04
  12     -6.0864695004    0.000000   0.789E-24    -5.7190268524    0.000001   0.789E-05
  13     -6.0864695004    0.000000   0.506E-24    -5.7190274193    0.000001   0.748E-05
  14     -6.0864695004    0.000000   0.454E-23    -5.7190281519    0.000002   0.814E-05
   1     -6.0864695004    0.000000   0.505E-24    -5.7190281519    0.000002   0.814E-05
   2     -6.0864695004    0.000000   0.505E-24    -5.7190283824    0.000003   0.432E-05
   3     -6.0864695004    0.000000   0.284E-24    -5.7190283620    0.000002   0.491E-05
   4     -6.0864695004    0.000000   0.316E-23    -5.7190284315    0.000002   0.612E-05
   5     -6.0864695004    0.000000   0.382E-23    -5.7190284718    0.000002   0.268E-05
   6     -6.0864695004    0.000000   0.789E-24    -5.7190284325    0.000002   0.399E-05
   7     -6.0864695004    0.000000   0.155E-23    -5.7190284767    0.000001   0.302E-05
   8     -6.0864695004    0.000000   0.127E-24    -5.7190286229    0.000002   0.638E-05
   9     -6.0864695004    0.000000   0.505E-24    -5.7190286373    0.000002   0.646E-05
  10     -6.0864695004    0.000000   0.320E-25    -5.7190289194    0.000001   0.394E-05
  11     -6.0864695004    0.000000   0.319E-25    -5.7190294095    0.000002   0.706E-05
  12     -6.0864695004    0.000000   0.322E-25    -5.7190296193    0.000001   0.143E-05
  13     -6.0864695004    0.000000   0.316E-23    -5.7190296794    0.000000   0.868E-06
  14     -6.0864695004    0.000000   0.790E-24    -5.7190296982    0.000000   0.148E-06
   1     -6.0864695004    0.000000   0.127E-24    -5.7190296982    0.000000   0.148E-06
   2     -6.0864695004    0.000000   0.256E-23    -5.7190297027    0.000000   0.522E-07
   3     -6.0864695004    0.000000   0.126E-24    -5.7190297027    0.000000   0.383E-07
   4     -6.0864695004    0.000000   0.126E-24    -5.7190297037    0.000000   0.202E-07
   5     -6.0864695004    0.000000   0.318E-25    -5.7190297042    0.000000   0.120E-07
   6     -6.0864695004    0.000000   0.533E-23    -5.7190297040    0.000000   0.182E-07
   7     -6.0864695004    0.000000   0.454E-23    -5.7190297042    0.000000   0.438E-08
   8     -6.0864695004    0.000000   0.284E-24    -5.7190297042    0.000000   0.197E-08
   9     -6.0864695004    0.000000   0.139E-22    -5.7190297043    0.000000   0.214E-08
  10     -6.0864695004    0.000000   0.284E-24    -5.7190297043    0.000000   0.202E-08
  11     -6.0864695004    0.000000   0.114E-23    -5.7190297044    0.000000   0.465E-08
  12     -6.0864695004    0.000000   0.316E-23    -5.7190297045    0.000000   0.393E-08
  13     -6.0864695004    0.000000   0.126E-22    -5.7190297046    0.000000   0.706E-08
  14     -6.0864695004    0.000000   0.256E-23    -5.7190297050    0.000000   0.750E-08
   1     -6.0864695004    0.000000   0.505E-24    -5.7190297050    0.000000   0.750E-08
   2     -6.0864695004    0.000000   0.202E-23    -5.7190297060    0.000000   0.823E-08
   3     -6.0864695004    0.000000   0.533E-23    -5.7190297059    0.000000   0.118E-07
   4     -6.0864695004    0.000000   0.789E-24    -5.7190297062    0.000000   0.213E-07
   5     -6.0864695004    0.000000   0.454E-23    -5.7190297064    0.000000   0.101E-07
   6     -6.0864695004    0.000000   0.153E-22    -5.7190297065    0.000000   0.124E-07
   7     -6.0864695004    0.000000   0.114E-23    -5.7190297070    0.000000   0.632E-08
   8     -6.0864695004    0.000000   0.114E-23    -5.7190297071    0.000000   0.116E-07
   9     -6.0864695004    0.000000   0.454E-23    -5.7190297074    0.000000   0.900E-08
  10     -6.0864695004    0.000000   0.127E-24    -5.7190297076    0.000000   0.923E-08
  11     -6.0864695004    0.000000   0.114E-22    -5.7190297077    0.000000   0.983E-08
  12     -6.0864695004    0.000000   0.506E-24    -5.7190297081    0.000000   0.119E-07
  13     -6.0864695004    0.000000   0.382E-23    -5.7190297085    0.000000   0.108E-07
  14     -6.0864695004    0.000000   0.256E-23    -5.7190297095    0.000000   0.213E-07
   1     -6.0864695004    0.000000   0.284E-24    -5.7190297095    0.000000   0.213E-07
   2     -6.0864695004    0.000000   0.127E-24    -5.7190297098    0.000000   0.261E-07
   3     -6.0864695004    0.000000   0.789E-24    -5.7190297101    0.000000   0.169E-07
   4     -6.0864695004    0.000000   0.533E-23    -5.7190297105    0.000000   0.174E-07
   5     -6.0864695004    0.000000   0.505E-24    -5.7190297105    0.000000   0.167E-07
   6     -6.0864695004    0.000000   0.319E-25    -5.7190297107    0.000000   0.855E-08
   7     -6.0864695004    0.000000   0.789E-24    -5.7190297108    0.000000   0.116E-07
   8     -6.0864695004    0.000000   0.533E-23    -5.7190297113    0.000000   0.112E-07
   9     -6.0864695004    0.000000   0.127E-24    -5.7190297113    0.000000   0.134E-07
  10     -6.0864695004    0.000000   0.202E-23    -5.7190297123    0.000000   0.469E-07
  11     -6.0864695004    0.000000   0.382E-23    -5.7190297198    0.000000   0.715E-07
  12     -6.0864695004    0.000000   0.285E-24    -5.7190297258    0.000000   0.159E-06
  13     -6.0864695004    0.000000   0.127E-24    -5.7190297347    0.000000   0.195E-06
  14     -6.0864695004    0.000000   0.326E-25    -5.7190297415    0.000000   0.158E-06
====== ================ =========== =========== ================ =========== ===========


.. >>>>> [ RES  MEM :      23.397537 GB ] [ VIRT MEM :      26.732670 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4630.229979  s ] [ CPU  TIME:   33989.802813  s ] <<<<< ..


.. >>>>> [ RES  MEM :      23.397537 GB ] [ VIRT MEM :      26.732670 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4630.230307  s ] [ CPU  TIME:   33989.803367  s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               2
* Number of states in diagonalization                            8
* Number of determinants                                      2073
* Number of threads for diagonalization                          8
* Memory(Gb)                                        0.6512843072414398E-02

===== ================ =========== =========== ================ =========== =========== 
Iter       Energy          S^2       Residual       Energy          S^2       Residual  
===== ================ =========== =========== ================ =========== =========== 
   1     -6.0864695004    0.000000   0.114E-23    -5.7190297415    0.000000   0.158E-06
   2     -6.0864695004    0.000000   0.253E-27    -5.7190297431    0.000000   0.115E-06
   3     -6.0864695004    0.000000   0.789E-24    -5.7190297445    0.000000   0.161E-06
   4     -6.0864695004    0.000000   0.126E-24    -5.7190297457    0.000000   0.164E-06
   5     -6.0864695004    0.000000   0.114E-23    -5.7190297474    0.000000   0.463E-07
   6     -6.0864695004    0.000000   0.505E-24    -5.7190297482    0.000000   0.779E-07
   7     -6.0864695004    0.000000   0.230E-22    -5.7190297513    0.000000   0.783E-07
   8     -6.0864695004    0.000000   0.382E-23    -5.7190297565    0.000000   0.993E-07
   9     -6.0864695004    0.000000   0.619E-23    -5.7190297669    0.000000   0.898E-07
  10     -6.0864695004    0.000000   0.409E-22    -5.7190297728    0.000000   0.210E-07
  11     -6.0864695004    0.000000   0.316E-23    -5.7190297741    0.000000   0.256E-08
  12     -6.0864695004    0.000000   0.533E-23    -5.7190297757    0.000000   0.887E-08
  13     -6.0864695004    0.000000   0.790E-24    -5.7190298011    0.000000   0.116E-06
  14     -6.0864695004    0.000000   0.155E-23    -5.7190298570    0.000000   0.116E-06
   1     -6.0864695004    0.000000   0.505E-24    -5.7190298570    0.000000   0.117E-06
   2     -6.0864695004    0.000000   0.316E-23    -5.7190298732    0.000000   0.109E-06
   3     -6.0864695004    0.000000   0.789E-24    -5.7190298738    0.000000   0.625E-07
   4     -6.0864695004    0.000000   0.317E-25    -5.7190298781    0.000000   0.877E-07
   5     -6.0864695004    0.000000   0.533E-23    -5.7190298781    0.000000   0.636E-07
   6     -6.0864695004    0.000000   0.126E-24    -5.7190298788    0.000000   0.262E-07
   7     -6.0864695004    0.000000   0.382E-23    -5.7190298790    0.000000   0.117E-07
   8     -6.0864695004    0.000000   0.808E-23    -5.7190298792    0.000000   0.214E-08
   9     -6.0864695004    0.000000   0.454E-23    -5.7190298792    0.000000   0.207E-09
  10     -6.0864695004    0.000000   0.533E-23    -5.7190298793    0.000000   0.667E-11
====== ================ =========== =========== ================ =========== ===========


.. >>>>> [ RES  MEM :      23.401180 GB ] [ VIRT MEM :      26.736107 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4637.631144  s ] [ CPU  TIME:   34041.348441  s ] <<<<< ..


.. >>>>> [ RES  MEM :      23.401180 GB ] [ VIRT MEM :      26.736107 GB ] <<<<< ..
.. >>>>> [ WALL TIME:    4637.631315  s ] [ CPU  TIME:   34041.348553  s ] <<<<< ..

* Energy of state    1                              -6.086469500426340    
* S^2 of state    1                                 0.2061401740608889E-27
* Energy of state    2                              -5.719029879252511    
* S^2 of state    2                                 0.2864333557103521E-11
 N_det =         2073
 ******************************
 Energies  of the states:
           1  -6.0864695004263405     
           2  -5.7190298792525107     
 ******************************
 Excitation energies 
           2  0.36743962117382978     
* Saved determinants                                          2073
Wall time: 1:17:19

