Entering VMC
****Block 0 avg life 0.4462890625 max life 8.5 timestep 1.7890625
Total acceptance 0.7434082031
accept_level0   0.5122070312 tries 16384
accept_level1   0.473973974 tries 7992
            total_energy             kinetic           potential            nonlocal
  ##0        -5.871966892         4.067696357        -10.53963791        0.5999746586   (value)
  &&0        0.2907750309         2.167518436         2.592380363         1.732118415   (sigma)

****Block 1 avg life 0.4506835938 max life 10 timestep 1.7890625
Total acceptance 0.7467651367
accept_level0   0.5201416016 tries 16384
accept_level1   0.4722716866 tries 7862
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875452158         4.067210861        -10.53704672        0.5943836990   (value)
  &&0        0.3014178762         2.153893117         2.396192443         1.420298699   (sigma)

****Block 2 avg life 0.4755859375 max life 11 timestep 1.7890625
Total acceptance 0.7444458008
accept_level0   0.5248413086 tries 16384
accept_level1   0.4621708414 tries 7785
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874622481         4.054270836        -10.54060106        0.6117077443   (value)
  &&0        0.2911917098         2.145381527         2.582932828         1.750331192   (sigma)

****Block 3 avg life 0.4529418945 max life 11 timestep 1.7890625
Total acceptance 0.741394043
accept_level0   0.5153808594 tries 16384
accept_level1   0.466372796 tries 7940
            total_energy             kinetic           potential            nonlocal
  ##0        -5.876009396         4.035830597        -10.51679634        0.6049563493   (value)
  &&0        0.2893530298         2.131394518         2.367954206         1.469445706   (sigma)

****Block 4 avg life 0.4367675781 max life 11 timestep 1.7890625
Total acceptance 0.7430419922
accept_level0   0.5150146484 tries 16384
accept_level1   0.4701736723 tries 7946
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875534695         4.057792896        -10.53348774        0.6001601536   (value)
  &&0        0.2944645281         2.150196957         2.393165800         1.459663999   (sigma)

****Block 5 avg life 0.4506225586 max life 11 timestep 1.7890625
Total acceptance 0.7418212891
accept_level0   0.5172119141 tries 16384
accept_level1   0.4652338812 tries 7910
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874423336         4.038192785        -10.49294016        0.5803240414   (value)
  &&0        0.2894800900         2.110278760         2.310601585         1.392858057   (sigma)

****Block 6 avg life 0.4982299805 max life 11 timestep 1.7890625
Total acceptance 0.732421875
accept_level0   0.5076293945 tries 16384
accept_level1   0.4565513822 tries 8067
            total_energy             kinetic           potential            nonlocal
  ##0        -5.871924221         4.061862396        -10.53097029        0.5971836717   (value)
  &&0        0.2884289838         2.167536820         2.418089801         1.476190498   (sigma)

****Block 7 avg life 0.5020141602 max life 12 timestep 1.7890625
Total acceptance 0.7382202148
accept_level0   0.5150146484 tries 16384
accept_level1   0.4602315631 tries 7946
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875197998         4.043575332        -10.51254887        0.5937755399   (value)
  &&0        0.2909067939         2.163765631         2.374050328         1.503491143   (sigma)

****Block 8 avg life 0.4587402344 max life 12 timestep 1.7890625
Total acceptance 0.7420043945
accept_level0   0.5093383789 tries 16384
accept_level1   0.4741883319 tries 8039
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874202365         4.049658799        -10.53737187        0.6135107065   (value)
  &&0        0.3028688131         2.183704317         2.431858133         1.538321726   (sigma)

****Block 9 avg life 0.4584960938 max life 13.5 timestep 1.7890625
Total acceptance 0.7469482422
accept_level0   0.5193481445 tries 16384
accept_level1   0.4735238095 tries 7875
            total_energy             kinetic           potential            nonlocal
  ##0        -5.872781710         4.038831493        -10.52672487        0.6151116673   (value)
  &&0        0.2990790188         2.142854341         2.450910958         1.583792729   (sigma)

****Block 10 avg life 0.4642944336 max life 13.5 timestep 1.7890625
Total acceptance 0.7421875
accept_level0   0.5137329102 tries 16384
accept_level1   0.4698129785 tries 7967
            total_energy             kinetic           potential            nonlocal
  ##0        -5.874161901         4.041975117        -10.51607190        0.5999348849   (value)
  &&0        0.2892175822         2.145442235         2.369185878         1.479080233   (sigma)

****Block 11 avg life 0.4723510742 max life 13.5 timestep 1.7890625
Total acceptance 0.7447509766
accept_level0   0.5230102539 tries 16384
accept_level1   0.4648752399 tries 7815
            total_energy             kinetic           potential            nonlocal
  ##0        -5.873713969         4.037276585        -10.52335027        0.6123597110   (value)
  &&0        0.3043270541         2.189052506         2.416297187         1.519198319   (sigma)

****Block 12 avg life 0.4611206055 max life 13.5 timestep 1.7890625
Total acceptance 0.737121582
accept_level0   0.5093994141 tries 16384
accept_level1   0.4641701916 tries 8038
            total_energy             kinetic           potential            nonlocal
  ##0        -5.876271224         4.028280487        -10.50074309        0.5961913791   (value)
  &&0        0.2864704523         2.143486798         2.370453260         1.456562987   (sigma)

****Block 13 avg life 0.4625244141 max life 13.5 timestep 1.7890625
Total acceptance 0.7457275391
accept_level0   0.5189819336 tries 16384
accept_level1   0.4713868798 tries 7881
            total_energy             kinetic           potential            nonlocal
  ##0        -5.872307477         4.053313855        -10.52687809        0.6012567589   (value)
  &&0        0.2856858293         2.161080299         2.439630203         1.506316529   (sigma)

****Block 14 avg life 0.4721069336 max life 13.5 timestep 1.7890625
Total acceptance 0.7375488281
accept_level0   0.5133056641 tries 16384
accept_level1   0.4607474291 tries 7974
            total_energy             kinetic           potential            nonlocal
  ##0        -5.873316884         4.040225034        -10.54088201        0.6273400893   (value)
  &&0        0.2980918923         2.182293927         2.698096701         1.861832354   (sigma)

****Block 15 avg life 0.4306030273 max life 13.5 timestep 1.7890625
Total acceptance 0.7406616211
accept_level0   0.5136108398 tries 16384
accept_level1   0.4668088844 tries 7969
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875042084         4.048901510        -10.52264224        0.5986986460   (value)
  &&0        0.3106272816         2.164893942         2.440740579         1.523562398   (sigma)

****Block 16 avg life 0.4603271484 max life 13.5 timestep 1.7890625
Total acceptance 0.7447509766
accept_level0   0.5137939453 tries 16384
accept_level1   0.47501883 tries 7966
            total_energy             kinetic           potential            nonlocal
  ##0        -5.876981676         4.063192818        -10.54629931        0.6061248196   (value)
  &&0        0.3026556572         2.156594500         2.442551915         1.607191055   (sigma)

****Block 17 avg life 0.4435424805 max life 13.5 timestep 1.7890625
Total acceptance 0.7439575195
accept_level0   0.5178833008 tries 16384
accept_level1   0.4689201165 tries 7899
            total_energy             kinetic           potential            nonlocal
  ##0        -5.872581844         4.088779591        -10.55705805        0.5956966137   (value)
  &&0        0.2920712303         2.178347916         2.462312003         1.467413596   (sigma)

****Block 18 avg life 0.4265136719 max life 13.5 timestep 1.7890625
Total acceptance 0.7479858398
accept_level0   0.5211181641 tries 16384
accept_level1   0.4737445832 tries 7846
            total_energy             kinetic           potential            nonlocal
  ##0        -5.873610712         4.051143203        -10.52484985        0.6000959350   (value)
  &&0        0.2949393609         2.146101993         2.438898020         1.493727115   (sigma)

****Block 19 avg life 0.4392089844 max life 13.5 timestep 1.7890625
Total acceptance 0.7447509766
accept_level0   0.5204467773 tries 16384
accept_level1   0.467735777 tries 7857
            total_energy             kinetic           potential            nonlocal
  ##0        -5.875759035         4.070946909        -10.54267730        0.5959713525   (value)
  &&0        0.2864621361         2.150949788         2.463838560         1.547753298   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.874415535 +/- 0.0003196603017 (sigma    0.2947007241 ) 
kinetic0               4.051119005 +/-  0.003296168063 (sigma      2.15625355 ) 
potential0            -10.52789158 +/-  0.003518681635 (sigma     2.436540515 ) 
nonlocal0             0.6023570402 +/-  0.002307800914 (sigma     1.533182173 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -37.70656878 +/- 0.005096786166 6.683723537 +/- 0.001943381266
1 -23.29696127 +/- 0.003651095385 3.228101154 +/- 0.0009702255657
2 -9.011953485 +/- 0.002103703144 0.7220798775 +/- 0.0004238066047
3 -2.381080135 +/- 0.0007771848037 2.603028873 +/- 0.0009623010744
4 -0.5217039567 +/- 0.0002096612479 1.025801723 +/- 0.0004491345112
5 -74.14421146 +/- 0.01062061718 0.2291922012 +/- 0.0002051408741
6 -35.36708607 +/- 0.005134320931 0.06425800399 +/- 7.926063729e-05
7 -13.80904762 +/- 0.004821728864 0.3276388908 +/- 0.0002556176582
8 -4.350404641 +/- 0.003185645909 0.02466158458 +/- 4.430835651e-05
9 -1.142690373 +/- 0.001359672379 0.5461196027 +/- 0.0003169453176
10 -109.6418675 +/- 0.02522913289 0.07504745644 +/- 9.826198606e-05
11 -55.81105697 +/- 0.01451081649 -0.07146522843 +/- 0.0001833570162
12 -18.86265279 +/- 0.005682762459 -0.1199313787 +/- 0.0003844446013
13 -4.854178345 +/- 0.001560702231 -0.08027818149 +/- 0.000464554626
14 -1.086647968 +/- 0.0003983813126 -0.02624695351 +/- 0.0003791238385
15 -58.41582143 +/- 0.02017648302 -0.005944045332 +/- 0.0002284018242
16 -49.58948263 +/- 0.01773738797 -0.2791676199 +/- 0.0007007992484
17 -31.9157042 +/- 0.01361044031 -0.1414070358 +/- 0.001058145883
18 -9.035871907 +/- 0.005035614388 -0.06952737158 +/- 0.002884132336
19 -20.00079161 +/- 0.009170649243 -0.03148099794 +/- 0.005358404528
20 -7.103822839 +/- 0.003951132898 -0.009370470083 +/- 0.008943422744
21 -1.925427292 +/- 0.001579813273 -0.3993525807 +/- 0.001035766643
22 -0.640774176 +/- 0.0005165485342 -0.4633262475 +/- 0.001312115412
23 -1.940994037 +/- 0.001332692374 -0.3136053084 +/- 0.0008569570227
24 -0.1455876933 +/- 0.0001704120516 -0.1571163778 +/- 0.001058460521
25 -4.665437933 +/- 0.003065630549 -0.06254425784 +/- 0.001679364825
26 -0.5288518631 +/- 0.0005185451907 -0.8117605715 +/- 0.002744285678
27 -31.0226017 +/- 0.008754987101 -0.7594426138 +/- 0.002532144859
28 -39.26070248 +/- 0.01230493977 -0.6000109387 +/- 0.00222096432
29 -18.96178407 +/- 0.006078348885 -0.2004828608 +/- 0.001221385314
30 -4.241476736 +/- 0.002532992432 -0.3842260962 +/- 0.001937510342
31 -15.29021671 +/- 0.005928121487 -0.1997173905 +/- 0.0009032723171
32 -6.025406206 +/- 0.002724904846 -0.07202307179 +/- 0.0004499506406
33 -1.346198418 +/- 0.001218267091 -0.01758230407 +/- 0.0002419779505
34 -0.3774010583 +/- 0.000470355439 -0.05881129189 +/- 0.0004831269523
35 -1.92441806 +/- 0.001512035676 -0.006348874971 +/- 8.42393978e-05
36 -0.1448245491 +/- 0.0002648414163 -0.1506678061 +/- 0.0007388141228
37 -3.207646982 +/- 0.001893861071 -0.02132355264 +/- 0.0001972180309
38 -0.4407913361 +/- 0.0005840588688 -0.3923098838 +/- 0.001759170477
39 6.418690834 +/- 0.0006229115919 -0.6362932406 +/- 0.001930822242
40 3.965928835 +/- 0.0005157951622 -0.3390065327 +/- 0.001352548859
41 1.534127565 +/- 0.0003402766861 -0.08420363421 +/- 0.001432463958
42 0.405359087 +/- 0.0001295342178 -0.2688941172 +/- 0.003082846956
43 0.08881450165 +/- 3.484870504e-05 -0.1810358334 +/- 0.001293873832
44 12.62175538 +/- 0.00139285588 -0.06529011126 +/- 0.0007148933286
45 6.020622547 +/- 0.0006825053737 -0.01397379226 +/- 0.0007819438659
46 2.350754325 +/- 0.0007910419134 -0.06428231285 +/- 0.002353701894
47 0.7405949527 +/- 0.0005414137474 -0.01168796 +/- 0.0005584342567
48 0.1945344797 +/- 0.000233402392 -0.1200928465 +/- 0.0009227749333
49 18.66461294 +/- 0.003658909538 -0.02654200788 +/- 0.0007234566087
50 9.500991783 +/- 0.002181624803 41.27770919 +/- 0.007769950817
51 3.211144255 +/- 0.0008862626168 25.55375035 +/- 0.005444303644
52 0.8264044595 +/- 0.0002491174251 9.904167908 +/- 0.002846092187
53 0.1850048479 +/- 6.549288154e-05 2.619921899 +/- 0.0009917787732
54 9.944528497 +/- 0.003251718239 0.5742659672 +/- 0.0002574273482
55 8.442008217 +/- 0.002863191585 81.27540069 +/- 0.01616870325
56 5.433288414 +/- 0.002247064816 38.75033042 +/- 0.007064622556
57 1.53828642 +/- 0.0008517140904 15.11887521 +/- 0.005227721496
58 3.404954976 +/- 0.001526867473 4.760796422 +/- 0.003428035579
59 1.20940176 +/- 0.0006646669894 1.250219204 +/- 0.001478642611
60 0.327806031 +/- 0.0002691576181 120.222465 +/- 0.03369309357
61 0.1090930266 +/- 8.756141026e-05 61.33541419 +/- 0.01919794812
62 0.3304802105 +/- 0.0002253785617 20.76173289 +/- 0.007311893811
63 0.02478057936 +/- 2.868847697e-05 5.346652716 +/- 0.001960447733
64 0.794281068 +/- 0.0005195369825 1.197193307 +/- 0.0004773233588
65 0.09003512138 +/- 8.812604491e-05 64.44399879 +/- 0.02571044798
66 5.281237951 +/- 0.001365878911 54.71357941 +/- 0.02243396646
--------Properties differences-------------
approximate number of independent points: 849933.5953

Maximum lifetime 13.5 steps 
Average lifetime : 0.4581481934 steps 
VMC Done. 
