Entering VMC
****Block 0 avg life 0.3583333333 max life 3 timestep 1.740882353
Total acceptance 0.7625
accept_level0   0.5291666667 tries 480
accept_level1   0.4955752212 tries 226
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958387620         2.743271158        -8.325409367        0.6237505882   (value)
  &&0        0.1720801462         1.684082538         2.092451608         1.565363026   (sigma)

****Block 1 avg life 0.325 max life 3 timestep 1.740882353
Total acceptance 0.7604166667
accept_level0   0.5541666667 tries 480
accept_level1   0.4626168224 tries 214
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958393690         2.740570122        -8.311919966        0.6129561544   (value)
  &&0        0.1725573599         1.690368331         1.961185241         1.410957239   (sigma)

****Block 2 avg life 0.3375 max life 3 timestep 1.740882353
Total acceptance 0.7770833333
accept_level0   0.5833333333 tries 480
accept_level1   0.465 tries 200
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958419957         2.741635954        -8.316662948        0.6166070367   (value)
  &&0        0.1755344591         1.680547527         1.950044090         1.452324711   (sigma)

****Block 3 avg life 0.33125 max life 3 timestep 1.740882353
Total acceptance 0.7645833333
accept_level0   0.5666666667 tries 480
accept_level1   0.4567307692 tries 208
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958703555         2.747512473        -8.323462206        0.6172461776   (value)
  &&0        0.1790241365         1.663509970         1.980645579         1.435390768   (sigma)

****Block 4 avg life 0.2583333333 max life 3 timestep 1.740882353
Total acceptance 0.7854166667
accept_level0   0.5625 tries 480
accept_level1   0.5095238095 tries 210
            total_energy             kinetic           potential            nonlocal
  ##0        -4.957661301         2.750864283        -8.326184338        0.6176587547   (value)
  &&0        0.1777780497         1.686246333         1.978337642         1.454094425   (sigma)

****Block 5 avg life 0.4708333333 max life 5.5 timestep 1.740882353
Total acceptance 0.7416666667
accept_level0   0.5458333333 tries 480
accept_level1   0.4311926606 tries 218
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958580816         2.746057044        -8.321562939        0.6169250784   (value)
  &&0        0.1723118810         1.669913672         1.984321635         1.455976531   (sigma)

****Block 6 avg life 0.375 max life 5.5 timestep 1.740882353
Total acceptance 0.7770833333
accept_level0   0.575 tries 480
accept_level1   0.4754901961 tries 204
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958163948         2.740893438        -8.313337648        0.6142802619   (value)
  &&0        0.1752866892         1.677082603         2.023753032         1.481647903   (sigma)

****Block 7 avg life 0.4541666667 max life 5.5 timestep 1.740882353
Total acceptance 0.7708333333
accept_level0   0.5791666667 tries 480
accept_level1   0.4554455446 tries 202
            total_energy             kinetic           potential            nonlocal
  ##0        -4.959496065         2.765771440        -8.346399884        0.6211323787   (value)
  &&0        0.1703308032         1.690038791         2.019337556         1.438817440   (sigma)

****Block 8 avg life 0.2270833333 max life 5.5 timestep 1.740882353
Total acceptance 0.825
accept_level0   0.60625 tries 480
accept_level1   0.5555555556 tries 189
            total_energy             kinetic           potential            nonlocal
  ##0        -4.957903757         2.751659884        -8.321700931        0.6121372897   (value)
  &&0        0.1748116045         1.693676768         1.979860830         1.458510580   (sigma)

****Block 9 avg life 0.3729166667 max life 5.5 timestep 1.740882353
Total acceptance 0.775
accept_level0   0.55625 tries 480
accept_level1   0.4929577465 tries 213
            total_energy             kinetic           potential            nonlocal
  ##0        -4.959078895         2.744848982        -8.317888603        0.6139607259   (value)
  &&0        0.1727213699         1.688592490         1.933668221         1.406481806   (sigma)

****Block 10 avg life 0.5020833333 max life 5.5 timestep 1.740882353
Total acceptance 0.7208333333
accept_level0   0.53125 tries 480
accept_level1   0.4044444444 tries 225
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958969057         2.753447705        -8.332786577        0.6203698154   (value)
  &&0        0.1728076262         1.714685350         1.952617446         1.461251172   (sigma)

****Block 11 avg life 0.4104166667 max life 5.5 timestep 1.740882353
Total acceptance 0.7645833333
accept_level0   0.56875 tries 480
accept_level1   0.4541062802 tries 207
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958412538         2.740735619        -8.309582371        0.6104342132   (value)
  &&0        0.1723135757         1.674472806         1.949603460         1.422435007   (sigma)

****Block 12 avg life 0.3166666667 max life 5.5 timestep 1.740882353
Total acceptance 0.7854166667
accept_level0   0.58125 tries 480
accept_level1   0.4875621891 tries 201
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958730893         2.729736302        -8.301526970        0.6130597763   (value)
  &&0        0.1736728328         1.664383860         1.931696294         1.388934069   (sigma)

****Block 13 avg life 0.4020833333 max life 5.5 timestep 1.740882353
Total acceptance 0.7541666667
accept_level0   0.5333333333 tries 480
accept_level1   0.4732142857 tries 224
            total_energy             kinetic           potential            nonlocal
  ##0        -4.957912771         2.754937230        -8.332581689        0.6197316871   (value)
  &&0        0.1822543336         1.707606129         2.014872955         1.485306978   (sigma)

****Block 14 avg life 0.4083333333 max life 5.5 timestep 1.740882353
Total acceptance 0.7333333333
accept_level0   0.5229166667 tries 480
accept_level1   0.4410480349 tries 229
            total_energy             kinetic           potential            nonlocal
  ##0        -4.959142813         2.745679012        -8.312804939        0.6079831135   (value)
  &&0        0.1666458058         1.686092486         1.935776256         1.410249788   (sigma)

****Block 15 avg life 0.3875 max life 5.5 timestep 1.740882353
Total acceptance 0.76875
accept_level0   0.5708333333 tries 480
accept_level1   0.4611650485 tries 206
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958392175         2.735598851        -8.316733396        0.6227423697   (value)
  &&0        0.1817964030         1.694387955         1.989737239         1.475774757   (sigma)

****Block 16 avg life 0.3125 max life 5.5 timestep 1.740882353
Total acceptance 0.79375
accept_level0   0.5479166667 tries 480
accept_level1   0.5437788018 tries 217
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958256562         2.759375360        -8.336906642        0.6192747194   (value)
  &&0        0.1810527763         1.719691117         1.957181206         1.473127750   (sigma)

****Block 17 avg life 0.6458333333 max life 7.5 timestep 1.740882353
Total acceptance 0.7333333333
accept_level0   0.5333333333 tries 480
accept_level1   0.4285714286 tries 224
            total_energy             kinetic           potential            nonlocal
  ##0        -4.959601565         2.742203982        -8.320539550        0.6187340034   (value)
  &&0        0.1764916507         1.677226309         1.977011276         1.460692241   (sigma)

****Block 18 avg life 0.4770833333 max life 7.5 timestep 1.740882353
Total acceptance 0.7541666667
accept_level0   0.5291666667 tries 480
accept_level1   0.4778761062 tries 226
            total_energy             kinetic           potential            nonlocal
  ##0        -4.958938859         2.753333276        -8.319716419        0.6074442836   (value)
  &&0        0.1737772102         1.674615965         1.983253314         1.420463184   (sigma)

****Block 19 avg life 0.2333333333 max life 7.5 timestep 1.740882353
Total acceptance 0.83125
accept_level0   0.6145833333 tries 480
accept_level1   0.5621621622 tries 185
            total_energy             kinetic           potential            nonlocal
  ##0        -4.957704829         2.747434294        -8.333669213        0.6285300899   (value)
  &&0        0.1754627105         1.685386984         2.233162989         1.679967822   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.958542583 +/- 0.0001192623439 (sigma    0.1749778541 ) 
kinetic0               2.746778321 +/-  0.001806344714 (sigma     1.686193864 ) 
potential0             -8.32206883 +/-  0.002306793768 (sigma     1.992540629 ) 
nonlocal0             0.6167479259 +/-  0.001164936809 (sigma     1.463219658 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -25.5767475 +/- 0.0008472576027 7.421181309 +/- 0.001222116623
1 -17.51901713 +/- 0.001180651634 4.58164236 +/- 0.0009051278773
2 -7.669500858 +/- 0.00110122196 1.591313283 +/- 0.0004154970645
3 -2.19808564 +/- 0.000510512265 3.390992082 +/- 0.0007143340594
4 -0.4973645968 +/- 0.0001465720662 1.243044821 +/- 0.000361444824
5 -44.03563032 +/- 0.001581052759 0.4101396499 +/- 0.0001977468836
6 -26.36206394 +/- 0.00148851636 0.185692425 +/- 0.0001179819894
7 -11.89809224 +/- 0.001405809596 0.454113947 +/- 0.0002099231887
8 -4.23590636 +/- 0.001281399173 0.06055790988 +/- 7.126753108e-05
9 -1.226133442 +/- 0.0008458724501 0.8216580484 +/- 0.0002926483666
10 -50.63808361 +/- 0.00292310057 0.1564626926 +/- 0.0001171704583
11 -26.05936455 +/- 0.002561244877 -0.02247853765 +/- 8.152313351e-05
12 -8.864871273 +/- 0.001330113428 -0.04667419847 +/- 0.0002187406048
13 -2.282168645 +/- 0.0004938695648 -0.04008198924 +/- 0.0003404464016
14 -0.5103236489 +/- 0.0001496109589 -0.01594320918 +/- 0.0003062432416
15 -37.18802019 +/- 0.00607219962 -0.004085745558 +/- 0.0001434134887
16 -28.46654962 +/- 0.004646815396 -0.03924184258 +/- 0.0001717723072
17 -20.18267764 +/- 0.004102035314 -0.04913166868 +/- 0.0002851418565
18 -7.373737352 +/- 0.002324714719 -0.03953742908 +/- 0.0007228549409
19 -12.98364908 +/- 0.003142107718 -0.02219011767 +/- 0.001914865025
20 -4.579566851 +/- 0.00124723451 -0.005173001602 +/- 0.003567810091
21 -1.537233049 +/- 0.0006111013212 -0.1249530302 +/- 0.0004068672409
22 -0.6164171215 +/- 0.0003016739578 -0.1609453477 +/- 0.0005242287873
23 -1.360553426 +/- 0.0005013929897 -0.1228289598 +/- 0.0005332432433
24 -0.1378805425 +/- 8.447236269e-05 -0.06609134045 +/- 0.0005411257865
25 -3.299249024 +/- 0.001034648356 -0.02622890344 +/- 0.0008399455705
26 -0.459621672 +/- 0.0002294690089 -0.2924823369 +/- 0.00127413904
27 -40.70616992 +/- 0.005974295982 -0.2788271996 +/- 0.001036556114
28 -36.79694959 +/- 0.006097151572 -0.2374395426 +/- 0.0009818478697
29 -22.71748898 +/- 0.004503321896 -0.1005923117 +/- 0.0007571354209
30 -7.890472161 +/- 0.002061441773 -0.1622236546 +/- 0.0009661105916
31 -16.81394362 +/- 0.003542626133 -0.09332421222 +/- 0.0004552621319
32 -6.163459664 +/- 0.00178640371 -0.04043491488 +/- 0.0002666609236
33 -2.033652119 +/- 0.0009795162015 -0.01145799654 +/- 0.0001969221766
34 -0.9207622563 +/- 0.0005831731955 -0.03046208604 +/- 0.0003271600049
35 -2.25169177 +/- 0.001031715534 -0.004380376269 +/- 8.318984216e-05
36 -0.3002619856 +/- 0.000353054976 -0.07521814072 +/- 0.0003825505902
37 -4.07404729 +/- 0.001447795462 -0.0132806565 +/- 0.0001616787046
38 -0.775815444 +/- 0.0005796996442 -0.2600772597 +/- 0.001254035729
39 5.158146579 +/- 0.00010285695 -0.340077493 +/- 0.001403051122
40 3.533147659 +/- 0.0002008287884 -0.242327365 +/- 0.001112991245
41 1.546788752 +/- 0.0002035832521 -0.08586966 +/- 0.001015898094
42 0.4433254974 +/- 9.690487626e-05 -0.1845141942 +/- 0.001407666303
43 0.1003175276 +/- 2.773932203e-05 -0.1316527601 +/- 0.0008827458581
44 8.880798181 +/- 0.0002520139231 -0.06648815786 +/- 0.000703632453
45 5.316526844 +/- 0.0002800595484 -0.02031634379 +/- 0.0009099274356
46 2.399512495 +/- 0.0002853199816 -0.05640549335 +/- 0.00139676006
47 0.8542561108 +/- 0.0002636940777 -0.01693124617 +/- 0.0006612710247
48 0.2472741562 +/- 0.0001724131467 -0.1036475732 +/- 0.0007799056164
49 10.21241542 +/- 0.0005305486366 -0.03219873332 +/- 0.0008116606309
50 5.255594392 +/- 0.0004981772684 26.64432264 +/- 0.001055927403
51 1.787884299 +/- 0.000266529939 18.28971985 +/- 0.001387338102
52 0.4602811063 +/- 0.0001011234821 8.02620118 +/- 0.001189318154
53 0.1029274983 +/- 3.053214765e-05 2.303770193 +/- 0.000536723948
54 7.500114289 +/- 0.001168115185 0.5216043024 +/- 0.0001512596383
55 5.741194448 +/- 0.0009015538515 45.86715567 +/- 0.002080762625
56 4.070552189 +/- 0.0007985461363 27.47624653 +/- 0.001814657657
57 1.487226656 +/- 0.0004522011756 12.40122472 +/- 0.001575002504
58 2.618659973 +/- 0.0006085813325 4.414153312 +/- 0.001398980672
59 0.9236839598 +/- 0.0002450430004 1.277538015 +/- 0.000899729445
60 0.3100849001 +/- 0.0001206454936 52.85207331 +/- 0.003687001621
61 0.1243378922 +/- 5.863262325e-05 27.26981055 +/- 0.003017638518
62 0.2744446463 +/- 9.812175756e-05 9.293195964 +/- 0.001472355553
63 0.02781983848 +/- 1.657631553e-05 2.394387049 +/- 0.000531545227
64 0.6654650097 +/- 0.0002039005257 0.5355869935 +/- 0.0001566456874
65 0.09272373727 +/- 4.515103952e-05 39.05173925 +/- 0.006846889103
66 8.209486247 +/- 0.001198131114 29.90292558 +/- 0.005247670653
--------Properties differences-------------
approximate number of independent points: 2152580.944
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.3803125 steps 
VMC Done. 
