Entering VMC
****Block 0 avg life 0.5327148438 max life 11 timestep 2.043125
Total acceptance 0.7180524554
accept_level0   0.4867466518 tries 28672
accept_level1   0.4506659418 tries 14716
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07438056         6.650749142        -19.01519547         1.290065770   (value)
  &&0        0.2670169011         2.739738844         3.085749665         2.105522165   (sigma)

****Block 1 avg life 0.5787179129 max life 11 timestep 2.043125
Total acceptance 0.7116699219
accept_level0   0.4858398438 tries 28672
accept_level1   0.4392212726 tries 14742
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07530965         6.641247366        -19.00505868         1.288501663   (value)
  &&0        0.2597367758         2.750652187         3.162673044         2.152675533   (sigma)

****Block 2 avg life 0.5783691406 max life 13.5 timestep 2.043125
Total acceptance 0.7130650112
accept_level0   0.4912109375 tries 28672
accept_level1   0.4360433233 tries 14588
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07304870         6.606398811        -18.97782596         1.298378443   (value)
  &&0        0.2657012268         2.723622980         3.256284204         2.327444439   (sigma)

****Block 3 avg life 0.5474330357 max life 13.5 timestep 2.043125
Total acceptance 0.7141810826
accept_level0   0.4900251116 tries 28672
accept_level1   0.4395431542 tries 14622
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07516038         6.652644396        -19.01104277         1.283237994   (value)
  &&0        0.2712659132         2.788838890         3.163605844         2.199367083   (sigma)

****Block 4 avg life 0.5290178571 max life 13.5 timestep 2.043125
Total acceptance 0.7208426339
accept_level0   0.4928501674 tries 28672
accept_level1   0.4495564267 tries 14541
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07527184         6.614130009        -18.97772111         1.288319265   (value)
  &&0        0.2672623165         2.738338338         3.096334043         2.166034032   (sigma)

****Block 5 avg life 0.5379813058 max life 13.5 timestep 2.043125
Total acceptance 0.7170758929
accept_level0   0.4943150112 tries 28672
accept_level1   0.4405131388 tries 14499
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07341056         6.656791599        -19.00993783         1.279735673   (value)
  &&0        0.2611629127         2.764848488         3.082729780         2.091842526   (sigma)

****Block 6 avg life 0.553641183 max life 13.5 timestep 2.043125
Total acceptance 0.7149135045
accept_level0   0.4903390067 tries 28672
accept_level1   0.440635051 tries 14613
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07472589         6.643733721        -19.01786590         1.299406287   (value)
  &&0        0.2721971464         2.753266756         3.384084557         2.452687039   (sigma)

****Block 7 avg life 0.5231933594 max life 13.5 timestep 2.043125
Total acceptance 0.7189243862
accept_level0   0.4933384487 tries 28672
accept_level1   0.4452398981 tries 14527
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07422856         6.682880130        -19.04248459         1.285375901   (value)
  &&0        0.2760903304         2.800527441         3.150389778         2.142226346   (sigma)

****Block 8 avg life 0.5521065848 max life 13.5 timestep 2.043125
Total acceptance 0.7154366629
accept_level0   0.4903390067 tries 28672
accept_level1   0.4416615343 tries 14613
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07397211         6.658715512        -19.02252052         1.289832902   (value)
  &&0        0.2649238458         2.749643507         3.060062177         2.120586202   (sigma)

****Block 9 avg life 0.5209960938 max life 13.5 timestep 2.043125
Total acceptance 0.7179827009
accept_level0   0.4918038504 tries 28672
accept_level1   0.4450621097 tries 14571
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07429895         6.650167362        -19.03115204         1.306685733   (value)
  &&0        0.2741669620         2.787797837         3.150525325         2.167204621   (sigma)

****Block 10 avg life 0.5351911272 max life 14 timestep 2.043125
Total acceptance 0.7174246652
accept_level0   0.4911063058 tries 28672
accept_level1   0.4447262011 tries 14591
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07355248         6.645076229        -19.02598154         1.307352840   (value)
  &&0        0.2596556526         2.768518173         3.209109015         2.255519464   (sigma)

****Block 11 avg life 0.5579310826 max life 14 timestep 2.043125
Total acceptance 0.7118094308
accept_level0   0.4828055246 tries 28672
accept_level1   0.4427810372 tries 14829
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07578735         6.627310877        -18.99070173         1.287603505   (value)
  &&0        0.2619221704         2.748625232         3.102048966         2.124411105   (sigma)

****Block 12 avg life 0.5384347098 max life 14 timestep 2.043125
Total acceptance 0.7151576451
accept_level0   0.4873395647 tries 28672
accept_level1   0.4443839717 tries 14699
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07502533         6.637193374        -19.00433668         1.292117979   (value)
  &&0        0.2987300415         2.773548586         3.065757118         2.140286058   (sigma)

****Block 13 avg life 0.5155552455 max life 14 timestep 2.043125
Total acceptance 0.7190290179
accept_level0   0.4907924107 tries 28672
accept_level1   0.4482191781 tries 14600
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07439719         6.644580904        -19.02875245         1.309774350   (value)
  &&0        0.2601334521         2.735706150         3.237421942         2.228529347   (sigma)

****Block 14 avg life 0.5390625 max life 14 timestep 2.043125
Total acceptance 0.7182617188
accept_level0   0.4937918527 tries 28672
accept_level1   0.4434339259 tries 14514
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07445951         6.627570172        -19.01214533         1.310115653   (value)
  &&0        0.2614715248         2.748212516         3.214407270         2.259664056   (sigma)

****Block 15 avg life 0.552734375 max life 14 timestep 2.043125
Total acceptance 0.7169015067
accept_level0   0.4928152902 tries 28672
accept_level1   0.4418236831 tries 14542
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07256558         6.669997451        -19.03278674         1.290223709   (value)
  &&0        0.2637595821         2.782030954         3.175862994         2.140408337   (sigma)

****Block 16 avg life 0.4835379464 max life 14 timestep 2.043125
Total acceptance 0.7251325335
accept_level0   0.4948730469 tries 28672
accept_level1   0.4558447835 tries 14483
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07499635         6.662111563        -19.02146639         1.284358480   (value)
  &&0        0.2597431607         2.744370998         3.083072106         2.091780920   (sigma)

****Block 17 avg life 0.5308314732 max life 14 timestep 2.043125
Total acceptance 0.7194475446
accept_level0   0.4932686942 tries 28672
accept_level1   0.4463486819 tries 14529
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07385368         6.663866301        -19.03390682         1.296186829   (value)
  &&0        0.3191346616         2.748016801         5.435733573         4.841772479   (sigma)

****Block 18 avg life 0.5400390625 max life 14 timestep 2.043125
Total acceptance 0.7147391183
accept_level0   0.4899204799 tries 28672
accept_level1   0.4407521368 tries 14625
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07291459         6.630297362        -18.99789232         1.294680362   (value)
  &&0        0.2706796081         2.761166302         3.081735715         2.111019464   (sigma)

****Block 19 avg life 0.5245535714 max life 14 timestep 2.043125
Total acceptance 0.7218540737
accept_level0   0.4939662388 tries 28672
accept_level1   0.4503411676 tries 14509
            total_energy             kinetic           potential            nonlocal
  ##0        -11.07486921         6.649619073        -18.99880017         1.274311887   (value)
  &&0        0.2685265142         2.753826627         3.069226361         2.093870715   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.07431142 +/-  0.000191222998 (sigma     0.270536992 ) 
kinetic0               6.645754068 +/-   0.00403624874 (sigma     2.758134365 ) 
potential0            -19.01287875 +/-  0.003935603499 (sigma     3.302140039 ) 
nonlocal0              1.292813261 +/-  0.002180342763 (sigma     2.384130029 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -224.1613809 +/- 0.01227317676 34.70813683 +/- 0.006240101434
1 -131.6942375 +/- 0.009904811315 17.38780012 +/- 0.003274817815
2 -52.76023935 +/- 0.005375241851 4.781209117 +/- 0.000995676529
3 -14.71195858 +/- 0.002066713671 13.33240576 +/- 0.002595938749
4 -3.309710429 +/- 0.0005881656867 4.549472706 +/- 0.001033141511
5 -456.6454717 +/- 0.02497872712 1.091580431 +/- 0.0003483215201
6 -212.8919627 +/- 0.0135206939 0.4584810753 +/- 0.0001917010106
7 -80.56170602 +/- 0.007861519608 1.482355391 +/- 0.0004534141943
8 -25.79601812 +/- 0.005516877164 0.1343749949 +/- 0.0001012932934
9 -7.020689914 +/- 0.003734063735 2.517615049 +/- 0.0006474289668
10 -524.4076383 +/- 0.06019284437 0.379426423 +/- 0.0001821324052
11 -234.5434636 +/- 0.03399772167 -0.193072438 +/- 0.000413740392
12 -73.57628151 +/- 0.01267828648 -0.2652052446 +/- 0.0005174403592
13 -18.29231809 +/- 0.003579138229 -0.1954011706 +/- 0.0005693216542
14 -4.035549803 +/- 0.0009165524805 -0.07413120969 +/- 0.0005466436355
15 -436.4430059 +/- 0.08321996483 -0.0183850135 +/- 0.0003455593973
16 -336.0612839 +/- 0.0668016868 -0.4234460678 +/- 0.0009093857534
17 -212.850003 +/- 0.04608470858 -0.258531289 +/- 0.0008189637833
18 -75.02923115 +/- 0.01795079528 -0.1305054662 +/- 0.001652654103
19 -141.6276085 +/- 0.03104207165 -0.06637049302 +/- 0.004719401671
20 -46.4957215 +/- 0.01152505143 -0.03196182017 +/- 0.01071481513
21 -13.78561556 +/- 0.004379837006 -1.119341673 +/- 0.002199207801
22 -6.039399779 +/- 0.001958112588 -0.9412020971 +/- 0.00152403463
23 -13.50219563 +/- 0.003838000516 -0.5552847629 +/- 0.0009062159898
24 -1.21903018 +/- 0.0005485817133 -0.2643268766 +/- 0.00126683324
25 -30.86131758 +/- 0.008425261352 -0.1026813569 +/- 0.002177807906
26 -4.087932456 +/- 0.001531206617 -2.555480478 +/- 0.004457668676
27 -377.5945081 +/- 0.0607015857 -2.238173885 +/- 0.003648193352
28 -384.3668277 +/- 0.06911582096 -1.681277278 +/- 0.0027678988
29 -192.5568168 +/- 0.03626494826 -0.7116327562 +/- 0.001952829123
30 -52.94829859 +/- 0.01100890827 -1.185903619 +/- 0.002613323305
31 -147.6461754 +/- 0.02864864567 -0.5676905554 +/- 0.001203088829
32 -50.3817616 +/- 0.01143117474 -0.2280413631 +/- 0.0006953979357
33 -12.08833287 +/- 0.003883331716 -0.07657435132 +/- 0.0004820589312
34 -5.077317058 +/- 0.002117661734 -0.1845411522 +/- 0.0007817790251
35 -16.41581975 +/- 0.004977154068 -0.0252968793 +/- 0.0001589486057
36 -1.488105985 +/- 0.001125300698 -0.4314159465 +/- 0.0009927624859
37 -27.88045115 +/- 0.007184855736 -0.07562222611 +/- 0.0003462830953
38 -4.20186986 +/- 0.00202515483 -1.588286147 +/- 0.003755873705
39 20.24157756 +/- 0.001065769592 -2.262391709 +/- 0.004026971992
40 11.89187791 +/- 0.0008763542645 -1.218017314 +/- 0.00245013456
41 4.764219344 +/- 0.0004743329026 -0.299616578 +/- 0.002082141627
42 1.328480497 +/- 0.0001830911451 -0.9239249846 +/- 0.003710364496
43 0.2988635833 +/- 5.179760446e-05 -0.5499123402 +/- 0.001494594497
44 41.23469214 +/- 0.002185045422 -0.1997958136 +/- 0.000997765819
45 19.22396603 +/- 0.001200362272 -0.05570709146 +/- 0.001734687231
46 7.274670495 +/- 0.0007096500107 -0.20255088 +/- 0.003312080717
47 2.329375174 +/- 0.0005051086585 -0.04377357264 +/- 0.001078053146
48 0.6339736522 +/- 0.0003410599822 -0.3619659057 +/- 0.001102790516
49 47.35359267 +/- 0.005426413127 -0.08880948132 +/- 0.001359713468
50 21.17911865 +/- 0.003073137019 410.136771 +/- 0.04288747228
51 6.643920801 +/- 0.001145432216 241.1148318 +/- 0.02994180193
52 1.65180616 +/- 0.0003233855655 96.66350422 +/- 0.01398269346
53 0.3644169948 +/- 8.283678468e-05 26.96686323 +/- 0.004698302091
54 39.41054178 +/- 0.007481915232 6.067824905 +/- 0.001236357153
55 30.34616492 +/- 0.006013149261 835.5120701 +/- 0.08761584344
56 19.22026798 +/- 0.00414256617 389.5249397 +/- 0.04368973772
57 6.775124471 +/- 0.001601582398 147.3568748 +/- 0.02035603503
58 12.78893003 +/- 0.002781459906 47.1684478 +/- 0.01147001788
59 4.198582709 +/- 0.001034862265 12.83487493 +/- 0.007082721602
60 1.24486754 +/- 0.0003928857823 960.6943866 +/- 0.1592741918
61 0.5453540116 +/- 0.0001745526504 430.0183069 +/- 0.08403770483
62 1.219273756 +/- 0.0003442017942 134.9568991 +/- 0.02983273758
63 0.1100846067 +/- 4.937141129e-05 33.55800671 +/- 0.008127343981
64 2.786804485 +/- 0.0007563012507 7.403726202 +/- 0.001981922362
65 0.3691535084 +/- 0.000137529578 801.2830333 +/- 0.1906681753
66 34.09655298 +/- 0.005492667707 617.079629 +/- 0.1518421457
--------Properties differences-------------
approximate number of independent points: 2001580.532
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14 steps 
Average lifetime : 0.5386021205 steps 
VMC Done. 
