Entering VMC
****Block 0 avg life 0.5546875 max life 4.5 timestep 1.808851103
Total acceptance 0.7140625
accept_level0   0.503125 tries 640
accept_level1   0.4245283019 tries 318
            total_energy             kinetic           potential            nonlocal
  ##0        -5.928082371         3.933644079        -10.52813755        0.6664111001   (value)
  &&0        0.2198108106         2.180828598         2.461836506         1.599402715   (sigma)

****Block 1 avg life 0.440625 max life 4.5 timestep 1.808851103
Total acceptance 0.7359375
accept_level0   0.5046875 tries 640
accept_level1   0.4668769716 tries 317
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927892977         3.941034477        -10.53191232        0.6629848611   (value)
  &&0        0.2164811043         2.147927281         2.491557259         1.591992651   (sigma)

****Block 2 avg life 0.375 max life 5 timestep 1.808851103
Total acceptance 0.775
accept_level0   0.5375 tries 640
accept_level1   0.5135135135 tries 296
            total_energy             kinetic           potential            nonlocal
  ##0        -5.928482301         3.918833058        -10.50438721        0.6570718532   (value)
  &&0        0.2218879793         2.173473724         2.415701404         1.577872699   (sigma)

****Block 3 avg life 0.4046875 max life 5 timestep 1.808851103
Total acceptance 0.7796875
accept_level0   0.5578125 tries 640
accept_level1   0.5017667845 tries 283
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926925426         3.934899244        -10.51817063        0.6563459649   (value)
  &&0        0.2215226712         2.148533150         2.419113094         1.553018465   (sigma)

****Block 4 avg life 0.4890625 max life 5 timestep 1.808851103
Total acceptance 0.7203125
accept_level0   0.5203125 tries 640
accept_level1   0.4169381107 tries 307
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927127911         3.936225458        -10.52862401        0.6652706455   (value)
  &&0        0.2158838015         2.148691015         2.474181517         1.563798316   (sigma)

****Block 5 avg life 0.378125 max life 5 timestep 1.808851103
Total acceptance 0.7703125
accept_level0   0.54375 tries 640
accept_level1   0.4965753425 tries 292
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927093589         3.921779023        -10.50440485        0.6555322413   (value)
  &&0        0.2214142253         2.150344440         2.393265398         1.526004076   (sigma)

****Block 6 avg life 0.48125 max life 5 timestep 1.808851103
Total acceptance 0.7375
accept_level0   0.515625 tries 640
accept_level1   0.4580645161 tries 310
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927193287         3.935166104        -10.53155110        0.6691917088   (value)
  &&0        0.2214087136         2.155452799         2.442306225         1.579704401   (sigma)

****Block 7 avg life 0.5234375 max life 5 timestep 1.808851103
Total acceptance 0.7296875
accept_level0   0.5328125 tries 640
accept_level1   0.4214046823 tries 299
            total_energy             kinetic           potential            nonlocal
  ##0        -5.928880854         3.942079788        -10.55763510        0.6866744553   (value)
  &&0        0.2317518080         2.167047371         3.812358128         3.263933711   (sigma)

****Block 8 avg life 0.60625 max life 6 timestep 1.808851103
Total acceptance 0.721875
accept_level0   0.5078125 tries 640
accept_level1   0.4349206349 tries 315
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926894772         3.915422279        -10.50676395        0.6644469007   (value)
  &&0        0.2184980979         2.150268047         2.434962342         1.576782022   (sigma)

****Block 9 avg life 0.4046875 max life 6 timestep 1.808851103
Total acceptance 0.7578125
accept_level0   0.54375 tries 640
accept_level1   0.4691780822 tries 292
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927619579         3.925714197        -10.51282327        0.6594894912   (value)
  &&0        0.2298112849         2.152087018         2.428962308         1.568411194   (sigma)

****Block 10 avg life 0.5203125 max life 6 timestep 1.808851103
Total acceptance 0.7421875
accept_level0   0.5171875 tries 640
accept_level1   0.4660194175 tries 309
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926821493         3.940962943        -10.52852014        0.6607357066   (value)
  &&0        0.2240066366         2.169308713         2.411409306         1.495139102   (sigma)

****Block 11 avg life 0.3796875 max life 6 timestep 1.808851103
Total acceptance 0.7734375
accept_level0   0.528125 tries 640
accept_level1   0.5198675497 tries 302
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927459063         3.934104999        -10.53084811        0.6692840531   (value)
  &&0        0.2195031910         2.155152800         2.404562487         1.553247169   (sigma)

****Block 12 avg life 0.3875 max life 6 timestep 1.808851103
Total acceptance 0.7578125
accept_level0   0.5640625 tries 640
accept_level1   0.4444444444 tries 279
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926917746         3.923734290        -10.50962001        0.6589679767   (value)
  &&0        0.2221488602         2.140573846         2.385465222         1.529143745   (sigma)

****Block 13 avg life 0.4390625 max life 6 timestep 1.808851103
Total acceptance 0.75
accept_level0   0.5203125 tries 640
accept_level1   0.4788273616 tries 307
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927924692         3.934022887        -10.52059991        0.6586523307   (value)
  &&0        0.2233703114         2.151195616         2.415967067         1.519801663   (sigma)

****Block 14 avg life 0.4265625 max life 6 timestep 1.808851103
Total acceptance 0.7625
accept_level0   0.5265625 tries 640
accept_level1   0.498349835 tries 303
            total_energy             kinetic           potential            nonlocal
  ##0        -5.928628275         3.944851561        -10.52679673        0.6533168899   (value)
  &&0        0.2252832415         2.155258688         2.421459712         1.538135238   (sigma)

****Block 15 avg life 0.40625 max life 6 timestep 1.808851103
Total acceptance 0.7546875
accept_level0   0.5328125 tries 640
accept_level1   0.474916388 tries 299
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926787025         3.920997384        -10.50032066        0.6525362463   (value)
  &&0        0.2262151032         2.146253589         2.467428222         1.659452363   (sigma)

****Block 16 avg life 0.4265625 max life 6 timestep 1.808851103
Total acceptance 0.7109375
accept_level0   0.496875 tries 640
accept_level1   0.4254658385 tries 322
            total_energy             kinetic           potential            nonlocal
  ##0        -5.928290099         3.910032737        -10.50909357        0.6707707382   (value)
  &&0        0.2289058991         2.181654568         2.545110335         1.726485173   (sigma)

****Block 17 avg life 0.571875 max life 6 timestep 1.808851103
Total acceptance 0.703125
accept_level0   0.5203125 tries 640
accept_level1   0.3811074919 tries 307
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926507454         3.934974158        -10.51664045        0.6551588349   (value)
  &&0        0.2159380893         2.147741217         2.442699119         1.542973868   (sigma)

****Block 18 avg life 0.434375 max life 6 timestep 1.808851103
Total acceptance 0.7578125
accept_level0   0.55 tries 640
accept_level1   0.4618055556 tries 288
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927103425         3.929117289        -10.52069462        0.6644739021   (value)
  &&0        0.2224218329         2.197249193         2.473765436         1.587866437   (sigma)

****Block 19 avg life 0.3921875 max life 6 timestep 1.808851103
Total acceptance 0.7546875
accept_level0   0.528125 tries 640
accept_level1   0.4801324503 tries 302
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926450308         3.924609981        -10.50988487        0.6588245779   (value)
  &&0        0.2176597613         2.138565599         2.478623870         1.623176647   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.927421067 +/- 0.0001634755303 (sigma    0.2223666173 ) 
kinetic0               3.929924308 +/-  0.002187564892 (sigma     2.156720635 ) 
potential0             -10.5194364 +/-  0.003087804781 (sigma     2.532483589 ) 
nonlocal0             0.6620910199 +/-  0.001794406168 (sigma      1.70507457 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -131.446011 +/- 0.01045097912 7.670354575 +/- 0.002056062169
1 -72.97544325 +/- 0.006997125655 5.063002477 +/- 0.001527156519
2 -30.42859315 +/- 0.003969595465 1.602397112 +/- 0.0005803308497
3 -10.34347946 +/- 0.002735866342 3.204119071 +/- 0.001022682761
4 -2.933356584 +/- 0.001436178917 1.095784409 +/- 0.0004104109796
5 -37.85378827 +/- 0.003127295049 0.3150460411 +/- 0.0001591628824
6 -23.80050956 +/- 0.002459831207 0.1187827304 +/- 6.022581961e-05
7 -9.480217514 +/- 0.00139948882 0.3065159918 +/- 0.0001372242711
8 -2.556403424 +/- 0.0005431606275 0.02498487074 +/- 1.755213652e-05
9 -0.5645373512 +/- 0.0001512449477 0.7376366503 +/- 0.0003112777377
10 -101.3391989 +/- 0.01622007555 0.08860883266 +/- 5.262946921e-05
11 -48.90312653 +/- 0.01016995018 -0.1375355781 +/- 0.0004385465077
12 -15.91666854 +/- 0.003986303238 -0.1338482832 +/- 0.0004910707803
13 -4.010973084 +/- 0.001154044408 -0.07606140072 +/- 0.001111308309
14 -0.8891191679 +/- 0.0003024248162 -0.03746826107 +/- 0.002312525971
15 -129.1036248 +/- 0.02987417006 -0.01706977973 +/- 0.004772941766
16 -117.2200856 +/- 0.02952065106 -0.04851558193 +/- 0.0001552908844
17 -67.29488484 +/- 0.01795252602 -0.08607134609 +/- 0.0003073341353
18 -21.49712985 +/- 0.00642583 -0.06231585052 +/- 0.0004244839184
19 -49.20122291 +/- 0.01296303315 -0.02188208822 +/- 0.000387986489
20 -16.82496603 +/- 0.00518268262 -0.005373695256 +/- 0.0002128099953
21 -4.700735164 +/- 0.002106977192 -0.2895413702 +/- 0.0008480087806
22 -2.270529888 +/- 0.001180473676 -0.3167620946 +/- 0.0008753303
23 -5.758553498 +/- 0.002270330502 -0.2131557902 +/- 0.000719411009
24 -0.6266791378 +/- 0.0005603344453 -0.106254782 +/- 0.0009867146205
25 -10.27633222 +/- 0.003564294768 -0.04062212938 +/- 0.001282192613
26 -1.699226706 +/- 0.001073713752 -0.845127155 +/- 0.002783701738
27 -57.44952126 +/- 0.01462145815 -1.10425418 +/- 0.00327947392
28 -45.46608991 +/- 0.01231730632 -0.6996024955 +/- 0.002172464521
29 -30.01102111 +/- 0.009062077714 -0.1897932432 +/- 0.00144095671
30 -9.498312099 +/- 0.003417067908 -0.4952120455 +/- 0.002441043476
31 -18.99248834 +/- 0.006073313563 -0.3064379498 +/- 0.001320295721
32 -6.495267052 +/- 0.002426341154 -0.1228842122 +/- 0.000860393595
33 -1.867413084 +/- 0.0009339704908 -0.03644850272 +/- 0.0007269216835
34 -0.7040978973 +/- 0.0003555395659 -0.1158219807 +/- 0.00130552261
35 -1.816831163 +/- 0.0008089844246 -0.02836881565 +/- 0.0004544284767
36 -0.1480769948 +/- 0.0001039605012 -0.2171683316 +/- 0.001068981659
37 -4.37235694 +/- 0.001830354786 -0.05570478616 +/- 0.0006071688104
38 -0.5251963869 +/- 0.0003095673101 -0.5838743464 +/- 0.002077430583
39 22.17588202 +/- 0.001449043998 -0.5250989444 +/- 0.001699750426
40 12.31146199 +/- 0.001025826355 -0.4239931637 +/- 0.001486565258
41 5.133500381 +/- 0.0006041415278 -0.1588097545 +/- 0.0009976778212
42 1.745011265 +/- 0.0004453274381 -0.2787863433 +/- 0.00142590631
43 0.4948834542 +/- 0.0002402023406 -0.1436768247 +/- 0.0006009627526
44 6.386199148 +/- 0.0004435279368 -0.05493630591 +/- 0.0003181751457
45 4.015294389 +/- 0.0003915289419 -0.0152251432 +/- 0.0002137933001
46 1.599366597 +/- 0.0002348918119 -0.04411460225 +/- 0.0003777338979
47 0.431272094 +/- 9.166503159e-05 -0.005254806998 +/- 7.382486502e-05
48 0.09524096241 +/- 2.559203106e-05 -0.1105664944 +/- 0.0004929429085
49 17.09661547 +/- 0.002550542133 -0.01694021285 +/- 0.0001535688256
50 8.250268783 +/- 0.001644184256 492.6369459 +/- 0.06399432051
51 2.685241324 +/- 0.0006491427592 273.6811158 +/- 0.04030560229
52 0.6766693611 +/- 0.0001888096034 114.1252352 +/- 0.01941511054
53 0.1499955489 +/- 4.981955275e-05 38.78726225 +/- 0.01081450342
54 21.78053453 +/- 0.004863830734 10.99872358 +/- 0.005483360233
55 19.77569507 +/- 0.00485247118 141.8997663 +/- 0.01901460454
56 11.35301354 +/- 0.002948796142 89.35931961 +/- 0.01396055779
57 3.626672498 +/- 0.001041483005 35.64789448 +/- 0.006911349104
58 8.300506854 +/- 0.002109989853 9.621177255 +/- 0.002441030763
59 2.838442 +/- 0.0008482742544 2.125425362 +/- 0.0006517976903
60 0.7930279249 +/- 0.000347059944 380.689395 +/- 0.08105791795
61 0.3830404547 +/- 0.000195294915 184.0627911 +/- 0.04817322136
62 0.9714857593 +/- 0.0003718290006 59.97848658 +/- 0.01806341232
63 0.1057145308 +/- 9.467971871e-05 15.12171584 +/- 0.005012274709
64 1.733662229 +/- 0.0005839861261 3.352541271 +/- 0.001245683923
65 0.2866562291 +/- 0.0001790160908 486.334129 +/- 0.1387591725
66 9.692012775 +/- 0.002447232207 442.0009489 +/- 0.134998752
--------Properties differences-------------
approximate number of independent points: 1850263.874
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.452109375 steps 
VMC Done. 
