Entering VMC
****Block 0 avg life 0.5185546875 max life 7.5 timestep 1.893125
Total acceptance 0.729309082
accept_level0   0.5229492188 tries 16384
accept_level1   0.4325742068 tries 7816
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912857499         3.765507999        -10.35056927        0.6722037762   (value)
  &&0        0.2038786480         2.135840133         2.399984231         1.591866310   (sigma)

****Block 1 avg life 0.5095214844 max life 7.5 timestep 1.893125
Total acceptance 0.7345581055
accept_level0   0.5262451172 tries 16384
accept_level1   0.4397062613 tries 7762
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913506993         3.774153225        -10.35622164        0.6685614190   (value)
  &&0        0.2151529356         2.147750390         2.513414867         1.675136468   (sigma)

****Block 2 avg life 0.5095214844 max life 8 timestep 1.893125
Total acceptance 0.7334594727
accept_level0   0.5266723633 tries 16384
accept_level1   0.4368794326 tries 7755
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912524363         3.790370694        -10.38149504        0.6785999877   (value)
  &&0        0.1990055205         2.191048156         2.539902083         1.640755535   (sigma)

****Block 3 avg life 0.4639892578 max life 10.5 timestep 1.893125
Total acceptance 0.7454833984
accept_level0   0.5370483398 tries 16384
accept_level1   0.4502307185 tries 7585
            total_energy             kinetic           potential            nonlocal
  ##0        -5.914225162         3.757190650        -10.34043815        0.6690223413   (value)
  &&0        0.1991368421         2.153738364         2.488807125         1.672145164   (sigma)

****Block 4 avg life 0.4789428711 max life 10.5 timestep 1.893125
Total acceptance 0.7393798828
accept_level0   0.5241699219 tries 16384
accept_level1   0.4522832222 tries 7796
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913395474         3.765063991        -10.34682369        0.6683642294   (value)
  &&0        0.1938328522         2.129827222         2.390232667         1.530918524   (sigma)

****Block 5 avg life 0.501953125 max life 10.5 timestep 1.893125
Total acceptance 0.7341918945
accept_level0   0.5216064453 tries 16384
accept_level1   0.4443735647 tries 7838
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913579053         3.777219608        -10.34444245        0.6536437915   (value)
  &&0        0.1930537550         2.124093700         2.438587616         1.607548877   (sigma)

****Block 6 avg life 0.4649047852 max life 10.5 timestep 1.893125
Total acceptance 0.7435302734
accept_level0   0.5306396484 tries 16384
accept_level1   0.4535760728 tries 7690
            total_energy             kinetic           potential            nonlocal
  ##0        -5.914389351         3.753611524        -10.31210731        0.6441064323   (value)
  &&0        0.1931088011         2.127529888         2.363993702         1.479479739   (sigma)

****Block 7 avg life 0.4981079102 max life 10.5 timestep 1.893125
Total acceptance 0.7379760742
accept_level0   0.5259399414 tries 16384
accept_level1   0.4472769409 tries 7767
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912775702         3.766134390        -10.34528930        0.6663792078   (value)
  &&0        0.2165925897         2.182159061         2.354021792         1.601118752   (sigma)

****Block 8 avg life 0.4741821289 max life 10.5 timestep 1.893125
Total acceptance 0.7437133789
accept_level0   0.5349731445 tries 16384
accept_level1   0.4488778055 tries 7619
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912001962         3.748688684        -10.31954736        0.6588567177   (value)
  &&0        0.2320785310         2.144676990         2.351060187         1.539195948   (sigma)

****Block 9 avg life 0.5184936523 max life 10.5 timestep 1.893125
Total acceptance 0.7268066406
accept_level0   0.5161743164 tries 16384
accept_level1   0.4353475464 tries 7927
            total_energy             kinetic           potential            nonlocal
  ##0        -5.914534612         3.778266154        -10.34978311        0.6569823484   (value)
  &&0        0.1997524450         2.157743904         2.391614010         1.539279210   (sigma)

****Block 10 avg life 0.5308837891 max life 17.5 timestep 1.893125
Total acceptance 0.7366333008
accept_level0   0.5278320312 tries 16384
accept_level1   0.4422182006 tries 7736
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913969882         3.734398582        -10.31664205        0.6682735863   (value)
  &&0        0.1984904340         2.121227560         2.356737494         1.548782153   (sigma)

****Block 11 avg life 0.4981079102 max life 17.5 timestep 1.893125
Total acceptance 0.7319946289
accept_level0   0.5233154297 tries 16384
accept_level1   0.4377720871 tries 7810
            total_energy             kinetic           potential            nonlocal
  ##0        -5.914864045         3.750087530        -10.32342170        0.6584701252   (value)
  &&0        0.1974871720         2.118693444         2.467827392         1.639474022   (sigma)

****Block 12 avg life 0.4802246094 max life 17.5 timestep 1.893125
Total acceptance 0.7427978516
accept_level0   0.5350341797 tries 16384
accept_level1   0.44683644 tries 7618
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912525057         3.748288578        -10.31579724        0.6549836088   (value)
  &&0        0.1987880829         2.149979463         2.379979481         1.612443627   (sigma)

****Block 13 avg life 0.4606933594 max life 17.5 timestep 1.893125
Total acceptance 0.741027832
accept_level0   0.5314941406 tries 16384
accept_level1   0.4472381449 tries 7676
            total_energy             kinetic           potential            nonlocal
  ##0        -5.914716623         3.766570950        -10.34635999        0.6650724210   (value)
  &&0        0.1964945108         2.144658783         2.415037402         1.540816591   (sigma)

****Block 14 avg life 0.477722168 max life 17.5 timestep 1.893125
Total acceptance 0.7357177734
accept_level0   0.5249633789 tries 16384
accept_level1   0.4436592574 tries 7783
            total_energy             kinetic           potential            nonlocal
  ##0        -5.914194099         3.752511986        -10.33235281        0.6656467194   (value)
  &&0        0.2006864397         2.150225172         2.380819619         1.592477563   (sigma)

****Block 15 avg life 0.5081787109 max life 17.5 timestep 1.893125
Total acceptance 0.7389526367
accept_level0   0.5346679688 tries 16384
accept_level1   0.4390083945 tries 7624
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913222125         3.746546342        -10.31189821        0.6521297467   (value)
  &&0        0.1929025237         2.089414232         2.340258439         1.496465288   (sigma)

****Block 16 avg life 0.5002441406 max life 17.5 timestep 1.893125
Total acceptance 0.7357177734
accept_level0   0.5270996094 tries 16384
accept_level1   0.4411461022 tries 7748
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913107717         3.762161663        -10.32058918        0.6453197973   (value)
  &&0        0.1934963447         2.105909376         2.354606364         1.521978650   (sigma)

****Block 17 avg life 0.4575195312 max life 17.5 timestep 1.893125
Total acceptance 0.7436523438
accept_level0   0.5288085938 tries 16384
accept_level1   0.4559585492 tries 7720
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912989862         3.757249758        -10.33311309        0.6628734652   (value)
  &&0        0.1961430692         2.142400401         2.436929659         1.616801066   (sigma)

****Block 18 avg life 0.4786376953 max life 17.5 timestep 1.893125
Total acceptance 0.7385864258
accept_level0   0.5234985352 tries 16384
accept_level1   0.4513897784 tries 7807
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913821512         3.746234065        -10.32102932        0.6609737469   (value)
  &&0        0.1988907646         2.100404143         2.347344007         1.578143623   (sigma)

****Block 19 avg life 0.502746582 max life 17.5 timestep 1.893125
Total acceptance 0.7329711914
accept_level0   0.5244140625 tries 16384
accept_level1   0.438526694 tries 7792
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913003045         3.762566105        -10.35227116        0.6767020062   (value)
  &&0        0.2024699753         2.161480193         2.580734250         1.721911871   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.913510207 +/- 0.0001758643491 (sigma    0.2012956985 ) 
kinetic0               3.760141124 +/-  0.002916394918 (sigma     2.139083366 ) 
potential0             -10.3360096 +/-  0.003998198898 (sigma     2.415561673 ) 
nonlocal0             0.6623582737 +/-  0.002044273106 (sigma     1.588540319 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -36.39599991 +/- 0.003147757846 22.3243778 +/- 0.00671824693
1 -22.22321677 +/- 0.003192228601 13.2792018 +/- 0.004170357715
2 -8.586352994 +/- 0.002036668937 4.398242475 +/- 0.001367897354
3 -2.271153828 +/- 0.0007528381754 9.603998709 +/- 0.002956219477
4 -0.497723646 +/- 0.0001961629508 3.327588165 +/- 0.001182517101
5 -134.8722583 +/- 0.01013649197 0.9735910698 +/- 0.0004575477221
6 -77.47924672 +/- 0.007260744313 0.4821193317 +/- 0.000256486037
7 -33.03914173 +/- 0.004012362732 1.157742859 +/- 0.0005001951912
8 -11.44891654 +/- 0.00269613497 0.1338558053 +/- 0.0001286861516
9 -3.305882065 +/- 0.001687502112 2.091670537 +/- 0.0008086403307
10 -100.3780739 +/- 0.01854359499 0.3571458745 +/- 0.0002326646956
11 -49.24519375 +/- 0.01177225822 -0.05778151083 +/- 0.000242710511
12 -16.28598106 +/- 0.004516261678 -0.09604135058 +/- 0.0004672295551
13 -4.146273923 +/- 0.001259345028 -0.06575993354 +/- 0.0005467217754
14 -0.9238610758 +/- 0.0003387252274 -0.02236272162 +/- 0.0003941834146
15 -51.17144251 +/- 0.01794240664 -0.005554080626 +/- 0.0002013676129
16 -42.76264834 +/- 0.01502521721 -0.1464627292 +/- 0.0006140422698
17 -27.46290093 +/- 0.01120121707 -0.1548595805 +/- 0.0006723749981
18 -7.936475702 +/- 0.004203433281 -0.08969248771 +/- 0.000894839591
19 -17.29937733 +/- 0.007582987391 -0.04312665262 +/- 0.002547001596
20 -6.05513212 +/- 0.002974756467 -0.0128605783 +/- 0.007056681683
21 -1.645331323 +/- 0.001122264243 -0.3127216498 +/- 0.00120605729
22 -0.5646740008 +/- 0.0003994153892 -0.351153203 +/- 0.001076078645
23 -1.658560336 +/- 0.0009649037092 -0.239835217 +/- 0.0007306817076
24 -0.124985791 +/- 0.0001144015088 -0.1208761426 +/- 0.001102742974
25 -3.973731547 +/- 0.002228594172 -0.04768765606 +/- 0.001437055068
26 -0.4529842121 +/- 0.0003575243567 -0.60761753 +/- 0.002635568255
27 -148.4090122 +/- 0.03892639667 -0.5670534155 +/- 0.002112303854
28 -132.012359 +/- 0.03881242567 -0.4481168176 +/- 0.00181680185
29 -78.52476196 +/- 0.02417769266 -0.1538978204 +/- 0.001114111756
30 -26.0087102 +/- 0.00795475623 -0.2910289838 +/- 0.001644693666
31 -56.79197517 +/- 0.01715762214 -0.1523644202 +/- 0.0007789652704
32 -19.67699557 +/- 0.006938810235 -0.05554383313 +/- 0.0004016844036
33 -5.757144939 +/- 0.002718220329 -0.01396473496 +/- 0.0002296572321
34 -2.850916357 +/- 0.001516130317 -0.04573014942 +/- 0.000459636717
35 -6.84599951 +/- 0.002934551245 -0.005034795548 +/- 0.0001040275755
36 -0.7915359275 +/- 0.0007728871044 -0.1150788633 +/- 0.0006239915575
37 -12.36864999 +/- 0.004765737357 -0.01670469946 +/- 0.0002036878602
38 -2.111920586 +/- 0.00138693836 -1.057112242 +/- 0.004051093866
39 6.15473438 +/- 0.000589803794 -1.355952893 +/- 0.004483572816
40 3.758085388 +/- 0.0005501212608 -0.8917027975 +/- 0.003009984766
41 1.452029259 +/- 0.0003411880632 -0.2464784748 +/- 0.001515810917
42 0.3840858645 +/- 0.0001246270344 -0.622584509 +/- 0.002753928492
43 0.08417771702 +/- 3.14733365e-05 -0.387407557 +/- 0.001518064178
44 22.80751072 +/- 0.001955696016 -0.1572791859 +/- 0.0009215992025
45 13.10210285 +/- 0.00132863666 -0.04754100653 +/- 0.001106400553
46 5.587090274 +/- 0.0006906814692 -0.1467774525 +/- 0.001866423099
47 1.936100611 +/- 0.0004593850598 -0.03645631881 +/- 0.0006689183536
48 0.559072704 +/- 0.0002907512325 -0.2785623758 +/- 0.001198216134
49 16.97444723 +/- 0.003339200184 -0.07135697092 +/- 0.0008838012196
50 8.327706324 +/- 0.002070085749 37.97718375 +/- 0.007218461748
51 2.754119723 +/- 0.0007821055642 23.23516386 +/- 0.005460677461
52 0.7011889072 +/- 0.0002139624672 8.996493905 +/- 0.002803734041
53 0.1562377389 +/- 5.664530384e-05 2.382763112 +/- 0.000932990335
54 8.653579547 +/- 0.003065651022 0.5224638373 +/- 0.0002274818745
55 7.231612555 +/- 0.002570370276 140.6642569 +/- 0.02527981431
56 4.644326451 +/- 0.001903480068 80.86713462 +/- 0.01578063621
57 1.342190571 +/- 0.0007095210294 34.47939163 +/- 0.006987514829
58 2.925579996 +/- 0.001284570204 11.94098428 +/- 0.00342166865
59 1.024056671 +/- 0.000502766289 3.446452327 +/- 0.00193793199
60 0.2782827127 +/- 0.0001897389904 104.9895622 +/- 0.03033179014
61 0.09550317011 +/- 6.718946692e-05 51.62788544 +/- 0.01754443147
62 0.2805260946 +/- 0.000162069559 17.10033484 +/- 0.006342458532
63 0.02114385732 +/- 1.952051657e-05 4.356552468 +/- 0.001665293206
64 0.6720567119 +/- 0.0003762111821 0.9709263623 +/- 0.0004006514731
65 0.07662323571 +/- 6.051860088e-05 53.86079276 +/- 0.02351626325
66 25.09692552 +/- 0.006794822146 45.01679408 +/- 0.01973092507
--------Properties differences-------------
approximate number of independent points: 1310126.922

Maximum lifetime 17.5 steps 
Average lifetime : 0.4916564941 steps 
VMC Done. 
