2020-05-04 19:45:02.300955-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001782 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001974 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002001 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002025 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002077 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.011184 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.011226 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.015753 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.015835 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.015869 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.015960 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.034961 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.034995 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.055641 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.055658 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.055669 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.066315 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.078351 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.089115 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.100375 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.112281 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.112319 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.136561 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.136777 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.039000 s ] [ CPU  TIME:        0.136983 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in             89.1664ms, ~            1.34195m left
                                                                           
.. >>>>> [ WALL TIME:        0.040000 s ] [ CPU  TIME:        0.137235 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.5562560000000003      s
  wall time :  0.87600000000020373      s  ( x    6.3427579908661054       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.897000 s ] [ CPU  TIME:        5.668917 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              4.2276992797851562      MB
  Number of MO integrals:                215242
  cpu  time :   1.4070070000000001      s
  wall time :  0.43100000000049477      s  ( x    3.2645174013883640      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.390000 s ] [ CPU  TIME:        7.466407 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.390000 s ] [ CPU  TIME:        7.466431 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.393000 s ] [ CPU  TIME:        7.485604 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.397000 s ] [ CPU  TIME:        7.511130 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.397000 s ] [ CPU  TIME:        7.511161 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.403000 s ] [ CPU  TIME:        7.530681 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.409000 s ] [ CPU  TIME:        7.551410 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.416000 s ] [ CPU  TIME:        7.584863 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.548000 s ] [ CPU  TIME:        7.976160 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.552000 s ] [ CPU  TIME:        7.989006 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.557000 s ] [ CPU  TIME:        8.008186 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.560000 s ] [ CPU  TIME:        8.022880 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)

.. >>>>> [ WALL TIME:        5.444000 s ] [ CPU  TIME:       16.177888 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.444000 s ] [ CPU  TIME:       16.177980 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.444000 s ] [ CPU  TIME:       16.177987 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:        5.444000 s ] [ CPU  TIME:       16.177997 s ] <<<<< ..

* Energy of state    1                              -4.836314335901262    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:        5.444000 s ] [ CPU  TIME:       16.178023 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:        5.444000 s ] [ CPU  TIME:       16.178035 s ] <<<<< ..

* Energy of state    1                              -4.836314335901262    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in             13.3617ms, ~           13.3617ms left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:        5.455000 s ] [ CPU  TIME:       16.221844 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:        5.455000 s ] [ CPU  TIME:       16.221870 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.455000 s ] [ CPU  TIME:       16.221886 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:        5.456000 s ] [ CPU  TIME:       16.222027 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.836314335901262    

.. >>>>> [ WALL TIME:        5.459000 s ] [ CPU  TIME:       16.235159 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1544078950397412E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83631434
# PT2           -0.12906508     0.00000000
#
# E+PT2         -4.96537942     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.5440789503974121E-002
 State            1
 PT2             =  -0.12906507919343696     
 E               =   -4.8363143359012621     
 E+PT2           =   -4.9653794150946995       +/-    0.0000000000000000     
 -----
50.00 %  in             3.92127ms, ~           3.92127ms left
                                                                           
.. >>>>> [ WALL TIME:        5.484000 s ] [ CPU  TIME:       16.299148 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.486000 s ] [ CPU  TIME:       16.300229 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:        5.496000 s ] [ CPU  TIME:       16.348308 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.505000 s ] [ CPU  TIME:       16.401266 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.505000 s ] [ CPU  TIME:       16.401312 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:        5.516000 s ] [ CPU  TIME:       16.447543 s ] <<<<< ..

* Energy of state    1                              -4.841770043715450    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             4.46916ms, ~           8.93831ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.523000 s ] [ CPU  TIME:       16.477564 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.841770043715449    

.. >>>>> [ WALL TIME:        5.525000 s ] [ CPU  TIME:       16.489574 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2804026142162760E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84177004
# PT2           -0.12108289     0.00000000
#
# E+PT2         -4.96285294     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    2.8040261421627605E-002
 State            1
 PT2             =  -0.12108289148490625     
 E               =   -4.8417700437154503     
 E+PT2           =   -4.9628529352003561       +/-    0.0000000000000000     
 -----
50.00 %  in             4.09651ms, ~           4.09651ms left
                                                                           
.. >>>>> [ WALL TIME:        5.555000 s ] [ CPU  TIME:       16.588066 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.557000 s ] [ CPU  TIME:       16.589069 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:        5.562000 s ] [ CPU  TIME:       16.603784 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.567000 s ] [ CPU  TIME:       16.631510 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.567000 s ] [ CPU  TIME:       16.631557 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:        5.574000 s ] [ CPU  TIME:       16.668977 s ] <<<<< ..

* Energy of state    1                              -4.848340877487495    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in             4.47631ms, ~           31.3342ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.581000 s ] [ CPU  TIME:       16.698714 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.848340877487495    

.. >>>>> [ WALL TIME:        5.584000 s ] [ CPU  TIME:       16.710700 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.8197636104299083E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84834088
# PT2           -0.11270286     0.00000000
#
# E+PT2         -4.96104373     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    8.1976361042990831E-002
 State            1
 PT2             =  -0.11270285662347512     
 E               =   -4.8483408774874945     
 E+PT2           =   -4.9610437341109694       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1211         -4.93671184
    -0.1291         -4.93109176
 =========== ===================
 
50.00 %  in             5.64194ms, ~           5.64194ms left
                                                                           
.. >>>>> [ WALL TIME:        5.610000 s ] [ CPU  TIME:       16.800869 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.613000 s ] [ CPU  TIME:       16.801906 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:        5.619000 s ] [ CPU  TIME:       16.814985 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.619000 s ] [ CPU  TIME:       16.815030 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.619000 s ] [ CPU  TIME:       16.815061 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            17

.. >>>>> [ WALL TIME:        5.627000 s ] [ CPU  TIME:       16.853258 s ] <<<<< ..

* Energy of state    1                              -4.858067156165926    
* S^2 of state    1                                  2.000000000000000    
 2.08 %  in             4.45461ms, ~           209.367ms left
                                                                           * Saved determinants                                            17
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.634000 s ] [ CPU  TIME:       16.887387 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.858067156165921    

.. >>>>> [ WALL TIME:        5.635000 s ] [ CPU  TIME:       16.887582 s ] <<<<< ..

* Number of selectors                                           17

.. >>>>> [ WALL TIME:        5.635000 s ] [ CPU  TIME:       16.888815 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.635000 s ] [ CPU  TIME:       16.888826 s ] <<<<< ..

* Number of selectors                                           17
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  5.00         -4.9591762863         0.308E-05            0.0110                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.652000 s ] [ CPU  TIME:       16.944571 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.652000 s ] [ CPU  TIME:       16.944594 s ] <<<<< ..

* Number of selectors                                           17
 
Summary at N_det =           17
-----------------------------------
 
* Correlation ratio                                 0.1636919551328059    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85806716
# PT2           -0.10110913     0.00000308
#
# E+PT2         -4.95917629     0.00000308
# ============ =============================
 
 N_det             =           17
 N_states          =            1
 correlation_ratio =   0.16369195513280588     
 State            1
 PT2             =  -0.10110913015827000     
 E               =   -4.8580671561659257     
 E+PT2           =   -4.9591762863241957       +/-    3.0776677410989622E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1127         -4.94289024
    -0.1211         -4.94063433
    -0.1291         -4.93678943
 =========== ===================
 
20.00 %  in               5.018ms, ~            20.072ms left
                                                                           
.. >>>>> [ WALL TIME:        5.675000 s ] [ CPU  TIME:       17.020749 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:        5.677000 s ] [ CPU  TIME:       17.021905 s ] <<<<< ..

* Number of selectors                                           11

.. >>>>> [ WALL TIME:        5.684000 s ] [ CPU  TIME:       17.045364 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 17
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.684000 s ] [ CPU  TIME:       17.045439 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.684000 s ] [ CPU  TIME:       17.045477 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                            60

.. >>>>> [ WALL TIME:        5.694000 s ] [ CPU  TIME:       17.092464 s ] <<<<< ..

* Energy of state    1                              -4.877490459484867    
* S^2 of state    1                                  2.000000000000000    
 1.10 %  in               3.335ms, ~            300.15ms left
                                                                           * Saved determinants                                            60
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.702000 s ] [ CPU  TIME:       17.125055 s ] <<<<< ..

* Number of generators                                          60
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.877490459484875    

.. >>>>> [ WALL TIME:        5.702000 s ] [ CPU  TIME:       17.125508 s ] <<<<< ..

* Number of selectors                                           60

.. >>>>> [ WALL TIME:        5.702000 s ] [ CPU  TIME:       17.125753 s ] <<<<< ..

* Number of generators                                          60
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.702000 s ] [ CPU  TIME:       17.125765 s ] <<<<< ..

* Number of selectors                                           60
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  28.0         -4.9516079851         0.553E-05            0.0210                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.727000 s ] [ CPU  TIME:       17.241312 s ] <<<<< ..

* Number of generators                                          60
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.727000 s ] [ CPU  TIME:       17.241329 s ] <<<<< ..

* Number of selectors                                           60
 
Summary at N_det =           60
-----------------------------------
 
* Correlation ratio                                 0.3460088646826275    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87749046
# PT2           -0.07411753     0.00000553
#
# E+PT2         -4.95160799     0.00000553
# ============ =============================
 
 N_det             =           60
 N_states          =            1
 correlation_ratio =   0.34600886468262748     
 State            1
 PT2             =   -7.4117525578225249E-002
 E               =   -4.8774904594848669     
 E+PT2           =   -4.9516079850630925       +/-    5.5283717638201232E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1011         -4.93082583
    -0.1127         -4.93319758
    -0.1211         -4.93412292
    -0.1291         -4.93383394
 =========== ===================
 
 7.14 %  in             4.81629ms, ~           62.6118ms left
                                                                           
.. >>>>> [ WALL TIME:        5.747000 s ] [ CPU  TIME:       17.307876 s ] <<<<< ..

* Number of generators                                          13

.. >>>>> [ WALL TIME:        5.749000 s ] [ CPU  TIME:       17.309076 s ] <<<<< ..

* Number of selectors                                           30

.. >>>>> [ WALL TIME:        5.760000 s ] [ CPU  TIME:       17.359113 s ] <<<<< ..

* Number of generators                                          13
* Number of occupation patterns                                 40
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.763000 s ] [ CPU  TIME:       17.381047 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.763000 s ] [ CPU  TIME:       17.381083 s ] <<<<< ..

* Number of generators                                          13
* Saved determinants                                           135

.. >>>>> [ WALL TIME:        5.780000 s ] [ CPU  TIME:       17.441311 s ] <<<<< ..

* Energy of state    1                              -4.899728713790136    
* S^2 of state    1                                  2.000000000000001    
 0.60 %  in             3.86333ms, ~            637.45ms left
                                                                           * Saved determinants                                           135
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.787000 s ] [ CPU  TIME:       17.476070 s ] <<<<< ..

* Number of generators                                         135
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.899728713790124    

.. >>>>> [ WALL TIME:        5.788000 s ] [ CPU  TIME:       17.476779 s ] <<<<< ..

* Number of selectors                                          135

.. >>>>> [ WALL TIME:        5.788000 s ] [ CPU  TIME:       17.477044 s ] <<<<< ..

* Number of generators                                         135
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.788000 s ] [ CPU  TIME:       17.477059 s ] <<<<< ..

* Number of selectors                                          135
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  58.0         -4.9485866179         0.733E-05            0.0360                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.828000 s ] [ CPU  TIME:       17.730793 s ] <<<<< ..

* Number of generators                                         135
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.828000 s ] [ CPU  TIME:       17.730814 s ] <<<<< ..

* Number of selectors                                          135
 
Summary at N_det =          135
-----------------------------------
 
* Correlation ratio                                 0.5570843198567522    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89972871
# PT2           -0.04885790     0.00000733
#
# E+PT2         -4.94858662     0.00000733
# ============ =============================
 
 N_det             =          135
 N_states          =            1
 correlation_ratio =   0.55708431985675222     
 State            1
 PT2             =   -4.8857904146702977E-002
 E               =   -4.8997287137901360     
 E+PT2           =   -4.9485866179368392       +/-    7.3291118026803835E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0741         -4.94274260
    -0.1011         -4.93791910
    -0.1127         -4.93778523
    -0.1211         -4.93769377
    -0.1291         -4.93722892
 =========== ===================
 
 2.63 %  in             5.38611ms, ~           199.286ms left
                                                                           
.. >>>>> [ WALL TIME:        5.847000 s ] [ CPU  TIME:       17.797088 s ] <<<<< ..

* Number of generators                                          37

.. >>>>> [ WALL TIME:        5.849000 s ] [ CPU  TIME:       17.798262 s ] <<<<< ..

* Number of selectors                                           69

.. >>>>> [ WALL TIME:        5.867000 s ] [ CPU  TIME:       17.896233 s ] <<<<< ..

* Number of generators                                          37
* Number of occupation patterns                                 87
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.867000 s ] [ CPU  TIME:       17.896383 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.867000 s ] [ CPU  TIME:       17.896429 s ] <<<<< ..

* Number of generators                                          37
* Saved determinants                                           357

.. >>>>> [ WALL TIME:        5.978000 s ] [ CPU  TIME:       18.098210 s ] <<<<< ..

* Energy of state    1                              -4.919531550019978    
* S^2 of state    1                                  2.000000000000000    
 0.26 %  in             4.97055ms, ~             1.9236s left
                                                                           * Saved determinants                                           357
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.987000 s ] [ CPU  TIME:       18.143340 s ] <<<<< ..

* Number of generators                                         357
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.919531550019983    

.. >>>>> [ WALL TIME:        5.988000 s ] [ CPU  TIME:       18.150599 s ] <<<<< ..

* Number of selectors                                          357

.. >>>>> [ WALL TIME:        5.988000 s ] [ CPU  TIME:       18.150872 s ] <<<<< ..

* Number of generators                                         357
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.988000 s ] [ CPU  TIME:       18.150892 s ] <<<<< ..

* Number of selectors                                          357
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  181.         -4.9456123241         0.432E-05            0.0970                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        6.088000 s ] [ CPU  TIME:       18.857215 s ] <<<<< ..

* Number of generators                                         357
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        6.088000 s ] [ CPU  TIME:       18.857238 s ] <<<<< ..

* Number of selectors                                          357
 
Summary at N_det =          357
-----------------------------------
 
* Correlation ratio                                 0.7570161567660670    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91953155
# PT2           -0.02608077     0.00000432
#
# E+PT2         -4.94561232     0.00000432
# ============ =============================
 
 N_det             =          357
 N_states          =            1
 correlation_ratio =   0.75701615676606704     
 State            1
 PT2             =   -2.6080774083382902E-002
 E               =   -4.9195315500199781     
 E+PT2           =   -4.9456123241033607       +/-    4.3246443523836128E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0489         -4.94220663
    -0.0741         -4.94240555
    -0.1011         -4.94024777
    -0.1127         -4.93989082
    -0.1211         -4.93967259
    -0.1291         -4.93929451
 =========== ===================
 
 1.23 %  in             10.0429ms, ~           803.432ms left
                                                                           
.. >>>>> [ WALL TIME:        6.109000 s ] [ CPU  TIME:       18.925145 s ] <<<<< ..

* Number of generators                                          80

.. >>>>> [ WALL TIME:        6.111000 s ] [ CPU  TIME:       18.926252 s ] <<<<< ..

* Number of selectors                                          163

.. >>>>> [ WALL TIME:        6.157000 s ] [ CPU  TIME:       19.163194 s ] <<<<< ..

* Number of generators                                          80
* Number of occupation patterns                                206
 Added determinants for S^2

.. >>>>> [ WALL TIME:        6.160000 s ] [ CPU  TIME:       19.180804 s ] <<<<< ..


.. >>>>> [ WALL TIME:        6.160000 s ] [ CPU  TIME:       19.180875 s ] <<<<< ..

* Number of generators                                          80
* Saved determinants                                           841

.. >>>>> [ WALL TIME:        7.449000 s ] [ CPU  TIME:       21.755524 s ] <<<<< ..

* Energy of state    1                              -4.932415045214274    
* S^2 of state    1                                  2.000000000000000    
 0.11 %  in             9.53031ms, ~             8.3009s left
                                                                           * Saved determinants                                           841
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        7.460000 s ] [ CPU  TIME:       21.786614 s ] <<<<< ..

* Number of generators                                         841
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.932415045214244    

.. >>>>> [ WALL TIME:        7.479000 s ] [ CPU  TIME:       21.899793 s ] <<<<< ..

* Number of selectors                                          841

.. >>>>> [ WALL TIME:        7.480000 s ] [ CPU  TIME:       21.913613 s ] <<<<< ..

* Number of generators                                         841
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.480000 s ] [ CPU  TIME:       21.913666 s ] <<<<< ..

* Number of selectors                                          841
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  447.         -4.9443638101         0.233E-05            0.2760                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        7.760000 s ] [ CPU  TIME:       23.983240 s ] <<<<< ..

* Number of generators                                         841
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.760000 s ] [ CPU  TIME:       23.983271 s ] <<<<< ..

* Number of selectors                                          841
 
Summary at N_det =          841
-----------------------------------
 
* Correlation ratio                                 0.8873681519131764    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93241505
# PT2           -0.01194876     0.00000233
#
# E+PT2         -4.94436381     0.00000233
# ============ =============================
 
 N_det             =          841
 N_states          =            1
 correlation_ratio =   0.88736815191317642     
 State            1
 PT2             =   -1.1948764838904113E-002
 E               =   -4.9324150452142739     
 E+PT2           =   -4.9443638100531784       +/-    2.3334679141880642E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0261         -4.94330818
    -0.0489         -4.94282964
    -0.0741         -4.94276241
    -0.1011         -4.94147510
    -0.1127         -4.94114732
    -0.1211         -4.94093776
    -0.1291         -4.94064271
 =========== ===================
 
 0.77 %  in             10.5658ms, ~            1.36298s left
                                                                           
.. >>>>> [ WALL TIME:        7.791000 s ] [ CPU  TIME:       24.065121 s ] <<<<< ..

* Number of generators                                         129

.. >>>>> [ WALL TIME:        7.793000 s ] [ CPU  TIME:       24.066149 s ] <<<<< ..

* Number of selectors                                          363

.. >>>>> [ WALL TIME:        7.872000 s ] [ CPU  TIME:       24.601982 s ] <<<<< ..

* Number of generators                                         129
* Number of occupation patterns                                489
 Added determinants for S^2

.. >>>>> [ WALL TIME:        7.873000 s ] [ CPU  TIME:       24.603022 s ] <<<<< ..


.. >>>>> [ WALL TIME:        7.873000 s ] [ CPU  TIME:       24.603164 s ] <<<<< ..

* Number of generators                                         129
* Saved determinants                                          2156

.. >>>>> [ WALL TIME:        7.886000 s ] [ CPU  TIME:       24.652645 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:        7.886000 s ] [ CPU  TIME:       24.652826 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:        7.887000 s ] [ CPU  TIME:       24.653893 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      2156
* Memory(Gb)                                        0.1039645671844482    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9325953709    2.000109   0.262E-02
   2     -4.9374466217    2.000020   0.125E-03
   3     -4.9376338632    2.000002   0.933E-05
   4     -4.9376467771    2.000000   0.646E-06
   5     -4.9376475332    2.000000   0.191E-07
   6     -4.9376475697    2.000000   0.885E-09
   7     -4.9376475715    2.000000   0.358E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       12.715000 s ] [ CPU  TIME:       30.236704 s ] <<<<< ..


.. >>>>> [ WALL TIME:       12.715000 s ] [ CPU  TIME:       30.236721 s ] <<<<< ..

* Energy of state    1                              -4.937647571494146    
* S^2 of state    1                                  2.000000000072267    
 0.02 %  in             22.0609ms, ~            2.43626m left
                                                                           * Saved determinants                                          2156
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       12.731000 s ] [ CPU  TIME:       30.275603 s ] <<<<< ..

* Number of generators                                        2156
* Size of deterministic set                                    297
* PT2 Energy denominator                            -4.937647571494173    

.. >>>>> [ WALL TIME:       12.744000 s ] [ CPU  TIME:       30.369295 s ] <<<<< ..

* Number of selectors                                         2156

.. >>>>> [ WALL TIME:       12.744000 s ] [ CPU  TIME:       30.369753 s ] <<<<< ..

* Number of generators                                        2156
* Size of deterministic set                                    297

.. >>>>> [ WALL TIME:       12.744000 s ] [ CPU  TIME:       30.369806 s ] <<<<< ..

* Number of selectors                                         2156
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  839.         -4.9439699909         0.148E-06            1.2400                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       13.998000 s ] [ CPU  TIME:       39.787494 s ] <<<<< ..

* Number of generators                                        2156
* Size of deterministic set                                    297

.. >>>>> [ WALL TIME:       13.998000 s ] [ CPU  TIME:       39.787542 s ] <<<<< ..

* Number of selectors                                         2156
 
Summary at N_det =         2156
-----------------------------------
 
* Correlation ratio                                 0.9401813371278886    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93764757
# PT2           -0.00632242     0.00000015
#
# E+PT2         -4.94396999     0.00000015
# ============ =============================
 
 N_det             =         2156
 N_states          =            1
 correlation_ratio =   0.94018133712788865     
 State            1
 PT2             =   -6.3224194278363819E-003
 E               =   -4.9376475714941463     
 E+PT2           =   -4.9439699909219827       +/-    1.4824048650475278E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0119         -4.94352745
    -0.0261         -4.94340491
    -0.0489         -4.94308097
    -0.0741         -4.94298572
    -0.1011         -4.94208845
    -0.1127         -4.94181796
    -0.1211         -4.94164010
 =========== ===================
 
 0.61 %  in             21.0834ms, ~             3.4155s left
                                                                           
.. >>>>> [ WALL TIME:       14.028000 s ] [ CPU  TIME:       39.862272 s ] <<<<< ..

* Number of generators                                         162

.. >>>>> [ WALL TIME:       14.030000 s ] [ CPU  TIME:       39.863660 s ] <<<<< ..

* Number of selectors                                          683

.. >>>>> [ WALL TIME:       14.207000 s ] [ CPU  TIME:       40.908283 s ] <<<<< ..

* Number of generators                                         162
* Number of occupation patterns                               1210
 Added determinants for S^2

.. >>>>> [ WALL TIME:       14.219000 s ] [ CPU  TIME:       40.966508 s ] <<<<< ..


.. >>>>> [ WALL TIME:       14.220000 s ] [ CPU  TIME:       40.986781 s ] <<<<< ..

* Number of generators                                         162
* Saved determinants                                          5916

.. >>>>> [ WALL TIME:       14.268000 s ] [ CPU  TIME:       41.114265 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      5916
* Memory(Gb)                                        0.2337698936462402    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9376823108    2.000021   0.130E-02
   2     -4.9404927082    2.000005   0.212E-03
   3     -4.9406183546    2.000002   0.409E-04
   4     -4.9406338051    2.000000   0.258E-05
   5     -4.9406358502    2.000000   0.836E-07
   6     -4.9406359963    2.000000   0.521E-08
   7     -4.9406360069    2.000000   0.396E-09
   1     -4.9406360069    2.000000   0.396E-09
   2     -4.9406360077    2.000000   0.471E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       27.790000 s ] [ CPU  TIME:       58.160533 s ] <<<<< ..


.. >>>>> [ WALL TIME:       27.792000 s ] [ CPU  TIME:       58.162187 s ] <<<<< ..

* Energy of state    1                              -4.940636007710857    
* S^2 of state    1                                  2.000000000060864    
 0.01 %  in             37.6184ms, ~            5.70295m left
43.98 %  in              2.06997s, ~            2.63648s left
96.88 %  in              4.07032s, ~           131.167ms left
                                                                           * Saved determinants                                          5916
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       27.817000 s ] [ CPU  TIME:       58.216800 s ] <<<<< ..

* Number of generators                                        5916
* Size of deterministic set                                    211
* PT2 Energy denominator                            -4.940636007710854    

.. >>>>> [ WALL TIME:       27.861000 s ] [ CPU  TIME:       58.553641 s ] <<<<< ..

* Number of selectors                                         5916

.. >>>>> [ WALL TIME:       27.862000 s ] [ CPU  TIME:       58.558455 s ] <<<<< ..

* Number of generators                                        5916
* Size of deterministic set                                    211

.. >>>>> [ WALL TIME:       27.862000 s ] [ CPU  TIME:       58.558564 s ] <<<<< ..

* Number of selectors                                         5916
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.285E+04     -4.9439275070         0.349E-06            4.0710                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       31.955000 s ] [ CPU  TIME:       90.644565 s ] <<<<< ..

* Number of generators                                        5916
* Size of deterministic set                                    211

.. >>>>> [ WALL TIME:       31.955000 s ] [ CPU  TIME:       90.644664 s ] <<<<< ..

* Number of selectors                                         5916
 
Summary at N_det =         5916
-----------------------------------
 
* Correlation ratio                                 0.9688454294085962    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94063601
# PT2           -0.00329150     0.00000035
#
# E+PT2         -4.94392751     0.00000035
# ============ =============================
 
 N_det             =         5916
 N_states          =            1
 correlation_ratio =   0.96884542940859619     
 State            1
 PT2             =   -3.2914993230188519E-003
 E               =   -4.9406360077108573     
 E+PT2           =   -4.9439275070338757       +/-    3.4936681833122578E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0063         -4.94388137
    -0.0119         -4.94370710
    -0.0261         -4.94354867
    -0.0489         -4.94328557
    -0.0741         -4.94318301
    -0.1011         -4.94249879
    -0.1127         -4.94227203
 =========== ===================
 
 0.53 %  in             22.2597ms, ~            4.14031s left
                                                                           
.. >>>>> [ WALL TIME:       31.991000 s ] [ CPU  TIME:       90.737078 s ] <<<<< ..

* Number of generators                                         186

.. >>>>> [ WALL TIME:       31.993000 s ] [ CPU  TIME:       90.738163 s ] <<<<< ..

* Number of selectors                                         1297

.. >>>>> [ WALL TIME:       32.240000 s ] [ CPU  TIME:       92.569864 s ] <<<<< ..

* Number of generators                                         186
* Number of occupation patterns                               2978
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.262000 s ] [ CPU  TIME:       92.723188 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.263000 s ] [ CPU  TIME:       92.723874 s ] <<<<< ..

* Number of generators                                         186
* Saved determinants                                         16419

.. >>>>> [ WALL TIME:       32.316000 s ] [ CPU  TIME:       92.888626 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     16419
* Memory(Gb)                                        0.5956056118011475    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9406436382    2.000004   0.716E-03
   2     -4.9424246132    2.000001   0.200E-03
   3     -4.9424997323    2.000001   0.227E-04
   4     -4.9425121776    2.000000   0.118E-05
   5     -4.9425138940    2.000000   0.929E-07
   6     -4.9425140886    2.000000   0.108E-07
   7     -4.9425141115    2.000000   0.128E-08
   1     -4.9425141115    2.000000   0.128E-08
   2     -4.9425141141    2.000000   0.238E-09
   3     -4.9425141146    2.000000   0.370E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       73.231000 s ] [ CPU  TIME:      150.923771 s ] <<<<< ..


.. >>>>> [ WALL TIME:       73.238000 s ] [ CPU  TIME:      150.929940 s ] <<<<< ..

* Energy of state    1                              -4.942514114588008    
* S^2 of state    1                                  2.000000000017478    
 0.01 %  in              59.015ms, ~            19.0117m left
10.02 %  in              2.09084s, ~            18.7852s left
17.87 %  in              4.15772s, ~            19.1106s left
23.24 %  in              6.16944s, ~            20.3789s left
31.28 %  in              8.24265s, ~            18.1104s left
41.91 %  in              10.2443s, ~            14.1998s left
                                                                           * Saved determinants                                         16419
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       73.289000 s ] [ CPU  TIME:      151.036825 s ] <<<<< ..

* Number of generators                                       16419
* Size of deterministic set                                    193
* PT2 Energy denominator                            -4.942514114588048    

.. >>>>> [ WALL TIME:       73.486000 s ] [ CPU  TIME:      152.574892 s ] <<<<< ..

* Number of selectors                                        16419

.. >>>>> [ WALL TIME:       73.488000 s ] [ CPU  TIME:      152.604045 s ] <<<<< ..

* Number of generators                                       16419
* Size of deterministic set                                    193

.. >>>>> [ WALL TIME:       73.488000 s ] [ CPU  TIME:      152.604258 s ] <<<<< ..

* Number of selectors                                        16419
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  397.         -4.9439382407         0.612E-07           10.0040                    
  474.         -4.9439382371         0.428E-07           10.2520                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       83.787000 s ] [ CPU  TIME:      233.368720 s ] <<<<< ..

* Number of generators                                       16419
* Size of deterministic set                                    193

.. >>>>> [ WALL TIME:       83.787000 s ] [ CPU  TIME:      233.368943 s ] <<<<< ..

* Number of selectors                                        16419
 
Summary at N_det =        16419
-----------------------------------
 
* Correlation ratio                                 0.9865218198083868    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94251411
# PT2           -0.00142412     0.00000004
#
# E+PT2         -4.94393824     0.00000004
# ============ =============================
 
 N_det             =        16419
 N_states          =            1
 correlation_ratio =   0.98652181980838682     
 State            1
 PT2             =   -1.4241225534606993E-003
 E               =   -4.9425141145880076     
 E+PT2           =   -4.9439382371414684       +/-    4.2845191957873603E-008
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0033         -4.94394642
    -0.0063         -4.94391873
    -0.0119         -4.94380702
    -0.0261         -4.94366297
    -0.0489         -4.94344337
    -0.0741         -4.94334330
    -0.1011         -4.94279516
 =========== ===================
 
 0.48 %  in             36.3908ms, ~            7.53289s left
                                                                           
.. >>>>> [ WALL TIME:       83.816000 s ] [ CPU  TIME:      233.440780 s ] <<<<< ..

* Number of generators                                         207

.. >>>>> [ WALL TIME:       83.819000 s ] [ CPU  TIME:      233.442277 s ] <<<<< ..

* Number of selectors                                         2270

.. >>>>> [ WALL TIME:       84.226000 s ] [ CPU  TIME:      236.575646 s ] <<<<< ..

* Number of generators                                         207
* Number of occupation patterns                               7463
 Added determinants for S^2

.. >>>>> [ WALL TIME:       84.429000 s ] [ CPU  TIME:      237.847617 s ] <<<<< ..


.. >>>>> [ WALL TIME:       84.430000 s ] [ CPU  TIME:      237.849572 s ] <<<<< ..

* Number of generators                                         207
* Saved determinants                                         46379

.. >>>>> [ WALL TIME:       84.550000 s ] [ CPU  TIME:      238.187320 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     46379
* Memory(Gb)                                         1.626953601837158    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9425153966    2.000001   0.300E-03
   2     -4.9433726250    2.000000   0.701E-04
   3     -4.9434065206    2.000000   0.958E-05
   4     -4.9434119095    2.000000   0.573E-06
   5     -4.9434127261    2.000000   0.540E-07
   6     -4.9434128443    2.000000   0.838E-08
   7     -4.9434128623    2.000000   0.124E-08
   1     -4.9434128623    2.000000   0.124E-08
   2     -4.9434128647    2.000000   0.278E-09
   3     -4.9434128654    2.000000   0.528E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      210.099000 s ] [ CPU  TIME:      451.055022 s ] <<<<< ..


.. >>>>> [ WALL TIME:      210.113000 s ] [ CPU  TIME:      451.068375 s ] <<<<< ..

* Energy of state    1                              -4.943412865373871    
* S^2 of state    1                                  2.000000000064058    
 0.00 %  in             127.259ms, ~            1.72969h left
 1.18 %  in              2.16789s, ~            3.02797m left
 3.15 %  in              4.21302s, ~            2.15796m left
 5.53 %  in              6.33643s, ~            1.80336m left
 6.02 %  in              8.48388s, ~            2.20637m left
 6.53 %  in               10.625s, ~            2.53328m left
                                                                           * Saved determinants                                         46379
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      210.231000 s ] [ CPU  TIME:      451.310337 s ] <<<<< ..

* Number of generators                                       46351
* Size of deterministic set                                    171
* PT2 Energy denominator                            -4.943412865373951    

.. >>>>> [ WALL TIME:      211.247000 s ] [ CPU  TIME:      459.320995 s ] <<<<< ..

* Number of selectors                                        46379

.. >>>>> [ WALL TIME:      211.251000 s ] [ CPU  TIME:      459.349698 s ] <<<<< ..

* Number of generators                                       46351
* Size of deterministic set                                    171

.. >>>>> [ WALL TIME:      211.252000 s ] [ CPU  TIME:      459.350306 s ] <<<<< ..

* Number of selectors                                        46379
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  6.00         -4.9439440148         0.928E-05           10.5470                    
  12.0         -4.9439468323         0.603E-05           11.5180                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      222.900000 s ] [ CPU  TIME:      546.345358 s ] <<<<< ..

* Number of generators                                       46351
* Size of deterministic set                                    171

.. >>>>> [ WALL TIME:      222.900000 s ] [ CPU  TIME:      546.345958 s ] <<<<< ..

* Number of selectors                                        46379
 
Summary at N_det =        46379
-----------------------------------
 
* Correlation ratio                                 0.9949468411761796    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94341287
# PT2           -0.00053397     0.00000603
#
# E+PT2         -4.94394683     0.00000603
# ============ =============================
 
 N_det             =        46379
 N_states          =            1
 correlation_ratio =   0.99494684117617960     
 State            1
 PT2             =   -5.3396695552986810E-004
 E               =   -4.9434128653738707     
 E+PT2           =   -4.9439468323294005       +/-    6.0336573474441408E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0014         -4.94395199
    -0.0033         -4.94394945
    -0.0063         -4.94393322
    -0.0119         -4.94385745
    -0.0261         -4.94373766
    -0.0489         -4.94355334
    -0.0741         -4.94346073
 =========== ===================
 
 0.45 %  in             50.6315ms, ~            11.1389s left
                                                                           
.. >>>>> [ WALL TIME:      222.932000 s ] [ CPU  TIME:      546.428391 s ] <<<<< ..

* Number of generators                                         220

.. >>>>> [ WALL TIME:      222.935000 s ] [ CPU  TIME:      546.429983 s ] <<<<< ..

* Number of selectors                                         3106

.. >>>>> [ WALL TIME:      223.546000 s ] [ CPU  TIME:      551.069872 s ] <<<<< ..

* Number of generators                                         220
* Number of occupation patterns                              18823
 Added determinants for S^2

.. >>>>> [ WALL TIME:      225.293000 s ] [ CPU  TIME:      562.090972 s ] <<<<< ..


.. >>>>> [ WALL TIME:      225.299000 s ] [ CPU  TIME:      562.096965 s ] <<<<< ..

* Number of generators                                         220
* Saved determinants                                        133526

.. >>>>> [ WALL TIME:      225.631000 s ] [ CPU  TIME:      562.925635 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                    133526
* Memory(Gb)                                         4.624744892120361    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9434130491    2.000000   0.992E-04
   2     -4.9437298057    2.000000   0.133E-04
   3     -4.9437432633    2.000000   0.317E-05
   4     -4.9437451370    2.000000   0.219E-06
   5     -4.9437454506    2.000000   0.231E-07
   6     -4.9437455013    2.000000   0.411E-08
   7     -4.9437455106    2.000000   0.691E-09
   1     -4.9437455106    2.000000   0.691E-09
   2     -4.9437455121    2.000000   0.150E-09
   3     -4.9437455124    2.000000   0.341E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      630.673000 s ] [ CPU  TIME:     1463.224614 s ] <<<<< ..


.. >>>>> [ WALL TIME:      630.708000 s ] [ CPU  TIME:     1463.259776 s ] <<<<< ..

* Energy of state    1                              -4.943745512440781    
* S^2 of state    1                                  2.000000000022468    
 0.00 %  in             404.491ms, ~            15.2927h left
 0.14 %  in              2.41655s, ~            27.9282m left
 0.35 %  in              4.45482s, ~            21.2905m left
 0.60 %  in              6.46913s, ~            17.9647m left
 0.86 %  in              8.59469s, ~            16.4779m left
 1.18 %  in              10.6072s, ~            14.8619m left
 1.50 %  in              12.6106s, ~            13.7647m left
 1.84 %  in              14.6549s, ~            13.0533m left
 2.01 %  in              17.8668s, ~            14.5484m left
 2.08 %  in              19.9335s, ~            15.6065m left
 2.18 %  in              21.9439s, ~            16.3891m left
 2.28 %  in              24.3722s, ~             17.371m left
 2.41 %  in              27.1906s, ~            18.3576m left
 2.56 %  in              29.8222s, ~            18.9315m left
 2.73 %  in              32.1534s, ~            19.0607m left
                                                                           * Saved determinants                                        133526
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      631.042000 s ] [ CPU  TIME:     1463.905835 s ] <<<<< ..

* Number of generators                                      133526
* Size of deterministic set                                    171
* PT2 Energy denominator                            -4.943745512440902    

.. >>>>> [ WALL TIME:      636.880000 s ] [ CPU  TIME:     1510.308501 s ] <<<<< ..

* Number of selectors                                       133526

.. >>>>> [ WALL TIME:      636.893000 s ] [ CPU  TIME:     1510.321516 s ] <<<<< ..

* Number of generators                                      133526
* Size of deterministic set                                    171

.. >>>>> [ WALL TIME:      636.895000 s ] [ CPU  TIME:     1510.323205 s ] <<<<< ..

* Number of selectors                                       133526
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  12.0         -4.9439573427         0.798E-05           30.3280                    
  24.0         -4.9439563230         0.523E-05           32.0160                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      669.388000 s ] [ CPU  TIME:     1759.008078 s ] <<<<< ..

* Number of generators                                      133526
* Size of deterministic set                                    171

.. >>>>> [ WALL TIME:      669.389000 s ] [ CPU  TIME:     1759.009763 s ] <<<<< ..

* Number of selectors                                       133526
 
Summary at N_det =       133526
-----------------------------------
 
* Correlation ratio                                 0.9980051882291384    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94374551
# PT2           -0.00021081     0.00000523
#
# E+PT2         -4.94395632     0.00000523
# ============ =============================
 
 N_det             =       133526
 N_states          =            1
 correlation_ratio =   0.99800518822913842     
 State            1
 PT2             =   -2.1081055874037376E-004
 E               =   -4.9437455124407812     
 E+PT2           =   -4.9439563229995214       +/-    5.2324563223551491E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0005         -4.94396251
    -0.0014         -4.94395710
    -0.0033         -4.94395381
    -0.0063         -4.94394208
    -0.0119         -4.94388587
    -0.0261         -4.94378613
    -0.0489         -4.94362915
 =========== ===================
 
 0.44 %  in             65.0592ms, ~            14.7684s left
                                                                           
.. >>>>> [ WALL TIME:      669.437000 s ] [ CPU  TIME:     1759.099888 s ] <<<<< ..

* Number of generators                                         227

.. >>>>> [ WALL TIME:      669.443000 s ] [ CPU  TIME:     1759.102142 s ] <<<<< ..

* Number of selectors                                         3555

.. >>>>> [ WALL TIME:      670.334000 s ] [ CPU  TIME:     1765.728841 s ] <<<<< ..

* Number of generators                                         227
* Number of occupation patterns                              45639
 Added determinants for S^2

.. >>>>> [ WALL TIME:      685.203000 s ] [ CPU  TIME:     1857.150265 s ] <<<<< ..


.. >>>>> [ WALL TIME:      685.220000 s ] [ CPU  TIME:     1857.167908 s ] <<<<< ..

* Number of generators                                         227
* Saved determinants                                        360820

.. >>>>> [ WALL TIME:      686.143000 s ] [ CPU  TIME:     1859.341259 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                    360820
* Memory(Gb)                                         12.43924498558044    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9437455276    2.000000   0.267E-04
   2     -4.9438379573    2.000000   0.240E-05
   3     -4.9438431416    2.000000   0.424E-06
   4     -4.9438438005    2.000000   0.875E-07
   5     -4.9438439291    2.000000   0.112E-07
   6     -4.9438439554    2.000000   0.240E-08
   7     -4.9438439611    2.000000   0.482E-09
   1     -4.9438439611    2.000000   0.482E-09
   2     -4.9438439622    2.000000   0.126E-09
   3     -4.9438439625    2.000000   0.310E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:     1996.980000 s ] [ CPU  TIME:     5909.912038 s ] <<<<< ..


.. >>>>> [ WALL TIME:     1997.074000 s ] [ CPU  TIME:     5910.005663 s ] <<<<< ..

* Energy of state    1                              -4.943843962483937    
* S^2 of state    1                                  2.000000000031558    
 0.00 %  in               1.0113s, ~            4.24666d left
 0.02 %  in               3.2918s, ~            3.90206h left
 0.05 %  in              5.31001s, ~            2.72889h left
 0.09 %  in               7.4625s, ~            2.38549h left
 0.13 %  in              9.73943s, ~            2.07247h left
 0.17 %  in              11.8706s, ~            1.91085h left
 0.22 %  in              14.4519s, ~            1.85374h left
 0.28 %  in              17.0152s, ~             1.6948h left
 0.32 %  in              19.1243s, ~            1.66197h left
 0.37 %  in              21.3654s, ~            1.58788h left
 0.43 %  in              23.4514s, ~            1.52622h left
 0.47 %  in               25.471s, ~            1.50115h left
 0.52 %  in              27.6179s, ~            1.46346h left
 0.57 %  in              29.8817s, ~            1.44654h left
 0.63 %  in              32.1268s, ~            1.41116h left
 0.69 %  in              34.1276s, ~             1.3663h left
 0.75 %  in              36.4003s, ~            1.34657h left
 0.75 %  in              38.7587s, ~            1.42007h left
 0.76 %  in              42.0176s, ~            1.52483h left
 0.77 %  in              44.2248s, ~            1.57385h left
 0.80 %  in              46.3682s, ~            1.60466h left
 0.82 %  in              50.5773s, ~             1.7022h left
 0.84 %  in              55.4701s, ~             1.8157h left
 0.86 %  in               57.844s, ~            1.84227h left
 0.90 %  in              59.8976s, ~            1.82491h left
                                                                           * Saved determinants                                        360820

.. >>>>> [ WALL TIME:     1997.993000 s ] [ CPU  TIME:     5911.728900 s ] <<<<< ..

* Number of generators                                      360233
* Size of deterministic set                                    171
* PT2 Energy denominator                            -4.943843962484470    

.. >>>>> [ WALL TIME:     2031.516000 s ] [ CPU  TIME:     6178.185026 s ] <<<<< ..

* Number of selectors                                       360820

.. >>>>> [ WALL TIME:     2031.555000 s ] [ CPU  TIME:     6178.224219 s ] <<<<< ..

* Number of generators                                      360233
* Size of deterministic set                                    171

.. >>>>> [ WALL TIME:     2031.560000 s ] [ CPU  TIME:     6178.228839 s ] <<<<< ..

* Number of selectors                                       360820
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  5.00         -4.9439430708         0.978E-05           54.6910                    
  9.00         -4.9439494003         0.770E-05           59.1180                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:     2092.024000 s ] [ CPU  TIME:     6635.906564 s ] <<<<< ..

* Number of generators                                      360233
* Size of deterministic set                                    171

.. >>>>> [ WALL TIME:     2092.029000 s ] [ CPU  TIME:     6635.911375 s ] <<<<< ..

* Number of selectors                                       360820
 N_det             =       360820
 N_states          =            1
 correlation_ratio =   0.99800518822913842     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0002         -4.94394247
    -0.0005         -4.94395411
    -0.0014         -4.94395401
    -0.0033         -4.94395254
    -0.0063         -4.94394414
    -0.0119         -4.94390033
    -0.0261         -4.94381630
 =========== ===================
 
 
Summary at N_det =       360820
-----------------------------------
 
* Correlation ratio                                 0.9980051882291384    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94384396
# PT2           -0.00010544     0.00000770
#
# E+PT2         -4.94394940     0.00000770
# ============ =============================
 
Wall time : 34.8868m

