2020-05-04 19:42:27.673808-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002521 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002795 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002837 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002871 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Canonical

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002947 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012882 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012905 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.013255 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.013307 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.013327 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.013384 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.032901 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.032926 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.048847 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.048865 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.048878 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.060642 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.072098 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.083481 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.095264 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.106971 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.107006 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.131750 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.131958 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.132143 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in             86.4153ms, ~            1.30055m left
                                                                           
.. >>>>> [ WALL TIME:        0.039000 s ] [ CPU  TIME:        0.132347 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.6177860000000006      s
  wall time :  0.82200000000011642      s  ( x    6.8342895377119284       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.843000 s ] [ CPU  TIME:        5.725116 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              3.6630477905273438      MB
  Number of MO integrals:                191338
  cpu  time :   1.2017180000000005      s
  wall time :  0.34799999999995634      s  ( x    3.4532126436785955      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.237000 s ] [ CPU  TIME:        7.288455 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.237000 s ] [ CPU  TIME:        7.288479 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.241000 s ] [ CPU  TIME:        7.309392 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.243000 s ] [ CPU  TIME:        7.314197 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.243000 s ] [ CPU  TIME:        7.314217 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.246000 s ] [ CPU  TIME:        7.333173 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.250000 s ] [ CPU  TIME:        7.345015 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.253000 s ] [ CPU  TIME:        7.356792 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.370000 s ] [ CPU  TIME:        7.732376 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.374000 s ] [ CPU  TIME:        7.745242 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.377000 s ] [ CPU  TIME:        7.757026 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.380000 s ] [ CPU  TIME:        7.769082 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)

.. >>>>> [ WALL TIME:        5.220000 s ] [ CPU  TIME:       15.906674 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.220000 s ] [ CPU  TIME:       15.906773 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.220000 s ] [ CPU  TIME:       15.906782 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:        5.220000 s ] [ CPU  TIME:       15.906790 s ] <<<<< ..

* Energy of state    1                              -4.838276899096214    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:        5.220000 s ] [ CPU  TIME:       15.906818 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:        5.220000 s ] [ CPU  TIME:       15.906830 s ] <<<<< ..

* Energy of state    1                              -4.838276899096214    
* S^2 of state    1                                  2.000000000000000    
* Saved determinants                                             1

.. >>>>> [ WALL TIME:        5.232000 s ] [ CPU  TIME:       15.955077 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:        5.232000 s ] [ CPU  TIME:       15.955103 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.232000 s ] [ CPU  TIME:       15.955117 s ] <<<<< ..

* Number of generators                                           1
50.00 %  in             13.6104ms, ~           13.6104ms left
                                                                           * N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:        5.234000 s ] [ CPU  TIME:       15.956071 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.838276899096214    

.. >>>>> [ WALL TIME:        5.236000 s ] [ CPU  TIME:       15.968382 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.6219472227840518E-13
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83827690
# PT2           -0.09996425     0.00000000
#
# E+PT2         -4.93824115     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -6.2194722278405175E-014
 State            1
 PT2             =   -9.9964252755575078E-002
 E               =   -4.8382768990962139     
 E+PT2           =   -4.9382411518517895       +/-    0.0000000000000000     
 -----
50.00 %  in             4.82845ms, ~           4.82845ms left
                                                                           
.. >>>>> [ WALL TIME:        5.260000 s ] [ CPU  TIME:       16.028278 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.262000 s ] [ CPU  TIME:       16.029410 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:        5.268000 s ] [ CPU  TIME:       16.045244 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.268000 s ] [ CPU  TIME:       16.045293 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.268000 s ] [ CPU  TIME:       16.045320 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:        5.276000 s ] [ CPU  TIME:       16.078004 s ] <<<<< ..

* Energy of state    1                              -4.839351916899919    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             4.23956ms, ~           8.47912ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.282000 s ] [ CPU  TIME:       16.107033 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.839351916899919    

.. >>>>> [ WALL TIME:        5.285000 s ] [ CPU  TIME:       16.118974 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.1076883257661814E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83935192
# PT2           -0.09875176     0.00000000
#
# E+PT2         -4.93810367     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    1.0768832576618138E-002
 State            1
 PT2             =   -9.8751755066115110E-002
 E               =   -4.8393519168999193     
 E+PT2           =   -4.9381036719660347       +/-    0.0000000000000000     
 -----
50.00 %  in             4.84252ms, ~           4.84252ms left
                                                                           
.. >>>>> [ WALL TIME:        5.310000 s ] [ CPU  TIME:       16.197892 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.312000 s ] [ CPU  TIME:       16.199110 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:        5.318000 s ] [ CPU  TIME:       16.216650 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.326000 s ] [ CPU  TIME:       16.269870 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.326000 s ] [ CPU  TIME:       16.269902 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            10

.. >>>>> [ WALL TIME:        5.333000 s ] [ CPU  TIME:       16.298692 s ] <<<<< ..

* Energy of state    1                              -4.841521404957315    
* S^2 of state    1                                  2.000000000000000    
 2.44 %  in             2.96831ms, ~           118.732ms left
                                                                           * Saved determinants                                            10
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.339000 s ] [ CPU  TIME:       16.330160 s ] <<<<< ..

* Number of generators                                          10
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.841521404957313    

.. >>>>> [ WALL TIME:        5.339000 s ] [ CPU  TIME:       16.330337 s ] <<<<< ..

* Number of selectors                                           10

.. >>>>> [ WALL TIME:        5.340000 s ] [ CPU  TIME:       16.330580 s ] <<<<< ..

* Number of generators                                          10
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.340000 s ] [ CPU  TIME:       16.330589 s ] <<<<< ..

* Number of selectors                                           10
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.348000 s ] [ CPU  TIME:       16.366302 s ] <<<<< ..

* Number of generators                                          10
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.348000 s ] [ CPU  TIME:       16.366322 s ] <<<<< ..

* Number of selectors                                           10
 
Summary at N_det =           10
-----------------------------------
 
* Correlation ratio                                 0.3259527735211125E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84152140
# PT2           -0.09629463     0.00000000
#
# E+PT2         -4.93781604     0.00000000
# ============ =============================
 
 N_det             =           10
 N_states          =            1
 correlation_ratio =    3.2595277352111249E-002
 State            1
 PT2             =   -9.6294633691115517E-002
 E               =   -4.8415214049573150     
 E+PT2           =   -4.9378160386484309       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0988         -4.92654368
    -0.1000         -4.92664421
 =========== ===================
 
50.00 %  in             6.36172ms, ~           6.36172ms left
                                                                           
.. >>>>> [ WALL TIME:        5.369000 s ] [ CPU  TIME:       16.437256 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.373000 s ] [ CPU  TIME:       16.438687 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:        5.377000 s ] [ CPU  TIME:       16.444448 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 10
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.378000 s ] [ CPU  TIME:       16.449974 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.378000 s ] [ CPU  TIME:       16.450010 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            22

.. >>>>> [ WALL TIME:        5.387000 s ] [ CPU  TIME:       16.486003 s ] <<<<< ..

* Energy of state    1                              -4.845888710644877    
* S^2 of state    1                                  2.000000000000000    
 1.89 %  in             2.96068ms, ~           153.955ms left
                                                                           * Saved determinants                                            22
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.393000 s ] [ CPU  TIME:       16.518022 s ] <<<<< ..

* Number of generators                                          22
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.845888710644873    

.. >>>>> [ WALL TIME:        5.393000 s ] [ CPU  TIME:       16.518233 s ] <<<<< ..

* Number of selectors                                           22

.. >>>>> [ WALL TIME:        5.394000 s ] [ CPU  TIME:       16.520210 s ] <<<<< ..

* Number of generators                                          22
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.394000 s ] [ CPU  TIME:       16.520222 s ] <<<<< ..

* Number of selectors                                           22
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.406000 s ] [ CPU  TIME:       16.576134 s ] <<<<< ..

* Number of generators                                          22
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.406000 s ] [ CPU  TIME:       16.576152 s ] <<<<< ..

* Number of selectors                                           22
 
Summary at N_det =           22
-----------------------------------
 
* Correlation ratio                                 0.7679555807919457E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84588871
# PT2           -0.09150605     0.00000000
#
# E+PT2         -4.93739476     0.00000000
# ============ =============================
 
 N_det             =           22
 N_states          =            1
 correlation_ratio =    7.6795558079194567E-002
 State            1
 PT2             =   -9.1506050721540708E-002
 E               =   -4.8458887106448767     
 E+PT2           =   -4.9373947613664173       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0963         -4.92934448
    -0.0988         -4.92855529
    -0.1000         -4.92825378
 =========== ===================
 
50.00 %  in             5.30839ms, ~           5.30839ms left
                                                                           
.. >>>>> [ WALL TIME:        5.426000 s ] [ CPU  TIME:       16.643483 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.428000 s ] [ CPU  TIME:       16.644619 s ] <<<<< ..

* Number of selectors                                           12

.. >>>>> [ WALL TIME:        5.434000 s ] [ CPU  TIME:       16.657145 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 22
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.434000 s ] [ CPU  TIME:       16.657206 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.434000 s ] [ CPU  TIME:       16.657242 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            49

.. >>>>> [ WALL TIME:        5.444000 s ] [ CPU  TIME:       16.694604 s ] <<<<< ..

* Energy of state    1                              -4.851966934599868    
* S^2 of state    1                                  2.000000000000000    
 1.25 %  in             2.84386ms, ~           224.665ms left
                                                                           * Saved determinants                                            49
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.451000 s ] [ CPU  TIME:       16.736441 s ] <<<<< ..

* Number of generators                                          49
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.851966934599870    

.. >>>>> [ WALL TIME:        5.451000 s ] [ CPU  TIME:       16.736794 s ] <<<<< ..

* Number of selectors                                           49

.. >>>>> [ WALL TIME:        5.452000 s ] [ CPU  TIME:       16.737043 s ] <<<<< ..

* Number of generators                                          49
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.452000 s ] [ CPU  TIME:       16.737055 s ] <<<<< ..

* Number of selectors                                           49
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  13.0         -4.9373930333         0.212E-05            0.0180                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.472000 s ] [ CPU  TIME:       16.846757 s ] <<<<< ..

* Number of generators                                          49
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.472000 s ] [ CPU  TIME:       16.846775 s ] <<<<< ..

* Number of selectors                                           49
 
Summary at N_det =           49
-----------------------------------
 
* Correlation ratio                                 0.1381211607166677    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85196693
# PT2           -0.08542610     0.00000212
#
# E+PT2         -4.93739303     0.00000212
# ============ =============================
 
 N_det             =           49
 N_states          =            1
 correlation_ratio =   0.13812116071666772     
 State            1
 PT2             =   -8.5426098712241313E-002
 E               =   -4.8519669345998677     
 E+PT2           =   -4.9373930333121088       +/-    2.1184610729494375E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0915         -4.93736875
    -0.0963         -4.93414513
    -0.0988         -4.93275056
    -0.1000         -4.93206862
 =========== ===================
 
20.00 %  in             5.96046ms, ~           23.8419ms left
                                                                           
.. >>>>> [ WALL TIME:        5.491000 s ] [ CPU  TIME:       16.912221 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:        5.493000 s ] [ CPU  TIME:       16.913216 s ] <<<<< ..

* Number of selectors                                           26

.. >>>>> [ WALL TIME:        5.501000 s ] [ CPU  TIME:       16.944178 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 46
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.502000 s ] [ CPU  TIME:       16.946590 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.502000 s ] [ CPU  TIME:       16.946629 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                           114

.. >>>>> [ WALL TIME:        5.516000 s ] [ CPU  TIME:       16.994557 s ] <<<<< ..

* Energy of state    1                              -4.861109023737400    
* S^2 of state    1                                  2.000000000000000    
 0.69 %  in             3.89934ms, ~           561.504ms left
                                                                           * Saved determinants                                           114
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.523000 s ] [ CPU  TIME:       17.029642 s ] <<<<< ..

* Number of generators                                         114
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.861109023737371    

.. >>>>> [ WALL TIME:        5.524000 s ] [ CPU  TIME:       17.030244 s ] <<<<< ..

* Number of selectors                                          114

.. >>>>> [ WALL TIME:        5.524000 s ] [ CPU  TIME:       17.030511 s ] <<<<< ..

* Number of generators                                         114
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.524000 s ] [ CPU  TIME:       17.030525 s ] <<<<< ..

* Number of selectors                                          114
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  34.0         -4.9376696857         0.423E-05            0.0380                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.566000 s ] [ CPU  TIME:       17.247545 s ] <<<<< ..

* Number of generators                                         114
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.566000 s ] [ CPU  TIME:       17.247570 s ] <<<<< ..

* Number of selectors                                          114
 
Summary at N_det =          114
-----------------------------------
 
* Correlation ratio                                 0.2297161133720573    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86110902
# PT2           -0.07656066     0.00000423
#
# E+PT2         -4.93766969     0.00000423
# ============ =============================
 
 N_det             =          114
 N_states          =            1
 correlation_ratio =   0.22971611337205727     
 State            1
 PT2             =   -7.6560661985849654E-002
 E               =   -4.8611090237373995     
 E+PT2           =   -4.9376696857232494       +/-    4.2274900936801600E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0854         -4.94005882
    -0.0915         -4.93911905
    -0.0963         -4.93727147
    -0.0988         -4.93610942
    -0.1000         -4.93543201
 =========== ===================
 
 5.26 %  in             5.47886ms, ~           98.6195ms left
                                                                           
.. >>>>> [ WALL TIME:        5.586000 s ] [ CPU  TIME:       17.316557 s ] <<<<< ..

* Number of generators                                          18

.. >>>>> [ WALL TIME:        5.588000 s ] [ CPU  TIME:       17.317672 s ] <<<<< ..

* Number of selectors                                           63

.. >>>>> [ WALL TIME:        5.602000 s ] [ CPU  TIME:       17.383390 s ] <<<<< ..

* Number of generators                                          18
* Number of occupation patterns                                 91
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.602000 s ] [ CPU  TIME:       17.383554 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.602000 s ] [ CPU  TIME:       17.383596 s ] <<<<< ..

* Number of generators                                          18
* Saved determinants                                           277

.. >>>>> [ WALL TIME:        5.661000 s ] [ CPU  TIME:       17.484791 s ] <<<<< ..

* Energy of state    1                              -4.875520139342965    
* S^2 of state    1                                  2.000000000000000    
 0.33 %  in              4.7996ms, ~            1.46868s left
                                                                           * Saved determinants                                           277
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.669000 s ] [ CPU  TIME:       17.543427 s ] <<<<< ..

* Number of generators                                         276
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.875520139342944    

.. >>>>> [ WALL TIME:        5.670000 s ] [ CPU  TIME:       17.544579 s ] <<<<< ..

* Number of selectors                                          277

.. >>>>> [ WALL TIME:        5.671000 s ] [ CPU  TIME:       17.544847 s ] <<<<< ..

* Number of generators                                         276
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.671000 s ] [ CPU  TIME:       17.544865 s ] <<<<< ..

* Number of selectors                                          277
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  120.         -4.9385024948         0.239E-05            0.0860                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.759000 s ] [ CPU  TIME:       18.104960 s ] <<<<< ..

* Number of generators                                         276
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.759000 s ] [ CPU  TIME:       18.104981 s ] <<<<< ..

* Number of selectors                                          277
 
Summary at N_det =          277
-----------------------------------
 
* Correlation ratio                                 0.3715941022565089    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87552014
# PT2           -0.06298236     0.00000239
#
# E+PT2         -4.93850249     0.00000239
# ============ =============================
 
 N_det             =          277
 N_states          =            1
 correlation_ratio =   0.37159410225650891     
 State            1
 PT2             =   -6.2982355424942349E-002
 E               =   -4.8755201393429646     
 E+PT2           =   -4.9385024947679073       +/-    2.3906877303558521E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0766         -4.94236544
    -0.0854         -4.94163653
    -0.0915         -4.94093619
    -0.0963         -4.93983566
    -0.0988         -4.93900993
    -0.1000         -4.93846551
 =========== ===================
 
 1.82 %  in             8.84223ms, ~            477.48ms left
                                                                           
.. >>>>> [ WALL TIME:        5.780000 s ] [ CPU  TIME:       18.176193 s ] <<<<< ..

* Number of generators                                          54

.. >>>>> [ WALL TIME:        5.782000 s ] [ CPU  TIME:       18.177269 s ] <<<<< ..

* Number of selectors                                          142

.. >>>>> [ WALL TIME:        5.814000 s ] [ CPU  TIME:       18.351405 s ] <<<<< ..

* Number of generators                                          54
* Number of occupation patterns                                188
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.817000 s ] [ CPU  TIME:       18.363452 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.817000 s ] [ CPU  TIME:       18.363527 s ] <<<<< ..

* Number of generators                                          54
* Saved determinants                                           798

.. >>>>> [ WALL TIME:        6.887000 s ] [ CPU  TIME:       20.510298 s ] <<<<< ..

* Energy of state    1                              -4.896101845516856    
* S^2 of state    1                                  2.000000000000000    
 0.12 %  in             7.07245ms, ~            5.85599s left
                                                                           * Saved determinants                                           798
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        6.899000 s ] [ CPU  TIME:       20.541496 s ] <<<<< ..

* Number of generators                                         798
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.896101845516852    

.. >>>>> [ WALL TIME:        6.902000 s ] [ CPU  TIME:       20.560334 s ] <<<<< ..

* Number of selectors                                          798

.. >>>>> [ WALL TIME:        6.902000 s ] [ CPU  TIME:       20.560663 s ] <<<<< ..

* Number of generators                                         798
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        6.902000 s ] [ CPU  TIME:       20.560695 s ] <<<<< ..

* Number of selectors                                          798
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  412.         -4.9394958965         0.314E-05            0.2700                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        7.178000 s ] [ CPU  TIME:       22.642300 s ] <<<<< ..

* Number of generators                                         798
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.178000 s ] [ CPU  TIME:       22.642330 s ] <<<<< ..

* Number of selectors                                          798
 
Summary at N_det =          798
-----------------------------------
 
* Correlation ratio                                 0.5712855085890977    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89610185
# PT2           -0.04339405     0.00000314
#
# E+PT2         -4.93949590     0.00000314
# ============ =============================
 
 N_det             =          798
 N_states          =            1
 correlation_ratio =   0.57128550858909766     
 State            1
 PT2             =   -4.3394051000542139E-002
 E               =   -4.8961018455168563     
 E+PT2           =   -4.9394958965173981       +/-    3.1418754708225830E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0630         -4.94169658
    -0.0766         -4.94189493
    -0.0854         -4.94172373
    -0.0915         -4.94143302
    -0.0963         -4.94090869
    -0.0988         -4.94045518
    -0.1000         -4.94012462
 =========== ===================
 
 0.67 %  in             10.3896ms, ~            1.53766s left
                                                                           
.. >>>>> [ WALL TIME:        7.203000 s ] [ CPU  TIME:       22.712906 s ] <<<<< ..

* Number of generators                                         148

.. >>>>> [ WALL TIME:        7.205000 s ] [ CPU  TIME:       22.714019 s ] <<<<< ..

* Number of selectors                                          348

.. >>>>> [ WALL TIME:        7.296000 s ] [ CPU  TIME:       23.240321 s ] <<<<< ..

* Number of generators                                         148
* Number of occupation patterns                                435
 Added determinants for S^2

.. >>>>> [ WALL TIME:        7.297000 s ] [ CPU  TIME:       23.241387 s ] <<<<< ..


.. >>>>> [ WALL TIME:        7.297000 s ] [ CPU  TIME:       23.241528 s ] <<<<< ..

* Number of generators                                         148
* Saved determinants                                          2106

.. >>>>> [ WALL TIME:        7.310000 s ] [ CPU  TIME:       23.297050 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:        7.310000 s ] [ CPU  TIME:       23.297223 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:        7.312000 s ] [ CPU  TIME:       23.299264 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      2106
* Memory(Gb)                                        0.1023008823394775    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.8967315909    2.000418   0.138E-01
   2     -4.9206462456    2.000027   0.190E-03
   3     -4.9209248960    2.000002   0.739E-05
   4     -4.9209322967    2.000000   0.297E-06
   5     -4.9209325273    2.000000   0.264E-08
   6     -4.9209325318    2.000000   0.437E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       10.389000 s ] [ CPU  TIME:       27.080635 s ] <<<<< ..


.. >>>>> [ WALL TIME:       10.389000 s ] [ CPU  TIME:       27.080652 s ] <<<<< ..

* Energy of state    1                              -4.920932531835406    
* S^2 of state    1                                  2.000000000094710    
 0.03 %  in             17.4959ms, ~            53.1175s left
                                                                           * Saved determinants                                          2106
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       10.405000 s ] [ CPU  TIME:       27.127878 s ] <<<<< ..

* Number of generators                                        2106
* Size of deterministic set                                     61
* PT2 Energy denominator                            -4.920932531835372    

.. >>>>> [ WALL TIME:       10.418000 s ] [ CPU  TIME:       27.225777 s ] <<<<< ..

* Number of selectors                                         2106

.. >>>>> [ WALL TIME:       10.418000 s ] [ CPU  TIME:       27.226230 s ] <<<<< ..

* Number of generators                                        2106
* Size of deterministic set                                     61

.. >>>>> [ WALL TIME:       10.418000 s ] [ CPU  TIME:       27.226281 s ] <<<<< ..

* Number of selectors                                         2106
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.106E+04     -4.9416705631         0.185E-05            1.0740                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       11.501000 s ] [ CPU  TIME:       35.254760 s ] <<<<< ..

* Number of generators                                        2106
* Size of deterministic set                                     61

.. >>>>> [ WALL TIME:       11.501000 s ] [ CPU  TIME:       35.254808 s ] <<<<< ..

* Number of selectors                                         2106
 
Summary at N_det =         2106
-----------------------------------
 
* Correlation ratio                                 0.7994264789306530    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92093253
# PT2           -0.02073803     0.00000185
#
# E+PT2         -4.94167056     0.00000185
# ============ =============================
 
 N_det             =         2106
 N_states          =            1
 correlation_ratio =   0.79942647893065300     
 State            1
 PT2             =   -2.0738031240708481E-002
 E               =   -4.9209325318354065     
 E+PT2           =   -4.9416705630761149       +/-    1.8501302209906410E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0434         -4.94366113
    -0.0630         -4.94309031
    -0.0766         -4.94291356
    -0.0854         -4.94272675
    -0.0915         -4.94251931
    -0.0963         -4.94221341
    -0.0988         -4.94194047
 =========== ===================
 
 0.23 %  in             21.0669ms, ~             9.0377s left
                                                                           
.. >>>>> [ WALL TIME:       11.532000 s ] [ CPU  TIME:       35.330560 s ] <<<<< ..

* Number of generators                                         429

.. >>>>> [ WALL TIME:       11.533000 s ] [ CPU  TIME:       35.331700 s ] <<<<< ..

* Number of selectors                                          884

.. >>>>> [ WALL TIME:       11.824000 s ] [ CPU  TIME:       37.451350 s ] <<<<< ..

* Number of generators                                         429
* Number of occupation patterns                                982
 Added determinants for S^2

.. >>>>> [ WALL TIME:       11.827000 s ] [ CPU  TIME:       37.470618 s ] <<<<< ..


.. >>>>> [ WALL TIME:       11.827000 s ] [ CPU  TIME:       37.470910 s ] <<<<< ..

* Number of generators                                         429
* Saved determinants                                          4786

.. >>>>> [ WALL TIME:       11.850000 s ] [ CPU  TIME:       37.556293 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      4786
* Memory(Gb)                                        0.1949837207794189    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9210942628    2.000099   0.800E-02
   2     -4.9362688766    2.000012   0.205E-03
   3     -4.9365349180    2.000002   0.141E-04
   4     -4.9365454402    2.000000   0.238E-05
   5     -4.9365461966    2.000000   0.291E-07
   6     -4.9365462289    2.000000   0.419E-09
   7     -4.9365462297    2.000000   0.118E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       22.633000 s ] [ CPU  TIME:       51.447276 s ] <<<<< ..


.. >>>>> [ WALL TIME:       22.634000 s ] [ CPU  TIME:       51.448827 s ] <<<<< ..

* Energy of state    1                              -4.936546229672013    
* S^2 of state    1                                  2.000000000033760    
 0.02 %  in             29.7334ms, ~             2.6765m left
37.56 %  in              2.03211s, ~            3.37817s left
                                                                           * Saved determinants                                          4786
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       22.660000 s ] [ CPU  TIME:       51.504454 s ] <<<<< ..

* Number of generators                                        4786
* Size of deterministic set                                     40
* PT2 Energy denominator                            -4.936546229672043    

.. >>>>> [ WALL TIME:       22.710000 s ] [ CPU  TIME:       51.893539 s ] <<<<< ..

* Number of selectors                                         4786

.. >>>>> [ WALL TIME:       22.711000 s ] [ CPU  TIME:       51.894275 s ] <<<<< ..

* Number of generators                                        4786
* Size of deterministic set                                     40

.. >>>>> [ WALL TIME:       22.711000 s ] [ CPU  TIME:       51.894373 s ] <<<<< ..

* Number of selectors                                         4786
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.252E+04     -4.9429772397         0.191E-05            3.3910                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       26.117000 s ] [ CPU  TIME:       78.098224 s ] <<<<< ..

* Number of generators                                        4786
* Size of deterministic set                                     40

.. >>>>> [ WALL TIME:       26.117000 s ] [ CPU  TIME:       78.098302 s ] <<<<< ..

* Number of selectors                                         4786
 
Summary at N_det =         4786
-----------------------------------
 
* Correlation ratio                                 0.9385769907958708    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93654623
# PT2           -0.00643101     0.00000191
#
# E+PT2         -4.94297724     0.00000191
# ============ =============================
 
 N_det             =         4786
 N_states          =            1
 correlation_ratio =   0.93857699079587076     
 State            1
 PT2             =   -6.4310099817412297E-003
 E               =   -4.9365462296720128     
 E+PT2           =   -4.9429772396537537       +/-    1.9107008728140566E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0207         -4.94356459
    -0.0434         -4.94360039
    -0.0630         -4.94336357
    -0.0766         -4.94324665
    -0.0854         -4.94312601
    -0.0915         -4.94299450
    -0.0963         -4.94280813
 =========== ===================
 
 0.13 %  in             26.8772ms, ~            21.3405s left
                                                                           
.. >>>>> [ WALL TIME:       26.147000 s ] [ CPU  TIME:       78.173615 s ] <<<<< ..

* Number of generators                                         794

.. >>>>> [ WALL TIME:       26.149000 s ] [ CPU  TIME:       78.174891 s ] <<<<< ..

* Number of selectors                                         1939

.. >>>>> [ WALL TIME:       26.977000 s ] [ CPU  TIME:       83.972628 s ] <<<<< ..

* Number of generators                                         794
* Number of occupation patterns                               2511
 Added determinants for S^2

.. >>>>> [ WALL TIME:       26.993000 s ] [ CPU  TIME:       84.066899 s ] <<<<< ..


.. >>>>> [ WALL TIME:       26.994000 s ] [ CPU  TIME:       84.081187 s ] <<<<< ..

* Number of generators                                         794
* Saved determinants                                         12541

.. >>>>> [ WALL TIME:       27.048000 s ] [ CPU  TIME:       84.226356 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     12541
* Memory(Gb)                                        0.4625716209411621    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9365616514    2.000009   0.123E-02
   2     -4.9393367754    2.000002   0.224E-03
   3     -4.9394149830    2.000001   0.397E-04
   4     -4.9394288831    2.000000   0.161E-05
   5     -4.9394303442    2.000000   0.444E-07
   6     -4.9394304163    2.000000   0.182E-08
   7     -4.9394304194    2.000000   0.767E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       55.111000 s ] [ CPU  TIME:      122.682645 s ] <<<<< ..


.. >>>>> [ WALL TIME:       55.116000 s ] [ CPU  TIME:      122.687569 s ] <<<<< ..

* Energy of state    1                              -4.939430419432130    
* S^2 of state    1                                  2.000000000068224    
 0.01 %  in             56.4899ms, ~            12.3864m left
 7.21 %  in              2.13525s, ~            27.4992s left
12.18 %  in              4.15005s, ~            29.9125s left
21.16 %  in              6.15388s, ~            22.9289s left
35.15 %  in              8.16518s, ~            15.0628s left
55.57 %  in              10.1663s, ~            8.12919s left
                                                                           * Saved determinants                                         12541

.. >>>>> [ WALL TIME:       55.164000 s ] [ CPU  TIME:      122.786207 s ] <<<<< ..

* Number of generators                                       12541
* Size of deterministic set                                     40
* PT2 Energy denominator                            -4.939430419432199    

.. >>>>> [ WALL TIME:       55.342000 s ] [ CPU  TIME:      124.135710 s ] <<<<< ..

* Number of selectors                                        12541

.. >>>>> [ WALL TIME:       55.344000 s ] [ CPU  TIME:      124.150920 s ] <<<<< ..

* Number of generators                                       12541
* Size of deterministic set                                     40

.. >>>>> [ WALL TIME:       55.344000 s ] [ CPU  TIME:      124.151086 s ] <<<<< ..

* Number of selectors                                        12541
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.238E+04     -4.9433388967         0.548E-07           10.0120                    
 0.269E+04     -4.9433389032         0.514E-07           10.1830                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       65.562000 s ] [ CPU  TIME:      202.150078 s ] <<<<< ..

* Number of generators                                       12541
* Size of deterministic set                                     40

.. >>>>> [ WALL TIME:       65.562000 s ] [ CPU  TIME:      202.150256 s ] <<<<< ..

* Number of selectors                                        12541
 N_det             =        12541
 N_states          =            1
 correlation_ratio =   0.93857699079587076     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0064         -4.94389928
    -0.0207         -4.94366159
    -0.0434         -4.94365709
    -0.0630         -4.94349582
    -0.0766         -4.94340777
    -0.0854         -4.94331835
    -0.0915         -4.94322199
 =========== ===================
 
 
Summary at N_det =        12541
-----------------------------------
 
* Correlation ratio                                 0.9385769907958708    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93943042
# PT2           -0.00390848     0.00000005
#
# E+PT2         -4.94333890     0.00000005
# ============ =============================
 
Wall time : 1.11116m

