2020-05-04 19:43:35.473851-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002288 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002530 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002566 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002597 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002665 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.005851 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.005896 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.006615 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.006710 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.006751 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.006856 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.034569 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.034608 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.059058 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.059085 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.059104 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.072005 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.084478 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.096809 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.108914 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.121588 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.121626 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.146274 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.146480 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.146726 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in             87.6541ms, ~            1.31919m left
                                                                           
.. >>>>> [ WALL TIME:        0.040000 s ] [ CPU  TIME:        0.146988 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.6340650000000005      s
  wall time :  0.82600000000002183      s  ( x    6.8209019370458250       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.846000 s ] [ CPU  TIME:        5.756052 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              4.1786804199218750      MB
  Number of MO integrals:                214455
  cpu  time :   1.2830009999999996      s
  wall time :  0.35799999999926513      s  ( x    3.5838016759850091      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.253000 s ] [ CPU  TIME:        7.407993 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.253000 s ] [ CPU  TIME:        7.408019 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.257000 s ] [ CPU  TIME:        7.429289 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.258000 s ] [ CPU  TIME:        7.430690 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.258000 s ] [ CPU  TIME:        7.430709 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.262000 s ] [ CPU  TIME:        7.453459 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.265000 s ] [ CPU  TIME:        7.465392 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.269000 s ] [ CPU  TIME:        7.477465 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.385000 s ] [ CPU  TIME:        7.853190 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.389000 s ] [ CPU  TIME:        7.866144 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.392000 s ] [ CPU  TIME:        7.878224 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.395000 s ] [ CPU  TIME:        7.890270 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)

.. >>>>> [ WALL TIME:        5.195000 s ] [ CPU  TIME:       15.978747 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.195000 s ] [ CPU  TIME:       15.978836 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.195000 s ] [ CPU  TIME:       15.978844 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:        5.195000 s ] [ CPU  TIME:       15.978853 s ] <<<<< ..

* Energy of state    1                              -4.836675543548828    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:        5.195000 s ] [ CPU  TIME:       15.978881 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:        5.195000 s ] [ CPU  TIME:       15.978892 s ] <<<<< ..

* Energy of state    1                              -4.836675543548828    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in             13.5355ms, ~           13.5355ms left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:        5.208000 s ] [ CPU  TIME:       16.029436 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:        5.208000 s ] [ CPU  TIME:       16.029459 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.208000 s ] [ CPU  TIME:       16.029474 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:        5.208000 s ] [ CPU  TIME:       16.029630 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.836675543548828    

.. >>>>> [ WALL TIME:        5.210000 s ] [ CPU  TIME:       16.041318 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1263234963318957E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83667554
# PT2           -0.12836760     0.00000000
#
# E+PT2         -4.96504315     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.2632349633189570E-002
 State            1
 PT2             =  -0.12836760204084419     
 E               =   -4.8366755435488278     
 E+PT2           =   -4.9650431455896715       +/-    0.0000000000000000     
 -----
50.00 %  in             3.96609ms, ~           3.96609ms left
                                                                           
.. >>>>> [ WALL TIME:        5.233000 s ] [ CPU  TIME:       16.094622 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.235000 s ] [ CPU  TIME:       16.095685 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:        5.241000 s ] [ CPU  TIME:       16.117089 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.241000 s ] [ CPU  TIME:       16.117139 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.241000 s ] [ CPU  TIME:       16.117176 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:        5.250000 s ] [ CPU  TIME:       16.153908 s ] <<<<< ..

* Energy of state    1                              -4.842136965659726    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             4.27675ms, ~            8.5535ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.256000 s ] [ CPU  TIME:       16.182990 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.842136965659727    

.. >>>>> [ WALL TIME:        5.260000 s ] [ CPU  TIME:       16.194842 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.3106338558883209E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84213697
# PT2           -0.12040413     0.00000000
#
# E+PT2         -4.96254109     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    3.1063385588832093E-002
 State            1
 PT2             =  -0.12040412712740939     
 E               =   -4.8421369656597264     
 E+PT2           =   -4.9625410927871361       +/-    0.0000000000000000     
 -----
50.00 %  in             4.78697ms, ~           4.78697ms left
                                                                           
.. >>>>> [ WALL TIME:        5.286000 s ] [ CPU  TIME:       16.286525 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.288000 s ] [ CPU  TIME:       16.287820 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:        5.292000 s ] [ CPU  TIME:       16.293106 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.292000 s ] [ CPU  TIME:       16.293153 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.292000 s ] [ CPU  TIME:       16.293187 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:        5.301000 s ] [ CPU  TIME:       16.330103 s ] <<<<< ..

* Energy of state    1                              -4.848671308634953    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in             4.56166ms, ~           31.9316ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.309000 s ] [ CPU  TIME:       16.366740 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.848671308634961    

.. >>>>> [ WALL TIME:        5.311000 s ] [ CPU  TIME:       16.380801 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.8484464357931239E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84867131
# PT2           -0.11211668     0.00000000
#
# E+PT2         -4.96078799     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    8.4844643579312387E-002
 State            1
 PT2             =  -0.11211667778778653     
 E               =   -4.8486713086349527     
 E+PT2           =   -4.9607879864227389       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1204         -4.93707110
    -0.1284         -4.93133328
 =========== ===================
 
50.00 %  in             5.33986ms, ~           5.33986ms left
                                                                           
.. >>>>> [ WALL TIME:        5.337000 s ] [ CPU  TIME:       16.468156 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.340000 s ] [ CPU  TIME:       16.469200 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:        5.345000 s ] [ CPU  TIME:       16.484823 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.345000 s ] [ CPU  TIME:       16.484869 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.345000 s ] [ CPU  TIME:       16.484899 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            17

.. >>>>> [ WALL TIME:        5.353000 s ] [ CPU  TIME:       16.518089 s ] <<<<< ..

* Energy of state    1                              -4.858247229130846    
* S^2 of state    1                                  2.000000000000000    
 2.08 %  in             3.12591ms, ~           146.918ms left
                                                                           * Saved determinants                                            17
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.361000 s ] [ CPU  TIME:       16.552032 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.858247229130843    

.. >>>>> [ WALL TIME:        5.361000 s ] [ CPU  TIME:       16.552241 s ] <<<<< ..

* Number of selectors                                           17

.. >>>>> [ WALL TIME:        5.361000 s ] [ CPU  TIME:       16.552520 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.361000 s ] [ CPU  TIME:       16.552531 s ] <<<<< ..

* Number of selectors                                           17
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  5.00         -4.9590911345         0.175E-05            0.0090                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.374000 s ] [ CPU  TIME:       16.607259 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.374000 s ] [ CPU  TIME:       16.607280 s ] <<<<< ..

* Number of selectors                                           17
 
Summary at N_det =           17
-----------------------------------
 
* Correlation ratio                                 0.1652978224524353    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85824723
# PT2           -0.10084391     0.00000175
#
# E+PT2         -4.95909113     0.00000175
# ============ =============================
 
 N_det             =           17
 N_states          =            1
 correlation_ratio =   0.16529782245243529     
 State            1
 PT2             =  -0.10084390537596227     
 E               =   -4.8582472291308463     
 E+PT2           =   -4.9590911345068083       +/-    1.7535902430851767E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1121         -4.94391145
    -0.1204         -4.94137467
    -0.1284         -4.93729757
 =========== ===================
 
20.00 %  in             6.37722ms, ~           25.5089ms left
                                                                           
.. >>>>> [ WALL TIME:        5.396000 s ] [ CPU  TIME:       16.680811 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:        5.399000 s ] [ CPU  TIME:       16.682399 s ] <<<<< ..

* Number of selectors                                           11

.. >>>>> [ WALL TIME:        5.405000 s ] [ CPU  TIME:       16.698595 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 17
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.405000 s ] [ CPU  TIME:       16.698664 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.405000 s ] [ CPU  TIME:       16.698702 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                            60

.. >>>>> [ WALL TIME:        5.416000 s ] [ CPU  TIME:       16.749434 s ] <<<<< ..

* Energy of state    1                              -4.877420882784951    
* S^2 of state    1                                  2.000000000000000    
 1.10 %  in             3.23725ms, ~           291.352ms left
                                                                           * Saved determinants                                            60
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.423000 s ] [ CPU  TIME:       16.786792 s ] <<<<< ..

* Number of generators                                          60
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.877420882784957    

.. >>>>> [ WALL TIME:        5.424000 s ] [ CPU  TIME:       16.787249 s ] <<<<< ..

* Number of selectors                                           60

.. >>>>> [ WALL TIME:        5.424000 s ] [ CPU  TIME:       16.787494 s ] <<<<< ..

* Number of generators                                          60
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.424000 s ] [ CPU  TIME:       16.787507 s ] <<<<< ..

* Number of selectors                                           60
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  28.0         -4.9516744841         0.198E-05            0.0210                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.448000 s ] [ CPU  TIME:       16.907300 s ] <<<<< ..

* Number of generators                                          60
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.448000 s ] [ CPU  TIME:       16.907317 s ] <<<<< ..

* Number of selectors                                           60
 
Summary at N_det =           60
-----------------------------------
 
* Correlation ratio                                 0.3451923926662760    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87742088
# PT2           -0.07425360     0.00000198
#
# E+PT2         -4.95167448     0.00000198
# ============ =============================
 
 N_det             =           60
 N_states          =            1
 correlation_ratio =   0.34519239266627605     
 State            1
 PT2             =   -7.4253601311278714E-002
 E               =   -4.8774208827849508     
 E+PT2           =   -4.9516744840962295       +/-    1.9780970430819684E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1008         -4.93096344
    -0.1121         -4.93348342
    -0.1204         -4.93446206
    -0.1284         -4.93416923
 =========== ===================
 
 7.14 %  in             5.58329ms, ~           72.5827ms left
                                                                           
.. >>>>> [ WALL TIME:        5.468000 s ] [ CPU  TIME:       16.975130 s ] <<<<< ..

* Number of generators                                          13

.. >>>>> [ WALL TIME:        5.471000 s ] [ CPU  TIME:       16.976449 s ] <<<<< ..

* Number of selectors                                           30

.. >>>>> [ WALL TIME:        5.479000 s ] [ CPU  TIME:       17.014689 s ] <<<<< ..

* Number of generators                                          13
* Number of occupation patterns                                 40
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.479000 s ] [ CPU  TIME:       17.014784 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.479000 s ] [ CPU  TIME:       17.014823 s ] <<<<< ..

* Number of generators                                          13
* Saved determinants                                           135

.. >>>>> [ WALL TIME:        5.496000 s ] [ CPU  TIME:       17.070333 s ] <<<<< ..

* Energy of state    1                              -4.899872354646495    
* S^2 of state    1                                  2.000000000000000    
 0.60 %  in             3.54195ms, ~           584.421ms left
                                                                           * Saved determinants                                           135
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.503000 s ] [ CPU  TIME:       17.108263 s ] <<<<< ..

* Number of generators                                         135
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.899872354646503    

.. >>>>> [ WALL TIME:        5.504000 s ] [ CPU  TIME:       17.109053 s ] <<<<< ..

* Number of selectors                                          135

.. >>>>> [ WALL TIME:        5.504000 s ] [ CPU  TIME:       17.109303 s ] <<<<< ..

* Number of generators                                         135
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.504000 s ] [ CPU  TIME:       17.109317 s ] <<<<< ..

* Number of selectors                                          135
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  57.0         -4.9484694161         0.497E-05            0.0350                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.542000 s ] [ CPU  TIME:       17.365135 s ] <<<<< ..

* Number of generators                                         135
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.542000 s ] [ CPU  TIME:       17.365155 s ] <<<<< ..

* Number of selectors                                          135
 
Summary at N_det =          135
-----------------------------------
 
* Correlation ratio                                 0.5589803845020306    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89987235
# PT2           -0.04859706     0.00000497
#
# E+PT2         -4.94846942     0.00000497
# ============ =============================
 
 N_det             =          135
 N_states          =            1
 correlation_ratio =   0.55898038450203058     
 State            1
 PT2             =   -4.8597061500474555E-002
 E               =   -4.8998723546464946     
 E+PT2           =   -4.9484694161469696       +/-    4.9697124026926459E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0743         -4.94239857
    -0.1008         -4.93788521
    -0.1121         -4.93784297
    -0.1204         -4.93779595
    -0.1284         -4.93735335
 =========== ===================
 
 2.63 %  in             5.39303ms, ~           199.542ms left
                                                                           
.. >>>>> [ WALL TIME:        5.563000 s ] [ CPU  TIME:       17.437362 s ] <<<<< ..

* Number of generators                                          37

.. >>>>> [ WALL TIME:        5.565000 s ] [ CPU  TIME:       17.438539 s ] <<<<< ..

* Number of selectors                                           69

.. >>>>> [ WALL TIME:        5.586000 s ] [ CPU  TIME:       17.544881 s ] <<<<< ..

* Number of generators                                          37
* Number of occupation patterns                                 87
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.593000 s ] [ CPU  TIME:       17.594450 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.593000 s ] [ CPU  TIME:       17.594498 s ] <<<<< ..

* Number of generators                                          37
* Saved determinants                                           357

.. >>>>> [ WALL TIME:        5.705000 s ] [ CPU  TIME:       17.793346 s ] <<<<< ..

* Energy of state    1                              -4.919623806867160    
* S^2 of state    1                                  2.000000000000000    
 0.26 %  in             5.24402ms, ~            2.02943s left
                                                                           * Saved determinants                                           357
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.714000 s ] [ CPU  TIME:       17.832904 s ] <<<<< ..

* Number of generators                                         357
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.919623806867143    

.. >>>>> [ WALL TIME:        5.715000 s ] [ CPU  TIME:       17.834067 s ] <<<<< ..

* Number of selectors                                          357

.. >>>>> [ WALL TIME:        5.716000 s ] [ CPU  TIME:       17.835564 s ] <<<<< ..

* Number of generators                                         357
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.716000 s ] [ CPU  TIME:       17.835588 s ] <<<<< ..

* Number of selectors                                          357
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  183.         -4.9456529202         0.610E-05            0.1110                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.830000 s ] [ CPU  TIME:       18.567466 s ] <<<<< ..

* Number of generators                                         357
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.830000 s ] [ CPU  TIME:       18.567488 s ] <<<<< ..

* Number of selectors                                          357
 
Summary at N_det =          357
-----------------------------------
 
* Correlation ratio                                 0.7575891428959101    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91962381
# PT2           -0.02602911     0.00000610
#
# E+PT2         -4.94565292     0.00000610
# ============ =============================
 
 N_det             =          357
 N_states          =            1
 correlation_ratio =   0.75758914289591006     
 State            1
 PT2             =   -2.6029113300308541E-002
 E               =   -4.9196238068671603     
 E+PT2           =   -4.9456529201674684       +/-    6.1041217389997577E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0486         -4.94240447
    -0.0743         -4.94240224
    -0.1008         -4.94028930
    -0.1121         -4.93997499
    -0.1204         -4.93977986
    -0.1284         -4.93941439
 =========== ===================
 
 1.23 %  in             9.32455ms, ~           745.964ms left
                                                                           
.. >>>>> [ WALL TIME:        5.859000 s ] [ CPU  TIME:       18.658457 s ] <<<<< ..

* Number of generators                                          80

.. >>>>> [ WALL TIME:        5.860000 s ] [ CPU  TIME:       18.659423 s ] <<<<< ..

* Number of selectors                                          162

.. >>>>> [ WALL TIME:        5.906000 s ] [ CPU  TIME:       18.886628 s ] <<<<< ..

* Number of generators                                          80
* Number of occupation patterns                                206
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.909000 s ] [ CPU  TIME:       18.908083 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.909000 s ] [ CPU  TIME:       18.908157 s ] <<<<< ..

* Number of generators                                          80
* Saved determinants                                           838

.. >>>>> [ WALL TIME:        7.170000 s ] [ CPU  TIME:       21.416860 s ] <<<<< ..

* Energy of state    1                              -4.932541664784093    
* S^2 of state    1                                  1.999999999999999    
 0.12 %  in             8.08501ms, ~            7.01779s left
                                                                           * Saved determinants                                           838
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        7.182000 s ] [ CPU  TIME:       21.449061 s ] <<<<< ..

* Number of generators                                         838
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.932541664784074    

.. >>>>> [ WALL TIME:        7.185000 s ] [ CPU  TIME:       21.465605 s ] <<<<< ..

* Number of selectors                                          838

.. >>>>> [ WALL TIME:        7.186000 s ] [ CPU  TIME:       21.465934 s ] <<<<< ..

* Number of generators                                         838
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.186000 s ] [ CPU  TIME:       21.465966 s ] <<<<< ..

* Number of selectors                                          838
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  442.         -4.9443684780         0.306E-05            0.2690                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        7.460000 s ] [ CPU  TIME:       23.558014 s ] <<<<< ..

* Number of generators                                         838
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.460000 s ] [ CPU  TIME:       23.558046 s ] <<<<< ..

* Number of selectors                                          838
 
Summary at N_det =          838
-----------------------------------
 
* Correlation ratio                                 0.8885226019418857    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93254166
# PT2           -0.01182681     0.00000306
#
# E+PT2         -4.94436848     0.00000306
# ============ =============================
 
 N_det             =          838
 N_states          =            1
 correlation_ratio =   0.88852260194188570     
 State            1
 PT2             =   -1.1826813166570790E-002
 E               =   -4.9325416647840932     
 E+PT2           =   -4.9443684779506638       +/-    3.0631056751166037E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0260         -4.94329887
    -0.0486         -4.94291461
    -0.0743         -4.94277393
    -0.1008         -4.94151181
    -0.1121         -4.94121224
    -0.1204         -4.94101909
    -0.1284         -4.94073404
 =========== ===================
 
 0.77 %  in             13.9008ms, ~             1.7932s left
                                                                           
.. >>>>> [ WALL TIME:        7.484000 s ] [ CPU  TIME:       23.626962 s ] <<<<< ..

* Number of generators                                         129

.. >>>>> [ WALL TIME:        7.486000 s ] [ CPU  TIME:       23.628039 s ] <<<<< ..

* Number of selectors                                          365

.. >>>>> [ WALL TIME:        7.565000 s ] [ CPU  TIME:       24.153576 s ] <<<<< ..

* Number of generators                                         129
* Number of occupation patterns                                486
 Added determinants for S^2

.. >>>>> [ WALL TIME:        7.566000 s ] [ CPU  TIME:       24.154664 s ] <<<<< ..


.. >>>>> [ WALL TIME:        7.566000 s ] [ CPU  TIME:       24.154805 s ] <<<<< ..

* Number of generators                                         129
* Saved determinants                                          2153

.. >>>>> [ WALL TIME:        7.579000 s ] [ CPU  TIME:       24.205519 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:        7.579000 s ] [ CPU  TIME:       24.205698 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:        7.580000 s ] [ CPU  TIME:       24.206749 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      2153
* Memory(Gb)                                        0.1038715839385986    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9327505235    2.000128   0.251E-02
   2     -4.9374586041    2.000020   0.124E-03
   3     -4.9376378011    2.000003   0.950E-05
   4     -4.9376497913    2.000000   0.700E-06
   5     -4.9376505728    2.000000   0.193E-07
   6     -4.9376506104    2.000000   0.838E-09
   7     -4.9376506121    2.000000   0.367E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       12.522000 s ] [ CPU  TIME:       29.901207 s ] <<<<< ..


.. >>>>> [ WALL TIME:       12.522000 s ] [ CPU  TIME:       29.901226 s ] <<<<< ..

* Energy of state    1                              -4.937650612125651    
* S^2 of state    1                                  2.000000000052847    
 0.01 %  in             20.8492ms, ~            2.36395m left
                                                                           * Saved determinants                                          2153
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       12.538000 s ] [ CPU  TIME:       29.938495 s ] <<<<< ..

* Number of generators                                        2153
* Size of deterministic set                                    309
* PT2 Energy denominator                            -4.937650612125596    

.. >>>>> [ WALL TIME:       12.550000 s ] [ CPU  TIME:       30.023424 s ] <<<<< ..

* Number of selectors                                         2153

.. >>>>> [ WALL TIME:       12.550000 s ] [ CPU  TIME:       30.023877 s ] <<<<< ..

* Number of generators                                        2153
* Size of deterministic set                                    309

.. >>>>> [ WALL TIME:       12.550000 s ] [ CPU  TIME:       30.023931 s ] <<<<< ..

* Number of selectors                                         2153
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  845.         -4.9439901286         0.152E-06            1.2380                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       13.801000 s ] [ CPU  TIME:       39.553622 s ] <<<<< ..

* Number of generators                                        2153
* Size of deterministic set                                    309

.. >>>>> [ WALL TIME:       13.801000 s ] [ CPU  TIME:       39.553672 s ] <<<<< ..

* Number of selectors                                         2153
 
Summary at N_det =         2153
-----------------------------------
 
* Correlation ratio                                 0.9400310013934727    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93765061
# PT2           -0.00633952     0.00000015
#
# E+PT2         -4.94399013     0.00000015
# ============ =============================
 
 N_det             =         2153
 N_states          =            1
 correlation_ratio =   0.94003100139347273     
 State            1
 PT2             =   -6.3395165152571485E-003
 E               =   -4.9376506121256512     
 E+PT2           =   -4.9439901286409080       +/-    1.5173246221255903E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0118         -4.94355302
    -0.0260         -4.94340878
    -0.0486         -4.94313709
    -0.0743         -4.94299984
    -0.1008         -4.94211806
    -0.1121         -4.94186813
    -0.1204         -4.94170277
 =========== ===================
 
 0.62 %  in             20.3643ms, ~            3.27865s left
                                                                           
.. >>>>> [ WALL TIME:       13.842000 s ] [ CPU  TIME:       39.672534 s ] <<<<< ..

* Number of generators                                         161

.. >>>>> [ WALL TIME:       13.844000 s ] [ CPU  TIME:       39.673621 s ] <<<<< ..

* Number of selectors                                          676

.. >>>>> [ WALL TIME:       13.997000 s ] [ CPU  TIME:       40.673067 s ] <<<<< ..

* Number of generators                                         161
* Number of occupation patterns                               1205
 Added determinants for S^2

.. >>>>> [ WALL TIME:       14.008000 s ] [ CPU  TIME:       40.743999 s ] <<<<< ..


.. >>>>> [ WALL TIME:       14.008000 s ] [ CPU  TIME:       40.744348 s ] <<<<< ..

* Number of generators                                         161
* Saved determinants                                          5920

.. >>>>> [ WALL TIME:       14.041000 s ] [ CPU  TIME:       40.870717 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      5920
* Memory(Gb)                                        0.2339193820953369    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9376803096    2.000018   0.131E-02
   2     -4.9404863961    2.000006   0.220E-03
   3     -4.9406136003    2.000002   0.377E-04
   4     -4.9406286329    2.000000   0.228E-05
   5     -4.9406306337    2.000000   0.789E-07
   6     -4.9406307834    2.000000   0.536E-08
   7     -4.9406307945    2.000000   0.413E-09
   1     -4.9406307945    2.000000   0.413E-09
   2     -4.9406307953    2.000000   0.524E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       27.712000 s ] [ CPU  TIME:       58.111601 s ] <<<<< ..


.. >>>>> [ WALL TIME:       27.713000 s ] [ CPU  TIME:       58.113094 s ] <<<<< ..

* Energy of state    1                              -4.940630795283756    
* S^2 of state    1                                  2.000000000068227    
 0.01 %  in             39.5305ms, ~            6.01457m left
43.48 %  in               2.0513s, ~            2.66617s left
90.70 %  in              4.05865s, ~           416.108ms left
                                                                           * Saved determinants                                          5920
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       27.740000 s ] [ CPU  TIME:       58.169921 s ] <<<<< ..

* Number of generators                                        5919
* Size of deterministic set                                    213
* PT2 Energy denominator                            -4.940630795283708    

.. >>>>> [ WALL TIME:       27.794000 s ] [ CPU  TIME:       58.558142 s ] <<<<< ..

* Number of selectors                                         5920

.. >>>>> [ WALL TIME:       27.795000 s ] [ CPU  TIME:       58.559018 s ] <<<<< ..

* Number of generators                                        5919
* Size of deterministic set                                    213

.. >>>>> [ WALL TIME:       27.795000 s ] [ CPU  TIME:       58.559135 s ] <<<<< ..

* Number of selectors                                         5920
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.286E+04     -4.9439520321         0.213E-06            4.1940                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       32.010000 s ] [ CPU  TIME:       91.012744 s ] <<<<< ..

* Number of generators                                        5919
* Size of deterministic set                                    213

.. >>>>> [ WALL TIME:       32.011000 s ] [ CPU  TIME:       91.012840 s ] <<<<< ..

* Number of selectors                                         5920
 
Summary at N_det =         5920
-----------------------------------
 
* Correlation ratio                                 0.9685712547290460    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94063080
# PT2           -0.00332124     0.00000021
#
# E+PT2         -4.94395203     0.00000021
# ============ =============================
 
 N_det             =         5920
 N_states          =            1
 correlation_ratio =   0.96857125472904604     
 State            1
 PT2             =   -3.3212368373121610E-003
 E               =   -4.9406307952837558     
 E+PT2           =   -4.9439520321210679       +/-    2.1266365775845464E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0063         -4.94391011
    -0.0118         -4.94373547
    -0.0260         -4.94355998
    -0.0486         -4.94333054
    -0.0743         -4.94319919
    -0.1008         -4.94252565
    -0.1121         -4.94231473
 =========== ===================
 
 0.54 %  in             24.7312ms, ~            4.57526s left
                                                                           
.. >>>>> [ WALL TIME:       32.046000 s ] [ CPU  TIME:       91.094467 s ] <<<<< ..

* Number of generators                                         185

.. >>>>> [ WALL TIME:       32.048000 s ] [ CPU  TIME:       91.095836 s ] <<<<< ..

* Number of selectors                                         1284

.. >>>>> [ WALL TIME:       32.301000 s ] [ CPU  TIME:       92.917197 s ] <<<<< ..

* Number of generators                                         185
* Number of occupation patterns                               2986
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.322000 s ] [ CPU  TIME:       93.068258 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.323000 s ] [ CPU  TIME:       93.068927 s ] <<<<< ..

* Number of generators                                         185
* Saved determinants                                         16563

.. >>>>> [ WALL TIME:       32.375000 s ] [ CPU  TIME:       93.218481 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     16563
* Memory(Gb)                                        0.6005845069885254    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9406373297    2.000004   0.726E-03
   2     -4.9424304158    2.000001   0.205E-03
   3     -4.9425048202    2.000001   0.217E-04
   4     -4.9425165118    2.000000   0.111E-05
   5     -4.9425181299    2.000000   0.948E-07
   6     -4.9425183245    2.000000   0.112E-07
   7     -4.9425183479    2.000000   0.132E-08
   1     -4.9425183479    2.000000   0.132E-08
   2     -4.9425183504    2.000000   0.241E-09
   3     -4.9425183509    2.000000   0.376E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       73.981000 s ] [ CPU  TIME:      152.249320 s ] <<<<< ..


.. >>>>> [ WALL TIME:       73.987000 s ] [ CPU  TIME:      152.255351 s ] <<<<< ..

* Energy of state    1                              -4.942518350927418    
* S^2 of state    1                                  2.000000000017742    
 0.01 %  in             60.9972ms, ~            19.7967m left
 9.72 %  in              2.08751s, ~            19.3988s left
17.59 %  in              4.12159s, ~            19.3131s left
22.21 %  in              6.12546s, ~             21.449s left
29.67 %  in                8.207s, ~            19.4536s left
39.77 %  in              10.2309s, ~            15.4936s left
                                                                           * Saved determinants                                         16563

.. >>>>> [ WALL TIME:       74.038000 s ] [ CPU  TIME:      152.362041 s ] <<<<< ..

* Number of generators                                       16563
* Size of deterministic set                                    193
* PT2 Energy denominator                            -4.942518350927436    

.. >>>>> [ WALL TIME:       74.241000 s ] [ CPU  TIME:      153.947581 s ] <<<<< ..

* Number of selectors                                        16563

.. >>>>> [ WALL TIME:       74.243000 s ] [ CPU  TIME:      153.963256 s ] <<<<< ..

* Number of generators                                       16563
* Size of deterministic set                                    193

.. >>>>> [ WALL TIME:       74.243000 s ] [ CPU  TIME:      153.963471 s ] <<<<< ..

* Number of selectors                                        16563
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  364.         -4.9439444601         0.834E-07           10.0210                    
  435.         -4.9439444675         0.640E-07           10.2860                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       84.577000 s ] [ CPU  TIME:      233.933869 s ] <<<<< ..

* Number of generators                                       16563
* Size of deterministic set                                    193

.. >>>>> [ WALL TIME:       84.578000 s ] [ CPU  TIME:      233.934105 s ] <<<<< ..

* Number of selectors                                        16563
 N_det             =        16563
 N_states          =            1
 correlation_ratio =   0.96857125472904604     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0033         -4.94393877
    -0.0063         -4.94392673
    -0.0118         -4.94382346
    -0.0260         -4.94367154
    -0.0486         -4.94347732
    -0.0743         -4.94335655
    -0.1008         -4.94281705
 =========== ===================
 
 
Summary at N_det =        16563
-----------------------------------
 
* Correlation ratio                                 0.9685712547290460    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94251835
# PT2           -0.00142612     0.00000006
#
# E+PT2         -4.94394447     0.00000006
# ============ =============================
 
Wall time : 1.42806m

