2020-05-08 03:02:39.613579-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002357 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002613 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002651 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002683 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002755 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.017521 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.017567 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.018285 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.018383 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.018426 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.018537 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.040769 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.040793 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.055806 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.055824 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.055836 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.065422 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.075078 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.089652 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.101693 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.112892 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.112930 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.137197 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.137406 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.137591 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in             86.8287ms, ~            1.30677m left
                                                                           
.. >>>>> [ WALL TIME:        0.039000 s ] [ CPU  TIME:        0.137769 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.5559950000000002      s
  wall time :  0.81599999999889405      s  ( x    6.8088174019700132       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.838000 s ] [ CPU  TIME:        5.669249 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              4.7884216308593750      MB
  Number of MO integrals:                242564
  cpu  time :   1.4400539999999999      s
  wall time :  0.39400000000023283      s  ( x    3.6549593908607840      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.280000 s ] [ CPU  TIME:        7.481666 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.280000 s ] [ CPU  TIME:        7.481691 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.284000 s ] [ CPU  TIME:        7.501038 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.286000 s ] [ CPU  TIME:        7.502415 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.286000 s ] [ CPU  TIME:        7.502434 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.290000 s ] [ CPU  TIME:        7.526235 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.294000 s ] [ CPU  TIME:        7.538520 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.297000 s ] [ CPU  TIME:        7.550585 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.411000 s ] [ CPU  TIME:        7.926330 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.414000 s ] [ CPU  TIME:        7.938281 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.417000 s ] [ CPU  TIME:        7.950379 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.420000 s ] [ CPU  TIME:        7.962224 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)

.. >>>>> [ WALL TIME:        5.152000 s ] [ CPU  TIME:       15.924926 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.153000 s ] [ CPU  TIME:       15.925018 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.153000 s ] [ CPU  TIME:       15.925025 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:        5.153000 s ] [ CPU  TIME:       15.925034 s ] <<<<< ..

* Energy of state    1                              -4.820671102796732    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:        5.153000 s ] [ CPU  TIME:       15.925062 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:        5.153000 s ] [ CPU  TIME:       15.925074 s ] <<<<< ..

* Energy of state    1                              -4.820671102796732    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in             13.1199ms, ~           13.1199ms left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:        5.163000 s ] [ CPU  TIME:       15.973303 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:        5.163000 s ] [ CPU  TIME:       15.973325 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.163000 s ] [ CPU  TIME:       15.973339 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:        5.164000 s ] [ CPU  TIME:       15.973471 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.820671102796732    

.. >>>>> [ WALL TIME:        5.165000 s ] [ CPU  TIME:       15.984933 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1848984030831270E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82067110
# PT2           -0.13300945     0.00000000
#
# E+PT2         -4.95368056     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.8489840308312702E-002
 State            1
 PT2             =  -0.13300945477751144     
 E               =   -4.8206711027967319     
 E+PT2           =   -4.9536805575742431       +/-    0.0000000000000000     
 -----
50.00 %  in              4.1194ms, ~            4.1194ms left
                                                                           
.. >>>>> [ WALL TIME:        5.187000 s ] [ CPU  TIME:       16.035604 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.189000 s ] [ CPU  TIME:       16.036525 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:        5.194000 s ] [ CPU  TIME:       16.054781 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.194000 s ] [ CPU  TIME:       16.054831 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.194000 s ] [ CPU  TIME:       16.054868 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:        5.202000 s ] [ CPU  TIME:       16.089051 s ] <<<<< ..

* Energy of state    1                              -4.826124091983102    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             4.86612ms, ~           9.73225ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.208000 s ] [ CPU  TIME:       16.118513 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.826124091983102    

.. >>>>> [ WALL TIME:        5.211000 s ] [ CPU  TIME:       16.130626 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2365585235016243E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82612409
# PT2           -0.12539978     0.00000000
#
# E+PT2         -4.95152387     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    2.3655852350162432E-002
 State            1
 PT2             =  -0.12539978161245674     
 E               =   -4.8261240919831021     
 E+PT2           =   -4.9515238735955585       +/-    0.0000000000000000     
 -----
50.00 %  in             4.98962ms, ~           4.98962ms left
                                                                           
.. >>>>> [ WALL TIME:        5.237000 s ] [ CPU  TIME:       16.215049 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.239000 s ] [ CPU  TIME:       16.216276 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:        5.245000 s ] [ CPU  TIME:       16.234473 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.245000 s ] [ CPU  TIME:       16.234519 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.245000 s ] [ CPU  TIME:       16.234552 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:        5.253000 s ] [ CPU  TIME:       16.269547 s ] <<<<< ..

* Energy of state    1                              -4.833656636377378    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in              4.0679ms, ~           28.4753ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.260000 s ] [ CPU  TIME:       16.301854 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.833656636377374    

.. >>>>> [ WALL TIME:        5.262000 s ] [ CPU  TIME:       16.314109 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.8390450604382987E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83365664
# PT2           -0.11541590     0.00000000
#
# E+PT2         -4.94907254     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    8.3904506043829874E-002
 State            1
 PT2             =  -0.11541590445596865     
 E               =   -4.8336566363773779     
 E+PT2           =   -4.9490725408333462       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1254         -4.92073457
    -0.1330         -4.91889245
 =========== ===================
 
33.33 %  in             5.56517ms, ~           11.1303ms left
                                                                           
.. >>>>> [ WALL TIME:        5.287000 s ] [ CPU  TIME:       16.398598 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:        5.290000 s ] [ CPU  TIME:       16.399815 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:        5.296000 s ] [ CPU  TIME:       16.415868 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.296000 s ] [ CPU  TIME:       16.415931 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.296000 s ] [ CPU  TIME:       16.415972 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                            25

.. >>>>> [ WALL TIME:        5.305000 s ] [ CPU  TIME:       16.455535 s ] <<<<< ..

* Energy of state    1                              -4.845489945035095    
* S^2 of state    1                                  2.000000000000000    
 1.79 %  in             2.86245ms, ~           157.435ms left
                                                                           * Saved determinants                                            25
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.311000 s ] [ CPU  TIME:       16.486259 s ] <<<<< ..

* Number of generators                                          25
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.845489945035080    

.. >>>>> [ WALL TIME:        5.312000 s ] [ CPU  TIME:       16.486473 s ] <<<<< ..

* Number of selectors                                           25

.. >>>>> [ WALL TIME:        5.312000 s ] [ CPU  TIME:       16.486999 s ] <<<<< ..

* Number of generators                                          25
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.312000 s ] [ CPU  TIME:       16.487009 s ] <<<<< ..

* Number of selectors                                           25
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  12.0         -4.9432307233         0.344E-05            0.0100                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.325000 s ] [ CPU  TIME:       16.548707 s ] <<<<< ..

* Number of generators                                          25
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.325000 s ] [ CPU  TIME:       16.548724 s ] <<<<< ..

* Number of selectors                                           25
 
Summary at N_det =           25
-----------------------------------
 
* Correlation ratio                                 0.1864761422029278    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84548995
# PT2           -0.09774078     0.00000344
#
# E+PT2         -4.94323072     0.00000344
# ============ =============================
 
 N_det             =           25
 N_states          =            1
 correlation_ratio =   0.18647614220292777     
 State            1
 PT2             =   -9.7740778260643008E-002
 E               =   -4.8454899450350952     
 E+PT2           =   -4.9432307232957386       +/-    3.4411470381505857E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1154         -4.91092635
    -0.1254         -4.91370550
    -0.1330         -4.91457537
 =========== ===================
 
16.67 %  in             4.03762ms, ~           20.1881ms left
                                                                           
.. >>>>> [ WALL TIME:        5.346000 s ] [ CPU  TIME:       16.618622 s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ WALL TIME:        5.348000 s ] [ CPU  TIME:       16.619616 s ] <<<<< ..

* Number of selectors                                           12

.. >>>>> [ WALL TIME:        5.355000 s ] [ CPU  TIME:       16.648938 s ] <<<<< ..

* Number of generators                                           5
* Number of occupation patterns                                 20
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.355000 s ] [ CPU  TIME:       16.649004 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.355000 s ] [ CPU  TIME:       16.649042 s ] <<<<< ..

* Number of generators                                           5
* Saved determinants                                            55

.. >>>>> [ WALL TIME:        5.364000 s ] [ CPU  TIME:       16.683462 s ] <<<<< ..

* Energy of state    1                              -4.866430738831983    
* S^2 of state    1                                  2.000000000000000    
 1.16 %  in             3.10469ms, ~           263.898ms left
                                                                           * Saved determinants                                            55
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.371000 s ] [ CPU  TIME:       16.722150 s ] <<<<< ..

* Number of generators                                          55
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.866430738831983    

.. >>>>> [ WALL TIME:        5.372000 s ] [ CPU  TIME:       16.722572 s ] <<<<< ..

* Number of selectors                                           55

.. >>>>> [ WALL TIME:        5.372000 s ] [ CPU  TIME:       16.722818 s ] <<<<< ..

* Number of generators                                          55
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.372000 s ] [ CPU  TIME:       16.722829 s ] <<<<< ..

* Number of selectors                                           55
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  21.0         -4.9379731579         0.870E-05            0.0190                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.393000 s ] [ CPU  TIME:       16.833482 s ] <<<<< ..

* Number of generators                                          55
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.393000 s ] [ CPU  TIME:       16.833502 s ] <<<<< ..

* Number of selectors                                           55
 
Summary at N_det =           55
-----------------------------------
 
* Correlation ratio                                 0.3772821698279443    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86643074
# PT2           -0.07154242     0.00000870
#
# E+PT2         -4.93797316     0.00000870
# ============ =============================
 
 N_det             =           55
 N_states          =            1
 correlation_ratio =   0.37728216982794432     
 State            1
 PT2             =   -7.1542419045767150E-002
 E               =   -4.8664307388319825     
 E+PT2           =   -4.9379731578777495       +/-    8.7041703721993536E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0977         -4.92361581
    -0.1154         -4.91979626
    -0.1254         -4.91921526
    -0.1330         -4.91882989
 =========== ===================
 
 5.00 %  in             6.12092ms, ~           116.297ms left
                                                                           
.. >>>>> [ WALL TIME:        5.414000 s ] [ CPU  TIME:       16.898880 s ] <<<<< ..

* Number of generators                                          19

.. >>>>> [ WALL TIME:        5.416000 s ] [ CPU  TIME:       16.900210 s ] <<<<< ..

* Number of selectors                                           31

.. >>>>> [ WALL TIME:        5.427000 s ] [ CPU  TIME:       16.961427 s ] <<<<< ..

* Number of generators                                          19
* Number of occupation patterns                                 40
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.427000 s ] [ CPU  TIME:       16.961520 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.427000 s ] [ CPU  TIME:       16.961559 s ] <<<<< ..

* Number of generators                                          19
* Saved determinants                                           147

.. >>>>> [ WALL TIME:        5.445000 s ] [ CPU  TIME:       17.014779 s ] <<<<< ..

* Energy of state    1                              -4.887163899462059    
* S^2 of state    1                                  2.000000000000000    
 0.56 %  in             3.92342ms, ~           694.445ms left
                                                                           * Saved determinants                                           147
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.452000 s ] [ CPU  TIME:       17.051065 s ] <<<<< ..

* Number of generators                                         147
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.887163899462050    

.. >>>>> [ WALL TIME:        5.453000 s ] [ CPU  TIME:       17.051759 s ] <<<<< ..

* Number of selectors                                          147

.. >>>>> [ WALL TIME:        5.453000 s ] [ CPU  TIME:       17.052013 s ] <<<<< ..

* Number of generators                                         147
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.453000 s ] [ CPU  TIME:       17.052027 s ] <<<<< ..

* Number of selectors                                          147
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  65.0         -4.9351431572         0.542E-05            0.0410                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.497000 s ] [ CPU  TIME:       17.311358 s ] <<<<< ..

* Number of generators                                         147
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.497000 s ] [ CPU  TIME:       17.311376 s ] <<<<< ..

* Number of selectors                                          147
 
Summary at N_det =          147
-----------------------------------
 
* Correlation ratio                                 0.5718331207536906    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88716390
# PT2           -0.04797926     0.00000542
#
# E+PT2         -4.93514316     0.00000542
# ============ =============================
 
 N_det             =          147
 N_states          =            1
 correlation_ratio =   0.57183312075369064     
 State            1
 PT2             =   -4.7979257764694937E-002
 E               =   -4.8871638994620588     
 E+PT2           =   -4.9351431572267535       +/-    5.4191971023750980E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0715         -4.92938072
    -0.0977         -4.92696073
    -0.1154         -4.92443676
    -0.1254         -4.92354676
    -0.1330         -4.92294513
 =========== ===================
 
 2.56 %  in             4.80008ms, ~           182.403ms left
                                                                           
.. >>>>> [ WALL TIME:        5.519000 s ] [ CPU  TIME:       17.393236 s ] <<<<< ..

* Number of generators                                          38

.. >>>>> [ WALL TIME:        5.521000 s ] [ CPU  TIME:       17.394319 s ] <<<<< ..

* Number of selectors                                           72

.. >>>>> [ WALL TIME:        5.541000 s ] [ CPU  TIME:       17.502539 s ] <<<<< ..

* Number of generators                                          38
* Number of occupation patterns                                 91
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.544000 s ] [ CPU  TIME:       17.525554 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.544000 s ] [ CPU  TIME:       17.525609 s ] <<<<< ..

* Number of generators                                          38
* Saved determinants                                           370

.. >>>>> [ WALL TIME:        5.663000 s ] [ CPU  TIME:       17.741545 s ] <<<<< ..

* Energy of state    1                              -4.906885651937723    
* S^2 of state    1                                  2.000000000000001    
 0.25 %  in             5.48124ms, ~             2.1925s left
                                                                           * Saved determinants                                           370
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.671000 s ] [ CPU  TIME:       17.776437 s ] <<<<< ..

* Number of generators                                         370
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.906885651937730    

.. >>>>> [ WALL TIME:        5.672000 s ] [ CPU  TIME:       17.777629 s ] <<<<< ..

* Number of selectors                                          370

.. >>>>> [ WALL TIME:        5.673000 s ] [ CPU  TIME:       17.777904 s ] <<<<< ..

* Number of generators                                         370
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.673000 s ] [ CPU  TIME:       17.777924 s ] <<<<< ..

* Number of selectors                                          370
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  185.         -4.9321578414         0.541E-05            0.1030                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.779000 s ] [ CPU  TIME:       18.534113 s ] <<<<< ..

* Number of generators                                         370
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.779000 s ] [ CPU  TIME:       18.534136 s ] <<<<< ..

* Number of selectors                                          370
 
Summary at N_det =          370
-----------------------------------
 
* Correlation ratio                                 0.7682982332700866    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.90688565
# PT2           -0.02527219     0.00000541
#
# E+PT2         -4.93215784     0.00000541
# ============ =============================
 
 N_det             =          370
 N_states          =            1
 correlation_ratio =   0.76829823327008662     
 State            1
 PT2             =   -2.5272189470360650E-002
 E               =   -4.9068856519377233     
 E+PT2           =   -4.9321578414080838       +/-    5.4085203145150314E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0480         -4.92883529
    -0.0715         -4.92902710
    -0.0977         -4.92801934
    -0.1154         -4.92656490
    -0.1254         -4.92587981
    -0.1330         -4.92538434
 =========== ===================
 
 1.22 %  in             4.65846ms, ~           377.335ms left
                                                                           
.. >>>>> [ WALL TIME:        5.802000 s ] [ CPU  TIME:       18.606243 s ] <<<<< ..

* Number of generators                                          81

.. >>>>> [ WALL TIME:        5.804000 s ] [ CPU  TIME:       18.607153 s ] <<<<< ..

* Number of selectors                                          170

.. >>>>> [ WALL TIME:        5.844000 s ] [ CPU  TIME:       18.851531 s ] <<<<< ..

* Number of generators                                          81
* Number of occupation patterns                                210
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.845000 s ] [ CPU  TIME:       18.851914 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.845000 s ] [ CPU  TIME:       18.851994 s ] <<<<< ..

* Number of generators                                          81
* Saved determinants                                           883

.. >>>>> [ WALL TIME:        7.268000 s ] [ CPU  TIME:       21.829981 s ] <<<<< ..

* Energy of state    1                              -4.918800814966990    
* S^2 of state    1                                  2.000000000000000    
 0.11 %  in             9.84144ms, ~            8.98524s left
                                                                           * Saved determinants                                           883
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        7.280000 s ] [ CPU  TIME:       21.861337 s ] <<<<< ..

* Number of generators                                         883
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.918800814966934    

.. >>>>> [ WALL TIME:        7.283000 s ] [ CPU  TIME:       21.880965 s ] <<<<< ..

* Number of selectors                                          883

.. >>>>> [ WALL TIME:        7.284000 s ] [ CPU  TIME:       21.881348 s ] <<<<< ..

* Number of generators                                         883
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.284000 s ] [ CPU  TIME:       21.881385 s ] <<<<< ..

* Number of selectors                                          883
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  468.         -4.9309389459         0.279E-05            0.2830                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        7.571000 s ] [ CPU  TIME:       24.082748 s ] <<<<< ..

* Number of generators                                         883
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.571000 s ] [ CPU  TIME:       24.082782 s ] <<<<< ..

* Number of selectors                                          883
 
Summary at N_det =          883
-----------------------------------
 
* Correlation ratio                                 0.8874568884109187    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91880081
# PT2           -0.01213813     0.00000279
#
# E+PT2         -4.93093895     0.00000279
# ============ =============================
 
 N_det             =          883
 N_states          =            1
 correlation_ratio =   0.88745688841091874     
 State            1
 PT2             =   -1.2138130956346808E-002
 E               =   -4.9188008149669900     
 E+PT2           =   -4.9309389459233364       +/-    2.7885174700465450E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0253         -4.92981248
    -0.0480         -4.92936344
    -0.0715         -4.92932438
    -0.0977         -4.92869120
    -0.1154         -4.92773453
    -0.1254         -4.92722231
    -0.1330         -4.92683753
 =========== ===================
 
 0.76 %  in             11.3609ms, ~            1.48828s left
                                                                           
.. >>>>> [ WALL TIME:        7.600000 s ] [ CPU  TIME:       24.161791 s ] <<<<< ..

* Number of generators                                         131

.. >>>>> [ WALL TIME:        7.602000 s ] [ CPU  TIME:       24.162993 s ] <<<<< ..

* Number of selectors                                          372

.. >>>>> [ WALL TIME:        7.679000 s ] [ CPU  TIME:       24.720213 s ] <<<<< ..

* Number of generators                                         131
* Number of occupation patterns                                511
 Added determinants for S^2

.. >>>>> [ WALL TIME:        7.680000 s ] [ CPU  TIME:       24.721383 s ] <<<<< ..


.. >>>>> [ WALL TIME:        7.680000 s ] [ CPU  TIME:       24.721534 s ] <<<<< ..

* Number of generators                                         131
* Saved determinants                                          2261

.. >>>>> [ WALL TIME:        7.695000 s ] [ CPU  TIME:       24.772820 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:        7.695000 s ] [ CPU  TIME:       24.773010 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:        7.696000 s ] [ CPU  TIME:       24.774149 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      2261
* Memory(Gb)                                        0.1076002120971680    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9189807078    2.000113   0.268E-02
   2     -4.9238970126    2.000018   0.140E-03
   3     -4.9240905285    2.000003   0.846E-05
   4     -4.9241033286    2.000000   0.490E-06
   5     -4.9241040208    2.000000   0.168E-07
   6     -4.9241040521    2.000000   0.610E-09
   7     -4.9241040533    2.000000   0.276E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       12.569000 s ] [ CPU  TIME:       30.428217 s ] <<<<< ..


.. >>>>> [ WALL TIME:       12.570000 s ] [ CPU  TIME:       30.429782 s ] <<<<< ..

* Energy of state    1                              -4.924104053275830    
* S^2 of state    1                                  2.000000000033178    
 0.02 %  in             21.0829ms, ~            2.16486m left
                                                                           * Saved determinants                                          2261
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       12.584000 s ] [ CPU  TIME:       30.466989 s ] <<<<< ..

* Number of generators                                        2261
* Size of deterministic set                                    259
* PT2 Energy denominator                            -4.924104053275806    

.. >>>>> [ WALL TIME:       12.600000 s ] [ CPU  TIME:       30.566758 s ] <<<<< ..

* Number of selectors                                         2261

.. >>>>> [ WALL TIME:       12.600000 s ] [ CPU  TIME:       30.567225 s ] <<<<< ..

* Number of generators                                        2261
* Size of deterministic set                                    259

.. >>>>> [ WALL TIME:       12.600000 s ] [ CPU  TIME:       30.567280 s ] <<<<< ..

* Number of selectors                                         2261
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  908.         -4.9305138668         0.224E-06            1.2350                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       13.847000 s ] [ CPU  TIME:       40.256324 s ] <<<<< ..

* Number of generators                                        2261
* Size of deterministic set                                    259

.. >>>>> [ WALL TIME:       13.847000 s ] [ CPU  TIME:       40.256374 s ] <<<<< ..

* Number of selectors                                         2261
 
Summary at N_det =         2261
-----------------------------------
 
* Correlation ratio                                 0.9403339138097810    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92410405
# PT2           -0.00640981     0.00000022
#
# E+PT2         -4.93051387     0.00000022
# ============ =============================
 
 N_det             =         2261
 N_states          =            1
 correlation_ratio =   0.94033391380978104     
 State            1
 PT2             =   -6.4098135225303839E-003
 E               =   -4.9241040532758298     
 E+PT2           =   -4.9305138667983606       +/-    2.2383512889106117E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0121         -4.93003822
    -0.0253         -4.92991618
    -0.0480         -4.92960484
    -0.0715         -4.92953059
    -0.0977         -4.92907388
    -0.1154         -4.92837721
    -0.1254         -4.92798004
 =========== ===================
 
 0.61 %  in             18.4813ms, ~            3.03093s left
                                                                           
.. >>>>> [ WALL TIME:       13.875000 s ] [ CPU  TIME:       40.337072 s ] <<<<< ..

* Number of generators                                         164

.. >>>>> [ WALL TIME:       13.877000 s ] [ CPU  TIME:       40.338450 s ] <<<<< ..

* Number of selectors                                          719

.. >>>>> [ WALL TIME:       14.025000 s ] [ CPU  TIME:       41.399564 s ] <<<<< ..

* Number of generators                                         164
* Number of occupation patterns                               1275
 Added determinants for S^2

.. >>>>> [ WALL TIME:       14.029000 s ] [ CPU  TIME:       41.421426 s ] <<<<< ..


.. >>>>> [ WALL TIME:       14.029000 s ] [ CPU  TIME:       41.421781 s ] <<<<< ..

* Number of generators                                         164
* Saved determinants                                          6250

.. >>>>> [ WALL TIME:       14.055000 s ] [ CPU  TIME:       41.525685 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      6250
* Memory(Gb)                                        0.2452647686004639    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9241360763    2.000020   0.136E-02
   2     -4.9270414233    2.000005   0.260E-03
   3     -4.9271748368    2.000002   0.377E-04
   4     -4.9271914923    2.000000   0.233E-05
   5     -4.9271935863    2.000000   0.799E-07
   6     -4.9271937426    2.000000   0.614E-08
   7     -4.9271937545    2.000000   0.477E-09
   1     -4.9271937545    2.000000   0.477E-09
   2     -4.9271937554    2.000000   0.614E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       28.000000 s ] [ CPU  TIME:       59.242085 s ] <<<<< ..


.. >>>>> [ WALL TIME:       28.004000 s ] [ CPU  TIME:       59.245464 s ] <<<<< ..

* Energy of state    1                              -4.927193755377856    
* S^2 of state    1                                  2.000000000067214    
 0.01 %  in             31.9715ms, ~            4.86499m left
40.44 %  in              2.04411s, ~            3.00998s left
85.31 %  in              4.05239s, ~           697.594ms left
                                                                           * Saved determinants                                          6250
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       28.031000 s ] [ CPU  TIME:       59.305583 s ] <<<<< ..

* Number of generators                                        6250
* Size of deterministic set                                    191
* PT2 Energy denominator                            -4.927193755377857    

.. >>>>> [ WALL TIME:       28.079000 s ] [ CPU  TIME:       59.678685 s ] <<<<< ..

* Number of selectors                                         6250

.. >>>>> [ WALL TIME:       28.080000 s ] [ CPU  TIME:       59.679578 s ] <<<<< ..

* Number of generators                                        6250
* Size of deterministic set                                    191

.. >>>>> [ WALL TIME:       28.080000 s ] [ CPU  TIME:       59.679702 s ] <<<<< ..

* Number of selectors                                         6250
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.302E+04     -4.9304822212         0.324E-06            4.2980                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       32.398000 s ] [ CPU  TIME:       93.714083 s ] <<<<< ..

* Number of generators                                        6250
* Size of deterministic set                                    191

.. >>>>> [ WALL TIME:       32.398000 s ] [ CPU  TIME:       93.714185 s ] <<<<< ..

* Number of selectors                                         6250
 
Summary at N_det =         6250
-----------------------------------
 
* Correlation ratio                                 0.9693801232214047    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92719376
# PT2           -0.00328847     0.00000032
#
# E+PT2         -4.93048222     0.00000032
# ============ =============================
 
 N_det             =         6250
 N_states          =            1
 correlation_ratio =   0.96938012322140465     
 State            1
 PT2             =   -3.2884658144319546E-003
 E               =   -4.9271937553778562     
 E+PT2           =   -4.9304822211922881       +/-    3.2351693373480730E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0064         -4.93044888
    -0.0121         -4.93024904
    -0.0253         -4.93008277
    -0.0480         -4.92982021
    -0.0715         -4.92973150
    -0.0977         -4.92937106
    -0.1154         -4.92882696
 =========== ===================
 
 0.52 %  in             21.7783ms, ~            4.13789s left
                                                                           
.. >>>>> [ WALL TIME:       32.427000 s ] [ CPU  TIME:       93.788859 s ] <<<<< ..

* Number of generators                                         190

.. >>>>> [ WALL TIME:       32.429000 s ] [ CPU  TIME:       93.789882 s ] <<<<< ..

* Number of selectors                                         1418

.. >>>>> [ WALL TIME:       32.681000 s ] [ CPU  TIME:       95.740828 s ] <<<<< ..

* Number of generators                                         190
* Number of occupation patterns                               3137
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.706000 s ] [ CPU  TIME:       95.913002 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.707000 s ] [ CPU  TIME:       95.913751 s ] <<<<< ..

* Number of generators                                         190
* Saved determinants                                         17418

.. >>>>> [ WALL TIME:       32.760000 s ] [ CPU  TIME:       96.074974 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     17418
* Memory(Gb)                                        0.6299850940704346    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9272010819    2.000004   0.738E-03
   2     -4.9289877858    2.000002   0.203E-03
   3     -4.9290653617    2.000001   0.225E-04
   4     -4.9290775139    2.000000   0.129E-05
   5     -4.9290792334    2.000000   0.108E-06
   6     -4.9290794596    2.000000   0.133E-07
   7     -4.9290795025    2.000000   0.420E-08
   1     -4.9290795025    2.000000   0.420E-08
   2     -4.9290795136    2.000000   0.141E-08
   3     -4.9290795192    2.000000   0.592E-09
   4     -4.9290795204    2.000000   0.836E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       80.298000 s ] [ CPU  TIME:      164.332206 s ] <<<<< ..


.. >>>>> [ WALL TIME:       80.307000 s ] [ CPU  TIME:      164.340948 s ] <<<<< ..

* Energy of state    1                              -4.929079520448953    
* S^2 of state    1                                  2.000000000091579    
 0.00 %  in             63.8213ms, ~            21.4312m left
 9.07 %  in              2.11786s, ~            21.2261s left
16.14 %  in              4.26559s, ~            22.1554s left
21.14 %  in              6.37533s, ~            23.7788s left
28.31 %  in              8.47962s, ~            21.4741s left
                                                                           * Saved determinants                                         17418
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       80.362000 s ] [ CPU  TIME:      164.450595 s ] <<<<< ..

* Number of generators                                       17418
* Size of deterministic set                                    181
* PT2 Energy denominator                            -4.929079520448928    

.. >>>>> [ WALL TIME:       80.581000 s ] [ CPU  TIME:      166.162403 s ] <<<<< ..

* Number of selectors                                        17418

.. >>>>> [ WALL TIME:       80.583000 s ] [ CPU  TIME:      166.191185 s ] <<<<< ..

* Number of generators                                       17418
* Size of deterministic set                                    181

.. >>>>> [ WALL TIME:       80.583000 s ] [ CPU  TIME:      166.191411 s ] <<<<< ..

* Number of selectors                                        17418
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  300.         -4.9304791020         0.133E-06           10.0010                    
  362.         -4.9304792225         0.855E-07           10.2780                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       90.911000 s ] [ CPU  TIME:      247.317017 s ] <<<<< ..

* Number of generators                                       17418
* Size of deterministic set                                    181

.. >>>>> [ WALL TIME:       90.911000 s ] [ CPU  TIME:      247.317253 s ] <<<<< ..

* Number of selectors                                        17418
 
Summary at N_det =        17418
-----------------------------------
 
* Correlation ratio                                 0.9869665966784088    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92907952
# PT2           -0.00139970     0.00000009
#
# E+PT2         -4.93047922     0.00000009
# ============ =============================
 
 N_det             =        17418
 N_states          =            1
 correlation_ratio =   0.98696659667840880     
 State            1
 PT2             =   -1.3997020582352463E-003
 E               =   -4.9290795204489530     
 E+PT2           =   -4.9304792225071878       +/-    8.5475394616279629E-008
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0033         -4.93047700
    -0.0064         -4.93046500
    -0.0121         -4.93034714
    -0.0253         -4.93020180
    -0.0480         -4.92998087
    -0.0715         -4.92989143
    -0.0977         -4.92959521
 =========== ===================
 
 0.47 %  in             33.7644ms, ~            7.15804s left
                                                                           
.. >>>>> [ WALL TIME:       90.947000 s ] [ CPU  TIME:      247.400017 s ] <<<<< ..

* Number of generators                                         212

.. >>>>> [ WALL TIME:       90.950000 s ] [ CPU  TIME:      247.401310 s ] <<<<< ..

* Number of selectors                                         2492

.. >>>>> [ WALL TIME:       91.386000 s ] [ CPU  TIME:      250.783394 s ] <<<<< ..

* Number of generators                                         212
* Number of occupation patterns                               7888
 Added determinants for S^2

.. >>>>> [ WALL TIME:       91.628000 s ] [ CPU  TIME:      252.226130 s ] <<<<< ..


.. >>>>> [ WALL TIME:       91.630000 s ] [ CPU  TIME:      252.228339 s ] <<<<< ..

* Number of generators                                         212
* Saved determinants                                         49308

.. >>>>> [ WALL TIME:       91.762000 s ] [ CPU  TIME:      252.584237 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     49308
* Memory(Gb)                                         1.727700948715210    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9290806801    2.000001   0.298E-03
   2     -4.9299204107    2.000000   0.645E-04
   3     -4.9299555684    2.000000   0.965E-05
   4     -4.9299611901    2.000000   0.759E-06
   5     -4.9299622267    2.000000   0.752E-07
   6     -4.9299624381    2.000000   0.159E-07
   7     -4.9299624847    2.000000   0.382E-08
   1     -4.9299624847    2.000000   0.382E-08
   2     -4.9299624936    2.000000   0.964E-09
   3     -4.9299624973    2.000000   0.399E-09
   4     -4.9299624984    2.000000   0.941E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      239.295000 s ] [ CPU  TIME:      506.252611 s ] <<<<< ..


.. >>>>> [ WALL TIME:      239.317000 s ] [ CPU  TIME:      506.273877 s ] <<<<< ..

* Energy of state    1                              -4.929962498413820    
* S^2 of state    1                                  2.000000000070318    
 0.00 %  in             135.717ms, ~            1.95557h left
 1.04 %  in              2.15599s, ~            3.40954m left
 2.75 %  in              4.15862s, ~            2.45378m left
 4.77 %  in              6.20421s, ~            2.06385m left
 5.42 %  in              8.26256s, ~            2.40447m left
 5.99 %  in              10.4065s, ~            2.72139m left
 6.77 %  in               12.764s, ~            2.93034m left
 7.65 %  in               14.886s, ~            2.99452m left
 8.59 %  in              16.9199s, ~            3.00159m left
 9.65 %  in              19.1197s, ~            2.98409m left
                                                                           * Saved determinants                                         49308
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      239.444000 s ] [ CPU  TIME:      506.532669 s ] <<<<< ..

* Number of generators                                       49308
* Size of deterministic set                                    170
* PT2 Energy denominator                            -4.929962498413921    

.. >>>>> [ WALL TIME:      240.566000 s ] [ CPU  TIME:      515.408289 s ] <<<<< ..

* Number of selectors                                        49308

.. >>>>> [ WALL TIME:      240.571000 s ] [ CPU  TIME:      515.440140 s ] <<<<< ..

* Number of generators                                       49308
* Size of deterministic set                                    170

.. >>>>> [ WALL TIME:      240.571000 s ] [ CPU  TIME:      515.440757 s ] <<<<< ..

* Number of selectors                                        49308
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  103.         -4.9304767995         0.960E-06           20.0300                    
  124.         -4.9304762955         0.813E-06           20.6590                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      261.369000 s ] [ CPU  TIME:      677.741359 s ] <<<<< ..

* Number of generators                                       49308
* Size of deterministic set                                    170

.. >>>>> [ WALL TIME:      261.369000 s ] [ CPU  TIME:      677.741999 s ] <<<<< ..

* Number of selectors                                        49308
 
Summary at N_det =        49308
-----------------------------------
 
* Correlation ratio                                 0.9952156195458253    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92996250
# PT2           -0.00051380     0.00000081
#
# E+PT2         -4.93047630     0.00000081
# ============ =============================
 
 N_det             =        49308
 N_states          =            1
 correlation_ratio =   0.99521561954582527     
 State            1
 PT2             =   -5.1379708623883571E-004
 E               =   -4.9299624984138202     
 E+PT2           =   -4.9304762955000587       +/-    8.1339505287594606E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0014         -4.93047460
    -0.0033         -4.93047569
    -0.0064         -4.93046947
    -0.0121         -4.93039260
    -0.0253         -4.93027495
    -0.0480         -4.93008973
    -0.0715         -4.93000607
 =========== ===================
 
 0.44 %  in             44.7476ms, ~             10.113s left
                                                                           
.. >>>>> [ WALL TIME:      261.404000 s ] [ CPU  TIME:      677.821595 s ] <<<<< ..

* Number of generators                                         226

.. >>>>> [ WALL TIME:      261.407000 s ] [ CPU  TIME:      677.822868 s ] <<<<< ..

* Number of selectors                                         3379

.. >>>>> [ WALL TIME:      262.049000 s ] [ CPU  TIME:      682.783842 s ] <<<<< ..

* Number of generators                                         226
* Number of occupation patterns                              19899
 Added determinants for S^2

.. >>>>> [ WALL TIME:      263.991000 s ] [ CPU  TIME:      695.100215 s ] <<<<< ..


.. >>>>> [ WALL TIME:      263.997000 s ] [ CPU  TIME:      695.106719 s ] <<<<< ..

* Number of generators                                         226
* Saved determinants                                        141465

.. >>>>> [ WALL TIME:      264.351000 s ] [ CPU  TIME:      695.993313 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                    141465
* Memory(Gb)                                         4.897758722305298    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9299626415    2.000000   0.967E-04
   2     -4.9302669038    2.000000   0.126E-04
   3     -4.9302806894    2.000000   0.289E-05
   4     -4.9302827781    2.000000   0.262E-06
   5     -4.9302832219    2.000000   0.425E-07
   6     -4.9302833411    2.000000   0.108E-07
   7     -4.9302833732    2.000000   0.263E-08
   1     -4.9302833732    2.000000   0.263E-08
   2     -4.9302833798    2.000000   0.623E-09
   3     -4.9302833821    2.000000   0.269E-09
   4     -4.9302833830    2.000000   0.804E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      734.728000 s ] [ CPU  TIME:     1766.517726 s ] <<<<< ..


.. >>>>> [ WALL TIME:      734.783000 s ] [ CPU  TIME:     1766.572361 s ] <<<<< ..

* Energy of state    1                              -4.930283383031639    
* S^2 of state    1                                  2.000000000029044    
 0.00 %  in             370.643ms, ~            14.8242h left
 0.13 %  in              2.37309s, ~             30.092m left
 0.31 %  in              4.41879s, ~            23.3867m left
 0.53 %  in              6.44915s, ~            19.9918m left
 0.78 %  in              8.59391s, ~            18.2377m left
 1.07 %  in              10.7243s, ~            16.5111m left
 1.36 %  in              12.7723s, ~            15.4411m left
 1.70 %  in              14.9118s, ~            14.3516m left
 1.86 %  in              17.6796s, ~            15.5481m left
 1.91 %  in               20.119s, ~            17.1832m left
 2.01 %  in              22.1649s, ~             18.042m left
 2.08 %  in              24.4831s, ~            19.1896m left
 2.20 %  in              27.0595s, ~            20.0726m left
 2.36 %  in              30.7528s, ~             21.238m left
 2.52 %  in              33.2118s, ~            21.4026m left
                                                                           * Saved determinants                                        141465
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      735.141000 s ] [ CPU  TIME:     1767.262820 s ] <<<<< ..

* Number of generators                                      141465
* Size of deterministic set                                    167
* PT2 Energy denominator                            -4.930283383031832    

.. >>>>> [ WALL TIME:      741.663000 s ] [ CPU  TIME:     1818.778740 s ] <<<<< ..

* Number of selectors                                       141465

.. >>>>> [ WALL TIME:      741.676000 s ] [ CPU  TIME:     1818.792553 s ] <<<<< ..

* Number of generators                                      141465
* Size of deterministic set                                    167

.. >>>>> [ WALL TIME:      741.678000 s ] [ CPU  TIME:     1818.794362 s ] <<<<< ..

* Number of selectors                                       141465
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  13.0         -4.9304887901         0.862E-05           30.4940                    
  20.0         -4.9304859648         0.591E-05           32.9530                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      775.084000 s ] [ CPU  TIME:     2067.756768 s ] <<<<< ..

* Number of generators                                      141465
* Size of deterministic set                                    167

.. >>>>> [ WALL TIME:      775.086000 s ] [ CPU  TIME:     2067.758609 s ] <<<<< ..

* Number of selectors                                       141465
 
Summary at N_det =       141465
-----------------------------------
 
* Correlation ratio                                 0.9981137667300438    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93028338
# PT2           -0.00020258     0.00000591
#
# E+PT2         -4.93048596     0.00000591
# ============ =============================
 
 N_det             =       141465
 N_states          =            1
 correlation_ratio =   0.99811376673004382     
 State            1
 PT2             =   -2.0258180298406589E-004
 E               =   -4.9302833830316395     
 E+PT2           =   -4.9304859648346238       +/-    5.9132118898629485E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0005         -4.93049226
    -0.0014         -4.93048308
    -0.0033         -4.93048081
    -0.0064         -4.93047547
    -0.0121         -4.93041905
    -0.0253         -4.93032224
    -0.0480         -4.93016462
 =========== ===================
 
 0.43 %  in             67.5275ms, ~            15.8014s left
                                                                           
.. >>>>> [ WALL TIME:      775.139000 s ] [ CPU  TIME:     2067.856725 s ] <<<<< ..

* Number of generators                                         234

.. >>>>> [ WALL TIME:      775.152000 s ] [ CPU  TIME:     2067.860012 s ] <<<<< ..

* Number of selectors                                         3844

.. >>>>> [ WALL TIME:      776.085000 s ] [ CPU  TIME:     2074.934810 s ] <<<<< ..

* Number of generators                                         234
* Number of occupation patterns                              44380
 Added determinants for S^2

.. >>>>> [ WALL TIME:      789.515000 s ] [ CPU  TIME:     2163.774108 s ] <<<<< ..


.. >>>>> [ WALL TIME:      789.533000 s ] [ CPU  TIME:     2163.791930 s ] <<<<< ..

* Number of generators                                         234
* Saved determinants                                        348072

.. >>>>> [ WALL TIME:      790.425000 s ] [ CPU  TIME:     2165.887478 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                    348072
* Memory(Gb)                                         12.00113940238953    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9302833978    2.000000   0.245E-04
   2     -4.9303669533    2.000000   0.211E-05
   3     -4.9303718264    2.000000   0.347E-06
   4     -4.9303725183    2.000000   0.751E-07
   5     -4.9303726819    2.000000   0.198E-07
   6     -4.9303727336    2.000000   0.530E-08
   7     -4.9303727527    2.000000   0.206E-08
   1     -4.9303727527    2.000000   0.206E-08
   2     -4.9303727590    2.000000   0.878E-09
   3     -4.9303727622    2.000000   0.486E-09
   4     -4.9303727636    2.000000   0.139E-09
   5     -4.9303727640    2.000000   0.311E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:     2326.190000 s ] [ CPU  TIME:     6785.274743 s ] <<<<< ..


.. >>>>> [ WALL TIME:     2326.300000 s ] [ CPU  TIME:     6785.384466 s ] <<<<< ..

* Energy of state    1                              -4.930372763990881    
* S^2 of state    1                                  2.000000000025000    
 0.00 %  in              1.03411s, ~            4.19617d left
 0.03 %  in              3.20783s, ~            3.47023h left
 0.06 %  in              5.23319s, ~            2.42542h left
 0.09 %  in              7.28633s, ~            2.12889h left
 0.13 %  in               9.2895s, ~            2.00335h left
 0.18 %  in              11.2896s, ~            1.75601h left
 0.21 %  in               13.517s, ~            1.77035h left
 0.26 %  in              15.7104s, ~            1.66593h left
 0.32 %  in              17.7682s, ~            1.56103h left
 0.37 %  in              19.8585s, ~            1.48674h left
 0.42 %  in              22.0657s, ~            1.46271h left
 0.47 %  in              24.1251s, ~             1.4259h left
 0.53 %  in               26.189s, ~             1.3721h left
 0.59 %  in              28.8219s, ~            1.34797h left
 0.66 %  in              30.8909s, ~            1.29714h left
 0.71 %  in              32.9559s, ~            1.27464h left
 0.76 %  in              36.1261s, ~            1.31659h left
 0.77 %  in              41.7298s, ~            1.49134h left
 0.79 %  in               44.221s, ~            1.53516h left
 0.82 %  in              48.7952s, ~            1.63131h left
 0.85 %  in              50.8217s, ~            1.65178h left
 0.87 %  in              53.8179s, ~            1.70178h left
 0.89 %  in              56.5685s, ~            1.75682h left
 0.91 %  in              1.00914m, ~             1.8305h left
 0.96 %  in              1.08478m, ~            1.86617h left
 0.99 %  in              1.12466m, ~            1.86912h left
 1.03 %  in              1.16394m, ~            1.86981h left
                                                                           * Saved determinants                                        348072

.. >>>>> [ WALL TIME:     2327.181000 s ] [ CPU  TIME:     6787.039896 s ] <<<<< ..

* Number of generators                                      348072
* Size of deterministic set                                    167
* PT2 Energy denominator                            -4.930372763990738    

.. >>>>> [ WALL TIME:     2358.583000 s ] [ CPU  TIME:     7037.057439 s ] <<<<< ..

* Number of selectors                                       348072

.. >>>>> [ WALL TIME:     2358.622000 s ] [ CPU  TIME:     7037.095721 s ] <<<<< ..

* Number of generators                                      348072
* Size of deterministic set                                    167

.. >>>>> [ WALL TIME:     2358.626000 s ] [ CPU  TIME:     7037.100124 s ] <<<<< ..

* Number of selectors                                       348072
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  11.0         -4.9304762201         0.576E-05           64.2720                    
  18.0         -4.9304786209         0.561E-05           69.0220                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:     2428.993000 s ] [ CPU  TIME:     7571.661039 s ] <<<<< ..

* Number of generators                                      348072
* Size of deterministic set                                    167

.. >>>>> [ WALL TIME:     2428.997000 s ] [ CPU  TIME:     7571.665448 s ] <<<<< ..

* Number of selectors                                       348072
 N_det             =       348072
 N_states          =            1
 correlation_ratio =   0.99811376673004382     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0002         -4.93047058
    -0.0005         -4.93048356
    -0.0014         -4.93048109
    -0.0033         -4.93048002
    -0.0064         -4.93047622
    -0.0121         -4.93043239
    -0.0253         -4.93035131
 =========== ===================
 
 
Summary at N_det =       348072
-----------------------------------
 
* Correlation ratio                                 0.9981137667300438    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93037276
# PT2           -0.00010586     0.00000561
#
# E+PT2         -4.93047862     0.00000561
# ============ =============================
 
Wall time : 40.503m

