2020-05-08 02:59:43.133957-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002015 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002229 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002260 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002286 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Canonical

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002344 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.015473 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.015506 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.016040 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.016117 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.016148 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.016225 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.035845 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.035869 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.051211 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.051227 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.051239 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.062423 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.073116 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.084389 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.096228 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.108258 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.108295 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.133029 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.133215 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.133406 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in             89.2487ms, ~            1.34319m left
                                                                           
.. >>>>> [ WALL TIME:        0.039000 s ] [ CPU  TIME:        0.133639 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.5853400000000004      s
  wall time :  0.81999999999970896      s  ( x    6.8113902439048575       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.839000 s ] [ CPU  TIME:        5.693960 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              3.7180557250976562      MB
  Number of MO integrals:                191517
  cpu  time :   1.1900589999999998      s
  wall time :  0.35599999999976717      s  ( x    3.3428623595527474      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.245000 s ] [ CPU  TIME:        7.256560 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.245000 s ] [ CPU  TIME:        7.256587 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.249000 s ] [ CPU  TIME:        7.274429 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.250000 s ] [ CPU  TIME:        7.286564 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.250000 s ] [ CPU  TIME:        7.286584 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.254000 s ] [ CPU  TIME:        7.301041 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.257000 s ] [ CPU  TIME:        7.312965 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.261000 s ] [ CPU  TIME:        7.324827 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.375000 s ] [ CPU  TIME:        7.694554 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.378000 s ] [ CPU  TIME:        7.707601 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.381000 s ] [ CPU  TIME:        7.719680 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.384000 s ] [ CPU  TIME:        7.731709 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)

.. >>>>> [ WALL TIME:        5.112000 s ] [ CPU  TIME:       15.701358 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.113000 s ] [ CPU  TIME:       15.701453 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.113000 s ] [ CPU  TIME:       15.701461 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:        5.113000 s ] [ CPU  TIME:       15.701470 s ] <<<<< ..

* Energy of state    1                              -4.823085779390448    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:        5.113000 s ] [ CPU  TIME:       15.701499 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:        5.113000 s ] [ CPU  TIME:       15.701511 s ] <<<<< ..

* Energy of state    1                              -4.823085779390448    
* S^2 of state    1                                  2.000000000000000    
* Saved determinants                                             1

.. >>>>> [ WALL TIME:        5.124000 s ] [ CPU  TIME:       15.750809 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:        5.124000 s ] [ CPU  TIME:       15.750832 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.124000 s ] [ CPU  TIME:       15.750846 s ] <<<<< ..

* Number of generators                                           1
50.00 %  in             12.2573ms, ~           12.2573ms left
                                                                           * N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:        5.127000 s ] [ CPU  TIME:       15.751924 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.823085779390448    

.. >>>>> [ WALL TIME:        5.129000 s ] [ CPU  TIME:       15.764713 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1766195715077984E-13
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82308578
# PT2           -0.10057531     0.00000000
#
# E+PT2         -4.92366109     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.7661957150779840E-014
 State            1
 PT2             =  -0.10057531134491769     
 E               =   -4.8230857793904480     
 E+PT2           =   -4.9236610907353660       +/-    0.0000000000000000     
 -----
50.00 %  in             4.13585ms, ~           4.13585ms left
                                                                           
.. >>>>> [ WALL TIME:        5.150000 s ] [ CPU  TIME:       15.813612 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.152000 s ] [ CPU  TIME:       15.814755 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:        5.155000 s ] [ CPU  TIME:       15.819801 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.155000 s ] [ CPU  TIME:       15.819846 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.155000 s ] [ CPU  TIME:       15.819878 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             5

.. >>>>> [ WALL TIME:        5.163000 s ] [ CPU  TIME:       15.853480 s ] <<<<< ..

* Energy of state    1                              -4.824221909738561    
* S^2 of state    1                                  2.000000000000000    
16.67 %  in             4.94218ms, ~           24.7109ms left
                                                                           * Saved determinants                                             5
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.171000 s ] [ CPU  TIME:       15.888337 s ] <<<<< ..

* Number of generators                                           5
* PT2 Energy denominator                            -4.824221909738563    

.. >>>>> [ WALL TIME:        5.173000 s ] [ CPU  TIME:       15.901926 s ] <<<<< ..

* Number of selectors                                            5
 
Summary at N_det =            5
-----------------------------------
 
* Correlation ratio                                 0.1130690142490023E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82422191
# PT2           -0.09934501     0.00000000
#
# E+PT2         -4.92356692     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 correlation_ratio =    1.1306901424900227E-002
 State            1
 PT2             =   -9.9345009923331853E-002
 E               =   -4.8242219097385606     
 E+PT2           =   -4.9235669196618925       +/-    0.0000000000000000     
 -----
50.00 %  in             4.80199ms, ~           4.80199ms left
                                                                           
.. >>>>> [ WALL TIME:        5.200000 s ] [ CPU  TIME:       15.990556 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.202000 s ] [ CPU  TIME:       15.991983 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:        5.206000 s ] [ CPU  TIME:       15.997956 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  5
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.207000 s ] [ CPU  TIME:       16.006953 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.207000 s ] [ CPU  TIME:       16.006985 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            14

.. >>>>> [ WALL TIME:        5.217000 s ] [ CPU  TIME:       16.054338 s ] <<<<< ..

* Energy of state    1                              -4.827075382950340    
* S^2 of state    1                                  2.000000000000000    
 2.22 %  in              2.6741ms, ~           117.661ms left
                                                                           * Saved determinants                                            14
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.224000 s ] [ CPU  TIME:       16.084058 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.827075382950337    

.. >>>>> [ WALL TIME:        5.224000 s ] [ CPU  TIME:       16.084236 s ] <<<<< ..

* Number of selectors                                           14

.. >>>>> [ WALL TIME:        5.224000 s ] [ CPU  TIME:       16.084477 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.224000 s ] [ CPU  TIME:       16.084486 s ] <<<<< ..

* Number of selectors                                           14
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.235000 s ] [ CPU  TIME:       16.126212 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.235000 s ] [ CPU  TIME:       16.126228 s ] <<<<< ..

* Number of selectors                                           14
 
Summary at N_det =           14
-----------------------------------
 
* Correlation ratio                                 0.3970006308575815E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82707538
# PT2           -0.09650403     0.00000000
#
# E+PT2         -4.92357941     0.00000000
# ============ =============================
 
 N_det             =           14
 N_states          =            1
 correlation_ratio =    3.9700063085758151E-002
 State            1
 PT2             =   -9.6504029190055629E-002
 E               =   -4.8270753829503397     
 E+PT2           =   -4.9235794121403949       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0993         -4.92400376
    -0.1006         -4.92204291
 =========== ===================
 
50.00 %  in             6.53148ms, ~           6.53148ms left
                                                                           
.. >>>>> [ WALL TIME:        5.256000 s ] [ CPU  TIME:       16.198528 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.259000 s ] [ CPU  TIME:       16.199718 s ] <<<<< ..

* Number of selectors                                            6

.. >>>>> [ WALL TIME:        5.266000 s ] [ CPU  TIME:       16.221012 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 12
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.271000 s ] [ CPU  TIME:       16.255452 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.272000 s ] [ CPU  TIME:       16.255486 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            33

.. >>>>> [ WALL TIME:        5.279000 s ] [ CPU  TIME:       16.288339 s ] <<<<< ..

* Energy of state    1                              -4.832745587565068    
* S^2 of state    1                                  2.000000000000000    
 1.56 %  in             3.08442ms, ~           194.319ms left
                                                                           * Saved determinants                                            33
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.286000 s ] [ CPU  TIME:       16.321368 s ] <<<<< ..

* Number of generators                                          33
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.832745587565080    

.. >>>>> [ WALL TIME:        5.286000 s ] [ CPU  TIME:       16.321649 s ] <<<<< ..

* Number of selectors                                           33

.. >>>>> [ WALL TIME:        5.287000 s ] [ CPU  TIME:       16.321892 s ] <<<<< ..

* Number of generators                                          33
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.287000 s ] [ CPU  TIME:       16.321903 s ] <<<<< ..

* Number of selectors                                           33
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  8.00         -4.9233897045         0.354E-05            0.0120                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.301000 s ] [ CPU  TIME:       16.394139 s ] <<<<< ..

* Number of generators                                          33
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.301000 s ] [ CPU  TIME:       16.394158 s ] <<<<< ..

* Number of selectors                                           33
 
Summary at N_det =           33
-----------------------------------
 
* Correlation ratio                                 0.9630538551726234E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83274559
# PT2           -0.09064412     0.00000354
#
# E+PT2         -4.92338970     0.00000354
# ============ =============================
 
 N_det             =           33
 N_states          =            1
 correlation_ratio =    9.6305385517262337E-002
 State            1
 PT2             =   -9.0644116914665201E-002
 E               =   -4.8327455875650678     
 E+PT2           =   -4.9233897044797326       +/-    3.5429626940240437E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0965         -4.92045521
    -0.0993         -4.92139524
    -0.1006         -4.92117507
 =========== ===================
 
33.33 %  in             6.03271ms, ~           12.0654ms left
                                                                           
.. >>>>> [ WALL TIME:        5.321000 s ] [ CPU  TIME:       16.461377 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:        5.322000 s ] [ CPU  TIME:       16.462403 s ] <<<<< ..

* Number of selectors                                           17

.. >>>>> [ WALL TIME:        5.330000 s ] [ CPU  TIME:       16.478028 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                 29
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.330000 s ] [ CPU  TIME:       16.478100 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.330000 s ] [ CPU  TIME:       16.478137 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                            65

.. >>>>> [ WALL TIME:        5.339000 s ] [ CPU  TIME:       16.523713 s ] <<<<< ..

* Energy of state    1                              -4.839593273002025    
* S^2 of state    1                                  2.000000000000000    
 1.04 %  in             3.22294ms, ~            306.18ms left
                                                                           * Saved determinants                                            65
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.346000 s ] [ CPU  TIME:       16.553994 s ] <<<<< ..

* Number of generators                                          65
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.839593273002015    

.. >>>>> [ WALL TIME:        5.347000 s ] [ CPU  TIME:       16.554469 s ] <<<<< ..

* Number of selectors                                           65

.. >>>>> [ WALL TIME:        5.347000 s ] [ CPU  TIME:       16.554713 s ] <<<<< ..

* Number of generators                                          65
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.347000 s ] [ CPU  TIME:       16.554725 s ] <<<<< ..

* Number of selectors                                           65
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  17.0         -4.9234809096         0.388E-05            0.0220                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.372000 s ] [ CPU  TIME:       16.692752 s ] <<<<< ..

* Number of generators                                          65
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.372000 s ] [ CPU  TIME:       16.692769 s ] <<<<< ..

* Number of selectors                                           65
 
Summary at N_det =           65
-----------------------------------
 
* Correlation ratio                                 0.1644252423116808    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83959327
# PT2           -0.08388764     0.00000388
#
# E+PT2         -4.92348091     0.00000388
# ============ =============================
 
 N_det             =           65
 N_states          =            1
 correlation_ratio =   0.16442524231168079     
 State            1
 PT2             =   -8.3887636597715393E-002
 E               =   -4.8395932730020252     
 E+PT2           =   -4.9234809095997409       +/-    3.8759328835151489E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0906         -4.92461330
    -0.0965         -4.92282673
    -0.0993         -4.92275043
    -0.1006         -4.92248014
 =========== ===================
 
12.50 %  in             3.83973ms, ~           26.8781ms left
                                                                           
.. >>>>> [ WALL TIME:        5.393000 s ] [ CPU  TIME:       16.759482 s ] <<<<< ..

* Number of generators                                           7

.. >>>>> [ WALL TIME:        5.394000 s ] [ CPU  TIME:       16.760491 s ] <<<<< ..

* Number of selectors                                           36

.. >>>>> [ WALL TIME:        5.403000 s ] [ CPU  TIME:       16.798809 s ] <<<<< ..

* Number of generators                                           7
* Number of occupation patterns                                 57
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.403000 s ] [ CPU  TIME:       16.798945 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.404000 s ] [ CPU  TIME:       16.798986 s ] <<<<< ..

* Number of generators                                           7
* Saved determinants                                           145

.. >>>>> [ WALL TIME:        5.423000 s ] [ CPU  TIME:       16.859097 s ] <<<<< ..

* Energy of state    1                              -4.849133869944534    
* S^2 of state    1                                  2.000000000000000    
 0.57 %  in             3.44086ms, ~            602.15ms left
                                                                           * Saved determinants                                           145
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.430000 s ] [ CPU  TIME:       16.895531 s ] <<<<< ..

* Number of generators                                         145
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.849133869944547    

.. >>>>> [ WALL TIME:        5.431000 s ] [ CPU  TIME:       16.896278 s ] <<<<< ..

* Number of selectors                                          145

.. >>>>> [ WALL TIME:        5.431000 s ] [ CPU  TIME:       16.896529 s ] <<<<< ..

* Number of generators                                         145
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.431000 s ] [ CPU  TIME:       16.896543 s ] <<<<< ..

* Number of selectors                                          145
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  58.0         -4.9236960100         0.203E-05            0.0400                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.473000 s ] [ CPU  TIME:       17.192472 s ] <<<<< ..

* Number of generators                                         145
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.473000 s ] [ CPU  TIME:       17.192492 s ] <<<<< ..

* Number of selectors                                          145
 
Summary at N_det =          145
-----------------------------------
 
* Correlation ratio                                 0.2589010122568879    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84913387
# PT2           -0.07456214     0.00000203
#
# E+PT2         -4.92369601     0.00000203
# ============ =============================
 
 N_det             =          145
 N_states          =            1
 correlation_ratio =   0.25890101225688794     
 State            1
 PT2             =   -7.4562140078150430E-002
 E               =   -4.8491338699445343     
 E+PT2           =   -4.9236960100226845       +/-    2.0279776588477681E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0839         -4.92541585
    -0.0906         -4.92512410
    -0.0965         -4.92416470
    -0.0993         -4.92390312
    -0.1006         -4.92364730
 =========== ===================
 
 4.17 %  in             7.79343ms, ~           179.249ms left
                                                                           
.. >>>>> [ WALL TIME:        5.493000 s ] [ CPU  TIME:       17.261205 s ] <<<<< ..

* Number of generators                                          23

.. >>>>> [ WALL TIME:        5.495000 s ] [ CPU  TIME:       17.262401 s ] <<<<< ..

* Number of selectors                                           78

.. >>>>> [ WALL TIME:        5.512000 s ] [ CPU  TIME:       17.349503 s ] <<<<< ..

* Number of generators                                          23
* Number of occupation patterns                                119
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.515000 s ] [ CPU  TIME:       17.370297 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.515000 s ] [ CPU  TIME:       17.370345 s ] <<<<< ..

* Number of generators                                          23
* Saved determinants                                           385

.. >>>>> [ WALL TIME:        5.650000 s ] [ CPU  TIME:       17.618774 s ] <<<<< ..

* Energy of state    1                              -4.864380463339264    
* S^2 of state    1                                  1.999999999999999    
 0.24 %  in             4.67825ms, ~            1.94147s left
                                                                           * Saved determinants                                           385
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.658000 s ] [ CPU  TIME:       17.654254 s ] <<<<< ..

* Number of generators                                         385
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.864380463339252    

.. >>>>> [ WALL TIME:        5.660000 s ] [ CPU  TIME:       17.655576 s ] <<<<< ..

* Number of selectors                                          385

.. >>>>> [ WALL TIME:        5.660000 s ] [ CPU  TIME:       17.655849 s ] <<<<< ..

* Number of generators                                         385
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.660000 s ] [ CPU  TIME:       17.655870 s ] <<<<< ..

* Number of selectors                                          385
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  178.         -4.9248717668         0.333E-05            0.1120                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.776000 s ] [ CPU  TIME:       18.517690 s ] <<<<< ..

* Number of generators                                         385
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.776000 s ] [ CPU  TIME:       18.517713 s ] <<<<< ..

* Number of selectors                                          385
 
Summary at N_det =          385
-----------------------------------
 
* Correlation ratio                                 0.4057010693348328    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86438046
# PT2           -0.06049130     0.00000333
#
# E+PT2         -4.92487177     0.00000333
# ============ =============================
 
 N_det             =          385
 N_states          =            1
 correlation_ratio =   0.40570106933483280     
 State            1
 PT2             =   -6.0491303493907446E-002
 E               =   -4.8643804633392635     
 E+PT2           =   -4.9248717668331707       +/-    3.3285298145073684E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0746         -4.92992641
    -0.0839         -4.92849591
    -0.0906         -4.92769274
    -0.0965         -4.92679673
    -0.0993         -4.92635908
    -0.1006         -4.92604481
 =========== ===================
 
 1.32 %  in             7.11894ms, ~           533.921ms left
                                                                           
.. >>>>> [ WALL TIME:        5.796000 s ] [ CPU  TIME:       18.583057 s ] <<<<< ..

* Number of generators                                          75

.. >>>>> [ WALL TIME:        5.798000 s ] [ CPU  TIME:       18.584312 s ] <<<<< ..

* Number of selectors                                          189

.. >>>>> [ WALL TIME:        5.841000 s ] [ CPU  TIME:       18.834274 s ] <<<<< ..

* Number of generators                                          75
* Number of occupation patterns                                243
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.841000 s ] [ CPU  TIME:       18.834722 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.841000 s ] [ CPU  TIME:       18.834808 s ] <<<<< ..

* Number of generators                                          75
* Saved determinants                                          1024

.. >>>>> [ WALL TIME:        8.291000 s ] [ CPU  TIME:       24.571838 s ] <<<<< ..

* Energy of state    1                              -4.886803283505271    
* S^2 of state    1                                  2.000000000000001    
 0.09 %  in             7.27034ms, ~            7.66293s left
                                                                           * Saved determinants                                          1024
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        8.304000 s ] [ CPU  TIME:       24.604163 s ] <<<<< ..

* Number of generators                                        1024
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.886803283505243    

.. >>>>> [ WALL TIME:        8.308000 s ] [ CPU  TIME:       24.614917 s ] <<<<< ..

* Number of selectors                                         1024

.. >>>>> [ WALL TIME:        8.309000 s ] [ CPU  TIME:       24.615274 s ] <<<<< ..

* Number of generators                                        1024
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        8.309000 s ] [ CPU  TIME:       24.615311 s ] <<<<< ..

* Number of selectors                                         1024
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  519.         -4.9263402202         0.276E-05            0.3650                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        8.678000 s ] [ CPU  TIME:       27.510397 s ] <<<<< ..

* Number of generators                                        1024
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        8.678000 s ] [ CPU  TIME:       27.510432 s ] <<<<< ..

* Number of selectors                                         1024
 
Summary at N_det =         1024
-----------------------------------
 
* Correlation ratio                                 0.6170921424587563    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88680328
# PT2           -0.03953694     0.00000276
#
# E+PT2         -4.92634022     0.00000276
# ============ =============================
 
 N_det             =         1024
 N_states          =            1
 correlation_ratio =   0.61709214245875632     
 State            1
 PT2             =   -3.9536936722723369E-002
 E               =   -4.8868032835052713     
 E+PT2           =   -4.9263402202279947       +/-    2.7624901211631177E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0605         -4.92911091
    -0.0746         -4.92933848
    -0.0839         -4.92895743
    -0.0906         -4.92858625
    -0.0965         -4.92811004
    -0.0993         -4.92781232
    -0.1006         -4.92758926
 =========== ===================
 
 0.45 %  in             11.8344ms, ~             2.6154s left
                                                                           
.. >>>>> [ WALL TIME:        8.713000 s ] [ CPU  TIME:       27.594985 s ] <<<<< ..

* Number of generators                                         221

.. >>>>> [ WALL TIME:        8.715000 s ] [ CPU  TIME:       27.595930 s ] <<<<< ..

* Number of selectors                                          453

.. >>>>> [ WALL TIME:        8.835000 s ] [ CPU  TIME:       28.429106 s ] <<<<< ..

* Number of generators                                         221
* Number of occupation patterns                                540
 Added determinants for S^2

.. >>>>> [ WALL TIME:        8.837000 s ] [ CPU  TIME:       28.430622 s ] <<<<< ..


.. >>>>> [ WALL TIME:        8.837000 s ] [ CPU  TIME:       28.430792 s ] <<<<< ..

* Number of generators                                         221
* Saved determinants                                          2710

.. >>>>> [ WALL TIME:        8.854000 s ] [ CPU  TIME:       28.487804 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:        8.854000 s ] [ CPU  TIME:       28.488005 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:        8.855000 s ] [ CPU  TIME:       28.489372 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      2710
* Memory(Gb)                                        0.1231942176818848    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.8871746811    2.000264   0.136E-01
   2     -4.9112861898    2.000035   0.244E-03
   3     -4.9116191117    2.000002   0.687E-05
   4     -4.9116282749    2.000000   0.364E-06
   5     -4.9116285771    2.000000   0.589E-08
   6     -4.9116285859    2.000000   0.109E-09
   7     -4.9116285861    2.000000   0.213E-11
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       14.696000 s ] [ CPU  TIME:       35.513269 s ] <<<<< ..


.. >>>>> [ WALL TIME:       14.696000 s ] [ CPU  TIME:       35.513287 s ] <<<<< ..

* Energy of state    1                              -4.911628586083726    
* S^2 of state    1                                  2.000000000006961    
 0.03 %  in             18.1983ms, ~            1.04033m left
                                                                           * Saved determinants                                          2710
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       14.718000 s ] [ CPU  TIME:       35.556838 s ] <<<<< ..

* Number of generators                                        2710
* Size of deterministic set                                     47
* PT2 Energy denominator                            -4.911628586083686    

.. >>>>> [ WALL TIME:       14.737000 s ] [ CPU  TIME:       35.685045 s ] <<<<< ..

* Number of selectors                                         2710

.. >>>>> [ WALL TIME:       14.737000 s ] [ CPU  TIME:       35.685558 s ] <<<<< ..

* Number of generators                                        2710
* Size of deterministic set                                     47

.. >>>>> [ WALL TIME:       14.737000 s ] [ CPU  TIME:       35.685621 s ] <<<<< ..

* Number of selectors                                         2710
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.143E+04     -4.9284070414         0.181E-05            1.4830                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       16.231000 s ] [ CPU  TIME:       46.935881 s ] <<<<< ..

* Number of generators                                        2710
* Size of deterministic set                                     47

.. >>>>> [ WALL TIME:       16.231000 s ] [ CPU  TIME:       46.935936 s ] <<<<< ..

* Number of selectors                                         2710
 
Summary at N_det =         2710
-----------------------------------
 
* Correlation ratio                                 0.8406926106662891    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91162859
# PT2           -0.01677846     0.00000181
#
# E+PT2         -4.92840704     0.00000181
# ============ =============================
 
 N_det             =         2710
 N_states          =            1
 correlation_ratio =   0.84069261066628909     
 State            1
 PT2             =   -1.6778455287486949E-002
 E               =   -4.9116285860837259     
 E+PT2           =   -4.9284070413712131       +/-    1.8084600344859826E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0395         -4.92993078
    -0.0605         -4.92969413
    -0.0746         -4.92967619
    -0.0839         -4.92948965
    -0.0906         -4.92928972
    -0.0965         -4.92902968
    -0.0993         -4.92884604
 =========== ===================
 
 0.18 %  in             16.5582ms, ~            9.17323s left
                                                                           
.. >>>>> [ WALL TIME:       16.273000 s ] [ CPU  TIME:       47.022365 s ] <<<<< ..

* Number of generators                                         554

.. >>>>> [ WALL TIME:       16.275000 s ] [ CPU  TIME:       47.023534 s ] <<<<< ..

* Number of selectors                                         1132

.. >>>>> [ WALL TIME:       16.667000 s ] [ CPU  TIME:       49.975798 s ] <<<<< ..

* Number of generators                                         554
* Number of occupation patterns                               1221
 Added determinants for S^2

.. >>>>> [ WALL TIME:       16.675000 s ] [ CPU  TIME:       50.015685 s ] <<<<< ..


.. >>>>> [ WALL TIME:       16.675000 s ] [ CPU  TIME:       50.016056 s ] <<<<< ..

* Number of generators                                         554
* Saved determinants                                          6009

.. >>>>> [ WALL TIME:       16.706000 s ] [ CPU  TIME:       50.111255 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      6009
* Memory(Gb)                                        0.2372703552246094    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9117725836    2.000087   0.607E-02
   2     -4.9236616072    2.000011   0.184E-03
   3     -4.9238942695    2.000001   0.204E-04
   4     -4.9239056523    2.000000   0.320E-05
   5     -4.9239067506    2.000000   0.581E-07
   6     -4.9239068132    2.000000   0.116E-08
   7     -4.9239068153    2.000000   0.385E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       29.777000 s ] [ CPU  TIME:       67.744116 s ] <<<<< ..


.. >>>>> [ WALL TIME:       29.779000 s ] [ CPU  TIME:       67.746269 s ] <<<<< ..

* Energy of state    1                              -4.923906815312284    
* S^2 of state    1                                  2.000000000055329    
 0.02 %  in             35.6786ms, ~            3.87648m left
23.40 %  in              2.04653s, ~            6.69749s left
67.85 %  in              4.05089s, ~            1.91923s left
                                                                           * Saved determinants                                          6009
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       29.810000 s ] [ CPU  TIME:       67.806690 s ] <<<<< ..

* Number of generators                                        6009
* Size of deterministic set                                     33
* PT2 Energy denominator                            -4.923906815312336    

.. >>>>> [ WALL TIME:       29.884000 s ] [ CPU  TIME:       68.371536 s ] <<<<< ..

* Number of selectors                                         6009

.. >>>>> [ WALL TIME:       29.885000 s ] [ CPU  TIME:       68.372408 s ] <<<<< ..

* Number of generators                                        6009
* Size of deterministic set                                     33

.. >>>>> [ WALL TIME:       29.885000 s ] [ CPU  TIME:       68.372526 s ] <<<<< ..

* Number of selectors                                         6009
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.330E+04     -4.9294389892         0.275E-05            4.6540                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.560000 s ] [ CPU  TIME:      105.234469 s ] <<<<< ..

* Number of generators                                        6009
* Size of deterministic set                                     33

.. >>>>> [ WALL TIME:       34.560000 s ] [ CPU  TIME:      105.234564 s ] <<<<< ..

* Number of selectors                                         6009
 
Summary at N_det =         6009
-----------------------------------
 
* Correlation ratio                                 0.9479830092658246    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92390682
# PT2           -0.00553217     0.00000275
#
# E+PT2         -4.92943899     0.00000275
# ============ =============================
 
 N_det             =         6009
 N_states          =            1
 correlation_ratio =   0.94798300926582457     
 State            1
 PT2             =   -5.5321739314903298E-003
 E               =   -4.9239068153122840     
 E+PT2           =   -4.9294389892437742       +/-    2.7528481437531380E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0168         -4.92994662
    -0.0395         -4.92993982
    -0.0605         -4.92982491
    -0.0746         -4.92980062
    -0.0839         -4.92969139
    -0.0906         -4.92956971
    -0.0965         -4.92940945
 =========== ===================
 
 0.11 %  in             28.5082ms, ~            25.0017s left
                                                                           
.. >>>>> [ WALL TIME:       34.601000 s ] [ CPU  TIME:      105.330198 s ] <<<<< ..

* Number of generators                                         877

.. >>>>> [ WALL TIME:       34.603000 s ] [ CPU  TIME:      105.331412 s ] <<<<< ..

* Number of selectors                                         2280

.. >>>>> [ WALL TIME:       35.518000 s ] [ CPU  TIME:      112.386437 s ] <<<<< ..

* Number of generators                                         877
* Number of occupation patterns                               3237
 Added determinants for S^2

.. >>>>> [ WALL TIME:       35.540000 s ] [ CPU  TIME:      112.542617 s ] <<<<< ..


.. >>>>> [ WALL TIME:       35.541000 s ] [ CPU  TIME:      112.543291 s ] <<<<< ..

* Number of generators                                         877
* Saved determinants                                         16794

.. >>>>> [ WALL TIME:       35.601000 s ] [ CPU  TIME:      112.697162 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     16794
* Memory(Gb)                                        0.6091654300689697    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9239150690    2.000005   0.868E-03
   2     -4.9259461355    2.000002   0.285E-03
   3     -4.9260290786    2.000003   0.415E-04
   4     -4.9260473096    2.000001   0.198E-05
   5     -4.9260492406    2.000000   0.645E-07
   6     -4.9260493485    2.000000   0.263E-08
   7     -4.9260493533    2.000000   0.119E-09
   1     -4.9260493533    2.000000   0.119E-09
   2     -4.9260493535    2.000000   0.866E-11
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       74.746000 s ] [ CPU  TIME:      171.126185 s ] <<<<< ..


.. >>>>> [ WALL TIME:       74.755000 s ] [ CPU  TIME:      171.134736 s ] <<<<< ..

* Energy of state    1                              -4.926049353489189    
* S^2 of state    1                                  2.000000000038148    
 0.01 %  in             62.6948ms, ~            18.0969m left
 4.23 %  in              2.06425s, ~            46.7784s left
 7.42 %  in               4.1168s, ~            51.3719s left
12.23 %  in               6.1627s, ~            44.2091s left
19.11 %  in              8.16881s, ~            34.5884s left
27.49 %  in              10.1815s, ~              26.85s left
                                                                           * Saved determinants                                         16794

.. >>>>> [ WALL TIME:       74.809000 s ] [ CPU  TIME:      171.241764 s ] <<<<< ..

* Number of generators                                       16794
* Size of deterministic set                                     34
* PT2 Energy denominator                            -4.926049353489181    

.. >>>>> [ WALL TIME:       75.055000 s ] [ CPU  TIME:      173.182655 s ] <<<<< ..

* Number of selectors                                        16794

.. >>>>> [ WALL TIME:       75.057000 s ] [ CPU  TIME:      173.204853 s ] <<<<< ..

* Number of generators                                       16794
* Size of deterministic set                                     34

.. >>>>> [ WALL TIME:       75.057000 s ] [ CPU  TIME:      173.205075 s ] <<<<< ..

* Number of selectors                                        16794
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  642.         -4.9298510425         0.544E-06           10.1330                    
  776.         -4.9298506517         0.247E-06           10.3460                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       85.450000 s ] [ CPU  TIME:      254.921097 s ] <<<<< ..

* Number of generators                                       16794
* Size of deterministic set                                     34

.. >>>>> [ WALL TIME:       85.450000 s ] [ CPU  TIME:      254.921332 s ] <<<<< ..

* Number of selectors                                        16794
 N_det             =        16794
 N_states          =            1
 correlation_ratio =   0.94798300926582457     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0055         -4.93075473
    -0.0168         -4.93013956
    -0.0395         -4.93006958
    -0.0605         -4.92997227
    -0.0746         -4.92994332
    -0.0839         -4.92986042
    -0.0906         -4.92976928
 =========== ===================
 
 
Summary at N_det =        16794
-----------------------------------
 
* Correlation ratio                                 0.9479830092658246    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92604935
# PT2           -0.00380130     0.00000025
#
# E+PT2         -4.92985065     0.00000025
# ============ =============================
 
Wall time : 1.44265m

