2020-05-08 03:01:10.842778-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002558 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002837 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002879 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002914 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002992 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.016265 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.016309 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.017021 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.017118 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.017159 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.017263 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.040159 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.040182 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.055149 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.055167 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.055179 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.066045 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.076507 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.088689 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.100583 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.112086 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.112663 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.033000 s ] [ CPU  TIME:        0.136246 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.034000 s ] [ CPU  TIME:        0.136413 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.136618 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in             86.9763ms, ~            1.30899m left
                                                                           
.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.136878 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.6341250000000000      s
  wall time :  0.82300000000032014      s  ( x    6.8458383961091229       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.842000 s ] [ CPU  TIME:        5.747119 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              4.7669258117675781      MB
  Number of MO integrals:                238423
  cpu  time :   1.4201829999999998      s
  wall time :  0.38399999999819556      s  ( x    3.6983932291840449      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.274000 s ] [ CPU  TIME:        7.543919 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.274000 s ] [ CPU  TIME:        7.543944 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.278000 s ] [ CPU  TIME:        7.561070 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.280000 s ] [ CPU  TIME:        7.568903 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.280000 s ] [ CPU  TIME:        7.568923 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.284000 s ] [ CPU  TIME:        7.588394 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.288000 s ] [ CPU  TIME:        7.600645 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.291000 s ] [ CPU  TIME:        7.612703 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.405000 s ] [ CPU  TIME:        7.982715 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.408000 s ] [ CPU  TIME:        7.997226 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.411000 s ] [ CPU  TIME:        8.009168 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.414000 s ] [ CPU  TIME:        8.021090 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   9.52380943     % in    1.7419999999983702      s
   14.2857141     % in    3.7429999999985739      s

.. >>>>> [ WALL TIME:        5.158000 s ] [ CPU  TIME:       16.007440 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.158000 s ] [ CPU  TIME:       16.007527 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.158000 s ] [ CPU  TIME:       16.007534 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:        5.158000 s ] [ CPU  TIME:       16.007543 s ] <<<<< ..

* Energy of state    1                              -4.821072191944737    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:        5.158000 s ] [ CPU  TIME:       16.007571 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:        5.158000 s ] [ CPU  TIME:       16.007583 s ] <<<<< ..

* Energy of state    1                              -4.821072191944737    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in             12.9786ms, ~           12.9786ms left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:        5.170000 s ] [ CPU  TIME:       16.054505 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:        5.170000 s ] [ CPU  TIME:       16.054526 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.170000 s ] [ CPU  TIME:       16.054539 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:        5.170000 s ] [ CPU  TIME:       16.054674 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.821072191944737    

.. >>>>> [ WALL TIME:        5.173000 s ] [ CPU  TIME:       16.066937 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1546805687520987E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82107219
# PT2           -0.13219073     0.00000000
#
# E+PT2         -4.95326292     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.5468056875209869E-002
 State            1
 PT2             =  -0.13219073005367910     
 E               =   -4.8210721919447375     
 E+PT2           =   -4.9532629219984168       +/-    0.0000000000000000     
 -----
50.00 %  in             4.44269ms, ~           4.44269ms left
                                                                           
.. >>>>> [ WALL TIME:        5.196000 s ] [ CPU  TIME:       16.116297 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.198000 s ] [ CPU  TIME:       16.117399 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:        5.201000 s ] [ CPU  TIME:       16.122991 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.201000 s ] [ CPU  TIME:       16.123040 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.201000 s ] [ CPU  TIME:       16.123076 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:        5.210000 s ] [ CPU  TIME:       16.158939 s ] <<<<< ..

* Energy of state    1                              -4.826507380877484    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             4.54783ms, ~           9.09567ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.218000 s ] [ CPU  TIME:       16.193986 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.826507380877484    

.. >>>>> [ WALL TIME:        5.221000 s ] [ CPU  TIME:       16.207030 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2672258303556709E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82650738
# PT2           -0.12461997     0.00000000
#
# E+PT2         -4.95112735     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    2.6722583035567092E-002
 State            1
 PT2             =  -0.12461996853932847     
 E               =   -4.8265073808774837     
 E+PT2           =   -4.9511273494168124       +/-    0.0000000000000000     
 -----
50.00 %  in             4.35448ms, ~           4.35448ms left
                                                                           
.. >>>>> [ WALL TIME:        5.245000 s ] [ CPU  TIME:       16.285586 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:        5.247000 s ] [ CPU  TIME:       16.286734 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:        5.252000 s ] [ CPU  TIME:       16.301993 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.252000 s ] [ CPU  TIME:       16.302377 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.252000 s ] [ CPU  TIME:       16.302411 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:        5.261000 s ] [ CPU  TIME:       16.337844 s ] <<<<< ..

* Energy of state    1                              -4.833977366020988    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in             4.01926ms, ~           28.1348ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.267000 s ] [ CPU  TIME:       16.371076 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.833977366020987    

.. >>>>> [ WALL TIME:        5.269000 s ] [ CPU  TIME:       16.382675 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.8665307107089239E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83397737
# PT2           -0.11480028     0.00000000
#
# E+PT2         -4.94877765     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    8.6653071070892387E-002
 State            1
 PT2             =  -0.11480028436647861     
 E               =   -4.8339773660209877     
 E+PT2           =   -4.9487776503874663       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1246         -4.92130771
    -0.1322         -4.91921958
 =========== ===================
 
33.33 %  in             6.33383ms, ~           12.6677ms left
                                                                           
.. >>>>> [ WALL TIME:        5.294000 s ] [ CPU  TIME:       16.468740 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:        5.298000 s ] [ CPU  TIME:       16.469833 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:        5.304000 s ] [ CPU  TIME:       16.489748 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.311000 s ] [ CPU  TIME:       16.537211 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.311000 s ] [ CPU  TIME:       16.537241 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                            25

.. >>>>> [ WALL TIME:        5.318000 s ] [ CPU  TIME:       16.565555 s ] <<<<< ..

* Energy of state    1                              -4.845709804585636    
* S^2 of state    1                                  2.000000000000000    
 1.79 %  in             3.28112ms, ~           180.461ms left
                                                                           * Saved determinants                                            25
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.325000 s ] [ CPU  TIME:       16.596910 s ] <<<<< ..

* Number of generators                                          25
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.845709804585643    

.. >>>>> [ WALL TIME:        5.325000 s ] [ CPU  TIME:       16.597142 s ] <<<<< ..

* Number of selectors                                           25

.. >>>>> [ WALL TIME:        5.325000 s ] [ CPU  TIME:       16.597385 s ] <<<<< ..

* Number of generators                                          25
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.325000 s ] [ CPU  TIME:       16.597396 s ] <<<<< ..

* Number of selectors                                           25
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  12.0         -4.9430379839         0.395E-05            0.0090                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.338000 s ] [ CPU  TIME:       16.660470 s ] <<<<< ..

* Number of generators                                          25
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.338000 s ] [ CPU  TIME:       16.660487 s ] <<<<< ..

* Number of selectors                                           25
 
Summary at N_det =           25
-----------------------------------
 
* Correlation ratio                                 0.1886086653111447    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84570980
# PT2           -0.09732818     0.00000395
#
# E+PT2         -4.94303798     0.00000395
# ============ =============================
 
 N_det             =           25
 N_states          =            1
 correlation_ratio =   0.18860866531114467     
 State            1
 PT2             =   -9.7328179322371575E-002
 E               =   -4.8457098045856357     
 E+PT2           =   -4.9430379839080070       +/-    3.9533965186245203E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1148         -4.91106523
    -0.1246         -4.91395638
    -0.1322         -4.91481740
 =========== ===================
 
16.67 %  in             5.04899ms, ~            25.245ms left
                                                                           
.. >>>>> [ WALL TIME:        5.357000 s ] [ CPU  TIME:       16.726213 s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ WALL TIME:        5.359000 s ] [ CPU  TIME:       16.727409 s ] <<<<< ..

* Number of selectors                                           12

.. >>>>> [ WALL TIME:        5.366000 s ] [ CPU  TIME:       16.753000 s ] <<<<< ..

* Number of generators                                           5
* Number of occupation patterns                                 20
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.367000 s ] [ CPU  TIME:       16.759705 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.367000 s ] [ CPU  TIME:       16.759742 s ] <<<<< ..

* Number of generators                                           5
* Saved determinants                                            55

.. >>>>> [ WALL TIME:        5.376000 s ] [ CPU  TIME:       16.794320 s ] <<<<< ..

* Energy of state    1                              -4.866377278157260    
* S^2 of state    1                                  2.000000000000000    
 1.16 %  in             3.17693ms, ~           270.039ms left
                                                                           * Saved determinants                                            55
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.383000 s ] [ CPU  TIME:       16.832973 s ] <<<<< ..

* Number of generators                                          55
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.866377278157241    

.. >>>>> [ WALL TIME:        5.383000 s ] [ CPU  TIME:       16.833396 s ] <<<<< ..

* Number of selectors                                           55

.. >>>>> [ WALL TIME:        5.383000 s ] [ CPU  TIME:       16.833643 s ] <<<<< ..

* Number of generators                                          55
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.383000 s ] [ CPU  TIME:       16.833654 s ] <<<<< ..

* Number of selectors                                           55
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  20.0         -4.9380272997         0.911E-05            0.0160                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.402000 s ] [ CPU  TIME:       16.947121 s ] <<<<< ..

* Number of generators                                          55
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.402000 s ] [ CPU  TIME:       16.947139 s ] <<<<< ..

* Number of selectors                                           55
 
Summary at N_det =           55
-----------------------------------
 
* Correlation ratio                                 0.3766393437664950    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86637728
# PT2           -0.07165002     0.00000911
#
# E+PT2         -4.93802730     0.00000911
# ============ =============================
 
 N_det             =           55
 N_states          =            1
 correlation_ratio =   0.37663934376649499     
 State            1
 PT2             =   -7.1650021505297923E-002
 E               =   -4.8663772781572598     
 E+PT2           =   -4.9380272996625578       +/-    9.1136571331757864E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0973         -4.92404594
    -0.1148         -4.92009517
    -0.1246         -4.91952577
    -0.1322         -4.91912403
 =========== ===================
 
 5.26 %  in              5.3947ms, ~           97.1045ms left
                                                                           
.. >>>>> [ WALL TIME:        5.422000 s ] [ CPU  TIME:       17.010024 s ] <<<<< ..

* Number of generators                                          18

.. >>>>> [ WALL TIME:        5.423000 s ] [ CPU  TIME:       17.011025 s ] <<<<< ..

* Number of selectors                                           31

.. >>>>> [ WALL TIME:        5.435000 s ] [ CPU  TIME:       17.067091 s ] <<<<< ..

* Number of generators                                          18
* Number of occupation patterns                                 40
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.436000 s ] [ CPU  TIME:       17.078315 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.436000 s ] [ CPU  TIME:       17.078354 s ] <<<<< ..

* Number of generators                                          18
* Saved determinants                                           147

.. >>>>> [ WALL TIME:        5.454000 s ] [ CPU  TIME:       17.131751 s ] <<<<< ..

* Energy of state    1                              -4.887215186444414    
* S^2 of state    1                                  2.000000000000001    
 0.56 %  in             3.71718ms, ~           657.942ms left
                                                                           * Saved determinants                                           147
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.462000 s ] [ CPU  TIME:       17.168083 s ] <<<<< ..

* Number of generators                                         147
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.887215186444420    

.. >>>>> [ WALL TIME:        5.462000 s ] [ CPU  TIME:       17.168820 s ] <<<<< ..

* Number of selectors                                          147

.. >>>>> [ WALL TIME:        5.463000 s ] [ CPU  TIME:       17.174314 s ] <<<<< ..

* Number of generators                                         147
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.463000 s ] [ CPU  TIME:       17.174331 s ] <<<<< ..

* Number of selectors                                          147
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  64.0         -4.9351425449         0.492E-05            0.0420                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.509000 s ] [ CPU  TIME:       17.445631 s ] <<<<< ..

* Number of generators                                         147
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.509000 s ] [ CPU  TIME:       17.445649 s ] <<<<< ..

* Number of selectors                                          147
 
Summary at N_det =          147
-----------------------------------
 
* Correlation ratio                                 0.5722939328942167    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88721519
# PT2           -0.04792736     0.00000492
#
# E+PT2         -4.93514254     0.00000492
# ============ =============================
 
 N_det             =          147
 N_states          =            1
 correlation_ratio =   0.57229393289421671     
 State            1
 PT2             =   -4.7927358478474409E-002
 E               =   -4.8872151864444140     
 E+PT2           =   -4.9351425449228881       +/-    4.9182194698799673E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0717         -4.92931442
    -0.0973         -4.92714537
    -0.1148         -4.92463880
    -0.1246         -4.92376986
    -0.1322         -4.92316758
 =========== ===================
 
 2.56 %  in             5.11169ms, ~           194.244ms left
                                                                           
.. >>>>> [ WALL TIME:        5.529000 s ] [ CPU  TIME:       17.510980 s ] <<<<< ..

* Number of generators                                          38

.. >>>>> [ WALL TIME:        5.531000 s ] [ CPU  TIME:       17.512086 s ] <<<<< ..

* Number of selectors                                           72

.. >>>>> [ WALL TIME:        5.551000 s ] [ CPU  TIME:       17.619487 s ] <<<<< ..

* Number of generators                                          38
* Number of occupation patterns                                 92
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.551000 s ] [ CPU  TIME:       17.619660 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.551000 s ] [ CPU  TIME:       17.619707 s ] <<<<< ..

* Number of generators                                          38
* Saved determinants                                           374

.. >>>>> [ WALL TIME:        5.674000 s ] [ CPU  TIME:       17.822960 s ] <<<<< ..

* Energy of state    1                              -4.907223272159415    
* S^2 of state    1                                  2.000000000000000    
 0.25 %  in             5.69868ms, ~            2.30227s left
                                                                           * Saved determinants                                           374
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        5.682000 s ] [ CPU  TIME:       17.880238 s ] <<<<< ..

* Number of generators                                         374
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.907223272159401    

.. >>>>> [ WALL TIME:        5.684000 s ] [ CPU  TIME:       17.881498 s ] <<<<< ..

* Number of selectors                                          374

.. >>>>> [ WALL TIME:        5.684000 s ] [ CPU  TIME:       17.881772 s ] <<<<< ..

* Number of generators                                         374
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.684000 s ] [ CPU  TIME:       17.881792 s ] <<<<< ..

* Number of selectors                                          374
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  189.         -4.9321725900         0.366E-05            0.1010                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        5.789000 s ] [ CPU  TIME:       18.647912 s ] <<<<< ..

* Number of generators                                         374
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        5.789000 s ] [ CPU  TIME:       18.647934 s ] <<<<< ..

* Number of selectors                                          374
 
Summary at N_det =          374
-----------------------------------
 
* Correlation ratio                                 0.7712893271446610    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.90722327
# PT2           -0.02494932     0.00000366
#
# E+PT2         -4.93217259     0.00000366
# ============ =============================
 
 N_det             =          374
 N_states          =            1
 correlation_ratio =   0.77128932714466103     
 State            1
 PT2             =   -2.4949317858176306E-002
 E               =   -4.9072232721594151     
 E+PT2           =   -4.9321725900175917       +/-    3.6589763290106993E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0479         -4.92894784
    -0.0717         -4.92907552
    -0.0973         -4.92816254
    -0.1148         -4.92674074
    -0.1246         -4.92607603
    -0.1322         -4.92558555
 =========== ===================
 
 1.20 %  in             9.10044ms, ~           746.236ms left
                                                                           
.. >>>>> [ WALL TIME:        5.810000 s ] [ CPU  TIME:       18.719038 s ] <<<<< ..

* Number of generators                                          82

.. >>>>> [ WALL TIME:        5.812000 s ] [ CPU  TIME:       18.719958 s ] <<<<< ..

* Number of selectors                                          173

.. >>>>> [ WALL TIME:        5.855000 s ] [ CPU  TIME:       18.973597 s ] <<<<< ..

* Number of generators                                          82
* Number of occupation patterns                                213
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.855000 s ] [ CPU  TIME:       18.973986 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.855000 s ] [ CPU  TIME:       18.974061 s ] <<<<< ..

* Number of generators                                          82
* Saved determinants                                           911

.. >>>>> [ WALL TIME:        7.411000 s ] [ CPU  TIME:       22.195014 s ] <<<<< ..

* Energy of state    1                              -4.919065426975702    
* S^2 of state    1                                  2.000000000000000    
 0.11 %  in             6.95753ms, ~            6.54704s left
                                                                           * Saved determinants                                           911
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:        7.422000 s ] [ CPU  TIME:       22.226357 s ] <<<<< ..

* Number of generators                                         911
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.919065426975680    

.. >>>>> [ WALL TIME:        7.426000 s ] [ CPU  TIME:       22.230763 s ] <<<<< ..

* Number of selectors                                          911

.. >>>>> [ WALL TIME:        7.426000 s ] [ CPU  TIME:       22.231147 s ] <<<<< ..

* Number of generators                                         911
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.426000 s ] [ CPU  TIME:       22.231185 s ] <<<<< ..

* Number of selectors                                          911
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  489.         -4.9309367822         0.273E-05            0.2900                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:        7.721000 s ] [ CPU  TIME:       24.527862 s ] <<<<< ..

* Number of generators                                         911
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:        7.721000 s ] [ CPU  TIME:       24.527893 s ] <<<<< ..

* Number of selectors                                          911
 
Summary at N_det =          911
-----------------------------------
 
* Correlation ratio                                 0.8899281887718726    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91906543
# PT2           -0.01187136     0.00000273
#
# E+PT2         -4.93093678     0.00000273
# ============ =============================
 
 N_det             =          911
 N_states          =            1
 correlation_ratio =   0.88992818877187263     
 State            1
 PT2             =   -1.1871355221734705E-002
 E               =   -4.9190654269757017     
 E+PT2           =   -4.9309367821974366       +/-    2.7314416203526215E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0249         -4.92981499
    -0.0479         -4.92941496
    -0.0717         -4.92935994
    -0.0973         -4.92878674
    -0.1148         -4.92786051
    -0.1246         -4.92736754
    -0.1322         -4.92699045
 =========== ===================
 
 0.75 %  in             14.0784ms, ~            1.85835s left
                                                                           
.. >>>>> [ WALL TIME:        7.748000 s ] [ CPU  TIME:       24.603219 s ] <<<<< ..

* Number of generators                                         132

.. >>>>> [ WALL TIME:        7.750000 s ] [ CPU  TIME:       24.604240 s ] <<<<< ..

* Number of selectors                                          376

.. >>>>> [ WALL TIME:        7.832000 s ] [ CPU  TIME:       25.162061 s ] <<<<< ..

* Number of generators                                         132
* Number of occupation patterns                                519
 Added determinants for S^2

.. >>>>> [ WALL TIME:        7.835000 s ] [ CPU  TIME:       25.180126 s ] <<<<< ..


.. >>>>> [ WALL TIME:        7.835000 s ] [ CPU  TIME:       25.180281 s ] <<<<< ..

* Number of generators                                         132
* Saved determinants                                          2268

.. >>>>> [ WALL TIME:        7.850000 s ] [ CPU  TIME:       25.225046 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:        7.850000 s ] [ CPU  TIME:       25.225236 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:        7.851000 s ] [ CPU  TIME:       25.229961 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      2268
* Memory(Gb)                                        0.1078462600708008    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9191617994    2.000062   0.256E-02
   2     -4.9239364534    2.000019   0.124E-03
   3     -4.9241077245    2.000002   0.806E-05
   4     -4.9241190570    2.000000   0.562E-06
   5     -4.9241196998    2.000000   0.165E-07
   6     -4.9241197306    2.000000   0.651E-09
   7     -4.9241197320    2.000000   0.264E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       12.723000 s ] [ CPU  TIME:       30.874100 s ] <<<<< ..


.. >>>>> [ WALL TIME:       12.725000 s ] [ CPU  TIME:       30.875841 s ] <<<<< ..

* Energy of state    1                              -4.924119731956303    
* S^2 of state    1                                  2.000000000051315    
 0.02 %  in             19.8958ms, ~            2.05524m left
                                                                           * Saved determinants                                          2268
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       12.740000 s ] [ CPU  TIME:       30.913759 s ] <<<<< ..

* Number of generators                                        2268
* Size of deterministic set                                    261
* PT2 Energy denominator                            -4.924119731956314    

.. >>>>> [ WALL TIME:       12.752000 s ] [ CPU  TIME:       30.999565 s ] <<<<< ..

* Number of selectors                                         2268

.. >>>>> [ WALL TIME:       12.752000 s ] [ CPU  TIME:       31.000030 s ] <<<<< ..

* Number of generators                                        2268
* Size of deterministic set                                    261

.. >>>>> [ WALL TIME:       12.752000 s ] [ CPU  TIME:       31.000085 s ] <<<<< ..

* Number of selectors                                         2268
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  900.         -4.9305341579         0.244E-06            1.2460                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       14.010000 s ] [ CPU  TIME:       40.794302 s ] <<<<< ..

* Number of generators                                        2268
* Size of deterministic set                                    261

.. >>>>> [ WALL TIME:       14.010000 s ] [ CPU  TIME:       40.794353 s ] <<<<< ..

* Number of selectors                                         2268
 
Summary at N_det =         2268
-----------------------------------
 
* Correlation ratio                                 0.9403022542959936    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92411973
# PT2           -0.00641443     0.00000024
#
# E+PT2         -4.93053416     0.00000024
# ============ =============================
 
 N_det             =         2268
 N_states          =            1
 correlation_ratio =   0.94030225429599357     
 State            1
 PT2             =   -6.4144259786580258E-003
 E               =   -4.9241197319563028     
 E+PT2           =   -4.9305341579349609       +/-    2.4405799300426974E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0119         -4.93006089
    -0.0249         -4.92992447
    -0.0479         -4.92963728
    -0.0717         -4.92955679
    -0.0973         -4.92914137
    -0.1148         -4.92846800
    -0.1246         -4.92808667
 =========== ===================
 
 0.61 %  in             16.2618ms, ~            2.65068s left
                                                                           
.. >>>>> [ WALL TIME:       14.040000 s ] [ CPU  TIME:       40.881905 s ] <<<<< ..

* Number of generators                                         163

.. >>>>> [ WALL TIME:       14.042000 s ] [ CPU  TIME:       40.883297 s ] <<<<< ..

* Number of selectors                                          722

.. >>>>> [ WALL TIME:       14.185000 s ] [ CPU  TIME:       41.919917 s ] <<<<< ..

* Number of generators                                         163
* Number of occupation patterns                               1267
 Added determinants for S^2

.. >>>>> [ WALL TIME:       14.193000 s ] [ CPU  TIME:       41.973847 s ] <<<<< ..


.. >>>>> [ WALL TIME:       14.194000 s ] [ CPU  TIME:       41.974199 s ] <<<<< ..

* Number of generators                                         163
* Saved determinants                                          6264

.. >>>>> [ WALL TIME:       14.219000 s ] [ CPU  TIME:       42.068179 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      6264
* Memory(Gb)                                        0.2457532882690430    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9241463930    2.000016   0.137E-02
   2     -4.9270340668    2.000006   0.238E-03
   3     -4.9271657841    2.000001   0.358E-04
   4     -4.9271809375    2.000000   0.225E-05
   5     -4.9271828324    2.000000   0.725E-07
   6     -4.9271829669    2.000000   0.531E-08
   7     -4.9271829770    2.000000   0.377E-09
   1     -4.9271829770    2.000000   0.377E-09
   2     -4.9271829777    2.000000   0.444E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       28.253000 s ] [ CPU  TIME:       59.903309 s ] <<<<< ..


.. >>>>> [ WALL TIME:       28.256000 s ] [ CPU  TIME:       59.906681 s ] <<<<< ..

* Energy of state    1                              -4.927182977749025    
* S^2 of state    1                                  2.000000000055605    
 0.01 %  in              31.656ms, ~             4.8075m left
39.88 %  in              2.04494s, ~            3.08317s left
85.47 %  in              4.05221s, ~           688.807ms left
                                                                           * Saved determinants                                          6264
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       28.284000 s ] [ CPU  TIME:       59.963148 s ] <<<<< ..

* Number of generators                                        6262
* Size of deterministic set                                    189
* PT2 Energy denominator                            -4.927182977749021    

.. >>>>> [ WALL TIME:       28.333000 s ] [ CPU  TIME:       60.332124 s ] <<<<< ..

* Number of selectors                                         6264

.. >>>>> [ WALL TIME:       28.334000 s ] [ CPU  TIME:       60.335271 s ] <<<<< ..

* Number of generators                                        6262
* Size of deterministic set                                    189

.. >>>>> [ WALL TIME:       28.334000 s ] [ CPU  TIME:       60.335394 s ] <<<<< ..

* Number of selectors                                         6264
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.304E+04     -4.9304840207         0.447E-06            4.3040                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       32.658000 s ] [ CPU  TIME:       94.370094 s ] <<<<< ..

* Number of generators                                        6262
* Size of deterministic set                                    189

.. >>>>> [ WALL TIME:       32.658000 s ] [ CPU  TIME:       94.370187 s ] <<<<< ..

* Number of selectors                                         6264
 
Summary at N_det =         6264
-----------------------------------
 
* Correlation ratio                                 0.9692635291089235    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92718298
# PT2           -0.00330104     0.00000045
#
# E+PT2         -4.93048402     0.00000045
# ============ =============================
 
 N_det             =         6264
 N_states          =            1
 correlation_ratio =   0.96926352910892355     
 State            1
 PT2             =   -3.3010429167110089E-003
 E               =   -4.9271829777490250     
 E+PT2           =   -4.9304840206657357       +/-    4.4660792674072512E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0064         -4.93043086
    -0.0119         -4.93025444
    -0.0249         -4.93008390
    -0.0479         -4.92983810
    -0.0717         -4.92974724
    -0.0973         -4.92941848
    -0.1148         -4.92889329
 =========== ===================
 
 0.53 %  in             23.7346ms, ~             4.4621s left
                                                                           
.. >>>>> [ WALL TIME:       32.688000 s ] [ CPU  TIME:       94.442851 s ] <<<<< ..

* Number of generators                                         188

.. >>>>> [ WALL TIME:       32.690000 s ] [ CPU  TIME:       94.444108 s ] <<<<< ..

* Number of selectors                                         1413

.. >>>>> [ WALL TIME:       32.943000 s ] [ CPU  TIME:       96.392428 s ] <<<<< ..

* Number of generators                                         188
* Number of occupation patterns                               3131
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.966000 s ] [ CPU  TIME:       96.562497 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.967000 s ] [ CPU  TIME:       96.563279 s ] <<<<< ..

* Number of generators                                         188
* Saved determinants                                         17404

.. >>>>> [ WALL TIME:       33.019000 s ] [ CPU  TIME:       96.725481 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     17404
* Memory(Gb)                                        0.6295244693756104    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9271912120    2.000005   0.745E-03
   2     -4.9289835762    2.000001   0.205E-03
   3     -4.9290607531    2.000001   0.225E-04
   4     -4.9290728942    2.000000   0.132E-05
   5     -4.9290745927    2.000000   0.957E-07
   6     -4.9290747764    2.000000   0.961E-08
   7     -4.9290747952    2.000000   0.104E-08
   1     -4.9290747952    2.000000   0.104E-08
   2     -4.9290747971    2.000000   0.186E-09
   3     -4.9290747975    2.000000   0.281E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       75.934000 s ] [ CPU  TIME:      158.502169 s ] <<<<< ..


.. >>>>> [ WALL TIME:       75.943000 s ] [ CPU  TIME:      158.510954 s ] <<<<< ..

* Energy of state    1                              -4.929074797527761    
* S^2 of state    1                                  2.000000000031356    
 0.00 %  in             61.8515ms, ~            20.7553m left
 8.97 %  in              2.10128s, ~            21.3128s left
15.73 %  in              4.11133s, ~            22.0275s left
20.51 %  in              6.11742s, ~            23.7069s left
27.39 %  in              8.12473s, ~            21.5437s left
36.52 %  in              10.1833s, ~             17.702s left
                                                                           * Saved determinants                                         17404

.. >>>>> [ WALL TIME:       75.997000 s ] [ CPU  TIME:      158.621568 s ] <<<<< ..

* Number of generators                                       17404
* Size of deterministic set                                    181
* PT2 Energy denominator                            -4.929074797527780    

.. >>>>> [ WALL TIME:       76.215000 s ] [ CPU  TIME:      160.341072 s ] <<<<< ..

* Number of selectors                                        17404

.. >>>>> [ WALL TIME:       76.217000 s ] [ CPU  TIME:      160.355125 s ] <<<<< ..

* Number of generators                                       17404
* Size of deterministic set                                    181

.. >>>>> [ WALL TIME:       76.217000 s ] [ CPU  TIME:      160.355348 s ] <<<<< ..

* Number of selectors                                        17404
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  321.         -4.9304857868         0.154E-06           10.0140                    
  388.         -4.9304857561         0.887E-07           10.2590                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       86.526000 s ] [ CPU  TIME:      241.488230 s ] <<<<< ..

* Number of generators                                       17404
* Size of deterministic set                                    181

.. >>>>> [ WALL TIME:       86.526000 s ] [ CPU  TIME:      241.488481 s ] <<<<< ..

* Number of selectors                                        17404
 N_det             =        17404
 N_states          =            1
 correlation_ratio =   0.96926352910892355     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0033         -4.93048705
    -0.0064         -4.93046306
    -0.0119         -4.93035380
    -0.0249         -4.93020419
    -0.0479         -4.92999408
    -0.0717         -4.92990349
    -0.0973         -4.92963235
 =========== ===================
 
 
Summary at N_det =        17404
-----------------------------------
 
* Correlation ratio                                 0.9692635291089235    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92907480
# PT2           -0.00141096     0.00000009
#
# E+PT2         -4.93048576     0.00000009
# ============ =============================
 
Wall time : 1.46049m

