Entering VMC
****Block 0 avg life 0.4901785714 max life 6 timestep 1.944466912
Total acceptance 0.7142857143
accept_level0   0.4821428571 tries 1120
accept_level1   0.4482758621 tries 580
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34913881         6.914226286        -19.47847949         1.215114395   (value)
  &&0        0.2856937254         2.791141902         3.119363330         1.999714898   (sigma)

****Block 1 avg life 0.6446428571 max life 6 timestep 1.944466912
Total acceptance 0.7035714286
accept_level0   0.4758928571 tries 1120
accept_level1   0.4344122658 tries 587
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34816601         6.897715470        -19.47943356         1.233552086   (value)
  &&0        0.2886400488         2.772494490         3.199468596         2.153297834   (sigma)

****Block 2 avg life 0.4142857143 max life 6 timestep 1.944466912
Total acceptance 0.7410714286
accept_level0   0.4830357143 tries 1120
accept_level1   0.4991364421 tries 579
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34752092         6.877120760        -19.45528627         1.230644594   (value)
  &&0        0.3077682693         2.756595099         3.142887067         2.076134842   (sigma)

****Block 3 avg life 0.4232142857 max life 6 timestep 1.944466912
Total acceptance 0.74375
accept_level0   0.4910714286 tries 1120
accept_level1   0.4964912281 tries 570
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34837381         6.907556928        -19.49976180         1.243831060   (value)
  &&0        0.2944670728         2.801217916         3.238462224         2.125590761   (sigma)

****Block 4 avg life 0.6741071429 max life 10.5 timestep 1.944466912
Total acceptance 0.7178571429
accept_level0   0.5017857143 tries 1120
accept_level1   0.4336917563 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34806121         6.921124953        -19.49142523         1.222239065   (value)
  &&0        0.2902403150         2.806143320         3.203808219         2.126180803   (sigma)

****Block 5 avg life 0.5142857143 max life 10.5 timestep 1.944466912
Total acceptance 0.7053571429
accept_level0   0.475 tries 1120
accept_level1   0.4387755102 tries 588
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34770417         6.888641107        -19.46902256         1.232677282   (value)
  &&0        0.2888295379         2.769563085         3.142272403         2.011600921   (sigma)

****Block 6 avg life 0.4910714286 max life 10.5 timestep 1.944466912
Total acceptance 0.7383928571
accept_level0   0.4919642857 tries 1120
accept_level1   0.4850615114 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34805637         6.897231895        -19.49671747         1.251429205   (value)
  &&0        0.2915275457         2.806782326         3.220537222         2.120853753   (sigma)

****Block 7 avg life 0.3982142857 max life 10.5 timestep 1.944466912
Total acceptance 0.7517857143
accept_level0   0.5053571429 tries 1120
accept_level1   0.4981949458 tries 554
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34834796         6.931626643        -19.51889810         1.238923495   (value)
  &&0        0.2855041250         2.797906680         3.230960181         2.089872659   (sigma)

****Block 8 avg life 0.4491071429 max life 10.5 timestep 1.944466912
Total acceptance 0.7517857143
accept_level0   0.5205357143 tries 1120
accept_level1   0.4823091248 tries 537
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34818648         6.892162117        -19.45163635         1.211287754   (value)
  &&0        0.2826170258         2.772853113         3.091477059         2.032472741   (sigma)

****Block 9 avg life 0.4241071429 max life 10.5 timestep 1.944466912
Total acceptance 0.7464285714
accept_level0   0.5026785714 tries 1120
accept_level1   0.4901256732 tries 557
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34858142         6.904534437        -19.46543209         1.212316227   (value)
  &&0        0.2885448973         2.781218229         3.095761752         1.985611816   (sigma)

****Block 10 avg life 0.6258928571 max life 10.5 timestep 1.944466912
Total acceptance 0.6875
accept_level0   0.4633928571 tries 1120
accept_level1   0.4176372712 tries 601
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34782444         6.926984087        -19.49653755         1.221729023   (value)
  &&0        0.2855233294         2.807621157         3.162027167         2.039804618   (sigma)

****Block 11 avg life 0.5151785714 max life 10.5 timestep 1.944466912
Total acceptance 0.7151785714
accept_level0   0.5089285714 tries 1120
accept_level1   0.42 tries 550
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34604761         6.901747316        -19.48408526         1.236290338   (value)
  &&0        0.2921503969         2.798169876         3.592097568         2.620428202   (sigma)

****Block 12 avg life 0.525 max life 10.5 timestep 1.944466912
Total acceptance 0.7026785714
accept_level0   0.4544642857 tries 1120
accept_level1   0.4549918167 tries 611
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34783848         6.881894083        -19.46188825         1.232155679   (value)
  &&0        0.2922423604         2.787128366         3.167012077         2.105468177   (sigma)

****Block 13 avg life 0.6741071429 max life 10.5 timestep 1.944466912
Total acceptance 0.7008928571
accept_level0   0.4526785714 tries 1120
accept_level1   0.4535073409 tries 613
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34849044         6.894701270        -19.47784401         1.234652298   (value)
  &&0        0.2882075520         2.781326477         3.152481081         2.095952732   (sigma)

****Block 14 avg life 0.525 max life 10.5 timestep 1.944466912
Total acceptance 0.7214285714
accept_level0   0.4991071429 tries 1120
accept_level1   0.4438502674 tries 561
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34684071         6.906561639        -19.48696990         1.233567548   (value)
  &&0        0.2909009376         2.772652468         3.177080671         2.077836821   (sigma)

****Block 15 avg life 0.4517857143 max life 10.5 timestep 1.944466912
Total acceptance 0.7330357143
accept_level0   0.4839285714 tries 1120
accept_level1   0.4826989619 tries 578
            total_energy             kinetic           potential            nonlocal
  ##0        -11.35003256         6.884871678        -19.45812544         1.223221197   (value)
  &&0        0.2862493826         2.774599629         3.186426016         2.059660897   (sigma)

****Block 16 avg life 0.4553571429 max life 10.5 timestep 1.944466912
Total acceptance 0.7241071429
accept_level0   0.4866071429 tries 1120
accept_level1   0.4626086957 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34976182         6.916583524        -19.48963170         1.223286352   (value)
  &&0        0.2869980159         2.790825666         3.162037555         2.068439234   (sigma)

****Block 17 avg life 0.4830357143 max life 10.5 timestep 1.944466912
Total acceptance 0.7276785714
accept_level0   0.4973214286 tries 1120
accept_level1   0.458259325 tries 563
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34757988         6.899410597        -19.47820643         1.231215952   (value)
  &&0        0.2902256359         2.803123678         3.171953162         2.081829293   (sigma)

****Block 18 avg life 0.4794642857 max life 10.5 timestep 1.944466912
Total acceptance 0.7214285714
accept_level0   0.4803571429 tries 1120
accept_level1   0.4639175258 tries 582
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34945255         6.903936819        -19.46739354         1.214004166   (value)
  &&0        0.2873082405         2.769538191         3.142065592         2.012388469   (sigma)

****Block 19 avg life 0.4303571429 max life 10.5 timestep 1.944466912
Total acceptance 0.7366071429
accept_level0   0.5098214286 tries 1120
accept_level1   0.4626593807 tries 549
            total_energy             kinetic           potential            nonlocal
  ##0        -11.34862410         6.899130688        -19.48159548         1.233840697   (value)
  &&0        0.2880183692         2.777317922         3.226425183         2.097660840   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.34823149 +/- 0.0002035605971 (sigma     0.289626105 ) 
kinetic0               6.902388115 +/-   0.00315829496 (sigma     2.785950104 ) 
potential0            -19.47941852 +/-   0.00369623439 (sigma     3.192816946 ) 
nonlocal0              1.228798921 +/-  0.002332531373 (sigma     2.102924233 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -505.4522897 +/- 0.01139133878 27.88962465 +/- 0.002715135054
1 -242.9059682 +/- 0.00778700784 17.22262119 +/- 0.001921722098
2 -93.9203681 +/- 0.008429107022 5.711040991 +/- 0.0009384112893
3 -30.74378631 +/- 0.00704876535 11.29484769 +/- 0.001477959623
4 -8.521681649 +/- 0.004087385467 3.645481867 +/- 0.0005327221747
5 -226.3267816 +/- 0.005312127405 1.002106333 +/- 0.0002343079008
6 -129.7193168 +/- 0.00476556999 0.4300960429 +/- 0.0001213714091
7 -50.0067011 +/- 0.003428329959 1.020604844 +/- 0.0002109202855
8 -13.49468757 +/- 0.001626541631 0.08188975344 +/- 3.456656682e-05
9 -2.991107617 +/- 0.0004873646307 2.350375207 +/- 0.0004010233456
10 -537.4250579 +/- 0.02349562404 0.2857601587 +/- 9.040942034e-05
11 -237.0136503 +/- 0.01413259991 -0.4964443322 +/- 0.0005486488794
12 -73.36583042 +/- 0.00556968374 -0.3200193999 +/- 0.0006800015608
13 -18.10780018 +/- 0.002030212266 -0.1703959287 +/- 0.00174478381
14 -3.983273013 +/- 0.0007320734453 -0.09068204788 +/- 0.004015795542
15 -468.3434859 +/- 0.03382433963 -0.0363624444 +/- 0.007754752785
16 -448.4453707 +/- 0.03524831352 -0.2354783985 +/- 0.0002774058625
17 -231.0714441 +/- 0.01995387991 -0.3093912208 +/- 0.0003440945886
18 -69.07995332 +/- 0.01153677264 -0.2098329412 +/- 0.000555883961
19 -175.3477967 +/- 0.01976848243 -0.074507962 +/- 0.0005021305726
20 -58.22121781 +/- 0.008326775731 -0.01790631246 +/- 0.000304641112
21 -14.77165727 +/- 0.004400113622 -1.336964446 +/- 0.001356397998
22 -6.984279036 +/- 0.002862928061 -1.10108955 +/- 0.0009439224855
23 -19.36734032 +/- 0.005486761367 -0.6342438621 +/- 0.001031504338
24 -1.952921259 +/- 0.001399587089 -0.2938634567 +/- 0.001312928494
25 -33.09789198 +/- 0.006154742888 -0.1096747591 +/- 0.001383134395
26 -5.305267574 +/- 0.00258171424 -2.189650863 +/- 0.002967238015
27 -407.5367909 +/- 0.03868038457 -2.958776912 +/- 0.002942467453
28 -316.4985594 +/- 0.03084866495 -1.627903941 +/- 0.00204446597
29 -195.4469256 +/- 0.0219273096 -0.4261235782 +/- 0.002409826464
30 -64.81085218 +/- 0.01067713908 -1.233086867 +/- 0.003807164213
31 -128.1773569 +/- 0.0168108775 -0.7059680112 +/- 0.002140515326
32 -41.37000845 +/- 0.006146519007 -0.265800121 +/- 0.001360246866
33 -11.37227814 +/- 0.002694209512 -0.08249301167 +/- 0.001591232876
34 -4.881014848 +/- 0.001378452032 -0.2678808417 +/- 0.003074449297
35 -11.58218798 +/- 0.00241046966 -0.06217340876 +/- 0.000940613543
36 -0.929325461 +/- 0.0003938437491 -0.4709904694 +/- 0.001668209907
37 -26.67279748 +/- 0.004629336722 -0.1221713149 +/- 0.001308158969
38 -3.242945334 +/- 0.001034146287 -2.80647547 +/- 0.002931022207
39 44.54018471 +/- 0.000806867263 -2.459613212 +/- 0.002405434787
40 21.40475442 +/- 0.0005888431078 -1.802065763 +/- 0.001926328913
41 8.276227707 +/- 0.0007164472679 -0.6997197298 +/- 0.001758189905
42 2.709140132 +/- 0.0006140834916 -1.230088468 +/- 0.002309588938
43 0.7509309863 +/- 0.000359213757 -0.5739598782 +/- 0.001214624718
44 19.94379851 +/- 0.0004029819641 -0.2112966862 +/- 0.0006854838413
45 11.43078677 +/- 0.0004034923258 -0.06835785146 +/- 0.0004190937019
46 4.406549692 +/- 0.0003018429579 -0.1771468345 +/- 0.000674002025
47 1.18912857 +/- 0.0001449364165 -0.02125881837 +/- 0.0001481840084
48 0.2635687403 +/- 4.373505956e-05 -0.4237165608 +/- 0.0009789515543
49 47.35760599 +/- 0.00206787843 -0.06663979902 +/- 0.00032200702
50 20.88551305 +/- 0.001218703562 1985.174996 +/- 0.07170138379
51 6.464961577 +/- 0.0004628480906 954.1241022 +/- 0.04096401617
52 1.59564853 +/- 0.0001679245279 368.8842164 +/- 0.03462478556
53 0.3510011578 +/- 6.160310921e-05 120.7359335 +/- 0.02776512509
54 41.27019739 +/- 0.002922861697 33.46340414 +/- 0.01606803032
55 39.51676521 +/- 0.003043231 888.9467897 +/- 0.03387078521
56 20.36190016 +/- 0.001710842797 509.8554152 +/- 0.02687410555
57 6.087308358 +/- 0.001005109161 196.6938817 +/- 0.01627376554
58 15.45158051 +/- 0.001711676804 53.10322335 +/- 0.007055661372
59 5.130428502 +/- 0.0007171728117 11.77232022 +/- 0.002067453627
60 1.301673772 +/- 0.0003842477103 2112.756038 +/- 0.1298363701
61 0.6154569912 +/- 0.0002509607627 932.4949911 +/- 0.07078168589
62 1.70664996 +/- 0.0004790249473 288.7930594 +/- 0.02515546512
63 0.1720935487 +/- 0.0001229562381 71.29534305 +/- 0.008206269149
64 2.916583013 +/- 0.0005334855357 15.68464349 +/- 0.00284533759
65 0.4675022227 +/- 0.0002263378746 1842.876983 +/- 0.1600533962
66 35.9118345 +/- 0.003425209042 1765.7195 +/- 0.1659046399
--------Properties differences-------------
approximate number of independent points: 2024361.062
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 10.5 steps 
Average lifetime : 0.5044196429 steps 
VMC Done. 
