2020-05-07 06:50:14.765990-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41379

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001621 s ] <<<<< ..

 Read  read_wf

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001670 s ] <<<<< ..

 Read  n_states
 * mo_label          Natural
* Number of determinants                                         1
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.023144 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.023205 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.023228 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.023272 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    91
 Read  mo_coef
* N_int                                                          2

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.055238 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.055269 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.069766 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.069790 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.069804 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.110431 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.132595 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.032000 s ] [ CPU  TIME:        0.157217 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.181018 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.041000 s ] [ CPU  TIME:        0.201539 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.041000 s ] [ CPU  TIME:        0.201591 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.065000 s ] [ CPU  TIME:        0.232687 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.067000 s ] [ CPU  TIME:        0.232980 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.069000 s ] [ CPU  TIME:        0.233246 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             205.247ms, ~            18.6775m left
50.39 %  in              2.20566s, ~             2.1712s left
62.35 %  in              4.21197s, ~            2.54326s left
76.85 %  in              6.21521s, ~            1.87182s left
88.23 %  in               8.2196s, ~            1.09697s left
98.61 %  in              10.2234s, ~           144.286ms left
                                                                           
.. >>>>> [ WALL TIME:        0.071000 s ] [ CPU  TIME:        0.233520 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.485320
H                    1.000000    -1.253519     0.000000    -0.796785
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223033
  cpu  time :   71.674250999999998      s
  wall time :   10.572000000000116      s  ( x    6.7796302497161571       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:       10.614000 s ] [ CPU  TIME:       71.876207 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:               8763391
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 Providing the molecular integrals 
 Buffers :    31.6425705     MB / core
  0.961538434     % in    2.0610000000015134      s   75.030715942382812      MB
   2.88461542     % in    3.9789999999993597      s   119.75106048583984      MB
   4.80769253     % in    6.3159999999988941      s   126.55361938476562      MB
   6.73076916     % in    8.0280000000020664      s   128.29304504394531      MB
   7.69230747     % in    9.2570000000014261      s   128.10036468505859      MB
   9.61538506     % in    10.804000000000087      s   125.67601013183594      MB
   12.5000000     % in    12.084999999999127      s   126.80397796630859      MB
 Molecular integrals provided:
  Size of MO map              126.77363204956055      MB
  Number of MO integrals:               6518767
  cpu  time :   68.504894999999991      s
  wall time :   12.356999999999971      s  ( x    5.5438128186453142      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:       24.813000 s ] [ CPU  TIME:      151.545756 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       24.813000 s ] [ CPU  TIME:      151.545781 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       24.826000 s ] [ CPU  TIME:      151.622583 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:       24.836000 s ] [ CPU  TIME:      151.686034 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       24.836000 s ] [ CPU  TIME:      151.686256 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       24.868000 s ] [ CPU  TIME:      151.721286 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       24.897000 s ] [ CPU  TIME:      151.742006 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       24.928000 s ] [ CPU  TIME:      151.779547 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       25.503000 s ] [ CPU  TIME:      155.080220 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       25.533000 s ] [ CPU  TIME:      155.114418 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       25.564000 s ] [ CPU  TIME:      155.153545 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       25.594000 s ] [ CPU  TIME:      155.187270 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
  0.961538434     % in    1.8739999999997963      s
   4.80769253     % in    5.6219999999993888      s
   5.76923084     % in    7.9909999999981665      s
   6.73076916     % in    10.307999999997264      s

.. >>>>> [ WALL TIME:       36.867000 s ] [ CPU  TIME:      200.149043 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:       36.870000 s ] [ CPU  TIME:      200.172159 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       36.870000 s ] [ CPU  TIME:      200.172177 s ] <<<<< ..

* Nuclear repulsion energy                           3.053411490237975    

.. >>>>> [ WALL TIME:       36.870000 s ] [ CPU  TIME:      200.172187 s ] <<<<< ..

* Energy of state    1                              -4.827314471031334    
* S^2 of state    1                                  0.000000000000000    
* N_generators_bitmask                                           1
* Number of occupation patterns                                265
 Added determinants for S^2

.. >>>>> [ WALL TIME:       36.888000 s ] [ CPU  TIME:      200.288470 s ] <<<<< ..


.. >>>>> [ WALL TIME:       37.894000 s ] [ CPU  TIME:      201.661618 s ] <<<<< ..

* Energy of state    1                              -4.830306686241647    
* S^2 of state    1                                 0.5014912021687235E-27
* Energy of state    2                              -4.775663803479848    
* S^2 of state    2                                 0.2117705442178022E-25
 N_det =          529
 energy  =   -4.8303066862416468     
 E_corr  =   -2.9922152103125654E-003
 energy  =   -4.7756638034798478     
 E_corr  =    5.1650667551486507E-002
* Saved determinants                                           529
Wall time : 39.0942s

