2020-05-07 06:38:36.637553-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41379

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001561 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001615 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001648 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001674 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001696 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.018691 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.036930 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.062625 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.086092 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.105558 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.105629 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.127167 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.032000 s ] [ CPU  TIME:        0.150114 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             203.434ms, ~            18.5125m left
50.19 %  in              2.20419s, ~             2.1873s left
61.38 %  in               4.2062s, ~            2.64644s left
75.39 %  in              6.20771s, ~            2.02651s left
86.21 %  in              8.20944s, ~            1.31302s left
95.07 %  in              10.2101s, ~           528.988ms left
                                                                           
.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.170104 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.485320
H                    1.000000    -1.253519     0.000000    -0.796785
================ ============ ============ ============ ============

* mo_tot_num                                                    91

.. >>>>> [ WALL TIME:        0.047000 s ] [ CPU  TIME:        0.218931 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.048000 s ] [ CPU  TIME:        0.219108 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.054000 s ] [ CPU  TIME:        0.251689 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.055000 s ] [ CPU  TIME:        0.251731 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223033
  cpu  time :   71.778880000000001      s
  wall time :   11.223999999998341      s  ( x    6.3951247327165550       )

.. >>>>> [ WALL TIME:       11.480000 s ] [ CPU  TIME:       73.149520 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       11.481000 s ] [ CPU  TIME:       73.158046 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       11.481000 s ] [ CPU  TIME:       73.158087 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:       11.481000 s ] [ CPU  TIME:       73.158117 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       11.481000 s ] [ CPU  TIME:       73.158143 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       11.486000 s ] [ CPU  TIME:       73.178873 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       11.493000 s ] [ CPU  TIME:       73.213730 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       11.498000 s ] [ CPU  TIME:       73.224177 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       12.103000 s ] [ CPU  TIME:       76.561305 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       12.111000 s ] [ CPU  TIME:       76.592281 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       12.116000 s ] [ CPU  TIME:       76.605515 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       12.122000 s ] [ CPU  TIME:       76.628165 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
  0.961538434     % in    1.7160000000003492      s
   4.80769253     % in    5.3909999999996217      s
   5.76923084     % in    7.7469999999993888      s
   6.73076916     % in    10.051999999999680      s

.. >>>>> [ WALL TIME:       23.145000 s ] [ CPU  TIME:      121.533140 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:       23.147000 s ] [ CPU  TIME:      121.544578 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:       23.152000 s ] [ CPU  TIME:      121.551326 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:       23.203000 s ] [ CPU  TIME:      121.716625 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       23.203000 s ] [ CPU  TIME:      121.716649 s ] <<<<< ..

* Nuclear repulsion energy                           3.053411490237975    

.. >>>>> [ WALL TIME:       23.409000 s ] [ CPU  TIME:      122.869125 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:       23.416000 s ] [ CPU  TIME:      122.887100 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:       23.416000 s ] [ CPU  TIME:      122.887130 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:       23.418000 s ] [ CPU  TIME:      122.889506 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:       23.418000 s ] [ CPU  TIME:      122.889527 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:       23.418000 s ] [ CPU  TIME:      122.889542 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.7988183294    -0.3031041143     0.0653879417   1
   2    -4.8239382340    -0.0251199046     0.0274193462   2
   3    -4.8288964332    -0.0049581992     0.0160167274   3
   4    -4.8298799789    -0.0009835457     0.0081454631   4
   5    -4.8301026747    -0.0002226959     0.0032959241   5
   6    -4.8301356821    -0.0000330074     0.0011938627   6
   7    -4.8301402123    -0.0000045302     0.0003956275   7
   8    -4.8301407886    -0.0000005763     0.0001249086   8
   9    -4.8301408622    -0.0000000736     0.0000428324   9
  10    -4.8301408727    -0.0000000105     0.0000181630  10
  11    -4.8301408742    -0.0000000015     0.0000074393  11
  12    -4.8301408744    -0.0000000002     0.0000046600   0
  13    -4.8301408744    -0.0000000001     0.0000029446   1
==== ================ ================ ================


.. >>>>> [ WALL TIME:       29.482000 s ] [ CPU  TIME:      140.118484 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.6847587280
       2    -0.5103507967
       3    -0.2985509851
       4    -0.0042789979
       5     0.0405707164
       6     0.0566486045
       7     0.0657974707
       8     0.0818284375
       9     0.0844543579
      10     0.1255784394
      11     0.1514917412
      12     0.1620808951
      13     0.1622425385
      14     0.1765786988
      15     0.1940873379
      16     0.2356542295
      17     0.2659488364
      18     0.2954592843
      19     0.3068992845
      20     0.3243655942
      21     0.3308670506
      22     0.3348641291
      23     0.3599285364
      24     0.3976822252
      25     0.4538218767
      26     0.4877220788
      27     0.4904960295
      28     0.4920778053
      29     0.5170295769
      30     0.5187102789
      31     0.5560705117
      32     0.5947324089
      33     0.6077639206
      34     0.6399474340
      35     0.6401916968
      36     0.6462153380
      37     0.6899398672
      38     0.6953333109
      39     0.7607823450
      40     0.8427060122
      41     0.9282429865
      42     1.1055089896
      43     1.1119979853
      44     1.1135120440
      45     1.1398436328
      46     1.1779585930
      47     1.2047553030
      48     1.2091959280
      49     1.2685821338
      50     1.2897705381
      51     1.2926018363
      52     1.3437423560
      53     1.3570336390
      54     1.3677891589
      55     1.3812109501
      56     1.4361056864
      57     1.4655674836
      58     1.5026562147
      59     1.5304268668
      60     1.5328279178
      61     1.5415105482
      62     1.5753949776
      63     1.6345876452
      64     1.6533017328
      65     1.8526176148
      66     1.8993677246
      67     1.9980408847
      68     2.0993272308
      69     2.1393786035
      70     2.1580372585
      71     2.4822002738
      72     2.6244798751
      73     3.0353483944
      74     3.6117135354
      75     4.1374510573
      76     4.1892674236
      77     4.1993443084
      78     4.2183481669
      79     4.2671682850
      80     4.2967550315
      81     4.3381123779
      82     4.4216043394
      83     4.5131190570
      84     4.5317280842
      85     4.5948740893
      86     4.6022816071
      87     4.6390476628
      88     4.6457943081
      89     4.8343329191
      90     5.3219634129
      91     9.1621108462
======== ================


.. >>>>> [ WALL TIME:       29.486000 s ] [ CPU  TIME:      140.121710 s ] <<<<< ..

* Hartree-Fock energy                               -4.830140874436221    

.. >>>>> [ WALL TIME:       29.486000 s ] [ CPU  TIME:      140.121789 s ] <<<<< ..

Wall time : 30.5232s

