Entering VMC
****Block 0 avg life 0.3895833333 max life 4 timestep 1.793272059
Total acceptance 0.7708333333
accept_level0   0.5729166667 tries 480
accept_level1   0.4634146341 tries 205
            total_energy             kinetic           potential            nonlocal
  ##0        -4.892096320         2.629088625        -8.140859237        0.6196742919   (value)
  &&0        0.2001026114         1.634564155         1.918656553         1.462763540   (sigma)

****Block 1 avg life 0.2958333333 max life 4 timestep 1.793272059
Total acceptance 0.7979166667
accept_level0   0.5770833333 tries 480
accept_level1   0.5221674877 tries 203
            total_energy             kinetic           potential            nonlocal
  ##0        -4.890809796         2.639801333        -8.154496378        0.6238852489   (value)
  &&0        0.2045586520         1.668085397         1.960473372         1.464556669   (sigma)

****Block 2 avg life 0.2791666667 max life 4 timestep 1.793272059
Total acceptance 0.7875
accept_level0   0.5895833333 tries 480
accept_level1   0.4822335025 tries 197
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891210287         2.628422796        -8.151261482        0.6316283991   (value)
  &&0        0.2050580444         1.706193230         1.966569933         1.578095174   (sigma)

****Block 3 avg life 0.4479166667 max life 4.5 timestep 1.793272059
Total acceptance 0.775
accept_level0   0.5729166667 tries 480
accept_level1   0.4731707317 tries 205
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891449500         2.632116592        -8.143049702        0.6194836096   (value)
  &&0        0.2054281395         1.667257664         2.188275643         1.751997289   (sigma)

****Block 4 avg life 0.3541666667 max life 4.5 timestep 1.793272059
Total acceptance 0.7625
accept_level0   0.56875 tries 480
accept_level1   0.4492753623 tries 207
            total_energy             kinetic           potential            nonlocal
  ##0        -4.890651404         2.622620220        -8.129694168        0.6164225443   (value)
  &&0        0.2133923804         1.629409145         1.900565946         1.457734035   (sigma)

****Block 5 avg life 0.4229166667 max life 4.5 timestep 1.793272059
Total acceptance 0.7479166667
accept_level0   0.55 tries 480
accept_level1   0.4398148148 tries 216
            total_energy             kinetic           potential            nonlocal
  ##0        -4.892795637         2.641504783        -8.154887784        0.6205873650   (value)
  &&0        0.2076964462         1.684780894         1.949881607         1.474301235   (sigma)

****Block 6 avg life 0.3479166667 max life 4.5 timestep 1.793272059
Total acceptance 0.7854166667
accept_level0   0.5729166667 tries 480
accept_level1   0.4975609756 tries 205
            total_energy             kinetic           potential            nonlocal
  ##0        -4.890747280         2.650672109        -8.156229454        0.6148100650   (value)
  &&0        0.2001747019         1.658184855         1.973174361         1.469789634   (sigma)

****Block 7 avg life 0.29375 max life 4.5 timestep 1.793272059
Total acceptance 0.8104166667
accept_level0   0.5833333333 tries 480
accept_level1   0.545 tries 200
            total_energy             kinetic           potential            nonlocal
  ##0        -4.890793652         2.634101105        -8.148245756        0.6233509995   (value)
  &&0        0.2048125153         1.662170925         1.951550519         1.491710469   (sigma)

****Block 8 avg life 0.2958333333 max life 4.5 timestep 1.793272059
Total acceptance 0.7916666667
accept_level0   0.575 tries 480
accept_level1   0.5098039216 tries 204
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891689115         2.629178114        -8.137768789        0.6169015597   (value)
  &&0        0.2037590570         1.678491607         1.925028292         1.521545793   (sigma)

****Block 9 avg life 0.3833333333 max life 5 timestep 1.793272059
Total acceptance 0.7875
accept_level0   0.5458333333 tries 480
accept_level1   0.5321100917 tries 218
            total_energy             kinetic           potential            nonlocal
  ##0        -4.892346607         2.651441188        -8.156003892        0.6122160968   (value)
  &&0        0.2052195942         1.692154911         1.956822467         1.500104633   (sigma)

****Block 10 avg life 0.5020833333 max life 6.5 timestep 1.793272059
Total acceptance 0.7729166667
accept_level0   0.5895833333 tries 480
accept_level1   0.4467005076 tries 197
            total_energy             kinetic           potential            nonlocal
  ##0        -4.890132748         2.644360247        -8.150172787        0.6156797918   (value)
  &&0        0.2063926678         1.664332236         1.959864162         1.500869016   (sigma)

****Block 11 avg life 0.3270833333 max life 6.5 timestep 1.793272059
Total acceptance 0.8041666667
accept_level0   0.5729166667 tries 480
accept_level1   0.5414634146 tries 205
            total_energy             kinetic           potential            nonlocal
  ##0        -4.892609392         2.621770668        -8.130358863        0.6159788032   (value)
  &&0        0.2033658161         1.653612452         1.888842059         1.449724551   (sigma)

****Block 12 avg life 0.3583333333 max life 6.5 timestep 1.793272059
Total acceptance 0.775
accept_level0   0.5354166667 tries 480
accept_level1   0.5156950673 tries 223
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891503904         2.637607294        -8.149815792        0.6207045942   (value)
  &&0        0.2012629555         1.652042116         1.929917371         1.473877705   (sigma)

****Block 13 avg life 0.3979166667 max life 6.5 timestep 1.793272059
Total acceptance 0.7479166667
accept_level0   0.5354166667 tries 480
accept_level1   0.4573991031 tries 223
            total_energy             kinetic           potential            nonlocal
  ##0        -4.892648526         2.637733138        -8.151924820        0.6215431559   (value)
  &&0        0.2036741168         1.651160775         2.068245885         1.611399148   (sigma)

****Block 14 avg life 0.29375 max life 6.5 timestep 1.793272059
Total acceptance 0.7916666667
accept_level0   0.5583333333 tries 480
accept_level1   0.5283018868 tries 212
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891322052         2.645092591        -8.154598656        0.6181840126   (value)
  &&0        0.2007953442         1.646957766         1.935536377         1.428699276   (sigma)

****Block 15 avg life 0.4208333333 max life 6.5 timestep 1.793272059
Total acceptance 0.7604166667
accept_level0   0.5541666667 tries 480
accept_level1   0.4626168224 tries 214
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891877688         2.654809172        -8.162455968        0.6157691091   (value)
  &&0        0.1998074845         1.677490561         1.954181148         1.431603719   (sigma)

****Block 16 avg life 0.4125 max life 6.5 timestep 1.793272059
Total acceptance 0.7645833333
accept_level0   0.56875 tries 480
accept_level1   0.4541062802 tries 207
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891627162         2.646431323        -8.154430748        0.6163722630   (value)
  &&0        0.2043172404         1.686655345         1.963602667         1.550883847   (sigma)

****Block 17 avg life 0.375 max life 6.5 timestep 1.793272059
Total acceptance 0.75625
accept_level0   0.5458333333 tries 480
accept_level1   0.4633027523 tries 218
            total_energy             kinetic           potential            nonlocal
  ##0        -4.892999004         2.658902634        -8.166849702        0.6149480645   (value)
  &&0        0.1997803779         1.659023251         1.962724978         1.446533813   (sigma)

****Block 18 avg life 0.325 max life 6.5 timestep 1.793272059
Total acceptance 0.775
accept_level0   0.5791666667 tries 480
accept_level1   0.4653465347 tries 202
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891100443         2.648610699        -8.149732320        0.6100211784   (value)
  &&0        0.2086994609         1.707113107         1.955074894         1.495170861   (sigma)

****Block 19 avg life 0.5666666667 max life 6.5 timestep 1.793272059
Total acceptance 0.75625
accept_level0   0.5604166667 tries 480
accept_level1   0.4454976303 tries 211
            total_energy             kinetic           potential            nonlocal
  ##0        -4.891912688         2.636818047        -8.158582698        0.6298519633   (value)
  &&0        0.2033938228         1.684262258         2.026175304         1.554696116   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -4.89161616 +/- 0.0001735808157 (sigma    0.2041114172 ) 
kinetic0               2.639554134 +/-  0.002292759204 (sigma     1.668327292 ) 
potential0             -8.15007095 +/-  0.002097878899 (sigma     1.967785026 ) 
nonlocal0             0.6189006558 +/-  0.001164307252 (sigma      1.50761652 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -43.66927094 +/- 0.003120412908 6.245398432 +/- 0.001371435333
1 -26.04253626 +/- 0.002826655054 4.521480171 +/- 0.001126803125
2 -11.52516129 +/- 0.002688691097 1.719542375 +/- 0.0004980803195
3 -4.027119015 +/- 0.002228929277 2.943398884 +/- 0.0007237219171
4 -1.153210691 +/- 0.001318523554 1.064221686 +/- 0.0003167697926
5 -25.44182897 +/- 0.001504906325 0.3775007818 +/- 0.0001531010703
6 -17.81543432 +/- 0.001549869042 0.1515209407 +/- 6.209135752e-05
7 -8.072745706 +/- 0.0009886477514 0.3251111024 +/- 0.0001021325297
8 -2.378675652 +/- 0.0004146608653 0.03579578394 +/- 2.004388982e-05
9 -0.5450094146 +/- 0.0001200136765 0.7833216103 +/- 0.0002653154184
10 -50.93347156 +/- 0.005840345544 0.1160531804 +/- 5.361081437e-05
11 -26.88234383 +/- 0.004631491516 -0.05341287017 +/- 0.0002001076137
12 -9.3457789 +/- 0.002176553256 -0.06595644798 +/- 0.0003838525691
13 -2.434254516 +/- 0.0007897860269 -0.04773811979 +/- 0.001024934006
14 -0.5468304964 +/- 0.0002658226446 -0.02456408361 +/- 0.00261570949
15 -41.43464328 +/- 0.01008934076 -0.01251624475 +/- 0.004486497582
16 -38.5938556 +/- 0.009726921284 -0.02664960073 +/- 8.422680145e-05
17 -23.6761824 +/- 0.006957039841 -0.05789989701 +/- 0.0001426914428
18 -7.71461841 +/- 0.003714543477 -0.05299360184 +/- 0.0002912118073
19 -17.30416402 +/- 0.005991787523 -0.02227963017 +/- 0.0002979311463
20 -6.444696432 +/- 0.002983321279 -0.006131102162 +/- 0.0002386876653
21 -2.02082136 +/- 0.001693843187 -0.1576379679 +/- 0.0004072075321
22 -0.8602787827 +/- 0.0009872466505 -0.2086158759 +/- 0.0004712107489
23 -2.297630954 +/- 0.00181684709 -0.1578643083 +/- 0.0005364634752
24 -0.2799442632 +/- 0.0005259472456 -0.08388652977 +/- 0.0008569193918
25 -4.190806697 +/- 0.0024003434 -0.03453609901 +/- 0.001136477729
26 -0.74751909 +/- 0.000965931225 -0.3461492939 +/- 0.001500727038
27 -39.73175452 +/- 0.008258350143 -0.4531305275 +/- 0.001502052999
28 -30.55068438 +/- 0.006905529218 -0.3183683836 +/- 0.001320182197
29 -22.11787497 +/- 0.005629623327 -0.1015602934 +/- 0.001457754096
30 -8.411581414 +/- 0.002498533549 -0.2331592302 +/- 0.001902145427
31 -14.39831681 +/- 0.003661789231 -0.1602623264 +/- 0.001173299871
32 -5.205919479 +/- 0.001594209265 -0.07317454533 +/- 0.0008477578016
33 -1.846620066 +/- 0.0007624970373 -0.02091250658 +/- 0.001045392457
34 -0.7412698816 +/- 0.000312864518 -0.06433854686 +/- 0.001770527565
35 -1.590325552 +/- 0.000524622401 -0.01654173531 +/- 0.000644289904
36 -0.1751196441 +/- 9.975695435e-05 -0.1219133023 +/- 0.001012496735
37 -3.831839905 +/- 0.001325754929 -0.03340497997 +/- 0.0008530247873
38 -0.5677067556 +/- 0.0002682050882 -0.3841050613 +/- 0.0008638842071
39 8.92735203 +/- 0.0004899005518 -0.3712591532 +/- 0.0008098312627
40 5.323910227 +/- 0.00051824675 -0.3222313218 +/- 0.0007387375236
41 2.356115577 +/- 0.00052861648 -0.1437032992 +/- 0.0006471895335
42 0.8232958962 +/- 0.0004458345686 -0.224852873 +/- 0.000744691066
43 0.2357681328 +/- 0.0002662589485 -0.1316767803 +/- 0.0004201930276
44 5.201087028 +/- 0.00021564046 -0.06112461551 +/- 0.000253748893
45 3.642021492 +/- 0.00028118903 -0.01792060651 +/- 0.000182630101
46 1.650299856 +/- 0.0001871075502 -0.04504677287 +/- 0.0002398687156
47 0.4862625633 +/- 7.832080785e-05 -0.007398424211 +/- 7.806853481e-05
48 0.1114099124 +/- 2.27648051e-05 -0.1086009116 +/- 0.0003673840806
49 10.41235464 +/- 0.001062706572 -0.02113118793 +/- 0.0001347493598
50 5.495536735 +/- 0.0008916898069 79.87459023 +/- 0.008564660686
51 1.910552749 +/- 0.0004272729608 47.71039681 +/- 0.006954994233
52 0.4976393084 +/- 0.000157029682 21.13827454 +/- 0.005423813806
53 0.1117941007 +/- 5.348929494e-05 7.391997007 +/- 0.004178300625
54 8.470492987 +/- 0.001998221436 2.117903364 +/- 0.002447759562
55 7.889714304 +/- 0.001935517111 46.49319805 +/- 0.004158385763
56 4.840110697 +/- 0.001391777437 32.61064211 +/- 0.003939608123
57 1.57713176 +/- 0.000745033016 14.80243509 +/- 0.00220123807
58 3.537515309 +/- 0.001198524797 4.366335931 +/- 0.0007993950888
59 1.317490582 +/- 0.0005991147711 1.000839076 +/- 0.0002161001999
60 0.4131247979 +/- 0.0003416951466 93.30704524 +/- 0.01385793484
61 0.1758744104 +/- 0.0002001311734 49.38896668 +/- 0.01022464878
62 0.4697226386 +/- 0.0003665994065 17.20737919 +/- 0.004557736993
63 0.05724256367 +/- 0.0001078710605 4.487197843 +/- 0.001561257483
64 0.8567516622 +/- 0.0004829700417 1.008581653 +/- 0.0005055962241
65 0.1528202653 +/- 0.000196069876 76.38163779 +/- 0.02148303723
66 8.122270412 +/- 0.001643860251 71.19765531 +/- 0.02063305615
--------Properties differences-------------
approximate number of independent points: 1382710.136

Maximum lifetime 6.5 steps 
Average lifetime : 0.3744791667 steps 
VMC Done. 
