Entering VMC
****Block 0 avg life 0.6258928571 max life 4.5 timestep 2.058704044
Total acceptance 0.6767857143
accept_level0   0.4491071429 tries 1120
accept_level1   0.4132901135 tries 617
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05112881         6.713773550        -19.01637082         1.251468454   (value)
  &&0        0.3553841350         2.755470806         3.174602801         2.147597367   (sigma)

****Block 1 avg life 0.8410714286 max life 14.5 timestep 2.058704044
Total acceptance 0.7241071429
accept_level0   0.4883928571 tries 1120
accept_level1   0.4607329843 tries 573
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05366788         6.704849237        -19.02563963         1.267122518   (value)
  &&0        0.3280333889         2.773730150         3.248711237         2.232711211   (sigma)

****Block 2 avg life 0.4392857143 max life 14.5 timestep 2.058704044
Total acceptance 0.7241071429
accept_level0   0.4910714286 tries 1120
accept_level1   0.4578947368 tries 570
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05023598         6.708186186        -19.01863029         1.260208128   (value)
  &&0        0.3294080789         2.727933569         3.133314982         2.090229000   (sigma)

****Block 3 avg life 0.5839285714 max life 14.5 timestep 2.058704044
Total acceptance 0.7151785714
accept_level0   0.5017857143 tries 1120
accept_level1   0.4283154122 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05164387         6.697618915        -19.00574941         1.256486618   (value)
  &&0        0.3349378924         2.744414808         3.159784638         2.147981029   (sigma)

****Block 4 avg life 0.5178571429 max life 14.5 timestep 2.058704044
Total acceptance 0.7482142857
accept_level0   0.5107142857 tries 1120
accept_level1   0.4854014599 tries 548
            total_energy             kinetic           potential            nonlocal
  ##0        -11.04866494         6.690885147        -19.00139968         1.261849599   (value)
  &&0        0.3299975248         2.740903969         3.202599322         2.197513804   (sigma)

****Block 5 avg life 0.4580357143 max life 14.5 timestep 2.058704044
Total acceptance 0.7357142857
accept_level0   0.4776785714 tries 1120
accept_level1   0.494017094 tries 585
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05286073         6.713781841        -19.02188160         1.255239024   (value)
  &&0        0.3359817958         2.778104709         3.156902690         2.135425107   (sigma)

****Block 6 avg life 0.5651785714 max life 14.5 timestep 2.058704044
Total acceptance 0.7151785714
accept_level0   0.475 tries 1120
accept_level1   0.4574829932 tries 588
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05351183         6.718556203        -19.01278808         1.240720041   (value)
  &&0        0.3242844711         2.732703105         3.138786641         2.076709490   (sigma)

****Block 7 avg life 0.40625 max life 14.5 timestep 2.058704044
Total acceptance 0.7392857143
accept_level0   0.4785714286 tries 1120
accept_level1   0.5 tries 584
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05276955         6.727214530        -19.02667708         1.246693006   (value)
  &&0        0.3346002364         2.768288514         3.166302744         2.148399228   (sigma)

****Block 8 avg life 0.4973214286 max life 14.5 timestep 2.058704044
Total acceptance 0.7196428571
accept_level0   0.5125 tries 1120
accept_level1   0.4249084249 tries 546
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05211942         6.710550291        -19.01811065         1.255440940   (value)
  &&0        0.3255722928         2.720286197         3.268139934         2.309590832   (sigma)

****Block 9 avg life 0.4553571429 max life 14.5 timestep 2.058704044
Total acceptance 0.7169642857
accept_level0   0.4741071429 tries 1120
accept_level1   0.4617996604 tries 589
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05134690         6.723649764        -19.01876602         1.243769358   (value)
  &&0        0.3355365609         2.756235388         3.169495688         2.143708506   (sigma)

****Block 10 avg life 0.525 max life 14.5 timestep 2.058704044
Total acceptance 0.71875
accept_level0   0.4857142857 tries 1120
accept_level1   0.453125 tries 576
            total_energy             kinetic           potential            nonlocal
  ##0        -11.04931028         6.720199497        -19.02969320         1.260183422   (value)
  &&0        0.3373972889         2.769853137         3.192053486         2.119590155   (sigma)

****Block 11 avg life 0.5892857143 max life 14.5 timestep 2.058704044
Total acceptance 0.7053571429
accept_level0   0.4919642857 tries 1120
accept_level1   0.4200351494 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05176243         6.733991827        -19.02803165         1.242277384   (value)
  &&0        0.3812494948         2.778746630         3.131837109         2.104373716   (sigma)

****Block 12 avg life 0.5633928571 max life 14.5 timestep 2.058704044
Total acceptance 0.7026785714
accept_level0   0.4732142857 tries 1120
accept_level1   0.4355932203 tries 590
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05173961         6.695685237        -19.00061611         1.253191267   (value)
  &&0        0.3412068384         2.761559013         3.114380780         2.127964674   (sigma)

****Block 13 avg life 0.41875 max life 14.5 timestep 2.058704044
Total acceptance 0.7348214286
accept_level0   0.4839285714 tries 1120
accept_level1   0.4861591696 tries 578
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05049540         6.723142792        -19.02655855         1.252920353   (value)
  &&0        0.3357582148         2.757146431         3.102642673         2.089101321   (sigma)

****Block 14 avg life 0.4803571429 max life 14.5 timestep 2.058704044
Total acceptance 0.7357142857
accept_level0   0.5044642857 tries 1120
accept_level1   0.4666666667 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05038792         6.741974867        -19.04475609         1.252393300   (value)
  &&0        0.3695977936         2.788295627         3.163077456         2.132749958   (sigma)

****Block 15 avg life 0.4089285714 max life 14.5 timestep 2.058704044
Total acceptance 0.7482142857
accept_level0   0.5232142857 tries 1120
accept_level1   0.4719101124 tries 534
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05226977         6.718271018        -19.01930506         1.248764275   (value)
  &&0        0.3451196210         2.817608343         3.081164120         2.126262277   (sigma)

****Block 16 avg life 0.5071428571 max life 14.5 timestep 2.058704044
Total acceptance 0.7410714286
accept_level0   0.5044642857 tries 1120
accept_level1   0.4774774775 tries 555
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05066066         6.712797837        -19.01745168         1.253993187   (value)
  &&0        0.3454589168         2.761371143         3.183160256         2.153712180   (sigma)

****Block 17 avg life 0.4705357143 max life 14.5 timestep 2.058704044
Total acceptance 0.7205357143
accept_level0   0.4830357143 tries 1120
accept_level1   0.4594127807 tries 579
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05058048         6.728692866        -19.02767172         1.248398373   (value)
  &&0        0.3388092910         2.775250011         3.198228855         2.177747412   (sigma)

****Block 18 avg life 0.4473214286 max life 14.5 timestep 2.058704044
Total acceptance 0.7330357143
accept_level0   0.5053571429 tries 1120
accept_level1   0.4602888087 tries 554
            total_energy             kinetic           potential            nonlocal
  ##0        -11.04968896         6.705917853        -19.01517167         1.259564851   (value)
  &&0        0.3714068218         2.772344830         3.168443373         2.192143164   (sigma)

****Block 19 avg life 0.6053571429 max life 14.5 timestep 2.058704044
Total acceptance 0.7223214286
accept_level0   0.4973214286 tries 1120
accept_level1   0.4476021314 tries 563
            total_energy             kinetic           potential            nonlocal
  ##0        -11.05197321         6.731734787        -19.01790389         1.234195893   (value)
  &&0        0.3245297304         2.736343297         3.048597774         2.007377878   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.05134093 +/- 0.0002946135492 (sigma    0.3415793378 ) 
kinetic0               6.716073712 +/-   0.00291109939 (sigma     2.760920841 ) 
potential0            -19.01965864 +/-  0.002226218076 (sigma       3.1605131 ) 
nonlocal0                 1.252244 +/-  0.001748801515 (sigma     2.143904834 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -482.5472879 +/- 0.02229077347 24.25323312 +/- 0.003586513266
1 -232.1781913 +/- 0.01252930464 14.64411366 +/- 0.002526288189
2 -90.08343827 +/- 0.008903920803 4.604604939 +/- 0.001006676222
3 -29.5751594 +/- 0.006712805703 9.622347141 +/- 0.001751228963
4 -8.217973245 +/- 0.003707099012 3.13150271 +/- 0.000638608174
5 -208.3807702 +/- 0.009909578903 0.8293180711 +/- 0.0002408929573
6 -115.974652 +/- 0.0064301037 0.3377667939 +/- 0.0001032879046
7 -43.72667263 +/- 0.003617779152 0.8662805163 +/- 0.0002122970728
8 -11.65424197 +/- 0.001377438162 0.0661110657 +/- 2.787826277e-05
9 -2.57030748 +/- 0.000370169924 1.981068836 +/- 0.0004691301151
10 -496.1770779 +/- 0.04271020248 0.2336165372 +/- 8.093113439e-05
11 -217.5806847 +/- 0.02184486068 -0.4100239003 +/- 0.0007330513329
12 -67.39674767 +/- 0.008131346202 -0.2635341968 +/- 0.0006046537114
13 -16.66697535 +/- 0.00268368326 -0.1329051117 +/- 0.001467279944
14 -3.670606203 +/- 0.0008301909221 -0.06467390558 +/- 0.003748212322
15 -437.0739961 +/- 0.04811911659 -0.02302691663 +/- 0.00655579651
16 -417.7580929 +/- 0.05073735687 -0.2000938268 +/- 0.000364556635
17 -216.700063 +/- 0.02822029271 -0.2533715983 +/- 0.0005216145026
18 -65.08114168 +/- 0.01203250515 -0.1687791512 +/- 0.0005599611147
19 -164.6995022 +/- 0.02260680054 -0.05957224779 +/- 0.0004166296362
20 -55.02415956 +/- 0.009923889215 -0.01454526247 +/- 0.0002879363716
21 -14.10512533 +/- 0.005139470436 -1.05487628 +/- 0.001848373515
22 -6.602663356 +/- 0.003176567156 -0.8755817421 +/- 0.001370308606
23 -18.3766508 +/- 0.005791858649 -0.5197034039 +/- 0.0009263427238
24 -1.861621388 +/- 0.001737111226 -0.2497883827 +/- 0.00120286236
25 -31.4791321 +/- 0.007365490827 -0.09666136559 +/- 0.00196856321
26 -5.065274125 +/- 0.003033395099 -1.778875156 +/- 0.003514023233
27 -334.4327127 +/- 0.0463343276 -2.41815373 +/- 0.004121512446
28 -268.0233189 +/- 0.03815339124 -1.346971755 +/- 0.002459969574
29 -161.8317594 +/- 0.0268254657 -0.3448895388 +/- 0.002334494711
30 -50.88492675 +/- 0.0105085357 -1.007506074 +/- 0.003503431736
31 -106.3360482 +/- 0.01831372203 -0.5991920125 +/- 0.001981532935
32 -34.60586324 +/- 0.006792207889 -0.2292018814 +/- 0.001433744517
33 -9.164547282 +/- 0.002565062838 -0.06566761682 +/- 0.001960746295
34 -3.732626096 +/- 0.001074640497 -0.223484879 +/- 0.002973034419
35 -9.57300124 +/- 0.002231098699 -0.05254089 +/- 0.001257635294
36 -0.7305105045 +/- 0.0002971751393 -0.4048766516 +/- 0.001659525282
37 -21.89240715 +/- 0.00500159406 -0.1040158012 +/- 0.001555995827
38 -2.581573028 +/- 0.0008601683433 -2.082990854 +/- 0.004425702937
39 43.66429592 +/- 0.001744537555 -1.870669835 +/- 0.003534818286
40 21.00914261 +/- 0.0008913292103 -1.352074516 +/- 0.002688286238
41 8.151399097 +/- 0.0006670240385 -0.50373341 +/- 0.001594637201
42 2.676192019 +/- 0.0005694424068 -0.9261689628 +/- 0.002361068763
43 0.7436395551 +/- 0.0003287472806 -0.4406989119 +/- 0.0009671222119
44 18.85579652 +/- 0.0007999353841 -0.158602366 +/- 0.000506688959
45 10.49426578 +/- 0.0005711599787 -0.04833721551 +/- 0.0003169934127
46 3.956749064 +/- 0.0003507328278 -0.1353449865 +/- 0.0005445660627
47 1.054577163 +/- 0.0001362030563 -0.01567356045 +/- 0.0001171138389
48 0.2325852483 +/- 3.628610439e-05 -0.321772324 +/- 0.0007696030253
49 44.89788539 +/- 0.003828262898 -0.04965195958 +/- 0.0002467364222
50 19.68847243 +/- 0.001969125817 1908.43016 +/- 0.1533413954
51 6.09863941 +/- 0.0007165590732 918.2811131 +/- 0.07409273222
52 1.508178414 +/- 0.0002323219501 356.1837105 +/- 0.03480886532
53 0.3321519495 +/- 7.221555989e-05 116.899603 +/- 0.02481377414
54 39.55001192 +/- 0.004148232608 32.47609002 +/- 0.0142800102
55 37.80236024 +/- 0.004528355835 824.2136255 +/- 0.06822969927
56 19.6088762 +/- 0.002444695145 459.0236654 +/- 0.04171101837
57 5.88907043 +/- 0.001001413553 173.1930454 +/- 0.02001597037
58 14.90342316 +/- 0.001883623494 46.18133177 +/- 0.006911597933
59 4.979072953 +/- 0.0008406135894 10.18695521 +/- 0.001791733718
60 1.27635611 +/- 0.0004507193567 1964.871715 +/- 0.2475317988
61 0.597469203 +/- 0.0002815639351 862.2789189 +/- 0.1198564339
62 1.662894608 +/- 0.000503916921 267.2112952 +/- 0.04078959775
63 0.1684617541 +/- 0.0001570149096 66.09122956 +/- 0.01212742442
64 2.848525121 +/- 0.000631746169 14.55618095 +/- 0.003509523053
65 0.4583534565 +/- 0.0002710243381 1732.197552 +/- 0.2459687642
66 30.2625259 +/- 0.004374962297 1656.729611 +/- 0.2567778995
--------Properties differences-------------
approximate number of independent points: 1344242.903

Maximum lifetime 14.5 steps 
Average lifetime : 0.5203125 steps 
VMC Done. 
