<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00175     1
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    2   nprocs(compute)=    1   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Si2H6
 memory,4,g
 gthresh,twoint=1.0E-12
 
 basis={
 ECP,Si,10,2,0;
 3;                                                                              !Vd
 1,5.168316,    4.000000
 3,8.861690,   20.673264
 2,3.933474,  -14.818174
 2;                                                                              !Vs-Vd
 2,9.447023,   14.832760
 2,2.553812,   26.349664
 2;                                                                              !Vp-Vd
 2,3.660001,    7.621400
 2,1.903653,   10.331583
 
 Including file /global/u2/g/gwang18/projects/si_gap/si2h6/ci/gs/Si.aug-cc-pVDZ.basis
 
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 
 Including file /global/u2/g/gwang18/projects/si_gap/si2h6/ci/gs/H.aug-cc-pVDZ.basis
 }
 
 geometry={
 8
 Si2H6
 Si   0.0000   0.0000   1.1600
 Si   0.0000   0.0000  -1.1600
 H    0.0000   1.3865   1.6483
 H   -1.2008  -0.6933   1.6483
 H    1.2008  -0.6933   1.6483
 H    0.0000  -1.3865  -1.6483
 H   -1.2008   0.6933  -1.6483
 H    1.2008   0.6933  -1.6483
 }
 
                                                                                 ! HARTREE-FOCK
 {RHF
 wf,14,1,0                                                                       ! nelec,symm,spin
 }
 scf = energy
 pop;
 
 {mrcc,method=CISD;
 maxit,100;core}
 posthf1 = energy
 
 table, scf, posthf1
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.21 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Si2H6                                                                         
  64 bit serial version                                                                  DATE: 14-May-20          TIME: 18:17:32  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 4000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="C2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Si" x3="0.0" y3="0.0" z3="1.16"/>
     <cml:atom id="a2" elementType="Si" x3="0.0" y3="0.0" z3="-1.16"/>
     <cml:atom id="a3" elementType="H" x3="0.0" y3="1.3865" z3="1.6483"/>
     <cml:atom id="a4" elementType="H" x3="0.0" y3="-1.3865" z3="-1.6483"/>
     <cml:atom id="a5" elementType="H" x3="-1.2008" y3="-0.6933" z3="1.6483"/>
     <cml:atom id="a6" elementType="H" x3="1.2008" y3="-0.6933" z3="1.6483"/>
     <cml:atom id="a7" elementType="H" x3="-1.2008" y3="0.6933" z3="-1.6483"/>
     <cml:atom id="a8" elementType="H" x3="1.2008" y3="0.6933" z3="-1.6483"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
     <cml:bond atomRefs2="a1 a3"/>
     <cml:bond atomRefs2="a2 a4"/>
     <cml:bond atomRefs2="a1 a5"/>
     <cml:bond atomRefs2="a1 a6"/>
     <cml:bond atomRefs2="a2 a7"/>
     <cml:bond atomRefs2="a2 a8"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    2.192082304
   2  SI      4.00    0.000000000    0.000000000   -2.192082304
   3  H       1.00    0.000000000    2.620105272    3.114835571
   4  H       1.00    0.000000000   -2.620105272   -3.114835571
   5  H       1.00   -2.269183130   -1.310147122    3.114835571
   6  H       1.00    2.269183130   -1.310147122    3.114835571
   7  H       1.00   -2.269183130    1.310147122   -3.114835571
   8  H       1.00    2.269183130    1.310147122   -3.114835571

 Bond lengths in Bohr (Angstrom)

 1-2  4.384164609  1-3  2.777845429  1-5  2.777976089  1-6  2.777976089  2-4  2.777845429
     ( 2.320000000)     ( 1.469972496)     ( 1.470041639)     ( 1.470041639)     ( 1.469972496)

 2-7  2.777976089  2-8  2.777976089
     ( 1.470041639)     ( 1.470041639)

 Bond angles

  1-2-4  109.40133359   1-2-7  109.40038451   1-2-8  109.40038451   2-1-3  109.40133359

  2-1-5  109.40038451   2-1-6  109.40038451   3-1-5  109.54201116   3-1-6  109.54201116

  4-2-7  109.54201116   4-2-8  109.54201116   5-1-6  109.54092240   7-2-8  109.54092240

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         216
 NUMBER OF SYMMETRY AOS:          212
 NUMBER OF CONTRACTIONS:           98   (  31Ag  +  18Au  +  31Bu  +  18Bg  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0Au  +   0Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       14   (   5Ag  +   2Au  +   5Bu  +   2Bg  )


 NUCLEAR REPULSION ENERGY   18.92248565

 Eigenvalues of metric

         1 0.569E-03 0.173E-02 0.264E-02 0.443E-02 0.177E-01 0.225E-01 0.332E-01 0.399E-01
         2 0.855E-03 0.369E-02 0.186E-01 0.512E-01 0.591E-01 0.988E-01 0.110E+00 0.294E+00
         3 0.330E-03 0.855E-03 0.233E-02 0.369E-02 0.501E-02 0.186E-01 0.252E-01 0.512E-01
         4 0.569E-03 0.173E-02 0.177E-01 0.399E-01 0.571E-01 0.759E-01 0.149E+00 0.268E+00


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     29.622 MB (compressed) written to integral file ( 74.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3053579.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3053579      RECORD LENGTH: 524288

 Memory used in sort:       3.61 MW

 SORT1 READ     4981376. AND WROTE     2981987. INTEGRALS IN      9 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.10 SEC
 SORT2 READ     2981987. AND WROTE     3053579. INTEGRALS IN    113 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.15 SEC

 FILE SIZES:   FILE 1:    49.9 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     87.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       39.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.53      1.45
 REAL TIME  *         4.71 SEC
 DISK USED  *        88.06 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       7+    7-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    5   2   5   2

 Molecular orbital dump at record        2100.2

 Initial occupancy:   3   1   2   1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -10.96887930     44.397970    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.722D-02       -10.99293990     44.584795    0.00000    0.00000    0.00000    1    diag
    3      0.111D-01      0.221D-02       -10.99599557     44.606668    0.00000    0.00000    0.00000    2    diag
    4      0.457D-02      0.304D-03       -10.99606312     44.605987    0.00000    0.00000    0.00000    3    diag
    5      0.825D-03      0.502D-04       -10.99606502     44.603647    0.00000    0.00000    0.00000    4    diag
    6      0.142D-03      0.853D-05       -10.99606507     44.603838    0.00000    0.00000    0.00000    5    diag
    7      0.264D-04      0.154D-05       -10.99606507     44.603778    0.00000    0.00000    0.00000    6    diag
    8      0.374D-05      0.298D-06       -10.99606507     44.603781    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   3   1   2   1

 !RHF STATE 1.1 Energy                -10.996065069658
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-10.9960650696576"/><!--
 Nuclear energy                        18.92248565
 One-electron energy                  -52.22044145
 Two-electron energy                   22.30189073
 Virial quotient                       -1.69243627
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1
     -0.767132    -0.474181    -0.400901     0.061086     0.117918

         1.2          2.2          3.2
     -0.503633     0.097540     0.140934

         1.3          2.3          3.3          4.3
     -0.684669    -0.503644     0.072006     0.097539

         1.4          2.4          3.4
     -0.474169     0.117918     0.161547

 HOMO      3.1    -0.400901 =     -10.9091eV
 LUMO      4.1     0.061086 =       1.6622eV
 LUMO-HOMO         0.461988 =      12.5713eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       39.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.94       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.78      0.23      1.45
 REAL TIME  *         5.27 SEC
 DISK USED  *        88.06 MB      
 **********************************************************************************************************************************
   -->
   <time start="18:17:33" end="18:17:37" cpu="1.78" system="1.96" real="5.27"/>
   <storage units="megabyte" memory="32001.84" sf="0.0" df="88.06" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF            =       -10.99606507  AU                              
  --><jobstep command="POP" commandset="POP">
   <!--


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2100.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  SI      1.20300  3.40524  0.31786  0.00000  0.00000  4.92609  - 0.92609
   3  H       0.68856  0.00269  0.00000  0.00000  0.00000  0.69126  + 0.30874
   4  H       0.68863  0.00269  0.00000  0.00000  0.00000  0.69133  + 0.30867


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       39.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.94       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         1.79      0.02      0.23      1.45
 REAL TIME  *         5.32 SEC
 DISK USED  *        88.06 MB      
 **********************************************************************************************************************************
   -->
   <time start="18:17:37" end="18:17:37" cpu="0.01" system="0.0" real="0.05"/>
   <storage units="megabyte" memory="32001.84" sf="0.0" df="88.06" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MRCC" commandset="MRCC">
   <!--


 PROGRAM * MRCC (General Multireference Coupled Cluster)    Author: M. Kallay, 2000-2005

 ***  Initialisation ***
 
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             98 ( 31 18 31 18  0  0  0  0)
 Active electrons:            14
 Spin quantum number:          0.0

 Transformed integrals will be written to file mrcc_61501/fort.55

 Load integrals                2.0 sec
 Transform integrals           2.9 sec
 Storage for integrals:        5940999
 Remaining memory:           *********

 Core energy:              18.92248565
 
 MRCC Input:
     2     1     0     0     0     0     0     1     0     1     1     1     0     0     0     7     0     0   0.000     0   32000
  ex.lev,nsing,ntrip, rest,method,dens,conver,symm, diag, CS ,spatial, HF, ndoub,nacto,nactv, tol, maxex, sacc, freq,  dboc,   mem
  2  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 MRCC Input end
 Variable memory released
 MRCC now being run, temporary output in /global/cscratch1/sd/gwang18/mrcc_61501/mrcc.out
 **********************************************************************
                          MRCC program system
 **********************************************************************

                              Written by
 Mihaly Kallay, Peter R. Nagy, Zoltan Rolik, David Mester, Gyula Samu,
   Jozsef Csontos, Jozsef Csoka, Bernat P. Szabo, Laszlo Gyevi-Nagy,
    Istvan Ladjanszki, Lorant Szegedy, Bence Ladoczki, Klara Petrov,
              Mate Farkas, Pal D. Mezei, and Bence Hegely

        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary

                              www.mrcc.hu

                     Release date: February 9, 2019

 ************************ 2020-05-14 18:17:51 *************************
 Executing goldstone...

 Generation of CI equations in terms of H and C...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:     7
 Number of diagrams in T^2 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3102E+09
 Probable CPU time per iteration step (hours):      0.01
 Required memory (Mbytes):    9075.0
 Number of intermediates:                                  26
 Number of intermediates to be stored:                     11
 Length of intermediate file (Mbytes):     346.9

 ************************ 2020-05-14 18:17:51 *************************
 Executing xmrcc...

 **********************************************************************
 CI(                     2 ) calculation


 Allocation of9075.0 Mbytes of memory...
 Number of spinorbitals:                   196
 Number of alpha electrons:                        7
 Number of beta electrons:                         7
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    352
 Number of                     2 -fold excitations:                 145875
 Total number of configurations:                 146228
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     262.3

 ======================================================================

 Memory requirements /Mbyte/:
               Minimal        Optimal
 Real*8:        132.9130       703.7882
 Integer:         0.8505
 Total:         133.7635       704.6388


 ************************ 2020-05-14 18:17:52 *************************
 Executing mrcc...

 **********************************************************************
 CISD calculation


 Allocation of  703.8 Mbytes of memory...
 Number of spinorbitals: 196
 Number of alpha electrons:  7
 Number of beta  electrons:  7
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 352
 Number of 2-fold excitations: 145875
 Total number of determinants: 146228
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     262.3
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:     -10.996065069658
 Calculation of diagonal elements of Hamiltonian...

 Starting CI iteration for root                      1 ...
 ======================================================================
 Norm of residual vector:     0.76794363      Convergence:   1.00000000
 CPU time [min]:     0.133                   Wall time [min]:     0.297

 Iteration  1  CI energy:   -10.99606507  Energy decrease:   0.0000E+00
 ======================================================================
 Norm of residual vector:     0.11920649      Convergence:   0.33813510
 CPU time [min]:     0.184                   Wall time [min]:     0.348

 Iteration  2  CI energy:   -11.24281486  Energy decrease:   0.24674979
 ======================================================================
 Norm of residual vector:     0.02301826      Convergence:   0.06429278
 CPU time [min]:     0.234                   Wall time [min]:     0.401

 Iteration  3  CI energy:   -11.24963377  Energy decrease:   0.00681891
 ======================================================================
 Norm of residual vector:     0.00482883      Convergence:   0.01190875
 CPU time [min]:     0.285                   Wall time [min]:     0.453

 Iteration  4  CI energy:   -11.24987864  Energy decrease:   0.00024488
 ======================================================================
 Norm of residual vector:     0.00109585      Convergence:   0.00256022
 CPU time [min]:     0.336                   Wall time [min]:     0.505

 Iteration  5  CI energy:   -11.24988993  Energy decrease:   0.00001129
 ======================================================================
 Norm of residual vector:     0.00028250      Convergence:   0.00062998
 CPU time [min]:     0.387                   Wall time [min]:     0.559

 Iteration  6  CI energy:   -11.24989055  Energy decrease:   0.00000062
 ======================================================================
 Norm of residual vector:     0.00006783      Convergence:   0.00014836
 CPU time [min]:     0.438                   Wall time [min]:     0.611

 Iteration  7  CI energy:   -11.24989059  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00001710      Convergence:   0.00003535
 CPU time [min]:     0.489                   Wall time [min]:     0.663

 Iteration  8  CI energy:   -11.24989060  Energy decrease:   2.2321E-09
 ======================================================================
 Norm of residual vector:     0.00000409      Convergence:   0.00000884
 CPU time [min]:     0.541                   Wall time [min]:     0.718

 Iteration  9  CI energy:   -11.24989060  Energy decrease:   1.3969E-10
 ======================================================================
 Norm of residual vector:     0.00000091      Convergence:   0.00000205
 CPU time [min]:     0.592                   Wall time [min]:     0.770

 Iteration 10  CI energy:   -11.24989060  Energy decrease:   7.7858E-12
 ======================================================================
 Norm of residual vector:     0.0000E+00      Convergence:   4.6477E-07
 CPU time [min]:     0.644                   Wall time [min]:     0.824

 Iteration 11  CI energy:   -11.24989060  Energy decrease:   3.9080E-13
 ======================================================================

 Iteration has converged in 11 steps.

 Final results:
 Total CISD energy [au]:             -11.249890595318

 ************************ 2020-05-14 18:18:41 *************************
                      Normal termination of mrcc.
 **********************************************************************
 !CISD STATE 1.1 Energy               -11.249890595318
   --><property name="Energy" method="CISD" principal="true" stateSymmetry="1" stateNumber="1"
     value="-11.249890595318"/><!--
 
 CPU-time for MRCC:             38.6 sec
 Elapsed-time for MRCC:         50.7 sec

 Variable memory set to 4000000000 words,  buffer space   230000 words



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       39.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.94       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL      MRCC       POP       RHF       INT
 CPU TIMES  *        46.88     45.09      0.02      0.23      1.45
 REAL TIME  *        70.06 SEC
 DISK USED  *        88.06 MB      
 **********************************************************************************************************************************
   -->
   <time start="18:17:37" end="18:18:42" cpu="45.09" system="2.23" real="64.74"/>
   <storage units="megabyte" memory="32001.84" sf="0.0" df="88.06" eaf="0.0"/>
  </jobstep><!--
 SETTING POSTHF1        =       -11.24989060  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

       SCF,POSTHF1
   -10.99606507,   -11.24989060
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>POSTHF1</th></tr></thead><tbody>
<tr><td>   -10.99606507</td><td>   -11.24989060</td></tr>
</tbody></table>
<!--

 CISD/USERDEF energy=    -11.249890595318

        CISD            RHF-SCF 
    -11.24989060    -10.99606507
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2020-05-14T18:18:42-07:00"/>
   <stm:metadata name="dc:creator" content="gwang18"/>
   <stm:metadata name="dc:title" content="Si2H6"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="serial">
    2015.1
    <date year="2020" month="5" day="14" hour="18" minute="17" second="32">
     2020-05-14T18:17:32
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit serial version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131895080 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear flush_l1d"/>
    <sysinfo name="MemTotal" content="131895080 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Si2H6 </p>
   <p> memory,4,g </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> basis={ </p>
   <p> ECP,Si,10,2,0; </p>
   <p> 3;                                                                              !Vd </p>
   <p> 1,5.168316,    4.000000 </p>
   <p> 3,8.861690,   20.673264 </p>
   <p> 2,3.933474,  -14.818174 </p>
   <p> 2;                                                                              !Vs-Vd </p>
   <p> 2,9.447023,   14.832760 </p>
   <p> 2,2.553812,   26.349664 </p>
   <p> 2;                                                                              !Vp-Vd </p>
   <p> 2,3.660001,    7.621400 </p>
   <p> 2,1.903653,   10.331583 </p>
   <include file="/global/u2/g/gwang18/projects/si_gap/si2h6/ci/gs/Si.aug-cc-pVDZ.basis"/>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p> 1,   21.24359508259891 ,       1.00000000000000; </p>
   <p> 3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <include file="/global/u2/g/gwang18/projects/si_gap/si2h6/ci/gs/H.aug-cc-pVDZ.basis"/>
   <p> } </p>
   <p> geometry={ </p>
   <p> 8 </p>
   <p> Si2H6 </p>
   <p> Si   0.0000   0.0000   1.1600 </p>
   <p> Si   0.0000   0.0000  -1.1600 </p>
   <p> H    0.0000   1.3865   1.6483 </p>
   <p> H   -1.2008  -0.6933   1.6483 </p>
   <p> H    1.2008  -0.6933   1.6483 </p>
   <p> H    0.0000  -1.3865  -1.6483 </p>
   <p> H   -1.2008   0.6933  -1.6483 </p>
   <p> H    1.2008   0.6933  -1.6483 </p>
   <p> } </p>
   <p>                                                                                 ! HARTREE-FOCK </p>
   <p> {RHF </p>
   <p> wf,14,1,0                                                                       ! nelec,symm,spin </p>
   <p> } </p>
   <p> scf = energy </p>
   <p> pop; </p>
   <p> {mrcc,method=CISD; </p>
   <p> maxit,100;core} </p>
   <p> posthf1 = energy </p>
   <p> table, scf, posthf1 </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
