Entering VMC
****Block 0 avg life 0.4573364258 max life 6 timestep 1.861875
Total acceptance 0.7445678711
accept_level0   0.5336303711 tries 16384
accept_level1   0.4522968198 tries 7641
            total_energy             kinetic           potential            nonlocal
  ##0        -5.925686529         3.789041821        -10.38728416        0.6725558142   (value)
  &&0        0.1980361963         2.111723607         2.395693882         1.585878167   (sigma)

****Block 1 avg life 0.4761352539 max life 7.5 timestep 1.861875
Total acceptance 0.7388916016
accept_level0   0.5252075195 tries 16384
accept_level1   0.4500578481 tries 7779
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927340071         3.772116003        -10.37046275        0.6710066774   (value)
  &&0        0.2004429878         2.117349297         2.393151780         1.598280769   (sigma)

****Block 2 avg life 0.4845581055 max life 12 timestep 1.861875
Total acceptance 0.740234375
accept_level0   0.5206298828 tries 16384
accept_level1   0.4581105169 tries 7854
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926481343         3.799018247        -10.39570645        0.6702068569   (value)
  &&0        0.2141484049         2.257212397         2.383556543         1.709827209   (sigma)

****Block 3 avg life 0.5252685547 max life 12 timestep 1.861875
Total acceptance 0.7305908203
accept_level0   0.5173339844 tries 16384
accept_level1   0.4418310572 tries 7908
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926531096         3.826533487        -10.44105486        0.6879902791   (value)
  &&0        0.1983846600         2.155251870         2.476247695         1.644426867   (sigma)

****Block 4 avg life 0.4296875 max life 12 timestep 1.861875
Total acceptance 0.7496337891
accept_level0   0.5354614258 tries 16384
accept_level1   0.4610432269 tries 7611
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926825900         3.791545397        -10.40760010        0.6892288057   (value)
  &&0        0.2022651776         2.137026587         2.424263971         1.616477266   (sigma)

****Block 5 avg life 0.4995727539 max life 15 timestep 1.861875
Total acceptance 0.7398071289
accept_level0   0.526184082 tries 16384
accept_level1   0.4508566276 tries 7763
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927186230         3.785844289        -10.37820882        0.6651783044   (value)
  &&0        0.2018952305         2.194487002         2.319071202         1.610104776   (sigma)

****Block 6 avg life 0.4799804688 max life 15 timestep 1.861875
Total acceptance 0.7332763672
accept_level0   0.5199584961 tries 16384
accept_level1   0.444373808 tries 7865
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927893563         3.783480393        -10.38449647        0.6731225110   (value)
  &&0        0.1964695107         2.120154265         2.381816827         1.599185534   (sigma)

****Block 7 avg life 0.5073852539 max life 15 timestep 1.861875
Total acceptance 0.7353515625
accept_level0   0.522277832 tries 16384
accept_level1   0.4460201865 tries 7827
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926205751         3.794722975        -10.38720696        0.6662782396   (value)
  &&0        0.1957178623         2.125960781         2.394598564         1.537734699   (sigma)

****Block 8 avg life 0.448425293 max life 15 timestep 1.861875
Total acceptance 0.7466430664
accept_level0   0.5329589844 tries 16384
accept_level1   0.4575274438 tries 7652
            total_energy             kinetic           potential            nonlocal
  ##0        -5.925014771         3.818115265        -10.42620082        0.6830707810   (value)
  &&0        0.2042057542         2.164109465         2.422498853         1.583836306   (sigma)

****Block 9 avg life 0.4870605469 max life 15 timestep 1.861875
Total acceptance 0.7358398438
accept_level0   0.5183105469 tries 16384
accept_level1   0.4515965535 tries 7892
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926881485         3.791748424        -10.40535725        0.6867273367   (value)
  &&0        0.1993213572         2.140308861         2.740057472         1.983731774   (sigma)

****Block 10 avg life 0.4956054688 max life 15 timestep 1.861875
Total acceptance 0.7360839844
accept_level0   0.5214233398 tries 16384
accept_level1   0.4485397271 tries 7841
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926189548         3.796933435        -10.38818688        0.6650639019   (value)
  &&0        0.1968910328         2.136682498         2.358616446         1.513149887   (sigma)

****Block 11 avg life 0.4778442383 max life 15 timestep 1.861875
Total acceptance 0.7384643555
accept_level0   0.5222167969 tries 16384
accept_level1   0.4526060296 tries 7828
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926763857         3.792083027        -10.40453818        0.6856912982   (value)
  &&0        0.2015380547         2.150096252         2.548613889         1.792843809   (sigma)

****Block 12 avg life 0.4888305664 max life 15 timestep 1.861875
Total acceptance 0.7384033203
accept_level0   0.5266723633 tries 16384
accept_level1   0.4473243069 tries 7755
            total_energy             kinetic           potential            nonlocal
  ##0        -5.924885351         3.783419065        -10.39049116        0.6821867392   (value)
  &&0        0.2042961156         2.127614869         2.443905858         1.618099922   (sigma)

****Block 13 avg life 0.5198364258 max life 15 timestep 1.861875
Total acceptance 0.7330322266
accept_level0   0.5225219727 tries 16384
accept_level1   0.440879458 tries 7823
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926398906         3.802233886        -10.40021236        0.6715795692   (value)
  &&0        0.2037956145         2.126577046         2.349385133         1.556252107   (sigma)

****Block 14 avg life 0.4715576172 max life 15 timestep 1.861875
Total acceptance 0.7385253906
accept_level0   0.5305786133 tries 16384
accept_level1   0.4429853075 tries 7691
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927018854         3.806860289        -10.40645369        0.6725745435   (value)
  &&0        0.1971508325         2.152348563         2.439867457         1.553366751   (sigma)

****Block 15 avg life 0.4708251953 max life 15 timestep 1.861875
Total acceptance 0.7388305664
accept_level0   0.5326538086 tries 16384
accept_level1   0.4411649471 tries 7657
            total_energy             kinetic           potential            nonlocal
  ##0        -5.927278307         3.812994770        -10.42180586        0.6815327822   (value)
  &&0        0.1966407977         2.132277363         2.585501562         1.770814621   (sigma)

****Block 16 avg life 0.4839477539 max life 15 timestep 1.861875
Total acceptance 0.7398681641
accept_level0   0.5222167969 tries 16384
accept_level1   0.4555442003 tries 7828
            total_energy             kinetic           potential            nonlocal
  ##0        -5.925353708         3.813143868        -10.41084641        0.6723488301   (value)
  &&0        0.2156397812         2.152762536         2.398391015         1.614484112   (sigma)

****Block 17 avg life 0.478515625 max life 15 timestep 1.861875
Total acceptance 0.7382202148
accept_level0   0.5291748047 tries 16384
accept_level1   0.4439979258 tries 7714
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926438558         3.798342007        -10.39592939        0.6711488217   (value)
  &&0        0.2013471157         2.113583177         2.422075162         1.577748283   (sigma)

****Block 18 avg life 0.4717407227 max life 15 timestep 1.861875
Total acceptance 0.7421264648
accept_level0   0.528503418 tries 16384
accept_level1   0.4530744337 tries 7725
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926048961         3.800222068        -10.39161312        0.6653420941   (value)
  &&0        0.1994803890         2.148764472         2.346377884         1.553876166   (sigma)

****Block 19 avg life 0.4673461914 max life 15 timestep 1.861875
Total acceptance 0.740234375
accept_level0   0.5344848633 tries 16384
accept_level1   0.4419824308 tries 7627
            total_energy             kinetic           potential            nonlocal
  ##0        -5.926364241         3.801753036        -10.39122884        0.6631115680   (value)
  &&0        0.1966638716         2.148911102         2.368581694         1.501999175   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.926439351 +/- 0.0001691912701 (sigma    0.2012857328 ) 
kinetic0               3.798007588 +/-  0.002845441532 (sigma     2.145898578 ) 
potential0            -10.39924423 +/-  0.003683651717 (sigma     2.431474281 ) 
nonlocal0             0.6747972877 +/-  0.001854329933 (sigma     1.629839577 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -37.93758623 +/- 0.002762309841 21.87574421 +/- 0.004463701694
1 -24.28051681 +/- 0.002354868164 12.815096 +/- 0.002766049851
2 -9.901008218 +/- 0.00169226436 4.114092277 +/- 0.001001296923
3 -2.71182964 +/- 0.0007245092935 9.305722115 +/- 0.002092419419
4 -0.602628864 +/- 0.0002086454568 3.241777317 +/- 0.0009114756216
5 -133.7084323 +/- 0.0094121947 0.9266088255 +/- 0.0004036857333
6 -75.73043691 +/- 0.005691343535 0.4427157314 +/- 0.000262800769
7 -31.96365829 +/- 0.003530581619 1.118403138 +/- 0.0004742440584
8 -10.97718207 +/- 0.003268688817 0.1250237831 +/- 0.0001371243471
9 -3.143742291 +/- 0.002237021214 2.010969071 +/- 0.0006399237443
10 -102.4780563 +/- 0.0143955236 0.3368982292 +/- 0.0002351880216
11 -50.6011753 +/- 0.008627441764 -0.05113533503 +/- 0.0001792316482
12 -16.79729471 +/- 0.003574485348 -0.09329466507 +/- 0.0004035153592
13 -4.281760943 +/- 0.001209789422 -0.07041551472 +/- 0.0005317392263
14 -0.9540853429 +/- 0.0003594430015 -0.02507929417 +/- 0.0004820188596
15 -61.01345611 +/- 0.01428994688 -0.006019677392 +/- 0.0002758713423
16 -48.66940128 +/- 0.01157104339 -0.147525124 +/- 0.000510973877
17 -32.70145239 +/- 0.009205052415 -0.1501452752 +/- 0.0006163624998
18 -10.55906456 +/- 0.004149085793 -0.08585940409 +/- 0.001300558116
19 -20.81115346 +/- 0.006612682681 -0.04356978444 +/- 0.003560706652
20 -7.284989625 +/- 0.002657249569 -0.0165118096 +/- 0.005978457678
21 -2.185236672 +/- 0.001142455001 -0.3083582546 +/- 0.001003447308
22 -0.8069457136 +/- 0.0004850010682 -0.3483732558 +/- 0.001055960692
23 -2.072773937 +/- 0.0009815476321 -0.2390037128 +/- 0.0008823959337
24 -0.1791842003 +/- 0.000142057228 -0.1223289783 +/- 0.0007395727926
25 -4.994487481 +/- 0.002094516524 -0.05009462917 +/- 0.0006207062999
26 -0.6249929516 +/- 0.0004038601969 -0.654360659 +/- 0.002724295745
27 -142.46959 +/- 0.02570265646 -0.5940952749 +/- 0.002185743067
28 -129.639009 +/- 0.02650678743 -0.4884763312 +/- 0.001981167904
29 -75.94398278 +/- 0.01639283327 -0.1893148726 +/- 0.001330208171
30 -24.38111363 +/- 0.005912834829 -0.3255228574 +/- 0.001865631555
31 -55.14742919 +/- 0.01240982997 -0.1718170368 +/- 0.0008284658699
32 -19.2111249 +/- 0.005467373063 -0.06869447207 +/- 0.0004350581275
33 -5.491204103 +/- 0.002416265998 -0.01864060709 +/- 0.0003075207039
34 -2.623673224 +/- 0.001551325989 -0.05347654943 +/- 0.0005454707379
35 -6.627853927 +/- 0.002816294471 -0.006727572583 +/- 0.0001078397542
36 -0.7409179317 +/- 0.0008147623882 -0.1345067217 +/- 0.0006797895357
37 -11.91718534 +/- 0.003842325134 -0.0214405188 +/- 0.0002278539565
38 -1.996541596 +/- 0.001399309788 -0.9940932997 +/- 0.003563056302
39 6.401468381 +/- 0.0004052220628 -1.296541606 +/- 0.00426959609
40 4.097075561 +/- 0.0003867212475 -0.8395320224 +/- 0.002839200593
41 1.6707286 +/- 0.0002837678136 -0.2283711387 +/- 0.001988640226
42 0.4576224101 +/- 0.000120637141 -0.5892772378 +/- 0.003248526205
43 0.1016991231 +/- 3.514196283e-05 -0.3683975254 +/- 0.001828664218
44 22.56150421 +/- 0.001358793228 -0.1477854908 +/- 0.001079000846
45 12.77855842 +/- 0.0008846042801 -0.04362237392 +/- 0.001571851187
46 5.393457964 +/- 0.000591959821 -0.1399942091 +/- 0.002386560802
47 1.852252621 +/- 0.0005583489162 -0.0331383338 +/- 0.0008449962618
48 0.5304678447 +/- 0.0003795753036 -0.2626787195 +/- 0.001404267316
49 17.29195419 +/- 0.002306759729 -0.06660018571 +/- 0.001105754338
50 8.538480367 +/- 0.0014275273 41.06487315 +/- 0.005127402245
51 2.834434426 +/- 0.0005905348332 26.32621584 +/- 0.003947419832
52 0.7225329059 +/- 0.0001963592775 10.75521348 +/- 0.002340430984
53 0.1610025224 +/- 5.807817524e-05 2.94939837 +/- 0.0009163150271
54 10.29576489 +/- 0.002422259312 0.6557565211 +/- 0.0002571191088
55 8.212766244 +/- 0.00195777191 144.6981459 +/- 0.01760164997
56 5.518330778 +/- 0.001560911756 82.00899513 +/- 0.01056737025
57 1.781910796 +/- 0.0006974660925 34.61006127 +/- 0.005227378871
58 3.511910918 +/- 0.001114131712 11.88038074 +/- 0.003729335707
59 1.229386902 +/- 0.0004452588182 3.401209224 +/- 0.002433506488
60 0.3688026227 +/- 0.0001909737935 111.176094 +/- 0.02143896757
61 0.1361909647 +/- 8.024714021e-05 55.00916716 +/- 0.01240408908
62 0.3498205631 +/- 0.0001634158269 18.28483239 +/- 0.004784428904
63 0.03024974694 +/- 2.338779189e-05 4.663572886 +/- 0.001476179982
64 0.8428668964 +/- 0.0003513353081 1.039366519 +/- 0.00041406285
65 0.1054913684 +/- 6.694647331e-05 66.53157258 +/- 0.01904118363
66 24.04059236 +/- 0.004311916298 53.08230023 +/- 0.0154035614
--------Properties differences-------------
approximate number of independent points: 1415370.322
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.481072998 steps 
VMC Done. 
