Entering VMC
****Block 0 avg life 0.4776000977 max life 9 timestep 1.8565625
Total acceptance 0.7471313477
accept_level0   0.5372924805 tries 16384
accept_level1   0.4535021765 tries 7581
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920719161         3.784002223        -10.36921179        0.6644904013   (value)
  &&0        0.2056454683         2.118809884         2.440034386         1.642050706   (sigma)

****Block 1 avg life 0.5047607422 max life 10 timestep 1.8565625
Total acceptance 0.7386474609
accept_level0   0.5299682617 tries 16384
accept_level1   0.4439683158 tries 7701
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920629007         3.777952751        -10.36865480        0.6700730388   (value)
  &&0        0.1991676215         2.125131164         2.472923736         1.657564751   (sigma)

****Block 2 avg life 0.4880371094 max life 10 timestep 1.8565625
Total acceptance 0.7368774414
accept_level0   0.5219116211 tries 16384
accept_level1   0.4496361547 tries 7833
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920548430         3.760804371        -10.36131092        0.6799581167   (value)
  &&0        0.1946514459         2.136872345         2.405101419         1.586511005   (sigma)

****Block 3 avg life 0.4920043945 max life 10 timestep 1.8565625
Total acceptance 0.7362060547
accept_level0   0.5241699219 tries 16384
accept_level1   0.4456131349 tries 7796
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919404719         3.769119007        -10.35999996        0.6714762303   (value)
  &&0        0.2076250031         2.115154173         2.369366931         1.548880368   (sigma)

****Block 4 avg life 0.4831542969 max life 10 timestep 1.8565625
Total acceptance 0.7326049805
accept_level0   0.5196533203 tries 16384
accept_level1   0.4433290978 tries 7870
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919428169         3.795720839        -10.39515780        0.6800087952   (value)
  &&0        0.2004055360         2.171795553         2.745588681         1.982175245   (sigma)

****Block 5 avg life 0.5051879883 max life 10 timestep 1.8565625
Total acceptance 0.7366943359
accept_level0   0.5287475586 tries 16384
accept_level1   0.441264085 tries 7721
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919924031         3.775618559        -10.35459079        0.6590482000   (value)
  &&0        0.1959070995         2.122320306         2.373907665         1.485846064   (sigma)

****Block 6 avg life 0.4674072266 max life 14.5 timestep 1.8565625
Total acceptance 0.7440185547
accept_level0   0.5330200195 tries 16384
accept_level1   0.4518363613 tries 7651
            total_energy             kinetic           potential            nonlocal
  ##0        -5.918706455         3.793322575        -10.36582156        0.6537925317   (value)
  &&0        0.2051131804         2.160068652         2.380062305         1.571582280   (sigma)

****Block 7 avg life 0.4580688477 max life 14.5 timestep 1.8565625
Total acceptance 0.748840332
accept_level0   0.5366821289 tries 16384
accept_level1   0.4579106837 tries 7591
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920135041         3.795877932        -10.38038351        0.6643705382   (value)
  &&0        0.1959862921         2.154296763         2.427596065         1.561136469   (sigma)

****Block 8 avg life 0.5121459961 max life 14.5 timestep 1.8565625
Total acceptance 0.7326049805
accept_level0   0.5220336914 tries 16384
accept_level1   0.4405567616 tries 7831
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919531497         3.787862298        -10.37322146        0.6658276684   (value)
  &&0        0.2001943648         2.149615706         2.406443741         1.577001844   (sigma)

****Block 9 avg life 0.48046875 max life 14.5 timestep 1.8565625
Total acceptance 0.7352294922
accept_level0   0.5277099609 tries 16384
accept_level1   0.4393900233 tries 7738
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919477254         3.751309514        -10.31311360        0.6423268288   (value)
  &&0        0.1987926923         2.078047060         2.277693565         1.459671935   (sigma)

****Block 10 avg life 0.4856567383 max life 14.5 timestep 1.8565625
Total acceptance 0.7368164062
accept_level0   0.5300292969 tries 16384
accept_level1   0.44 tries 7700
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920148863         3.795173423        -10.38964071        0.6743184215   (value)
  &&0        0.2032915899         2.162157286         2.540112803         1.657355232   (sigma)

****Block 11 avg life 0.4880981445 max life 14.5 timestep 1.8565625
Total acceptance 0.737121582
accept_level0   0.5244140625 tries 16384
accept_level1   0.4472535934 tries 7792
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920148554         3.757732426        -10.35622195        0.6783409697   (value)
  &&0        0.2115165801         2.180323789         2.448569518         1.705775218   (sigma)

****Block 12 avg life 0.4732666016 max life 14.5 timestep 1.8565625
Total acceptance 0.7464599609
accept_level0   0.5344238281 tries 16384
accept_level1   0.4554273728 tries 7628
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920167502         3.781706773        -10.36457871        0.6627044351   (value)
  &&0        0.1957363249         2.115473368         2.484396331         1.659968087   (sigma)

****Block 13 avg life 0.4724121094 max life 14.5 timestep 1.8565625
Total acceptance 0.7431640625
accept_level0   0.5302734375 tries 16384
accept_level1   0.4532224532 tries 7696
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919655998         3.789609423        -10.37726081        0.6679953897   (value)
  &&0        0.1982461408         2.143992202         2.377913429         1.570421965   (sigma)

****Block 14 avg life 0.4818725586 max life 14.5 timestep 1.8565625
Total acceptance 0.7369384766
accept_level0   0.5262451172 tries 16384
accept_level1   0.4447307395 tries 7762
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919421592         3.785385303        -10.37547378        0.6706668820   (value)
  &&0        0.2240564991         2.201556937         2.403375450         1.638734358   (sigma)

****Block 15 avg life 0.4826660156 max life 14.5 timestep 1.8565625
Total acceptance 0.7410888672
accept_level0   0.5262451172 tries 16384
accept_level1   0.4534913682 tries 7762
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919700797         3.776561355        -10.35654728        0.6602851276   (value)
  &&0        0.1956118835         2.120451902         2.336400101         1.475908204   (sigma)

****Block 16 avg life 0.4805297852 max life 14.5 timestep 1.8565625
Total acceptance 0.7352905273
accept_level0   0.5335083008 tries 16384
accept_level1   0.4325526626 tries 7643
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920212537         3.772177429        -10.35656951        0.6641795402   (value)
  &&0        0.1995583561         2.101557882         2.446538066         1.633659957   (sigma)

****Block 17 avg life 0.4551391602 max life 14.5 timestep 1.8565625
Total acceptance 0.7452392578
accept_level0   0.5346069336 tries 16384
accept_level1   0.4525901639 tries 7625
            total_energy             kinetic           potential            nonlocal
  ##0        -5.918192133         3.772905104        -10.35641303        0.6653157904   (value)
  &&0        0.1951156848         2.110708503         2.453902925         1.617414506   (sigma)

****Block 18 avg life 0.4884033203 max life 14.5 timestep 1.8565625
Total acceptance 0.7365722656
accept_level0   0.5176391602 tries 16384
accept_level1   0.4538782741 tries 7903
            total_energy             kinetic           potential            nonlocal
  ##0        -5.920453343         3.767898692        -10.35799657        0.6696445327   (value)
  &&0        0.2035548232         2.124757261         2.790104539         2.121589911   (sigma)

****Block 19 avg life 0.4782104492 max life 14.5 timestep 1.8565625
Total acceptance 0.7404785156
accept_level0   0.5337524414 tries 16384
accept_level1   0.4433826417 tries 7639
            total_energy             kinetic           potential            nonlocal
  ##0        -5.919988620         3.777920573        -10.36712297        0.6692137812   (value)
  &&0        0.1991134017         2.123845129         2.357746741         1.556336933   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -5.919688065 +/- 0.0001360734804 (sigma    0.2018807385 ) 
kinetic0                3.77917066 +/-  0.003119343545 (sigma     2.137640504 ) 
potential0            -10.36471259 +/-  0.004263304462 (sigma     2.451704766 ) 
nonlocal0             0.6658538625 +/-  0.002124577587 (sigma     1.645145362 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -35.68675169 +/- 0.003366972303 23.11450683 +/- 0.006699246788
1 -21.10102843 +/- 0.002960490919 13.89998617 +/- 0.004188118799
2 -7.875724478 +/- 0.001832773932 4.706002109 +/- 0.001589770225
3 -2.040291023 +/- 0.0006690057781 10.02298088 +/- 0.002998994498
4 -0.4436724873 +/- 0.0001763307663 3.460318613 +/- 0.001217721628
5 -137.0060613 +/- 0.01139415859 1.030188531 +/- 0.0005300257569
6 -79.57722021 +/- 0.007827594266 0.5229307849 +/- 0.0003845797635
7 -34.1890287 +/- 0.005037664435 1.211164291 +/- 0.0006186876784
8 -11.91562068 +/- 0.004292092014 0.1437711907 +/- 0.000192114676
9 -3.457530202 +/- 0.002777083931 2.196074064 +/- 0.0008495229485
10 -100.8884756 +/- 0.01977958186 0.3805438188 +/- 0.0003197337458
11 -49.40730476 +/- 0.01220511997 -0.06181201306 +/- 0.0002491202543
12 -16.3062351 +/- 0.004856068829 -0.09598733632 +/- 0.0004288447701
13 -4.145313429 +/- 0.001470766978 -0.06148359118 +/- 0.0004978782204
14 -0.9227868822 +/- 0.0004080094578 -0.02030058391 +/- 0.0003852095008
15 -46.19063179 +/- 0.01588392835 -0.004701061715 +/- 0.0001975463462
16 -39.91515899 +/- 0.01400591228 -0.1442571349 +/- 0.0005911833612
17 -24.83214903 +/- 0.01016524181 -0.1563390056 +/- 0.0006549494054
18 -6.675339278 +/- 0.003597544225 -0.09046193846 +/- 0.001346095008
19 -15.58316381 +/- 0.007088107003 -0.04491124873 +/- 0.003719553752
20 -5.452710546 +/- 0.002913361492 -0.01878915758 +/- 0.0064382706
21 -1.385409919 +/- 0.001053215438 -0.3148039756 +/- 0.001283147317
22 -0.4550232968 +/- 0.0003393618552 -0.3510795801 +/- 0.0012028011
23 -1.459823766 +/- 0.000963679196 -0.2384436461 +/- 0.000905103081
24 -0.1004522831 +/- 0.0001049260125 -0.1207123896 +/- 0.0009341069005
25 -3.468672953 +/- 0.00213885217 -0.04765374312 +/- 0.001340060919
26 -0.3727066691 +/- 0.0003354790788 -0.5694941401 +/- 0.002413529232
27 -156.1775534 +/- 0.04048701245 -0.5424822759 +/- 0.00214419732
28 -136.8317512 +/- 0.03951641365 -0.4155788357 +/- 0.001792874594
29 -82.2843726 +/- 0.02473454512 -0.1313837273 +/- 0.001010372233
30 -27.85852114 +/- 0.009430277099 -0.2659794436 +/- 0.001717393794
31 -59.33366008 +/- 0.01775704142 -0.1380427025 +/- 0.0008042436451
32 -20.48440474 +/- 0.007228890188 -0.04719633583 +/- 0.0003634161766
33 -6.098573361 +/- 0.003142241733 -0.01149895503 +/- 0.000190036549
34 -3.095713209 +/- 0.002273911552 -0.0406286112 +/- 0.0004597490376
35 -7.169943154 +/- 0.003663109203 -0.004205911232 +/- 6.518130547e-05
36 -0.8511355619 +/- 0.001131136347 -0.1014353394 +/- 0.0006284880121
37 -13.00036017 +/- 0.005043003874 -0.01400588466 +/- 0.0001636721583
38 -2.252819992 +/- 0.00188727773 -1.099172157 +/- 0.004143666119
39 6.028480872 +/- 0.0005760503166 -1.389386809 +/- 0.004737325366
40 3.564549397 +/- 0.0005008735321 -0.9227404666 +/- 0.003093356755
41 1.33043269 +/- 0.0003073103086 -0.2575266874 +/- 0.002114190584
42 0.3446654109 +/- 0.0001119012873 -0.6411776305 +/- 0.003344248439
43 0.07494873697 +/- 2.92623973e-05 -0.3970668777 +/- 0.001897728904
44 23.14412296 +/- 0.00195174488 -0.1623982924 +/- 0.001174250983
45 13.44277934 +/- 0.001333767542 -0.05012087198 +/- 0.00180976764
46 5.775439341 +/- 0.0008345775045 -0.1519203409 +/- 0.002682543907
47 2.012839432 +/- 0.0007140110966 -0.03803582877 +/- 0.001101697323
48 0.5840524515 +/- 0.0004678860836 -0.287088461 +/- 0.001444575555
49 17.04284381 +/- 0.003383573913 -0.07415340881 +/- 0.001354142914
50 8.346227061 +/- 0.002073453972 36.44309555 +/- 0.006939417588
51 2.75454775 +/- 0.0008195556435 21.59764378 +/- 0.005009044801
52 0.7002468953 +/- 0.0002461711576 8.080023185 +/- 0.002564618231
53 0.1558808535 +/- 6.756501407e-05 2.096074925 +/- 0.0008585029843
54 7.802838612 +/- 0.002683304177 0.4560200449 +/- 0.0002159267339
55 6.742728766 +/- 0.00236497825 139.8117647 +/- 0.02494680442
56 4.194805444 +/- 0.001709918776 81.27613315 +/- 0.01571986901
57 1.127644381 +/- 0.0006013624359 34.91549334 +/- 0.00758150739
58 2.632411153 +/- 0.001191074154 12.16081132 +/- 0.004753074133
59 0.921102925 +/- 0.0004882079482 3.526754371 +/- 0.002927767829
60 0.234029821 +/- 0.0001755106844 103.2624576 +/- 0.03018455249
61 0.07686344801 +/- 5.642536094e-05 50.69919608 +/- 0.0174076586
62 0.2466027912 +/- 0.0001611468828 16.76062458 +/- 0.006554948498
63 0.01696928095 +/- 1.74200761e-05 4.263886439 +/- 0.001866459931
64 0.5859400457 +/- 0.0003574686826 0.9494244018 +/- 0.0004835524256
65 0.06295935879 +/- 5.578929603e-05 47.62769585 +/- 0.0206462938
66 26.38256503 +/- 0.006891900383 41.15981616 +/- 0.01819512937
--------Properties differences-------------
approximate number of independent points: 2201115.255
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.4827545166 steps 
VMC Done. 
