2020-05-08 12:20:38.075683-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001529 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001697 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001721 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001741 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001785 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009812 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009837 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010225 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010278 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010301 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010359 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    91
 Read  mo_coef
* N_int                                                          2

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.044611 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.044640 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.061806 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.061826 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.061841 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.076289 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.090659 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.102229 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.116471 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.127745 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.127783 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.046000 s ] [ CPU  TIME:        0.157016 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.047000 s ] [ CPU  TIME:        0.157204 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.049000 s ] [ CPU  TIME:        0.157384 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             202.238ms, ~            18.4037m left
53.85 %  in              2.20439s, ~            1.88884s left
65.89 %  in              4.20445s, ~            2.17701s left
80.75 %  in              6.20456s, ~            1.47868s left
92.79 %  in              8.21116s, ~           638.483ms left
                                                                           
.. >>>>> [ WALL TIME:        0.050000 s ] [ CPU  TIME:        0.157611 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.288645000000002      s
  wall time :   9.4849999999996726      s  ( x    7.6213647865052714       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        9.509000 s ] [ CPU  TIME:       72.416797 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:               8763391
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 Providing the molecular integrals 
 Buffers :    31.6425705     MB / core
  0.961538434     % in    1.9930000000003929      s   90.942543029785156      MB
   2.88461542     % in    3.5950000000002547      s   127.59203720092773      MB
   4.80769253     % in    5.2290000000002692      s   135.02440261840820      MB
   6.73076916     % in    6.6199999999998909      s   136.63039016723633      MB
   8.65384579     % in    8.0010000000002037      s   136.82549285888672      MB
   10.5769234     % in    9.6909999999998035      s   133.77606201171875      MB
 Molecular integrals provided:
  Size of MO map              133.77844619750977      MB
  Number of MO integrals:               6845226
  cpu  time :   70.391679999999994      s
  wall time :   10.882999999999811      s  ( x    6.4680400624828831      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:       21.837000 s ] [ CPU  TIME:      153.256301 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       21.837000 s ] [ CPU  TIME:      153.256325 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       21.846000 s ] [ CPU  TIME:      153.312947 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:       21.852000 s ] [ CPU  TIME:      153.360132 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       21.852000 s ] [ CPU  TIME:      153.360149 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       21.871000 s ] [ CPU  TIME:      153.368643 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       21.893000 s ] [ CPU  TIME:      153.389806 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       21.915000 s ] [ CPU  TIME:      153.410573 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       22.400000 s ] [ CPU  TIME:      156.718287 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       22.421000 s ] [ CPU  TIME:      156.737643 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       22.443000 s ] [ CPU  TIME:      156.759929 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       22.465000 s ] [ CPU  TIME:      156.780967 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   52.8846169     % in    1.7030000000004293      s
   76.9230804     % in    2.9110000000000582      s
   87.5000000     % in    3.9729999999999563      s

.. >>>>> [ WALL TIME:       32.570000 s ] [ CPU  TIME:      198.540912 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:       32.570000 s ] [ CPU  TIME:      198.540996 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       32.570000 s ] [ CPU  TIME:      198.541003 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:       32.570000 s ] [ CPU  TIME:      198.541013 s ] <<<<< ..

* Energy of state    1                              -4.826153635930567    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:       32.570000 s ] [ CPU  TIME:      198.541045 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:       32.570000 s ] [ CPU  TIME:      198.541056 s ] <<<<< ..

* Energy of state    1                              -4.826153635930567    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in             143.498ms, ~           143.498ms left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:       32.632000 s ] [ CPU  TIME:      198.608536 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:       32.632000 s ] [ CPU  TIME:      198.608570 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.632000 s ] [ CPU  TIME:      198.608591 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:       32.632000 s ] [ CPU  TIME:      198.608754 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.826153635930567    

.. >>>>> [ WALL TIME:       32.634000 s ] [ CPU  TIME:      198.623854 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1749675738496748E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82615364
# PT2           -0.15885091     0.00000000
#
# E+PT2         -4.98500455     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.7496757384967483E-002
 State            1
 PT2             =  -0.15885091246979696     
 E               =   -4.8261536359305675     
 E+PT2           =   -4.9850045484003642       +/-    0.0000000000000000     
 -----
50.00 %  in             14.2684ms, ~           14.2684ms left
                                                                           
.. >>>>> [ WALL TIME:       32.844000 s ] [ CPU  TIME:      198.832015 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       32.846000 s ] [ CPU  TIME:      198.833423 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:       32.860000 s ] [ CPU  TIME:      198.850528 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.860000 s ] [ CPU  TIME:      198.850592 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.860000 s ] [ CPU  TIME:      198.850632 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:       32.903000 s ] [ CPU  TIME:      198.900869 s ] <<<<< ..

* Energy of state    1                              -4.831560087945896    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             13.1714ms, ~           26.3429ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.951000 s ] [ CPU  TIME:      198.952195 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.831560087945896    

.. >>>>> [ WALL TIME:       32.954000 s ] [ CPU  TIME:      198.965689 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.1742067801664389E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83156009
# PT2           -0.15087082     0.00000000
#
# E+PT2         -4.98243090     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    1.7420678016643890E-002
 State            1
 PT2             =  -0.15087081667369878     
 E               =   -4.8315600879458964     
 E+PT2           =   -4.9824309046195951       +/-    0.0000000000000000     
 -----
50.00 %  in             11.8461ms, ~           11.8461ms left
                                                                           
.. >>>>> [ WALL TIME:       33.091000 s ] [ CPU  TIME:      199.107730 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       33.093000 s ] [ CPU  TIME:      199.108958 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:       33.105000 s ] [ CPU  TIME:      199.132068 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.105000 s ] [ CPU  TIME:      199.132115 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.105000 s ] [ CPU  TIME:      199.132149 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:       33.147000 s ] [ CPU  TIME:      199.178103 s ] <<<<< ..

* Energy of state    1                              -4.838968787515541    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in             10.6127ms, ~           74.2891ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.191000 s ] [ CPU  TIME:      199.231851 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.838968787515545    

.. >>>>> [ WALL TIME:       33.196000 s ] [ CPU  TIME:      199.251051 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.6698402507743002E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83896879
# PT2           -0.14045336     0.00000000
#
# E+PT2         -4.97942215     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    6.6984025077430023E-002
 State            1
 PT2             =  -0.14045336110853240     
 E               =   -4.8389687875155412     
 E+PT2           =   -4.9794221486240735       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1509         -4.93885659
    -0.1589         -4.93686243
 =========== ===================
 
33.33 %  in             12.2006ms, ~           24.4012ms left
                                                                           
.. >>>>> [ WALL TIME:       33.341000 s ] [ CPU  TIME:      199.458996 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:       33.343000 s ] [ CPU  TIME:      199.460340 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:       33.356000 s ] [ CPU  TIME:      199.491966 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.356000 s ] [ CPU  TIME:      199.492014 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.357000 s ] [ CPU  TIME:      199.492044 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                            14

.. >>>>> [ WALL TIME:       33.399000 s ] [ CPU  TIME:      199.539977 s ] <<<<< ..

* Energy of state    1                              -4.847787715027712    
* S^2 of state    1                                  2.000000000000000    
 2.22 %  in             4.47178ms, ~           196.758ms left
                                                                           * Saved determinants                                            14
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.443000 s ] [ CPU  TIME:      199.584921 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.847787715027734    

.. >>>>> [ WALL TIME:       33.443000 s ] [ CPU  TIME:      199.585107 s ] <<<<< ..

* Number of selectors                                           14

.. >>>>> [ WALL TIME:       33.443000 s ] [ CPU  TIME:      199.585405 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.443000 s ] [ CPU  TIME:      199.585418 s ] <<<<< ..

* Number of selectors                                           14
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.476000 s ] [ CPU  TIME:      199.752899 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.476000 s ] [ CPU  TIME:      199.752921 s ] <<<<< ..

* Number of selectors                                           14
 
Summary at N_det =           14
-----------------------------------
 
* Correlation ratio                                 0.1287426372947657    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84778772
# PT2           -0.12792141     0.00000000
#
# E+PT2         -4.97570913     0.00000000
# ============ =============================
 
 N_det             =           14
 N_states          =            1
 correlation_ratio =   0.12874263729476573     
 State            1
 PT2             =  -0.12792141029632423     
 E               =   -4.8477877150277120     
 E+PT2           =   -4.9757091253240366       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1405         -4.93780799
    -0.1509         -4.93823983
    -0.1589         -4.93744779
 =========== ===================
 
16.67 %  in             12.4843ms, ~           62.4216ms left
                                                                           
.. >>>>> [ WALL TIME:       33.605000 s ] [ CPU  TIME:      199.885368 s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ WALL TIME:       33.607000 s ] [ CPU  TIME:      199.886588 s ] <<<<< ..

* Number of selectors                                           10

.. >>>>> [ WALL TIME:       33.628000 s ] [ CPU  TIME:      199.971816 s ] <<<<< ..

* Number of generators                                           5
* Number of occupation patterns                                 14
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.628000 s ] [ CPU  TIME:      199.971876 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.628000 s ] [ CPU  TIME:      199.971907 s ] <<<<< ..

* Number of generators                                           5
* Saved determinants                                            43

.. >>>>> [ WALL TIME:       33.672000 s ] [ CPU  TIME:      200.019318 s ] <<<<< ..

* Energy of state    1                              -4.863945461238207    
* S^2 of state    1                                  2.000000000000000    
 1.35 %  in             4.89998ms, ~           357.698ms left
                                                                           * Saved determinants                                            43
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.718000 s ] [ CPU  TIME:      200.076652 s ] <<<<< ..

* Number of generators                                          43
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.863945461238188    

.. >>>>> [ WALL TIME:       33.718000 s ] [ CPU  TIME:      200.076969 s ] <<<<< ..

* Number of selectors                                           43

.. >>>>> [ WALL TIME:       33.719000 s ] [ CPU  TIME:      200.077221 s ] <<<<< ..

* Number of generators                                          43
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.719000 s ] [ CPU  TIME:      200.077233 s ] <<<<< ..

* Number of selectors                                           43
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  18.0         -4.9679958922         0.521E-05            0.0610                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.783000 s ] [ CPU  TIME:      200.516889 s ] <<<<< ..

* Number of generators                                          43
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.783000 s ] [ CPU  TIME:      200.516913 s ] <<<<< ..

* Number of selectors                                           43
 
Summary at N_det =           43
-----------------------------------
 
* Correlation ratio                                 0.2520312941059027    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86394546
# PT2           -0.10405043     0.00000521
#
# E+PT2         -4.96799589     0.00000521
# ============ =============================
 
 N_det             =           43
 N_states          =            1
 correlation_ratio =   0.25203129410590275     
 State            1
 PT2             =  -0.10405043100956207     
 E               =   -4.8639454612382069     
 E+PT2           =   -4.9679958922477692       +/-    5.2098625444565130E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1279         -4.93437493
    -0.1405         -4.93525847
    -0.1509         -4.93595612
    -0.1589         -4.93602474
 =========== ===================
 
 7.69 %  in              14.205ms, ~            170.46ms left
                                                                           
.. >>>>> [ WALL TIME:       33.914000 s ] [ CPU  TIME:      200.635836 s ] <<<<< ..

* Number of generators                                          12

.. >>>>> [ WALL TIME:       33.917000 s ] [ CPU  TIME:      200.637420 s ] <<<<< ..

* Number of selectors                                           22

.. >>>>> [ WALL TIME:       33.946000 s ] [ CPU  TIME:      200.828455 s ] <<<<< ..

* Number of generators                                          12
* Number of occupation patterns                                 34
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.955000 s ] [ CPU  TIME:      200.889333 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.955000 s ] [ CPU  TIME:      200.889369 s ] <<<<< ..

* Number of generators                                          12
* Saved determinants                                           115

.. >>>>> [ WALL TIME:       34.004000 s ] [ CPU  TIME:      200.973243 s ] <<<<< ..

* Energy of state    1                              -4.889969281686013    
* S^2 of state    1                                  2.000000000000000    
 0.68 %  in             7.14779ms, ~            1.03643s left
                                                                           * Saved determinants                                           115
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.047000 s ] [ CPU  TIME:      201.032942 s ] <<<<< ..

* Number of generators                                         115
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.889969281686008    

.. >>>>> [ WALL TIME:       34.048000 s ] [ CPU  TIME:      201.033540 s ] <<<<< ..

* Number of selectors                                          115

.. >>>>> [ WALL TIME:       34.048000 s ] [ CPU  TIME:      201.033792 s ] <<<<< ..

* Number of generators                                         115
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.048000 s ] [ CPU  TIME:      201.033806 s ] <<<<< ..

* Number of selectors                                          115
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  52.0         -4.9627037253         0.119E-04            0.1520                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.203000 s ] [ CPU  TIME:      202.203805 s ] <<<<< ..

* Number of generators                                         115
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.203000 s ] [ CPU  TIME:      202.203829 s ] <<<<< ..

* Number of selectors                                          115
 
Summary at N_det =          115
-----------------------------------
 
* Correlation ratio                                 0.4564694745867150    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88996928
# PT2           -0.07273444     0.00001193
#
# E+PT2         -4.96270373     0.00001193
# ============ =============================
 
 N_det             =          115
 N_states          =            1
 correlation_ratio =   0.45646947458671500     
 State            1
 PT2             =   -7.2734443571756804E-002
 E               =   -4.8899692816860130     
 E+PT2           =   -4.9627037252577697       +/-    1.1927757092298243E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1041         -4.95041215
    -0.1279         -4.94521064
    -0.1405         -4.94367525
    -0.1509         -4.94284183
    -0.1589         -4.94214739
 =========== ===================
 
 2.94 %  in             13.7436ms, ~            453.54ms left
                                                                           
.. >>>>> [ WALL TIME:       34.331000 s ] [ CPU  TIME:      202.326587 s ] <<<<< ..

* Number of generators                                          33

.. >>>>> [ WALL TIME:       34.333000 s ] [ CPU  TIME:      202.327749 s ] <<<<< ..

* Number of selectors                                           59

.. >>>>> [ WALL TIME:       34.399000 s ] [ CPU  TIME:      202.782407 s ] <<<<< ..

* Number of generators                                          33
* Number of occupation patterns                                 73
 Added determinants for S^2

.. >>>>> [ WALL TIME:       34.400000 s ] [ CPU  TIME:      202.782595 s ] <<<<< ..


.. >>>>> [ WALL TIME:       34.400000 s ] [ CPU  TIME:      202.782645 s ] <<<<< ..

* Number of generators                                          33
* Saved determinants                                           314

.. >>>>> [ WALL TIME:       34.514000 s ] [ CPU  TIME:      202.961020 s ] <<<<< ..

* Energy of state    1                              -4.912005803826462    
* S^2 of state    1                                  2.000000000000001    
 0.29 %  in             12.7766ms, ~            4.39515s left
                                                                           * Saved determinants                                           314
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.555000 s ] [ CPU  TIME:      203.012875 s ] <<<<< ..

* Number of generators                                         314
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.912005803826494    

.. >>>>> [ WALL TIME:       34.556000 s ] [ CPU  TIME:      203.014049 s ] <<<<< ..

* Number of selectors                                          314

.. >>>>> [ WALL TIME:       34.556000 s ] [ CPU  TIME:      203.014321 s ] <<<<< ..

* Number of generators                                         314
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.556000 s ] [ CPU  TIME:      203.014341 s ] <<<<< ..

* Number of selectors                                          314
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  160.         -4.9574194931         0.736E-05            0.4100                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.970000 s ] [ CPU  TIME:      206.212121 s ] <<<<< ..

* Number of generators                                         314
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.970000 s ] [ CPU  TIME:      206.212145 s ] <<<<< ..

* Number of selectors                                          314
 
Summary at N_det =          314
-----------------------------------
 
* Correlation ratio                                 0.6466803173645602    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91200580
# PT2           -0.04541369     0.00000736
#
# E+PT2         -4.95741949     0.00000736
# ============ =============================
 
 N_det             =          314
 N_states          =            1
 correlation_ratio =   0.64668031736456022     
 State            1
 PT2             =   -4.5413689304958080E-002
 E               =   -4.9120058038264620     
 E+PT2           =   -4.9574194931314199       +/-    7.3555624134100718E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0727         -4.94863582
    -0.1041         -4.94936735
    -0.1279         -4.94719617
    -0.1405         -4.94618456
    -0.1509         -4.94552268
    -0.1589         -4.94496050
 =========== ===================
 
 1.39 %  in             15.7251ms, ~            1.11648s left
                                                                           
.. >>>>> [ WALL TIME:       35.101000 s ] [ CPU  TIME:      206.336997 s ] <<<<< ..

* Number of generators                                          71

.. >>>>> [ WALL TIME:       35.104000 s ] [ CPU  TIME:      206.338627 s ] <<<<< ..

* Number of selectors                                          143

.. >>>>> [ WALL TIME:       35.249000 s ] [ CPU  TIME:      207.425308 s ] <<<<< ..

* Number of generators                                          71
* Number of occupation patterns                                179
 Added determinants for S^2

.. >>>>> [ WALL TIME:       35.254000 s ] [ CPU  TIME:      207.456730 s ] <<<<< ..


.. >>>>> [ WALL TIME:       35.254000 s ] [ CPU  TIME:      207.456811 s ] <<<<< ..

* Number of generators                                          71
* Saved determinants                                           734

.. >>>>> [ WALL TIME:       36.123000 s ] [ CPU  TIME:      209.148828 s ] <<<<< ..

* Energy of state    1                              -4.929211747690351    
* S^2 of state    1                                  2.000000000000001    
 0.13 %  in             16.6402ms, ~            12.7131s left
                                                                           * Saved determinants                                           734
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       36.168000 s ] [ CPU  TIME:      209.194349 s ] <<<<< ..

* Number of generators                                         734
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.929211747690384    

.. >>>>> [ WALL TIME:       36.171000 s ] [ CPU  TIME:      209.204112 s ] <<<<< ..

* Number of selectors                                          734

.. >>>>> [ WALL TIME:       36.172000 s ] [ CPU  TIME:      209.204430 s ] <<<<< ..

* Number of generators                                         734
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       36.172000 s ] [ CPU  TIME:      209.204460 s ] <<<<< ..

* Number of selectors                                          734
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  382.         -4.9549880014         0.506E-05            1.0100                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       37.185000 s ] [ CPU  TIME:      217.201815 s ] <<<<< ..

* Number of generators                                         734
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       37.185000 s ] [ CPU  TIME:      217.201849 s ] <<<<< ..

* Number of selectors                                          734
 
Summary at N_det =          734
-----------------------------------
 
* Correlation ratio                                 0.7955933007348244    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92921175
# PT2           -0.02577625     0.00000506
#
# E+PT2         -4.95498800     0.00000506
# ============ =============================
 
 N_det             =          734
 N_states          =            1
 correlation_ratio =   0.79559330073482437     
 State            1
 PT2             =   -2.5776253731995900E-002
 E               =   -4.9292117476903510     
 E+PT2           =   -4.9549880014223469       +/-    5.0640266683888160E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0454         -4.95179641
    -0.0727         -4.95039982
    -0.1041         -4.95024494
    -0.1279         -4.94886145
    -0.1405         -4.94810184
    -0.1509         -4.94756721
    -0.1589         -4.94711120
 =========== ===================
 
 0.72 %  in             23.7305ms, ~            3.27481s left
                                                                           
.. >>>>> [ WALL TIME:       37.316000 s ] [ CPU  TIME:      217.322359 s ] <<<<< ..

* Number of generators                                         138

.. >>>>> [ WALL TIME:       37.318000 s ] [ CPU  TIME:      217.323626 s ] <<<<< ..

* Number of selectors                                          338

.. >>>>> [ WALL TIME:       37.640000 s ] [ CPU  TIME:      219.835121 s ] <<<<< ..

* Number of generators                                         138
* Number of occupation patterns                                428
 Added determinants for S^2

.. >>>>> [ WALL TIME:       37.642000 s ] [ CPU  TIME:      219.846575 s ] <<<<< ..


.. >>>>> [ WALL TIME:       37.642000 s ] [ CPU  TIME:      219.846713 s ] <<<<< ..

* Number of generators                                         138
* Saved determinants                                          1766

.. >>>>> [ WALL TIME:       48.910000 s ] [ CPU  TIME:      244.058820 s ] <<<<< ..

* Energy of state    1                              -4.938172321558342    
* S^2 of state    1                                  1.999999999999999    
 0.02 %  in             38.5962ms, ~            3.43248m left
77.57 %  in              2.04486s, ~           591.231ms left
                                                                           * Saved determinants                                          1766
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       48.961000 s ] [ CPU  TIME:      244.113249 s ] <<<<< ..

* Number of generators                                        1766
* Size of deterministic set                                    237
* PT2 Energy denominator                            -4.938172321558395    

.. >>>>> [ WALL TIME:       48.971000 s ] [ CPU  TIME:      244.175538 s ] <<<<< ..

* Number of selectors                                         1766

.. >>>>> [ WALL TIME:       48.972000 s ] [ CPU  TIME:      244.175971 s ] <<<<< ..

* Number of generators                                        1766
* Size of deterministic set                                    237

.. >>>>> [ WALL TIME:       48.972000 s ] [ CPU  TIME:      244.176021 s ] <<<<< ..

* Number of selectors                                         1766
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  683.         -4.9533429573         0.274E-06            3.0530                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       52.036000 s ] [ CPU  TIME:      268.322094 s ] <<<<< ..

* Number of generators                                        1766
* Size of deterministic set                                    237

.. >>>>> [ WALL TIME:       52.036000 s ] [ CPU  TIME:      268.322142 s ] <<<<< ..

* Number of selectors                                         1766
 
Summary at N_det =         1766
-----------------------------------
 
* Correlation ratio                                 0.8781061283079260    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93817232
# PT2           -0.01517064     0.00000027
#
# E+PT2         -4.95334296     0.00000027
# ============ =============================
 
 N_det             =         1766
 N_states          =            1
 correlation_ratio =   0.87810612830792600     
 State            1
 PT2             =   -1.5170635703320006E-002
 E               =   -4.9381723215583415     
 E+PT2           =   -4.9533429572616612       +/-    2.7376791064842493E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0258         -4.95098983
    -0.0454         -4.95140956
    -0.0727         -4.95072097
    -0.1041         -4.95054558
    -0.1279         -4.94959023
    -0.1405         -4.94901996
    -0.1509         -4.94860274
 =========== ===================
 
 0.53 %  in             36.5436ms, ~            6.83365s left
                                                                           
.. >>>>> [ WALL TIME:       52.174000 s ] [ CPU  TIME:      268.449392 s ] <<<<< ..

* Number of generators                                         187

.. >>>>> [ WALL TIME:       52.176000 s ] [ CPU  TIME:      268.450737 s ] <<<<< ..

* Number of selectors                                          691

.. >>>>> [ WALL TIME:       52.748000 s ] [ CPU  TIME:      272.927510 s ] <<<<< ..

* Number of generators                                         187
* Number of occupation patterns                               1012
 Added determinants for S^2

.. >>>>> [ WALL TIME:       52.755000 s ] [ CPU  TIME:      272.971503 s ] <<<<< ..


.. >>>>> [ WALL TIME:       52.755000 s ] [ CPU  TIME:      272.971798 s ] <<<<< ..

* Number of generators                                         187
* Saved determinants                                          4687

.. >>>>> [ WALL TIME:       52.811000 s ] [ CPU  TIME:      273.059748 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:       52.812000 s ] [ CPU  TIME:      273.060098 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:       52.814000 s ] [ CPU  TIME:      273.078214 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      4687
* Memory(Gb)                                        0.1915612220764160    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9382476285    2.000040   0.208E-02
   2     -4.9431131428    2.000006   0.100E-03
   3     -4.9432863099    2.000001   0.778E-05
   4     -4.9432979701    2.000000   0.602E-06
   5     -4.9432987474    2.000000   0.222E-07
   6     -4.9432987942    2.000000   0.122E-08
   7     -4.9432987970    2.000000   0.629E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       62.963000 s ] [ CPU  TIME:      285.662406 s ] <<<<< ..


.. >>>>> [ WALL TIME:       62.965000 s ] [ CPU  TIME:      285.664112 s ] <<<<< ..

* Energy of state    1                              -4.943298797034383    
* S^2 of state    1                                  2.000000000072762    
 0.01 %  in             68.8362ms, ~            8.50816m left
24.42 %  in              2.08036s, ~            6.43981s left
43.87 %  in              4.20918s, ~            5.38501s left
55.72 %  in              6.22099s, ~            4.94307s left
75.41 %  in              8.23314s, ~            2.68501s left
                                                                           * Saved determinants                                          4687
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       63.025000 s ] [ CPU  TIME:      285.739082 s ] <<<<< ..

* Number of generators                                        4686
* Size of deterministic set                                    181
* PT2 Energy denominator                            -4.943298797034416    

.. >>>>> [ WALL TIME:       63.066000 s ] [ CPU  TIME:      286.055337 s ] <<<<< ..

* Number of selectors                                         4687

.. >>>>> [ WALL TIME:       63.067000 s ] [ CPU  TIME:      286.056111 s ] <<<<< ..

* Number of generators                                        4686
* Size of deterministic set                                    181

.. >>>>> [ WALL TIME:       63.067000 s ] [ CPU  TIME:      286.056215 s ] <<<<< ..

* Number of selectors                                         4687
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.227E+04     -4.9526350048         0.567E-06            9.4760                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       72.560000 s ] [ CPU  TIME:      361.395473 s ] <<<<< ..

* Number of generators                                        4686
* Size of deterministic set                                    181

.. >>>>> [ WALL TIME:       72.560000 s ] [ CPU  TIME:      361.395562 s ] <<<<< ..

* Number of selectors                                         4687
 
Summary at N_det =         4687
-----------------------------------
 
* Correlation ratio                                 0.9245557672017644    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94329880
# PT2           -0.00933621     0.00000057
#
# E+PT2         -4.95263500     0.00000057
# ============ =============================
 
 N_det             =         4687
 N_states          =            1
 correlation_ratio =   0.92455576720176436     
 State            1
 PT2             =   -9.3362077224707421E-003
 E               =   -4.9432987970343829     
 E+PT2           =   -4.9526350047568535       +/-    5.6736930741827027E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0152         -4.95150214
    -0.0258         -4.95123200
    -0.0454         -4.95139521
    -0.0727         -4.95093114
    -0.1041         -4.95076521
    -0.1279         -4.95004476
    -0.1405         -4.94959431
 =========== ===================
 
 0.44 %  in             75.1271ms, ~            16.9036s left
                                                                           
.. >>>>> [ WALL TIME:       72.707000 s ] [ CPU  TIME:      361.511654 s ] <<<<< ..

* Number of generators                                         225

.. >>>>> [ WALL TIME:       72.710000 s ] [ CPU  TIME:      361.513195 s ] <<<<< ..

* Number of selectors                                         1349

.. >>>>> [ WALL TIME:       73.718000 s ] [ CPU  TIME:      369.397140 s ] <<<<< ..

* Number of generators                                         225
* Number of occupation patterns                               2474
 Added determinants for S^2

.. >>>>> [ WALL TIME:       73.748000 s ] [ CPU  TIME:      369.610481 s ] <<<<< ..


.. >>>>> [ WALL TIME:       73.748000 s ] [ CPU  TIME:      369.611067 s ] <<<<< ..

* Number of generators                                         225
* Saved determinants                                         13265

.. >>>>> [ WALL TIME:       73.832000 s ] [ CPU  TIME:      369.782973 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     13265
* Memory(Gb)                                        0.4877185821533203    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9433163212    2.000009   0.142E-02
   2     -4.9468979634    2.000002   0.181E-03
   3     -4.9470601333    2.000001   0.232E-04
   4     -4.9470768697    2.000000   0.165E-05
   5     -4.9470788464    2.000000   0.857E-07
   6     -4.9470790249    2.000000   0.623E-08
   7     -4.9470790407    2.000000   0.612E-09
   1     -4.9470790407    2.000000   0.612E-09
   2     -4.9470790421    2.000000   0.108E-09
   3     -4.9470790424    2.000000   0.149E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      106.743000 s ] [ CPU  TIME:      420.162543 s ] <<<<< ..


.. >>>>> [ WALL TIME:      106.747000 s ] [ CPU  TIME:      420.166132 s ] <<<<< ..

* Energy of state    1                              -4.947079042406792    
* S^2 of state    1                                  2.000000000007391    
 0.01 %  in             147.237ms, ~            38.4461m left
 2.88 %  in              2.20483s, ~            1.23987m left
 9.00 %  in              4.21573s, ~            42.6297s left
16.29 %  in              6.54199s, ~            33.6068s left
18.13 %  in              8.82018s, ~            39.8399s left
20.05 %  in               10.938s, ~            43.6057s left
22.63 %  in              12.9725s, ~            44.3465s left
25.78 %  in              15.0451s, ~            43.3175s left
29.35 %  in              17.0831s, ~            41.1288s left
33.12 %  in              19.1154s, ~            38.5918s left
                                                                           * Saved determinants                                         13265
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      106.831000 s ] [ CPU  TIME:      420.303401 s ] <<<<< ..

* Number of generators                                       13252
* Size of deterministic set                                    160
* PT2 Energy denominator                            -4.947079042406817    

.. >>>>> [ WALL TIME:      107.036000 s ] [ CPU  TIME:      421.901931 s ] <<<<< ..

* Number of selectors                                        13265

.. >>>>> [ WALL TIME:      107.038000 s ] [ CPU  TIME:      421.928949 s ] <<<<< ..

* Number of generators                                       13252
* Size of deterministic set                                    160

.. >>>>> [ WALL TIME:      107.038000 s ] [ CPU  TIME:      421.929152 s ] <<<<< ..

* Number of selectors                                        13265
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  182.         -4.9522806794         0.555E-06           20.0160                    
  215.         -4.9522803644         0.432E-06           20.6630                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      127.741000 s ] [ CPU  TIME:      585.085343 s ] <<<<< ..

* Number of generators                                       13252
* Size of deterministic set                                    160

.. >>>>> [ WALL TIME:      127.741000 s ] [ CPU  TIME:      585.085553 s ] <<<<< ..

* Number of selectors                                        13265
 
Summary at N_det =        13265
-----------------------------------
 
* Correlation ratio                                 0.9578482445634277    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94707904
# PT2           -0.00520132     0.00000043
#
# E+PT2         -4.95228036     0.00000043
# ============ =============================
 
 N_det             =        13265
 N_states          =            1
 correlation_ratio =   0.95784824456342765     
 State            1
 PT2             =   -5.2013220358335744E-003
 E               =   -4.9470790424067923     
 E+PT2           =   -4.9522803644426263       +/-    4.3174991819551369E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0093         -4.95183426
    -0.0152         -4.95168766
    -0.0258         -4.95145511
    -0.0454         -4.95148829
    -0.0727         -4.95112968
    -0.1041         -4.95097172
    -0.1279         -4.95039845
 =========== ===================
 
 0.38 %  in             120.196ms, ~            31.6116s left
                                                                           
.. >>>>> [ WALL TIME:      127.880000 s ] [ CPU  TIME:      585.220550 s ] <<<<< ..

* Number of generators                                         263

.. >>>>> [ WALL TIME:      127.882000 s ] [ CPU  TIME:      585.221728 s ] <<<<< ..

* Number of selectors                                         2810

.. >>>>> [ WALL TIME:      129.740000 s ] [ CPU  TIME:      599.953334 s ] <<<<< ..

* Number of generators                                         263
* Number of occupation patterns                               6471
 Added determinants for S^2

.. >>>>> [ WALL TIME:      129.951000 s ] [ CPU  TIME:      601.379635 s ] <<<<< ..


.. >>>>> [ WALL TIME:      129.952000 s ] [ CPU  TIME:      601.381363 s ] <<<<< ..

* Number of generators                                         263
* Saved determinants                                         36961

.. >>>>> [ WALL TIME:      130.110000 s ] [ CPU  TIME:      601.771755 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     36961
* Memory(Gb)                                         1.305162906646729    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9470830925    2.000002   0.861E-03
   2     -4.9494903517    2.000001   0.157E-03
   3     -4.9496108230    2.000001   0.250E-04
   4     -4.9496286625    2.000000   0.293E-05
   5     -4.9496322607    2.000000   0.237E-06
   6     -4.9496328565    2.000000   0.331E-07
   7     -4.9496329513    2.000000   0.538E-08
   1     -4.9496329513    2.000000   0.538E-08
   2     -4.9496329652    2.000000   0.133E-08
   3     -4.9496329691    2.000000   0.332E-09
   4     -4.9496329699    2.000000   0.592E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      244.171000 s ] [ CPU  TIME:      825.267852 s ] <<<<< ..


.. >>>>> [ WALL TIME:      244.180000 s ] [ CPU  TIME:      825.277398 s ] <<<<< ..

* Energy of state    1                              -4.949632969937595    
* S^2 of state    1                                  2.000000000024051    
 0.00 %  in             339.305ms, ~             3.7022h left
 0.30 %  in              2.34068s, ~            13.0584m left
 0.85 %  in              4.37567s, ~            8.52972m left
 1.57 %  in              6.45024s, ~            6.74779m left
 2.66 %  in              8.56276s, ~            5.22692m left
 3.73 %  in                10.59s, ~            4.55923m left
 4.98 %  in              12.6357s, ~            4.01431m left
 6.30 %  in              15.5167s, ~            3.84419m left
 6.56 %  in              18.9112s, ~            4.48917m left
 6.96 %  in              21.9888s, ~            4.90281m left
 7.50 %  in              25.0185s, ~            5.14473m left
 7.99 %  in              27.5852s, ~            5.29354m left
 8.50 %  in               30.323s, ~            5.44188m left
 8.94 %  in              32.3776s, ~            5.49427m left
 9.55 %  in              34.6447s, ~             5.4661m left
10.11 %  in              37.0251s, ~            5.48709m left
10.76 %  in               39.053s, ~            5.39769m left
11.35 %  in              41.2821s, ~            5.37448m left
                                                                           * Saved determinants                                         36961
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      244.336000 s ] [ CPU  TIME:      825.576943 s ] <<<<< ..

* Number of generators                                       36940
* Size of deterministic set                                    155
* PT2 Energy denominator                            -4.949632969937330    

.. >>>>> [ WALL TIME:      245.489000 s ] [ CPU  TIME:      834.695095 s ] <<<<< ..

* Number of selectors                                        36961

.. >>>>> [ WALL TIME:      245.493000 s ] [ CPU  TIME:      834.726571 s ] <<<<< ..

* Number of generators                                       36940
* Size of deterministic set                                    155

.. >>>>> [ WALL TIME:      245.493000 s ] [ CPU  TIME:      834.727105 s ] <<<<< ..

* Number of selectors                                        36961
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  16.0         -4.9522044761         0.112E-04           30.6090                    
  58.0         -4.9522024101         0.458E-05           40.9040                    
  73.0         -4.9522066495         0.364E-05           42.6520                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      288.252000 s ] [ CPU  TIME:     1170.016234 s ] <<<<< ..

* Number of generators                                       36940
* Size of deterministic set                                    155

.. >>>>> [ WALL TIME:      288.252000 s ] [ CPU  TIME:     1170.016801 s ] <<<<< ..

* Number of selectors                                        36961
 
Summary at N_det =        36961
-----------------------------------
 
* Correlation ratio                                 0.9791303141177088    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94963297
# PT2           -0.00257368     0.00000364
#
# E+PT2         -4.95220665     0.00000364
# ============ =============================
 
 N_det             =        36961
 N_states          =            1
 correlation_ratio =   0.97913031411770879     
 State            1
 PT2             =   -2.5736795379062314E-003
 E               =   -4.9496329699375954     
 E+PT2           =   -4.9522066494755013       +/-    3.6385594189977330E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0052         -4.95213445
    -0.0093         -4.95200129
    -0.0152         -4.95186696
    -0.0258         -4.95166172
    -0.0454         -4.95162634
    -0.0727         -4.95132599
    -0.1041         -4.95117413
 =========== ===================
 
 0.33 %  in             195.981ms, ~            58.7943s left
37.87 %  in              2.19911s, ~            3.60731s left
                                                                           
.. >>>>> [ WALL TIME:      288.396000 s ] [ CPU  TIME:     1170.148828 s ] <<<<< ..

* Number of generators                                         300

.. >>>>> [ WALL TIME:      288.400000 s ] [ CPU  TIME:     1170.150570 s ] <<<<< ..

* Number of selectors                                         5395

.. >>>>> [ WALL TIME:      291.799000 s ] [ CPU  TIME:     1196.940005 s ] <<<<< ..

* Number of generators                                         300
* Number of occupation patterns                              16924
 Added determinants for S^2

.. >>>>> [ WALL TIME:      293.422000 s ] [ CPU  TIME:     1207.716794 s ] <<<<< ..


.. >>>>> [ WALL TIME:      293.427000 s ] [ CPU  TIME:     1207.722258 s ] <<<<< ..

* Number of generators                                         300
* Saved determinants                                        103559

.. >>>>> [ WALL TIME:      293.784000 s ] [ CPU  TIME:     1208.645785 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                    103559
* Memory(Gb)                                         3.599973678588867    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9496336374    2.000000   0.418E-03
   2     -4.9509633593    2.000000   0.792E-04
   3     -4.9510352379    2.000000   0.180E-04
   4     -4.9510499203    2.000000   0.307E-05
   5     -4.9510539391    2.000000   0.352E-06
   6     -4.9510549461    2.000000   0.881E-07
   7     -4.9510552214    2.000000   0.270E-07
   1     -4.9510552214    2.000000   0.270E-07
   2     -4.9510552969    2.000000   0.109E-07
   3     -4.9510553350    2.000000   0.487E-08
   4     -4.9510553479    2.000000   0.121E-08
   5     -4.9510553511    2.000000   0.331E-09
   6     -4.9510553521    2.000000   0.900E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      768.531000 s ] [ CPU  TIME:     2388.662760 s ] <<<<< ..


.. >>>>> [ WALL TIME:      768.557000 s ] [ CPU  TIME:     2388.689105 s ] <<<<< ..

* Energy of state    1                              -4.951055352069571    
* S^2 of state    1                                  2.000000000098222    
 0.00 %  in             809.254ms, ~             23.802h left
 0.04 %  in              2.87023s, ~            1.91785h left
 0.10 %  in              4.89353s, ~            1.29532h left
 0.18 %  in              6.95735s, ~            1.08078h left
 0.26 %  in              8.97775s, ~            56.4342m left
 0.39 %  in              11.0227s, ~            47.2611m left
 0.49 %  in              13.0863s, ~             44.365m left
 0.63 %  in              15.0946s, ~            39.9266m left
 0.75 %  in              17.2181s, ~            37.7426m left
 0.97 %  in               19.392s, ~            32.9668m left
 1.11 %  in              21.5208s, ~            31.9363m left
 1.29 %  in               23.878s, ~            30.3378m left
 1.53 %  in              26.2289s, ~            28.0825m left
 1.71 %  in              28.5912s, ~            27.4307m left
 1.96 %  in              30.6029s, ~            25.5549m left
 2.25 %  in              33.2951s, ~            24.1539m left
 2.34 %  in              39.4297s, ~             27.446m left
 2.41 %  in               44.118s, ~             29.773m left
 2.48 %  in              46.1921s, ~            30.2608m left
 2.55 %  in              48.6963s, ~            30.9697m left
 2.60 %  in              53.0054s, ~            33.0452m left
 2.68 %  in              55.3481s, ~            33.5067m left
 2.76 %  in              58.5509s, ~            34.4346m left
 2.83 %  in              1.03502m, ~             35.508m left
 2.91 %  in              1.08279m, ~            36.1176m left
 3.02 %  in              1.13087m, ~            36.3473m left
 3.07 %  in              1.17319m, ~            37.0493m left
 3.15 %  in              1.20695m, ~            37.1018m left
 3.23 %  in               1.2416m, ~            37.1429m left
 3.29 %  in              1.28039m, ~            37.6552m left
 3.40 %  in              1.31605m, ~            37.3707m left
                                                                           * Saved determinants                                        103559
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      768.908000 s ] [ CPU  TIME:     2389.434464 s ] <<<<< ..

* Number of generators                                      103559
* Size of deterministic set                                    154
* PT2 Energy denominator                            -4.951055352069598    

.. >>>>> [ WALL TIME:      775.187000 s ] [ CPU  TIME:     2439.393109 s ] <<<<< ..

* Number of selectors                                       103559

.. >>>>> [ WALL TIME:      775.198000 s ] [ CPU  TIME:     2439.404310 s ] <<<<< ..

* Number of generators                                      103559
* Size of deterministic set                                    154

.. >>>>> [ WALL TIME:      775.199000 s ] [ CPU  TIME:     2439.405825 s ] <<<<< ..

* Number of selectors                                       103559
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  8.00         -4.9521787641         0.147E-04           64.7310                    
  19.0         -4.9521781043         0.873E-05           75.0010                    
  26.0         -4.9521849271         0.770E-05           80.5140                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      856.084000 s ] [ CPU  TIME:     3066.190888 s ] <<<<< ..

* Number of generators                                      103559
* Size of deterministic set                                    154

.. >>>>> [ WALL TIME:      856.086000 s ] [ CPU  TIME:     3066.192521 s ] <<<<< ..

* Number of selectors                                       103559
 
Summary at N_det =       103559
-----------------------------------
 
* Correlation ratio                                 0.9908387858879875    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.95105535
# PT2           -0.00112958     0.00000770
#
# E+PT2         -4.95218493     0.00000770
# ============ =============================
 
 N_det             =       103559
 N_states          =            1
 correlation_ratio =   0.99083878588798746     
 State            1
 PT2             =   -1.1295750352589568E-003
 E               =   -4.9510553520695710     
 E+PT2           =   -4.9521849271048302       +/-    7.7020854088025619E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0026         -4.95216794
    -0.0052         -4.95215274
    -0.0093         -4.95207287
    -0.0152         -4.95197087
    -0.0258         -4.95180224
    -0.0454         -4.95174225
    -0.0727         -4.95148483
 =========== ===================
 
 0.30 %  in             283.469ms, ~            1.55435m left
17.88 %  in               2.2968s, ~            10.5497s left
64.55 %  in              4.29693s, ~            2.36028s left
                                                                           
.. >>>>> [ WALL TIME:      856.233000 s ] [ CPU  TIME:     3066.321051 s ] <<<<< ..

* Number of generators                                         329

.. >>>>> [ WALL TIME:      856.241000 s ] [ CPU  TIME:     3066.323708 s ] <<<<< ..

* Number of selectors                                         8409

.. >>>>> [ WALL TIME:      861.658000 s ] [ CPU  TIME:     3108.982910 s ] <<<<< ..

* Number of generators                                         329
* Number of occupation patterns                              44429
 Added determinants for S^2

.. >>>>> [ WALL TIME:      881.066000 s ] [ CPU  TIME:     3246.485715 s ] <<<<< ..


.. >>>>> [ WALL TIME:      881.081000 s ] [ CPU  TIME:     3246.500917 s ] <<<<< ..

* Number of generators                                         329
* Saved determinants                                        306545

.. >>>>> [ WALL TIME:      882.057000 s ] [ CPU  TIME:     3249.086621 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                    306545
* Memory(Gb)                                         10.58727622032166    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9510555078    2.000000   0.157E-03
   2     -4.9516220122    2.000000   0.272E-04
   3     -4.9516538974    2.000000   0.777E-05
   4     -4.9516605898    2.000000   0.947E-06
   5     -4.9516625286    2.000000   0.185E-06
   6     -4.9516630954    2.000000   0.556E-07
   7     -4.9516632673    2.000000   0.176E-07
   1     -4.9516632674    2.000000   0.176E-07
   2     -4.9516633157    2.000000   0.743E-08
   3     -4.9516633396    2.000000   0.347E-08
   4     -4.9516633489    2.000000   0.946E-09
   5     -4.9516633516    2.000000   0.271E-09
   6     -4.9516633524    2.000000   0.764E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:     2577.519000 s ] [ CPU  TIME:     8948.169061 s ] <<<<< ..


.. >>>>> [ WALL TIME:     2577.596000 s ] [ CPU  TIME:     8948.246224 s ] <<<<< ..

* Energy of state    1                              -4.951663352350312    
* S^2 of state    1                                  2.000000000150826    
 0.00 %  in              1.61077s, ~            5.75171d left
 0.01 %  in              3.70697s, ~             17.648h left
 0.01 %  in              5.91056s, ~            11.0098h left
 0.02 %  in              8.13906s, ~            10.1066h left
 0.03 %  in              10.2169s, ~            8.25735h left
 0.05 %  in              12.4714s, ~            7.07457h left
 0.06 %  in              14.8846s, ~            6.47096h left
 0.07 %  in              17.1125s, ~            6.51313h left
 0.09 %  in              19.1761s, ~            5.84296h left
 0.11 %  in              21.1806s, ~            5.59644h left
 0.12 %  in              23.4559s, ~            5.26946h left
 0.14 %  in              25.6102s, ~            5.08516h left
 0.16 %  in              29.2144s, ~            4.93004h left
 0.19 %  in              31.5891s, ~            4.59522h left
 0.21 %  in              33.6328s, ~            4.51545h left
 0.23 %  in              35.6707s, ~            4.26553h left
 0.25 %  in              37.6969s, ~            4.26278h left
 0.27 %  in              39.7734s, ~            4.11551h left
 0.31 %  in              42.0215s, ~            3.79911h left
 0.33 %  in               44.043s, ~            3.73224h left
 0.35 %  in              46.9949s, ~            3.68521h left
 0.38 %  in              49.7191s, ~            3.61865h left
 0.41 %  in              52.0077s, ~            3.47304h left
 0.44 %  in               54.051s, ~            3.41618h left
 0.46 %  in              56.2062s, ~            3.36461h left
 0.49 %  in              58.4342s, ~            3.32004h left
 0.52 %  in              1.02209m, ~            3.26766h left
 0.56 %  in              1.05995m, ~            3.10925h left
 0.58 %  in              1.10101m, ~            3.15327h left
 0.61 %  in              1.13731m, ~            3.07193h left
 0.64 %  in              1.17937m, ~            3.04309h left
 0.69 %  in              1.22281m, ~            2.95108h left
 0.73 %  in              1.26085m, ~            2.85147h left
 0.77 %  in              1.29607m, ~            2.78088h left
 0.79 %  in              1.49812m, ~            3.15032h left
 0.79 %  in              1.55218m, ~            3.23043h left
 0.80 %  in              1.64213m, ~            3.38148h left
 0.82 %  in              1.69812m, ~            3.42703h left
 0.83 %  in              1.76476m, ~            3.52633h left
 0.83 %  in              1.82173m, ~            3.60598h left
 0.85 %  in              1.86364m, ~            3.61533h left
 0.87 %  in              1.90421m, ~            3.62175h left
 0.88 %  in              2.05368m, ~            3.86817h left
 0.89 %  in              2.10143m, ~            3.88281h left
 0.91 %  in              2.17691m, ~            3.94293h left
 0.93 %  in              2.25378m, ~             4.0074h left
 0.94 %  in              2.36425m, ~            4.16566h left
 0.95 %  in              2.42157m, ~            4.18768h left
 0.97 %  in              2.46499m, ~            4.18385h left
 0.99 %  in              2.57701m, ~            4.29446h left
 1.00 %  in              2.63274m, ~            4.34852h left
 1.03 %  in              2.73862m, ~            4.40077h left
 1.04 %  in              2.79676m, ~            4.45581h left
 1.05 %  in              2.84417m, ~            4.45245h left
 1.07 %  in              2.90362m, ~            4.46361h left
 1.10 %  in              2.96673m, ~            4.44384h left
 1.11 %  in              3.08595m, ~            4.58284h left
 1.14 %  in              3.16801m, ~            4.58286h left
 1.16 %  in              3.21078m, ~            4.56845h left
 1.17 %  in              3.25331m, ~            4.59123h left
 1.19 %  in              3.32597m, ~            4.61467h left
 1.21 %  in              3.38552m, ~             4.6194h left
 1.23 %  in              3.41924m, ~            4.59052h left
 1.24 %  in              3.50329m, ~             4.6659h left
 1.28 %  in               3.5536m, ~            4.57844h left
 1.29 %  in              3.59469m, ~            4.59475h left
 1.32 %  in              3.69835m, ~            4.61766h left
                                                                           * Saved determinants                                        306545

.. >>>>> [ WALL TIME:     2578.557000 s ] [ CPU  TIME:     8950.386583 s ] <<<<< ..

* Number of generators                                      306235
* Size of deterministic set                                    151
* PT2 Energy denominator                            -4.951663352349983    

.. >>>>> [ WALL TIME:     2615.856000 s ] [ CPU  TIME:     9248.055404 s ] <<<<< ..

* Number of selectors                                       306545

.. >>>>> [ WALL TIME:     2615.891000 s ] [ CPU  TIME:     9248.090360 s ] <<<<< ..

* Number of generators                                      306235
* Size of deterministic set                                    151

.. >>>>> [ WALL TIME:     2615.895000 s ] [ CPU  TIME:     9248.094755 s ] <<<<< ..

* Number of selectors                                       306545
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  7.00         -4.9521853368         0.226E-04          134.5810                    
  10.0         -4.9521866128         0.168E-04          157.3180                    
  11.0         -4.9521829543         0.151E-04          168.1880                    
  19.0         -4.9521696049         0.123E-04          184.5100                    
  21.0         -4.9521695588         0.111E-04          194.5520                    
  27.0         -4.9521710754         0.912E-05          209.5510                    
  41.0         -4.9521687837         0.695E-05          221.2550                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:     2838.266000 s ] [ CPU  TIME:    10960.830574 s ] <<<<< ..

* Number of generators                                      306235
* Size of deterministic set                                    151

.. >>>>> [ WALL TIME:     2838.270000 s ] [ CPU  TIME:    10960.835079 s ] <<<<< ..

* Number of selectors                                       306545
 N_det             =       306545
 N_states          =            1
 correlation_ratio =   0.99083878588798746     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0011         -4.95215571
    -0.0026         -4.95216191
    -0.0052         -4.95215502
    -0.0093         -4.95210225
    -0.0152         -4.95202497
    -0.0258         -4.95188780
    -0.0454         -4.95182340
 =========== ===================
 
 
Summary at N_det =       306545
-----------------------------------
 
* Correlation ratio                                 0.9908387858879875    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.95166335
# PT2           -0.00050543     0.00000695
#
# E+PT2         -4.95216878     0.00000695
# ============ =============================
 
Wall time : 47.326m

