2020-05-08 12:17:09.479893-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001507 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001668 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001691 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001710 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001753 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010312 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010336 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010715 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010765 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010788 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010843 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    91
 Read  mo_coef
* N_int                                                          2

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.029293 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.029330 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.065421 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.065437 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.065448 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.076570 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.088032 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.099556 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.111865 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.124689 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.124727 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.048000 s ] [ CPU  TIME:        0.154764 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.049000 s ] [ CPU  TIME:        0.154981 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.051000 s ] [ CPU  TIME:        0.155173 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             203.326ms, ~            18.5026m left
53.85 %  in              2.20688s, ~            1.89097s left
65.87 %  in              4.20766s, ~            2.18045s left
80.66 %  in              6.20947s, ~            1.48858s left
92.79 %  in              8.20957s, ~            638.36ms left
                                                                           
.. >>>>> [ WALL TIME:        0.052000 s ] [ CPU  TIME:        0.155403 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.418247999999991      s
  wall time :   9.4980000000005020      s  ( x    7.6245786481360458       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        9.523000 s ] [ CPU  TIME:       72.543332 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:               8763391
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 Providing the molecular integrals 
 Buffers :    31.6425705     MB / core
  0.961538434     % in    1.9949999999998909      s   89.902809143066406      MB
   2.88461542     % in    3.4459999999999127      s   121.85080337524414      MB
   4.80769253     % in    5.1409999999996217      s   127.88960266113281      MB
   6.73076916     % in    6.4970000000002983      s   129.11425399780273      MB
   8.65384579     % in    7.8670000000001892      s   129.42200469970703      MB
   10.5769234     % in    9.6049999999995634      s   127.82786178588867      MB
 Molecular integrals provided:
  Size of MO map              126.85780334472656      MB
  Number of MO integrals:               6496875
  cpu  time :   69.783974999999998      s
  wall time :   10.684000000000196      s  ( x    6.5316337514038478      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:       21.690000 s ] [ CPU  TIME:      152.682769 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       21.690000 s ] [ CPU  TIME:      152.682793 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       21.700000 s ] [ CPU  TIME:      152.739932 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:       21.706000 s ] [ CPU  TIME:      152.781017 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       21.706000 s ] [ CPU  TIME:      152.781037 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       21.724000 s ] [ CPU  TIME:      152.795590 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       21.746000 s ] [ CPU  TIME:      152.815257 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       21.766000 s ] [ CPU  TIME:      152.834885 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       22.254000 s ] [ CPU  TIME:      156.141410 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       22.274000 s ] [ CPU  TIME:      156.163383 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       22.297000 s ] [ CPU  TIME:      156.184132 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       22.323000 s ] [ CPU  TIME:      156.207400 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   52.8846169     % in    1.7060000000001310      s
   76.9230804     % in    2.9179999999996653      s
   87.5000000     % in    3.9809999999997672      s

.. >>>>> [ WALL TIME:       32.394000 s ] [ CPU  TIME:      197.933984 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:       32.394000 s ] [ CPU  TIME:      197.934072 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       32.394000 s ] [ CPU  TIME:      197.934079 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:       32.394000 s ] [ CPU  TIME:      197.934088 s ] <<<<< ..

* Energy of state    1                              -4.827082393868280    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:       32.394000 s ] [ CPU  TIME:      197.934116 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:       32.394000 s ] [ CPU  TIME:      197.934129 s ] <<<<< ..

* Energy of state    1                              -4.827082393868280    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in             141.797ms, ~           141.797ms left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:       32.459000 s ] [ CPU  TIME:      198.001187 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:       32.459000 s ] [ CPU  TIME:      198.001212 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.459000 s ] [ CPU  TIME:      198.001227 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:       32.459000 s ] [ CPU  TIME:      198.001369 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.827082393868280    

.. >>>>> [ WALL TIME:       32.463000 s ] [ CPU  TIME:      198.013630 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1149170402323437E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82708239
# PT2           -0.15868331     0.00000000
#
# E+PT2         -4.98576570     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.1491704023234366E-002
 State            1
 PT2             =  -0.15868330990587448     
 E               =   -4.8270823938682801     
 E+PT2           =   -4.9857657037741543       +/-    0.0000000000000000     
 -----
50.00 %  in             10.9813ms, ~           10.9813ms left
                                                                           
.. >>>>> [ WALL TIME:       32.670000 s ] [ CPU  TIME:      198.221555 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       32.672000 s ] [ CPU  TIME:      198.222852 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:       32.684000 s ] [ CPU  TIME:      198.246821 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.684000 s ] [ CPU  TIME:      198.246875 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.684000 s ] [ CPU  TIME:      198.246908 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:       32.726000 s ] [ CPU  TIME:      198.292984 s ] <<<<< ..

* Energy of state    1                              -4.832462201955857    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             13.0887ms, ~           26.1774ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.772000 s ] [ CPU  TIME:      198.337977 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.832462201955856    

.. >>>>> [ WALL TIME:       32.778000 s ] [ CPU  TIME:      198.355311 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2317959567847091E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83246220
# PT2           -0.15073908     0.00000000
#
# E+PT2         -4.98320128     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    2.3179595678470909E-002
 State            1
 PT2             =  -0.15073908034896674     
 E               =   -4.8324622019558570     
 E+PT2           =   -4.9832012823048233       +/-    0.0000000000000000     
 -----
50.00 %  in             13.6151ms, ~           13.6151ms left
                                                                           
.. >>>>> [ WALL TIME:       32.916000 s ] [ CPU  TIME:      198.493730 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       32.918000 s ] [ CPU  TIME:      198.494981 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:       32.931000 s ] [ CPU  TIME:      198.509314 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.932000 s ] [ CPU  TIME:      198.516393 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.932000 s ] [ CPU  TIME:      198.516425 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:       32.975000 s ] [ CPU  TIME:      198.560160 s ] <<<<< ..

* Energy of state    1                              -4.839643342732003    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in             10.6101ms, ~           74.2707ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.021000 s ] [ CPU  TIME:      198.616133 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.839643342731996    

.. >>>>> [ WALL TIME:       33.024000 s ] [ CPU  TIME:      198.629221 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.7094993328202624E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83964334
# PT2           -0.14087168     0.00000000
#
# E+PT2         -4.98051503     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    7.0949933282026242E-002
 State            1
 PT2             =  -0.14087168314412135     
 E               =   -4.8396433427320034     
 E+PT2           =   -4.9805150258761248       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1507         -4.94216474
    -0.1587         -4.93904784
 =========== ===================
 
33.33 %  in             11.2641ms, ~           22.5282ms left
                                                                           
.. >>>>> [ WALL TIME:       33.174000 s ] [ CPU  TIME:      198.844762 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:       33.176000 s ] [ CPU  TIME:      198.846318 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:       33.188000 s ] [ CPU  TIME:      198.873453 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.188000 s ] [ CPU  TIME:      198.873525 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.188000 s ] [ CPU  TIME:      198.873571 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                            14

.. >>>>> [ WALL TIME:       33.231000 s ] [ CPU  TIME:      198.928471 s ] <<<<< ..

* Energy of state    1                              -4.848377504480881    
* S^2 of state    1                                  2.000000000000000    
 2.22 %  in             4.96006ms, ~           218.243ms left
                                                                           * Saved determinants                                            14
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.273000 s ] [ CPU  TIME:      198.974212 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.848377504480879    

.. >>>>> [ WALL TIME:       33.274000 s ] [ CPU  TIME:      198.974391 s ] <<<<< ..

* Number of selectors                                           14

.. >>>>> [ WALL TIME:       33.274000 s ] [ CPU  TIME:      198.974682 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.274000 s ] [ CPU  TIME:      198.974695 s ] <<<<< ..

* Number of selectors                                           14
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.306000 s ] [ CPU  TIME:      199.137994 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.306000 s ] [ CPU  TIME:      199.138013 s ] <<<<< ..

* Number of selectors                                           14
 
Summary at N_det =           14
-----------------------------------
 
* Correlation ratio                                 0.1310433376543149    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84837750
# PT2           -0.12925458     0.00000000
#
# E+PT2         -4.97763209     0.00000000
# ============ =============================
 
 N_det             =           14
 N_states          =            1
 correlation_ratio =   0.13104333765431486     
 State            1
 PT2             =  -0.12925458496524359     
 E               =   -4.8483775044808812     
 E+PT2           =   -4.9776320894461250       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1409         -4.94555586
    -0.1507         -4.94412945
    -0.1587         -4.94198547
 =========== ===================
 
20.00 %  in             10.8824ms, ~           43.5295ms left
                                                                           
.. >>>>> [ WALL TIME:       33.432000 s ] [ CPU  TIME:      199.265458 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:       33.434000 s ] [ CPU  TIME:      199.266602 s ] <<<<< ..

* Number of selectors                                           10

.. >>>>> [ WALL TIME:       33.455000 s ] [ CPU  TIME:      199.331354 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 14
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.456000 s ] [ CPU  TIME:      199.338010 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.456000 s ] [ CPU  TIME:      199.338042 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                            43

.. >>>>> [ WALL TIME:       33.497000 s ] [ CPU  TIME:      199.382589 s ] <<<<< ..

* Energy of state    1                              -4.864128726180337    
* S^2 of state    1                                  2.000000000000000    
 1.35 %  in             3.85618ms, ~           281.501ms left
                                                                           * Saved determinants                                            43
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.540000 s ] [ CPU  TIME:      199.438102 s ] <<<<< ..

* Number of generators                                          43
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.864128726180345    

.. >>>>> [ WALL TIME:       33.540000 s ] [ CPU  TIME:      199.438435 s ] <<<<< ..

* Number of selectors                                           43

.. >>>>> [ WALL TIME:       33.540000 s ] [ CPU  TIME:      199.438711 s ] <<<<< ..

* Number of generators                                          43
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.540000 s ] [ CPU  TIME:      199.438724 s ] <<<<< ..

* Number of selectors                                           43
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  18.0         -4.9694197125         0.515E-05            0.0580                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.602000 s ] [ CPU  TIME:      199.875456 s ] <<<<< ..

* Number of generators                                          43
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.602000 s ] [ CPU  TIME:      199.875476 s ] <<<<< ..

* Number of selectors                                           43
 
Summary at N_det =           43
-----------------------------------
 
* Correlation ratio                                 0.2507819047013194    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86412873
# PT2           -0.10529099     0.00000515
#
# E+PT2         -4.96941971     0.00000515
# ============ =============================
 
 N_det             =           43
 N_states          =            1
 correlation_ratio =   0.25078190470131939     
 State            1
 PT2             =  -0.10529098627907199     
 E               =   -4.8641287261803372     
 E+PT2           =   -4.9694197124594091       +/-    5.1475882149366053E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1293         -4.93333626
    -0.1409         -4.93625425
    -0.1507         -4.93772500
    -0.1587         -4.93798753
 =========== ===================
 
 7.69 %  in             13.4547ms, ~           161.456ms left
                                                                           
.. >>>>> [ WALL TIME:       33.734000 s ] [ CPU  TIME:      200.006167 s ] <<<<< ..

* Number of generators                                          12

.. >>>>> [ WALL TIME:       33.736000 s ] [ CPU  TIME:      200.007522 s ] <<<<< ..

* Number of selectors                                           22

.. >>>>> [ WALL TIME:       33.764000 s ] [ CPU  TIME:      200.189818 s ] <<<<< ..

* Number of generators                                          12
* Number of occupation patterns                                 34
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.764000 s ] [ CPU  TIME:      200.189911 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.764000 s ] [ CPU  TIME:      200.189948 s ] <<<<< ..

* Number of generators                                          12
* Saved determinants                                           115

.. >>>>> [ WALL TIME:       33.812000 s ] [ CPU  TIME:      200.258774 s ] <<<<< ..

* Energy of state    1                              -4.889845442850558    
* S^2 of state    1                                  2.000000000000000    
 0.68 %  in             5.90229ms, ~           855.832ms left
                                                                           * Saved determinants                                           115
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.855000 s ] [ CPU  TIME:      200.307367 s ] <<<<< ..

* Number of generators                                         115
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.889845442850579    

.. >>>>> [ WALL TIME:       33.856000 s ] [ CPU  TIME:      200.307999 s ] <<<<< ..

* Number of selectors                                          115

.. >>>>> [ WALL TIME:       33.856000 s ] [ CPU  TIME:      200.308254 s ] <<<<< ..

* Number of generators                                         115
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.856000 s ] [ CPU  TIME:      200.308268 s ] <<<<< ..

* Number of selectors                                          115
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  52.0         -4.9641356616         0.925E-05            0.1540                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.013000 s ] [ CPU  TIME:      201.451344 s ] <<<<< ..

* Number of generators                                         115
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.013000 s ] [ CPU  TIME:      201.451362 s ] <<<<< ..

* Number of selectors                                          115
 
Summary at N_det =          115
-----------------------------------
 
* Correlation ratio                                 0.4507210714845763    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88984544
# PT2           -0.07429022     0.00000925
#
# E+PT2         -4.96413566     0.00000925
# ============ =============================
 
 N_det             =          115
 N_states          =            1
 correlation_ratio =   0.45072107148457630     
 State            1
 PT2             =   -7.4290218759309357E-002
 E               =   -4.8898454428505582     
 E+PT2           =   -4.9641356616098680       +/-    9.2534960543244728E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1053         -4.95147297
    -0.1293         -4.94548791
    -0.1409         -4.94456292
    -0.1507         -4.94408937
    -0.1587         -4.94353648
 =========== ===================
 
 2.94 %  in             16.7844ms, ~           553.886ms left
                                                                           
.. >>>>> [ WALL TIME:       34.146000 s ] [ CPU  TIME:      201.587244 s ] <<<<< ..

* Number of generators                                          33

.. >>>>> [ WALL TIME:       34.149000 s ] [ CPU  TIME:      201.588591 s ] <<<<< ..

* Number of selectors                                           59

.. >>>>> [ WALL TIME:       34.216000 s ] [ CPU  TIME:      202.060494 s ] <<<<< ..

* Number of generators                                          33
* Number of occupation patterns                                 72
 Added determinants for S^2

.. >>>>> [ WALL TIME:       34.217000 s ] [ CPU  TIME:      202.069344 s ] <<<<< ..


.. >>>>> [ WALL TIME:       34.217000 s ] [ CPU  TIME:      202.069402 s ] <<<<< ..

* Number of generators                                          33
* Saved determinants                                           313

.. >>>>> [ WALL TIME:       34.330000 s ] [ CPU  TIME:      202.218596 s ] <<<<< ..

* Energy of state    1                              -4.911561160109788    
* S^2 of state    1                                  2.000000000000000    
 0.29 %  in             7.56741ms, ~            2.59562s left
                                                                           * Saved determinants                                           313
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.373000 s ] [ CPU  TIME:      202.285032 s ] <<<<< ..

* Number of generators                                         313
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.911561160109756    

.. >>>>> [ WALL TIME:       34.375000 s ] [ CPU  TIME:      202.286581 s ] <<<<< ..

* Number of selectors                                          313

.. >>>>> [ WALL TIME:       34.375000 s ] [ CPU  TIME:      202.286969 s ] <<<<< ..

* Number of generators                                         313
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.375000 s ] [ CPU  TIME:      202.286999 s ] <<<<< ..

* Number of selectors                                          313
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  161.         -4.9588901157         0.785E-05            0.4000                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.779000 s ] [ CPU  TIME:      205.398399 s ] <<<<< ..

* Number of generators                                         313
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.779000 s ] [ CPU  TIME:      205.398424 s ] <<<<< ..

* Number of selectors                                          313
 
Summary at N_det =          313
-----------------------------------
 
* Correlation ratio                                 0.6359448266267885    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91156116
# PT2           -0.04732896     0.00000785
#
# E+PT2         -4.95889012     0.00000785
# ============ =============================
 
 N_det             =          313
 N_states          =            1
 correlation_ratio =   0.63594482662678853     
 State            1
 PT2             =   -4.7328955573405385E-002
 E               =   -4.9115611601097884     
 E+PT2           =   -4.9588901156831939       +/-    7.8454969675590970E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0743         -4.94968186
    -0.1053         -4.95042909
    -0.1293         -4.94786314
    -0.1409         -4.94710429
    -0.1507         -4.94662761
    -0.1587         -4.94615048
 =========== ===================
 
 1.39 %  in             16.0429ms, ~            1.13905s left
                                                                           
.. >>>>> [ WALL TIME:       34.905000 s ] [ CPU  TIME:      205.519611 s ] <<<<< ..

* Number of generators                                          71

.. >>>>> [ WALL TIME:       34.907000 s ] [ CPU  TIME:      205.520909 s ] <<<<< ..

* Number of selectors                                          142

.. >>>>> [ WALL TIME:       35.050000 s ] [ CPU  TIME:      206.583349 s ] <<<<< ..

* Number of generators                                          71
* Number of occupation patterns                                179
 Added determinants for S^2

.. >>>>> [ WALL TIME:       35.050000 s ] [ CPU  TIME:      206.583795 s ] <<<<< ..


.. >>>>> [ WALL TIME:       35.050000 s ] [ CPU  TIME:      206.583864 s ] <<<<< ..

* Number of generators                                          71
* Saved determinants                                           729

.. >>>>> [ WALL TIME:       35.894000 s ] [ CPU  TIME:      208.246290 s ] <<<<< ..

* Energy of state    1                              -4.928571714712145    
* S^2 of state    1                                  2.000000000000000    
 0.13 %  in             15.8699ms, ~            12.0452s left
                                                                           * Saved determinants                                           729
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       35.941000 s ] [ CPU  TIME:      208.298535 s ] <<<<< ..

* Number of generators                                         729
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.928571714712189    

.. >>>>> [ WALL TIME:       35.945000 s ] [ CPU  TIME:      208.317948 s ] <<<<< ..

* Number of selectors                                          729

.. >>>>> [ WALL TIME:       35.945000 s ] [ CPU  TIME:      208.318264 s ] <<<<< ..

* Number of generators                                         729
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       35.945000 s ] [ CPU  TIME:      208.318294 s ] <<<<< ..

* Number of selectors                                          729
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  369.         -4.9562350579         0.646E-05            0.9810                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       36.931000 s ] [ CPU  TIME:      216.096021 s ] <<<<< ..

* Number of generators                                         729
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       36.931000 s ] [ CPU  TIME:      216.096052 s ] <<<<< ..

* Number of selectors                                          729
 
Summary at N_det =          729
-----------------------------------
 
* Correlation ratio                                 0.7827767731435474    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92857171
# PT2           -0.02766334     0.00000646
#
# E+PT2         -4.95623506     0.00000646
# ============ =============================
 
 N_det             =          729
 N_states          =            1
 correlation_ratio =   0.78277677314354743     
 State            1
 PT2             =   -2.7663343161844475E-002
 E               =   -4.9285717147121453     
 E+PT2           =   -4.9562350578739895       +/-    6.4596275130043996E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0473         -4.95250023
    -0.0743         -4.95124721
    -0.1053         -4.95115569
    -0.1293         -4.94956214
    -0.1409         -4.94894564
    -0.1507         -4.94852797
    -0.1587         -4.94813083
 =========== ===================
 
 0.71 %  in             22.3613ms, ~            3.10822s left
                                                                           
.. >>>>> [ WALL TIME:       37.059000 s ] [ CPU  TIME:      216.221270 s ] <<<<< ..

* Number of generators                                         139

.. >>>>> [ WALL TIME:       37.061000 s ] [ CPU  TIME:      216.222269 s ] <<<<< ..

* Number of selectors                                          339

.. >>>>> [ WALL TIME:       37.380000 s ] [ CPU  TIME:      218.694026 s ] <<<<< ..

* Number of generators                                         139
* Number of occupation patterns                                433
 Added determinants for S^2

.. >>>>> [ WALL TIME:       37.382000 s ] [ CPU  TIME:      218.695493 s ] <<<<< ..


.. >>>>> [ WALL TIME:       37.382000 s ] [ CPU  TIME:      218.695626 s ] <<<<< ..

* Number of generators                                         139
* Saved determinants                                          1788

.. >>>>> [ WALL TIME:       48.973000 s ] [ CPU  TIME:      243.206419 s ] <<<<< ..

* Energy of state    1                              -4.937180224973447    
* S^2 of state    1                                  2.000000000000000    
 0.02 %  in             40.0453ms, ~            3.61609m left
77.39 %  in              2.04908s, ~           598.502ms left
                                                                           * Saved determinants                                          1788
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       49.027000 s ] [ CPU  TIME:      243.261294 s ] <<<<< ..

* Number of generators                                        1788
* Size of deterministic set                                    241
* PT2 Energy denominator                            -4.937180224973439    

.. >>>>> [ WALL TIME:       49.037000 s ] [ CPU  TIME:      243.326860 s ] <<<<< ..

* Number of selectors                                         1788

.. >>>>> [ WALL TIME:       49.037000 s ] [ CPU  TIME:      243.327299 s ] <<<<< ..

* Number of generators                                        1788
* Size of deterministic set                                    241

.. >>>>> [ WALL TIME:       49.037000 s ] [ CPU  TIME:      243.327351 s ] <<<<< ..

* Number of selectors                                         1788
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  679.         -4.9543226222         0.332E-06            3.0450                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       52.093000 s ] [ CPU  TIME:      267.370948 s ] <<<<< ..

* Number of generators                                        1788
* Size of deterministic set                                    241

.. >>>>> [ WALL TIME:       52.093000 s ] [ CPU  TIME:      267.370995 s ] <<<<< ..

* Number of selectors                                         1788
 
Summary at N_det =         1788
-----------------------------------
 
* Correlation ratio                                 0.8633390306504467    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93718022
# PT2           -0.01714240     0.00000033
#
# E+PT2         -4.95432262     0.00000033
# ============ =============================
 
 N_det             =         1788
 N_states          =            1
 correlation_ratio =   0.86333903065044670     
 State            1
 PT2             =   -1.7142397257951844E-002
 E               =   -4.9371802249734467     
 E+PT2           =   -4.9543226222313983       +/-    3.3182991288893072E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0277         -4.95120658
    -0.0473         -4.95189957
    -0.0743         -4.95136138
    -0.1053         -4.95127448
    -0.1293         -4.95019560
    -0.1409         -4.94972565
    -0.1507         -4.94939437
 =========== ===================
 
 0.53 %  in             31.1449ms, ~            5.82409s left
                                                                           
.. >>>>> [ WALL TIME:       52.230000 s ] [ CPU  TIME:      267.494893 s ] <<<<< ..

* Number of generators                                         187

.. >>>>> [ WALL TIME:       52.232000 s ] [ CPU  TIME:      267.496025 s ] <<<<< ..

* Number of selectors                                          701

.. >>>>> [ WALL TIME:       52.808000 s ] [ CPU  TIME:      271.980099 s ] <<<<< ..

* Number of generators                                         187
* Number of occupation patterns                               1014
 Added determinants for S^2

.. >>>>> [ WALL TIME:       52.816000 s ] [ CPU  TIME:      272.030854 s ] <<<<< ..


.. >>>>> [ WALL TIME:       52.816000 s ] [ CPU  TIME:      272.031150 s ] <<<<< ..

* Number of generators                                         187
* Saved determinants                                          4812

.. >>>>> [ WALL TIME:       52.873000 s ] [ CPU  TIME:      272.114776 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:       52.873000 s ] [ CPU  TIME:      272.115130 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:       52.876000 s ] [ CPU  TIME:      272.136851 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      4812
* Memory(Gb)                                        0.1959543228149414    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9372625979    2.000040   0.211E-02
   2     -4.9420021856    2.000006   0.102E-03
   3     -4.9421777240    2.000001   0.610E-05
   4     -4.9421883942    2.000000   0.355E-06
   5     -4.9421890813    2.000000   0.188E-07
   6     -4.9421891208    2.000000   0.993E-09
   7     -4.9421891230    2.000000   0.500E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       63.275000 s ] [ CPU  TIME:      285.237986 s ] <<<<< ..


.. >>>>> [ WALL TIME:       63.275000 s ] [ CPU  TIME:      285.238004 s ] <<<<< ..

* Energy of state    1                              -4.942189123033422    
* S^2 of state    1                                  2.000000000052955    
 0.01 %  in             68.5489ms, ~            8.76512m left
23.32 %  in              2.08604s, ~            6.86095s left
43.87 %  in              4.11273s, ~            5.26248s left
54.24 %  in              6.15781s, ~            5.19463s left
71.39 %  in              8.19943s, ~            3.28546s left
                                                                           * Saved determinants                                          4812
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       63.341000 s ] [ CPU  TIME:      285.322357 s ] <<<<< ..

* Number of generators                                        4807
* Size of deterministic set                                    190
* PT2 Energy denominator                            -4.942189123033433    

.. >>>>> [ WALL TIME:       63.388000 s ] [ CPU  TIME:      285.685048 s ] <<<<< ..

* Number of selectors                                         4812

.. >>>>> [ WALL TIME:       63.389000 s ] [ CPU  TIME:      285.685851 s ] <<<<< ..

* Number of generators                                        4807
* Size of deterministic set                                    190

.. >>>>> [ WALL TIME:       63.389000 s ] [ CPU  TIME:      285.685961 s ] <<<<< ..

* Number of selectors                                         4812
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.239E+04     -4.9530880081         0.412E-06            9.9540                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       73.361000 s ] [ CPU  TIME:      364.676643 s ] <<<<< ..

* Number of generators                                        4807
* Size of deterministic set                                    190

.. >>>>> [ WALL TIME:       73.361000 s ] [ CPU  TIME:      364.676732 s ] <<<<< ..

* Number of selectors                                         4812
 
Summary at N_det =         4812
-----------------------------------
 
* Correlation ratio                                 0.9122492734501465    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94218912
# PT2           -0.01089889     0.00000041
#
# E+PT2         -4.95308801     0.00000041
# ============ =============================
 
 N_det             =         4812
 N_states          =            1
 correlation_ratio =   0.91224927345014650     
 State            1
 PT2             =   -1.0898885073308903E-002
 E               =   -4.9421891230334216     
 E+PT2           =   -4.9530880081067306       +/-    4.1184256071006585E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0171         -4.95093282
    -0.0277         -4.95107445
    -0.0473         -4.95157064
    -0.0743         -4.95129998
    -0.1053         -4.95125054
    -0.1293         -4.95046560
    -0.1409         -4.95009960
 =========== ===================
 
 0.44 %  in             64.6493ms, ~            14.4815s left
                                                                           
.. >>>>> [ WALL TIME:       73.515000 s ] [ CPU  TIME:      364.813911 s ] <<<<< ..

* Number of generators                                         224

.. >>>>> [ WALL TIME:       73.518000 s ] [ CPU  TIME:      364.815607 s ] <<<<< ..

* Number of selectors                                         1342

.. >>>>> [ WALL TIME:       74.503000 s ] [ CPU  TIME:      372.548959 s ] <<<<< ..

* Number of generators                                         224
* Number of occupation patterns                               2463
 Added determinants for S^2

.. >>>>> [ WALL TIME:       74.539000 s ] [ CPU  TIME:      372.793346 s ] <<<<< ..


.. >>>>> [ WALL TIME:       74.540000 s ] [ CPU  TIME:      372.793985 s ] <<<<< ..

* Number of generators                                         224
* Saved determinants                                         13731

.. >>>>> [ WALL TIME:       74.630000 s ] [ CPU  TIME:      372.973338 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     13731
* Memory(Gb)                                        0.5041215419769287    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9422046612    2.000008   0.162E-02
   2     -4.9460682460    2.000003   0.148E-03
   3     -4.9462722030    2.000002   0.145E-04
   4     -4.9462946621    2.000000   0.150E-05
   5     -4.9462975437    2.000000   0.135E-06
   6     -4.9462978239    2.000000   0.121E-07
   7     -4.9462978507    2.000000   0.114E-08
   1     -4.9462978507    2.000000   0.114E-08
   2     -4.9462978532    2.000000   0.165E-09
   3     -4.9462978536    2.000000   0.199E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      109.090000 s ] [ CPU  TIME:      429.936459 s ] <<<<< ..


.. >>>>> [ WALL TIME:      109.095000 s ] [ CPU  TIME:      429.940939 s ] <<<<< ..

* Energy of state    1                              -4.946297853624054    
* S^2 of state    1                                  2.000000000028926    
 0.01 %  in              140.06ms, ~            37.4522m left
 2.31 %  in              2.15097s, ~            1.51876m left
 7.75 %  in              4.18172s, ~            49.7538s left
15.28 %  in               6.4429s, ~            35.7171s left
17.20 %  in              9.17449s, ~            44.1799s left
19.23 %  in               11.182s, ~            46.9754s left
21.35 %  in              13.2727s, ~            48.8874s left
24.18 %  in              15.3003s, ~            47.9876s left
26.96 %  in              17.3183s, ~            46.9146s left
30.78 %  in              19.4757s, ~            43.7937s left
                                                                           * Saved determinants                                         13731
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      109.186000 s ] [ CPU  TIME:      430.083696 s ] <<<<< ..

* Number of generators                                       13719
* Size of deterministic set                                    154
* PT2 Energy denominator                            -4.946297853624051    

.. >>>>> [ WALL TIME:      109.451000 s ] [ CPU  TIME:      432.138087 s ] <<<<< ..

* Number of selectors                                        13731

.. >>>>> [ WALL TIME:      109.453000 s ] [ CPU  TIME:      432.176199 s ] <<<<< ..

* Number of generators                                       13719
* Size of deterministic set                                    154

.. >>>>> [ WALL TIME:      109.453000 s ] [ CPU  TIME:      432.176404 s ] <<<<< ..

* Number of selectors                                        13731
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  7.00         -4.9525359921         0.233E-04           10.3740                    
  142.         -4.9524939277         0.593E-06           20.4300                    
  181.         -4.9524934941         0.472E-06           21.1250                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      130.617000 s ] [ CPU  TIME:      598.741446 s ] <<<<< ..

* Number of generators                                       13719
* Size of deterministic set                                    154

.. >>>>> [ WALL TIME:      130.617000 s ] [ CPU  TIME:      598.741664 s ] <<<<< ..

* Number of selectors                                        13731
 
Summary at N_det =        13731
-----------------------------------
 
* Correlation ratio                                 0.9498768153731764    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94629785
# PT2           -0.00619564     0.00000047
#
# E+PT2         -4.95249349     0.00000047
# ============ =============================
 
 N_det             =        13731
 N_states          =            1
 correlation_ratio =   0.94987681537317636     
 State            1
 PT2             =   -6.1956404438539775E-003
 E               =   -4.9462978536240536     
 E+PT2           =   -4.9524934940679080       +/-    4.7214610451736799E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0109         -4.95171033
    -0.0171         -4.95137586
    -0.0277         -4.95128382
    -0.0473         -4.95154233
    -0.0743         -4.95135412
    -0.1053         -4.95130751
    -0.1293         -4.95069967
 =========== ===================
 
 0.38 %  in             128.616ms, ~            34.0833s left
                                                                           
.. >>>>> [ WALL TIME:      130.756000 s ] [ CPU  TIME:      598.867046 s ] <<<<< ..

* Number of generators                                         265

.. >>>>> [ WALL TIME:      130.758000 s ] [ CPU  TIME:      598.868788 s ] <<<<< ..

* Number of selectors                                         2921

.. >>>>> [ WALL TIME:      132.701000 s ] [ CPU  TIME:      614.136578 s ] <<<<< ..

* Number of generators                                         265
* Number of occupation patterns                               3395
 Added determinants for S^2

.. >>>>> [ WALL TIME:      132.823000 s ] [ CPU  TIME:      614.873074 s ] <<<<< ..


.. >>>>> [ WALL TIME:      132.824000 s ] [ CPU  TIME:      614.874202 s ] <<<<< ..

* Number of generators                                         265
* Saved determinants                                         19193

.. >>>>> [ WALL TIME:      132.933000 s ] [ CPU  TIME:      615.105470 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     19193
* Memory(Gb)                                        0.6926622390747070    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9463012401    2.000002   0.439E-03
   2     -4.9474674251    2.000001   0.342E-04
   3     -4.9475124917    2.000000   0.397E-05
   4     -4.9475184307    2.000000   0.521E-06
   5     -4.9475193547    2.000000   0.682E-07
   6     -4.9475194920    2.000000   0.842E-08
   7     -4.9475195102    2.000000   0.100E-08
   1     -4.9475195102    2.000000   0.100E-08
   2     -4.9475195121    2.000000   0.192E-09
   3     -4.9475195126    2.000000   0.287E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      184.006000 s ] [ CPU  TIME:      705.678713 s ] <<<<< ..


.. >>>>> [ WALL TIME:      184.011000 s ] [ CPU  TIME:      705.683789 s ] <<<<< ..

* Energy of state    1                              -4.947519512559476    
* S^2 of state    1                                  2.000000000029965    
 0.00 %  in             194.913ms, ~             1.1626h left
 1.08 %  in              2.20104s, ~             3.3588m left
 3.53 %  in              4.34739s, ~            1.98022m left
 7.28 %  in              6.34871s, ~            1.34793m left
11.19 %  in              8.41428s, ~            1.11245m left
11.90 %  in              10.4838s, ~            1.29325m left
12.62 %  in              12.5467s, ~            1.44788m left
13.88 %  in              14.5599s, ~            1.50599m left
15.17 %  in              16.7264s, ~            1.55867m left
16.80 %  in              19.4331s, ~            1.60381m left
18.97 %  in              21.5038s, ~            1.53071m left
                                                                           * Saved determinants                                         19193

.. >>>>> [ WALL TIME:      184.117000 s ] [ CPU  TIME:      705.863811 s ] <<<<< ..

* Number of generators                                       19193
* Size of deterministic set                                    151
* PT2 Energy denominator                            -4.947519512559479    

.. >>>>> [ WALL TIME:      184.578000 s ] [ CPU  TIME:      709.489852 s ] <<<<< ..

* Number of selectors                                        19193

.. >>>>> [ WALL TIME:      184.581000 s ] [ CPU  TIME:      709.520942 s ] <<<<< ..

* Number of generators                                       19193
* Size of deterministic set                                    151

.. >>>>> [ WALL TIME:      184.581000 s ] [ CPU  TIME:      709.521224 s ] <<<<< ..

* Number of selectors                                        19193
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  34.0         -4.9524117107         0.359E-05           20.6490                    
  49.0         -4.9524122671         0.344E-05           21.5090                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      206.144000 s ] [ CPU  TIME:      878.352172 s ] <<<<< ..

* Number of generators                                       19193
* Size of deterministic set                                    151

.. >>>>> [ WALL TIME:      206.145000 s ] [ CPU  TIME:      878.352483 s ] <<<<< ..

* Number of selectors                                        19193
 N_det             =        19193
 N_states          =            1
 correlation_ratio =   0.94987681537317636     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0062         -4.95210723
    -0.0109         -4.95181281
    -0.0171         -4.95153800
    -0.0277         -4.95141962
    -0.0473         -4.95157737
    -0.0743         -4.95142186
    -0.1053         -4.95137450
 =========== ===================
 
 
Summary at N_det =        19193
-----------------------------------
 
* Correlation ratio                                 0.9498768153731764    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94751951
# PT2           -0.00489275     0.00000344
#
# E+PT2         -4.95241227     0.00000344
# ============ =============================
 
Wall time : 3.4567m

