2020-05-08 12:14:23.275398-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001292 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001338 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001368 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001392 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001412 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.008223 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.019568 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.006000 s ] [ CPU  TIME:        0.031541 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.046479 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.058144 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.058193 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.069556 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.080332 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             196.628ms, ~            17.8932m left
53.73 %  in              2.19692s, ~            1.89217s left
65.68 %  in              4.19769s, ~            2.19305s left
80.55 %  in              6.20055s, ~            1.49693s left
92.68 %  in              8.20098s, ~           648.171ms left
                                                                           
.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.091083 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

* mo_tot_num                                                    91

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.126935 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.127057 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.127189 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.127218 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.541547000000008      s
  wall time :   9.5169999999998254      s  ( x    7.6223123883578161       )

.. >>>>> [ WALL TIME:        9.720000 s ] [ CPU  TIME:       73.639600 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        9.720000 s ] [ CPU  TIME:       73.639632 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        9.720000 s ] [ CPU  TIME:       73.639666 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:        9.720000 s ] [ CPU  TIME:       73.639693 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        9.720000 s ] [ CPU  TIME:       73.639717 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        9.723000 s ] [ CPU  TIME:       73.657790 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        9.725000 s ] [ CPU  TIME:       73.669589 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        9.728000 s ] [ CPU  TIME:       73.681284 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       10.221000 s ] [ CPU  TIME:       77.002391 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       10.223000 s ] [ CPU  TIME:       77.014255 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       10.226000 s ] [ CPU  TIME:       77.026070 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       10.229000 s ] [ CPU  TIME:       77.037768 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   27.8846149     % in    1.2029999999995198      s
   31.7307701     % in    2.3459999999995489      s
   84.6153870     % in    3.5280000000002474      s

.. >>>>> [ WALL TIME:       20.279000 s ] [ CPU  TIME:      118.605382 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:       20.282000 s ] [ CPU  TIME:      118.638538 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:       20.289000 s ] [ CPU  TIME:      118.645028 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:       20.318000 s ] [ CPU  TIME:      118.739786 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       20.318000 s ] [ CPU  TIME:      118.739799 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:       20.496000 s ] [ CPU  TIME:      119.726275 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:       20.503000 s ] [ CPU  TIME:      119.747783 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:       20.503000 s ] [ CPU  TIME:      119.747799 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:       20.506000 s ] [ CPU  TIME:      119.750151 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:       20.506000 s ] [ CPU  TIME:      119.750167 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:       20.506000 s ] [ CPU  TIME:      119.750181 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.7977509906    -0.2971564611     0.0764622154   1
   2    -4.8233007236    -0.0255497330     0.0285203859   2
   3    -4.8283154625    -0.0050147389     0.0059297244   3
   4    -4.8288199946    -0.0005045321     0.0026930898   4
   5    -4.8288791708    -0.0000591762     0.0009617443   5
   6    -4.8288847564    -0.0000055856     0.0003178816   6
   7    -4.8288851761    -0.0000004197     0.0000932387   7
   8    -4.8288852125    -0.0000000364     0.0000281046   8
   9    -4.8288852173    -0.0000000047     0.0000101023   9
  10    -4.8288852179    -0.0000000006     0.0000033024  10
  11    -4.8288852180    -0.0000000001     0.0000010207  11
==== ================ ================ ================


.. >>>>> [ WALL TIME:       23.293000 s ] [ CPU  TIME:      131.876733 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.7438399832
       2    -0.4878548438
       3    -0.2134760780
       4    -0.1023463981
       5     0.0449590643
       6     0.0566712967
       7     0.0643263519
       8     0.0790130850
       9     0.0866389047
      10     0.1549229103
      11     0.1748381745
      12     0.1758968752
      13     0.1777207352
      14     0.1871431129
      15     0.2128500752
      16     0.2627828698
      17     0.2818695811
      18     0.3055070044
      19     0.3080177961
      20     0.3481316345
      21     0.3501957748
      22     0.3674244836
      23     0.3880245788
      24     0.4412468720
      25     0.4987049213
      26     0.5057578770
      27     0.5269111471
      28     0.5427511330
      29     0.5488569383
      30     0.5580700693
      31     0.6090399155
      32     0.6098068887
      33     0.6229218639
      34     0.6364124562
      35     0.6672262712
      36     0.6703070335
      37     0.6877681601
      38     0.7005435803
      39     0.7728035631
      40     0.9224427703
      41     0.9452280795
      42     1.0930722291
      43     1.1187411114
      44     1.1336756061
      45     1.1410810860
      46     1.2066578490
      47     1.2067105409
      48     1.2109074090
      49     1.2671652949
      50     1.3120096399
      51     1.3241709304
      52     1.3510891139
      53     1.3777460982
      54     1.3958295755
      55     1.4279153688
      56     1.4846092012
      57     1.5320619834
      58     1.5435881889
      59     1.5476121435
      60     1.5665005044
      61     1.5904802200
      62     1.6255880493
      63     1.6452610759
      64     1.6714267236
      65     1.8861781420
      66     1.9457082824
      67     1.9879104502
      68     1.9898292131
      69     2.0766614125
      70     2.1904831276
      71     2.5217853371
      72     2.7140097061
      73     3.2484020137
      74     3.4892361328
      75     4.1457773689
      76     4.1752045377
      77     4.1838724917
      78     4.2178728859
      79     4.2712379976
      80     4.3190134780
      81     4.3261143470
      82     4.4858255469
      83     4.5165165119
      84     4.5363609517
      85     4.5465171681
      86     4.5878343530
      87     4.6166153263
      88     4.6956604366
      89     4.8941381680
      90     5.1764987979
      91     9.1154349636
======== ================


.. >>>>> [ WALL TIME:       23.297000 s ] [ CPU  TIME:      131.880251 s ] <<<<< ..

* Hartree-Fock energy                               -4.828885217978071    

.. >>>>> [ WALL TIME:       23.297000 s ] [ CPU  TIME:      131.880304 s ] <<<<< ..

Wall time : 24.3395s

