2020-05-08 12:14:47.628644-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001746 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001937 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001966 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001991 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Canonical

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002045 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009220 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009251 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009718 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009784 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009813 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.019611 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    91
 Read  mo_coef
* N_int                                                          2

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.049028 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.049062 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.071719 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.071734 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.071746 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.083136 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.094610 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.106039 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.119512 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.131103 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.131142 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.050000 s ] [ CPU  TIME:        0.161753 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.051000 s ] [ CPU  TIME:        0.161995 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.053000 s ] [ CPU  TIME:        0.162263 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             205.047ms, ~            18.6593m left
53.85 %  in              2.20862s, ~            1.89246s left
65.94 %  in              4.20886s, ~            2.17397s left
80.75 %  in               6.2118s, ~            1.48041s left
92.80 %  in               8.2124s, ~           636.834ms left
                                                                           
.. >>>>> [ WALL TIME:        0.054000 s ] [ CPU  TIME:        0.162538 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.209821000000005      s
  wall time :   9.4840000000003783      s  ( x    7.6138571277938762       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        9.510000 s ] [ CPU  TIME:       72.341317 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:               8763391
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 Providing the molecular integrals 
 Buffers :    31.6425705     MB / core
  0.961538434     % in    2.0029999999997017      s   71.004150390625000      MB
   2.88461542     % in    3.3419999999996435      s   91.023681640625000      MB
   4.80769253     % in    4.8260000000000218      s   94.457557678222656      MB
   6.73076916     % in    6.0499999999992724      s   95.247924804687500      MB
   8.65384579     % in    7.2059999999992215      s   95.187194824218750      MB
   10.5769234     % in    8.6559999999999491      s   94.590938568115234      MB
 Molecular integrals provided:
  Size of MO map              94.490192413330078      MB
  Number of MO integrals:               4928730
  cpu  time :   61.004568999999989      s
  wall time :   9.4799999999995634      s  ( x    6.4350811181437555      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:       20.328000 s ] [ CPU  TIME:      142.771404 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       20.328000 s ] [ CPU  TIME:      142.771429 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       20.337000 s ] [ CPU  TIME:      142.826844 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:       20.343000 s ] [ CPU  TIME:      142.871467 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       20.343000 s ] [ CPU  TIME:      142.871488 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       20.362000 s ] [ CPU  TIME:      142.882959 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       20.382000 s ] [ CPU  TIME:      142.903681 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       20.403000 s ] [ CPU  TIME:      142.923497 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       20.890000 s ] [ CPU  TIME:      146.234255 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       20.911000 s ] [ CPU  TIME:      146.255366 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       20.933000 s ] [ CPU  TIME:      146.277713 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       20.957000 s ] [ CPU  TIME:      146.301181 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   45.1923065     % in    1.3620000000000800      s
   48.0769234     % in    2.7490000000007058      s
   92.3076935     % in    3.8770000000004075      s

.. >>>>> [ WALL TIME:       31.026000 s ] [ CPU  TIME:      188.054334 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:       31.026000 s ] [ CPU  TIME:      188.054423 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       31.026000 s ] [ CPU  TIME:      188.054431 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:       31.026000 s ] [ CPU  TIME:      188.054440 s ] <<<<< ..

* Energy of state    1                              -4.828885217978072    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:       31.026000 s ] [ CPU  TIME:      188.054469 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:       31.026000 s ] [ CPU  TIME:      188.054481 s ] <<<<< ..

* Energy of state    1                              -4.828885217978072    
* S^2 of state    1                                  2.000000000000000    
* Saved determinants                                             1

.. >>>>> [ WALL TIME:       31.087000 s ] [ CPU  TIME:      188.126166 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:       31.087000 s ] [ CPU  TIME:      188.126193 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       31.087000 s ] [ CPU  TIME:      188.126209 s ] <<<<< ..

* Number of generators                                           1
50.00 %  in             125.265ms, ~           125.265ms left
                                                                           * N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:       31.109000 s ] [ CPU  TIME:      188.136679 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.828885217978072    

.. >>>>> [ WALL TIME:       31.111000 s ] [ CPU  TIME:      188.149933 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                 0.1549886922936268E-13
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82888522
# PT2           -0.11461203     0.00000000
#
# E+PT2         -4.94349725     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =    1.5498869229362683E-014
 State            1
 PT2             =  -0.11461202834300335     
 E               =   -4.8288852179780717     
 E+PT2           =   -4.9434972463210753       +/-    0.0000000000000000     
 -----
50.00 %  in             12.2263ms, ~           12.2263ms left
                                                                           
.. >>>>> [ WALL TIME:       31.297000 s ] [ CPU  TIME:      188.340107 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       31.299000 s ] [ CPU  TIME:      188.341281 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:       31.312000 s ] [ CPU  TIME:      188.365934 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:       31.312000 s ] [ CPU  TIME:      188.365984 s ] <<<<< ..


.. >>>>> [ WALL TIME:       31.312000 s ] [ CPU  TIME:      188.366015 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:       31.357000 s ] [ CPU  TIME:      188.416293 s ] <<<<< ..

* Energy of state    1                              -4.829715111304309    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             13.6685ms, ~           27.3371ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       31.402000 s ] [ CPU  TIME:      188.467273 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.829715111304309    

.. >>>>> [ WALL TIME:       31.407000 s ] [ CPU  TIME:      188.484791 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.7241359875581112E-02
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82971511
# PT2           -0.11377473     0.00000000
#
# E+PT2         -4.94348984     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    7.2413598755811121E-003
 State            1
 PT2             =  -0.11377473073583613     
 E               =   -4.8297151113043091     
 E+PT2           =   -4.9434898420401456       +/-    0.0000000000000000     
 -----
50.00 %  in             13.7515ms, ~           13.7515ms left
                                                                           
.. >>>>> [ WALL TIME:       31.542000 s ] [ CPU  TIME:      188.617117 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       31.544000 s ] [ CPU  TIME:      188.618569 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:       31.559000 s ] [ CPU  TIME:      188.639466 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:       31.560000 s ] [ CPU  TIME:      188.647175 s ] <<<<< ..


.. >>>>> [ WALL TIME:       31.560000 s ] [ CPU  TIME:      188.647204 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            10

.. >>>>> [ WALL TIME:       31.599000 s ] [ CPU  TIME:      188.691622 s ] <<<<< ..

* Energy of state    1                              -4.831604953283207    
* S^2 of state    1                                  2.000000000000000    
 2.44 %  in             4.30155ms, ~           172.062ms left
                                                                           * Saved determinants                                            10
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       31.640000 s ] [ CPU  TIME:      188.738069 s ] <<<<< ..

* Number of generators                                          10
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.831604953283211    

.. >>>>> [ WALL TIME:       31.640000 s ] [ CPU  TIME:      188.738237 s ] <<<<< ..

* Number of selectors                                           10

.. >>>>> [ WALL TIME:       31.640000 s ] [ CPU  TIME:      188.738552 s ] <<<<< ..

* Number of generators                                          10
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       31.640000 s ] [ CPU  TIME:      188.738565 s ] <<<<< ..

* Number of selectors                                           10
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       31.667000 s ] [ CPU  TIME:      188.861083 s ] <<<<< ..

* Number of generators                                          10
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       31.667000 s ] [ CPU  TIME:      188.861104 s ] <<<<< ..

* Number of selectors                                           10
 
Summary at N_det =           10
-----------------------------------
 
* Correlation ratio                                 0.2372613047522988E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83160495
# PT2           -0.11191064     0.00000000
#
# E+PT2         -4.94351560     0.00000000
# ============ =============================
 
 N_det             =           10
 N_states          =            1
 correlation_ratio =    2.3726130475229878E-002
 State            1
 PT2             =  -0.11191064270682380     
 E               =   -4.8316049532832066     
 E+PT2           =   -4.9435155959900303       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1138         -4.94506174
    -0.1146         -4.94440431
 =========== ===================
 
50.00 %  in             13.6263ms, ~           13.6263ms left
                                                                           
.. >>>>> [ WALL TIME:       31.784000 s ] [ CPU  TIME:      188.976067 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       31.786000 s ] [ CPU  TIME:      188.977597 s ] <<<<< ..

* Number of selectors                                            4

.. >>>>> [ WALL TIME:       31.801000 s ] [ CPU  TIME:      189.003556 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 10
 Added determinants for S^2

.. >>>>> [ WALL TIME:       31.801000 s ] [ CPU  TIME:      189.003620 s ] <<<<< ..


.. >>>>> [ WALL TIME:       31.801000 s ] [ CPU  TIME:      189.003658 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            28

.. >>>>> [ WALL TIME:       31.840000 s ] [ CPU  TIME:      189.051315 s ] <<<<< ..

* Energy of state    1                              -4.835206531570447    
* S^2 of state    1                                  2.000000000000000    
 1.69 %  in             5.04804ms, ~           292.786ms left
                                                                           * Saved determinants                                            28
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       31.885000 s ] [ CPU  TIME:      189.102225 s ] <<<<< ..

* Number of generators                                          28
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.835206531570436    

.. >>>>> [ WALL TIME:       31.885000 s ] [ CPU  TIME:      189.102496 s ] <<<<< ..

* Number of selectors                                           28

.. >>>>> [ WALL TIME:       31.885000 s ] [ CPU  TIME:      189.102805 s ] <<<<< ..

* Number of generators                                          28
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       31.886000 s ] [ CPU  TIME:      189.102819 s ] <<<<< ..

* Number of selectors                                           28
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  7.00         -4.9432469382         0.148E-05            0.0450                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       31.935000 s ] [ CPU  TIME:      189.421626 s ] <<<<< ..

* Number of generators                                          28
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       31.935000 s ] [ CPU  TIME:      189.421648 s ] <<<<< ..

* Number of selectors                                           28
 
Summary at N_det =           28
-----------------------------------
 
* Correlation ratio                                 0.5527473335253848E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83520653
# PT2           -0.10804041     0.00000148
#
# E+PT2         -4.94324694     0.00000148
# ============ =============================
 
 N_det             =           28
 N_states          =            1
 correlation_ratio =    5.5274733352538477E-002
 State            1
 PT2             =  -0.10804040665437427     
 E               =   -4.8352065315704467     
 E+PT2           =   -4.9432469382248208       +/-    1.4826566500471258E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1119         -4.93574716
    -0.1138         -4.93825007
    -0.1146         -4.93907934
 =========== ===================
 
50.00 %  in             16.1898ms, ~           16.1898ms left
                                                                           
.. >>>>> [ WALL TIME:       32.062000 s ] [ CPU  TIME:      189.548674 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       32.064000 s ] [ CPU  TIME:      189.550149 s ] <<<<< ..

* Number of selectors                                           12

.. >>>>> [ WALL TIME:       32.079000 s ] [ CPU  TIME:      189.567017 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 25
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.079000 s ] [ CPU  TIME:      189.567093 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.079000 s ] [ CPU  TIME:      189.567129 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            72

.. >>>>> [ WALL TIME:       32.123000 s ] [ CPU  TIME:      189.629802 s ] <<<<< ..

* Energy of state    1                              -4.841053098373590    
* S^2 of state    1                                  2.000000000000000    
 0.97 %  in             4.50182ms, ~           459.186ms left
                                                                           * Saved determinants                                            72
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.163000 s ] [ CPU  TIME:      189.676869 s ] <<<<< ..

* Number of generators                                          72
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.841053098373597    

.. >>>>> [ WALL TIME:       32.164000 s ] [ CPU  TIME:      189.679290 s ] <<<<< ..

* Number of selectors                                           72

.. >>>>> [ WALL TIME:       32.164000 s ] [ CPU  TIME:      189.679577 s ] <<<<< ..

* Number of generators                                          72
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.164000 s ] [ CPU  TIME:      189.679592 s ] <<<<< ..

* Number of selectors                                           72
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  23.0         -4.9434347297         0.231E-05            0.1070                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       32.275000 s ] [ CPU  TIME:      190.466982 s ] <<<<< ..

* Number of generators                                          72
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.275000 s ] [ CPU  TIME:      190.467003 s ] <<<<< ..

* Number of selectors                                           72
 
Summary at N_det =           72
-----------------------------------
 
* Correlation ratio                                 0.1062237647958598    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84105310
# PT2           -0.10238163     0.00000231
#
# E+PT2         -4.94343473     0.00000231
# ============ =============================
 
 N_det             =           72
 N_states          =            1
 correlation_ratio =   0.10622376479585975     
 State            1
 PT2             =  -0.10238163137243506     
 E               =   -4.8410530983735898     
 E+PT2           =   -4.9434347297460253       +/-    2.3096950770352234E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1080         -4.94683236
    -0.1119         -4.94281613
    -0.1138         -4.94244599
    -0.1146         -4.94232685
 =========== ===================
 
33.33 %  in             27.1671ms, ~           54.3342ms left
                                                                           
.. >>>>> [ WALL TIME:       32.395000 s ] [ CPU  TIME:      190.581735 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:       32.398000 s ] [ CPU  TIME:      190.582902 s ] <<<<< ..

* Number of selectors                                           35

.. >>>>> [ WALL TIME:       32.431000 s ] [ CPU  TIME:      190.650972 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                 57
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.431000 s ] [ CPU  TIME:      190.651121 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.431000 s ] [ CPU  TIME:      190.651163 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                           157

.. >>>>> [ WALL TIME:       32.485000 s ] [ CPU  TIME:      190.728005 s ] <<<<< ..

* Energy of state    1                              -4.849793072357381    
* S^2 of state    1                                  2.000000000000000    
 0.53 %  in             7.85041ms, ~            1.46803s left
                                                                           * Saved determinants                                           157
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.525000 s ] [ CPU  TIME:      190.785941 s ] <<<<< ..

* Number of generators                                         157
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.849793072357424    

.. >>>>> [ WALL TIME:       32.526000 s ] [ CPU  TIME:      190.786739 s ] <<<<< ..

* Number of selectors                                          157

.. >>>>> [ WALL TIME:       32.526000 s ] [ CPU  TIME:      190.786999 s ] <<<<< ..

* Number of generators                                         157
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.526000 s ] [ CPU  TIME:      190.787016 s ] <<<<< ..

* Number of selectors                                          157
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  60.0         -4.9443008329         0.259E-05            0.2210                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       32.751000 s ] [ CPU  TIME:      192.468123 s ] <<<<< ..

* Number of generators                                         157
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.751000 s ] [ CPU  TIME:      192.468145 s ] <<<<< ..

* Number of selectors                                          157
 
Summary at N_det =          157
-----------------------------------
 
* Correlation ratio                                 0.1811527357009741    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84979307
# PT2           -0.09450776     0.00000259
#
# E+PT2         -4.94430083     0.00000259
# ============ =============================
 
 N_det             =          157
 N_states          =            1
 correlation_ratio =   0.18115273570097409     
 State            1
 PT2             =   -9.4507760507254707E-002
 E               =   -4.8497930723573814     
 E+PT2           =   -4.9443008328646361       +/-    2.5943504008277170E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1024         -4.95469641
    -0.1080         -4.95178205
    -0.1119         -4.94879090
    -0.1138         -4.94773189
    -0.1146         -4.94719510
 =========== ===================
 
 4.76 %  in             14.9014ms, ~           298.028ms left
                                                                           
.. >>>>> [ WALL TIME:       32.867000 s ] [ CPU  TIME:      192.578540 s ] <<<<< ..

* Number of generators                                          20

.. >>>>> [ WALL TIME:       32.869000 s ] [ CPU  TIME:      192.579551 s ] <<<<< ..

* Number of selectors                                           83

.. >>>>> [ WALL TIME:       32.926000 s ] [ CPU  TIME:      192.903082 s ] <<<<< ..

* Number of generators                                          20
* Number of occupation patterns                                121
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.926000 s ] [ CPU  TIME:      192.903389 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.926000 s ] [ CPU  TIME:      192.903441 s ] <<<<< ..

* Number of generators                                          20
* Saved determinants                                           383

.. >>>>> [ WALL TIME:       33.089000 s ] [ CPU  TIME:      193.167336 s ] <<<<< ..

* Energy of state    1                              -4.860999549265281    
* S^2 of state    1                                  2.000000000000000    
 0.24 %  in             12.8324ms, ~            5.29978s left
                                                                           * Saved determinants                                           383
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.131000 s ] [ CPU  TIME:      193.221269 s ] <<<<< ..

* Number of generators                                         383
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.860999549265286    

.. >>>>> [ WALL TIME:       33.133000 s ] [ CPU  TIME:      193.223244 s ] <<<<< ..

* Number of selectors                                          383

.. >>>>> [ WALL TIME:       33.133000 s ] [ CPU  TIME:      193.223548 s ] <<<<< ..

* Number of generators                                         383
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.133000 s ] [ CPU  TIME:      193.223572 s ] <<<<< ..

* Number of selectors                                          383
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  171.         -4.9446256400         0.513E-05            0.5270                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.665000 s ] [ CPU  TIME:      197.398299 s ] <<<<< ..

* Number of generators                                         383
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.665000 s ] [ CPU  TIME:      197.398325 s ] <<<<< ..

* Number of selectors                                          383
 
Summary at N_det =          383
-----------------------------------
 
* Correlation ratio                                 0.2774685863802948    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86099955
# PT2           -0.08362609     0.00000513
#
# E+PT2         -4.94462564     0.00000513
# ============ =============================
 
 N_det             =          383
 N_states          =            1
 correlation_ratio =   0.27746858638029481     
 State            1
 PT2             =   -8.3626090740944389E-002
 E               =   -4.8609995492652809     
 E+PT2           =   -4.9446256400062252       +/-    5.1284342404438194E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0945         -4.94712180
    -0.1024         -4.94986415
    -0.1080         -4.94980784
    -0.1119         -4.94872448
    -0.1138         -4.94819385
    -0.1146         -4.94787700
 =========== ===================
 
 1.59 %  in             17.2365ms, ~            1.06866s left
                                                                           
.. >>>>> [ WALL TIME:       33.783000 s ] [ CPU  TIME:      197.512893 s ] <<<<< ..

* Number of generators                                          62

.. >>>>> [ WALL TIME:       33.786000 s ] [ CPU  TIME:      197.514135 s ] <<<<< ..

* Number of selectors                                          187

.. >>>>> [ WALL TIME:       33.933000 s ] [ CPU  TIME:      198.625473 s ] <<<<< ..

* Number of generators                                          62
* Number of occupation patterns                                268
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.936000 s ] [ CPU  TIME:      198.642158 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.936000 s ] [ CPU  TIME:      198.642243 s ] <<<<< ..

* Number of generators                                          62
* Saved determinants                                          1024

.. >>>>> [ WALL TIME:       36.519000 s ] [ CPU  TIME:      204.817969 s ] <<<<< ..

* Energy of state    1                              -4.878341046655649    
* S^2 of state    1                                  2.000000000000000    
 0.09 %  in             15.8629ms, ~            16.7195s left
                                                                           * Saved determinants                                          1024
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       36.563000 s ] [ CPU  TIME:      204.865409 s ] <<<<< ..

* Number of generators                                        1024
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.878341046655618    

.. >>>>> [ WALL TIME:       36.569000 s ] [ CPU  TIME:      204.895843 s ] <<<<< ..

* Number of selectors                                         1024

.. >>>>> [ WALL TIME:       36.569000 s ] [ CPU  TIME:      204.896191 s ] <<<<< ..

* Number of generators                                        1024
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       36.569000 s ] [ CPU  TIME:      204.896228 s ] <<<<< ..

* Number of selectors                                         1024
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  496.         -4.9454624006         0.417E-05            1.5560                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       38.131000 s ] [ CPU  TIME:      217.204415 s ] <<<<< ..

* Number of generators                                        1024
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       38.131000 s ] [ CPU  TIME:      217.204454 s ] <<<<< ..

* Number of selectors                                         1024
 
Summary at N_det =         1024
-----------------------------------
 
* Correlation ratio                                 0.4242324919067767    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87834105
# PT2           -0.06712135     0.00000417
#
# E+PT2         -4.94546240     0.00000417
# ============ =============================
 
 N_det             =         1024
 N_states          =            1
 correlation_ratio =   0.42423249190677670     
 State            1
 PT2             =   -6.7121353931165223E-002
 E               =   -4.8783410466556489     
 E+PT2           =   -4.9454624005868144       +/-    4.1677487739021101E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0836         -4.94886533
    -0.0945         -4.94831881
    -0.1024         -4.94910931
    -0.1080         -4.94920684
    -0.1119         -4.94877177
    -0.1138         -4.94850644
    -0.1146         -4.94832746
 =========== ===================
 
 0.52 %  in             29.9988ms, ~            5.75977s left
                                                                           
.. >>>>> [ WALL TIME:       38.257000 s ] [ CPU  TIME:      217.324885 s ] <<<<< ..

* Number of generators                                         192

.. >>>>> [ WALL TIME:       38.259000 s ] [ CPU  TIME:      217.326011 s ] <<<<< ..

* Number of selectors                                          474

.. >>>>> [ WALL TIME:       38.729000 s ] [ CPU  TIME:      220.947685 s ] <<<<< ..

* Number of generators                                         192
* Number of occupation patterns                                600
 Added determinants for S^2

.. >>>>> [ WALL TIME:       38.732000 s ] [ CPU  TIME:      220.970526 s ] <<<<< ..


.. >>>>> [ WALL TIME:       38.732000 s ] [ CPU  TIME:      220.970707 s ] <<<<< ..

* Number of generators                                         192
* Saved determinants                                          2802

.. >>>>> [ WALL TIME:       38.777000 s ] [ CPU  TIME:      221.036465 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:       38.777000 s ] [ CPU  TIME:      221.036685 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:       38.779000 s ] [ CPU  TIME:      221.038447 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      2802
* Memory(Gb)                                        0.1264886856079102    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.8789425604    2.000402   0.126E-01
   2     -4.9010095061    2.000023   0.180E-03
   3     -4.9012215895    2.000002   0.103E-04
   4     -4.9012273799    2.000000   0.605E-06
   5     -4.9012276391    2.000000   0.313E-08
   6     -4.9012276443    2.000000   0.714E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       42.710000 s ] [ CPU  TIME:      226.216956 s ] <<<<< ..


.. >>>>> [ WALL TIME:       42.711000 s ] [ CPU  TIME:      226.218006 s ] <<<<< ..

* Energy of state    1                              -4.901227644255945    
* S^2 of state    1                                  2.000000000327343    
 0.03 %  in             48.7006ms, ~            2.76132m left
26.56 %  in              2.06058s, ~            5.69623s left
60.27 %  in              4.06828s, ~            2.68177s left
                                                                           * Saved determinants                                          2802
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       42.765000 s ] [ CPU  TIME:      226.283500 s ] <<<<< ..

* Number of generators                                        2802
* Size of deterministic set                                     39
* PT2 Energy denominator                            -4.901227644255949    

.. >>>>> [ WALL TIME:       42.788000 s ] [ CPU  TIME:      226.457826 s ] <<<<< ..

* Number of selectors                                         2802

.. >>>>> [ WALL TIME:       42.789000 s ] [ CPU  TIME:      226.458386 s ] <<<<< ..

* Number of generators                                        2802
* Size of deterministic set                                     39

.. >>>>> [ WALL TIME:       42.789000 s ] [ CPU  TIME:      226.458458 s ] <<<<< ..

* Number of selectors                                         2802
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.144E+04     -4.9471014985         0.311E-05            5.1210                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       47.918000 s ] [ CPU  TIME:      267.088965 s ] <<<<< ..

* Number of generators                                        2802
* Size of deterministic set                                     39

.. >>>>> [ WALL TIME:       47.918000 s ] [ CPU  TIME:      267.089025 s ] <<<<< ..

* Number of selectors                                         2802
 
Summary at N_det =         2802
-----------------------------------
 
* Correlation ratio                                 0.6119497748981721    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.90122764
# PT2           -0.04587385     0.00000311
#
# E+PT2         -4.94710150     0.00000311
# ============ =============================
 
 N_det             =         2802
 N_states          =            1
 correlation_ratio =   0.61194977489817215     
 State            1
 PT2             =   -4.5873854281935550E-002
 E               =   -4.9012276442559450     
 E+PT2           =   -4.9471014985378803       +/-    3.1142167415953979E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0671         -4.95064035
    -0.0836         -4.95006363
    -0.0945         -4.94961368
    -0.1024         -4.94976510
    -0.1080         -4.94974000
    -0.1119         -4.94948939
    -0.1138         -4.94931727
 =========== ===================
 
 0.18 %  in             56.2439ms, ~            30.5967s left
                                                                           
.. >>>>> [ WALL TIME:       48.045000 s ] [ CPU  TIME:      267.201037 s ] <<<<< ..

* Number of generators                                         544

.. >>>>> [ WALL TIME:       48.047000 s ] [ CPU  TIME:      267.202587 s ] <<<<< ..

* Number of selectors                                         1192

.. >>>>> [ WALL TIME:       49.519000 s ] [ CPU  TIME:      278.817774 s ] <<<<< ..

* Number of generators                                         544
* Number of occupation patterns                               1441
 Added determinants for S^2

.. >>>>> [ WALL TIME:       49.531000 s ] [ CPU  TIME:      278.898035 s ] <<<<< ..


.. >>>>> [ WALL TIME:       49.532000 s ] [ CPU  TIME:      278.919178 s ] <<<<< ..

* Number of generators                                         544
* Saved determinants                                          7519

.. >>>>> [ WALL TIME:       49.596000 s ] [ CPU  TIME:      279.049002 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      7519
* Memory(Gb)                                        0.2898080348968506    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9014503404    2.000125   0.113E-01
   2     -4.9244562464    2.000013   0.182E-03
   3     -4.9247117652    2.000002   0.823E-05
   4     -4.9247197523    2.000000   0.117E-05
   5     -4.9247201629    2.000000   0.260E-07
   6     -4.9247201859    2.000000   0.294E-09
   7     -4.9247201865    2.000000   0.868E-11
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       66.231000 s ] [ CPU  TIME:      303.813590 s ] <<<<< ..


.. >>>>> [ WALL TIME:       66.233000 s ] [ CPU  TIME:      303.815619 s ] <<<<< ..

* Energy of state    1                              -4.924720186460737    
* S^2 of state    1                                  2.000000000029472    
 0.01 %  in             113.608ms, ~            14.9471m left
 5.86 %  in              2.15006s, ~            34.5124s left
 8.74 %  in               4.1973s, ~            43.8283s left
13.59 %  in              6.34171s, ~            40.3198s left
20.32 %  in              8.45543s, ~            33.1628s left
28.04 %  in              10.4616s, ~             26.844s left
                                                                           * Saved determinants                                          7519
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       66.301000 s ] [ CPU  TIME:      303.915017 s ] <<<<< ..

* Number of generators                                        7519
* Size of deterministic set                                     24
* PT2 Energy denominator                            -4.924720186460665    

.. >>>>> [ WALL TIME:       66.438000 s ] [ CPU  TIME:      304.971950 s ] <<<<< ..

* Number of selectors                                         7519

.. >>>>> [ WALL TIME:       66.439000 s ] [ CPU  TIME:      304.973109 s ] <<<<< ..

* Number of generators                                        7519
* Size of deterministic set                                     24

.. >>>>> [ WALL TIME:       66.439000 s ] [ CPU  TIME:      304.973271 s ] <<<<< ..

* Number of selectors                                         7519
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  39.0         -4.9490834254         0.940E-05           10.1230                    
  54.0         -4.9490862945         0.491E-05           10.6430                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       77.104000 s ] [ CPU  TIME:      388.000951 s ] <<<<< ..

* Number of generators                                        7519
* Size of deterministic set                                     24

.. >>>>> [ WALL TIME:       77.104000 s ] [ CPU  TIME:      388.001072 s ] <<<<< ..

* Number of selectors                                         7519
 
Summary at N_det =         7519
-----------------------------------
 
* Correlation ratio                                 0.7972887701730641    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92472019
# PT2           -0.02436611     0.00000491
#
# E+PT2         -4.94908629     0.00000491
# ============ =============================
 
 N_det             =         7519
 N_states          =            1
 correlation_ratio =   0.79728877017306410     
 State            1
 PT2             =   -2.4366108050575527E-002
 E               =   -4.9247201864607373     
 E+PT2           =   -4.9490862945113125       +/-    4.9083784389815479E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0459         -4.95133487
    -0.0671         -4.95109831
    -0.0836         -4.95076608
    -0.0945         -4.95046934
    -0.1024         -4.95045916
    -0.1080         -4.95039652
    -0.1119         -4.95023139
 =========== ===================
 
 0.08 %  in             114.393ms, ~            2.40607m left
17.74 %  in              2.12527s, ~            9.85784s left
73.16 %  in              4.12534s, ~            1.51352s left
                                                                           
.. >>>>> [ WALL TIME:       77.234000 s ] [ CPU  TIME:      388.123745 s ] <<<<< ..

* Number of generators                                        1262

.. >>>>> [ WALL TIME:       77.237000 s ] [ CPU  TIME:      388.125106 s ] <<<<< ..

* Number of selectors                                         3048

.. >>>>> [ WALL TIME:       81.934000 s ] [ CPU  TIME:      425.348371 s ] <<<<< ..

* Number of generators                                        1262
* Number of occupation patterns                               2888
 Added determinants for S^2

.. >>>>> [ WALL TIME:       81.981000 s ] [ CPU  TIME:      425.687173 s ] <<<<< ..


.. >>>>> [ WALL TIME:       81.982000 s ] [ CPU  TIME:      425.687911 s ] <<<<< ..

* Number of generators                                        1262
* Saved determinants                                         15334

.. >>>>> [ WALL TIME:       82.074000 s ] [ CPU  TIME:      425.882175 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     15334
* Memory(Gb)                                        0.5602104663848877    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9247628623    2.000021   0.576E-02
   2     -4.9381366325    2.000004   0.121E-03
   3     -4.9383052657    2.000001   0.504E-05
   4     -4.9383114120    2.000000   0.110E-05
   5     -4.9383118339    2.000000   0.341E-07
   6     -4.9383118661    2.000000   0.583E-09
   7     -4.9383118672    2.000000   0.226E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      117.731000 s ] [ CPU  TIME:      492.244057 s ] <<<<< ..


.. >>>>> [ WALL TIME:      117.735000 s ] [ CPU  TIME:      492.248058 s ] <<<<< ..

* Energy of state    1                              -4.938311867172637    
* S^2 of state    1                                  2.000000000070113    
 0.01 %  in             231.023ms, ~            1.00135h left
 1.65 %  in              2.23185s, ~            2.22143m left
 2.46 %  in              4.29015s, ~            2.83422m left
 3.40 %  in              6.38957s, ~            3.02311m left
 4.43 %  in              8.52389s, ~            3.06158m left
 5.79 %  in              10.7746s, ~            2.92031m left
 7.13 %  in              12.7985s, ~             2.7801m left
 8.84 %  in              15.1493s, ~            2.60265m left
10.59 %  in              17.2062s, ~             2.4221m left
13.07 %  in              19.3736s, ~            2.14829m left
                                                                           * Saved determinants                                         15334

.. >>>>> [ WALL TIME:      117.824000 s ] [ CPU  TIME:      492.400585 s ] <<<<< ..

* Number of generators                                       15334
* Size of deterministic set                                     17
* PT2 Energy denominator                            -4.938311867172626    

.. >>>>> [ WALL TIME:      118.330000 s ] [ CPU  TIME:      496.362876 s ] <<<<< ..

* Number of selectors                                        15334

.. >>>>> [ WALL TIME:      118.332000 s ] [ CPU  TIME:      496.392318 s ] <<<<< ..

* Number of generators                                       15334
* Size of deterministic set                                     17

.. >>>>> [ WALL TIME:      118.332000 s ] [ CPU  TIME:      496.392544 s ] <<<<< ..

* Number of selectors                                        15334
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  5.00         -4.9501152011         0.692E-04           10.0540                    
  40.0         -4.9502374319         0.807E-05           20.3430                    
  49.0         -4.9502394046         0.734E-05           21.0580                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      139.433000 s ] [ CPU  TIME:      661.302447 s ] <<<<< ..

* Number of generators                                       15334
* Size of deterministic set                                     17

.. >>>>> [ WALL TIME:      139.434000 s ] [ CPU  TIME:      661.302682 s ] <<<<< ..

* Number of selectors                                        15334
 N_det             =        15334
 N_states          =            1
 correlation_ratio =   0.79728877017306410     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0244         -4.95134514
    -0.0459         -4.95134038
    -0.0671         -4.95121772
    -0.0836         -4.95101755
    -0.0945         -4.95082363
    -0.1024         -4.95079281
    -0.1080         -4.95073775
 =========== ===================
 
 
Summary at N_det =        15334
-----------------------------------
 
* Correlation ratio                                 0.7972887701730641    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93831187
# PT2           -0.01192754     0.00000734
#
# E+PT2         -4.95023940     0.00000734
# ============ =============================
 
Wall time : 2.3444m

