2020-05-04 22:00:18.520351-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001673 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001722 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001755 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001781 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001803 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.011817 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.023510 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.035568 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.049853 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.065006 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.065053 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.076544 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.087394 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             627.682ms, ~            4.01106h left
24.06 %  in              2.63341s, ~            8.31224s left
27.03 %  in              4.64388s, ~            12.5353s left
30.19 %  in              6.64607s, ~            15.3665s left
33.04 %  in              8.64614s, ~            17.5198s left
35.55 %  in              10.6514s, ~            19.3091s left
38.06 %  in              12.6515s, ~            20.5898s left
40.32 %  in               14.656s, ~            21.6933s left
42.48 %  in              16.6587s, ~            22.5564s left
44.18 %  in              18.6589s, ~             23.571s left
46.06 %  in              20.6639s, ~            24.1972s left
47.71 %  in               22.664s, ~             24.836s left
49.15 %  in              24.6649s, ~              25.52s left
50.73 %  in              26.6679s, ~            25.8956s left
52.52 %  in              28.6855s, ~            25.9316s left
54.16 %  in              30.6915s, ~            25.9724s left
55.32 %  in              32.7675s, ~            26.4601s left
55.51 %  in              34.8094s, ~            27.8971s left
55.67 %  in              36.8219s, ~            29.3184s left
55.91 %  in              38.8471s, ~            30.6325s left
56.76 %  in              40.8475s, ~            31.1189s left
58.12 %  in               42.853s, ~             30.885s left
59.24 %  in              44.8564s, ~            30.8675s left
60.40 %  in              46.8633s, ~            30.7228s left
61.40 %  in              48.8673s, ~             30.725s left
62.54 %  in              50.8702s, ~            30.4754s left
63.54 %  in              52.8745s, ~            30.3401s left
64.70 %  in               54.887s, ~            29.9511s left
65.70 %  in              56.9172s, ~            29.7202s left
66.79 %  in               58.922s, ~            29.3019s left
67.77 %  in              1.01542m, ~              28.97s left
68.46 %  in              1.04878m, ~            28.9902s left
69.31 %  in              1.08216m, ~            28.7472s left
70.10 %  in              1.11553m, ~            28.5439s left
71.06 %  in              1.14908m, ~            28.0848s left
71.91 %  in              1.18257m, ~            27.7142s left
72.62 %  in               1.2159m, ~            27.5057s left
73.29 %  in              1.24938m, ~            27.3202s left
74.11 %  in               1.2828m, ~             26.893s left
74.89 %  in              1.31628m, ~            26.4754s left
75.82 %  in              1.35026m, ~            25.8379s left
76.67 %  in              1.38378m, ~            25.2626s left
77.36 %  in              1.41733m, ~             24.884s left
77.99 %  in              1.45074m, ~            24.5615s left
78.78 %  in               1.4841m, ~            23.9797s left
79.47 %  in              1.51763m, ~            23.5164s left
80.34 %  in              1.55112m, ~            22.7745s left
81.23 %  in              1.58454m, ~            21.9672s left
81.93 %  in              1.61789m, ~             21.415s left
82.43 %  in              1.65174m, ~            21.1232s left
82.79 %  in              1.68606m, ~            21.0273s left
83.27 %  in              1.71943m, ~            20.7215s left
83.83 %  in              1.75303m, ~            20.2947s left
84.28 %  in              1.78659m, ~            19.9972s left
84.83 %  in              1.81997m, ~            19.5277s left
85.41 %  in              1.85391m, ~            18.9976s left
86.03 %  in              1.88728m, ~             18.395s left
86.68 %  in               1.9214m, ~            17.7195s left
87.17 %  in              1.95532m, ~             17.263s left
87.82 %  in              1.98881m, ~            16.5491s left
88.53 %  in              2.02222m, ~            15.7214s left
89.21 %  in              2.05574m, ~             14.923s left
89.82 %  in              2.08918m, ~            14.2136s left
90.31 %  in               2.1226m, ~            13.6698s left
90.79 %  in              2.15596m, ~            13.1166s left
91.12 %  in              2.18999m, ~             12.799s left
91.43 %  in              2.22333m, ~            12.5066s left
91.85 %  in              2.25742m, ~            12.0183s left
92.28 %  in              2.29094m, ~            11.4989s left
92.79 %  in              2.32459m, ~            10.8324s left
93.17 %  in              2.35816m, ~             10.377s left
93.69 %  in              2.39153m, ~            9.65934s left
94.24 %  in              2.42493m, ~            8.88463s left
94.83 %  in              2.45952m, ~            8.04243s left
95.44 %  in              2.49314m, ~            7.13947s left
95.84 %  in              2.52648m, ~            6.58662s left
96.43 %  in              2.56038m, ~             5.6923s left
97.07 %  in              2.59395m, ~            4.70444s left
97.60 %  in              2.62762m, ~            3.87578s left
98.25 %  in              2.66139m, ~            2.84707s left
98.81 %  in              2.69492m, ~            1.94179s left
99.30 %  in              2.72836m, ~            1.14647s left
99.67 %  in              2.76175m, ~           549.218ms left
                                                                           
.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.097479 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

* mo_tot_num                                                   171

.. >>>>> [ WALL TIME:        0.064000 s ] [ CPU  TIME:        0.187594 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.064000 s ] [ CPU  TIME:        0.187978 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.065000 s ] [ CPU  TIME:        0.188544 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.065000 s ] [ CPU  TIME:        0.188576 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1310.1485390000000      s
  wall time :   166.98999999999978      s  ( x    7.8456706329720447       )

.. >>>>> [ WALL TIME:      169.914000 s ] [ CPU  TIME:     1332.717805 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      169.914000 s ] [ CPU  TIME:     1332.717839 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      169.914000 s ] [ CPU  TIME:     1332.717885 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:      169.914000 s ] [ CPU  TIME:     1332.717994 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      169.914000 s ] [ CPU  TIME:     1332.718017 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      169.939000 s ] [ CPU  TIME:     1332.740196 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      169.964000 s ] [ CPU  TIME:     1332.761648 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      169.989000 s ] [ CPU  TIME:     1332.782571 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   26.6355133     % in    1.0020000000004075      s
   29.9065418     % in    2.0959999999995489      s
   32.7102814     % in    3.1659999999992579      s

.. >>>>> [ WALL TIME:      174.419000 s ] [ CPU  TIME:     1363.375224 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      174.443000 s ] [ CPU  TIME:     1363.397656 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      174.467000 s ] [ CPU  TIME:     1363.418650 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      174.492000 s ] [ CPU  TIME:     1363.440743 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   34.1121483     % in    1.1920000000009168      s
   34.5794411     % in    2.3600000000005821      s
   35.0467300     % in    4.2150000000001455      s
   35.5140190     % in    6.0520000000014988      s
   35.9813080     % in    8.1280000000006112      s
   36.4485970     % in    10.063000000000102      s
   36.9158897     % in    12.131000000001222      s
   37.3831787     % in    14.319000000001324      s
   37.8504677     % in    16.248999999999796      s
   38.3177567     % in    18.272000000000844      s
   38.7850456     % in    20.244000000000597      s
   39.2523346     % in    22.371000000001004      s
   39.7196274     % in    24.136000000000422      s
   40.1869164     % in    25.941000000000713      s
   40.6542053     % in    27.900000000001455      s
   41.1214943     % in    29.784000000001470      s
   41.5887833     % in    31.456000000000131      s
   42.0560760     % in    32.599000000000160      s

.. >>>>> [ WALL TIME:      215.023000 s ] [ CPU  TIME:     1624.611057 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:      215.032000 s ] [ CPU  TIME:     1624.640197 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:      215.063000 s ] [ CPU  TIME:     1624.670987 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:      215.267000 s ] [ CPU  TIME:     1625.349688 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      215.267000 s ] [ CPU  TIME:     1625.349704 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      218.179000 s ] [ CPU  TIME:     1648.023580 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:      218.228000 s ] [ CPU  TIME:     1648.083841 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:      218.228000 s ] [ CPU  TIME:     1648.083871 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:      218.240000 s ] [ CPU  TIME:     1648.096058 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:      218.240000 s ] [ CPU  TIME:     1648.096081 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:      218.240000 s ] [ CPU  TIME:     1648.096096 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.8357474990    -0.3320253523     0.0655642644   1
   2    -4.8500309392    -0.0142834402     0.0192826913   2
   3    -4.8525373420    -0.0025064027     0.0065686850   3
   4    -4.8529224208    -0.0003850789     0.0024847520   4
   5    -4.8529641747    -0.0000417539     0.0010752153   5
   6    -4.8529700639    -0.0000058891     0.0004820370   6
   7    -4.8529709185    -0.0000008547     0.0001981097   7
   8    -4.8529710307    -0.0000001122     0.0000775418   8
   9    -4.8529710450    -0.0000000143     0.0000295270   9
  10    -4.8529710468    -0.0000000018     0.0000111274  10
  11    -4.8529710470    -0.0000000002     0.0000041285  11
  12    -4.8529710471    -0.0000000000     0.0000023460   0
==== ================ ================ ================


.. >>>>> [ WALL TIME:      259.247000 s ] [ CPU  TIME:     1924.425633 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.6777978578
       2    -0.4599800497
       3    -0.3381213869
       4    -0.0030498950
       5     0.0359527495
       6     0.0584681835
       7     0.0683306126
       8     0.0786917695
       9     0.0877450071
      10     0.1182788198
      11     0.1218116409
      12     0.1242527239
      13     0.1278189128
      14     0.1443260819
      15     0.1543587649
      16     0.2409866531
      17     0.2480237810
      18     0.2788729557
      19     0.2869489960
      20     0.2939986043
      21     0.2999358764
      22     0.3149429925
      23     0.3209478128
      24     0.3401401206
      25     0.3464710736
      26     0.3475021661
      27     0.3516315469
      28     0.3616599903
      29     0.3703111823
      30     0.4133876002
      31     0.4207350646
      32     0.4357560406
      33     0.4653526713
      34     0.4828444508
      35     0.4921762520
      36     0.5017546165
      37     0.5040160667
      38     0.6052639914
      39     0.6061289451
      40     0.7678338926
      41     0.7905520871
      42     0.8017514235
      43     0.8109915214
      44     0.8167465396
      45     0.8316757857
      46     0.8482586370
      47     0.8795599784
      48     0.8929757817
      49     0.9482237526
      50     0.9515984662
      51     0.9717314736
      52     0.9862727222
      53     0.9872733026
      54     0.9880389236
      55     1.0046733830
      56     1.0049360090
      57     1.0069909759
      58     1.0395055499
      59     1.0442005310
      60     1.0491913782
      61     1.0881549546
      62     1.1367178518
      63     1.1651585062
      64     1.1772966163
      65     1.1780050578
      66     1.1985136338
      67     1.2385745752
      68     1.2523698652
      69     1.2580533902
      70     1.2717674764
      71     1.3056028799
      72     1.3265575352
      73     1.3445610134
      74     1.5032093695
      75     1.5645792423
      76     1.5792984750
      77     1.6022921900
      78     1.6814517845
      79     1.7420697712
      80     1.7646876527
      81     1.9731358547
      82     1.9744409549
      83     1.9876870958
      84     2.0904313316
      85     2.1412173660
      86     2.1562026844
      87     2.2129032508
      88     2.2748663271
      89     2.2867196971
      90     2.3002838511
      91     2.3009471079
      92     2.3210458771
      93     2.3239417772
      94     2.3907996245
      95     2.3996324528
      96     2.4406145922
      97     2.4618478906
      98     2.4870993745
      99     2.5018764690
     100     2.5034524145
     101     2.5347845828
     102     2.5382096016
     103     2.5480802780
     104     2.5495792997
     105     2.5714713880
     106     2.5726341422
     107     2.6384334917
     108     2.6461206994
     109     2.6484448651
     110     2.6597278448
     111     2.7370243371
     112     2.8449895887
     113     2.8777717690
     114     2.8838931124
     115     2.9266031556
     116     2.9928037982
     117     3.0337205138
     118     3.0612000777
     119     3.0923807349
     120     3.1920973629
     121     3.2162748883
     122     3.2196041026
     123     3.3321050388
     124     3.3504757546
     125     3.4086093007
     126     3.4096146796
     127     3.6424360857
     128     3.8918214802
     129     3.9188361031
     130     3.9614572553
     131     4.0735549629
     132     4.1093185198
     133     4.1596515846
     134     4.2302160260
     135     4.3056937327
     136     5.4548277636
     137     6.0445219299
     138     6.2390758803
     139     6.8171936918
     140     6.9592048219
     141     7.0335679763
     142     7.0881434591
     143     7.1036489594
     144     7.1528937922
     145     7.2323727657
     146     7.2595275985
     147     7.2762206310
     148     7.2846775316
     149     7.3048432809
     150     7.3126863024
     151     7.3470226233
     152     7.3677357859
     153     7.5372187634
     154     7.5816786944
     155     8.6071008452
     156     8.6713077721
     157     8.6792908831
     158     8.7024665110
     159     8.9085487411
     160     8.9142105170
     161     8.9741022914
     162     8.9939879088
     163     9.0986658270
     164     9.1487297505
     165     9.2505512526
     166     9.3568942316
     167     9.4881915583
     168     9.6341654310
     169     9.6441891000
     170    10.0323313294
     171    11.1360318466
======== ================


.. >>>>> [ WALL TIME:      259.263000 s ] [ CPU  TIME:     1924.441814 s ] <<<<< ..

* Hartree-Fock energy                               -4.852971047052048    

.. >>>>> [ WALL TIME:      259.264000 s ] [ CPU  TIME:     1924.441870 s ] <<<<< ..

Wall time : 4.33912m

