2020-05-04 22:14:06.354443-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001191 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001328 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001347 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001364 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001401 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.007100 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.007128 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.007541 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.007599 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.007624 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.007688 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                   171
 Read  mo_coef
* N_int                                                          3

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.073812 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.076407 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.102659 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.102680 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.102694 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.029000 s ] [ CPU  TIME:        0.116170 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.030000 s ] [ CPU  TIME:        0.127795 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.033000 s ] [ CPU  TIME:        0.139874 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.154225 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.168144 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.168183 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.095000 s ] [ CPU  TIME:        0.218803 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.097000 s ] [ CPU  TIME:        0.219097 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.098000 s ] [ CPU  TIME:        0.219292 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             645.641ms, ~            4.12582h left
24.05 %  in              2.65585s, ~            8.38708s left
26.94 %  in               4.6572s, ~            12.6324s left
30.09 %  in               6.6596s, ~            15.4743s left
32.93 %  in              8.66466s, ~            17.6438s left
35.43 %  in              10.6663s, ~            19.4428s left
37.89 %  in              12.6676s, ~            20.7686s left
40.14 %  in              14.6682s, ~            21.8768s left
42.36 %  in              16.6842s, ~            22.6999s left
44.07 %  in              18.6857s, ~            23.7175s left
46.04 %  in              20.6877s, ~            24.2506s left
47.80 %  in              22.6888s, ~            24.7767s left
49.18 %  in              24.7049s, ~            25.5303s left
50.77 %  in              26.7132s, ~            25.8991s left
52.52 %  in              28.7218s, ~            25.9644s left
54.06 %  in               30.726s, ~            26.1065s left
55.31 %  in              32.8281s, ~            26.5277s left
55.48 %  in              34.8453s, ~            27.9603s left
55.67 %  in              37.1142s, ~            29.5511s left
55.89 %  in               39.185s, ~            30.9208s left
56.77 %  in               41.188s, ~            31.3672s left
58.10 %  in               43.189s, ~            31.1493s left
59.19 %  in              45.2347s, ~             31.184s left
60.30 %  in              47.2516s, ~            31.1071s left
61.29 %  in              49.2707s, ~            31.1152s left
62.41 %  in              51.2733s, ~            30.8826s left
63.34 %  in              53.2747s, ~            30.8402s left
64.31 %  in              55.2872s, ~            30.6836s left
65.42 %  in              57.2886s, ~            30.2791s left
66.37 %  in              59.3112s, ~            30.0538s left
67.40 %  in              1.02202m, ~            29.6542s left
68.09 %  in              1.05592m, ~            29.6899s left
68.86 %  in              1.08972m, ~            29.5673s left
69.65 %  in              1.12306m, ~            29.3665s left
70.44 %  in              1.15653m, ~            29.1226s left
71.35 %  in              1.18991m, ~            28.6727s left
72.12 %  in              1.22345m, ~             28.371s left
72.77 %  in              1.25715m, ~            28.2279s left
73.49 %  in              1.29049m, ~            27.9255s left
74.24 %  in              1.32404m, ~            27.5693s left
75.02 %  in              1.35745m, ~            27.1269s left
75.91 %  in              1.39122m, ~             26.483s left
76.71 %  in              1.42477m, ~            25.9603s left
77.35 %  in              1.45857m, ~            25.6209s left
77.90 %  in              1.49215m, ~            25.4035s left
78.63 %  in              1.52549m, ~            24.8733s left
79.31 %  in               1.5592m, ~            24.4122s left
80.08 %  in              1.59256m, ~            23.7704s left
80.92 %  in                1.626m, ~                 23s left
81.72 %  in              1.65998m, ~            22.2761s left
82.30 %  in              1.69352m, ~            21.8463s left
82.60 %  in              1.72748m, ~            21.8272s left
83.08 %  in              1.76148m, ~             21.527s left
83.53 %  in               1.7954m, ~            21.2331s left
84.07 %  in              1.82881m, ~            20.7997s left
84.49 %  in              1.86248m, ~            20.5124s left
85.09 %  in              1.89592m, ~            19.9316s left
85.73 %  in              1.92942m, ~            19.2629s left
86.33 %  in              1.96281m, ~            18.6556s left
86.84 %  in               1.9967m, ~            18.1511s left
87.45 %  in              2.03003m, ~             17.485s left
88.13 %  in               2.0635m, ~             16.677s left
88.72 %  in              2.09716m, ~            15.9976s left
89.37 %  in               2.1306m, ~            15.2085s left
90.04 %  in              2.16472m, ~            14.3646s left
90.43 %  in              2.19939m, ~            13.9607s left
90.94 %  in              2.23273m, ~            13.3439s left
91.21 %  in              2.26622m, ~            13.1094s left
91.49 %  in              2.30017m, ~            12.8313s left
91.92 %  in              2.33351m, ~            12.3081s left
92.34 %  in              2.36684m, ~            11.7785s left
92.81 %  in              2.40042m, ~            11.1494s left
93.21 %  in              2.43385m, ~             10.637s left
93.76 %  in              2.46744m, ~            9.85603s left
94.30 %  in              2.50111m, ~            9.06831s left
94.83 %  in              2.53482m, ~            8.28869s left
95.45 %  in               2.5685m, ~            7.34057s left
95.86 %  in              2.60242m, ~            6.74029s left
96.43 %  in              2.63649m, ~            5.86151s left
97.04 %  in              2.67021m, ~            4.88711s left
97.60 %  in              2.70369m, ~            3.98798s left
98.25 %  in              2.73776m, ~            2.92877s left
98.78 %  in              2.77198m, ~            2.05657s left
99.28 %  in              2.80587m, ~            1.22358s left
99.66 %  in              2.83921m, ~           586.987ms left
                                                                           
.. >>>>> [ WALL TIME:        0.099000 s ] [ CPU  TIME:        0.219540 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1347.1646340000000      s
  wall time :   171.74399999999878      s  ( x    7.8440273546674675       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:      171.784000 s ] [ CPU  TIME:     1347.333226 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:             108140571
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 Providing the molecular integrals 
 Buffers :    263.036072     MB / core
   24.2990646     % in    11.379000000000815      s   1305.6505241394043      MB
   24.7663555     % in    19.045000000000073      s   1591.4816513061523      MB
   25.2336445     % in    30.043999999999869      s   1626.2251319885254      MB
   25.7009354     % in    40.548000000000684      s   1651.0798301696777      MB
   26.1682243     % in    48.643000000000029      s   1656.2483253479004      MB
   26.6355133     % in    61.817000000000917      s   1682.3861923217773      MB
   27.1028042     % in    72.328999999999724      s   1688.9777793884277      MB
   27.5700932     % in    80.760000000000218      s   1697.6065483093262      MB
   28.0373840     % in    91.450000000000728      s   1703.7694778442383      MB
   28.5046730     % in    97.699000000000524      s   1702.0803871154785      MB
   28.9719620     % in    108.86900000000060      s   1701.6032066345215      MB
   29.4392529     % in    116.87900000000081      s   1704.0554466247559      MB
   29.9065418     % in    128.06700000000092      s   1704.3791809082031      MB
   30.3738327     % in    137.96100000000115      s   1705.5374565124512      MB
   30.8411217     % in    144.61700000000019      s   1704.7283973693848      MB
   31.3084106     % in    154.17600000000130      s   1713.8392105102539      MB
   31.7757015     % in    163.28800000000047      s   1709.9966850280762      MB
   32.2429924     % in    170.26800000000003      s   1714.7669830322266      MB
   32.7102814     % in    179.80000000000109      s   1702.5588073730469      MB
   33.1775703     % in    186.88600000000042      s   1696.9650306701660      MB
   33.6448593     % in    195.62100000000100      s   1692.3169174194336      MB
   88.3177567     % in    203.58400000000074      s   1686.9398536682129      MB
   88.7850494     % in    210.37200000000121      s   1681.3251914978027      MB
   89.2523346     % in    218.51100000000042      s   1683.3307685852051      MB
   89.7196274     % in    228.50100000000020      s   1680.0799789428711      MB
   97.6635513     % in    234.09000000000015      s   1677.8834190368652      MB
   99.5327072     % in    239.32300000000032      s   1675.7389297485352      MB
 Molecular integrals provided:
  Size of MO map              1676.6779937744141      MB
  Number of MO integrals:              87938099
  cpu  time :   1819.3487509999998      s
  wall time :   247.87299999999959      s  ( x    7.3398423829945285      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:      427.825000 s ] [ CPU  TIME:     3216.950148 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      427.825000 s ] [ CPU  TIME:     3216.950176 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      427.855000 s ] [ CPU  TIME:     3217.101526 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:      427.885000 s ] [ CPU  TIME:     3217.291144 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      427.885000 s ] [ CPU  TIME:     3217.291161 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      428.009000 s ] [ CPU  TIME:     3217.346835 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      428.134000 s ] [ CPU  TIME:     3217.416793 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      428.262000 s ] [ CPU  TIME:     3217.487207 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   68.2242966     % in    1.0649999999986903      s
   71.0280380     % in    2.0679999999993015      s
   89.2523346     % in    3.0829999999987194      s

.. >>>>> [ WALL TIME:      432.691000 s ] [ CPU  TIME:     3248.001616 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      432.814000 s ] [ CPU  TIME:     3248.070896 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      432.944000 s ] [ CPU  TIME:     3248.139758 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      433.070000 s ] [ CPU  TIME:     3248.208960 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   13.5514021     % in    1.7710000000006403      s
   14.4859810     % in    3.5050000000010186      s
   15.4205608     % in    5.2229999999999563      s
   16.3551407     % in    6.8430000000007567      s
   17.2897205     % in    8.4310000000004948      s
   18.2242985     % in    10.060999999999694      s
   19.1588783     % in    11.664000000000669      s
   20.0934582     % in    13.233000000000175      s
   21.0280380     % in    15.450000000000728      s
   21.4953270     % in    16.829999999999927      s
   21.9626160     % in    18.320999999999913      s
   22.4299068     % in    19.708000000000538      s
   22.8971958     % in    21.122000000001208      s
   23.3644867     % in    22.609000000000378      s
   23.8317757     % in    23.943000000001120      s
   90.1869125     % in    25.286000000000058      s
   90.6542053     % in    26.659999999999854      s
   91.1214981     % in    27.909999999999854      s
   95.7943954     % in    29.961999999999534      s
   96.2616806     % in    31.976000000000568      s

.. >>>>> [ WALL TIME:      474.248000 s ] [ CPU  TIME:     3510.315047 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:      474.249000 s ] [ CPU  TIME:     3510.316047 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      474.249000 s ] [ CPU  TIME:     3510.316057 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      474.249000 s ] [ CPU  TIME:     3510.316067 s ] <<<<< ..

* Energy of state    1                              -4.852309894612847    
* S^2 of state    1                                  0.000000000000000    

.. >>>>> [ WALL TIME:      474.249000 s ] [ CPU  TIME:     3510.316097 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:      474.249000 s ] [ CPU  TIME:     3510.316112 s ] <<<<< ..

* Energy of state    1                              -4.852309894612847    
* S^2 of state    1                                  0.000000000000000    
50.00 %  in              1.65103s, ~            1.65103s left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:      474.624000 s ] [ CPU  TIME:     3510.527067 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:      474.624000 s ] [ CPU  TIME:     3510.527095 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      474.624000 s ] [ CPU  TIME:     3510.527111 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         3
* Number of virtual MOs                                          3
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:      474.625000 s ] [ CPU  TIME:     3510.527303 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.852309894612847    

.. >>>>> [ WALL TIME:      474.627000 s ] [ CPU  TIME:     3510.539934 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.3458573743962584E-02
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85230989
# PT2           -0.19182447     0.00000000
#
# E+PT2         -5.04413437     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -3.4585737439625838E-003
 State            1
 PT2             =  -0.19182447239374786     
 E               =   -4.8523098946128469     
 E+PT2           =   -5.0441343670065946       +/-    0.0000000000000000     
 -----
50.00 %  in             60.2574ms, ~           60.2574ms left
                                                                           
.. >>>>> [ WALL TIME:      476.652000 s ] [ CPU  TIME:     3512.394283 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      476.654000 s ] [ CPU  TIME:     3512.395364 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:      476.716000 s ] [ CPU  TIME:     3512.468739 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:      476.716000 s ] [ CPU  TIME:     3512.468804 s ] <<<<< ..


.. >>>>> [ WALL TIME:      476.716000 s ] [ CPU  TIME:     3512.468833 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:      476.965000 s ] [ CPU  TIME:     3512.610107 s ] <<<<< ..

* Energy of state    1                              -4.874185425353454    
* S^2 of state    1                                  0.000000000000000    
33.33 %  in             62.8271ms, ~           125.654ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      477.217000 s ] [ CPU  TIME:     3512.753355 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.874185425353454    

.. >>>>> [ WALL TIME:      477.222000 s ] [ CPU  TIME:     3512.765405 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.1229462180466215    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87418543
# PT2           -0.15133569     0.00000000
#
# E+PT2         -5.02552112     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =   0.12294621804662155     
 State            1
 PT2             =  -0.15133568983781071     
 E               =   -4.8741854253534536     
 E+PT2           =   -5.0255211151912640       +/-    0.0000000000000000     
 -----
33.33 %  in             60.8613ms, ~           121.723ms left
                                                                           
.. >>>>> [ WALL TIME:      478.042000 s ] [ CPU  TIME:     3513.291756 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:      478.044000 s ] [ CPU  TIME:     3513.293027 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:      478.111000 s ] [ CPU  TIME:     3513.428740 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:      478.111000 s ] [ CPU  TIME:     3513.428801 s ] <<<<< ..


.. >>>>> [ WALL TIME:      478.111000 s ] [ CPU  TIME:     3513.428833 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                             4

.. >>>>> [ WALL TIME:      478.362000 s ] [ CPU  TIME:     3513.572274 s ] <<<<< ..

* Energy of state    1                              -4.883404411451441    
* S^2 of state    1                                  0.000000000000000    
20.00 %  in             62.6974ms, ~            250.79ms left
                                                                           * Saved determinants                                             4
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      478.614000 s ] [ CPU  TIME:     3513.715058 s ] <<<<< ..

* Number of generators                                           4
* PT2 Energy denominator                            -4.883404411451445    

.. >>>>> [ WALL TIME:      478.616000 s ] [ CPU  TIME:     3513.727285 s ] <<<<< ..

* Number of selectors                                            4
 
Summary at N_det =            4
-----------------------------------
 
* Correlation ratio                                 0.1793260511242425    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88340441
# PT2           -0.13927630     0.00000000
#
# E+PT2         -5.02268071     0.00000000
# ============ =============================
 
 N_det             =            4
 N_states          =            1
 correlation_ratio =   0.17932605112424255     
 State            1
 PT2             =  -0.13927630248166450     
 E               =   -4.8834044114514406     
 E+PT2           =   -5.0226807139331049       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1513         -4.98987635
    -0.1918         -4.96302971
 =========== ===================
 
25.00 %  in             71.2469ms, ~           213.741ms left
                                                                           
.. >>>>> [ WALL TIME:      479.476000 s ] [ CPU  TIME:     3514.459608 s ] <<<<< ..

* Number of generators                                           3

.. >>>>> [ WALL TIME:      479.479000 s ] [ CPU  TIME:     3514.460895 s ] <<<<< ..

* Number of selectors                                            4

.. >>>>> [ WALL TIME:      479.553000 s ] [ CPU  TIME:     3514.675139 s ] <<<<< ..

* Number of generators                                           3
* Number of occupation patterns                                  7
 Added determinants for S^2

.. >>>>> [ WALL TIME:      479.553000 s ] [ CPU  TIME:     3514.675207 s ] <<<<< ..


.. >>>>> [ WALL TIME:      479.553000 s ] [ CPU  TIME:     3514.675241 s ] <<<<< ..

* Number of generators                                           3
* Saved determinants                                             7

.. >>>>> [ WALL TIME:      479.804000 s ] [ CPU  TIME:     3514.818090 s ] <<<<< ..

* Energy of state    1                              -4.890052041514979    
* S^2 of state    1                                  0.000000000000000    
12.50 %  in             74.0612ms, ~           518.428ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      480.056000 s ] [ CPU  TIME:     3514.962551 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.890052041514982    

.. >>>>> [ WALL TIME:      480.060000 s ] [ CPU  TIME:     3514.974551 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.2194296406634611    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89005204
# PT2           -0.13190709     0.00000000
#
# E+PT2         -5.02195913     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =   0.21942964066346110     
 State            1
 PT2             =  -0.13190708914697724     
 E               =   -4.8900520415149789     
 E+PT2           =   -5.0219591306619558       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1393         -5.00904297
    -0.1513         -4.99684546
    -0.1918         -4.96908878
 =========== ===================
 
25.00 %  in             62.7151ms, ~           188.145ms left
                                                                           
.. >>>>> [ WALL TIME:      480.937000 s ] [ CPU  TIME:     3516.066192 s ] <<<<< ..

* Number of generators                                           3

.. >>>>> [ WALL TIME:      480.939000 s ] [ CPU  TIME:     3516.067420 s ] <<<<< ..

* Number of selectors                                            7

.. >>>>> [ WALL TIME:      481.022000 s ] [ CPU  TIME:     3516.281482 s ] <<<<< ..

* Number of generators                                           3
* Number of occupation patterns                                 10
 Added determinants for S^2

.. >>>>> [ WALL TIME:      481.022000 s ] [ CPU  TIME:     3516.281546 s ] <<<<< ..


.. >>>>> [ WALL TIME:      481.022000 s ] [ CPU  TIME:     3516.281575 s ] <<<<< ..

* Number of generators                                           3
* Saved determinants                                            15

.. >>>>> [ WALL TIME:      481.273000 s ] [ CPU  TIME:     3516.423927 s ] <<<<< ..

* Energy of state    1                              -4.898185349511012    
* S^2 of state    1                                -0.7503046394326295E-18
 3.12 %  in             12.9385ms, ~           401.093ms left
                                                                           * Saved determinants                                            15
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      481.523000 s ] [ CPU  TIME:     3516.567071 s ] <<<<< ..

* Number of generators                                          15
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.898185349510999    

.. >>>>> [ WALL TIME:      481.523000 s ] [ CPU  TIME:     3516.567251 s ] <<<<< ..

* Number of selectors                                           15

.. >>>>> [ WALL TIME:      481.523000 s ] [ CPU  TIME:     3516.567498 s ] <<<<< ..

* Number of generators                                          15
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      481.523000 s ] [ CPU  TIME:     3516.567508 s ] <<<<< ..

* Number of selectors                                           15
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      481.759000 s ] [ CPU  TIME:     3518.099795 s ] <<<<< ..

* Number of generators                                          15
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      481.759000 s ] [ CPU  TIME:     3518.099827 s ] <<<<< ..

* Number of selectors                                           15
 
Summary at N_det =           15
-----------------------------------
 
* Correlation ratio                                 0.2725015324271765    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89818535
# PT2           -0.12070881     0.00000000
#
# E+PT2         -5.01889416     0.00000000
# ============ =============================
 
 N_det             =           15
 N_states          =            1
 correlation_ratio =   0.27250153242717651     
 State            1
 PT2             =  -0.12070881017911042     
 E               =   -4.8981853495110119     
 E+PT2           =   -5.0188941596901220       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1319         -4.98585614
    -0.1393         -4.99379277
    -0.1513         -4.99378254
    -0.1918         -4.97362685
 =========== ===================
 
16.67 %  in             82.6654ms, ~           413.327ms left
                                                                           
.. >>>>> [ WALL TIME:      482.530000 s ] [ CPU  TIME:     3518.508979 s ] <<<<< ..

* Number of generators                                           5

.. >>>>> [ WALL TIME:      482.532000 s ] [ CPU  TIME:     3518.509988 s ] <<<<< ..

* Number of selectors                                           12

.. >>>>> [ WALL TIME:      482.676000 s ] [ CPU  TIME:     3519.067148 s ] <<<<< ..

* Number of generators                                           5
* Number of occupation patterns                                 15
 Added determinants for S^2

.. >>>>> [ WALL TIME:      482.677000 s ] [ CPU  TIME:     3519.077992 s ] <<<<< ..


.. >>>>> [ WALL TIME:      482.678000 s ] [ CPU  TIME:     3519.078032 s ] <<<<< ..

* Number of generators                                           5
* Saved determinants                                            35

.. >>>>> [ WALL TIME:      482.937000 s ] [ CPU  TIME:     3519.225880 s ] <<<<< ..

* Energy of state    1                              -4.911642800810490    
* S^2 of state    1                                 0.5699776549502170E-18
 1.92 %  in             12.0063ms, ~            612.32ms left
                                                                           * Saved determinants                                            35
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      483.203000 s ] [ CPU  TIME:     3519.372770 s ] <<<<< ..

* Number of generators                                          35
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.911642800810487    

.. >>>>> [ WALL TIME:      483.204000 s ] [ CPU  TIME:     3519.375074 s ] <<<<< ..

* Number of selectors                                           35

.. >>>>> [ WALL TIME:      483.204000 s ] [ CPU  TIME:     3519.375322 s ] <<<<< ..

* Number of generators                                          35
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      483.204000 s ] [ CPU  TIME:     3519.375333 s ] <<<<< ..

* Number of selectors                                           35
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  8.00         -5.0148371461         0.916E-05            0.4810                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      483.688000 s ] [ CPU  TIME:     3522.880895 s ] <<<<< ..

* Number of generators                                          35
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      483.688000 s ] [ CPU  TIME:     3522.880923 s ] <<<<< ..

* Number of selectors                                           35
 
Summary at N_det =           35
-----------------------------------
 
* Correlation ratio                                 0.3624709194518817    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91164280
# PT2           -0.10319435     0.00000916
#
# E+PT2         -5.01483715     0.00000916
# ============ =============================
 
 N_det             =           35
 N_states          =            1
 correlation_ratio =   0.36247091945188170     
 State            1
 PT2             =  -0.10319434531279353     
 E               =   -4.9116428008104895     
 E+PT2           =   -5.0148371461232832       +/-    9.1577279475925998E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1207         -4.99093343
    -0.1319         -4.98931606
    -0.1393         -4.99161617
    -0.1513         -4.99219501
    -0.1918         -4.97872182
 =========== ===================
 
 7.69 %  in             129.699ms, ~            1.55638s left
                                                                           
.. >>>>> [ WALL TIME:      484.470000 s ] [ CPU  TIME:     3523.320615 s ] <<<<< ..

* Number of generators                                          12

.. >>>>> [ WALL TIME:      484.473000 s ] [ CPU  TIME:     3523.322108 s ] <<<<< ..

* Number of selectors                                           26

.. >>>>> [ WALL TIME:      484.732000 s ] [ CPU  TIME:     3524.782074 s ] <<<<< ..

* Number of generators                                          12
* Number of occupation patterns                                 26
 Added determinants for S^2

.. >>>>> [ WALL TIME:      484.732000 s ] [ CPU  TIME:     3524.782178 s ] <<<<< ..


.. >>>>> [ WALL TIME:      484.732000 s ] [ CPU  TIME:     3524.782215 s ] <<<<< ..

* Number of generators                                          12
* Saved determinants                                            67

.. >>>>> [ WALL TIME:      484.990000 s ] [ CPU  TIME:     3524.943170 s ] <<<<< ..

* Energy of state    1                              -4.924277197416282    
* S^2 of state    1                                -0.5902719598238939E-18
 1.19 %  in             15.1515ms, ~            1.25757s left
                                                                           * Saved determinants                                            67
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      485.245000 s ] [ CPU  TIME:     3525.087541 s ] <<<<< ..

* Number of generators                                          67
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.924277197416278    

.. >>>>> [ WALL TIME:      485.245000 s ] [ CPU  TIME:     3525.088077 s ] <<<<< ..

* Number of selectors                                           67

.. >>>>> [ WALL TIME:      485.245000 s ] [ CPU  TIME:     3525.088331 s ] <<<<< ..

* Number of generators                                          67
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      485.245000 s ] [ CPU  TIME:     3525.088345 s ] <<<<< ..

* Number of selectors                                           67
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  15.0         -5.0136442252         0.143E-04            0.8410                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      486.090000 s ] [ CPU  TIME:     3531.595578 s ] <<<<< ..

* Number of generators                                          67
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      486.090000 s ] [ CPU  TIME:     3531.595610 s ] <<<<< ..

* Number of selectors                                           67
 
Summary at N_det =           67
-----------------------------------
 
* Correlation ratio                                 0.4437962277544139    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92427720
# PT2           -0.08936703     0.00001432
#
# E+PT2         -5.01364423     0.00001432
# ============ =============================
 
 N_det             =           67
 N_states          =            1
 correlation_ratio =   0.44379622775441391     
 State            1
 PT2             =   -8.9367027785652406E-002
 E               =   -4.9242771974162816     
 E+PT2           =   -5.0136442252019338       +/-    1.4321975075483298E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1032         -5.00593428
    -0.1207         -4.99800814
    -0.1319         -4.99516204
    -0.1393         -4.99546944
    -0.1513         -4.99505568
    -0.1918         -4.98417643
 =========== ===================
 
 3.85 %  in             129.325ms, ~            3.23312s left
                                                                           
.. >>>>> [ WALL TIME:      486.855000 s ] [ CPU  TIME:     3531.998489 s ] <<<<< ..

* Number of generators                                          25

.. >>>>> [ WALL TIME:      486.857000 s ] [ CPU  TIME:     3531.999680 s ] <<<<< ..

* Number of selectors                                           51

.. >>>>> [ WALL TIME:      487.318000 s ] [ CPU  TIME:     3535.342850 s ] <<<<< ..

* Number of generators                                          25
* Number of occupation patterns                                 43
 Added determinants for S^2

.. >>>>> [ WALL TIME:      487.318000 s ] [ CPU  TIME:     3535.342976 s ] <<<<< ..


.. >>>>> [ WALL TIME:      487.318000 s ] [ CPU  TIME:     3535.343011 s ] <<<<< ..

* Number of generators                                          25
* Saved determinants                                           120

.. >>>>> [ WALL TIME:      487.576000 s ] [ CPU  TIME:     3535.506538 s ] <<<<< ..

* Energy of state    1                              -4.937052152196491    
* S^2 of state    1                                 0.2242416527727321E-18
 0.73 %  in             31.1713ms, ~             4.2393s left
                                                                           * Saved determinants                                           120
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      487.830000 s ] [ CPU  TIME:     3535.653535 s ] <<<<< ..

* Number of generators                                         120
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.937052152196508    

.. >>>>> [ WALL TIME:      487.831000 s ] [ CPU  TIME:     3535.654261 s ] <<<<< ..

* Number of selectors                                          120

.. >>>>> [ WALL TIME:      487.831000 s ] [ CPU  TIME:     3535.654522 s ] <<<<< ..

* Number of generators                                         120
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      487.831000 s ] [ CPU  TIME:     3535.654537 s ] <<<<< ..

* Number of selectors                                          120
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  31.0         -5.0114147447         0.872E-05            1.4430                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      489.282000 s ] [ CPU  TIME:     3546.921658 s ] <<<<< ..

* Number of generators                                         120
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      489.282000 s ] [ CPU  TIME:     3546.921685 s ] <<<<< ..

* Number of selectors                                          120
 
Summary at N_det =          120
-----------------------------------
 
* Correlation ratio                                 0.5306686627721734    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93705215
# PT2           -0.07436259     0.00000872
#
# E+PT2         -5.01141474     0.00000872
# ============ =============================
 
 N_det             =          120
 N_states          =            1
 correlation_ratio =   0.53066866277217339     
 State            1
 PT2             =   -7.4362592482638462E-002
 E               =   -4.9370521521964914     
 E+PT2           =   -5.0114147446791302       +/-    8.7232396164510987E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0894         -5.00036535
    -0.1032         -5.00269955
    -0.1207         -4.99957866
    -0.1319         -4.99750270
    -0.1393         -4.99734717
    -0.1513         -4.99678634
    -0.1918         -4.98838429
 =========== ===================
 
 2.17 %  in             125.391ms, ~            5.64262s left
                                                                           
.. >>>>> [ WALL TIME:      490.039000 s ] [ CPU  TIME:     3547.324006 s ] <<<<< ..

* Number of generators                                          45

.. >>>>> [ WALL TIME:      490.041000 s ] [ CPU  TIME:     3547.325187 s ] <<<<< ..

* Number of selectors                                           92

.. >>>>> [ WALL TIME:      490.880000 s ] [ CPU  TIME:     3553.526094 s ] <<<<< ..

* Number of generators                                          45
* Number of occupation patterns                                 75
 Added determinants for S^2

.. >>>>> [ WALL TIME:      490.880000 s ] [ CPU  TIME:     3553.526269 s ] <<<<< ..


.. >>>>> [ WALL TIME:      490.880000 s ] [ CPU  TIME:     3553.526311 s ] <<<<< ..

* Number of generators                                          45
* Saved determinants                                           228

.. >>>>> [ WALL TIME:      491.164000 s ] [ CPU  TIME:     3553.718454 s ] <<<<< ..

* Energy of state    1                              -4.947245048798431    
* S^2 of state    1                                 0.8811622485690038E-19
 0.41 %  in             56.7942ms, ~            13.8578s left
53.88 %  in              2.08108s, ~            1.78153s left
                                                                           * Saved determinants                                           228
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      491.415000 s ] [ CPU  TIME:     3553.882963 s ] <<<<< ..

* Number of generators                                         228
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.947245048798427    

.. >>>>> [ WALL TIME:      491.416000 s ] [ CPU  TIME:     3553.883996 s ] <<<<< ..

* Number of selectors                                          228

.. >>>>> [ WALL TIME:      491.416000 s ] [ CPU  TIME:     3553.884265 s ] <<<<< ..

* Number of generators                                         228
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      491.416000 s ] [ CPU  TIME:     3553.884282 s ] <<<<< ..

* Number of selectors                                          228
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  61.0         -5.0097237101         0.940E-05            2.7750                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      494.195000 s ] [ CPU  TIME:     3575.467446 s ] <<<<< ..

* Number of generators                                         228
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      494.195000 s ] [ CPU  TIME:     3575.467470 s ] <<<<< ..

* Number of selectors                                          228
 
Summary at N_det =          228
-----------------------------------
 
* Correlation ratio                                 0.6014188207154151    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94724505
# PT2           -0.06247866     0.00000940
#
# E+PT2         -5.00972371     0.00000940
# ============ =============================
 
 N_det             =          228
 N_states          =            1
 correlation_ratio =   0.60141882071541508     
 State            1
 PT2             =   -6.2478661288403063E-002
 E               =   -4.9472450487984307     
 E+PT2           =   -5.0097237100868339       +/-    9.4003355347150974E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0744         -5.00083325
    -0.0894         -5.00059095
    -0.1032         -5.00186791
    -0.1207         -5.00012331
    -0.1319         -4.99861402
    -0.1393         -4.99836345
    -0.1513         -4.99783730
 =========== ===================
 
 1.37 %  in             240.218ms, ~            17.2957s left
                                                                           
.. >>>>> [ WALL TIME:      494.961000 s ] [ CPU  TIME:     3575.870453 s ] <<<<< ..

* Number of generators                                          72

.. >>>>> [ WALL TIME:      494.963000 s ] [ CPU  TIME:     3575.871708 s ] <<<<< ..

* Number of selectors                                          165

.. >>>>> [ WALL TIME:      496.377000 s ] [ CPU  TIME:     3586.645780 s ] <<<<< ..

* Number of generators                                          72
* Number of occupation patterns                                136
 Added determinants for S^2

.. >>>>> [ WALL TIME:      496.377000 s ] [ CPU  TIME:     3586.646115 s ] <<<<< ..


.. >>>>> [ WALL TIME:      496.377000 s ] [ CPU  TIME:     3586.646173 s ] <<<<< ..

* Number of generators                                          72
* Saved determinants                                           423

.. >>>>> [ WALL TIME:      496.798000 s ] [ CPU  TIME:     3587.115485 s ] <<<<< ..

* Energy of state    1                              -4.956356124476922    
* S^2 of state    1                                -0.7694478218330714E-18
 0.23 %  in             125.855ms, ~            55.2502s left
15.68 %  in              2.18643s, ~             11.756s left
60.23 %  in              4.20482s, ~            2.77677s left
                                                                           * Saved determinants                                           423
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      497.052000 s ] [ CPU  TIME:     3587.271215 s ] <<<<< ..

* Number of generators                                         423
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.956356124476926    

.. >>>>> [ WALL TIME:      497.053000 s ] [ CPU  TIME:     3587.275134 s ] <<<<< ..

* Number of selectors                                          423

.. >>>>> [ WALL TIME:      497.054000 s ] [ CPU  TIME:     3587.275427 s ] <<<<< ..

* Number of generators                                         423
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      497.054000 s ] [ CPU  TIME:     3587.275450 s ] <<<<< ..

* Number of selectors                                          423
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  125.         -5.0078423358         0.923E-05            5.2250                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      502.283000 s ] [ CPU  TIME:     3628.231287 s ] <<<<< ..

* Number of generators                                         423
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      502.283000 s ] [ CPU  TIME:     3628.231314 s ] <<<<< ..

* Number of selectors                                          423
 
Summary at N_det =          423
-----------------------------------
 
* Correlation ratio                                 0.6675548336557642    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.95635612
# PT2           -0.05148621     0.00000923
#
# E+PT2         -5.00784234     0.00000923
# ============ =============================
 
 N_det             =          423
 N_states          =            1
 correlation_ratio =   0.66755483365576418     
 State            1
 PT2             =   -5.1486211363044820E-002
 E               =   -4.9563561244769216     
 E+PT2           =   -5.0078423358399666       +/-    9.2285974013332620E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0625         -4.99903039
    -0.0744         -4.99986884
    -0.0894         -5.00011388
    -0.1032         -5.00106831
    -0.1207         -5.00007745
    -0.1319         -4.99900640
    -0.1393         -4.99877871
 =========== ===================
 
 0.83 %  in             358.453ms, ~            42.6559s left
91.67 %  in              2.37824s, ~           216.204ms left
                                                                           
.. >>>>> [ WALL TIME:      503.045000 s ] [ CPU  TIME:     3628.641381 s ] <<<<< ..

* Number of generators                                         119

.. >>>>> [ WALL TIME:      503.047000 s ] [ CPU  TIME:     3628.642631 s ] <<<<< ..

* Number of selectors                                          304

.. >>>>> [ WALL TIME:      505.525000 s ] [ CPU  TIME:     3647.854236 s ] <<<<< ..

* Number of generators                                         119
* Number of occupation patterns                                247
 Added determinants for S^2

.. >>>>> [ WALL TIME:      505.526000 s ] [ CPU  TIME:     3647.854946 s ] <<<<< ..


.. >>>>> [ WALL TIME:      505.526000 s ] [ CPU  TIME:     3647.855019 s ] <<<<< ..

* Number of generators                                         119
* Saved determinants                                           770

.. >>>>> [ WALL TIME:      506.748000 s ] [ CPU  TIME:     3650.058767 s ] <<<<< ..

* Energy of state    1                              -4.962847209379924    
* S^2 of state    1                                 0.4597302064244908E-19
 0.13 %  in             135.571ms, ~            1.77598m left
 3.81 %  in              2.14309s, ~            54.0773s left
14.87 %  in              4.16712s, ~             23.863s left
33.55 %  in              6.25953s, ~            12.4005s left
63.02 %  in              8.28039s, ~            4.85805s left
                                                                           * Saved determinants                                           770
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      507.001000 s ] [ CPU  TIME:     3650.204221 s ] <<<<< ..

* Number of generators                                         770
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.962847209379961    

.. >>>>> [ WALL TIME:      507.005000 s ] [ CPU  TIME:     3650.230158 s ] <<<<< ..

* Number of selectors                                          770

.. >>>>> [ WALL TIME:      507.005000 s ] [ CPU  TIME:     3650.230491 s ] <<<<< ..

* Number of generators                                         770
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      507.005000 s ] [ CPU  TIME:     3650.230522 s ] <<<<< ..

* Number of selectors                                          770
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  263.         -5.0066892766         0.740E-05           10.0030                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      517.014000 s ] [ CPU  TIME:     3728.907681 s ] <<<<< ..

* Number of generators                                         770
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      517.015000 s ] [ CPU  TIME:     3728.907716 s ] <<<<< ..

* Number of selectors                                          770
 
Summary at N_det =          770
-----------------------------------
 
* Correlation ratio                                 0.7147894080442929    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.96284721
# PT2           -0.04384207     0.00000740
#
# E+PT2         -5.00668928     0.00000740
# ============ =============================
 
 N_det             =          770
 N_states          =            1
 correlation_ratio =   0.71478940804429292     
 State            1
 PT2             =   -4.3842067253201729E-002
 E               =   -4.9628472093799241     
 E+PT2           =   -5.0066892766331259       +/-    7.4013707812352767E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0515         -5.00007604
    -0.0625         -4.99948971
    -0.0744         -4.99983673
    -0.0894         -5.00001513
    -0.1032         -5.00072506
    -0.1207         -5.00006228
    -0.1319         -4.99924533
 =========== ===================
 
 0.63 %  in             435.829ms, ~            1.14042m left
31.01 %  in              2.44442s, ~            5.43759s left
                                                                           
.. >>>>> [ WALL TIME:      517.768000 s ] [ CPU  TIME:     3729.311074 s ] <<<<< ..

* Number of generators                                         157

.. >>>>> [ WALL TIME:      517.770000 s ] [ CPU  TIME:     3729.312361 s ] <<<<< ..

* Number of selectors                                          516

.. >>>>> [ WALL TIME:      521.736000 s ] [ CPU  TIME:     3759.819762 s ] <<<<< ..

* Number of generators                                         157
* Number of occupation patterns                                449
 Added determinants for S^2

.. >>>>> [ WALL TIME:      521.739000 s ] [ CPU  TIME:     3759.834152 s ] <<<<< ..


.. >>>>> [ WALL TIME:      521.740000 s ] [ CPU  TIME:     3759.835389 s ] <<<<< ..

* Number of generators                                         157
* Saved determinants                                          1399

.. >>>>> [ WALL TIME:      528.021000 s ] [ CPU  TIME:     3774.309684 s ] <<<<< ..

* Energy of state    1                              -4.969238223228960    
* S^2 of state    1                                -0.3919052626834949E-18
 0.04 %  in             213.219ms, ~             9.8614m left
 2.59 %  in              2.24867s, ~             1.4075m left
10.77 %  in              4.32342s, ~            35.8165s left
27.34 %  in               6.3356s, ~            16.8365s left
55.48 %  in              9.45027s, ~            7.58476s left
63.04 %  in              11.7847s, ~            6.90921s left
71.11 %  in              14.0673s, ~            5.71529s left
79.18 %  in              16.2063s, ~            4.26171s left
87.75 %  in              18.3386s, ~            2.55958s left
                                                                           * Saved determinants                                          1399
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      528.280000 s ] [ CPU  TIME:     3774.461405 s ] <<<<< ..

* Number of generators                                        1399
* Size of deterministic set                                    171
* PT2 Energy denominator                            -4.969238223228975    

.. >>>>> [ WALL TIME:      528.291000 s ] [ CPU  TIME:     3774.523172 s ] <<<<< ..

* Number of selectors                                         1399

.. >>>>> [ WALL TIME:      528.291000 s ] [ CPU  TIME:     3774.523584 s ] <<<<< ..

* Number of generators                                        1399
* Size of deterministic set                                    171

.. >>>>> [ WALL TIME:      528.291000 s ] [ CPU  TIME:     3774.523628 s ] <<<<< ..

* Number of selectors                                         1399
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  260.         -5.0057737606         0.131E-05           20.0770                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      548.376000 s ] [ CPU  TIME:     3930.394490 s ] <<<<< ..

* Number of generators                                        1399
* Size of deterministic set                                    171

.. >>>>> [ WALL TIME:      548.376000 s ] [ CPU  TIME:     3930.394532 s ] <<<<< ..

* Number of selectors                                         1399
 
Summary at N_det =         1399
-----------------------------------
 
* Correlation ratio                                 0.7608973262362695    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.96923822
# PT2           -0.03653554     0.00000131
#
# E+PT2         -5.00577376     0.00000131
# ============ =============================
 
 N_det             =         1399
 N_states          =            1
 correlation_ratio =   0.76089732623626949     
 State            1
 PT2             =   -3.6535537366609014E-002
 E               =   -4.9692382232289605     
 E+PT2           =   -5.0057737605955692       +/-    1.3075030059158342E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0438         -5.00119582
    -0.0515         -5.00068268
    -0.0625         -5.00006626
    -0.0744         -5.00010782
    -0.0894         -5.00015790
    -0.1032         -5.00065989
    -0.1207         -5.00016003
 =========== ===================
 
 0.49 %  in             712.836ms, ~            2.43552m left
14.08 %  in              2.74164s, ~            16.7335s left
49.51 %  in              4.78791s, ~            4.88179s left
                                                                           
.. >>>>> [ WALL TIME:      549.143000 s ] [ CPU  TIME:     3930.815708 s ] <<<<< ..

* Number of generators                                         205

.. >>>>> [ WALL TIME:      549.146000 s ] [ CPU  TIME:     3930.816931 s ] <<<<< ..

* Number of selectors                                          882

.. >>>>> [ WALL TIME:      555.429000 s ] [ CPU  TIME:     3980.188569 s ] <<<<< ..

* Number of generators                                         205
* Number of occupation patterns                                825
 Added determinants for S^2

.. >>>>> [ WALL TIME:      555.432000 s ] [ CPU  TIME:     3980.196874 s ] <<<<< ..


.. >>>>> [ WALL TIME:      555.433000 s ] [ CPU  TIME:     3980.217459 s ] <<<<< ..

* Number of generators                                         205
* Saved determinants                                          2547

.. >>>>> [ WALL TIME:      555.695000 s ] [ CPU  TIME:     3980.385485 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:      555.696000 s ] [ CPU  TIME:     3980.385706 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:      555.698000 s ] [ CPU  TIME:     3980.395217 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      2547
* Memory(Gb)                                        0.6036043167114258E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9692482900    0.000006   0.275E-02
   2     -4.9756465150    0.000001   0.670E-04
   3     -4.9757289592    0.000000   0.581E-05
   4     -4.9757330641    0.000000   0.983E-06
   5     -4.9757334748    0.000000   0.919E-07
   6     -4.9757335407    0.000000   0.541E-08
   7     -4.9757335470    0.000000   0.307E-09
   1     -4.9757335470    0.000000   0.307E-09
   2     -4.9757335474    0.000000   0.471E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      555.998000 s ] [ CPU  TIME:     3982.662572 s ] <<<<< ..


.. >>>>> [ WALL TIME:      555.998000 s ] [ CPU  TIME:     3982.662593 s ] <<<<< ..

* Energy of state    1                              -4.975733547389283    
* S^2 of state    1                                 0.2152639528793845E-10
 0.03 %  in             468.935ms, ~            28.4096m left
 0.77 %  in              2.49947s, ~             5.3679m left
 2.92 %  in              4.51455s, ~            2.50572m left
 7.32 %  in               6.5579s, ~            1.38472m left
12.13 %  in              8.57756s, ~            1.03573m left
23.21 %  in              10.6356s, ~             35.183s left
33.36 %  in              13.5988s, ~             27.164s left
36.74 %  in              15.6797s, ~            26.9935s left
40.35 %  in              17.9943s, ~             26.605s left
41.97 %  in              20.2364s, ~            27.9809s left
46.37 %  in              22.4284s, ~            25.9403s left
50.99 %  in              25.0512s, ~            24.0783s left
55.23 %  in              27.9376s, ~            22.6506s left
60.26 %  in              30.7516s, ~            20.2812s left
                                                                           * Saved determinants                                          2547
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      556.259000 s ] [ CPU  TIME:     3982.842298 s ] <<<<< ..

* Number of generators                                        2547
* Size of deterministic set                                    135
* PT2 Energy denominator                            -4.975733547389267    

.. >>>>> [ WALL TIME:      556.297000 s ] [ CPU  TIME:     3983.109614 s ] <<<<< ..

* Number of selectors                                         2547

.. >>>>> [ WALL TIME:      556.298000 s ] [ CPU  TIME:     3983.110182 s ] <<<<< ..

* Number of generators                                        2547
* Size of deterministic set                                    135

.. >>>>> [ WALL TIME:      556.298000 s ] [ CPU  TIME:     3983.110254 s ] <<<<< ..

* Number of selectors                                         2547
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  22.0         -5.0050779298         0.368E-05           30.7440                    
  37.0         -5.0050738245         0.166E-05           32.2960                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      588.604000 s ] [ CPU  TIME:     4223.869186 s ] <<<<< ..

* Number of generators                                        2547
* Size of deterministic set                                    135

.. >>>>> [ WALL TIME:      588.604000 s ] [ CPU  TIME:     4223.869246 s ] <<<<< ..

* Number of selectors                                         2547
 
Summary at N_det =         2547
-----------------------------------
 
* Correlation ratio                                 0.8071022920689728    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.97573355
# PT2           -0.02934028     0.00000166
#
# E+PT2         -5.00507382     0.00000166
# ============ =============================
 
 N_det             =         2547
 N_states          =            1
 correlation_ratio =   0.80710229206897277     
 State            1
 PT2             =   -2.9340277146568099E-002
 E               =   -4.9757335473892832     
 E+PT2           =   -5.0050738245358515       +/-    1.6617131582842856E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0365         -5.00221968
    -0.0438         -5.00177024
    -0.0515         -5.00129894
    -0.0625         -5.00070111
    -0.0744         -5.00055231
    -0.0894         -5.00047770
    -0.1032         -5.00079971
 =========== ===================
 
 0.36 %  in              1.13334s, ~            5.23228m left
 6.83 %  in              3.39251s, ~            46.2452s left
17.63 %  in              5.55529s, ~            25.9625s left
38.85 %  in              7.60242s, ~            11.9668s left
78.06 %  in              9.60619s, ~            2.70036s left
                                                                           
.. >>>>> [ WALL TIME:      589.372000 s ] [ CPU  TIME:     4224.282362 s ] <<<<< ..

* Number of generators                                         277

.. >>>>> [ WALL TIME:      589.374000 s ] [ CPU  TIME:     4224.283588 s ] <<<<< ..

* Number of selectors                                         1527

.. >>>>> [ WALL TIME:      599.885000 s ] [ CPU  TIME:     4306.669977 s ] <<<<< ..

* Number of generators                                         277
* Number of occupation patterns                               1453
 Added determinants for S^2

.. >>>>> [ WALL TIME:      599.893000 s ] [ CPU  TIME:     4306.728151 s ] <<<<< ..


.. >>>>> [ WALL TIME:      599.893000 s ] [ CPU  TIME:     4306.728480 s ] <<<<< ..

* Number of generators                                         277
* Saved determinants                                          4658

.. >>>>> [ WALL TIME:      600.164000 s ] [ CPU  TIME:     4306.932414 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      4658
* Memory(Gb)                                        0.1080965995788574E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9757345044    0.000001   0.252E-02
   2     -4.9818881554    0.000001   0.723E-04
   3     -4.9819877605    0.000000   0.143E-04
   4     -4.9819945297    0.000000   0.171E-05
   5     -4.9819953738    0.000000   0.843E-07
   6     -4.9819954578    0.000000   0.448E-08
   7     -4.9819954643    0.000000   0.339E-09
   1     -4.9819954643    0.000000   0.339E-09
   2     -4.9819954647    0.000000   0.660E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      601.129000 s ] [ CPU  TIME:     4314.294807 s ] <<<<< ..


.. >>>>> [ WALL TIME:      601.129000 s ] [ CPU  TIME:     4314.294823 s ] <<<<< ..

* Energy of state    1                              -4.981995464749857    
* S^2 of state    1                                 0.3117480593179891E-10
 0.02 %  in             803.255ms, ~             1.2321h left
 0.07 %  in              2.81393s, ~            1.07848h left
 0.69 %  in              5.04561s, ~            12.1382m left
 1.67 %  in              7.07603s, ~            6.96194m left
 3.31 %  in              9.28779s, ~            4.51701m left
 5.11 %  in               11.326s, ~            3.50824m left
 6.92 %  in              13.4047s, ~             3.0067m left
10.10 %  in              15.4106s, ~            2.28535m left
15.26 %  in              17.4919s, ~            1.61847m left
17.42 %  in              20.2686s, ~            1.60161m left
18.88 %  in              22.7835s, ~            1.63103m left
19.68 %  in              24.7858s, ~            1.68583m left
21.85 %  in              27.4848s, ~              1.638m left
23.05 %  in              29.8087s, ~            1.65864m left
24.35 %  in              32.0553s, ~            1.65957m left
26.34 %  in              34.3776s, ~            1.60193m left
28.10 %  in              37.5726s, ~            1.60224m left
30.26 %  in              39.9113s, ~            1.53339m left
32.52 %  in              42.9549s, ~            1.48564m left
34.80 %  in              44.9948s, ~            1.40501m left
                                                                           * Saved determinants                                          4658
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      601.395000 s ] [ CPU  TIME:     4314.483462 s ] <<<<< ..

* Number of generators                                        4658
* Size of deterministic set                                    107
* PT2 Energy denominator                            -4.981995464749885    

.. >>>>> [ WALL TIME:      601.499000 s ] [ CPU  TIME:     4315.266509 s ] <<<<< ..

* Number of selectors                                         4658

.. >>>>> [ WALL TIME:      601.500000 s ] [ CPU  TIME:     4315.267364 s ] <<<<< ..

* Number of generators                                        4658
* Size of deterministic set                                    107

.. >>>>> [ WALL TIME:      601.500000 s ] [ CPU  TIME:     4315.267475 s ] <<<<< ..

* Number of selectors                                         4658
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  13.0         -5.0047071110         0.600E-05           42.9450                    
  17.0         -5.0047076087         0.627E-05           45.5730                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      647.087000 s ] [ CPU  TIME:     4668.118674 s ] <<<<< ..

* Number of generators                                        4658
* Size of deterministic set                                    107

.. >>>>> [ WALL TIME:      647.087000 s ] [ CPU  TIME:     4668.118762 s ] <<<<< ..

* Number of selectors                                         4658
 
Summary at N_det =         4658
-----------------------------------
 
* Correlation ratio                                 0.8503185803272425    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.98199546
# PT2           -0.02271214     0.00000627
#
# E+PT2         -5.00470761     0.00000627
# ============ =============================
 
 N_det             =         4658
 N_states          =            1
 correlation_ratio =   0.85031858032724250     
 State            1
 PT2             =   -2.2712143966119175E-002
 E               =   -4.9819954647498568     
 E+PT2           =   -5.0047076087159761       +/-    6.2706049684826639E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0293         -5.00345272
    -0.0365         -5.00289910
    -0.0438         -5.00243318
    -0.0515         -5.00197491
    -0.0625         -5.00139656
    -0.0744         -5.00112804
    -0.0894         -5.00094773
 =========== ===================
 
 0.25 %  in              1.53434s, ~            10.2545m left
 2.49 %  in              3.53982s, ~            2.31268m left
 6.47 %  in              5.59845s, ~            1.34937m left
10.70 %  in              7.72401s, ~            1.07478m left
17.91 %  in              9.78284s, ~             44.838s left
27.61 %  in              11.7935s, ~            30.9182s left
44.03 %  in              13.8675s, ~            17.6281s left
62.94 %  in              15.8746s, ~            9.34905s left
84.08 %  in              17.9478s, ~            3.39841s left
                                                                           
.. >>>>> [ WALL TIME:      647.849000 s ] [ CPU  TIME:     4668.532799 s ] <<<<< ..

* Number of generators                                         401

.. >>>>> [ WALL TIME:      647.851000 s ] [ CPU  TIME:     4668.533852 s ] <<<<< ..

* Number of selectors                                         2702

.. >>>>> [ WALL TIME:      666.919000 s ] [ CPU  TIME:     4817.483052 s ] <<<<< ..

* Number of generators                                         401
* Number of occupation patterns                               2077
 Added determinants for S^2

.. >>>>> [ WALL TIME:      666.934000 s ] [ CPU  TIME:     4817.568255 s ] <<<<< ..


.. >>>>> [ WALL TIME:      666.934000 s ] [ CPU  TIME:     4817.574741 s ] <<<<< ..

* Number of generators                                         401
* Saved determinants                                          6958

.. >>>>> [ WALL TIME:      667.219000 s ] [ CPU  TIME:     4817.814350 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      6958
* Memory(Gb)                                        0.1596736907958984E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9819983307    0.000001   0.146E-02
   2     -4.9856471157    0.000000   0.388E-04
   3     -4.9857097673    0.000000   0.332E-05
   4     -4.9857136939    0.000000   0.620E-06
   5     -4.9857140572    0.000000   0.108E-06
   6     -4.9857141081    0.000000   0.730E-08
   7     -4.9857141153    0.000000   0.596E-09
   1     -4.9857141153    0.000000   0.596E-09
   2     -4.9857141161    0.000000   0.153E-09
   3     -4.9857141162    0.000000   0.134E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      669.513000 s ] [ CPU  TIME:     4835.066392 s ] <<<<< ..


.. >>>>> [ WALL TIME:      669.513000 s ] [ CPU  TIME:     4835.066404 s ] <<<<< ..

* Energy of state    1                              -4.985714116237175    
* S^2 of state    1                                 0.4718712123057389E-11
 0.01 %  in              1.31546s, ~            2.85235h left
 0.04 %  in              4.03474s, ~            2.91547h left
 0.29 %  in              6.38769s, ~            36.0303m left
 0.73 %  in              8.42519s, ~            19.0922m left
 1.34 %  in              10.4894s, ~            12.8237m left
 2.16 %  in              12.7017s, ~            9.56764m left
 3.10 %  in              14.8398s, ~             7.7316m left
 4.30 %  in              16.9979s, ~            6.29916m left
 4.91 %  in              19.0338s, ~            6.14913m left
 6.79 %  in              21.2244s, ~            4.85691m left
 9.02 %  in              23.2509s, ~            3.90984m left
10.98 %  in               25.317s, ~            3.42188m left
12.14 %  in              29.0066s, ~            3.49783m left
12.73 %  in              31.1168s, ~            3.55464m left
13.77 %  in              33.2264s, ~            3.46791m left
14.63 %  in              36.4712s, ~            3.54759m left
15.08 %  in               38.493s, ~            3.61383m left
15.93 %  in              40.5807s, ~            3.56821m left
17.11 %  in              43.3298s, ~            3.49785m left
18.04 %  in              45.4441s, ~            3.44219m left
19.28 %  in              49.1555s, ~            3.43054m left
20.05 %  in              51.1575s, ~            3.40069m left
21.31 %  in              53.5343s, ~            3.29388m left
21.85 %  in              55.5538s, ~            3.31119m left
                                                                           * Saved determinants                                          6958

.. >>>>> [ WALL TIME:      669.812000 s ] [ CPU  TIME:     4835.300085 s ] <<<<< ..

* Number of generators                                        6958
* Size of deterministic set                                    105
* PT2 Energy denominator                            -4.985714116237125    

.. >>>>> [ WALL TIME:      670.027000 s ] [ CPU  TIME:     4836.965468 s ] <<<<< ..

* Number of selectors                                         6958

.. >>>>> [ WALL TIME:      670.028000 s ] [ CPU  TIME:     4836.966616 s ] <<<<< ..

* Number of generators                                        6958
* Size of deterministic set                                    105

.. >>>>> [ WALL TIME:      670.028000 s ] [ CPU  TIME:     4836.966765 s ] <<<<< ..

* Number of selectors                                         6958
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  8.00         -5.0045876853         0.184E-04           51.1440                    
  12.0         -5.0045695305         0.871E-05           55.5410                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      725.587000 s ] [ CPU  TIME:     5254.710406 s ] <<<<< ..

* Number of generators                                        6958
* Size of deterministic set                                    105

.. >>>>> [ WALL TIME:      725.587000 s ] [ CPU  TIME:     5254.710534 s ] <<<<< ..

* Number of selectors                                         6958
 N_det             =         6958
 N_states          =            1
 correlation_ratio =   0.85031858032724250     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0227         -5.00389447
    -0.0293         -5.00362842
    -0.0365         -5.00320213
    -0.0438         -5.00280155
    -0.0515         -5.00239701
    -0.0625         -5.00187729
    -0.0744         -5.00157714
 =========== ===================
 
 
Summary at N_det =         6958
-----------------------------------
 
* Correlation ratio                                 0.8503185803272425    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.98571412
# PT2           -0.01885541     0.00000871
#
# E+PT2         -5.00456953     0.00000871
# ============ =============================
 
Wall time : 12.1276m

