2020-05-04 22:04:38.881623-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001624 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001803 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001829 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001851 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Canonical

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001899 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009901 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009928 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010336 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010396 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010421 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.011092 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                   171
 Read  mo_coef
* N_int                                                          3

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.083817 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.083845 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.100691 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.100711 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.100725 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.029000 s ] [ CPU  TIME:        0.113881 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.031000 s ] [ CPU  TIME:        0.125831 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.033000 s ] [ CPU  TIME:        0.137858 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.152386 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.166287 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.039000 s ] [ CPU  TIME:        0.167125 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.096000 s ] [ CPU  TIME:        0.216880 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.097000 s ] [ CPU  TIME:        0.217181 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.099000 s ] [ CPU  TIME:        0.217437 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             637.765ms, ~             4.0755h left
24.08 %  in              2.66507s, ~            8.40218s left
27.13 %  in              4.66562s, ~            12.5303s left
30.36 %  in              6.66618s, ~            15.2897s left
33.22 %  in              8.66987s, ~            17.4271s left
35.71 %  in               10.679s, ~            19.2237s left
38.25 %  in              12.6914s, ~            20.4918s left
40.57 %  in              14.6918s, ~            21.5199s left
42.67 %  in              16.6922s, ~            22.4297s left
44.49 %  in              18.7019s, ~            23.3358s left
46.37 %  in              20.7047s, ~            23.9416s left
48.15 %  in              22.7063s, ~            24.4528s left
49.61 %  in               24.726s, ~            25.1116s left
51.33 %  in              26.7348s, ~            25.3448s left
53.06 %  in              28.7353s, ~            25.4209s left
54.66 %  in              30.7364s, ~            25.4959s left
55.36 %  in              32.7407s, ~            26.3966s left
55.56 %  in              34.8321s, ~            27.8564s left
55.74 %  in              36.8331s, ~            29.2499s left
55.99 %  in              38.9088s, ~            30.5894s left
57.26 %  in              40.9185s, ~            30.5382s left
58.59 %  in              42.9222s, ~            30.3321s left
59.62 %  in              44.9442s, ~            30.4412s left
60.72 %  in              46.9447s, ~            30.3645s left
61.76 %  in              48.9672s, ~            30.3163s left
62.88 %  in              50.9719s, ~            30.0912s left
63.85 %  in              52.9826s, ~            29.9934s left
64.96 %  in              54.9839s, ~            29.6628s left
65.94 %  in              57.0013s, ~            29.4381s left
67.08 %  in              59.0025s, ~            28.9583s left
67.92 %  in              1.01692m, ~             28.817s left
68.60 %  in              1.05045m, ~            28.8499s left
69.46 %  in              1.08406m, ~            28.5922s left
70.30 %  in              1.11744m, ~            28.3267s left
71.19 %  in              1.15117m, ~            27.9461s left
72.00 %  in              1.18451m, ~            27.6346s left
72.71 %  in              1.21867m, ~            27.4479s left
73.44 %  in              1.25207m, ~            27.1728s left
74.21 %  in              1.28596m, ~            26.8129s left
75.01 %  in              1.31965m, ~            26.3778s left
75.91 %  in              1.35301m, ~            25.7556s left
76.75 %  in               1.3866m, ~            25.2094s left
77.41 %  in              1.42004m, ~            24.8699s left
78.03 %  in              1.45338m, ~              24.55s left
78.82 %  in              1.48672m, ~            23.9721s left
79.49 %  in              1.52005m, ~            23.5289s left
80.31 %  in              1.55356m, ~            22.8544s left
81.17 %  in              1.58766m, ~             22.092s left
81.90 %  in              1.62124m, ~            21.4909s left
82.41 %  in              1.65465m, ~            21.1921s left
82.75 %  in              1.68822m, ~             21.112s left
83.20 %  in              1.72181m, ~            20.8538s left
83.72 %  in              1.75551m, ~            20.4799s left
84.23 %  in               1.7889m, ~            20.0888s left
84.76 %  in              1.82245m, ~              19.66s left
85.32 %  in                1.856m, ~            19.1585s left
85.99 %  in              1.89057m, ~            18.4871s left
86.63 %  in              1.92403m, ~             17.824s left
87.12 %  in              1.95756m, ~            17.3634s left
87.76 %  in              1.99127m, ~            16.6707s left
88.47 %  in              2.02503m, ~            15.8309s left
89.19 %  in              2.05837m, ~            14.9758s left
89.76 %  in              2.09244m, ~            14.3238s left
90.29 %  in              2.12585m, ~            13.7179s left
90.76 %  in              2.15925m, ~            13.1844s left
91.12 %  in              2.19289m, ~            12.8297s left
91.41 %  in               2.2263m, ~            12.5581s left
91.84 %  in              2.25991m, ~            12.0526s left
92.25 %  in              2.29376m, ~            11.5623s left
92.77 %  in              2.32726m, ~            10.8801s left
93.14 %  in              2.36063m, ~            10.4376s left
93.67 %  in              2.39412m, ~            9.70536s left
94.22 %  in               2.4275m, ~            8.93683s left
94.81 %  in              2.46105m, ~            8.09028s left
95.43 %  in              2.49475m, ~            7.17267s left
95.82 %  in               2.5284m, ~            6.61318s left
96.43 %  in              2.56174m, ~            5.69532s left
97.03 %  in               2.5952m, ~             4.7642s left
97.58 %  in              2.62858m, ~            3.91319s left
98.21 %  in              2.66194m, ~            2.91242s left
98.76 %  in              2.69529m, ~             2.0357s left
99.27 %  in              2.72863m, ~            1.19711s left
99.63 %  in              2.76204m, ~           614.563ms left
                                                                           
.. >>>>> [ WALL TIME:        0.100000 s ] [ CPU  TIME:        0.217735 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1316.0801959999999      s
  wall time :   167.23099999999977      s  ( x    7.8698339183524686       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:      167.270000 s ] [ CPU  TIME:     1316.247741 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:             108140571
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 Providing the molecular integrals 
 Buffers :    263.036072     MB / core
   24.2990646     % in    9.6069999999999709      s   1000.5764427185059      MB
   24.7663555     % in    15.641999999999825      s   1172.8773536682129      MB
   25.2336445     % in    24.476000000000568      s   1205.3176345825195      MB
   25.7009354     % in    34.056000000000495      s   1221.2817802429199      MB
   26.1682243     % in    40.362999999999374      s   1225.4920806884766      MB
   26.6355133     % in    49.700999999999112      s   1243.9584770202637      MB
   27.1028042     % in    57.454999999999927      s   1250.8796539306641      MB
   27.5700932     % in    63.444999999999709      s   1257.1782531738281      MB
   28.0373840     % in    72.531000000000859      s   1263.9534797668457      MB
   28.5046730     % in    78.555000000000291      s   1262.4196853637695      MB
   28.9719620     % in    87.218000000000757      s   1261.1795082092285      MB
   29.4392529     % in    93.458000000000538      s   1260.7916488647461      MB
   29.9065418     % in    103.04199999999946      s   1262.5794830322266      MB
   30.3738327     % in    110.18399999999929      s   1261.7059555053711      MB
   30.8411217     % in    116.48500000000058      s   1262.0676651000977      MB
   31.3084106     % in    124.91100000000006      s   1261.6081466674805      MB
   31.7757015     % in    132.86800000000039      s   1261.3605155944824      MB
   32.2429924     % in    138.67000000000007      s   1264.2998542785645      MB
   32.7102814     % in    146.19599999999991      s   1257.9331626892090      MB
   33.1775703     % in    152.38199999999961      s   1254.3681564331055      MB
   33.6448593     % in    159.34900000000016      s   1251.4592208862305      MB
   88.3177567     % in    166.67499999999927      s   1249.5092430114746      MB
   88.7850494     % in    172.23199999999997      s   1248.7842597961426      MB
   89.2523346     % in    179.98500000000058      s   1247.3215713500977      MB
   89.7196274     % in    187.70099999999911      s   1244.2452278137207      MB
   97.1962585     % in    194.28199999999924      s   1242.9635086059570      MB
   99.5327072     % in    198.84599999999955      s   1242.2627868652344      MB
 Molecular integrals provided:
  Size of MO map              1242.8872146606445      MB
  Number of MO integrals:              64879311
  cpu  time :   1539.9103430000002      s
  wall time :   207.92200000000048      s  ( x    7.4061924327391839      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:      382.485000 s ] [ CPU  TIME:     2901.308257 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      382.485000 s ] [ CPU  TIME:     2901.308283 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      382.514000 s ] [ CPU  TIME:     2901.459580 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:      382.545000 s ] [ CPU  TIME:     2901.655384 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      382.545000 s ] [ CPU  TIME:     2901.655400 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      382.654000 s ] [ CPU  TIME:     2901.705261 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      382.766000 s ] [ CPU  TIME:     2901.768361 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      382.877000 s ] [ CPU  TIME:     2901.831417 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   66.3551407     % in    1.1769999999996799      s
   82.7102814     % in    2.2289999999993597      s
   96.7289734     % in    3.4529999999995198      s

.. >>>>> [ WALL TIME:      387.277000 s ] [ CPU  TIME:     2932.281626 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      387.387000 s ] [ CPU  TIME:     2932.344870 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      387.498000 s ] [ CPU  TIME:     2932.406161 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      387.608000 s ] [ CPU  TIME:     2932.467807 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   13.5514021     % in    1.7700000000004366      s
   14.4859810     % in    3.5059999999994034      s
   15.4205608     % in    5.2229999999999563      s
   16.3551407     % in    6.8459999999995489      s
   17.2897205     % in    8.4369999999998981      s
   18.2242985     % in    10.067000000000917      s
   19.1588783     % in    11.667999999999665      s
   20.0934582     % in    13.233000000000175      s
   21.0280380     % in    15.451000000000931      s
   21.4953270     % in    16.829999999999927      s
   21.9626160     % in    18.311999999999898      s
   22.4299068     % in    19.695999999999913      s
   22.8971958     % in    21.106999999999971      s
   23.3644867     % in    22.588999999999942      s
   23.8317757     % in    23.914000000000669      s
   90.1869125     % in    25.253000000000611      s
   90.6542053     % in    26.626000000000204      s
   91.1214981     % in    27.865999999999985      s
   96.7289734     % in    30.052999999999884      s
   99.0654221     % in    31.975000000000364      s

.. >>>>> [ WALL TIME:      429.135000 s ] [ CPU  TIME:     3194.689619 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:      429.135000 s ] [ CPU  TIME:     3194.689729 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      429.135000 s ] [ CPU  TIME:     3194.689737 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      429.135000 s ] [ CPU  TIME:     3194.689747 s ] <<<<< ..

* Energy of state    1                              -4.852971047052052    
* S^2 of state    1                                  0.000000000000000    

.. >>>>> [ WALL TIME:      429.135000 s ] [ CPU  TIME:     3194.689777 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:      429.135000 s ] [ CPU  TIME:     3194.689790 s ] <<<<< ..

* Energy of state    1                              -4.852971047052052    
* S^2 of state    1                                  0.000000000000000    
* Saved determinants                                             1

.. >>>>> [ WALL TIME:      429.473000 s ] [ CPU  TIME:     3194.884082 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:      429.473000 s ] [ CPU  TIME:     3194.884108 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      429.473000 s ] [ CPU  TIME:     3194.884123 s ] <<<<< ..

* Number of generators                                           1
50.00 %  in              1.55829s, ~            1.55829s left
                                                                           * N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         3
* Number of virtual MOs                                          3
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:      429.585000 s ] [ CPU  TIME:     3194.935585 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.852971047052052    

.. >>>>> [ WALL TIME:      429.589000 s ] [ CPU  TIME:     3194.948221 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                 0.1205647352465559E-13
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85297105
# PT2           -0.14733635     0.00000000
#
# E+PT2         -5.00030740     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =    1.2056473524655594E-014
 State            1
 PT2             =  -0.14733635301960965     
 E               =   -4.8529710470520522     
 E+PT2           =   -5.0003074000716614       +/-    0.0000000000000000     
 -----
50.00 %  in             57.5049ms, ~           57.5049ms left
                                                                           
.. >>>>> [ WALL TIME:      431.485000 s ] [ CPU  TIME:     3196.694378 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      431.487000 s ] [ CPU  TIME:     3196.695796 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:      431.546000 s ] [ CPU  TIME:     3196.764742 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:      431.546000 s ] [ CPU  TIME:     3196.764809 s ] <<<<< ..


.. >>>>> [ WALL TIME:      431.546000 s ] [ CPU  TIME:     3196.764839 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:      431.773000 s ] [ CPU  TIME:     3196.898983 s ] <<<<< ..

* Energy of state    1                              -4.854930179177588    
* S^2 of state    1                                  0.000000000000000    
33.33 %  in             55.2642ms, ~           110.528ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      432.000000 s ] [ CPU  TIME:     3197.034081 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.854930179177587    

.. >>>>> [ WALL TIME:      432.003000 s ] [ CPU  TIME:     3197.046585 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.1329778104263894E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85493018
# PT2           -0.14536862     0.00000000
#
# E+PT2         -5.00029879     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    1.3297781042638944E-002
 State            1
 PT2             =  -0.14536861520731079     
 E               =   -4.8549301791775878     
 E+PT2           =   -5.0002987943848982       +/-    0.0000000000000000     
 -----
50.00 %  in             61.2378ms, ~           61.2378ms left
                                                                           
.. >>>>> [ WALL TIME:      432.739000 s ] [ CPU  TIME:     3197.523685 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      432.741000 s ] [ CPU  TIME:     3197.525033 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:      432.803000 s ] [ CPU  TIME:     3197.595101 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:      432.803000 s ] [ CPU  TIME:     3197.595161 s ] <<<<< ..


.. >>>>> [ WALL TIME:      432.803000 s ] [ CPU  TIME:     3197.595190 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             5

.. >>>>> [ WALL TIME:      433.031000 s ] [ CPU  TIME:     3197.726240 s ] <<<<< ..

* Energy of state    1                              -4.858124496183899    
* S^2 of state    1                                 0.1607304094387813E-28
16.67 %  in             42.8677ms, ~           214.338ms left
                                                                           * Saved determinants                                             5
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      433.261000 s ] [ CPU  TIME:     3197.857033 s ] <<<<< ..

* Number of generators                                           5
* PT2 Energy denominator                            -4.858124496183890    

.. >>>>> [ WALL TIME:      433.264000 s ] [ CPU  TIME:     3197.869262 s ] <<<<< ..

* Number of selectors                                            5
 
Summary at N_det =            5
-----------------------------------
 
* Correlation ratio                                 0.3505233642625991E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85812450
# PT2           -0.14186811     0.00000000
#
# E+PT2         -4.99999261     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 correlation_ratio =    3.5052336426259913E-002
 State            1
 PT2             =  -0.14186810940791861     
 E               =   -4.8581244961838994     
 E+PT2           =   -4.9999926055918182       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1454         -4.98758342
    -0.1473         -4.99135553
 =========== ===================
 
33.33 %  in             71.2416ms, ~           142.483ms left
                                                                           
.. >>>>> [ WALL TIME:      434.058000 s ] [ CPU  TIME:     3198.609118 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:      434.061000 s ] [ CPU  TIME:     3198.610537 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:      434.143000 s ] [ CPU  TIME:     3198.761813 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  6
 Added determinants for S^2

.. >>>>> [ WALL TIME:      434.144000 s ] [ CPU  TIME:     3198.765588 s ] <<<<< ..


.. >>>>> [ WALL TIME:      434.144000 s ] [ CPU  TIME:     3198.765617 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                             8

.. >>>>> [ WALL TIME:      434.384000 s ] [ CPU  TIME:     3198.913282 s ] <<<<< ..

* Energy of state    1                              -4.859836436082937    
* S^2 of state    1                                 0.1630107104929357E-28
11.11 %  in             60.5037ms, ~            484.03ms left
                                                                           * Saved determinants                                             8
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      434.617000 s ] [ CPU  TIME:     3199.046427 s ] <<<<< ..

* Number of generators                                           8
* PT2 Energy denominator                            -4.859836436082939    

.. >>>>> [ WALL TIME:      434.619000 s ] [ CPU  TIME:     3199.058834 s ] <<<<< ..

* Number of selectors                                            8
 
Summary at N_det =            8
-----------------------------------
 
* Correlation ratio                                 0.4665203503861801E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85983644
# PT2           -0.14029623     0.00000000
#
# E+PT2         -5.00013267     0.00000000
# ============ =============================
 
 N_det             =            8
 N_states          =            1
 correlation_ratio =    4.6652035038618013E-002
 State            1
 PT2             =  -0.14029623050412127     
 E               =   -4.8598364360829374     
 E+PT2           =   -5.0001326665870582       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1419         -5.01263365
    -0.1454         -4.99417253
    -0.1473         -4.99476951
 =========== ===================
 
33.33 %  in             73.9617ms, ~           147.923ms left
                                                                           
.. >>>>> [ WALL TIME:      435.520000 s ] [ CPU  TIME:     3200.163595 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:      435.522000 s ] [ CPU  TIME:     3200.165016 s ] <<<<< ..

* Number of selectors                                            7

.. >>>>> [ WALL TIME:      435.622000 s ] [ CPU  TIME:     3200.337003 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  9
 Added determinants for S^2

.. >>>>> [ WALL TIME:      435.623000 s ] [ CPU  TIME:     3200.346463 s ] <<<<< ..


.. >>>>> [ WALL TIME:      435.623000 s ] [ CPU  TIME:     3200.346495 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                            14

.. >>>>> [ WALL TIME:      435.846000 s ] [ CPU  TIME:     3200.475570 s ] <<<<< ..

* Energy of state    1                              -4.862957272471214    
* S^2 of state    1                                 0.2643916627654799E-28
 3.23 %  in             10.9389ms, ~           328.166ms left
                                                                           * Saved determinants                                            14
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      436.070000 s ] [ CPU  TIME:     3200.606639 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.862957272471205    

.. >>>>> [ WALL TIME:      436.070000 s ] [ CPU  TIME:     3200.606858 s ] <<<<< ..

* Number of selectors                                           14

.. >>>>> [ WALL TIME:      436.070000 s ] [ CPU  TIME:     3200.607104 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      436.070000 s ] [ CPU  TIME:     3200.607114 s ] <<<<< ..

* Number of selectors                                           14
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      436.266000 s ] [ CPU  TIME:     3201.839963 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      436.266000 s ] [ CPU  TIME:     3201.839987 s ] <<<<< ..

* Number of selectors                                           14
 
Summary at N_det =           14
-----------------------------------
 
* Correlation ratio                                 0.6802868645438383E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86295727
# PT2           -0.13680810     0.00000000
#
# E+PT2         -4.99976538     0.00000000
# ============ =============================
 
 N_det             =           14
 N_states          =            1
 correlation_ratio =    6.8028686454383827E-002
 State            1
 PT2             =  -0.13680810414443886     
 E               =   -4.8629572724712142     
 E+PT2           =   -4.9997653766156533       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1403         -4.98535987
    -0.1419         -4.99229109
    -0.1454         -4.99195362
    -0.1473         -4.99294874
 =========== ===================
 
20.00 %  in             47.4908ms, ~           189.963ms left
                                                                           
.. >>>>> [ WALL TIME:      436.937000 s ] [ CPU  TIME:     3202.209976 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:      436.939000 s ] [ CPU  TIME:     3202.211513 s ] <<<<< ..

* Number of selectors                                           13

.. >>>>> [ WALL TIME:      437.070000 s ] [ CPU  TIME:     3202.609225 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 14
 Added determinants for S^2

.. >>>>> [ WALL TIME:      437.070000 s ] [ CPU  TIME:     3202.609305 s ] <<<<< ..


.. >>>>> [ WALL TIME:      437.070000 s ] [ CPU  TIME:     3202.609335 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                            26

.. >>>>> [ WALL TIME:      437.291000 s ] [ CPU  TIME:     3202.738817 s ] <<<<< ..

* Energy of state    1                              -4.866550611841420    
* S^2 of state    1                                 0.5408583727734791E-19
 2.33 %  in             14.8234ms, ~           622.584ms left
                                                                           * Saved determinants                                            26
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      437.515000 s ] [ CPU  TIME:     3202.869810 s ] <<<<< ..

* Number of generators                                          26
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.866550611841439    

.. >>>>> [ WALL TIME:      437.515000 s ] [ CPU  TIME:     3202.870099 s ] <<<<< ..

* Number of selectors                                           26

.. >>>>> [ WALL TIME:      437.515000 s ] [ CPU  TIME:     3202.870344 s ] <<<<< ..

* Number of generators                                          26
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      437.515000 s ] [ CPU  TIME:     3202.870355 s ] <<<<< ..

* Number of selectors                                           26
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      437.815000 s ] [ CPU  TIME:     3205.102603 s ] <<<<< ..

* Number of generators                                          26
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      437.815000 s ] [ CPU  TIME:     3205.102625 s ] <<<<< ..

* Number of selectors                                           26
 
Summary at N_det =           26
-----------------------------------
 
* Correlation ratio                                 0.9286778308204616E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86655061
# PT2           -0.13264515     0.00000000
#
# E+PT2         -4.99919576     0.00000000
# ============ =============================
 
 N_det             =           26
 N_states          =            1
 correlation_ratio =    9.2867783082046157E-002
 State            1
 PT2             =  -0.13264514671658670     
 E               =   -4.8665506118414203     
 E+PT2           =   -4.9991957585580069       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1368         -4.98104590
    -0.1403         -4.98291008
    -0.1419         -4.98667877
    -0.1454         -4.98823479
    -0.1473         -4.98966589
 =========== ===================
 
14.29 %  in             58.2242ms, ~           349.345ms left
                                                                           
.. >>>>> [ WALL TIME:      438.483000 s ] [ CPU  TIME:     3205.465411 s ] <<<<< ..

* Number of generators                                           6

.. >>>>> [ WALL TIME:      438.485000 s ] [ CPU  TIME:     3205.466596 s ] <<<<< ..

* Number of selectors                                           21

.. >>>>> [ WALL TIME:      438.688000 s ] [ CPU  TIME:     3206.117319 s ] <<<<< ..

* Number of generators                                           6
* Number of occupation patterns                                 23
 Added determinants for S^2

.. >>>>> [ WALL TIME:      438.689000 s ] [ CPU  TIME:     3206.125829 s ] <<<<< ..


.. >>>>> [ WALL TIME:      438.689000 s ] [ CPU  TIME:     3206.125861 s ] <<<<< ..

* Number of generators                                           6
* Saved determinants                                            48

.. >>>>> [ WALL TIME:      438.915000 s ] [ CPU  TIME:     3206.263946 s ] <<<<< ..

* Energy of state    1                              -4.871645702549666    
* S^2 of state    1                                 0.1939805995380469E-18
 1.54 %  in             10.7672ms, ~           689.102ms left
                                                                           * Saved determinants                                            48
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      439.144000 s ] [ CPU  TIME:     3206.395368 s ] <<<<< ..

* Number of generators                                          48
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.871645702549665    

.. >>>>> [ WALL TIME:      439.145000 s ] [ CPU  TIME:     3206.395823 s ] <<<<< ..

* Number of selectors                                           48

.. >>>>> [ WALL TIME:      439.145000 s ] [ CPU  TIME:     3206.396073 s ] <<<<< ..

* Number of generators                                          48
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      439.145000 s ] [ CPU  TIME:     3206.396085 s ] <<<<< ..

* Number of selectors                                           48
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  9.00         -4.9987911124         0.479E-05            0.5620                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      439.710000 s ] [ CPU  TIME:     3210.601009 s ] <<<<< ..

* Number of generators                                          48
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      439.710000 s ] [ CPU  TIME:     3210.601031 s ] <<<<< ..

* Number of selectors                                           48
 
Summary at N_det =           48
-----------------------------------
 
* Correlation ratio                                 0.1280664321105682    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87164570
# PT2           -0.12714541     0.00000479
#
# E+PT2         -4.99879111     0.00000479
# ============ =============================
 
 N_det             =           48
 N_states          =            1
 correlation_ratio =   0.12806643211056823     
 State            1
 PT2             =  -0.12714540983763237     
 E               =   -4.8716457025496656     
 E+PT2           =   -4.9987911123872983       +/-    4.7931126090030699E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1326         -4.98943632
    -0.1368         -4.98610934
    -0.1403         -4.98547535
    -0.1419         -4.98702208
    -0.1454         -4.98782475
    -0.1473         -4.98876599
 =========== ===================
 
 7.69 %  in             78.6455ms, ~           943.746ms left
                                                                           
.. >>>>> [ WALL TIME:      440.380000 s ] [ CPU  TIME:     3210.977492 s ] <<<<< ..

* Number of generators                                          12

.. >>>>> [ WALL TIME:      440.382000 s ] [ CPU  TIME:     3210.978624 s ] <<<<< ..

* Number of selectors                                           36

.. >>>>> [ WALL TIME:      440.664000 s ] [ CPU  TIME:     3212.479258 s ] <<<<< ..

* Number of generators                                          12
* Number of occupation patterns                                 37
 Added determinants for S^2

.. >>>>> [ WALL TIME:      440.664000 s ] [ CPU  TIME:     3212.479391 s ] <<<<< ..


.. >>>>> [ WALL TIME:      440.664000 s ] [ CPU  TIME:     3212.479428 s ] <<<<< ..

* Number of generators                                          12
* Saved determinants                                            95

.. >>>>> [ WALL TIME:      440.893000 s ] [ CPU  TIME:     3212.629706 s ] <<<<< ..

* Energy of state    1                              -4.878277237144458    
* S^2 of state    1                                -0.3268168018358364E-19
 0.89 %  in             37.8952ms, ~            4.20637s left
                                                                           * Saved determinants                                            95
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      441.114000 s ] [ CPU  TIME:     3212.761217 s ] <<<<< ..

* Number of generators                                          95
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.878277237144492    

.. >>>>> [ WALL TIME:      441.115000 s ] [ CPU  TIME:     3212.761981 s ] <<<<< ..

* Number of selectors                                           95

.. >>>>> [ WALL TIME:      441.115000 s ] [ CPU  TIME:     3212.762234 s ] <<<<< ..

* Number of generators                                          95
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      441.115000 s ] [ CPU  TIME:     3212.762248 s ] <<<<< ..

* Number of selectors                                           95
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  17.0         -4.9982477940         0.136E-04            1.1430                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      442.266000 s ] [ CPU  TIME:     3221.099898 s ] <<<<< ..

* Number of generators                                          95
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      442.266000 s ] [ CPU  TIME:     3221.099923 s ] <<<<< ..

* Number of selectors                                           95
 
Summary at N_det =           95
-----------------------------------
 
* Correlation ratio                                 0.1741929842807814    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87827724
# PT2           -0.11997056     0.00001359
#
# E+PT2         -4.99824779     0.00001359
# ============ =============================
 
 N_det             =           95
 N_states          =            1
 correlation_ratio =   0.17419298428078137     
 State            1
 PT2             =  -0.11997055682649797     
 E               =   -4.8782772371444585     
 E+PT2           =   -4.9982477939709566       +/-    1.3592308216591116E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1271         -4.98916298
    -0.1326         -4.98927127
    -0.1368         -4.98774542
    -0.1403         -4.98704970
    -0.1419         -4.98770196
    -0.1454         -4.98806017
    -0.1473         -4.98860631
 =========== ===================
 
 4.00 %  in             99.9277ms, ~            2.39826s left
                                                                           
.. >>>>> [ WALL TIME:      442.934000 s ] [ CPU  TIME:     3221.474338 s ] <<<<< ..

* Number of generators                                          24

.. >>>>> [ WALL TIME:      442.936000 s ] [ CPU  TIME:     3221.475520 s ] <<<<< ..

* Number of selectors                                           70

.. >>>>> [ WALL TIME:      443.373000 s ] [ CPU  TIME:     3224.701510 s ] <<<<< ..

* Number of generators                                          24
* Number of occupation patterns                                 68
 Added determinants for S^2

.. >>>>> [ WALL TIME:      443.373000 s ] [ CPU  TIME:     3224.702057 s ] <<<<< ..


.. >>>>> [ WALL TIME:      443.373000 s ] [ CPU  TIME:     3224.702099 s ] <<<<< ..

* Number of generators                                          24
* Saved determinants                                           168

.. >>>>> [ WALL TIME:      443.612000 s ] [ CPU  TIME:     3224.863422 s ] <<<<< ..

* Energy of state    1                              -4.887243119640699    
* S^2 of state    1                                 0.2978187245156238E-19
 0.54 %  in             38.0056ms, ~            6.99303s left
                                                                           * Saved determinants                                           168
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      443.836000 s ] [ CPU  TIME:     3225.002676 s ] <<<<< ..

* Number of generators                                         168
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.887243119640686    

.. >>>>> [ WALL TIME:      443.837000 s ] [ CPU  TIME:     3225.005388 s ] <<<<< ..

* Number of selectors                                          168

.. >>>>> [ WALL TIME:      443.838000 s ] [ CPU  TIME:     3225.005650 s ] <<<<< ..

* Number of generators                                         168
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      443.838000 s ] [ CPU  TIME:     3225.005665 s ] <<<<< ..

* Number of selectors                                          168
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  28.0         -4.9981493062         0.827E-05            1.9060                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      445.748000 s ] [ CPU  TIME:     3239.732586 s ] <<<<< ..

* Number of generators                                         168
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      445.748000 s ] [ CPU  TIME:     3239.732608 s ] <<<<< ..

* Number of selectors                                          168
 
Summary at N_det =          168
-----------------------------------
 
* Correlation ratio                                 0.2360689045409726    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88724312
# PT2           -0.11090619     0.00000827
#
# E+PT2         -4.99814931     0.00000827
# ============ =============================
 
 N_det             =          168
 N_states          =            1
 correlation_ratio =   0.23606890454097260     
 State            1
 PT2             =  -0.11090618651027603     
 E               =   -4.8872431196406989     
 E+PT2           =   -4.9981493061509745       +/-    8.2685779081731503E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1200         -4.99694427
    -0.1271         -4.99382690
    -0.1326         -4.99255964
    -0.1368         -4.99107329
    -0.1403         -4.99013040
    -0.1419         -4.99017392
    -0.1454         -4.99009329
 =========== ===================
 
 1.79 %  in             158.129ms, ~            8.69711s left
                                                                           
.. >>>>> [ WALL TIME:      446.422000 s ] [ CPU  TIME:     3240.105848 s ] <<<<< ..

* Number of generators                                          55

.. >>>>> [ WALL TIME:      446.426000 s ] [ CPU  TIME:     3240.107167 s ] <<<<< ..

* Number of selectors                                          130

.. >>>>> [ WALL TIME:      447.394000 s ] [ CPU  TIME:     3247.281004 s ] <<<<< ..

* Number of generators                                          55
* Number of occupation patterns                                116
 Added determinants for S^2

.. >>>>> [ WALL TIME:      447.395000 s ] [ CPU  TIME:     3247.284633 s ] <<<<< ..


.. >>>>> [ WALL TIME:      447.395000 s ] [ CPU  TIME:     3247.284682 s ] <<<<< ..

* Number of generators                                          55
* Saved determinants                                           335

.. >>>>> [ WALL TIME:      447.707000 s ] [ CPU  TIME:     3247.563694 s ] <<<<< ..

* Energy of state    1                              -4.897581922065950    
* S^2 of state    1                                 0.9736697033881919E-19
 0.28 %  in             98.7775ms, ~            34.6709s left
34.09 %  in              2.13831s, ~            4.13407s left
                                                                           * Saved determinants                                           335
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      447.935000 s ] [ CPU  TIME:     3247.701024 s ] <<<<< ..

* Number of generators                                         335
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.897581922065970    

.. >>>>> [ WALL TIME:      447.936000 s ] [ CPU  TIME:     3247.702454 s ] <<<<< ..

* Number of selectors                                          335

.. >>>>> [ WALL TIME:      447.937000 s ] [ CPU  TIME:     3247.702734 s ] <<<<< ..

* Number of generators                                         335
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      447.937000 s ] [ CPU  TIME:     3247.702754 s ] <<<<< ..

* Number of selectors                                          335
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  72.0         -4.9983078815         0.119E-04            3.8720                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      451.812000 s ] [ CPU  TIME:     3277.544347 s ] <<<<< ..

* Number of generators                                         335
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      451.812000 s ] [ CPU  TIME:     3277.544389 s ] <<<<< ..

* Number of selectors                                          335
 
Summary at N_det =          335
-----------------------------------
 
* Correlation ratio                                 0.3069481676002385    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89758192
# PT2           -0.10072596     0.00001194
#
# E+PT2         -4.99830788     0.00001194
# ============ =============================
 
 N_det             =          335
 N_states          =            1
 correlation_ratio =   0.30694816760023852     
 State            1
 PT2             =  -0.10072595941868107     
 E               =   -4.8975819220659504     
 E+PT2           =   -4.9983078814846316       +/-    1.1942315023163849E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1109         -4.99987687
    -0.1200         -4.99860823
    -0.1271         -4.99653172
    -0.1326         -4.99524501
    -0.1368         -4.99394050
    -0.1403         -4.99299476
    -0.1419         -4.99276322
 =========== ===================
 
 0.94 %  in             211.305ms, ~            22.1871s left
                                                                           
.. >>>>> [ WALL TIME:      452.559000 s ] [ CPU  TIME:     3277.980887 s ] <<<<< ..

* Number of generators                                         105

.. >>>>> [ WALL TIME:      452.561000 s ] [ CPU  TIME:     3277.982157 s ] <<<<< ..

* Number of selectors                                          251

.. >>>>> [ WALL TIME:      454.519000 s ] [ CPU  TIME:     3291.896313 s ] <<<<< ..

* Number of generators                                         105
* Number of occupation patterns                                206
 Added determinants for S^2

.. >>>>> [ WALL TIME:      454.519000 s ] [ CPU  TIME:     3291.896818 s ] <<<<< ..


.. >>>>> [ WALL TIME:      454.519000 s ] [ CPU  TIME:     3291.896884 s ] <<<<< ..

* Number of generators                                         105
* Saved determinants                                           622

.. >>>>> [ WALL TIME:      455.285000 s ] [ CPU  TIME:     3293.140724 s ] <<<<< ..

* Energy of state    1                              -4.909011368340041    
* S^2 of state    1                                -0.1471660246847174E-18
 0.16 %  in             171.806ms, ~            1.82687m left
 8.29 %  in              2.21426s, ~            24.4822s left
29.73 %  in              4.33882s, ~            10.2533s left
60.25 %  in               6.3545s, ~            4.19232s left
                                                                           * Saved determinants                                           622
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      455.516000 s ] [ CPU  TIME:     3293.274183 s ] <<<<< ..

* Number of generators                                         622
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.909011368340085    

.. >>>>> [ WALL TIME:      455.519000 s ] [ CPU  TIME:     3293.290338 s ] <<<<< ..

* Number of selectors                                          622

.. >>>>> [ WALL TIME:      455.520000 s ] [ CPU  TIME:     3293.290652 s ] <<<<< ..

* Number of generators                                         622
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      455.520000 s ] [ CPU  TIME:     3293.290680 s ] <<<<< ..

* Number of selectors                                          622
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  127.         -4.9986695401         0.109E-04            8.2100                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      463.735000 s ] [ CPU  TIME:     3351.897721 s ] <<<<< ..

* Number of generators                                         622
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      463.735000 s ] [ CPU  TIME:     3351.897750 s ] <<<<< ..

* Number of selectors                                          622
 
Summary at N_det =          622
-----------------------------------
 
* Correlation ratio                                 0.3846321269507574    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.90901137
# PT2           -0.08965817     0.00001087
#
# E+PT2         -4.99866954     0.00001087
# ============ =============================
 
 N_det             =          622
 N_states          =            1
 correlation_ratio =   0.38463212695075744     
 State            1
 PT2             =   -8.9658171794894631E-002
 E               =   -4.9090113683400407     
 E+PT2           =   -4.9986695401349355       +/-    1.0869304129801865E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1007         -5.00159927
    -0.1109         -5.00084642
    -0.1200         -4.99987115
    -0.1271         -4.99838584
    -0.1326         -4.99728464
    -0.1368         -4.99619539
    -0.1403         -4.99534605
 =========== ===================
 
 0.48 %  in             257.427ms, ~            53.0299s left
36.71 %  in              2.35054s, ~            4.05159s left
                                                                           
.. >>>>> [ WALL TIME:      464.419000 s ] [ CPU  TIME:     3352.278681 s ] <<<<< ..

* Number of generators                                         206

.. >>>>> [ WALL TIME:      464.421000 s ] [ CPU  TIME:     3352.279986 s ] <<<<< ..

* Number of selectors                                          479

.. >>>>> [ WALL TIME:      468.331000 s ] [ CPU  TIME:     3381.635265 s ] <<<<< ..

* Number of generators                                         206
* Number of occupation patterns                                369
 Added determinants for S^2

.. >>>>> [ WALL TIME:      468.331000 s ] [ CPU  TIME:     3381.636169 s ] <<<<< ..


.. >>>>> [ WALL TIME:      468.332000 s ] [ CPU  TIME:     3381.636266 s ] <<<<< ..

* Number of generators                                         206
* Saved determinants                                          1157

.. >>>>> [ WALL TIME:      471.992000 s ] [ CPU  TIME:     3390.331911 s ] <<<<< ..

* Energy of state    1                              -4.922114188685973    
* S^2 of state    1                                 0.3168072659691309E-18
 0.06 %  in             245.489ms, ~            7.38513m left
12.57 %  in              2.29007s, ~            15.9296s left
39.92 %  in              4.82325s, ~            7.25829s left
49.83 %  in              6.87244s, ~            6.91826s left
57.81 %  in              8.89456s, ~            6.49201s left
                                                                           * Saved determinants                                          1157
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      472.217000 s ] [ CPU  TIME:     3390.466902 s ] <<<<< ..

* Number of generators                                        1157
* Size of deterministic set                                     80
* PT2 Energy denominator                            -4.922114188685887    

.. >>>>> [ WALL TIME:      472.225000 s ] [ CPU  TIME:     3390.512288 s ] <<<<< ..

* Number of selectors                                         1157

.. >>>>> [ WALL TIME:      472.226000 s ] [ CPU  TIME:     3390.512662 s ] <<<<< ..

* Number of generators                                        1157
* Size of deterministic set                                     80

.. >>>>> [ WALL TIME:      472.226000 s ] [ CPU  TIME:     3390.512700 s ] <<<<< ..

* Number of selectors                                         1157
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  5.00         -4.9992107895         0.294E-04           10.0410                    
  10.0         -4.9991845362         0.110E-04           10.8230                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      483.056000 s ] [ CPU  TIME:     3474.050981 s ] <<<<< ..

* Number of generators                                        1157
* Size of deterministic set                                     80

.. >>>>> [ WALL TIME:      483.056000 s ] [ CPU  TIME:     3474.051018 s ] <<<<< ..

* Number of selectors                                         1157
 
Summary at N_det =         1157
-----------------------------------
 
* Correlation ratio                                 0.4728916739018837    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92211419
# PT2           -0.07707035     0.00001096
#
# E+PT2         -4.99918454     0.00001096
# ============ =============================
 
 N_det             =         1157
 N_states          =            1
 correlation_ratio =   0.47289167390188375     
 State            1
 PT2             =   -7.7070347521880425E-002
 E               =   -4.9221141886859732     
 E+PT2           =   -4.9991845362078537       +/-    1.0958686386188381E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0897         -5.00233766
    -0.1007         -5.00203234
    -0.1109         -5.00151619
    -0.1200         -5.00080155
    -0.1271         -4.99973190
    -0.1326         -4.99884750
    -0.1368         -4.99796926
 =========== ===================
 
 0.25 %  in             324.196ms, ~            2.17211m left
12.16 %  in              2.34048s, ~            16.9088s left
31.51 %  in              4.38627s, ~            9.53237s left
65.26 %  in              6.39072s, ~             3.4019s left
                                                                           
.. >>>>> [ WALL TIME:      483.738000 s ] [ CPU  TIME:     3474.427140 s ] <<<<< ..

* Number of generators                                         402

.. >>>>> [ WALL TIME:      483.739000 s ] [ CPU  TIME:     3474.428340 s ] <<<<< ..

* Number of selectors                                          884

.. >>>>> [ WALL TIME:      491.631000 s ] [ CPU  TIME:     3535.006965 s ] <<<<< ..

* Number of generators                                         402
* Number of occupation patterns                                664
 Added determinants for S^2

.. >>>>> [ WALL TIME:      491.633000 s ] [ CPU  TIME:     3535.008845 s ] <<<<< ..


.. >>>>> [ WALL TIME:      491.633000 s ] [ CPU  TIME:     3535.009004 s ] <<<<< ..

* Number of generators                                         402
* Saved determinants                                          2192

.. >>>>> [ WALL TIME:      491.864000 s ] [ CPU  TIME:     3535.173943 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:      491.864000 s ] [ CPU  TIME:     3535.174145 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:      491.866000 s ] [ CPU  TIME:     3535.175777 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      2192
* Memory(Gb)                                        0.5156278610229492E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9221278010    0.000011   0.866E-02
   2     -4.9368783577    0.000004   0.123E-03
   3     -4.9370122936    0.000000   0.763E-05
   4     -4.9370179961    0.000000   0.105E-05
   5     -4.9370183914    0.000000   0.736E-07
   6     -4.9370184229    0.000000   0.215E-08
   7     -4.9370184247    0.000000   0.862E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      492.030000 s ] [ CPU  TIME:     3536.413043 s ] <<<<< ..


.. >>>>> [ WALL TIME:      492.030000 s ] [ CPU  TIME:     3536.413059 s ] <<<<< ..

* Energy of state    1                              -4.937018424710197    
* S^2 of state    1                                 0.2464785898320616E-10
 0.04 %  in             488.688ms, ~            20.8507m left
 3.44 %  in               2.5745s, ~            1.20582m left
14.21 %  in              4.74222s, ~            28.6227s left
17.34 %  in              6.76797s, ~            32.2698s left
19.88 %  in              9.00466s, ~            36.3017s left
25.03 %  in               11.309s, ~             33.874s left
29.21 %  in              13.4227s, ~             32.534s left
34.71 %  in              15.7418s, ~            29.6066s left
39.63 %  in              17.8362s, ~            27.1673s left
47.40 %  in              19.8857s, ~            22.0643s left
53.69 %  in              22.3541s, ~            19.2814s left
                                                                           * Saved determinants                                          2192
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      492.266000 s ] [ CPU  TIME:     3536.559126 s ] <<<<< ..

* Number of generators                                        2192
* Size of deterministic set                                     45
* PT2 Energy denominator                            -4.937018424710153    

.. >>>>> [ WALL TIME:      492.287000 s ] [ CPU  TIME:     3536.720100 s ] <<<<< ..

* Number of selectors                                         2192

.. >>>>> [ WALL TIME:      492.288000 s ] [ CPU  TIME:     3536.720603 s ] <<<<< ..

* Number of generators                                        2192
* Size of deterministic set                                     45

.. >>>>> [ WALL TIME:      492.288000 s ] [ CPU  TIME:     3536.720663 s ] <<<<< ..

* Number of selectors                                         2192
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  15.0         -4.9998013092         0.159E-04           20.2950                    
  20.0         -4.9998371928         0.978E-05           22.3490                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      514.644000 s ] [ CPU  TIME:     3703.852639 s ] <<<<< ..

* Number of generators                                        2192
* Size of deterministic set                                     45

.. >>>>> [ WALL TIME:      514.644000 s ] [ CPU  TIME:     3703.852694 s ] <<<<< ..

* Number of selectors                                         2192
 
Summary at N_det =         2192
-----------------------------------
 
* Correlation ratio                                 0.5722719639145234    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93701842
# PT2           -0.06281877     0.00000978
#
# E+PT2         -4.99983719     0.00000978
# ============ =============================
 
 N_det             =         2192
 N_states          =            1
 correlation_ratio =   0.57227196391452340     
 State            1
 PT2             =   -6.2818768087025675E-002
 E               =   -4.9370184247101969     
 E+PT2           =   -4.9998371927972229       +/-    9.7805320755276763E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0771         -5.00271400
    -0.0897         -5.00256309
    -0.1007         -5.00234889
    -0.1109         -5.00199417
    -0.1200         -5.00148399
    -0.1271         -5.00072061
    -0.1326         -5.00003929
 =========== ===================
 
 0.13 %  in             444.787ms, ~            5.70069m left
 4.03 %  in              2.49932s, ~            59.5805s left
10.00 %  in              4.56915s, ~            41.1223s left
17.14 %  in              6.68768s, ~            32.3238s left
26.75 %  in              8.70889s, ~            23.8437s left
39.22 %  in               10.711s, ~            16.5985s left
57.92 %  in               12.737s, ~            9.25287s left
82.34 %  in              14.7371s, ~            3.16128s left
                                                                           
.. >>>>> [ WALL TIME:      515.324000 s ] [ CPU  TIME:     3704.215964 s ] <<<<< ..

* Number of generators                                         769

.. >>>>> [ WALL TIME:      515.326000 s ] [ CPU  TIME:     3704.217348 s ] <<<<< ..

* Number of selectors                                         1655

.. >>>>> [ WALL TIME:      531.395000 s ] [ CPU  TIME:     3830.937560 s ] <<<<< ..

* Number of generators                                         769
* Number of occupation patterns                               1061
 Added determinants for S^2

.. >>>>> [ WALL TIME:      531.399000 s ] [ CPU  TIME:     3830.969574 s ] <<<<< ..


.. >>>>> [ WALL TIME:      531.399000 s ] [ CPU  TIME:     3830.969827 s ] <<<<< ..

* Number of generators                                         769
* Saved determinants                                          3705

.. >>>>> [ WALL TIME:      531.648000 s ] [ CPU  TIME:     3831.160234 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      3705
* Memory(Gb)                                        0.8591651916503906E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9370326421    0.000011   0.652E-02
   2     -4.9495739547    0.000002   0.858E-04
   3     -4.9496586111    0.000000   0.117E-04
   4     -4.9496620366    0.000000   0.141E-05
   5     -4.9496625081    0.000000   0.188E-07
   6     -4.9496625297    0.000000   0.576E-09
   7     -4.9496625304    0.000000   0.243E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      532.061000 s ] [ CPU  TIME:     3834.244860 s ] <<<<< ..


.. >>>>> [ WALL TIME:      532.061000 s ] [ CPU  TIME:     3834.244872 s ] <<<<< ..

* Energy of state    1                              -4.949662530434723    
* S^2 of state    1                                 0.2128768147202251E-10
 0.03 %  in             895.858ms, ~            59.4999m left
 0.73 %  in              2.94006s, ~             6.6861m left
 4.82 %  in              5.07057s, ~            1.66994m left
 7.58 %  in              7.46401s, ~            1.51752m left
 9.36 %  in              9.55149s, ~            1.54198m left
11.67 %  in              12.4136s, ~            1.56661m left
13.35 %  in              14.6839s, ~            1.58892m left
15.23 %  in              16.8339s, ~            1.56182m left
17.89 %  in              19.2631s, ~            1.47378m left
19.87 %  in              21.3235s, ~            1.43323m left
22.05 %  in              23.5103s, ~            1.38503m left
24.69 %  in              25.6564s, ~            1.30455m left
28.32 %  in              28.4335s, ~            1.19921m left
31.74 %  in              30.7777s, ~            1.10337m left
                                                                           * Saved determinants                                          3705

.. >>>>> [ WALL TIME:      532.295000 s ] [ CPU  TIME:     3834.406579 s ] <<<<< ..

* Number of generators                                        3705
* Size of deterministic set                                     34
* PT2 Energy denominator                            -4.949662530434766    

.. >>>>> [ WALL TIME:      532.349000 s ] [ CPU  TIME:     3834.811672 s ] <<<<< ..

* Number of selectors                                         3705

.. >>>>> [ WALL TIME:      532.350000 s ] [ CPU  TIME:     3834.812360 s ] <<<<< ..

* Number of generators                                        3705
* Size of deterministic set                                     34

.. >>>>> [ WALL TIME:      532.350000 s ] [ CPU  TIME:     3834.812449 s ] <<<<< ..

* Number of selectors                                         3705
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  15.0         -5.0003718356         0.429E-04           30.3640                    
  23.0         -5.0003262250         0.254E-04           31.8060                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      564.167000 s ] [ CPU  TIME:     4082.596440 s ] <<<<< ..

* Number of generators                                        3705
* Size of deterministic set                                     34

.. >>>>> [ WALL TIME:      564.167000 s ] [ CPU  TIME:     4082.596516 s ] <<<<< ..

* Number of selectors                                         3705
 N_det             =         3705
 N_states          =            1
 correlation_ratio =   0.57227196391452340     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0628         -5.00236457
    -0.0771         -5.00253346
    -0.0897         -5.00250796
    -0.1007         -5.00239430
    -0.1109         -5.00216508
    -0.1200         -5.00180847
    -0.1271         -5.00125885
 =========== ===================
 
 
Summary at N_det =         3705
-----------------------------------
 
* Correlation ratio                                 0.5722719639145234    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94966253
# PT2           -0.05066369     0.00002536
#
# E+PT2         -5.00032623     0.00002536
# ============ =============================
 
Wall time : 9.43556m

