2020-05-07 10:51:31.995105-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001402 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001450 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001482 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001506 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001527 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009001 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.021067 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.033241 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.050423 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.065941 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.065990 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.088007 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.112090 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             616.179ms, ~            3.93755h left
24.08 %  in              2.64931s, ~            8.35249s left
27.11 %  in              4.65074s, ~            12.5014s left
30.35 %  in              6.65091s, ~             15.261s left
33.20 %  in              8.65363s, ~            17.4081s left
35.69 %  in              10.6556s, ~            19.2035s left
38.22 %  in              12.6567s, ~            20.4582s left
40.54 %  in              14.6572s, ~            21.5002s left
42.62 %  in              16.6607s, ~            22.4272s left
44.45 %  in              18.6668s, ~            23.3289s left
46.41 %  in              20.6915s, ~             23.893s left
48.17 %  in              22.6941s, ~            24.4184s left
49.64 %  in              24.6955s, ~            25.0501s left
51.34 %  in               26.699s, ~            25.3022s left
53.08 %  in              28.7067s, ~            25.3779s left
54.69 %  in              30.7106s, ~            25.4388s left
55.38 %  in              32.7551s, ~            26.3944s left
55.58 %  in              34.7773s, ~             27.793s left
55.76 %  in               36.783s, ~            29.1844s left
56.12 %  in              38.7853s, ~            30.3259s left
57.43 %  in              40.7933s, ~            30.2399s left
58.80 %  in              42.7969s, ~            29.9898s left
59.84 %  in              44.8043s, ~            30.0735s left
60.99 %  in              46.8391s, ~            29.9609s left
62.03 %  in              48.8783s, ~             29.923s left
63.17 %  in               50.885s, ~            29.6613s left
64.18 %  in              52.8902s, ~            29.5204s left
65.28 %  in              54.8959s, ~            29.1989s left
66.28 %  in              56.9205s, ~            28.9605s left
67.38 %  in              58.9221s, ~            28.5279s left
68.12 %  in              1.01556m, ~             28.515s left
68.92 %  in              1.04893m, ~            28.3857s left
69.74 %  in              1.08227m, ~            28.1721s left
70.67 %  in              1.11594m, ~            27.7907s left
71.65 %  in              1.14956m, ~            27.2956s left
72.41 %  in              1.18289m, ~            27.0406s left
72.99 %  in              1.21651m, ~            27.0108s left
73.82 %  in              1.24991m, ~            26.6028s left
74.57 %  in              1.28331m, ~            26.2555s left
75.46 %  in              1.31677m, ~            25.6892s left
76.42 %  in              1.35034m, ~            24.9945s left
77.12 %  in              1.38376m, ~            24.6275s left
77.70 %  in               1.4171m, ~            24.4066s left
78.43 %  in              1.45114m, ~            23.9434s left
79.22 %  in              1.48471m, ~            23.3692s left
80.02 %  in              1.51807m, ~            22.7389s left
80.90 %  in              1.55147m, ~            21.9705s left
81.70 %  in              1.58481m, ~            21.2921s left
82.31 %  in              1.61897m, ~            20.8721s left
82.64 %  in               1.6526m, ~            20.8242s left
83.13 %  in              1.68682m, ~            20.5318s left
83.64 %  in              1.72055m, ~            20.1937s left
84.18 %  in                1.754m, ~            19.7743s left
84.70 %  in              1.78734m, ~            19.3722s left
85.30 %  in              1.82104m, ~            18.8368s left
85.96 %  in               1.8547m, ~            18.1822s left
86.60 %  in              1.88807m, ~            17.5237s left
87.11 %  in              1.92141m, ~             17.056s left
87.77 %  in               1.9548m, ~            16.3455s left
88.46 %  in               1.9882m, ~            15.5562s left
89.16 %  in              2.02216m, ~            14.7588s left
89.76 %  in              2.05609m, ~             14.075s left
90.30 %  in                 2.09m, ~            13.4666s left
90.75 %  in              2.12351m, ~            12.9797s left
91.10 %  in              2.15745m, ~            12.6427s left
91.41 %  in              2.19136m, ~            12.3541s left
91.84 %  in              2.22525m, ~            11.8609s left
92.24 %  in              2.25873m, ~            11.3996s left
92.75 %  in              2.29233m, ~            10.7585s left
93.12 %  in              2.32584m, ~            10.3047s left
93.66 %  in              2.35943m, ~            9.58578s left
94.18 %  in               2.3942m, ~            8.87757s left
94.79 %  in               2.4284m, ~             8.0041s left
95.42 %  in              2.46177m, ~            7.08488s left
95.81 %  in              2.49513m, ~            6.54034s left
96.37 %  in              2.52847m, ~             5.7136s left
96.94 %  in              2.56196m, ~            4.84524s left
97.56 %  in              2.59533m, ~            3.89213s left
98.21 %  in              2.62885m, ~            2.87621s left
98.74 %  in              2.66244m, ~             2.0465s left
99.25 %  in              2.69661m, ~            1.22589s left
99.63 %  in               2.7302m, ~           614.652ms left
                                                                           
.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.120768 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.485320
H                    1.000000    -1.253519     0.000000    -0.796785
================ ============ ============ ============ ============

* mo_tot_num                                                   171

.. >>>>> [ WALL TIME:        0.069000 s ] [ CPU  TIME:        0.208952 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.069000 s ] [ CPU  TIME:        0.209326 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.070000 s ] [ CPU  TIME:        0.210965 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.070000 s ] [ CPU  TIME:        0.210997 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            1215.9560337066650      MB
  Number of AO integrals :            111026190
  cpu  time :   1306.2251040000001      s
  wall time :   165.36000000000058      s  ( x    7.8992809869375638       )

.. >>>>> [ WALL TIME:      168.343000 s ] [ CPU  TIME:     1329.319076 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      168.343000 s ] [ CPU  TIME:     1329.319109 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      168.343000 s ] [ CPU  TIME:     1329.319156 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:      168.343000 s ] [ CPU  TIME:     1329.319262 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      168.343000 s ] [ CPU  TIME:     1329.319284 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      168.374000 s ] [ CPU  TIME:     1329.345018 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      168.407000 s ] [ CPU  TIME:     1329.370808 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      168.440000 s ] [ CPU  TIME:     1329.396139 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   35.9813080     % in    1.2589999999981956      s
   37.8504677     % in    2.3870000000024447      s
   39.7196274     % in    3.4519999999974971      s

.. >>>>> [ WALL TIME:      172.605000 s ] [ CPU  TIME:     1357.908002 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      172.636000 s ] [ CPU  TIME:     1357.932905 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      172.669000 s ] [ CPU  TIME:     1357.958308 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      172.702000 s ] [ CPU  TIME:     1357.983113 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
  0.467289716     % in    3.9210000000020955      s
   1.86915886     % in    4.9330000000045402      s
   2.80373836     % in    12.563999999998487      s
   3.27102804     % in    19.758000000001630      s
   3.73831773     % in    27.103000000002794      s
   4.67289734     % in    28.794000000001688      s
   5.60747671     % in    30.012000000002445      s
   7.00934601     % in    31.152000000001863      s
   8.41121483     % in    32.296000000002095      s
   9.81308365     % in    33.849999999998545      s
   10.7476635     % in    35.402999999998428      s
   11.6822433     % in    36.938000000001921      s
   12.6168222     % in    38.353000000002794      s

.. >>>>> [ WALL TIME:      211.097000 s ] [ CPU  TIME:     1602.313697 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:      211.106000 s ] [ CPU  TIME:     1602.358946 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:      211.139000 s ] [ CPU  TIME:     1602.391595 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:      211.367000 s ] [ CPU  TIME:     1603.085148 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      211.367000 s ] [ CPU  TIME:     1603.085164 s ] <<<<< ..

* Nuclear repulsion energy                           3.053411490237975    

.. >>>>> [ WALL TIME:      214.235000 s ] [ CPU  TIME:     1625.750834 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:      214.282000 s ] [ CPU  TIME:     1625.809913 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:      214.282000 s ] [ CPU  TIME:     1625.809934 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:      214.294000 s ] [ CPU  TIME:     1625.821859 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:      214.294000 s ] [ CPU  TIME:     1625.821877 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:      214.294000 s ] [ CPU  TIME:     1625.821892 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.8019015170    -0.3541057224     0.0620549487   1
   2    -4.8242235007    -0.0223219837     0.0255168191   2
   3    -4.8301597045    -0.0059362038     0.0144801648   3
   4    -4.8315203192    -0.0013606146     0.0067611001   4
   5    -4.8317267668    -0.0002064476     0.0029163311   5
   6    -4.8317611007    -0.0000343340     0.0011516615   6
   7    -4.8317664106    -0.0000053099     0.0004076903   7
   8    -4.8317671135    -0.0000007029     0.0001429286   8
   9    -4.8317672163    -0.0000001028     0.0000622358   9
  10    -4.8317672304    -0.0000000141     0.0000281406  10
  11    -4.8317672327    -0.0000000023     0.0000117636  11
  12    -4.8317672331    -0.0000000004     0.0000046294  12
  13    -4.8317672331    -0.0000000000     0.0000028371   0
==== ================ ================ ================


.. >>>>> [ WALL TIME:      259.432000 s ] [ CPU  TIME:     1927.677551 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.6844770125
       2    -0.5105839907
       3    -0.2987524251
       4    -0.0041215199
       5     0.0353645282
       6     0.0595685693
       7     0.0685683263
       8     0.0773451656
       9     0.0870839770
      10     0.1075240865
      11     0.1196049311
      12     0.1318479208
      13     0.1321168830
      14     0.1500662323
      15     0.1607201694
      16     0.2105144625
      17     0.2590690759
      18     0.2782546740
      19     0.2822765258
      20     0.2836753867
      21     0.3004242863
      22     0.3083148671
      23     0.3342423977
      24     0.3453611101
      25     0.3478180179
      26     0.3557497586
      27     0.3573152564
      28     0.3723095962
      29     0.3728018028
      30     0.4094530683
      31     0.4341415450
      32     0.4438594331
      33     0.4559859759
      34     0.4882423353
      35     0.4940673224
      36     0.4980509110
      37     0.4994755232
      38     0.5683239333
      39     0.6535011245
      40     0.7422703492
      41     0.7458145199
      42     0.7746847467
      43     0.8046564940
      44     0.8394702566
      45     0.8414093959
      46     0.8724985122
      47     0.8994779138
      48     0.9093671314
      49     0.9123356948
      50     0.9475965595
      51     0.9611821840
      52     0.9726304338
      53     0.9905278143
      54     1.0047562956
      55     1.0148003765
      56     1.0240361069
      57     1.0313254788
      58     1.0355562042
      59     1.0393895790
      60     1.0405882858
      61     1.0821714390
      62     1.1064755608
      63     1.1342529003
      64     1.1449978910
      65     1.1750582891
      66     1.2102416510
      67     1.2134741513
      68     1.2212063400
      69     1.2883550308
      70     1.2991099922
      71     1.3007794150
      72     1.3458070268
      73     1.4516999292
      74     1.5061177063
      75     1.5683032433
      76     1.5924599019
      77     1.6131269322
      78     1.6713676274
      79     1.7148252100
      80     1.7514247438
      81     2.0121581858
      82     2.0201955549
      83     2.0810080111
      84     2.1086501136
      85     2.1456071402
      86     2.1683058810
      87     2.1820632964
      88     2.2183776412
      89     2.2822427490
      90     2.2997477566
      91     2.3065218091
      92     2.3425828893
      93     2.3708545554
      94     2.3903973916
      95     2.4289277580
      96     2.4533162938
      97     2.4582750545
      98     2.4695965864
      99     2.4882936277
     100     2.4987571193
     101     2.5066868758
     102     2.5639843614
     103     2.5781693026
     104     2.5836057064
     105     2.5896308814
     106     2.6056014895
     107     2.6098326202
     108     2.6247379816
     109     2.6396266240
     110     2.6893474329
     111     2.6922073815
     112     2.7314884079
     113     2.8249315363
     114     2.8626818000
     115     2.8908850891
     116     2.9553641109
     117     3.0179801447
     118     3.0444563125
     119     3.1346397946
     120     3.2120514121
     121     3.2420202595
     122     3.3305751854
     123     3.3391626127
     124     3.3933210571
     125     3.4276124081
     126     3.4751674968
     127     3.6401456357
     128     3.8948340273
     129     3.9795180999
     130     4.0939096801
     131     4.0987865040
     132     4.1519993148
     133     4.2452653689
     134     4.2640967248
     135     4.2959771598
     136     5.4892100302
     137     5.8848200983
     138     6.3678768316
     139     6.8921322465
     140     7.0053259092
     141     7.0509112429
     142     7.0665396604
     143     7.0896041112
     144     7.1002876183
     145     7.2342186017
     146     7.2618838029
     147     7.2744744600
     148     7.2787172557
     149     7.2876359888
     150     7.3308782392
     151     7.3586564264
     152     7.3801525626
     153     7.4767497331
     154     7.5342284967
     155     8.6273901052
     156     8.6489465941
     157     8.6586388424
     158     8.6876843408
     159     8.9151646738
     160     8.9523212165
     161     8.9965944228
     162     9.0488108094
     163     9.1387390259
     164     9.1702062609
     165     9.2829448178
     166     9.2981615120
     167     9.5081624249
     168     9.6017520111
     169     9.6469721483
     170     9.9671210694
     171    11.2763453279
======== ================


.. >>>>> [ WALL TIME:      259.449000 s ] [ CPU  TIME:     1927.693962 s ] <<<<< ..

* Hartree-Fock energy                               -4.831767233130181    

.. >>>>> [ WALL TIME:      259.449000 s ] [ CPU  TIME:     1927.694018 s ] <<<<< ..

Wall time : 4.34241m

