2020-05-07 13:47:24.916273-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001230 s ] <<<<< ..

 Read  read_wf

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001275 s ] <<<<< ..

 Read  n_states
 * mo_label          Natural
* Number of determinants                                         1
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009782 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009826 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009846 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009881 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                   171
 Read  mo_coef
* N_int                                                          3

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.084287 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.084316 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.103002 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.103019 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.103031 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.028000 s ] [ CPU  TIME:        0.116186 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.030000 s ] [ CPU  TIME:        0.128265 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.032000 s ] [ CPU  TIME:        0.140295 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.159002 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.177547 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.177585 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.092000 s ] [ CPU  TIME:        0.225795 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.094000 s ] [ CPU  TIME:        0.226108 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.095000 s ] [ CPU  TIME:        0.226322 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             629.182ms, ~            4.02065h left
24.06 %  in              2.63248s, ~            8.30733s left
26.94 %  in              4.63311s, ~            12.5671s left
29.98 %  in               6.6343s, ~            15.4954s left
32.55 %  in              8.63623s, ~             17.894s left
35.00 %  in              10.6368s, ~            19.7581s left
37.23 %  in              12.6403s, ~            21.3122s left
39.36 %  in              14.6491s, ~            22.5657s left
41.64 %  in              16.6566s, ~            23.3436s left
43.36 %  in              18.6574s, ~            24.3691s left
45.24 %  in              20.6621s, ~            25.0141s left
47.02 %  in              22.6636s, ~            25.5382s left
48.60 %  in              24.6705s, ~             26.096s left
50.01 %  in               26.671s, ~            26.6571s left
51.73 %  in              28.6816s, ~            26.7632s left
53.33 %  in              30.6817s, ~            26.8506s left
54.82 %  in              32.6851s, ~             26.937s left
55.38 %  in              34.6919s, ~            27.9501s left
55.59 %  in              36.7439s, ~            29.3543s left
55.76 %  in              38.7771s, ~            30.7665s left
56.04 %  in              40.7834s, ~            31.9896s left
57.29 %  in              42.7835s, ~            31.9018s left
58.53 %  in              44.7915s, ~            31.7382s left
59.58 %  in              46.7946s, ~             31.746s left
60.67 %  in               48.796s, ~            31.6311s left
61.68 %  in              50.8088s, ~            31.5724s left
62.74 %  in              52.8118s, ~            31.3578s left
63.64 %  in              54.8149s, ~            31.3239s left
64.74 %  in              56.8221s, ~             30.954s left
65.69 %  in              58.8349s, ~            30.7275s left
66.73 %  in              1.01396m, ~            30.3258s left
67.75 %  in              1.04742m, ~            29.9187s left
68.35 %  in              1.08121m, ~            30.0373s left
69.23 %  in               1.1146m, ~            29.7301s left
69.98 %  in              1.14807m, ~            29.5537s left
70.85 %  in              1.18143m, ~            29.1694s left
71.69 %  in              1.21481m, ~            28.7834s left
72.41 %  in              1.24827m, ~            28.5352s left
72.93 %  in              1.28226m, ~            28.5585s left
73.63 %  in              1.31577m, ~             28.276s left
74.36 %  in              1.34996m, ~             27.924s left
75.15 %  in              1.38331m, ~            27.4517s left
75.94 %  in              1.41687m, ~            26.9328s left
76.68 %  in              1.45024m, ~            26.4694s left
77.35 %  in              1.48396m, ~            26.0797s left
77.96 %  in               1.5173m, ~            25.7404s left
78.74 %  in              1.55084m, ~            25.1299s left
79.41 %  in              1.58419m, ~             24.646s left
80.24 %  in              1.61757m, ~            23.9007s left
81.12 %  in              1.65091m, ~            23.0506s left
81.80 %  in              1.68447m, ~            22.4931s left
82.35 %  in              1.71835m, ~            22.1004s left
82.70 %  in              1.75204m, ~            21.9902s left
83.16 %  in              1.78552m, ~            21.6928s left
83.64 %  in              1.81899m, ~            21.3491s left
84.16 %  in              1.85252m, ~            20.9259s left
84.65 %  in              1.88598m, ~            20.5168s left
85.26 %  in              1.91939m, ~            19.9161s left
85.89 %  in              1.95277m, ~             19.247s left
86.55 %  in              1.98628m, ~            18.5251s left
87.02 %  in              2.01962m, ~            18.0806s left
87.66 %  in              2.05302m, ~            17.3408s left
88.31 %  in              2.08704m, ~            16.5735s left
88.93 %  in              2.12045m, ~            15.8388s left
89.54 %  in               2.1542m, ~            15.0961s left
90.15 %  in              2.18779m, ~            14.3349s left
90.55 %  in               2.2212m, ~            13.9081s left
90.99 %  in              2.25532m, ~            13.4007s left
91.28 %  in              2.28891m, ~            13.1259s left
91.68 %  in              2.32278m, ~            12.6541s left
92.08 %  in              2.35632m, ~            12.1526s left
92.54 %  in               2.3897m, ~            11.5567s left
92.94 %  in              2.42362m, ~             11.052s left
93.35 %  in               2.4577m, ~            10.5129s left
93.86 %  in              2.49117m, ~            9.78103s left
94.46 %  in               2.5246m, ~               8.88s left
94.98 %  in              2.55846m, ~             8.1067s left
95.54 %  in              2.59214m, ~            7.25987s left
95.98 %  in              2.62572m, ~            6.59223s left
96.56 %  in              2.65918m, ~            5.68106s left
97.21 %  in              2.69258m, ~            4.63773s left
97.74 %  in              2.72596m, ~            3.78234s left
98.36 %  in              2.75941m, ~            2.75832s left
98.96 %  in              2.79279m, ~            1.75906s left
99.37 %  in              2.82653m, ~            1.07566s left
99.78 %  in              2.86044m, ~           381.308ms left
                                                                           
.. >>>>> [ WALL TIME:        0.097000 s ] [ CPU  TIME:        0.226550 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.485320
H                    1.000000    -1.253519     0.000000    -0.796785
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            1215.9560337066650      MB
  Number of AO integrals :            111026190
  cpu  time :   1308.9936170000001      s
  wall time :   172.58300000000600      s  ( x    7.5847193350443245       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:      172.623000 s ] [ CPU  TIME:     1309.171618 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:             108140571
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 Providing the molecular integrals 
 Buffers :    263.036072     MB / core
   50.0000000     % in    16.037000000003900      s   1028.2259788513184      MB
   50.4672890     % in    30.228000000002794      s   1031.4288940429688      MB
   50.9345779     % in    44.514000000002852      s   1031.4288940429688      MB
   51.4018707     % in    58.724999999998545      s   1031.4288940429688      MB
   51.8691597     % in    73.188999999998487      s   1031.4288940429688      MB
   52.3364487     % in    88.247999999999593      s   1031.4288940429688      MB
   52.8037376     % in    103.20700000000215      s   1031.4288940429688      MB
   53.2710266     % in    117.85599999999977      s   1031.4288940429688      MB
   53.7383194     % in    131.78399999999965      s   1031.4288940429688      MB
   54.2056084     % in    146.89500000000407      s   1031.4288940429688      MB
   54.6728973     % in    161.97000000000116      s   1031.4288940429688      MB
   55.1401863     % in    176.77100000000064      s   1031.4288940429688      MB
   55.6074753     % in    191.67799999999988      s   1031.4288940429688      MB
   56.0747681     % in    205.79299999999785      s   1031.4288940429688      MB
   75.2336426     % in    220.42300000000250      s   1031.4288940429688      MB
   75.7009354     % in    234.42199999999866      s   1031.4288940429688      MB
   76.1682205     % in    248.14700000000448      s   1031.4288940429688      MB
   76.6355133     % in    261.90400000000227      s   1031.4288940429688      MB
   77.1028061     % in    276.39899999999761      s   1031.4288940429688      MB
   77.5700912     % in    290.05299999999988      s   1031.4288940429688      MB
   78.0373840     % in    304.42799999999988      s   1031.4288940429688      MB
   88.3177567     % in    318.46300000000338      s   1031.4288940429688      MB
   88.7850494     % in    332.38100000000122      s   1031.4288940429688      MB
   89.2523346     % in    346.56599999999889      s   1031.4288940429688      MB
   89.7196274     % in    361.19499999999971      s   1031.4288940429688      MB
   97.1962585     % in    374.65200000000186      s   1031.4288940429688      MB
   98.1308441     % in    387.75200000000041      s   1031.4288940429688      MB
 Molecular integrals provided:
  Size of MO map              1031.4288940429688      MB
  Number of MO integrals:             108140571
  cpu  time :   2919.7821610000001      s
  wall time :   396.24300000000221      s  ( x    7.3686655940924730      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:      577.927000 s ] [ CPU  TIME:     4283.655623 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      577.928000 s ] [ CPU  TIME:     4283.655648 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      577.957000 s ] [ CPU  TIME:     4283.808777 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:      577.992000 s ] [ CPU  TIME:     4284.003491 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      577.992000 s ] [ CPU  TIME:     4284.003514 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      578.092000 s ] [ CPU  TIME:     4284.051255 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      578.189000 s ] [ CPU  TIME:     4284.115962 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      578.285000 s ] [ CPU  TIME:     4284.170617 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   17.7570095     % in    1.0839999999952852      s
   21.9626160     % in    2.0979999999981374      s
   95.3271027     % in    3.1839999999938300      s

.. >>>>> [ WALL TIME:      582.537000 s ] [ CPU  TIME:     4312.815162 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      582.629000 s ] [ CPU  TIME:     4312.871146 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      582.724000 s ] [ CPU  TIME:     4312.925383 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      582.824000 s ] [ CPU  TIME:     4312.977945 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   13.5514021     % in    1.8559999999997672      s
   14.4859810     % in    3.6399999999994179      s
   15.4205608     % in    5.3810000000012224      s
   16.3551407     % in    6.9780000000027940      s
   17.2897205     % in    8.5199999999967986      s
   18.2242985     % in    10.131999999997788      s
   19.1588783     % in    11.718000000000757      s
   20.0934582     % in    13.290999999997439      s
   21.0280380     % in    15.400000000001455      s
   21.4953270     % in    16.705000000001746      s
   21.9626160     % in    18.173000000002503      s
   22.4299068     % in    19.783000000003085      s
   22.8971958     % in    21.101999999998952      s
   23.3644867     % in    22.529999999998836      s
   23.8317757     % in    23.745000000002619      s
   92.9906540     % in    25.112000000000990      s
   93.4579468     % in    26.533999999999651      s
   97.1962585     % in    28.603000000002794      s
   99.0654221     % in    30.444000000003143      s

.. >>>>> [ WALL TIME:      622.501000 s ] [ CPU  TIME:     4558.237251 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:      622.501000 s ] [ CPU  TIME:     4558.237345 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      622.501000 s ] [ CPU  TIME:     4558.237354 s ] <<<<< ..

* Nuclear repulsion energy                           3.053411490237975    

.. >>>>> [ WALL TIME:      622.501000 s ] [ CPU  TIME:     4558.237363 s ] <<<<< ..

* Energy of state    1                              -4.828214579222983    
* S^2 of state    1                                  0.000000000000000    
* N_generators_bitmask                                           1
* Number of occupation patterns                                505
 Added determinants for S^2

.. >>>>> [ WALL TIME:      622.511000 s ] [ CPU  TIME:     4558.296101 s ] <<<<< ..


.. >>>>> [ WALL TIME:      635.590000 s ] [ CPU  TIME:     4575.244464 s ] <<<<< ..

* Energy of state    1                              -4.832236494216948    
* S^2 of state    1                                 0.1082166286416945E-26
* Energy of state    2                              -4.783899631125246    
* S^2 of state    2                                 0.5760381974301456E-26
 N_det =         1009
 energy  =   -4.8322364942169482     
 E_corr  =   -4.0219149939657584E-003
 energy  =   -4.7838996311252462     
 E_corr  =    4.4314948097736284E-002
* Saved determinants                                          1009
Wall time : 10.6207m

