Entering VMC
****Block 0 avg life 0.31875 max life 2.5 timestep 1.721222426
Total acceptance 0.784375
accept_level0   0.5875 tries 640
accept_level1   0.4772727273 tries 264
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265160730         4.020696558        -10.88851409        0.6026568038   (value)
  &&0        0.2174467670         2.209785717         2.457412382         1.466763087   (sigma)

****Block 1 avg life 0.353125 max life 3 timestep 1.721222426
Total acceptance 0.7734375
accept_level0   0.5609375 tries 640
accept_level1   0.4839857651 tries 281
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265192739         4.021929406        -10.90980591        0.6226837670   (value)
  &&0        0.2196229350         2.225040371         2.524491434         1.592379710   (sigma)

****Block 2 avg life 0.334375 max life 3.5 timestep 1.721222426
Total acceptance 0.778125
accept_level0   0.553125 tries 640
accept_level1   0.5034965035 tries 286
            total_energy             kinetic           potential            nonlocal
  ##0        -6.266541669         4.017375377        -10.88777681        0.6038597659   (value)
  &&0        0.2144680887         2.216864100         2.463910809         1.475893709   (sigma)

****Block 3 avg life 0.4171875 max life 3.5 timestep 1.721222426
Total acceptance 0.7734375
accept_level0   0.5703125 tries 640
accept_level1   0.4727272727 tries 275
            total_energy             kinetic           potential            nonlocal
  ##0        -6.266307104         4.019936682        -10.89483342        0.6085896389   (value)
  &&0        0.2129453131         2.208679820         2.616207587         1.664115347   (sigma)

****Block 4 avg life 0.4796875 max life 6 timestep 1.721222426
Total acceptance 0.7375
accept_level0   0.4984375 tries 640
accept_level1   0.476635514 tries 321
            total_energy             kinetic           potential            nonlocal
  ##0        -6.266409578         4.045678329        -10.92643259        0.6143446840   (value)
  &&0        0.2078333245         2.228716706         2.569041603         1.553807240   (sigma)

****Block 5 avg life 0.49375 max life 6 timestep 1.721222426
Total acceptance 0.715625
accept_level0   0.4921875 tries 640
accept_level1   0.44 tries 325
            total_energy             kinetic           potential            nonlocal
  ##0        -6.266121363         4.018863873        -10.87795646        0.5929712191   (value)
  &&0        0.2094401671         2.189545124         2.467997751         1.470540537   (sigma)

****Block 6 avg life 0.3859375 max life 6 timestep 1.721222426
Total acceptance 0.7640625
accept_level0   0.55625 tries 640
accept_level1   0.4683098592 tries 284
            total_energy             kinetic           potential            nonlocal
  ##0        -6.264384400         4.018253418        -10.88414621        0.6015083909   (value)
  &&0        0.2066729943         2.205693949         2.472952605         1.436997093   (sigma)

****Block 7 avg life 0.33125 max life 6 timestep 1.721222426
Total acceptance 0.7875
accept_level0   0.5875 tries 640
accept_level1   0.4848484848 tries 264
            total_energy             kinetic           potential            nonlocal
  ##0        -6.266040203         4.000746569        -10.87050360        0.6037168327   (value)
  &&0        0.2108927654         2.198377302         2.529779525         1.549023331   (sigma)

****Block 8 avg life 0.3953125 max life 6 timestep 1.721222426
Total acceptance 0.7359375
accept_level0   0.5375 tries 640
accept_level1   0.4290540541 tries 296
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265025333         4.020799353        -10.88744043        0.6016157474   (value)
  &&0        0.2045340845         2.204121299         2.501438602         1.494482794   (sigma)

****Block 9 avg life 0.465625 max life 6 timestep 1.721222426
Total acceptance 0.7328125
accept_level0   0.5265625 tries 640
accept_level1   0.4356435644 tries 303
            total_energy             kinetic           potential            nonlocal
  ##0        -6.264811981         4.005538259        -10.87573847        0.6053882332   (value)
  &&0        0.2137630940         2.205914294         2.490573576         1.476336889   (sigma)

****Block 10 avg life 0.3734375 max life 6 timestep 1.721222426
Total acceptance 0.771875
accept_level0   0.5828125 tries 640
accept_level1   0.4531835206 tries 267
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265497503         4.007861944        -10.87084989        0.5974904385   (value)
  &&0        0.2131327881         2.215148107         2.524361802         1.555123453   (sigma)

****Block 11 avg life 0.378125 max life 6 timestep 1.721222426
Total acceptance 0.7703125
accept_level0   0.534375 tries 640
accept_level1   0.5067114094 tries 298
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265937907         4.014188821        -10.88513487        0.6050081378   (value)
  &&0        0.2141016456         2.212970387         2.475447846         1.481274967   (sigma)

****Block 12 avg life 0.35625 max life 6 timestep 1.721222426
Total acceptance 0.7609375
accept_level0   0.490625 tries 640
accept_level1   0.5306748466 tries 326
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265384103         4.026548339        -10.88888105        0.5969486079   (value)
  &&0        0.2139222071         2.219951684         2.476399752         1.462847692   (sigma)

****Block 13 avg life 0.31875 max life 6 timestep 1.721222426
Total acceptance 0.7859375
accept_level0   0.5296875 tries 640
accept_level1   0.5448504983 tries 301
            total_energy             kinetic           potential            nonlocal
  ##0        -6.266551562         4.022663631        -10.89445887        0.6052436767   (value)
  &&0        0.2128982069         2.200131789         2.486321270         1.494870664   (sigma)

****Block 14 avg life 0.31875 max life 6 timestep 1.721222426
Total acceptance 0.7796875
accept_level0   0.553125 tries 640
accept_level1   0.506993007 tries 286
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265859510         4.031897566        -10.89608307        0.5983259982   (value)
  &&0        0.2093718216         2.210263794         2.467040563         1.428028150   (sigma)

****Block 15 avg life 0.41875 max life 6 timestep 1.721222426
Total acceptance 0.7609375
accept_level0   0.496875 tries 640
accept_level1   0.5248447205 tries 322
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265948479         4.015506669        -10.88703438        0.6055792363   (value)
  &&0        0.2135888578         2.215355973         2.507549392         1.502816507   (sigma)

****Block 16 avg life 0.3140625 max life 6 timestep 1.721222426
Total acceptance 0.7828125
accept_level0   0.578125 tries 640
accept_level1   0.4851851852 tries 270
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265687944         4.027409942        -10.89181053        0.5987126438   (value)
  &&0        0.2202463241         2.229576217         2.434958284         1.477725246   (sigma)

****Block 17 avg life 0.971875 max life 11 timestep 1.721222426
Total acceptance 0.6828125
accept_level0   0.4765625 tries 640
accept_level1   0.3940298507 tries 335
            total_energy             kinetic           potential            nonlocal
  ##0        -6.264643379         4.024147974        -10.90135517        0.6125638156   (value)
  &&0        0.2104856854         2.218370408         2.549968133         1.597491933   (sigma)

****Block 18 avg life 0.4546875 max life 11 timestep 1.721222426
Total acceptance 0.7578125
accept_level0   0.5265625 tries 640
accept_level1   0.4884488449 tries 303
            total_energy             kinetic           potential            nonlocal
  ##0        -6.265460442         4.016339645        -10.88006779        0.5982676998   (value)
  &&0        0.2112193415         2.215165807         2.451881842         1.459821309   (sigma)

****Block 19 avg life 0.3859375 max life 11 timestep 1.721222426
Total acceptance 0.7703125
accept_level0   0.528125 tries 640
accept_level1   0.5132450331 tries 302
            total_energy             kinetic           potential            nonlocal
  ##0        -6.264019399         4.031875195        -10.91117360        0.6152790089   (value)
  &&0        0.2415677476         2.246802519         2.762912276         1.905367295   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.265549266 +/- 0.0001577195045 (sigma    0.2140361278 ) 
kinetic0               4.020412877 +/-  0.002162889178 (sigma     2.213858224 ) 
potential0            -10.89049986 +/-  0.003021177603 (sigma     2.512560494 ) 
nonlocal0             0.6045377173 +/-  0.001580707028 (sigma     1.530864497 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -142.0875755 +/- 0.005012858401 8.957351209 +/- 0.00203648821
1 -79.32978981 +/- 0.00404083433 6.038077629 +/- 0.001678914639
2 -33.48010149 +/- 0.002804862984 1.982844396 +/- 0.0007731600813
3 -11.50999511 +/- 0.002586847986 3.803148979 +/- 0.00119961233
4 -3.281858604 +/- 0.001578641117 1.307475581 +/- 0.0004512294765
5 -41.96265715 +/- 0.001577613768 0.388166239 +/- 0.0002010506474
6 -27.24889916 +/- 0.002347332448 0.1497318643 +/- 8.869786266e-05
7 -11.08210234 +/- 0.001868066164 0.3683573612 +/- 0.0001682228049
8 -3.015833429 +/- 0.0007866499576 0.03125140239 +/- 2.491688479e-05
9 -0.66815279 +/- 0.000219576274 0.895845983 +/- 0.0003621055252
10 -114.848492 +/- 0.008254967831 0.1099879014 +/- 7.107662583e-05
11 -56.75149391 +/- 0.007071717381 -0.2201060558 +/- 0.0004054792245
12 -18.81121971 +/- 0.002821943254 -0.2166441 +/- 0.0004599097524
13 -4.810425729 +/- 0.0009226250276 -0.1348114275 +/- 0.001027676633
14 -1.075730075 +/- 0.0003498484434 -0.06893964999 +/- 0.002410698988
15 -147.4988426 +/- 0.02162634948 -0.0173950334 +/- 0.003790399538
16 -135.6114873 +/- 0.0239922513 -0.07247956295 +/- 0.000132485883
17 -77.85034815 +/- 0.01428800435 -0.1340781544 +/- 0.0002850826826
18 -25.07479152 +/- 0.004421348161 -0.0986790365 +/- 0.00044903819
19 -57.44223912 +/- 0.00986197814 -0.03470756588 +/- 0.0003758071574
20 -19.97308756 +/- 0.003770625654 -0.008297141221 +/- 0.0002301776157
21 -5.75947844 +/- 0.0016262512 -0.4763164488 +/- 0.0008516432069
22 -2.736746509 +/- 0.001126411517 -0.5228675107 +/- 0.0008591307356
23 -6.945638188 +/- 0.00205601863 -0.348454969 +/- 0.0007326090807
24 -0.8080776557 +/- 0.0006630943744 -0.1748139019 +/- 0.001109079479
25 -12.29598691 +/- 0.002501799738 -0.06805993092 +/- 0.001376216815
26 -2.132814067 +/- 0.001063080779 -1.392805296 +/- 0.002483957346
27 -72.33587805 +/- 0.01603792916 -1.80271843 +/- 0.002909459436
28 -56.12392414 +/- 0.01266178308 -1.139336257 +/- 0.001778255688
29 -37.83291667 +/- 0.0104571279 -0.3282567566 +/- 0.001437478763
30 -12.42427524 +/- 0.004813443805 -0.8331397791 +/- 0.002074759267
31 -23.82979382 +/- 0.007460148843 -0.5063822461 +/- 0.001507843503
32 -8.19249654 +/- 0.002791690999 -0.2087825728 +/- 0.001147375868
33 -2.432303944 +/- 0.001242522688 -0.06507977949 +/- 0.001086100422
34 -0.9382636591 +/- 0.0005467946773 -0.1972195485 +/- 0.001769156805
35 -2.308162413 +/- 0.001033315 -0.049587704 +/- 0.0007784990513
36 -0.1958391957 +/- 0.0001532619579 -0.3602881935 +/- 0.00128268589
37 -5.61334108 +/- 0.002241600295 -0.09662526828 +/- 0.0009888630366
38 -0.6892240058 +/- 0.0004372408886 -1.001297421 +/- 0.002096697101
39 22.67756301 +/- 0.0006682810591 -0.8817243176 +/- 0.001720567623
40 12.66124359 +/- 0.0005995488908 -0.7214399889 +/- 0.001573470214
41 5.343520636 +/- 0.0004370709776 -0.2799639141 +/- 0.001168090023
42 1.837028748 +/- 0.0004149771101 -0.4725369995 +/- 0.001598109345
43 0.5237972053 +/- 0.0002527457316 -0.241385895 +/- 0.000657329055
44 6.697351521 +/- 0.000217057983 -0.09414165911 +/- 0.0003778953387
45 4.348970752 +/- 0.0003653023751 -0.02716561494 +/- 0.0002548697497
46 1.768697642 +/- 0.0002947665751 -0.07448065908 +/- 0.0004007196567
47 0.4813086939 +/- 0.0001260947778 -0.009135747936 +/- 9.137351958e-05
48 0.1066335045 +/- 3.537094961e-05 -0.1876690559 +/- 0.0005577168876
49 18.33008375 +/- 0.001319043545 -0.02922042452 +/- 0.000185646642
50 9.05761817 +/- 0.001145940695 514.7678021 +/- 0.03000553272
51 3.002272919 +/- 0.0004635456885 287.5636248 +/- 0.02165141297
52 0.7677374557 +/- 0.000152820952 121.3785011 +/- 0.01228230083
53 0.1716834604 +/- 5.678711131e-05 41.72705261 +/- 0.009897493269
54 23.54105136 +/- 0.003468088454 11.89757973 +/- 0.005879678631
55 21.64369463 +/- 0.003865247948 152.0408306 +/- 0.009301272571
56 12.42496098 +/- 0.002293400913 98.8816018 +/- 0.01100292507
57 4.001975582 +/- 0.0007021355008 40.27936974 +/- 0.007717061046
58 9.167839501 +/- 0.00157722778 10.97126963 +/- 0.003130944165
59 3.1876905 +/- 0.000609459651 2.431502247 +/- 0.0008619150747
60 0.919202215 +/- 0.0002629343454 416.6554308 +/- 0.04159075643
61 0.436782476 +/- 0.0001825309025 206.246882 +/- 0.03163518416
62 1.108518431 +/- 0.0003329086721 68.44348717 +/- 0.01221444768
63 0.128963995 +/- 0.0001076781867 17.51207639 +/- 0.003701393351
64 1.962433437 +/- 0.0004040480874 3.917007748 +/- 0.001286483474
65 0.3403898772 +/- 0.0001725005683 536.3957524 +/- 0.09326806848
66 11.54479701 +/- 0.002571486342 493.6778103 +/- 0.1011237117
--------Properties differences-------------
approximate number of independent points: 1841634.162
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11 steps 
Average lifetime : 0.41328125 steps 
VMC Done. 
