
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00026     1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,SiH4
 memory,4,g
 gthresh,twoint=1.0E-13
 symmetry,nosym
 
 basis={
 ECP,Si,10,2,0;
 3;                                                                              !Vd
 1,5.168316,    4.000000
 3,8.861690,   20.673264
 2,3.933474,  -14.818174
 2;                                                                              !Vs-Vd
 2,9.447023,   14.832760
 2,2.553812,   26.349664
 2;                                                                              !Vp-Vd
 2,3.660001,    7.621400
 2,1.903653,   10.331583
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih4/ci/triplet-ex/cisd/Si.aug-cc-pVTZ.basis
 
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih4/ci/triplet-ex/cisd/H.aug-cc-pVTZ.basis
 }
 
 geometry={
   5
  Silane
  Si          0.0000        0.0000        0.0000
   H          0.8544        0.8544        0.8544
   H         -0.8544       -0.8544        0.8544
   H         -0.8544        0.8544       -0.8544
   H          0.8544       -0.8544       -0.8544
 }
 
                                                                                 ! HARTREE-FOCK
 {rhf,maxdis=30,iptyp='KAIN',nitord=40; shift,-0.02,-0.01
  wf,charge=0,spin=2,symmetry=1
 }
 scf=energy
 pop;
 
 !!NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
                                                                                 !{uhf
                                                                                 ! wf,charge=0,spin=2,symmetry=1
                                                                                 !maxit,0
                                                                                 !}
                                                                                 !scf=energy
                                                                                 !pop;
 
 
                                                                                 !{mrcc,method=CISD
                                                             !orbital,ignore_error=1  !Ignore the fact that UHF WF is not converged
                                                                                 !maxit,100
                                                                                 !core
                                                                                 !}
                                                                                 !posthf=energy
                                                                                 !
                                                                                 !table,scf,posthf
                                                                                 !save
                                                                                 !type,csv
                                                                                 !

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.21 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   SiH4                                                                          
  64 bit serial version                                                                  DATE: 16-Jun-20          TIME: 13:49:15  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-13  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 4000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 ZSYMEL=NOSYM
 

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    1.614582001    1.614582001    1.614582001
   3  H       1.00   -1.614582001   -1.614582001    1.614582001
   4  H       1.00   -1.614582001    1.614582001   -1.614582001
   5  H       1.00    1.614582001   -1.614582001   -1.614582001

 Bond lengths in Bohr (Angstrom)

 1-2  2.796538058  1-3  2.796538058  1-4  2.796538058  1-5  2.796538058
     ( 1.479864210)     ( 1.479864210)     ( 1.479864210)     ( 1.479864210)

 Bond angles

  2-1-3  109.47122063   2-1-4  109.47122063   2-1-5  109.47122063   3-1-4  109.47122063

  3-1-5  109.47122063   4-1-5  109.47122063

 NUCLEAR CHARGE:                    8
 NUMBER OF PRIMITIVE AOS:         218
 NUMBER OF SYMMETRY AOS:          201
 NUMBER OF CONTRACTIONS:          137   ( 137A   )
 NUMBER OF CORE ORBITALS:           0   (   0A   )
 NUMBER OF VALENCE ORBITALS:        8   (   8A   )


 NUCLEAR REPULSION ENERGY    7.03521075


 Eigenvalues of metric

         1 0.474E-04 0.290E-03 0.290E-03 0.290E-03 0.109E-02 0.109E-02 0.109E-02 0.171E-02


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     334.758 MB (compressed) written to integral file ( 77.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   44684331.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    54243420. AND WROTE    41706646. INTEGRALS IN    121 RECORDS. CPU TIME:     0.45 SEC, REAL TIME:     0.84 SEC
 SORT2 READ    41706646. AND WROTE    44684331. INTEGRALS IN   1277 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     1.10 SEC

 FILE SIZES:   FILE 1:   355.5 MBYTE,  FILE 4:   507.5 MBYTE,   TOTAL:    863.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.08      3.98
 REAL TIME  *         9.15 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       5+    3-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            KAIN
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.02 (CLOSED) -0.01 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    4

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   5
 Initial beta  occupancy:   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -5.69180833     15.210253   -0.57506   -0.02184    0.07395    0    start
    2      0.000D+00      0.570D-02        -5.73191771     15.930231    0.01377    0.01062   -0.00572    1    diag,B
    3      0.246D+00      0.137D-02        -5.73593661     15.986092    0.05468    0.00150   -0.00513    2    diag,B
    4      0.762D-01      0.674D-03        -5.73871054     16.039244    0.18537    0.02828   -0.03118    3    diag,B
    5      0.409D-01      0.621D-03        -5.72116151     16.375302    1.21351    0.34514   -0.39940    4    diag,B
    6      0.631D-01      0.539D-02        -5.74763670     16.227612    0.84374    0.20428   -0.23131    5    diag,B
    7      0.202D-01      0.181D-02        -5.74723883     16.077884    0.17171    0.19729   -0.13177    6    diag,B
    8      0.586D-01      0.110D-02        -5.62385222     16.472216    0.66393    1.22802   -1.41017    7    diag,B
    9      0.464D-01      0.125D-01        -5.25662583     16.954006    0.73834   -1.57527    1.88399    8    diag,B
   10      0.748D-01      0.209D-01        -3.23062213     17.239537    3.16693    5.99910   -8.40951    9    orth
   11      0.491D+00      0.520D-01        -5.76120361     16.265112    0.21858    0.69401   -0.73481   10    diag,B
   12      0.456D+00      0.144D-02        -5.75152590     16.093289   -0.15049    0.35991   -0.21762   11    diag,B
   13      0.160D-01      0.158D-02        -5.75562223     16.121893   -0.58149    0.69881   -0.45175   12    diag,B
   14      0.131D-01      0.165D-02        -5.76229048     16.156368   -0.19648    0.48164   -0.41097   13    diag,B
   15      0.127D-01      0.165D-02        -5.76492289     16.162217   -0.00323    0.48851   -0.41821   14    diag,B
   16      0.795D-02      0.126D-02        -5.75717303     16.074443    0.23313    0.22739   -0.12207   15    diag,B
   17      0.171D-01      0.171D-02        -5.75807404     16.114957    0.14920    0.29237   -0.19621   16    diag,B
   18      0.403D-02      0.162D-02        -5.75183745     16.143054    0.05100    0.27765   -0.18785   17    diag,B
   19      0.460D-02      0.134D-02        -5.75229822     16.144537    0.04400    0.28104   -0.19116   18    diag,B
   20      0.453D-03      0.137D-02        -5.75228278     16.190046   -0.00614    0.33610   -0.25134   19    orth
   21      0.464D-02      0.126D-02        -5.75482177     16.348746   -0.54214    0.54608   -0.45006   20    diag,B
   22      0.143D-01      0.142D-02        -5.75393623     16.282742   -0.52267    0.53557   -0.44275   21    diag,B
   23      0.800D-02      0.130D-02        -5.75380133     16.284539   -0.52925    0.53828   -0.44565   22    diag,B
   24      0.225D-03      0.129D-02        -5.75134041     16.159303   -0.05109    0.43006   -0.31048   23    diag,B
   25      0.113D-01      0.112D-02        -5.66329361     16.132674   -0.21497   -0.08743    0.18056   24    diag,B
   26      0.583D-01      0.888D-02        -5.75194440     16.216840   -0.28878    0.49629   -0.39498   25    diag,B
   27      0.574D-01      0.113D-02        -5.75510686     16.345768   -0.55565    0.52284   -0.44494   26    diag,B
   28      0.115D-01      0.126D-02        -5.75917096     16.345641   -0.46857    0.39868   -0.34936   27    diag,B
   29      0.416D-02      0.149D-02        -5.75980870     16.663363   -0.34174   -0.00186    0.02384   28    diag,B
   30      0.364D-01      0.168D-02        -5.73640558     16.263840    0.86687    0.32612   -0.19650   29    orth
   31      0.372D-01      0.223D-02        -5.73549857     16.259774    0.85153    0.32268   -0.17435   29    diag,B
   32      0.172D-02      0.207D-02        -5.76029265     16.126836    0.08636    0.49242   -0.34261   29    diag,B
   33      0.300D-01      0.153D-02        -5.76278487     16.627743   -0.31579    0.08239   -0.09681   29    diag,B
   34      0.480D-01      0.988D-03        -5.76408642     16.400859   -0.30453    0.38297   -0.35405   29    diag,B
   35      0.267D-01      0.123D-02        -5.76356686     16.420417   -0.34703    0.36980   -0.33964   29    diag,B
   36      0.146D-02      0.125D-02        -5.76353385     16.598203   -0.39111    0.15967   -0.14396   29    diag,B
   37      0.185D-01      0.102D-02        -5.76061818     16.161683    0.21770    0.46554   -0.32897   29    diag,B
   38      0.365D-01      0.148D-02        -5.75945876     16.172804    0.19456    0.43744   -0.31097   29    diag,B
   39      0.119D-02      0.148D-02        -5.76238088     16.287015   -0.15653    0.38731   -0.33388   29    fixocc
   40      0.977D-02      0.148D-02        -5.75819368     16.109458    0.23767    0.37299   -0.23746   29    orth


 ?APPARENTLY NO CONVERGENCE, EXIT AFTER THREE FURTHER ITERATIONS


   41      0.166D-01      0.159D-02        -5.75575378     16.072680    0.45652    0.33060   -0.14515   29    diag,B
   42      0.617D-02      0.156D-02        -5.75297226     16.094230    0.77371    0.32280   -0.17521   29    orth
   43      0.588D-02      0.213D-02        -5.75669084     16.028387    0.43793    0.14706   -0.07367    0    orth

 Final alpha occupancy:   5
 Final beta  occupancy:   3

 !RHF STATE 1.1 Energy                 -5.756690835081
 Nuclear energy                         7.03521075
 One-electron energy                  -20.80609526
 Two-electron energy                    8.01419368
 Virial quotient                       -1.57496487
 !RHF STATE 1.1 Dipole moment           0.43793377     0.14705790    -0.07366592
 Dipole moment /Debye                   1.11304372     0.37375942    -0.18722783

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
     -0.838062    -0.566905    -0.563528    -0.694224    -0.124335     0.019795     0.026430

 HOMO      5.1    -0.124335 =      -3.3833eV
 LUMO      6.1     0.019795 =       0.5386eV
 LUMO-HOMO         0.144130 =       3.9220eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.36       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        21.46     17.38      3.98
 REAL TIME  *        29.22 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************
 SETTING SCF            =        -5.75669084  AU                              


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2100.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  SI     -0.00395  2.96204  0.43011  0.02286  0.00000  3.41106  + 0.58894
   2  H       0.96226  0.03184  0.00303  0.00000  0.00000  0.99712  + 0.00288
   3  H       1.49634  0.05459  0.00470  0.00000  0.00000  1.55564  - 0.55564
   4  H       1.03317  0.02258  0.00293  0.00000  0.00000  1.05869  - 0.05869
   5  H       0.94070  0.03379  0.00301  0.00000  0.00000  0.97750  + 0.02250


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      304.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.36       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        21.46      0.00     17.38      3.98
 REAL TIME  *        29.42 SEC
 DISK USED  *       863.41 MB      
 **********************************************************************************************************************************

 POP/USERDEF energy=      0.000000000000

        RHF-SCF 
     -5.75669084
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
