Entering VMC
****Block 0 avg life 0.5074637277 max life 13 timestep 2.008125
Total acceptance 0.7235281808
accept_level0   0.4945242746 tries 28672
accept_level1   0.4530462982 tries 14493
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08555696         6.642926303        -19.02226327         1.293780010   (value)
  &&0        0.2634425953         2.742632392         3.168289207         2.168292775   (sigma)

****Block 1 avg life 0.5044642857 max life 13 timestep 2.008125
Total acceptance 0.7214355469
accept_level0   0.4946637835 tries 28672
accept_level1   0.4487542273 tries 14489
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08409759         6.648838604        -19.03358152         1.300645328   (value)
  &&0        0.2679546906         2.730072567         3.155653278         2.173507697   (sigma)

****Block 2 avg life 0.5162876674 max life 13 timestep 2.008125
Total acceptance 0.7208775112
accept_level0   0.4913853237 tries 28672
accept_level1   0.4512103134 tries 14583
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08526389         6.666329836        -19.01534676         1.263753038   (value)
  &&0        0.2572730355         2.714131328         3.101694847         2.068633235   (sigma)

****Block 3 avg life 0.5051967076 max life 13 timestep 2.008125
Total acceptance 0.7229003906
accept_level0   0.4975237165 tries 28672
accept_level1   0.4485319636 tries 14407
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08726586         6.648472471        -19.03141484         1.295676508   (value)
  &&0        0.2665833303         2.736655975         3.105631351         2.136836244   (sigma)

****Block 4 avg life 0.532749721 max life 13 timestep 2.008125
Total acceptance 0.7224469866
accept_level0   0.498953683 tries 28672
accept_level1   0.4460531811 tries 14366
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08364864         6.693168258        -19.06601403         1.289197140   (value)
  &&0        0.2624913803         2.765424456         3.187435671         2.142219580   (sigma)

****Block 5 avg life 0.4938616071 max life 13 timestep 2.008125
Total acceptance 0.7255859375
accept_level0   0.4962332589 tries 28672
accept_level1   0.4552755469 tries 14444
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08438262         6.615965183        -18.99814720         1.297799392   (value)
  &&0        0.2644379456         2.721675111         3.082730761         2.105544041   (sigma)

****Block 6 avg life 0.524937221 max life 13 timestep 2.008125
Total acceptance 0.7181570871
accept_level0   0.4931291853 tries 28672
accept_level1   0.4439551366 tries 14533
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08453426         6.663749663        -19.03336597         1.285082049   (value)
  &&0        0.2671273138         2.793433252         3.175677941         2.190143290   (sigma)

****Block 7 avg life 0.5050223214 max life 13 timestep 2.008125
Total acceptance 0.7172851562
accept_level0   0.4920131138 tries 28672
accept_level1   0.4434603502 tries 14565
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08677332         6.676400470        -19.06222863         1.299054834   (value)
  &&0        0.2693455786         2.778420400         3.523810874         2.567413376   (sigma)

****Block 8 avg life 0.521030971 max life 13 timestep 2.008125
Total acceptance 0.7203543527
accept_level0   0.4962681362 tries 28672
accept_level1   0.4448521775 tries 14443
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08275153         6.674056923        -19.05143907         1.294630608   (value)
  &&0        0.2646019258         2.775458150         3.333544057         2.396357103   (sigma)

****Block 9 avg life 0.4899902344 max life 13 timestep 2.008125
Total acceptance 0.7266322545
accept_level0   0.4986397879 tries 28672
accept_level1   0.4547478261 tries 14375
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08189344         6.667723013        -19.05175951         1.302143054   (value)
  &&0        0.2629421034         2.784757862         3.286364543         2.292066387   (sigma)

****Block 10 avg life 0.5064522879 max life 13 timestep 2.008125
Total acceptance 0.7239815848
accept_level0   0.4958496094 tries 28672
accept_level1   0.4525077828 tries 14455
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08465312         6.635946889        -19.02039525         1.299795242   (value)
  &&0        0.2663365438         2.745872709         3.094706133         2.150416949   (sigma)

****Block 11 avg life 0.5113699777 max life 13 timestep 2.008125
Total acceptance 0.7224818638
accept_level0   0.492640904 tries 28672
accept_level1   0.4530143672 tries 14547
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08477877         6.638996176        -19.03511397         1.311339026   (value)
  &&0        0.2671826329         2.798342276         3.219056522         2.296419711   (sigma)

****Block 12 avg life 0.5242047991 max life 13 timestep 2.008125
Total acceptance 0.7199358259
accept_level0   0.4925013951 tries 28672
accept_level1   0.4481478936 tries 14551
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08292779         6.687091638        -19.03656881         1.266549381   (value)
  &&0        0.2629186468         2.724805738         3.054968297         2.071360509   (sigma)

****Block 13 avg life 0.4886997768 max life 13 timestep 2.008125
Total acceptance 0.7294921875
accept_level0   0.5021623884 tries 28672
accept_level1   0.4566344402 tries 14274
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08597906         6.677105049        -19.05523440         1.292150296   (value)
  &&0        0.2611305585         2.756349957         3.119235947         2.089337846   (sigma)

****Block 14 avg life 0.4993722098 max life 13 timestep 2.008125
Total acceptance 0.7262137277
accept_level0   0.4976632254 tries 28672
accept_level1   0.4549746581 tries 14403
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08313428         6.637479465        -19.01061971         1.290005967   (value)
  &&0        0.2622772861         2.724605873         3.158827353         2.158974767   (sigma)

****Block 15 avg life 0.5263323103 max life 13 timestep 2.008125
Total acceptance 0.7229003906
accept_level0   0.4935825893 tries 28672
accept_level1   0.4528236915 tries 14520
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08526486         6.692658964        -19.06710570         1.289181884   (value)
  &&0        0.2661769025         2.751034720         3.113714445         2.118672700   (sigma)

****Block 16 avg life 0.5158342634 max life 13 timestep 2.008125
Total acceptance 0.7248535156
accept_level0   0.4993722098 tries 28672
accept_level1   0.4503971019 tries 14354
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08528770         6.707551258        -19.09890375         1.306064787   (value)
  &&0        0.2732562822         2.861443173         3.147922702         2.228693925   (sigma)

****Block 17 avg life 0.5064522879 max life 13 timestep 2.008125
Total acceptance 0.7199707031
accept_level0   0.4941057478 tries 28672
accept_level1   0.4464667356 tries 14505
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08487087         6.686903589        -19.05157461         1.279800153   (value)
  &&0        0.2611915220         2.814619001         3.141152144         2.081994595   (sigma)

****Block 18 avg life 0.501499721 max life 13 timestep 2.008125
Total acceptance 0.7250976562
accept_level0   0.4994070871 tries 28672
accept_level1   0.4508465129 tries 14353
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08593918         6.656271185        -19.04574046         1.303530098   (value)
  &&0        0.2758706317         2.752872606         3.266598041         2.305670204   (sigma)

****Block 19 avg life 0.5106375558 max life 13 timestep 2.008125
Total acceptance 0.7242954799
accept_level0   0.499093192 tries 28672
accept_level1   0.4495891937 tries 14362
            total_energy             kinetic           potential            nonlocal
  ##0        -11.08476991         6.664455485        -19.03666372         1.287438319   (value)
  &&0        0.2703222594         2.774158882         3.164574732         2.199294365   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.08468868 +/- 0.0002944169814 (sigma    0.2656773493 ) 
kinetic0               6.664104521 +/-  0.005116221239 (sigma     2.762567502 ) 
potential0            -19.04117406 +/-   0.00503563836 (sigma     3.181794861 ) 
nonlocal0              1.292380856 +/-  0.002612556659 (sigma     2.200411729 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -222.4095434 +/- 0.008441125021 42.76858589 +/- 0.005480831741
1 -129.3055366 +/- 0.006712853086 22.38208989 +/- 0.003222585587
2 -51.17313609 +/- 0.004211789346 6.696155362 +/- 0.001727182525
3 -14.13809909 +/- 0.001976254319 16.88179116 +/- 0.003118535082
4 -3.167260501 +/- 0.0006160297402 5.665150978 +/- 0.001306713453
5 -503.2517348 +/- 0.01889956948 1.452259111 +/- 0.0006206508468
6 -244.9969579 +/- 0.01213266206 0.679347467 +/- 0.0004403123916
7 -95.23630955 +/- 0.01264173327 1.890038837 +/- 0.000840719353
8 -31.28944039 +/- 0.01174164395 0.1904840564 +/- 0.0001973099969
9 -8.718763137 +/- 0.006683059351 3.254794017 +/- 0.0009385955384
10 -524.0520224 +/- 0.03987672743 0.5199543621 +/- 0.0003611450551
11 -233.4911403 +/- 0.02248658656 -0.2028170721 +/- 0.0003620999196
12 -72.97530873 +/- 0.008767857641 -0.2738347663 +/- 0.0004245587091
13 -18.09649059 +/- 0.002985621597 -0.1977187294 +/- 0.0005963210249
14 -3.98685274 +/- 0.0009136177549 -0.07476039768 +/- 0.0006596497839
15 -419.3033576 +/- 0.05423523996 -0.01916259918 +/- 0.0004277606885
16 -325.160851 +/- 0.04361885289 -0.4485142399 +/- 0.0007821807649
17 -203.9595459 +/- 0.03015043004 -0.29662095 +/- 0.0009008126705
18 -70.31672206 +/- 0.013163011 -0.1508015881 +/- 0.002490020896
19 -135.3657535 +/- 0.02204106486 -0.07544281557 +/- 0.005310525289
20 -44.29319109 +/- 0.008122991163 -0.02021738915 +/- 0.007458137998
21 -12.83667908 +/- 0.003209453066 -1.158967005 +/- 0.001886197647
22 -5.552834624 +/- 0.001640152904 -0.968324405 +/- 0.001287332382
23 -12.73594346 +/- 0.003072293366 -0.5656303053 +/- 0.001103707707
24 -1.11129414 +/- 0.0004555930836 -0.2669080311 +/- 0.001636559084
25 -29.1150688 +/- 0.005902503588 -0.1010057314 +/- 0.00219290475
26 -3.766903009 +/- 0.001214551549 -2.571011116 +/- 0.003643630479
27 -495.89905 +/- 0.05894484307 -2.256748136 +/- 0.003067842515
28 -474.0740913 +/- 0.05883201515 -1.681658587 +/- 0.00234428006
29 -248.0970721 +/- 0.03449195683 -0.6962408634 +/- 0.001845605356
30 -74.22397509 +/- 0.01888634797 -1.18018598 +/- 0.002627863234
31 -187.1279035 +/- 0.03395100988 -0.5599866048 +/- 0.001272413801
32 -62.79621994 +/- 0.01417846669 -0.2205694268 +/- 0.00067323555
33 -16.09763957 +/- 0.006795697178 -0.07411354687 +/- 0.0005393087115
34 -7.530209779 +/- 0.004884931954 -0.1813109764 +/- 0.0008744567173
35 -20.95029338 +/- 0.009320882674 -0.02426411216 +/- 0.0001810436241
36 -2.111432097 +/- 0.002180531025 -0.4222926671 +/- 0.001003608964
37 -36.07808538 +/- 0.01019339907 -0.07283374998 +/- 0.0003712664956
38 -5.763499148 +/- 0.003990691294 -2.111400952 +/- 0.004356722204
39 20.06460715 +/- 0.0007658276158 -2.82871861 +/- 0.004243803274
40 11.66526384 +/- 0.0006105966782 -1.584817744 +/- 0.002908479999
41 4.61657751 +/- 0.0003808635883 -0.4058500264 +/- 0.003590139152
42 1.275453458 +/- 0.0001777347382 -1.178220367 +/- 0.005405416767
43 0.2857261613 +/- 5.510815465e-05 -0.6803905582 +/- 0.002591814652
44 45.40068596 +/- 0.001705801713 -0.2536652314 +/- 0.001640717027
45 22.10234292 +/- 0.001153357891 -0.07530212557 +/- 0.002386994199
46 8.591744271 +/- 0.001157270796 -0.2532357696 +/- 0.003773168147
47 2.822781396 +/- 0.001053878544 -0.05741672673 +/- 0.001246754808
48 0.7865630829 +/- 0.0005996451038 -0.4557041003 +/- 0.001979380194
49 47.27724915 +/- 0.003830025348 -0.1144910075 +/- 0.001664167229
50 21.06435616 +/- 0.002120570684 402.9951833 +/- 0.03039271458
51 6.583446463 +/- 0.0008287585741 234.4581742 +/- 0.0206791506
52 1.632566062 +/- 0.0002824325607 92.85365276 +/- 0.0104355956
53 0.3596734751 +/- 8.501746849e-05 25.66555674 +/- 0.00412265317
54 37.82747779 +/- 0.004955615913 5.750691242 +/- 0.001192331711
55 29.33436786 +/- 0.003975823411 911.8296354 +/- 0.06821971797
56 18.40019753 +/- 0.002721640451 443.9344722 +/- 0.03857557037
57 6.343608463 +/- 0.001184185787 172.5204728 +/- 0.02687912293
58 12.21198788 +/- 0.001996267026 56.66160228 +/- 0.02174838394
59 3.995881837 +/- 0.0007394700405 15.78515024 +/- 0.01216012625
60 1.158050006 +/- 0.0002903991008 950.7293515 +/- 0.111367582
61 0.5009241934 +/- 0.0001471477958 423.9421268 +/- 0.05748364327
62 1.148970989 +/- 0.0002784998611 132.5575283 +/- 0.02093682692
63 0.1002516954 +/- 4.126226696e-05 32.87660678 +/- 0.006547443921
64 2.626597654 +/- 0.0005348578254 7.243321312 +/- 0.001830442666
65 0.3398252345 +/- 0.0001099095962 762.4373363 +/- 0.1249553642
66 44.73758751 +/- 0.005558330808 591.3362328 +/- 0.09935960643
--------Properties differences-------------
approximate number of independent points: 814297.9621

Maximum lifetime 13 steps 
Average lifetime : 0.5095929827 steps 
VMC Done. 
