Entering VMC
****Block 0 avg life 0.3916666667 max life 2.5 timestep 1.786369485
Total acceptance 0.7395833333
accept_level0   0.54375 tries 480
accept_level1   0.4292237443 tries 219
            total_energy             kinetic           potential            nonlocal
  ##0        -4.911681408         2.655736870        -8.187281723        0.6198634443   (value)
  &&0        0.1985522142         1.675133023         1.930622964         1.435172339   (sigma)

****Block 1 avg life 0.35 max life 3 timestep 1.786369485
Total acceptance 0.7625
accept_level0   0.5375 tries 480
accept_level1   0.4864864865 tries 222
            total_energy             kinetic           potential            nonlocal
  ##0        -4.911467177         2.635656824        -8.169382431        0.6222584306   (value)
  &&0        0.1974602530         1.639568048         1.962282804         1.507099187   (sigma)

****Block 2 avg life 0.3729166667 max life 3 timestep 1.786369485
Total acceptance 0.7354166667
accept_level0   0.5479166667 tries 480
accept_level1   0.4147465438 tries 217
            total_energy             kinetic           potential            nonlocal
  ##0        -4.910446553         2.634772752        -8.176785690        0.6315663846   (value)
  &&0        0.1993848987         1.647080053         1.943167537         1.514204669   (sigma)

****Block 3 avg life 0.4020833333 max life 3 timestep 1.786369485
Total acceptance 0.7541666667
accept_level0   0.55 tries 480
accept_level1   0.4537037037 tries 216
            total_energy             kinetic           potential            nonlocal
  ##0        -4.910289294         2.659628598        -8.196282856        0.6263649635   (value)
  &&0        0.1979788668         1.668758172         1.944009727         1.461109570   (sigma)

****Block 4 avg life 0.3208333333 max life 3 timestep 1.786369485
Total acceptance 0.7833333333
accept_level0   0.575 tries 480
accept_level1   0.4901960784 tries 204
            total_energy             kinetic           potential            nonlocal
  ##0        -4.912603350         2.651589485        -8.194350709        0.6301578745   (value)
  &&0        0.1957512872         1.673604257         1.932339187         1.454846779   (sigma)

****Block 5 avg life 0.4083333333 max life 3 timestep 1.786369485
Total acceptance 0.75625
accept_level0   0.5708333333 tries 480
accept_level1   0.432038835 tries 206
            total_energy             kinetic           potential            nonlocal
  ##0        -4.911978024         2.652228845        -8.200001879        0.6357950111   (value)
  &&0        0.2028828349         1.658624750         1.941485762         1.456907078   (sigma)

****Block 6 avg life 0.3395833333 max life 4 timestep 1.786369485
Total acceptance 0.7875
accept_level0   0.5916666667 tries 480
accept_level1   0.4795918367 tries 196
            total_energy             kinetic           potential            nonlocal
  ##0        -4.911070853         2.643800197        -8.179844963        0.6249739140   (value)
  &&0        0.1961512767         1.664558684         1.909024236         1.467399537   (sigma)

****Block 7 avg life 0.2583333333 max life 4 timestep 1.786369485
Total acceptance 0.8
accept_level0   0.5979166667 tries 480
accept_level1   0.5025906736 tries 193
            total_energy             kinetic           potential            nonlocal
  ##0        -4.911943725         2.657040897        -8.199663127        0.6306785056   (value)
  &&0        0.1972532900         1.675078969         1.973175378         1.485469769   (sigma)

****Block 8 avg life 0.3604166667 max life 4 timestep 1.786369485
Total acceptance 0.7645833333
accept_level0   0.5583333333 tries 480
accept_level1   0.4669811321 tries 212
            total_energy             kinetic           potential            nonlocal
  ##0        -4.910526496         2.662328602        -8.202286591        0.6294314933   (value)
  &&0        0.1947215047         1.680591523         1.963750302         1.466549483   (sigma)

****Block 9 avg life 0.30625 max life 4 timestep 1.786369485
Total acceptance 0.78125
accept_level0   0.5416666667 tries 480
accept_level1   0.5227272727 tries 220
            total_energy             kinetic           potential            nonlocal
  ##0        -4.909661978         2.646164574        -8.179193357        0.6233668056   (value)
  &&0        0.2040859208         1.659271128         1.956277286         1.500180945   (sigma)

****Block 10 avg life 0.3791666667 max life 4.5 timestep 1.786369485
Total acceptance 0.78125
accept_level0   0.5708333333 tries 480
accept_level1   0.4902912621 tries 206
            total_energy             kinetic           potential            nonlocal
  ##0        -4.910387725         2.665030079        -8.197392054        0.6219742496   (value)
  &&0        0.2004576592         1.668518613         1.946901141         1.462883787   (sigma)

****Block 11 avg life 0.39375 max life 4.5 timestep 1.786369485
Total acceptance 0.7625
accept_level0   0.5208333333 tries 480
accept_level1   0.5043478261 tries 230
            total_energy             kinetic           potential            nonlocal
  ##0        -4.909921110         2.668506083        -8.201099156        0.6226719632   (value)
  &&0        0.1963706325         1.688281741         1.978100356         1.518562078   (sigma)

****Block 12 avg life 0.2520833333 max life 4.5 timestep 1.786369485
Total acceptance 0.8104166667
accept_level0   0.5625 tries 480
accept_level1   0.5666666667 tries 210
            total_energy             kinetic           potential            nonlocal
  ##0        -4.913505152         2.656601376        -8.205683894        0.6355773660   (value)
  &&0        0.1938165674         1.673432954         2.109722005         1.593190274   (sigma)

****Block 13 avg life 0.4458333333 max life 5 timestep 1.786369485
Total acceptance 0.7541666667
accept_level0   0.5854166667 tries 480
accept_level1   0.4070351759 tries 199
            total_energy             kinetic           potential            nonlocal
  ##0        -4.910113875         2.672251636        -8.214669351        0.6323038397   (value)
  &&0        0.2021604505         1.677033984         2.033172089         1.541398756   (sigma)

****Block 14 avg life 0.2604166667 max life 5 timestep 1.786369485
Total acceptance 0.8083333333
accept_level0   0.5895833333 tries 480
accept_level1   0.5329949239 tries 197
            total_energy             kinetic           potential            nonlocal
  ##0        -4.912079174         2.654152346        -8.190734947        0.6245034266   (value)
  &&0        0.1983924300         1.660807263         1.922101239         1.437048879   (sigma)

****Block 15 avg life 0.36875 max life 5 timestep 1.786369485
Total acceptance 0.75625
accept_level0   0.5479166667 tries 480
accept_level1   0.4608294931 tries 217
            total_energy             kinetic           potential            nonlocal
  ##0        -4.913232197         2.643745734        -8.179828409        0.6228504775   (value)
  &&0        0.1972674790         1.647838924         1.919362291         1.463394739   (sigma)

****Block 16 avg life 0.3083333333 max life 5 timestep 1.786369485
Total acceptance 0.8041666667
accept_level0   0.5708333333 tries 480
accept_level1   0.5436893204 tries 206
            total_energy             kinetic           potential            nonlocal
  ##0        -4.910936013         2.672614657        -8.214151873        0.6306012024   (value)
  &&0        0.2016019244         1.714740288         2.002427939         1.500514285   (sigma)

****Block 17 avg life 0.4125 max life 6 timestep 1.786369485
Total acceptance 0.78125
accept_level0   0.5729166667 tries 480
accept_level1   0.487804878 tries 205
            total_energy             kinetic           potential            nonlocal
  ##0        -4.912056561         2.661059743        -8.202327004        0.6292107010   (value)
  &&0        0.1950398276         1.657126970         2.069232726         1.595420902   (sigma)

****Block 18 avg life 0.2833333333 max life 6 timestep 1.786369485
Total acceptance 0.79375
accept_level0   0.5604166667 tries 480
accept_level1   0.5308056872 tries 211
            total_energy             kinetic           potential            nonlocal
  ##0        -4.910573249         2.642868524        -8.184371912        0.6309301391   (value)
  &&0        0.2016016971         1.662781151         1.935988036         1.469643936   (sigma)

****Block 19 avg life 0.31875 max life 6 timestep 1.786369485
Total acceptance 0.7604166667
accept_level0   0.5333333333 tries 480
accept_level1   0.4866071429 tries 224
            total_energy             kinetic           potential            nonlocal
  ##0        -4.911244230         2.673809126        -8.213983312        0.6289299554   (value)
  &&0        0.2028022498         1.699642053         1.951631408         1.510109730   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.911285907 +/-  0.000236674441 (sigma    0.1987087712 ) 
kinetic0               2.655479347 +/-  0.002568991072 (sigma     1.669713062 ) 
potential0            -8.194465762 +/-  0.002876393106 (sigma      1.96687782 ) 
nonlocal0             0.6277005074 +/-  0.001018696351 (sigma      1.49270105 ) 
weight0                          1 +/- 4.965068306e-17 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -25.6722169 +/- 0.001582258026 7.821323677 +/- 0.001868621034
1 -18.1310972 +/- 0.001699010399 4.785357008 +/- 0.001366825413
2 -8.298160365 +/- 0.001244561088 1.566808169 +/- 0.0007769929816
3 -2.46043212 +/- 0.0005411435946 3.54339791 +/- 0.00129047501
4 -0.5651968494 +/- 0.0001515091101 1.348473628 +/- 0.0006296816626
5 -43.20234348 +/- 0.002895972853 0.4331484763 +/- 0.0003450464161
6 -25.71283244 +/- 0.002621038622 0.1793504556 +/- 0.000192571516
7 -11.54441899 +/- 0.002878098806 0.4870758244 +/- 0.0003838831698
8 -4.089263815 +/- 0.002433758314 0.06176776437 +/- 9.743175461e-05
9 -1.179815248 +/- 0.001397343776 0.8816202368 +/- 0.0005009610959
10 -51.87442127 +/- 0.005170643962 0.1626371341 +/- 0.0001894157757
11 -27.85517772 +/- 0.004383728418 -0.03067827493 +/- 8.192591897e-05
12 -9.868447453 +/- 0.002198468555 -0.0676341686 +/- 0.0001698177682
13 -2.604827443 +/- 0.0008767002833 -0.06223042822 +/- 0.0003288424029
14 -0.589304272 +/- 0.0002949046658 -0.02559563169 +/- 0.0002938364447
15 -41.526586 +/- 0.00927427888 -0.006616745737 +/- 0.0002376325214
16 -32.21651109 +/- 0.007349613609 -0.05867885799 +/- 0.0001976586443
17 -23.52240786 +/- 0.00622488586 -0.0695283179 +/- 0.000417792055
18 -8.97547259 +/- 0.003083507628 -0.05215320777 +/- 0.001070234828
19 -15.35482665 +/- 0.004212677305 -0.02861199267 +/- 0.002498097339
20 -5.664647663 +/- 0.001835951067 -0.0081835611 +/- 0.004509663976
21 -2.047994336 +/- 0.0009661652883 -0.175333404 +/- 0.0004494299416
22 -0.801448927 +/- 0.0004127045327 -0.2358029955 +/- 0.0005826644903
23 -1.744827686 +/- 0.0006819809125 -0.1826282137 +/- 0.0006966040494
24 -0.1970520774 +/- 0.0001481168828 -0.09805195208 +/- 0.0008327505101
25 -4.203861389 +/- 0.001570080582 -0.0388637158 +/- 0.0009800966799
26 -0.6343151594 +/- 0.0003735555915 -0.4511114896 +/- 0.001122589625
27 -40.39158055 +/- 0.009357014792 -0.4320741929 +/- 0.001025024307
28 -38.41192379 +/- 0.009270555947 -0.3797310864 +/- 0.000981336357
29 -23.50174167 +/- 0.006728898602 -0.1727599562 +/- 0.0009014887825
30 -7.694940141 +/- 0.003778680023 -0.2658502121 +/- 0.0009803952845
31 -17.40231203 +/- 0.006297938201 -0.1576782755 +/- 0.0006724453867
32 -6.622571382 +/- 0.003081032684 -0.07447652449 +/- 0.0004631728138
33 -2.127272814 +/- 0.001688693234 -0.02131341288 +/- 0.0002548180115
34 -0.8808466295 +/- 0.0009396160201 -0.05392122167 +/- 0.0003933469539
35 -2.392124016 +/- 0.001875877536 -0.008935372247 +/- 0.000121105126
36 -0.3033648507 +/- 0.0004771155236 -0.1311203091 +/- 0.0006122544443
37 -4.329714747 +/- 0.002451345376 -0.02566416322 +/- 0.000239175741
38 -0.798754935 +/- 0.0009267013665 -0.3610505565 +/- 0.001507430829
39 5.2271978 +/- 0.0002098098789 -0.4862472087 +/- 0.001538035113
40 3.691751415 +/- 0.0003037657839 -0.3390427316 +/- 0.001256658
41 1.689640992 +/- 0.0002352837916 -0.1109494093 +/- 0.001245527443
42 0.500999679 +/- 0.0001033720152 -0.2541295198 +/- 0.001878741087
43 0.1150914375 +/- 2.96314304e-05 -0.1798256514 +/- 0.0009550348891
44 8.7965676 +/- 0.0004226248893 -0.08488359321 +/- 0.0006246008632
45 5.235477978 +/- 0.0005030417265 -0.02451195587 +/- 0.0008703268356
46 2.350597253 +/- 0.0005970477844 -0.07405768346 +/- 0.001511339067
47 0.8326277382 +/- 0.0005003592133 -0.0203076726 +/- 0.0005377504543
48 0.2402203215 +/- 0.0002839591502 -0.1378246747 +/- 0.0007823848126
49 10.56235246 +/- 0.000947880992 -0.03982311823 +/- 0.0006872126513
50 5.67174965 +/- 0.0008674674094 27.36116632 +/- 0.002177149963
51 2.009398412 +/- 0.000443568482 19.3604568 +/- 0.00233024691
52 0.5303978841 +/- 0.0001762462216 8.879327832 +/- 0.001504864462
53 0.1199956162 +/- 5.855640966e-05 2.636260995 +/- 0.0006009386948
54 8.455532179 +/- 0.001859813141 0.60592016 +/- 0.0001674935755
55 6.559868946 +/- 0.001477698458 46.04480437 +/- 0.0039250614
56 4.789628275 +/- 0.001255437516 27.41907806 +/- 0.003445228747
57 1.827626981 +/- 0.0006173600622 12.30814409 +/- 0.003311984428
58 3.126577552 +/- 0.0008411137956 4.358169543 +/- 0.002650344431
59 1.153477698 +/- 0.0003680458304 1.25708365 +/- 0.001488634269
60 0.4170541587 +/- 0.0001944980701 55.38832597 +/- 0.007098499279
61 0.1632067375 +/- 8.295932596e-05 29.81421593 +/- 0.005680141645
62 0.3553156823 +/- 0.0001367664089 10.58014641 +/- 0.002686847939
63 0.04013754808 +/- 3.033812599e-05 2.794815596 +/- 0.001007401015
64 0.856033131 +/- 0.0003156937105 0.6324667412 +/- 0.0003259597411
65 0.129181754 +/- 7.567986088e-05 44.57547795 +/- 0.01150846669
66 8.224350828 +/- 0.001895129109 34.59362959 +/- 0.009114763245
--------Properties differences-------------
approximate number of independent points: 704906.24

Maximum lifetime 6 steps 
Average lifetime : 0.3466666667 steps 
VMC Done. 
