2020-05-08 13:38:00.512559-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001320 s ] <<<<< ..

 Read  read_wf

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001367 s ] <<<<< ..

 Read  n_states
 * mo_label          Natural
* Number of determinants                                         1
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009817 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009860 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009880 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009913 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                   171
 Read  mo_coef
* N_int                                                          3

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.071192 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.071217 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.096543 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.096563 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.096576 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.109524 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.028000 s ] [ CPU  TIME:        0.121438 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.030000 s ] [ CPU  TIME:        0.133509 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.033000 s ] [ CPU  TIME:        0.148024 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.162096 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.162134 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.087000 s ] [ CPU  TIME:        0.209261 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.089000 s ] [ CPU  TIME:        0.209554 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.090000 s ] [ CPU  TIME:        0.209757 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             618.567ms, ~            3.95281h left
24.08 %  in              2.63846s, ~             8.3183s left
27.16 %  in              4.63982s, ~            12.4446s left
30.39 %  in               6.6411s, ~            15.2134s left
33.25 %  in              8.64208s, ~            17.3508s left
35.74 %  in              10.6451s, ~            19.1374s left
38.29 %  in              12.6534s, ~            20.3966s left
40.61 %  in              14.6571s, ~            21.4381s left
42.69 %  in              16.6575s, ~            22.3593s left
44.54 %  in              18.6576s, ~            23.2315s left
46.51 %  in              20.6586s, ~            23.7635s left
48.24 %  in              22.6609s, ~             24.319s left
49.65 %  in              24.6762s, ~            25.0262s left
51.37 %  in              26.6778s, ~            25.2557s left
53.11 %  in              28.6814s, ~            25.3201s left
54.68 %  in              30.6893s, ~            25.4346s left
55.36 %  in               32.691s, ~            26.3566s left
55.56 %  in              34.7684s, ~            27.8055s left
55.76 %  in              36.7941s, ~            29.1983s left
56.02 %  in              38.7975s, ~            30.4588s left
57.26 %  in              40.7982s, ~            30.4484s left
58.61 %  in              42.8034s, ~            30.2265s left
59.69 %  in              44.8126s, ~             30.259s left
60.81 %  in              46.8208s, ~            30.1797s left
61.78 %  in              48.8316s, ~            30.2101s left
62.92 %  in              50.8317s, ~            29.9582s left
63.95 %  in              52.8319s, ~            29.7844s left
65.03 %  in              54.8333s, ~            29.4912s left
65.97 %  in              56.8341s, ~            29.3177s left
67.12 %  in              58.8362s, ~            28.8256s left
67.97 %  in              1.01394m, ~            28.6638s left
68.66 %  in              1.04759m, ~            28.6842s left
69.48 %  in              1.08113m, ~            28.4972s left
70.34 %  in              1.11464m, ~             28.197s left
71.28 %  in              1.14801m, ~            27.7512s left
72.07 %  in              1.18147m, ~            27.4745s left
72.72 %  in              1.21485m, ~             27.338s left
73.46 %  in              1.24844m, ~            27.0639s left
74.28 %  in              1.28209m, ~            26.6351s left
75.08 %  in              1.31554m, ~            26.2041s left
75.95 %  in              1.34959m, ~            25.6416s left
76.78 %  in              1.38319m, ~            25.1046s left
77.47 %  in              1.41669m, ~            24.7249s left
78.11 %  in              1.45094m, ~            24.3909s left
78.91 %  in              1.48458m, ~            23.8069s left
79.63 %  in              1.51794m, ~            23.3023s left
80.52 %  in              1.55128m, ~            22.5206s left
81.38 %  in              1.58474m, ~            21.7512s left
82.00 %  in              1.61848m, ~            21.3097s left
82.47 %  in              1.65189m, ~            21.0745s left
82.82 %  in              1.68567m, ~            20.9775s left
83.30 %  in              1.71925m, ~            20.6805s left
83.85 %  in              1.75281m, ~            20.2531s left
84.30 %  in              1.78724m, ~            19.9716s left
84.88 %  in              1.82064m, ~            19.4623s left
85.50 %  in              1.85429m, ~            18.8691s left
86.08 %  in              1.88771m, ~            18.3195s left
86.72 %  in              1.92113m, ~            17.6571s left
87.29 %  in              1.95468m, ~            17.0831s left
87.92 %  in              1.98834m, ~            16.3975s left
88.58 %  in               2.0217m, ~            15.6434s left
89.26 %  in              2.05512m, ~            14.8309s left
89.96 %  in              2.08852m, ~              13.98s left
90.37 %  in              2.12193m, ~            13.5705s left
90.88 %  in              2.15577m, ~            12.9724s left
91.17 %  in              2.18926m, ~             12.726s left
91.49 %  in              2.22269m, ~             12.406s left
91.91 %  in              2.25634m, ~             11.922s left
92.35 %  in              2.29061m, ~            11.3781s left
92.86 %  in              2.32495m, ~            10.7215s left
93.28 %  in              2.35886m, ~            10.1961s left
93.83 %  in              2.39238m, ~            9.43565s left
94.44 %  in              2.42585m, ~            8.56104s left
94.95 %  in              2.45926m, ~            7.84215s left
95.54 %  in              2.49267m, ~             6.9813s left
95.99 %  in              2.52701m, ~            6.33727s left
96.60 %  in              2.56041m, ~            5.40562s left
97.26 %  in              2.59393m, ~            4.38196s left
97.82 %  in              2.62746m, ~            3.50951s left
98.44 %  in              2.66147m, ~            2.53854s left
99.08 %  in              2.69542m, ~              1.497s left
99.43 %  in              2.72954m, ~           930.688ms left
99.93 %  in               2.7636m, ~           108.183ms left
                                                                           
.. >>>>> [ WALL TIME:        0.092000 s ] [ CPU  TIME:        0.209987 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1317.1628260000000      s
  wall time :   166.22999999999956      s  ( x    7.9237371473260145       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:      166.266000 s ] [ CPU  TIME:     1317.325379 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:             108140571
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 Providing the molecular integrals 
 Buffers :    263.036072     MB / core
   42.5233650     % in    11.136000000000422      s   999.29737472534180      MB
   42.9906540     % in    22.842999999998938      s   1239.9792518615723      MB
   43.4579430     % in    33.719999999999345      s   1254.6158065795898      MB
   43.9252319     % in    43.952999999999520      s   1258.4095611572266      MB
   44.3925247     % in    54.914999999999054      s   1262.4766197204590      MB
   44.8598137     % in    64.864999999999782      s   1269.4295921325684      MB
   45.3271027     % in    75.485000000000582      s   1271.0834350585938      MB
   45.7943916     % in    85.318999999999505      s   1272.2910346984863      MB
   46.2616806     % in    95.604999999999563      s   1276.4007797241211      MB
   46.7289734     % in    106.00900000000001      s   1277.9233970642090      MB
   47.1962624     % in    115.59100000000035      s   1278.2440223693848      MB
   47.6635513     % in    125.87500000000000      s   1278.5755577087402      MB
   48.1308403     % in    135.36900000000060      s   1278.6246719360352      MB
   48.5981293     % in    145.59399999999914      s   1279.3234481811523      MB
   49.0654221     % in    156.18499999999949      s   1280.2894821166992      MB
   49.5327110     % in    166.59599999999955      s   1280.3072776794434      MB
   78.5046692     % in    176.94700000000012      s   1281.5820922851562      MB
   78.9719620     % in    186.33599999999933      s   1282.2855796813965      MB
   79.4392548     % in    196.77399999999943      s   1282.3218955993652      MB
   79.9065399     % in    207.27000000000044      s   1282.6924362182617      MB
   80.3738327     % in    216.77100000000064      s   1282.6538887023926      MB
   80.8411179     % in    227.13799999999901      s   1282.6211204528809      MB
   90.1869125     % in    236.50499999999920      s   1282.6120223999023      MB
   90.6542053     % in    246.88799999999901      s   1282.6228179931641      MB
   91.1214981     % in    257.10000000000036      s   1282.6274909973145      MB
   95.7943954     % in    267.41499999999905      s   1282.6169433593750      MB
   96.2616806     % in    276.79999999999927      s   1282.6219978332520      MB
 Molecular integrals provided:
  Size of MO map              1282.6960601806641      MB
  Number of MO integrals:             107971347
  cpu  time :   2225.4566080000004      s
  wall time :   286.37399999999980      s  ( x    7.7711545321851911      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:      461.348000 s ] [ CPU  TIME:     3596.432261 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      461.348000 s ] [ CPU  TIME:     3596.432287 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      461.377000 s ] [ CPU  TIME:     3596.584647 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:      461.408000 s ] [ CPU  TIME:     3596.778073 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      461.408000 s ] [ CPU  TIME:     3596.778090 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      461.487000 s ] [ CPU  TIME:     3596.812486 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      461.570000 s ] [ CPU  TIME:     3596.860147 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      461.652000 s ] [ CPU  TIME:     3596.906934 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   35.9813080     % in    1.2819999999992433      s
   37.8504677     % in    2.4269999999996799      s
   39.2523346     % in    3.4879999999993743      s

.. >>>>> [ WALL TIME:      465.994000 s ] [ CPU  TIME:     3627.162646 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      466.072000 s ] [ CPU  TIME:     3627.208243 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      466.154000 s ] [ CPU  TIME:     3627.255906 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      466.237000 s ] [ CPU  TIME:     3627.303589 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   42.5233650     % in    1.5969999999997526      s
   42.9906540     % in    3.3990000000012515      s
   43.4579430     % in    5.0570000000006985      s
   43.9252319     % in    6.7970000000004802      s
   44.3925247     % in    8.6790000000000873      s
   44.8598137     % in    10.246000000001004      s
   45.3271027     % in    12.021000000000640      s
   45.7943916     % in    13.757999999999811      s
   46.2616806     % in    15.555000000000291      s
   46.7289734     % in    17.048000000000684      s
   47.1962624     % in    18.617000000000189      s
   47.6635513     % in    20.314000000000306      s
   48.1308403     % in    21.958000000000538      s
   48.5981293     % in    23.619000000000597      s
   49.0654221     % in    25.706000000000131      s
   93.9252319     % in    27.015999999999622      s
   94.3925247     % in    28.168999999999869      s
   97.1962585     % in    30.136000000000422      s
   99.5327072     % in    31.865999999999985      s

.. >>>>> [ WALL TIME:      506.405000 s ] [ CPU  TIME:     3888.593736 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:      506.406000 s ] [ CPU  TIME:     3888.593832 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      506.406000 s ] [ CPU  TIME:     3888.593841 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      506.406000 s ] [ CPU  TIME:     3888.593850 s ] <<<<< ..

* Energy of state    1                              -4.850433300140463    
* S^2 of state    1                                  0.000000000000000    
* N_generators_bitmask                                           1
* Number of occupation patterns                                505
 Added determinants for S^2

.. >>>>> [ WALL TIME:      506.411000 s ] [ CPU  TIME:     3888.630666 s ] <<<<< ..


.. >>>>> [ WALL TIME:      518.541000 s ] [ CPU  TIME:     3904.571393 s ] <<<<< ..

* Energy of state    1                              -4.853022505813538    
* S^2 of state    1                                 0.8301257981364341E-27
* Energy of state    2                              -4.756035905506969    
* S^2 of state    2                                 0.9659729128914641E-26
 N_det =         1009
 energy  =   -4.8530225058135379     
 E_corr  =   -2.5892056730745239E-003
 energy  =   -4.7560359055069688     
 E_corr  =    9.4397394633494613E-002
* Saved determinants                                          1009
Wall time : 8.66696m

