2020-05-08 13:07:57.700090-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001539 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001589 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001620 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001644 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001666 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010125 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.021946 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.033994 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.048519 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.062418 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.062472 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.075022 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.084730 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             617.671ms, ~            3.94709h left
24.08 %  in              2.63357s, ~            8.30287s left
27.14 %  in               4.6374s, ~            12.4518s left
30.37 %  in              6.63854s, ~            15.2201s left
33.23 %  in              8.64341s, ~            17.3637s left
35.72 %  in              10.6474s, ~            19.1632s left
38.26 %  in              12.6504s, ~            20.4179s left
40.58 %  in              14.6514s, ~            21.4568s left
42.68 %  in              16.6538s, ~            22.3701s left
44.49 %  in              18.6547s, ~            23.2769s left
46.44 %  in              20.6548s, ~            23.8173s left
48.20 %  in              22.6562s, ~            24.3479s left
49.67 %  in              24.6564s, ~            24.9843s left
51.40 %  in              26.6767s, ~            25.2239s left
53.14 %  in              28.6789s, ~            25.2869s left
54.72 %  in              30.6849s, ~            25.3864s left
55.38 %  in              32.7698s, ~            26.4015s left
55.59 %  in              34.8043s, ~            27.7999s left
55.78 %  in              36.8187s, ~            29.1921s left
56.12 %  in              38.8189s, ~            30.3468s left
57.43 %  in              40.8232s, ~            30.2621s left
58.77 %  in              42.8235s, ~            30.0408s left
59.75 %  in              44.8264s, ~            30.1919s left
60.88 %  in              46.8341s, ~            30.0947s left
61.90 %  in              48.8422s, ~            30.0668s left
63.01 %  in              50.8457s, ~            29.8438s left
63.98 %  in              52.8539s, ~            29.7575s left
65.06 %  in              54.8556s, ~            29.4582s left
66.07 %  in              56.8713s, ~            29.2121s left
67.20 %  in              58.8899s, ~            28.7441s left
67.99 %  in              1.01485m, ~            28.6665s left
68.71 %  in              1.04829m, ~            28.6454s left
69.55 %  in              1.08174m, ~            28.4142s left
70.39 %  in              1.11533m, ~            28.1556s left
71.31 %  in              1.14875m, ~            27.7338s left
72.09 %  in              1.18211m, ~            27.4538s left
72.76 %  in              1.21566m, ~            27.3021s left
73.50 %  in              1.24969m, ~            27.0305s left
74.28 %  in              1.28302m, ~            26.6484s left
75.08 %  in              1.31643m, ~            26.2096s left
75.98 %  in              1.35004m, ~            25.6075s left
76.78 %  in              1.38347m, ~            25.0975s left
77.45 %  in              1.41708m, ~            24.7503s left
78.10 %  in              1.45056m, ~            24.4031s left
78.91 %  in               1.4841m, ~            23.7992s left
79.60 %  in              1.51748m, ~            23.3389s left
80.43 %  in              1.55083m, ~            22.6389s left
81.31 %  in              1.58417m, ~            21.8432s left
81.98 %  in              1.61762m, ~            21.3298s left
82.45 %  in              1.65253m, ~            21.1016s left
82.81 %  in               1.6861m, ~            20.9957s left
83.29 %  in              1.71943m, ~            20.6956s left
83.85 %  in              1.75338m, ~            20.2596s left
84.30 %  in              1.78692m, ~            19.9747s left
84.83 %  in              1.82031m, ~            19.5247s left
85.42 %  in              1.85365m, ~            18.9817s left
86.05 %  in              1.88783m, ~            18.3605s left
86.69 %  in              1.92126m, ~            17.7049s left
87.20 %  in              1.95496m, ~            17.2196s left
87.86 %  in              1.98836m, ~            16.4916s left
88.56 %  in              2.02255m, ~            15.6769s left
89.25 %  in              2.05616m, ~            14.8586s left
89.95 %  in              2.08951m, ~            14.0068s left
90.37 %  in               2.1236m, ~            13.5744s left
90.91 %  in              2.15697m, ~            12.9455s left
91.18 %  in              2.19034m, ~            12.7116s left
91.48 %  in              2.22368m, ~            12.4185s left
91.91 %  in              2.25725m, ~            11.9198s left
92.37 %  in              2.29059m, ~             11.357s left
92.85 %  in              2.32413m, ~            10.7318s left
93.25 %  in              2.35808m, ~            10.2493s left
93.80 %  in              2.39162m, ~            9.48224s left
94.42 %  in              2.42541m, ~            8.60203s left
94.92 %  in              2.45936m, ~            7.89229s left
95.51 %  in              2.49333m, ~            7.02589s left
95.96 %  in              2.52667m, ~            6.37933s left
96.58 %  in              2.56011m, ~            5.44078s left
97.23 %  in              2.59362m, ~            4.43149s left
97.75 %  in              2.62697m, ~            3.62349s left
98.39 %  in              2.66035m, ~            2.60911s left
99.04 %  in              2.69369m, ~            1.57479s left
99.39 %  in              2.72729m, ~            1.00189s left
99.80 %  in              2.76069m, ~           324.631ms left
                                                                           
.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.086788 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

* mo_tot_num                                                   171

.. >>>>> [ WALL TIME:        0.062000 s ] [ CPU  TIME:        0.184752 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.062000 s ] [ CPU  TIME:        0.185128 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.063000 s ] [ CPU  TIME:        0.187533 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.063000 s ] [ CPU  TIME:        0.187564 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1319.2338620000000      s
  wall time :   166.46399999999994      s  ( x    7.9250400206651319       )

.. >>>>> [ WALL TIME:      169.342000 s ] [ CPU  TIME:     1341.725441 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      169.342000 s ] [ CPU  TIME:     1341.725474 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      169.342000 s ] [ CPU  TIME:     1341.725522 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:      169.343000 s ] [ CPU  TIME:     1341.734867 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      169.343000 s ] [ CPU  TIME:     1341.734891 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      169.362000 s ] [ CPU  TIME:     1341.752061 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      169.383000 s ] [ CPU  TIME:     1341.772226 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      169.405000 s ] [ CPU  TIME:     1341.792620 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   27.1028042     % in    1.0909999999985303      s
   30.3738327     % in    2.2349999999987631      s
   33.6448593     % in    3.3339999999989232      s

.. >>>>> [ WALL TIME:      173.820000 s ] [ CPU  TIME:     1372.365011 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      173.839000 s ] [ CPU  TIME:     1372.385600 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      173.862000 s ] [ CPU  TIME:     1372.406137 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      173.880000 s ] [ CPU  TIME:     1372.425142 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   42.5233650     % in    1.5979999999999563      s
   42.9906540     % in    3.4020000000000437      s
   43.4579430     % in    5.0650000000005093      s
   43.9252319     % in    6.8040000000000873      s
   44.3925247     % in    8.6890000000003056      s
   44.8598137     % in    10.246000000001004      s
   45.3271027     % in    12.010000000000218      s
   45.7943916     % in    13.740999999999985      s
   46.2616806     % in    15.539000000000669      s
   46.7289734     % in    17.030000000000655      s
   47.1962624     % in    18.602000000000771      s
   47.6635513     % in    20.293000000001484      s
   48.1308403     % in    21.921000000000276      s
   48.5981293     % in    23.577000000001135      s
   49.0654221     % in    25.667000000001281      s
   93.9252319     % in    26.980999999999767      s
   94.3925247     % in    28.135000000000218      s
   97.1962585     % in    30.104000000001179      s
   99.5327072     % in    31.989000000001397      s

.. >>>>> [ WALL TIME:      214.320000 s ] [ CPU  TIME:     1633.352984 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:      214.329000 s ] [ CPU  TIME:     1633.379168 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:      214.359000 s ] [ CPU  TIME:     1633.409930 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:      214.548000 s ] [ CPU  TIME:     1634.089896 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      214.548000 s ] [ CPU  TIME:     1634.089913 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      217.367000 s ] [ CPU  TIME:     1656.384126 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:      217.414000 s ] [ CPU  TIME:     1656.440700 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:      217.414000 s ] [ CPU  TIME:     1656.440724 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:      217.426000 s ] [ CPU  TIME:     1656.452622 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:      217.426000 s ] [ CPU  TIME:     1656.452641 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:      217.426000 s ] [ CPU  TIME:     1656.452656 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.8357474990    -0.3320253523     0.0655642644   1
   2    -4.8500309392    -0.0142834402     0.0192826913   2
   3    -4.8525373420    -0.0025064027     0.0065686850   3
   4    -4.8529224208    -0.0003850789     0.0024847520   4
   5    -4.8529641747    -0.0000417539     0.0010752153   5
   6    -4.8529700639    -0.0000058891     0.0004820370   6
   7    -4.8529709185    -0.0000008547     0.0001981097   7
   8    -4.8529710307    -0.0000001122     0.0000775418   8
   9    -4.8529710450    -0.0000000143     0.0000295270   9
  10    -4.8529710468    -0.0000000018     0.0000111274  10
  11    -4.8529710470    -0.0000000002     0.0000041285  11
  12    -4.8529710471    -0.0000000000     0.0000023460   0
==== ================ ================ ================


.. >>>>> [ WALL TIME:      257.637000 s ] [ CPU  TIME:     1930.158099 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.6777978578
       2    -0.4599800497
       3    -0.3381213869
       4    -0.0030498950
       5     0.0359527495
       6     0.0584681835
       7     0.0683306126
       8     0.0786917695
       9     0.0877450071
      10     0.1182788198
      11     0.1218116409
      12     0.1242527239
      13     0.1278189128
      14     0.1443260819
      15     0.1543587649
      16     0.2409866531
      17     0.2480237810
      18     0.2788729557
      19     0.2869489960
      20     0.2939986043
      21     0.2999358764
      22     0.3149429925
      23     0.3209478128
      24     0.3401401206
      25     0.3464710736
      26     0.3475021661
      27     0.3516315469
      28     0.3616599903
      29     0.3703111823
      30     0.4133876002
      31     0.4207350646
      32     0.4357560406
      33     0.4653526713
      34     0.4828444508
      35     0.4921762520
      36     0.5017546165
      37     0.5040160667
      38     0.6052639914
      39     0.6061289451
      40     0.7678338926
      41     0.7905520871
      42     0.8017514235
      43     0.8109915214
      44     0.8167465396
      45     0.8316757857
      46     0.8482586370
      47     0.8795599784
      48     0.8929757817
      49     0.9482237526
      50     0.9515984662
      51     0.9717314736
      52     0.9862727222
      53     0.9872733026
      54     0.9880389236
      55     1.0046733830
      56     1.0049360090
      57     1.0069909759
      58     1.0395055499
      59     1.0442005310
      60     1.0491913782
      61     1.0881549546
      62     1.1367178518
      63     1.1651585062
      64     1.1772966163
      65     1.1780050578
      66     1.1985136338
      67     1.2385745752
      68     1.2523698652
      69     1.2580533902
      70     1.2717674764
      71     1.3056028799
      72     1.3265575352
      73     1.3445610135
      74     1.5032093695
      75     1.5645792423
      76     1.5792984750
      77     1.6022921900
      78     1.6814517845
      79     1.7420697712
      80     1.7646876527
      81     1.9731358547
      82     1.9744409549
      83     1.9876870958
      84     2.0904313316
      85     2.1412173660
      86     2.1562026844
      87     2.2129032508
      88     2.2748663271
      89     2.2867196971
      90     2.3002838511
      91     2.3009471079
      92     2.3210458771
      93     2.3239417772
      94     2.3907996245
      95     2.3996324528
      96     2.4406145922
      97     2.4618478906
      98     2.4870993745
      99     2.5018764690
     100     2.5034524145
     101     2.5347845828
     102     2.5382096016
     103     2.5480802780
     104     2.5495792997
     105     2.5714713880
     106     2.5726341422
     107     2.6384334917
     108     2.6461206994
     109     2.6484448651
     110     2.6597278448
     111     2.7370243371
     112     2.8449895887
     113     2.8777717690
     114     2.8838931124
     115     2.9266031556
     116     2.9928037982
     117     3.0337205138
     118     3.0612000777
     119     3.0923807349
     120     3.1920973629
     121     3.2162748883
     122     3.2196041026
     123     3.3321050388
     124     3.3504757546
     125     3.4086093007
     126     3.4096146796
     127     3.6424360857
     128     3.8918214802
     129     3.9188361031
     130     3.9614572553
     131     4.0735549629
     132     4.1093185198
     133     4.1596515846
     134     4.2302160260
     135     4.3056937327
     136     5.4548277636
     137     6.0445219299
     138     6.2390758803
     139     6.8171936918
     140     6.9592048219
     141     7.0335679763
     142     7.0881434591
     143     7.1036489594
     144     7.1528937922
     145     7.2323727657
     146     7.2595275985
     147     7.2762206310
     148     7.2846775316
     149     7.3048432809
     150     7.3126863024
     151     7.3470226233
     152     7.3677357859
     153     7.5372187634
     154     7.5816786944
     155     8.6071008452
     156     8.6713077721
     157     8.6792908831
     158     8.7024665110
     159     8.9085487411
     160     8.9142105170
     161     8.9741022914
     162     8.9939879088
     163     9.0986658270
     164     9.1487297505
     165     9.2505512526
     166     9.3568942316
     167     9.4881915583
     168     9.6341654310
     169     9.6441891000
     170    10.0323313294
     171    11.1360318466
======== ================


.. >>>>> [ WALL TIME:      257.658000 s ] [ CPU  TIME:     1930.178986 s ] <<<<< ..

* Hartree-Fock energy                               -4.852971047052048    

.. >>>>> [ WALL TIME:      257.658000 s ] [ CPU  TIME:     1930.179037 s ] <<<<< ..

Wall time : 4.31216m

