Entering VMC
****Block 0 avg life 0.3708496094 max life 5.5 timestep 1.7365625
Total acceptance 0.7744140625
accept_level0   0.5649414062 tries 12288
accept_level1   0.4814814815 tries 5346
            total_energy             kinetic           potential            nonlocal
  ##0        -4.819496945         2.765411414        -8.199500049        0.6145916909   (value)
  &&0        0.3352585358         1.691626406         1.977382255         1.414025233   (sigma)

****Block 1 avg life 0.3815917969 max life 9 timestep 1.7365625
Total acceptance 0.7740071615
accept_level0   0.5631510417 tries 12288
accept_level1   0.4826751118 tries 5368
            total_energy             kinetic           potential            nonlocal
  ##0        -4.821049184         2.750465958        -8.196132913        0.6246177708   (value)
  &&0        0.3388693283         1.681301042         1.973380271         1.425719494   (sigma)

****Block 2 avg life 0.3640950521 max life 9 timestep 1.7365625
Total acceptance 0.7779134115
accept_level0   0.5691731771 tries 12288
accept_level1   0.4845107669 tries 5294
            total_energy             kinetic           potential            nonlocal
  ##0        -4.819746343         2.746122563        -8.169619814        0.6037509076   (value)
  &&0        0.3327586939         1.657305479         1.883367418         1.346830517   (sigma)

****Block 3 avg life 0.3816731771 max life 9 timestep 1.7365625
Total acceptance 0.7708333333
accept_level0   0.5633138021 tries 12288
accept_level1   0.4752143123 tries 5366
            total_energy             kinetic           potential            nonlocal
  ##0        -4.819690090         2.747506717        -8.183080317        0.6158835104   (value)
  &&0        0.3347977631         1.651070724         1.871301636         1.389672026   (sigma)

****Block 4 avg life 0.3976236979 max life 14.5 timestep 1.7365625
Total acceptance 0.7722167969
accept_level0   0.5611979167 tries 12288
accept_level1   0.4808976261 tries 5392
            total_energy             kinetic           potential            nonlocal
  ##0        -4.821928814         2.777773053        -8.220332237        0.6206303697   (value)
  &&0        0.3314935042         1.723672261         1.977387527         1.465618736   (sigma)

****Block 5 avg life 0.4035644531 max life 14.5 timestep 1.7365625
Total acceptance 0.7673339844
accept_level0   0.5526529948 tries 12288
accept_level1   0.4798981263 tries 5497
            total_energy             kinetic           potential            nonlocal
  ##0        -4.820936067         2.747804267        -8.189788593        0.6210482579   (value)
  &&0        0.3321324268         1.682440749         1.980534216         1.445535554   (sigma)

****Block 6 avg life 0.4248046875 max life 14.5 timestep 1.7365625
Total acceptance 0.7663574219
accept_level0   0.5667317708 tries 12288
accept_level1   0.4607438017 tries 5324
            total_energy             kinetic           potential            nonlocal
  ##0        -4.818933816         2.742228496        -8.182288326        0.6211260142   (value)
  &&0        0.3417513855         1.682705321         1.920601256         1.425138544   (sigma)

****Block 7 avg life 0.3486328125 max life 14.5 timestep 1.7365625
Total acceptance 0.7765299479
accept_level0   0.5625 tries 12288
accept_level1   0.4892113095 tries 5376
            total_energy             kinetic           potential            nonlocal
  ##0        -4.819857090         2.757418520        -8.207094290        0.6298186796   (value)
  &&0        0.3476437864         1.693844879         2.088044178         1.498685806   (sigma)

****Block 8 avg life 0.3977050781 max life 14.5 timestep 1.7365625
Total acceptance 0.7736816406
accept_level0   0.5599772135 tries 12288
accept_level1   0.4856667283 tries 5407
            total_energy             kinetic           potential            nonlocal
  ##0        -4.819808414         2.760779504        -8.186950813        0.6063628945   (value)
  &&0        0.3307853416         1.693071410         1.922104520         1.354635385   (sigma)

****Block 9 avg life 0.4239908854 max life 14.5 timestep 1.7365625
Total acceptance 0.7641601562
accept_level0   0.5587565104 tries 12288
accept_level1   0.4655108816 tries 5422
            total_energy             kinetic           potential            nonlocal
  ##0        -4.820403104         2.745499227        -8.173709578        0.6078072468   (value)
  &&0        0.3327169995         1.655427266         1.970044403         1.421998001   (sigma)

****Block 10 avg life 0.4143066406 max life 14.5 timestep 1.7365625
Total acceptance 0.76953125
accept_level0   0.5590820312 tries 12288
accept_level1   0.4772978959 tries 5418
            total_energy             kinetic           potential            nonlocal
  ##0        -4.820168002         2.750265958        -8.188590929        0.6181569690   (value)
  &&0        0.3326369949         1.715459720         1.991980207         1.419745830   (sigma)

****Block 11 avg life 0.3860677083 max life 14.5 timestep 1.7365625
Total acceptance 0.7681477865
accept_level0   0.5563151042 tries 12288
accept_level1   0.4774394718 tries 5452
            total_energy             kinetic           potential            nonlocal
  ##0        -4.819525074         2.756879662        -8.192237231        0.6158324950   (value)
  &&0        0.3316708812         1.683297635         2.013187588         1.468387517   (sigma)

****Block 12 avg life 0.3903808594 max life 14.5 timestep 1.7365625
Total acceptance 0.763671875
accept_level0   0.5480143229 tries 12288
accept_level1   0.4771335974 tries 5554
            total_energy             kinetic           potential            nonlocal
  ##0        -4.819556380         2.726179720        -8.169430370        0.6236942700   (value)
  &&0        0.3295524950         1.789056953         2.049502334         1.429901323   (sigma)

****Block 13 avg life 0.36328125 max life 14.5 timestep 1.7365625
Total acceptance 0.7791341146
accept_level0   0.5682779948 tries 12288
accept_level1   0.4884071631 tries 5305
            total_energy             kinetic           potential            nonlocal
  ##0        -4.822863080         2.748159508        -8.181514126        0.6104915383   (value)
  &&0        0.3312992869         1.666598390         1.907519887         1.374771040   (sigma)

****Block 14 avg life 0.3610026042 max life 14.5 timestep 1.7365625
Total acceptance 0.7744954427
accept_level0   0.5611979167 tries 12288
accept_level1   0.4860905045 tries 5392
            total_energy             kinetic           potential            nonlocal
  ##0        -4.816863990         2.761882955        -8.201272908        0.6225259626   (value)
  &&0        0.3318867695         1.692880118         2.028453605         1.457690009   (sigma)

****Block 15 avg life 0.361328125 max life 14.5 timestep 1.7365625
Total acceptance 0.7762858073
accept_level0   0.5674641927 tries 12288
accept_level1   0.482784572 tries 5315
            total_energy             kinetic           potential            nonlocal
  ##0        -4.820149324         2.742039829        -8.168303773        0.6061146203   (value)
  &&0        0.3345773919         1.679213066         1.945336520         1.404710362   (sigma)

****Block 16 avg life 0.3446451823 max life 14.5 timestep 1.7365625
Total acceptance 0.7819824219
accept_level0   0.5673014323 tries 12288
accept_level1   0.4961444424 tries 5317
            total_energy             kinetic           potential            nonlocal
  ##0        -4.821045467         2.750582700        -8.185678681        0.6140505145   (value)
  &&0        0.3454946359         1.683853429         1.961863269         1.386471786   (sigma)

****Block 17 avg life 0.3602701823 max life 14.5 timestep 1.7365625
Total acceptance 0.7743326823
accept_level0   0.5627441406 tries 12288
accept_level1   0.4839009864 tries 5373
            total_energy             kinetic           potential            nonlocal
  ##0        -4.820157347         2.759367079        -8.200237484        0.6207130581   (value)
  &&0        0.3301819224         1.709064670         1.970129941         1.401786077   (sigma)

****Block 18 avg life 0.3743489583 max life 14.5 timestep 1.7365625
Total acceptance 0.7708333333
accept_level0   0.5559082031 tries 12288
accept_level1   0.4839655488 tries 5457
            total_energy             kinetic           potential            nonlocal
  ##0        -4.819698885         2.771276674        -8.197567352        0.6065917933   (value)
  &&0        0.3345795339         1.692290173         2.013416571         1.463036216   (sigma)

****Block 19 avg life 0.3678385417 max life 14.5 timestep 1.7365625
Total acceptance 0.7740071615
accept_level0   0.5628255208 tries 12288
accept_level1   0.4830603127 tries 5372
            total_energy             kinetic           potential            nonlocal
  ##0        -4.818153517         2.748221504        -8.187503780        0.6211287598   (value)
  &&0        0.3304307233         1.682343167         2.049977556         1.446876753   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.820001547 +/- 0.0002765397629 (sigma     0.334562452 ) 
kinetic0               2.752793265 +/-  0.002498842943 (sigma     1.690574111 ) 
potential0            -8.189041678 +/-  0.002918077374 (sigma      1.97554324 ) 
nonlocal0             0.6162468662 +/-  0.001600470891 (sigma      1.42258304 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -22.06714125 +/- 0.001953782866 10.62996788 +/- 0.002643088083
1 -12.6471398 +/- 0.002208362998 7.326125478 +/- 0.002017870748
2 -4.544430996 +/- 0.001446153344 3.143897806 +/- 0.0009934867099
3 -1.150457087 +/- 0.0005068588565 5.340407682 +/- 0.001516819902
4 -0.2480324993 +/- 0.0001273755801 1.95318824 +/- 0.0007271400669
5 -47.72699826 +/- 0.003157234035 0.7660445097 +/- 0.0003982453849
6 -32.07097732 +/- 0.002911103074 0.4352428047 +/- 0.0002966164792
7 -15.94201224 +/- 0.00258668706 0.7706512273 +/- 0.0004225305928
8 -6.172275361 +/- 0.002339307005 0.1338268432 +/- 0.0001465441103
9 -1.919844634 +/- 0.001581886551 1.412626573 +/- 0.000584260062
10 -50.21280997 +/- 0.005397519318 0.3168755404 +/- 0.0002435638414
11 -26.52942118 +/- 0.004800739564 -0.1277868883 +/- 0.0002454702797
12 -9.263932957 +/- 0.002342221373 -0.1810305451 +/- 0.0004860901704
13 -2.422884223 +/- 0.0007804243939 -0.1057460321 +/- 0.0004676547482
14 -0.5453413279 +/- 0.0002334385675 -0.03283390832 +/- 0.0002963702085
15 -20.65970121 +/- 0.008529389567 -0.007615130129 +/- 0.0001676884981
16 -19.74913988 +/- 0.007900527603 -0.1136228886 +/- 0.0002056661621
17 -11.78066175 +/- 0.006070080223 -0.1721313149 +/- 0.0003655258815
18 -2.735061246 +/- 0.001986556847 -0.1425218957 +/- 0.0007517440922
19 -7.359339417 +/- 0.004089011797 -0.08438957305 +/- 0.001973204664
20 -2.705560893 +/- 0.001793111044 -0.03301339419 +/- 0.004065587226
21 -0.6281712985 +/- 0.0006439100621 -0.4527127436 +/- 0.0006381871008
22 -0.1769776546 +/- 0.0001751590742 -0.5665692391 +/- 0.0007491824681
23 -0.7033770369 +/- 0.0005627344183 -0.3896690192 +/- 0.0005004327987
24 -0.0429347244 +/- 5.893726952e-05 -0.1810829746 +/- 0.0006284660209
25 -1.64972946 +/- 0.00133651154 -0.06604315869 +/- 0.0007969775517
26 -0.1640834193 +/- 0.0001949455844 -0.785207891 +/- 0.00184651106
27 -63.37599535 +/- 0.01295013453 -0.818079933 +/- 0.001633187954
28 -51.2384209 +/- 0.01283070453 -0.5995335391 +/- 0.001364441546
29 -35.31338436 +/- 0.00973548773 -0.1606157631 +/- 0.0005911712167
30 -15.15391913 +/- 0.004793585526 -0.3748738634 +/- 0.001118521783
31 -25.74166992 +/- 0.007283833694 -0.1970703792 +/- 0.0004991415846
32 -9.414712733 +/- 0.003420305715 -0.06092863396 +/- 0.0002224448748
33 -3.692381947 +/- 0.001876471439 -0.01283876434 +/- 9.16648601e-05
34 -2.097799415 +/- 0.001426155342 -0.05544918092 +/- 0.0002544731444
35 -3.714548828 +/- 0.002010256023 -0.004899034226 +/- 3.339161256e-05
36 -0.6449409745 +/- 0.0007004994357 -0.1389009474 +/- 0.0003958796948
37 -6.809059014 +/- 0.002745342176 -0.01723800555 +/- 8.68352626e-05
38 -1.52729234 +/- 0.001159807741 -1.234418114 +/- 0.002096904139
39 4.578188208 +/- 0.0002963146176 -1.473404662 +/- 0.002177422011
40 2.623816797 +/- 0.0004202811076 -1.125501846 +/- 0.001702039104
41 0.9427639988 +/- 0.0002837020229 -0.4214777671 +/- 0.001378609183
42 0.2386635763 +/- 9.808973883e-05 -0.8269958588 +/- 0.00181688707
43 0.05145489448 +/- 2.420914836e-05 -0.519188351 +/- 0.0009471406097
44 9.90182125 +/- 0.0003060696794 -0.2618795395 +/- 0.0007292734719
45 6.653684734 +/- 0.0004535146249 -0.09502166536 +/- 0.001145696985
46 3.307440896 +/- 0.0004970200105 -0.2267705757 +/- 0.001429594067
47 1.280560696 +/- 0.0004795246339 -0.06781770383 +/- 0.000646512171
48 0.3983260069 +/- 0.0003244094242 -0.4152254615 +/- 0.0008257581831
49 10.41744511 +/- 0.0009356510381 -0.1277731281 +/- 0.0007991067472
50 5.503858105 +/- 0.0009622490211 21.03607257 +/- 0.002707264919
51 1.921901805 +/- 0.00049528963 12.10628284 +/- 0.002688218206
52 0.5026540725 +/- 0.0001696326381 4.366096636 +/- 0.001557562566
53 0.1131387453 +/- 5.023758903e-05 1.107401377 +/- 0.0005112057705
54 4.285937402 +/- 0.001727076689 0.2389020383 +/- 0.0001234917413
55 4.097044789 +/- 0.001610207212 45.40333584 +/- 0.004212067093
56 2.443893771 +/- 0.001237158682 30.54990025 +/- 0.003832785146
57 0.5673533858 +/- 0.0003996885796 15.19043326 +/- 0.002817065625
58 1.526684465 +/- 0.0008254045734 5.878701799 +/- 0.002293190351
59 0.5612403366 +/- 0.0003653472049 1.827815055 +/- 0.001504651789
60 0.130312662 +/- 0.0001307515155 47.93779148 +/- 0.007287834491
61 0.03670348057 +/- 3.457168321e-05 25.43550317 +/- 0.006071186819
62 0.1459062294 +/- 0.0001128694335 8.90932116 +/- 0.002866244354
63 0.008904600491 +/- 1.17807447e-05 2.333575089 +/- 0.0009260235045
64 0.3422096585 +/- 0.0002723158445 0.5255452075 +/- 0.0002605490608
65 0.03403606629 +/- 3.924653986e-05 19.99587064 +/- 0.009358061829
66 13.14817808 +/- 0.002616668162 19.11009401 +/- 0.008773062099
--------Properties differences-------------
approximate number of independent points: 1463656.699
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.3809000651 steps 
VMC Done. 
