
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12884     3
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Si2H6
 memory,2000,m
 gthresh,twoint=1.0E-13
 symmetry,nosym
 
 basis={
 ECP,Si,10,2,0;
 3;                                                                              !Vd
 1,5.168316,    4.000000
 3,8.861690,   20.673264
 2,3.933474,  -14.818174
 2;                                                                              !Vs-Vd
 2,9.447023,   14.832760
 2,2.553812,   26.349664
 2;                                                                              !Vp-Vd
 2,3.660001,    7.621400
 2,1.903653,   10.331583
 
 Including file /global/u2/g/gwang18/projects/si_gap/si2h6/ccsd/pbe-triplet/Si.aug-cc-pV5Z.basis
 
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 
 Including file /global/u2/g/gwang18/projects/si_gap/si2h6/ccsd/pbe-triplet/H.aug-cc-pV5Z.basis
 }
 
 geometry={
 8
 Si2H6
 Si   0.0000   0.0000   1.1600
 Si   0.0000   0.0000  -1.1600
 H    0.0000   1.3865   1.6483
 H   -1.2008  -0.6933   1.6483
 H    1.2008  -0.6933   1.6483
 H    0.0000  -1.3865  -1.6483
 H   -1.2008   0.6933  -1.6483
 H    1.2008   0.6933  -1.6483
 }
 
 {rks,pbe0
 wf,14,2,2
 orbital,2102.2
 }
 dften = energy
 
                                                                                 ! HARTREE-FOCK
 {RHF
 start,2102.2
 wf,14,2,2                                                                       ! nelec,symm,spin
 }
 scf = energy
 pop;
 
 {rccsd(t);maxit,100;core}
 ccsd = energy
 
 table, scf, ccsd
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.27 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Si2H6                                                                         
  64 bit mpp version                                                                     DATE: 02-Jun-20          TIME: 23:58:02  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-13  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 2000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 ZSYMEL=NOSYM
 

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    2.192082304
   2  SI      4.00    0.000000000    0.000000000   -2.192082304
   3  H       1.00    0.000000000    2.620105272    3.114835571
   4  H       1.00   -2.269183130   -1.310147122    3.114835571
   5  H       1.00    2.269183130   -1.310147122    3.114835571
   6  H       1.00    0.000000000   -2.620105272   -3.114835571
   7  H       1.00   -2.269183130    1.310147122   -3.114835571
   8  H       1.00    2.269183130    1.310147122   -3.114835571

 Bond lengths in Bohr (Angstrom)

 1-2  4.384164609  1-3  2.777845429  1-4  2.777976089  1-5  2.777976089  2-6  2.777845429
     ( 2.320000000)     ( 1.469972496)     ( 1.470041639)     ( 1.470041639)     ( 1.469972496)

 2-7  2.777976089  2-8  2.777976089
     ( 1.470041639)     ( 1.470041639)

 Bond angles

  1-2-6  109.40133359   1-2-7  109.40038451   1-2-8  109.40038451   2-1-3  109.40133359

  2-1-4  109.40038451   2-1-5  109.40038451   3-1-4  109.54201116   3-1-5  109.54201116

  4-1-5  109.54092240   6-2-7  109.54201116   6-2-8  109.54201116   7-2-8  109.54092240

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:        1106
 NUMBER OF SYMMETRY AOS:          846
 NUMBER OF CONTRACTIONS:          732   ( 732A   )
 NUMBER OF CORE ORBITALS:           0   (   0A   )
 NUMBER OF VALENCE ORBITALS:       14   (  14A   )


 NUCLEAR REPULSION ENERGY   18.92248565


 Eigenvalues of metric

         1 0.366E-06 0.114E-05 0.114E-05 0.155E-05 0.163E-05 0.163E-05 0.163E-05 0.445E-05


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     129272.381 MB (compressed) written to integral file ( 41.4%)

     Node minimum: 42784.784 MB, node maximum: 43547.361 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:11995648353.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS: 188  SEGMENT LENGTH:   63998991      RECORD LENGTH: 262144

 Memory used in sort:      64.29 MW

 SORT1 READ 39020399058. AND WROTE  9320728779. INTEGRALS IN  53425 RECORDS. CPU TIME:   481.87 SEC, REAL TIME:   602.79 SEC
 SORT2 READ 27914089424. AND WROTE 35986676781. INTEGRALS IN 489633 RECORDS. CPU TIME:   137.59 SEC, REAL TIME:   708.76 SEC

 Node minimum: 11995469501.  Node maximum: 11995648353. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       41.71       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *      1510.63   1510.49
 REAL TIME  *      2238.32 SEC
 DISK USED  *       463.68 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 33496 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1
  587342 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 



 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    7

 Molecular orbital dump at record        2102.2

 Initial alpha occupancy:   8
 Initial beta  occupancy:   6
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -11.11669675     50.965988    0.00000   -0.00000    0.00000    0    start
    2      0.000D+00      0.834D-03       -11.12441278     50.712333   -0.00000   -0.00000    0.00000    1    diag,B
    3      0.135D-02      0.239D-03       -11.12605986     50.617988    0.00000   -0.00000    0.00000    2    diag,B
    4      0.306D-03      0.914D-04       -11.12661063     50.598550    0.00000   -0.00000    0.00000    3    diag,B
    5      0.112D-03      0.339D-04       -11.12673202     50.598068    0.00000   -0.00000   -0.00000    4    diag,B
    6      0.684D-04      0.144D-04       -11.12676194     50.600910    0.00000   -0.00000   -0.00000    5    diag,B
    7      0.383D-04      0.759D-05       -11.12677190     50.602229    0.00000    0.00000   -0.00000    6    fixocc
    8      0.344D-04      0.388D-05       -11.12677508     50.602431    0.00000    0.00000    0.00000    7    diag,B
    9      0.393D-04      0.165D-05       -11.12677565     50.602163    0.00000    0.00000    0.00000    8    diag,B
   10      0.288D-04      0.805D-06       -11.12677580     50.601924    0.00000    0.00000   -0.00000    9    orth
   11      0.278D-04      0.330D-06       -11.12677582     50.601847    0.00000   -0.00000   -0.00000    9    diag,B
   12      0.137D-04      0.132D-06       -11.12677582     50.601833    0.00000   -0.00000   -0.00000    9    diag,B
   13      0.456D-05      0.611D-07       -11.12677582     50.601836   -0.00000   -0.00000   -0.00000    0    orth

 Final alpha occupancy:   8
 Final beta  occupancy:   6

 !RKS STATE 1.1 Energy                -11.126775822216
 Nuclear energy                        18.92248565
 One-electron energy                  -51.89684132
 Two-electron energy                   25.30091798
 Density functional                    -3.45333812     PBEX=-4.09080235 PBEC=-0.38523636
 Virial quotient                       -1.65889488
 !RKS STATE 1.1 Dipole moment          -0.00000000    -0.00000000    -0.00000000
 Dipole moment /Debye                  -0.00000000    -0.00000000    -0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
     -0.606305    -0.537314    -0.394483    -0.386378    -0.367387    -0.359024    -0.374515    -0.082984    -0.017583    -0.013478

 HOMO      8.1    -0.082984 =      -2.2581eV
 LUMO      9.1    -0.017583 =      -0.4785eV
 LUMO-HOMO         0.065401 =       1.7797eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.71       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       5       18.03       700     1000      520     1800     2102   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *      3507.96   1997.33   1510.49
 REAL TIME  *      4600.35 SEC
 DISK USED  *       464.09 GB      
 SF USED    *         2.15 MB      
 GA USED    *         1.14 MB       (max)       1.14 MB       (current)
 **********************************************************************************************************************************
 SETTING DFTEN          =       -11.12677582  AU                              


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 



 Molecular orbitals read from record     2102.2  Type=RKS/CANONICAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -10.77106171     44.406588   -0.00000   -0.00000   -0.00000    0    start
    2      0.000D+00      0.965D-03       -10.78107354     44.259723   -0.00000   -0.00000   -0.00000    1    diag,B
    3      0.130D-02      0.434D-03       -10.78548850     44.203516   -0.00000   -0.00000   -0.00000    2    diag,B
    4      0.422D-03      0.180D-03       -10.78682984     44.197819   -0.00000   -0.00000   -0.00000    3    diag,B
    5      0.168D-03      0.567D-04       -10.78701637     44.202190   -0.00000    0.00000    0.00000    4    diag,B
    6      0.110D-03      0.220D-04       -10.78705250     44.203704   -0.00000    0.00000   -0.00000    5    diag,B
    7      0.919D-04      0.948D-05       -10.78706118     44.204694   -0.00000    0.00000    0.00000    6    diag,B
    8      0.847D-04      0.406D-05       -10.78706290     44.205188   -0.00000    0.00000    0.00000    7    orth
    9      0.492D-04      0.145D-05       -10.78706313     44.205311   -0.00000   -0.00000    0.00000    8    diag,B
   10      0.920D-05      0.761D-06       -10.78706323     44.205293   -0.00000   -0.00000    0.00000    9    diag,B
   11      0.694D-05      0.437D-06       -10.78706324     44.205271   -0.00000   -0.00000    0.00000    0    orth

 Final alpha occupancy:   8
 Final beta  occupancy:   6

 !RHF STATE 1.1 Energy                -10.787063242162
 Nuclear energy                        18.92248565
 One-electron energy                  -51.81218436
 Two-electron energy                   22.10263546
 Virial quotient                       -1.59086089
 !RHF STATE 1.1 Dipole moment          -0.00000000    -0.00000000     0.00000000
 Dipole moment /Debye                  -0.00000000    -0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
     -0.761121    -0.690719    -0.520386    -0.512561    -0.490735    -0.481719    -0.538838    -0.153583     0.029173     0.036767

 HOMO      8.1    -0.153583 =      -4.1792eV
 LUMO      9.1     0.029173 =       0.7938eV
 LUMO-HOMO         0.182756 =       4.9730eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.71       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       6       41.99       700     1000      520     1800     2102     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       RHF       RKS       INT
 CPU TIMES  *      5021.34   1513.38   1997.33   1510.49
 REAL TIME  *      6348.11 SEC
 DISK USED  *       464.16 GB      
 SF USED    *         2.15 MB      
 GA USED    *         1.14 MB       (max)       1.14 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF            =       -10.78706324  AU                              


 PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2101.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  SI      0.69092  2.62845  0.67114  0.03390  0.00807  4.03352  - 0.03352
   2  SI      0.69092  2.62845  0.67114  0.03390  0.00807  4.03352  - 0.03352
   3  H       0.93543  0.04468  0.00180  0.00005 -0.00006  0.98191  + 0.01809
   4  H       0.93772  0.05117  0.00306  0.00034 -0.00001  0.99228  + 0.00772
   5  H       0.93772  0.05117  0.00306  0.00034 -0.00001  0.99228  + 0.00772
   6  H       0.93543  0.04468  0.00180  0.00005 -0.00006  0.98191  + 0.01809
   7  H       0.93772  0.05117  0.00306  0.00034 -0.00001  0.99228  + 0.00772
   8  H       0.93772  0.05117  0.00306  0.00034 -0.00001  0.99228  + 0.00772


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.71       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700     1800   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER     GRID   

              2       6       41.99       700     1000      520     1800     2102     2101   
                                         GEOM     BASIS   MCVARS    GRID      RKS      RHF  

 PROGRAMS   *        TOTAL       POP       RHF       RKS       INT
 CPU TIMES  *      5021.35      0.01   1513.38   1997.33   1510.49
 REAL TIME  *      6348.22 SEC
 DISK USED  *       464.16 GB      
 SF USED    *         2.15 MB      
 GA USED    *         1.14 MB       (max)       1.14 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   6 )
 Number of active  orbitals:        2 (   2 )
 Number of external orbitals:     724 ( 724 )

 For minimal I/O algorithm in triples, increase memory by 448.74 Mwords to 2449.02 Mwords.

 For full I/O caching in triples, increase memory by 3491.19 Mwords to 5491.47 Mwords.

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:             10164
 Number of doubly external CSFs:          36616173
 Total number of CSFs:                    36626337

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU: 859.59 sec, npass=  1  Memory used:1811.50 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11316555    -0.28142428   -11.06848752    -0.28142428    -0.00174201  0.24D-04  0.84D-03  1  1   865.69
   2      1.11535857    -0.28335852   -11.07042176    -0.00193424    -0.00000460  0.40D-06  0.25D-05  2  2   870.94
   3      1.11543292    -0.28339376   -11.07045700    -0.00003524    -0.00000003  0.83D-08  0.18D-07  3  3   878.88
   4      1.11543460    -0.28339390   -11.07045714    -0.00000014    -0.00000000  0.22D-09  0.19D-09  4  4   889.65

 Norm of t1 vector:      0.03865241      S-energy:    -0.00201674      T1 diagnostic:  0.00080424
 Norm of t2 vector:      0.33755088      P-energy:    -0.28137716
                                         Alpha-Beta:  -0.24355898
                                         Alpha-Alpha: -0.02850748
                                         Beta-Beta:   -0.00931070

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -10.787063242162
  RHF-RMP2 correlation energy          -0.283393897842
 !RHF-RMP2 energy                     -11.070457140004
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14370864    -0.30567137   -11.09273461    -0.30567137    -0.01520524  0.17D-02  0.57D-02  1  1  1427.87
   2      1.17302768    -0.32425052   -11.11131376    -0.01857915    -0.00100024  0.38D-03  0.33D-03  2  2  1962.51
   3      1.18311251    -0.32767630   -11.11473955    -0.00342579    -0.00017371  0.12D-03  0.47D-04  3  3  2510.37
   4      1.18805279    -0.32855168   -11.11561492    -0.00087538    -0.00003899  0.24D-04  0.14D-04  4  4  3065.78
   5      1.19094154    -0.32889687   -11.11596011    -0.00034519    -0.00000863  0.63D-05  0.35D-05  5  5  3613.19
   6      1.19214241    -0.32900979   -11.11607303    -0.00011292    -0.00000265  0.22D-05  0.11D-05  6  6  4166.87
   7      1.19258428    -0.32902584   -11.11608908    -0.00001605    -0.00000099  0.91D-06  0.32D-06  6  4  4729.75
   8      1.19284602    -0.32903740   -11.11610064    -0.00001156    -0.00000028  0.26D-06  0.73D-07  6  1  5277.74
   9      1.19298658    -0.32904417   -11.11610742    -0.00000678    -0.00000008  0.76D-07  0.23D-07  6  2  5822.64
  10      1.19303771    -0.32904659   -11.11610983    -0.00000241    -0.00000003  0.22D-07  0.10D-07  6  3  6363.15
  11      1.19306747    -0.32904830   -11.11611155    -0.00000172    -0.00000001  0.64D-08  0.40D-08  6  5  6904.66
