2020-05-04 21:10:03.141792-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002220 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002268 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002301 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002328 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002351 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012066 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.006000 s ] [ CPU  TIME:        0.023707 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.035215 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.046866 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.060145 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.060192 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.070249 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.082140 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             197.856ms, ~            18.0049m left
53.20 %  in              2.19796s, ~             1.9339s left
64.29 %  in              4.20051s, ~            2.33295s left
79.14 %  in              6.20771s, ~            1.63595s left
90.94 %  in              8.21345s, ~           818.698ms left
                                                                           
.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.091228 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

* mo_tot_num                                                    91

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.128903 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.129015 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.129155 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.129183 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.716898000000000      s
  wall time :   9.8780000000006112      s  ( x    7.3615001012346122       )

.. >>>>> [ WALL TIME:       10.084000 s ] [ CPU  TIME:       73.812958 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       10.084000 s ] [ CPU  TIME:       73.812990 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       10.084000 s ] [ CPU  TIME:       73.813025 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:       10.084000 s ] [ CPU  TIME:       73.813055 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       10.084000 s ] [ CPU  TIME:       73.813079 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       10.087000 s ] [ CPU  TIME:       73.831681 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       10.090000 s ] [ CPU  TIME:       73.843481 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       10.092000 s ] [ CPU  TIME:       73.855242 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       10.601000 s ] [ CPU  TIME:       77.198895 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       10.604000 s ] [ CPU  TIME:       77.211048 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       10.607000 s ] [ CPU  TIME:       77.222910 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       10.609000 s ] [ CPU  TIME:       77.234640 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   27.8846149     % in    1.2990000000008877      s
   31.7307701     % in    2.5450000000000728      s
   86.5384598     % in    3.8250000000007276      s

.. >>>>> [ WALL TIME:       21.345000 s ] [ CPU  TIME:      121.832087 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:       21.348000 s ] [ CPU  TIME:      121.850317 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:       21.354000 s ] [ CPU  TIME:      121.856776 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:       21.385000 s ] [ CPU  TIME:      121.957612 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       21.385000 s ] [ CPU  TIME:      121.957627 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:       21.563000 s ] [ CPU  TIME:      122.938387 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:       21.571000 s ] [ CPU  TIME:      122.961219 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:       21.571000 s ] [ CPU  TIME:      122.961237 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:       21.573000 s ] [ CPU  TIME:      122.963663 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:       21.573000 s ] [ CPU  TIME:      122.963682 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:       21.573000 s ] [ CPU  TIME:      122.963697 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.8074712574    -0.2996021823     0.0856519937   1
   2    -4.8380013676    -0.0305301102     0.0301074486   2
   3    -4.8435753276    -0.0055739600     0.0060092983   3
   4    -4.8440213651    -0.0004460375     0.0024750078   4
   5    -4.8440833586    -0.0000619936     0.0007568075   5
   6    -4.8440899285    -0.0000065699     0.0001983549   6
   7    -4.8440904140    -0.0000004855     0.0000534924   7
   8    -4.8440904461    -0.0000000320     0.0000144892   8
   9    -4.8440904485    -0.0000000024     0.0000052521   9
  10    -4.8440904486    -0.0000000002     0.0000017575  10
  11    -4.8440904487    -0.0000000000     0.0000005632  11
==== ================ ================ ================


.. >>>>> [ WALL TIME:       24.401000 s ] [ CPU  TIME:      135.156499 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.7517736312
       2    -0.5341414947
       3    -0.1781064491
       4    -0.1012706516
       5     0.0456547334
       6     0.0562384848
       7     0.0653238359
       8     0.0795540162
       9     0.0865260432
      10     0.1462040898
      11     0.1708140745
      12     0.1831891477
      13     0.1836288694
      14     0.1960138317
      15     0.2129078680
      16     0.2569188875
      17     0.2784716237
      18     0.3107812885
      19     0.3176132281
      20     0.3329991116
      21     0.3481543920
      22     0.3616864848
      23     0.3723120101
      24     0.4428756761
      25     0.5023967637
      26     0.5225101683
      27     0.5317095694
      28     0.5397216948
      29     0.5552132053
      30     0.5675910384
      31     0.5865305436
      32     0.6185542678
      33     0.6266391300
      34     0.6696765169
      35     0.6714425586
      36     0.6735362762
      37     0.6796445611
      38     0.7196664516
      39     0.8030268223
      40     0.8748331000
      41     0.9578959816
      42     1.1141002588
      43     1.1172043479
      44     1.1337392634
      45     1.1580904593
      46     1.1815320241
      47     1.2152963155
      48     1.2218046643
      49     1.2830778286
      50     1.3081772833
      51     1.3370080216
      52     1.3735387892
      53     1.3932961342
      54     1.3951606671
      55     1.4062789778
      56     1.4762938028
      57     1.5096570145
      58     1.5273670222
      59     1.5715062609
      60     1.5821241074
      61     1.6015878832
      62     1.6336565429
      63     1.6737618958
      64     1.6763095738
      65     1.8987634379
      66     1.9476988638
      67     2.0172688051
      68     2.1180048222
      69     2.1289071059
      70     2.1858085806
      71     2.5331148394
      72     2.6450350456
      73     3.0670526594
      74     3.6182364249
      75     4.1399717758
      76     4.1987282120
      77     4.2023218136
      78     4.2285353474
      79     4.2817191321
      80     4.3024473964
      81     4.3568228742
      82     4.3982076110
      83     4.5305285383
      84     4.5430378969
      85     4.5869270577
      86     4.6057272922
      87     4.6607491896
      88     4.6627044886
      89     4.8586170153
      90     5.3027495288
      91     9.2301279325
======== ================


.. >>>>> [ WALL TIME:       24.404000 s ] [ CPU  TIME:      135.159684 s ] <<<<< ..

* Hartree-Fock energy                               -4.844090448673178    

.. >>>>> [ WALL TIME:       24.404000 s ] [ CPU  TIME:      135.159732 s ] <<<<< ..

Wall time : 25.4528s

