2020-05-04 21:16:02.629333-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001402 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001563 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001588 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001607 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001651 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009031 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009058 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.011705 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.011758 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.011781 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.011843 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    91
 Read  mo_coef
* N_int                                                          2

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.029077 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.029101 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.055821 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.055838 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.055849 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.067393 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.078875 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.090410 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.103152 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.115828 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.115865 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.049000 s ] [ CPU  TIME:        0.148357 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.051000 s ] [ CPU  TIME:        0.148672 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.052000 s ] [ CPU  TIME:        0.148880 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             209.174ms, ~            19.0348m left
53.78 %  in              2.21093s, ~            1.90003s left
65.70 %  in              4.21159s, ~            2.19853s left
80.57 %  in              6.21363s, ~            1.49833s left
92.69 %  in              8.22095s, ~           647.997ms left
                                                                           
.. >>>>> [ WALL TIME:        0.053000 s ] [ CPU  TIME:        0.149104 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.115628999999998      s
  wall time :   9.5309999999990396      s  ( x    7.5664283915651316       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        9.554000 s ] [ CPU  TIME:       72.234349 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:               8763391
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 Providing the molecular integrals 
 Buffers :    31.6425705     MB / core
  0.961538434     % in    2.0960000000013679      s   106.41608047485352      MB
   2.88461542     % in    3.5840000000007421      s   130.17176437377930      MB
   4.80769253     % in    5.4390000000003056      s   136.75352859497070      MB
   6.73076916     % in    6.8209999999999127      s   138.41734695434570      MB
   8.65384579     % in    8.1890000000003056      s   138.68513870239258      MB
   10.5769234     % in    10.076000000000931      s   136.70998382568359      MB
 Molecular integrals provided:
  Size of MO map              134.85094833374023      MB
  Number of MO integrals:               6909129
  cpu  time :   73.619844999999998      s
  wall time :   11.297000000000480      s  ( x    6.5167606444185955      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:       22.290000 s ] [ CPU  TIME:      156.330404 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       22.290000 s ] [ CPU  TIME:      156.330429 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       22.300000 s ] [ CPU  TIME:      156.390014 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:       22.306000 s ] [ CPU  TIME:      156.427925 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       22.306000 s ] [ CPU  TIME:      156.427945 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       22.329000 s ] [ CPU  TIME:      156.448178 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       22.352000 s ] [ CPU  TIME:      156.468935 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       22.376000 s ] [ CPU  TIME:      156.494428 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       22.882000 s ] [ CPU  TIME:      159.837235 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       22.904000 s ] [ CPU  TIME:      159.860610 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       22.927000 s ] [ CPU  TIME:      159.881028 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       22.952000 s ] [ CPU  TIME:      159.903348 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   62.5000000     % in    1.3339999999989232      s
   71.1538467     % in    2.7520000000004075      s
   85.5769196     % in    3.9609999999993306      s

.. >>>>> [ WALL TIME:       33.566000 s ] [ CPU  TIME:      204.650733 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:       33.566000 s ] [ CPU  TIME:      204.650824 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       33.566000 s ] [ CPU  TIME:      204.650832 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:       33.566000 s ] [ CPU  TIME:      204.650842 s ] <<<<< ..

* Energy of state    1                              -4.841832306967437    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:       33.566000 s ] [ CPU  TIME:      204.650871 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:       33.566000 s ] [ CPU  TIME:      204.650883 s ] <<<<< ..

* Energy of state    1                              -4.841832306967437    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in             145.665ms, ~           145.665ms left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:       33.638000 s ] [ CPU  TIME:      204.726083 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:       33.638000 s ] [ CPU  TIME:      204.726109 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.638000 s ] [ CPU  TIME:      204.726126 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:       33.638000 s ] [ CPU  TIME:      204.726268 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.841832306967437    

.. >>>>> [ WALL TIME:       33.640000 s ] [ CPU  TIME:      204.738614 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1478111555909884E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84183231
# PT2           -0.15503022     0.00000000
#
# E+PT2         -4.99686252     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.4781115559098839E-002
 State            1
 PT2             =  -0.15503021744751672     
 E               =   -4.8418323069674374     
 E+PT2           =   -4.9968625244149543       +/-    0.0000000000000000     
 -----
50.00 %  in             11.2529ms, ~           11.2529ms left
                                                                           
.. >>>>> [ WALL TIME:       33.853000 s ] [ CPU  TIME:      204.951239 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       33.854000 s ] [ CPU  TIME:      204.952289 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:       33.867000 s ] [ CPU  TIME:      204.976078 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.867000 s ] [ CPU  TIME:      204.976136 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.867000 s ] [ CPU  TIME:      204.976169 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:       33.913000 s ] [ CPU  TIME:      205.026893 s ] <<<<< ..

* Energy of state    1                              -4.847106030172919    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             12.6846ms, ~           25.3692ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.960000 s ] [ CPU  TIME:      205.074002 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.847106030172922    

.. >>>>> [ WALL TIME:       33.963000 s ] [ CPU  TIME:      205.089284 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2012745710771321E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84710603
# PT2           -0.14680869     0.00000000
#
# E+PT2         -4.99391472     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    2.0127457107713215E-002
 State            1
 PT2             =  -0.14680868510291237     
 E               =   -4.8471060301729194     
 E+PT2           =   -4.9939147152758316       +/-    0.0000000000000000     
 -----
50.00 %  in             13.0057ms, ~           13.0057ms left
                                                                           
.. >>>>> [ WALL TIME:       34.114000 s ] [ CPU  TIME:      205.245490 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       34.115000 s ] [ CPU  TIME:      205.246554 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:       34.129000 s ] [ CPU  TIME:      205.271071 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:       34.129000 s ] [ CPU  TIME:      205.271117 s ] <<<<< ..


.. >>>>> [ WALL TIME:       34.129000 s ] [ CPU  TIME:      205.271148 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:       34.175000 s ] [ CPU  TIME:      205.318789 s ] <<<<< ..

* Energy of state    1                              -4.853957887418671    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in             9.59325ms, ~           67.1527ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.224000 s ] [ CPU  TIME:      205.368643 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.853957887418669    

.. >>>>> [ WALL TIME:       34.228000 s ] [ CPU  TIME:      205.384184 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.6693214331356540E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85395789
# PT2           -0.13755708     0.00000000
#
# E+PT2         -4.99151496     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    6.6932143313565395E-002
 State            1
 PT2             =  -0.13755707594940075     
 E               =   -4.8539578874186713     
 E+PT2           =   -4.9915149633680720       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1468         -4.95583438
    -0.1550         -4.94941451
 =========== ===================
 
33.33 %  in             12.7676ms, ~           25.5351ms left
                                                                           
.. >>>>> [ WALL TIME:       34.381000 s ] [ CPU  TIME:      205.594575 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:       34.383000 s ] [ CPU  TIME:      205.595795 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:       34.397000 s ] [ CPU  TIME:      205.630274 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:       34.397000 s ] [ CPU  TIME:      205.630322 s ] <<<<< ..


.. >>>>> [ WALL TIME:       34.397000 s ] [ CPU  TIME:      205.630351 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                            14

.. >>>>> [ WALL TIME:       34.443000 s ] [ CPU  TIME:      205.682343 s ] <<<<< ..

* Energy of state    1                              -4.863006450552200    
* S^2 of state    1                                  2.000000000000000    
 2.22 %  in             4.57048ms, ~           201.101ms left
                                                                           * Saved determinants                                            14
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.491000 s ] [ CPU  TIME:      205.741422 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.863006450552207    

.. >>>>> [ WALL TIME:       34.491000 s ] [ CPU  TIME:      205.741609 s ] <<<<< ..

* Number of selectors                                           14

.. >>>>> [ WALL TIME:       34.491000 s ] [ CPU  TIME:      205.741928 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.491000 s ] [ CPU  TIME:      205.741942 s ] <<<<< ..

* Number of selectors                                           14
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.526000 s ] [ CPU  TIME:      205.924133 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.526000 s ] [ CPU  TIME:      205.924154 s ] <<<<< ..

* Number of selectors                                           14
 
Summary at N_det =           14
-----------------------------------
 
* Correlation ratio                                 0.1304605560235388    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86300645
# PT2           -0.12607803     0.00000000
#
# E+PT2         -4.98908448     0.00000000
# ============ =============================
 
 N_det             =           14
 N_states          =            1
 correlation_ratio =   0.13046055602353879     
 State            1
 PT2             =  -0.12607802892679229     
 E               =   -4.8630064505522004     
 E+PT2           =   -4.9890844794789926       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1376         -4.96238970
    -0.1468         -4.95974193
    -0.1550         -4.95533105
 =========== ===================
 
20.00 %  in             11.8997ms, ~           47.5988ms left
                                                                           
.. >>>>> [ WALL TIME:       34.668000 s ] [ CPU  TIME:      206.044391 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:       34.670000 s ] [ CPU  TIME:      206.045685 s ] <<<<< ..

* Number of selectors                                           10

.. >>>>> [ WALL TIME:       34.691000 s ] [ CPU  TIME:      206.108344 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 16
 Added determinants for S^2

.. >>>>> [ WALL TIME:       34.691000 s ] [ CPU  TIME:      206.108401 s ] <<<<< ..


.. >>>>> [ WALL TIME:       34.691000 s ] [ CPU  TIME:      206.108432 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                            34

.. >>>>> [ WALL TIME:       34.737000 s ] [ CPU  TIME:      206.157115 s ] <<<<< ..

* Energy of state    1                              -4.877856639050332    
* S^2 of state    1                                  2.000000000000000    
 1.54 %  in             4.61507ms, ~           295.364ms left
                                                                           * Saved determinants                                            34
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.785000 s ] [ CPU  TIME:      206.209747 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.877856639050330    

.. >>>>> [ WALL TIME:       34.785000 s ] [ CPU  TIME:      206.210028 s ] <<<<< ..

* Number of selectors                                           34

.. >>>>> [ WALL TIME:       34.785000 s ] [ CPU  TIME:      206.210320 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.786000 s ] [ CPU  TIME:      206.210334 s ] <<<<< ..

* Number of selectors                                           34
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  6.00         -4.9840305059         0.953E-05            0.0600                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.849000 s ] [ CPU  TIME:      206.599773 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.849000 s ] [ CPU  TIME:      206.599793 s ] <<<<< ..

* Number of selectors                                           34
 
Summary at N_det =           34
-----------------------------------
 
* Correlation ratio                                 0.2412903856767968    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87785664
# PT2           -0.10617387     0.00000953
#
# E+PT2         -4.98403051     0.00000953
# ============ =============================
 
 N_det             =           34
 N_states          =            1
 correlation_ratio =   0.24129038567679675     
 State            1
 PT2             =  -0.10617386683831134     
 E               =   -4.8778566390503322     
 E+PT2           =   -4.9840305058886436       +/-    9.5312571995772919E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1261         -4.95707132
    -0.1376         -4.95860106
    -0.1468         -4.95848796
    -0.1550         -4.95680162
 =========== ===================
 
 7.69 %  in             17.7295ms, ~           212.754ms left
                                                                           
.. >>>>> [ WALL TIME:       34.996000 s ] [ CPU  TIME:      206.722778 s ] <<<<< ..

* Number of generators                                          12

.. >>>>> [ WALL TIME:       34.999000 s ] [ CPU  TIME:      206.724080 s ] <<<<< ..

* Number of selectors                                           24

.. >>>>> [ WALL TIME:       35.034000 s ] [ CPU  TIME:      206.890588 s ] <<<<< ..

* Number of generators                                          12
* Number of occupation patterns                                 27
 Added determinants for S^2

.. >>>>> [ WALL TIME:       35.034000 s ] [ CPU  TIME:      206.890676 s ] <<<<< ..


.. >>>>> [ WALL TIME:       35.034000 s ] [ CPU  TIME:      206.890712 s ] <<<<< ..

* Number of generators                                          12
* Saved determinants                                           107

.. >>>>> [ WALL TIME:       35.085000 s ] [ CPU  TIME:      206.960560 s ] <<<<< ..

* Energy of state    1                              -4.898197511519262    
* S^2 of state    1                                  2.000000000000000    
 0.72 %  in             5.40042ms, ~           739.857ms left
                                                                           * Saved determinants                                           107
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       35.135000 s ] [ CPU  TIME:      207.013288 s ] <<<<< ..

* Number of generators                                         107
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.898197511519253    

.. >>>>> [ WALL TIME:       35.135000 s ] [ CPU  TIME:      207.013889 s ] <<<<< ..

* Number of selectors                                          107

.. >>>>> [ WALL TIME:       35.135000 s ] [ CPU  TIME:      207.014144 s ] <<<<< ..

* Number of generators                                         107
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       35.136000 s ] [ CPU  TIME:      207.014158 s ] <<<<< ..

* Number of selectors                                          107
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  51.0         -4.9761510663         0.634E-05            0.1470                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       35.287000 s ] [ CPU  TIME:      208.119401 s ] <<<<< ..

* Number of generators                                         107
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       35.287000 s ] [ CPU  TIME:      208.119423 s ] <<<<< ..

* Number of selectors                                          107
 
Summary at N_det =          107
-----------------------------------
 
* Correlation ratio                                 0.4097138406248704    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89819751
# PT2           -0.07795355     0.00000634
#
# E+PT2         -4.97615107     0.00000634
# ============ =============================
 
 N_det             =          107
 N_states          =            1
 correlation_ratio =   0.40971384062487043     
 State            1
 PT2             =   -7.7953554787829324E-002
 E               =   -4.8981975115192622     
 E+PT2           =   -4.9761510663070911       +/-    6.3400954648731598E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1062         -4.95438553
    -0.1261         -4.95522717
    -0.1376         -4.95612252
    -0.1468         -4.95642502
    -0.1550         -4.95593348
 =========== ===================
 
 3.70 %  in             17.9315ms, ~           466.218ms left
                                                                           
.. >>>>> [ WALL TIME:       35.432000 s ] [ CPU  TIME:      208.245395 s ] <<<<< ..

* Number of generators                                          26

.. >>>>> [ WALL TIME:       35.434000 s ] [ CPU  TIME:      208.246672 s ] <<<<< ..

* Number of selectors                                           51

.. >>>>> [ WALL TIME:       35.497000 s ] [ CPU  TIME:      208.634300 s ] <<<<< ..

* Number of generators                                          26
* Number of occupation patterns                                 60
 Added determinants for S^2

.. >>>>> [ WALL TIME:       35.497000 s ] [ CPU  TIME:      208.634475 s ] <<<<< ..


.. >>>>> [ WALL TIME:       35.497000 s ] [ CPU  TIME:      208.634518 s ] <<<<< ..

* Number of generators                                          26
* Saved determinants                                           266

.. >>>>> [ WALL TIME:       35.590000 s ] [ CPU  TIME:      208.753156 s ] <<<<< ..

* Energy of state    1                              -4.921573960658906    
* S^2 of state    1                                  2.000000000000000    
 0.34 %  in              7.4811ms, ~            2.21441s left
                                                                           * Saved determinants                                           266
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       35.639000 s ] [ CPU  TIME:      208.827523 s ] <<<<< ..

* Number of generators                                         266
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.921573960658923    

.. >>>>> [ WALL TIME:       35.642000 s ] [ CPU  TIME:      208.836040 s ] <<<<< ..

* Number of selectors                                          266

.. >>>>> [ WALL TIME:       35.642000 s ] [ CPU  TIME:      208.836437 s ] <<<<< ..

* Number of generators                                         266
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       35.642000 s ] [ CPU  TIME:      208.836465 s ] <<<<< ..

* Number of selectors                                          266
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  138.         -4.9719896667         0.622E-05            0.3530                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       35.998000 s ] [ CPU  TIME:      211.583908 s ] <<<<< ..

* Number of generators                                         266
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       35.998000 s ] [ CPU  TIME:      211.583931 s ] <<<<< ..

* Number of selectors                                          266
 
Summary at N_det =          266
-----------------------------------
 
* Correlation ratio                                 0.6058169327079110    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92157396
# PT2           -0.05041571     0.00000622
#
# E+PT2         -4.97198967     0.00000622
# ============ =============================
 
 N_det             =          266
 N_states          =            1
 correlation_ratio =   0.60581693270791104     
 State            1
 PT2             =   -5.0415706082323541E-002
 E               =   -4.9215739606589057     
 E+PT2           =   -4.9719896667412291       +/-    6.2229317752932232E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0780         -4.96437107
    -0.1062         -4.96048698
    -0.1261         -4.95949817
    -0.1376         -4.95935840
    -0.1468         -4.95919061
    -0.1550         -4.95871365
 =========== ===================
 
 1.52 %  in             24.8451ms, ~            1.61493s left
                                                                           
.. >>>>> [ WALL TIME:       36.139000 s ] [ CPU  TIME:      211.709800 s ] <<<<< ..

* Number of generators                                          65

.. >>>>> [ WALL TIME:       36.142000 s ] [ CPU  TIME:      211.711286 s ] <<<<< ..

* Number of selectors                                          116

.. >>>>> [ WALL TIME:       36.272000 s ] [ CPU  TIME:      212.654824 s ] <<<<< ..

* Number of generators                                          65
* Number of occupation patterns                                155
 Added determinants for S^2

.. >>>>> [ WALL TIME:       36.275000 s ] [ CPU  TIME:      212.673925 s ] <<<<< ..


.. >>>>> [ WALL TIME:       36.275000 s ] [ CPU  TIME:      212.673995 s ] <<<<< ..

* Number of generators                                          65
* Saved determinants                                           604

.. >>>>> [ WALL TIME:       36.794000 s ] [ CPU  TIME:      213.645030 s ] <<<<< ..

* Energy of state    1                              -4.940198283465376    
* S^2 of state    1                                  2.000000000000000    
 0.16 %  in             14.1134ms, ~            8.94791s left
                                                                           * Saved determinants                                           604
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       36.843000 s ] [ CPU  TIME:      213.691875 s ] <<<<< ..

* Number of generators                                         604
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.940198283465385    

.. >>>>> [ WALL TIME:       36.845000 s ] [ CPU  TIME:      213.694391 s ] <<<<< ..

* Number of selectors                                          604

.. >>>>> [ WALL TIME:       36.846000 s ] [ CPU  TIME:      213.697226 s ] <<<<< ..

* Number of generators                                         604
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       36.846000 s ] [ CPU  TIME:      213.697253 s ] <<<<< ..

* Number of selectors                                          604
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  298.         -4.9690282090         0.733E-05            0.8450                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       37.694000 s ] [ CPU  TIME:      220.371586 s ] <<<<< ..

* Number of generators                                         604
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       37.694000 s ] [ CPU  TIME:      220.371615 s ] <<<<< ..

* Number of selectors                                          604
 
Summary at N_det =          604
-----------------------------------
 
* Correlation ratio                                 0.7692456993927691    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94019828
# PT2           -0.02882993     0.00000733
#
# E+PT2         -4.96902821     0.00000733
# ============ =============================
 
 N_det             =          604
 N_states          =            1
 correlation_ratio =   0.76924569939276910     
 State            1
 PT2             =   -2.8829925494357641E-002
 E               =   -4.9401982834653762     
 E+PT2           =   -4.9690282089597337       +/-    7.3301159789344295E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0504         -4.96507289
    -0.0780         -4.96477732
    -0.1062         -4.96272746
    -0.1261         -4.96182036
    -0.1376         -4.96150866
    -0.1468         -4.96125418
    -0.1550         -4.96085003
 =========== ===================
 
 0.80 %  in             38.4805ms, ~            4.77158s left
                                                                           
.. >>>>> [ WALL TIME:       37.836000 s ] [ CPU  TIME:      220.487900 s ] <<<<< ..

* Number of generators                                         124

.. >>>>> [ WALL TIME:       37.838000 s ] [ CPU  TIME:      220.489405 s ] <<<<< ..

* Number of selectors                                          285

.. >>>>> [ WALL TIME:       38.123000 s ] [ CPU  TIME:      222.642546 s ] <<<<< ..

* Number of generators                                         124
* Number of occupation patterns                                343
 Added determinants for S^2

.. >>>>> [ WALL TIME:       38.124000 s ] [ CPU  TIME:      222.643678 s ] <<<<< ..


.. >>>>> [ WALL TIME:       38.124000 s ] [ CPU  TIME:      222.643784 s ] <<<<< ..

* Number of generators                                         124
* Saved determinants                                          1472

.. >>>>> [ WALL TIME:       44.750000 s ] [ CPU  TIME:      236.708227 s ] <<<<< ..

* Energy of state    1                              -4.950248592025556    
* S^2 of state    1                                  1.999999999999999    
 0.01 %  in             34.4708ms, ~            3.90497m left
88.48 %  in               2.0577s, ~            267.86ms left
                                                                           * Saved determinants                                          1472
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       44.805000 s ] [ CPU  TIME:      236.762205 s ] <<<<< ..

* Number of generators                                        1472
* Size of deterministic set                                    354
* PT2 Energy denominator                            -4.950248592025623    

.. >>>>> [ WALL TIME:       44.812000 s ] [ CPU  TIME:      236.807911 s ] <<<<< ..

* Number of selectors                                         1472

.. >>>>> [ WALL TIME:       44.812000 s ] [ CPU  TIME:      236.808305 s ] <<<<< ..

* Number of generators                                        1472
* Size of deterministic set                                    354

.. >>>>> [ WALL TIME:       44.812000 s ] [ CPU  TIME:      236.808350 s ] <<<<< ..

* Number of selectors                                         1472
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  523.         -4.9671811823         0.181E-06            2.6320                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       47.457000 s ] [ CPU  TIME:      257.467455 s ] <<<<< ..

* Number of generators                                        1472
* Size of deterministic set                                    354

.. >>>>> [ WALL TIME:       47.457000 s ] [ CPU  TIME:      257.467497 s ] <<<<< ..

* Number of selectors                                         1472
 
Summary at N_det =         1472
-----------------------------------
 
* Correlation ratio                                 0.8624381401768947    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.95024859
# PT2           -0.01693259     0.00000018
#
# E+PT2         -4.96718118     0.00000018
# ============ =============================
 
 N_det             =         1472
 N_states          =            1
 correlation_ratio =   0.86243814017689469     
 State            1
 PT2             =   -1.6932590239950789E-002
 E               =   -4.9502485920255559     
 E+PT2           =   -4.9671811822655068       +/-    1.8137446703066147E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0288         -4.96455245
    -0.0504         -4.96482054
    -0.0780         -4.96473323
    -0.1062         -4.96347721
    -0.1261         -4.96279721
    -0.1376         -4.96251548
    -0.1468         -4.96228854
 =========== ===================
 
 0.58 %  in             50.9753ms, ~            8.71678s left
                                                                           
.. >>>>> [ WALL TIME:       47.612000 s ] [ CPU  TIME:      257.588085 s ] <<<<< ..

* Number of generators                                         171

.. >>>>> [ WALL TIME:       47.614000 s ] [ CPU  TIME:      257.589259 s ] <<<<< ..

* Number of selectors                                          592

.. >>>>> [ WALL TIME:       48.122000 s ] [ CPU  TIME:      261.504761 s ] <<<<< ..

* Number of generators                                         171
* Number of occupation patterns                                828
 Added determinants for S^2

.. >>>>> [ WALL TIME:       48.127000 s ] [ CPU  TIME:      261.540378 s ] <<<<< ..


.. >>>>> [ WALL TIME:       48.128000 s ] [ CPU  TIME:      261.540627 s ] <<<<< ..

* Number of generators                                         171
* Saved determinants                                          3783

.. >>>>> [ WALL TIME:       48.185000 s ] [ CPU  TIME:      261.624039 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:       48.186000 s ] [ CPU  TIME:      261.624307 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:       48.188000 s ] [ CPU  TIME:      261.634783 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      3783
* Memory(Gb)                                        0.1603353023529053    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9503696029    2.000061   0.246E-02
   2     -4.9560942046    2.000009   0.108E-03
   3     -4.9562813593    2.000002   0.751E-05
   4     -4.9562930802    2.000000   0.472E-06
   5     -4.9562938106    2.000000   0.175E-07
   6     -4.9562938449    2.000000   0.860E-09
   7     -4.9562938466    2.000000   0.441E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       56.557000 s ] [ CPU  TIME:      271.844935 s ] <<<<< ..


.. >>>>> [ WALL TIME:       56.559000 s ] [ CPU  TIME:      271.846451 s ] <<<<< ..

* Energy of state    1                              -4.956293846648194    
* S^2 of state    1                                  2.000000000045309    
 0.02 %  in             59.9079ms, ~            6.54694m left
38.21 %  in              2.06564s, ~            3.33998s left
54.57 %  in              4.20034s, ~            3.49618s left
73.25 %  in              6.20405s, ~            2.26517s left
                                                                           * Saved determinants                                          3783
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       56.619000 s ] [ CPU  TIME:      271.917090 s ] <<<<< ..

* Number of generators                                        3782
* Size of deterministic set                                    184
* PT2 Energy denominator                            -4.956293846648130    

.. >>>>> [ WALL TIME:       56.650000 s ] [ CPU  TIME:      272.134840 s ] <<<<< ..

* Number of selectors                                         3783

.. >>>>> [ WALL TIME:       56.650000 s ] [ CPU  TIME:      272.135508 s ] <<<<< ..

* Number of generators                                        3782
* Size of deterministic set                                    184

.. >>>>> [ WALL TIME:       56.650000 s ] [ CPU  TIME:      272.135596 s ] <<<<< ..

* Number of selectors                                         3783
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.180E+04     -4.9662949925         0.379E-06            7.5430                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       64.208000 s ] [ CPU  TIME:      331.850285 s ] <<<<< ..

* Number of generators                                        3782
* Size of deterministic set                                    184

.. >>>>> [ WALL TIME:       64.208000 s ] [ CPU  TIME:      331.850358 s ] <<<<< ..

* Number of selectors                                         3783
 
Summary at N_det =         3783
-----------------------------------
 
* Correlation ratio                                 0.9181606059500244    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.95629385
# PT2           -0.01000115     0.00000038
#
# E+PT2         -4.96629499     0.00000038
# ============ =============================
 
 N_det             =         3783
 N_states          =            1
 correlation_ratio =   0.91816060595002436     
 State            1
 PT2             =   -1.0001145813833002E-002
 E               =   -4.9562938466481938     
 E+PT2           =   -4.9662949924620268       +/-    3.7931104355607872E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0169         -4.96501634
    -0.0288         -4.96478286
    -0.0504         -4.96485347
    -0.0780         -4.96478658
    -0.1062         -4.96390610
    -0.1261         -4.96337697
    -0.1376         -4.96313626
 =========== ===================
 
 0.47 %  in             89.6554ms, ~            19.0966s left
                                                                           
.. >>>>> [ WALL TIME:       64.357000 s ] [ CPU  TIME:      331.975143 s ] <<<<< ..

* Number of generators                                         213

.. >>>>> [ WALL TIME:       64.359000 s ] [ CPU  TIME:      331.976411 s ] <<<<< ..

* Number of selectors                                         1157

.. >>>>> [ WALL TIME:       65.241000 s ] [ CPU  TIME:      338.861386 s ] <<<<< ..

* Number of generators                                         213
* Number of occupation patterns                               2004
 Added determinants for S^2

.. >>>>> [ WALL TIME:       65.260000 s ] [ CPU  TIME:      338.996828 s ] <<<<< ..


.. >>>>> [ WALL TIME:       65.261000 s ] [ CPU  TIME:      339.007594 s ] <<<<< ..

* Number of generators                                         213
* Saved determinants                                         10347

.. >>>>> [ WALL TIME:       65.342000 s ] [ CPU  TIME:      339.150820 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     10347
* Memory(Gb)                                        0.3870420455932617    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9563283826    2.000016   0.144E-02
   2     -4.9600172601    2.000003   0.183E-03
   3     -4.9601763538    2.000001   0.259E-04
   4     -4.9601927552    2.000000   0.175E-05
   5     -4.9601946483    2.000000   0.727E-07
   6     -4.9601948132    2.000000   0.574E-08
   7     -4.9601948285    2.000000   0.575E-09
   1     -4.9601948285    2.000000   0.575E-09
   2     -4.9601948299    2.000000   0.847E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       89.558000 s ] [ CPU  TIME:      373.985365 s ] <<<<< ..


.. >>>>> [ WALL TIME:       89.561000 s ] [ CPU  TIME:      373.988352 s ] <<<<< ..

* Energy of state    1                              -4.960194829857961    
* S^2 of state    1                                  2.000000000049050    
 0.01 %  in             121.421ms, ~            25.9173m left
 4.42 %  in              2.12708s, ~            46.0065s left
14.96 %  in               4.1415s, ~            23.5434s left
21.14 %  in              6.20997s, ~            23.1613s left
24.07 %  in               8.5117s, ~            26.8493s left
27.68 %  in              10.5205s, ~            27.4898s left
                                                                           * Saved determinants                                         10347
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       89.645000 s ] [ CPU  TIME:      374.120189 s ] <<<<< ..

* Number of generators                                       10347
* Size of deterministic set                                    163
* PT2 Energy denominator                            -4.960194829857931    

.. >>>>> [ WALL TIME:       89.784000 s ] [ CPU  TIME:      375.200790 s ] <<<<< ..

* Number of selectors                                        10347

.. >>>>> [ WALL TIME:       89.786000 s ] [ CPU  TIME:      375.225468 s ] <<<<< ..

* Number of generators                                       10347
* Size of deterministic set                                    163

.. >>>>> [ WALL TIME:       89.786000 s ] [ CPU  TIME:      375.225625 s ] <<<<< ..

* Number of selectors                                        10347
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  20.0         -4.9659168147         0.620E-05           10.1780                    
  29.0         -4.9659201809         0.461E-05           10.9540                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      100.772000 s ] [ CPU  TIME:      459.357664 s ] <<<<< ..

* Number of generators                                       10347
* Size of deterministic set                                    163

.. >>>>> [ WALL TIME:      100.772000 s ] [ CPU  TIME:      459.357830 s ] <<<<< ..

* Number of selectors                                        10347
 
Summary at N_det =        10347
-----------------------------------
 
* Correlation ratio                                 0.9530053052566092    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.96019483
# PT2           -0.00572535     0.00000461
#
# E+PT2         -4.96592018     0.00000461
# ============ =============================
 
 N_det             =        10347
 N_states          =            1
 correlation_ratio =   0.95300530525660920     
 State            1
 PT2             =   -5.7253510783762101E-003
 E               =   -4.9601948298579615     
 E+PT2           =   -4.9659201809363376       +/-    4.6090152931100064E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0100         -4.96541830
    -0.0169         -4.96522454
    -0.0288         -4.96500347
    -0.0504         -4.96497758
    -0.0780         -4.96490144
    -0.1062         -4.96422944
    -0.1261         -4.96379947
 =========== ===================
 
 0.40 %  in             159.736ms, ~            39.4548s left
                                                                           
.. >>>>> [ WALL TIME:      100.927000 s ] [ CPU  TIME:      459.489836 s ] <<<<< ..

* Number of generators                                         247

.. >>>>> [ WALL TIME:      100.930000 s ] [ CPU  TIME:      459.491446 s ] <<<<< ..

* Number of selectors                                         2279

.. >>>>> [ WALL TIME:      102.522000 s ] [ CPU  TIME:      471.849034 s ] <<<<< ..

* Number of generators                                         247
* Number of occupation patterns                               5150
 Added determinants for S^2

.. >>>>> [ WALL TIME:      102.664000 s ] [ CPU  TIME:      472.747905 s ] <<<<< ..


.. >>>>> [ WALL TIME:      102.665000 s ] [ CPU  TIME:      472.749250 s ] <<<<< ..

* Number of generators                                         247
* Saved determinants                                         28983

.. >>>>> [ WALL TIME:      102.805000 s ] [ CPU  TIME:      473.083145 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     28983
* Memory(Gb)                                         1.030009746551514    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9601989904    2.000002   0.905E-03
   2     -4.9627158476    2.000001   0.170E-03
   3     -4.9628391418    2.000001   0.247E-04
   4     -4.9628559199    2.000000   0.252E-05
   5     -4.9628588947    2.000000   0.180E-06
   6     -4.9628593033    2.000000   0.198E-07
   7     -4.9628593549    2.000000   0.249E-08
   1     -4.9628593549    2.000000   0.249E-08
   2     -4.9628593611    2.000000   0.499E-09
   3     -4.9628593625    2.000000   0.902E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      182.271000 s ] [ CPU  TIME:      616.558375 s ] <<<<< ..


.. >>>>> [ WALL TIME:      182.279000 s ] [ CPU  TIME:      616.566256 s ] <<<<< ..

* Energy of state    1                              -4.962859362492699    
* S^2 of state    1                                  2.000000000033276    
 0.00 %  in             278.852ms, ~            2.43554h left
 0.50 %  in              2.35471s, ~            7.77105m left
 1.41 %  in              4.35906s, ~            5.07248m left
 2.88 %  in              6.38658s, ~            3.58374m left
 4.55 %  in              8.42996s, ~            2.94676m left
 6.68 %  in              10.7074s, ~            2.49363m left
 8.37 %  in              13.7608s, ~            2.50957m left
 8.87 %  in              15.7793s, ~            2.70307m left
 9.12 %  in              18.2712s, ~            3.03415m left
 9.82 %  in              20.3583s, ~            3.11571m left
10.18 %  in              22.3586s, ~            3.28789m left
11.11 %  in              24.7117s, ~            3.29678m left
11.97 %  in              27.2124s, ~            3.33527m left
12.86 %  in              29.4791s, ~            3.32892m left
13.78 %  in              31.5164s, ~            3.28656m left
                                                                           * Saved determinants                                         28983
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      182.414000 s ] [ CPU  TIME:      616.812719 s ] <<<<< ..

* Number of generators                                       28983
* Size of deterministic set                                    163
* PT2 Energy denominator                            -4.962859362492836    

.. >>>>> [ WALL TIME:      183.161000 s ] [ CPU  TIME:      622.689854 s ] <<<<< ..

* Number of selectors                                        28983

.. >>>>> [ WALL TIME:      183.165000 s ] [ CPU  TIME:      622.718516 s ] <<<<< ..

* Number of generators                                       28983
* Size of deterministic set                                    163

.. >>>>> [ WALL TIME:      183.165000 s ] [ CPU  TIME:      622.718944 s ] <<<<< ..

* Number of selectors                                        28983
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  5.00         -4.9658290222         0.237E-04           20.3090                    
  43.0         -4.9658103744         0.542E-05           30.8720                    
  55.0         -4.9658095045         0.403E-05           32.0100                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      215.256000 s ] [ CPU  TIME:      873.613416 s ] <<<<< ..

* Number of generators                                       28983
* Size of deterministic set                                    163

.. >>>>> [ WALL TIME:      215.256000 s ] [ CPU  TIME:      873.613865 s ] <<<<< ..

* Number of selectors                                        28983
 
Summary at N_det =        28983
-----------------------------------
 
* Correlation ratio                                 0.9757626939442500    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.96285936
# PT2           -0.00295014     0.00000403
#
# E+PT2         -4.96580950     0.00000403
# ============ =============================
 
 N_det             =        28983
 N_states          =            1
 correlation_ratio =   0.97576269394424997     
 State            1
 PT2             =   -2.9501420089306312E-003
 E               =   -4.9628593624926989     
 E+PT2           =   -4.9658095045016299       +/-    4.0329849908769384E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0057         -4.96569185
    -0.0100         -4.96556965
    -0.0169         -4.96540520
    -0.0288         -4.96520416
    -0.0504         -4.96512975
    -0.0780         -4.96504298
    -0.1062         -4.96450164
 =========== ===================
 
 0.35 %  in             201.926ms, ~             56.943s left
57.60 %  in              2.20936s, ~            1.62652s left
                                                                           
.. >>>>> [ WALL TIME:      215.406000 s ] [ CPU  TIME:      873.751695 s ] <<<<< ..

* Number of generators                                         282

.. >>>>> [ WALL TIME:      215.410000 s ] [ CPU  TIME:      873.753449 s ] <<<<< ..

* Number of selectors                                         4413

.. >>>>> [ WALL TIME:      218.282000 s ] [ CPU  TIME:      896.092038 s ] <<<<< ..

* Number of generators                                         282
* Number of occupation patterns                              13511
 Added determinants for S^2

.. >>>>> [ WALL TIME:      219.282000 s ] [ CPU  TIME:      902.798050 s ] <<<<< ..


.. >>>>> [ WALL TIME:      219.286000 s ] [ CPU  TIME:      902.802239 s ] <<<<< ..

* Number of generators                                         282
* Saved determinants                                         81100

.. >>>>> [ WALL TIME:      219.584000 s ] [ CPU  TIME:      903.544581 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     81100
* Memory(Gb)                                         2.826454639434814    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9628606209    2.000001   0.475E-03
   2     -4.9643526324    2.000000   0.954E-04
   3     -4.9644344792    2.000000   0.177E-04
   4     -4.9644504921    2.000000   0.255E-05
   5     -4.9644542656    2.000000   0.306E-06
   6     -4.9644550880    2.000000   0.668E-07
   7     -4.9644552794    2.000000   0.156E-07
   1     -4.9644552794    2.000000   0.156E-07
   2     -4.9644553198    2.000000   0.489E-08
   3     -4.9644553356    2.000000   0.178E-08
   4     -4.9644553403    2.000000   0.425E-09
   5     -4.9644553414    2.000000   0.104E-09
   6     -4.9644553417    2.000000   0.248E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      588.363000 s ] [ CPU  TIME:     1744.845857 s ] <<<<< ..


.. >>>>> [ WALL TIME:      588.384000 s ] [ CPU  TIME:     1744.866370 s ] <<<<< ..

* Energy of state    1                              -4.964455341705657    
* S^2 of state    1                                  2.000000000014081    
 0.00 %  in             679.498ms, ~            15.7691h left
 0.06 %  in              2.68673s, ~            1.24628h left
 0.17 %  in              4.77215s, ~            48.0719m left
 0.30 %  in              6.89768s, ~            38.6131m left
 0.46 %  in              8.91183s, ~            32.3361m left
 0.63 %  in              11.3979s, ~            29.8115m left
 0.91 %  in              13.7234s, ~            25.0142m left
 1.19 %  in              15.8102s, ~             21.884m left
 1.43 %  in              17.8149s, ~             20.531m left
 1.71 %  in              19.8867s, ~            19.0735m left
 1.97 %  in              21.8895s, ~            18.1977m left
 2.29 %  in              23.9461s, ~            17.0125m left
 2.64 %  in              26.0664s, ~            15.9964m left
 2.99 %  in              28.0792s, ~            15.1714m left
 3.11 %  in              31.8573s, ~            16.5237m left
 3.18 %  in              35.4294s, ~            18.0047m left
 3.24 %  in              37.5431s, ~            18.7001m left
 3.33 %  in              40.0046s, ~            19.3346m left
 3.43 %  in              42.5766s, ~            19.9905m left
 3.52 %  in              44.8063s, ~            20.4454m left
 3.59 %  in              47.0966s, ~            21.0674m left
 3.66 %  in              49.8827s, ~            21.9046m left
 3.86 %  in              53.5251s, ~            22.2324m left
 3.96 %  in              55.5283s, ~            22.4268m left
 4.10 %  in              58.6965s, ~            22.8778m left
 4.24 %  in              1.01203m, ~            22.8388m left
 4.28 %  in              1.04673m, ~            23.4216m left
 4.39 %  in              1.08525m, ~            23.6604m left
 4.60 %  in              1.12528m, ~             23.319m left
                                                                           * Saved determinants                                         81100
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      588.672000 s ] [ CPU  TIME:     1745.455094 s ] <<<<< ..

* Number of generators                                       81100
* Size of deterministic set                                    162
* PT2 Energy denominator                            -4.964455341705854    

.. >>>>> [ WALL TIME:      592.882000 s ] [ CPU  TIME:     1778.799493 s ] <<<<< ..

* Number of selectors                                        81100

.. >>>>> [ WALL TIME:      592.892000 s ] [ CPU  TIME:     1778.808805 s ] <<<<< ..

* Number of generators                                       81100
* Size of deterministic set                                    162

.. >>>>> [ WALL TIME:      592.893000 s ] [ CPU  TIME:     1778.809965 s ] <<<<< ..

* Number of selectors                                        81100
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  9.00         -4.9657926462         0.158E-04           53.3470                    
  20.0         -4.9657930766         0.779E-05           64.4340                    
  29.0         -4.9657908586         0.761E-05           67.8870                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      661.061000 s ] [ CPU  TIME:     2305.535611 s ] <<<<< ..

* Number of generators                                       81100
* Size of deterministic set                                    162

.. >>>>> [ WALL TIME:      661.062000 s ] [ CPU  TIME:     2305.536777 s ] <<<<< ..

* Number of selectors                                        81100
 
Summary at N_det =        81100
-----------------------------------
 
* Correlation ratio                                 0.9890261921929530    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.96445534
# PT2           -0.00133552     0.00000761
#
# E+PT2         -4.96579086     0.00000761
# ============ =============================
 
 N_det             =        81100
 N_states          =            1
 correlation_ratio =   0.98902619219295296     
 State            1
 PT2             =   -1.3355169087339814E-003
 E               =   -4.9644553417056567     
 E+PT2           =   -4.9657908586143904       +/-    7.6073831900948063E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0030         -4.96577544
    -0.0057         -4.96573809
    -0.0100         -4.96565547
    -0.0169         -4.96552700
    -0.0288         -4.96535495
    -0.0504         -4.96526362
    -0.0780         -4.96517336
 =========== ===================
 
 0.32 %  in             291.096ms, ~            1.50885m left
23.08 %  in              2.29294s, ~            7.64315s left
86.54 %  in              4.29878s, ~           668.699ms left
                                                                           
.. >>>>> [ WALL TIME:      661.218000 s ] [ CPU  TIME:     2305.672159 s ] <<<<< ..

* Number of generators                                         311

.. >>>>> [ WALL TIME:      661.227000 s ] [ CPU  TIME:     2305.674293 s ] <<<<< ..

* Number of selectors                                         7183

.. >>>>> [ WALL TIME:      665.871000 s ] [ CPU  TIME:     2342.211722 s ] <<<<< ..

* Number of generators                                         311
* Number of occupation patterns                              35276
 Added determinants for S^2

.. >>>>> [ WALL TIME:      677.993000 s ] [ CPU  TIME:     2422.067931 s ] <<<<< ..


.. >>>>> [ WALL TIME:      678.006000 s ] [ CPU  TIME:     2422.080717 s ] <<<<< ..

* Number of generators                                         311
* Saved determinants                                        237795

.. >>>>> [ WALL TIME:      678.789000 s ] [ CPU  TIME:     2424.111168 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                    237795
* Memory(Gb)                                         8.221202373504639    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9644555405    2.000000   0.190E-03
   2     -4.9651395032    2.000000   0.360E-04
   3     -4.9651770237    2.000000   0.920E-05
   4     -4.9651851676    2.000000   0.117E-05
   5     -4.9651875562    2.000000   0.243E-06
   6     -4.9651883182    2.000000   0.840E-07
   7     -4.9651885937    2.000000   0.313E-07
   1     -4.9651885937    2.000000   0.313E-07
   2     -4.9651886814    2.000000   0.153E-07
   3     -4.9651887263    2.000000   0.594E-08
   4     -4.9651887420    2.000000   0.157E-08
   5     -4.9651887463    2.000000   0.435E-09
   6     -4.9651887475    2.000000   0.124E-09
   7     -4.9651887479    2.000000   0.310E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:     2140.580000 s ] [ CPU  TIME:     6702.882629 s ] <<<<< ..


.. >>>>> [ WALL TIME:     2140.642000 s ] [ CPU  TIME:     6702.944123 s ] <<<<< ..

* Energy of state    1                              -4.965188747899347    
* S^2 of state    1                                  2.000000000030358    
 0.00 %  in              1.35297s, ~            3.75965d left
 0.01 %  in              3.46792s, ~            10.0548h left
 0.02 %  in              5.86688s, ~            7.38089h left
 0.04 %  in              7.97869s, ~            5.54064h left
 0.06 %  in              10.0086s, ~            5.01598h left
 0.08 %  in              12.3811s, ~             4.5087h left
 0.10 %  in              14.4877s, ~            3.98858h left
 0.12 %  in              16.7738s, ~            3.76194h left
 0.15 %  in              19.5548s, ~            3.60716h left
 0.18 %  in              21.7652s, ~            3.28548h left
 0.21 %  in              24.0107s, ~              3.158h left
 0.24 %  in              26.1584s, ~            3.01622h left
 0.27 %  in              28.2796s, ~            2.88926h left
 0.32 %  in               31.222s, ~            2.69205h left
 0.36 %  in              33.3704s, ~            2.54588h left
 0.41 %  in              36.1507s, ~            2.46021h left
 0.45 %  in              38.4053s, ~            2.34349h left
 0.50 %  in              40.4141s, ~            2.25373h left
 0.52 %  in              42.5291s, ~            2.23926h left
 0.56 %  in              44.6791s, ~             2.1948h left
 0.61 %  in              47.2386s, ~            2.14028h left
 0.67 %  in              49.6996s, ~            2.03222h left
 0.72 %  in              52.3474s, ~            2.01284h left
 0.75 %  in              54.4461s, ~            1.99435h left
 0.81 %  in              56.6721s, ~            1.93652h left
 0.86 %  in              58.8503s, ~            1.87879h left
 0.90 %  in              1.01576m, ~            1.86221h left
 0.97 %  in              1.05225m, ~            1.79114h left
 1.01 %  in              1.13658m, ~            1.85576h left
 1.02 %  in              1.18682m, ~            1.91783h left
 1.03 %  in              1.29258m, ~            2.06659h left
 1.04 %  in              1.32877m, ~            2.10299h left
 1.05 %  in              1.37634m, ~            2.15565h left
 1.07 %  in              1.47529m, ~            2.26355h left
 1.11 %  in               1.5232m, ~            2.27119h left
 1.12 %  in              1.55673m, ~            2.29841h left
 1.13 %  in              1.66851m, ~            2.43769h left
 1.17 %  in              1.75182m, ~            2.46278h left
 1.18 %  in              1.82617m, ~            2.54352h left
 1.21 %  in              1.89307m, ~            2.58598h left
 1.23 %  in              1.92721m, ~             2.5847h left
 1.25 %  in              2.04374m, ~            2.69105h left
 1.27 %  in              2.10189m, ~            2.71538h left
 1.30 %  in              2.14195m, ~            2.71673h left
 1.32 %  in              2.22532m, ~            2.77195h left
                                                                           * Saved determinants                                        237795

.. >>>>> [ WALL TIME:     2141.415000 s ] [ CPU  TIME:     6704.616232 s ] <<<<< ..

* Number of generators                                      237795
* Size of deterministic set                                    152
* PT2 Energy denominator                            -4.965188747899290    

.. >>>>> [ WALL TIME:     2165.878000 s ] [ CPU  TIME:     6897.138382 s ] <<<<< ..

* Number of selectors                                       237795

.. >>>>> [ WALL TIME:     2165.905000 s ] [ CPU  TIME:     6897.166124 s ] <<<<< ..

* Number of generators                                      237795
* Size of deterministic set                                    152

.. >>>>> [ WALL TIME:     2165.909000 s ] [ CPU  TIME:     6897.169585 s ] <<<<< ..

* Number of selectors                                       237795
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  9.00         -4.9657582441         0.948E-05          122.1490                    
  11.0         -4.9657613721         0.967E-05          133.0440                    
  14.0         -4.9657640367         0.847E-05          133.1780                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:     2299.922000 s ] [ CPU  TIME:     7915.809275 s ] <<<<< ..

* Number of generators                                      237795
* Size of deterministic set                                    152

.. >>>>> [ WALL TIME:     2299.925000 s ] [ CPU  TIME:     7915.812755 s ] <<<<< ..

* Number of selectors                                       237795
 N_det             =       237795
 N_states          =            1
 correlation_ratio =   0.98902619219295296     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0013         -4.96574374
    -0.0030         -4.96575904
    -0.0057         -4.96574311
    -0.0100         -4.96568872
    -0.0169         -4.96559129
    -0.0288         -4.96544889
    -0.0504         -4.96535825
 =========== ===================
 
 
Summary at N_det =       237795
-----------------------------------
 
* Correlation ratio                                 0.9890261921929530    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.96518875
# PT2           -0.00057529     0.00000847
#
# E+PT2         -4.96576404     0.00000847
# ============ =============================
 
Wall time : 38.3539m

