2020-05-04 21:10:28.604717-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001761 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001952 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001980 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002003 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Canonical

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002053 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012451 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012482 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.012937 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.013001 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.013028 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.013100 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    91
 Read  mo_coef
* N_int                                                          2

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.038612 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.038636 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.061340 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.061357 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.061370 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.072730 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.084083 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.095678 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.108333 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.120830 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.120960 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.050000 s ] [ CPU  TIME:        0.152539 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.052000 s ] [ CPU  TIME:        0.152845 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.054000 s ] [ CPU  TIME:        0.153202 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             209.641ms, ~            19.0774m left
53.71 %  in              2.21161s, ~            1.90622s left
65.59 %  in              4.21437s, ~            2.21072s left
80.42 %  in              6.21692s, ~            1.51318s left
92.58 %  in              8.21754s, ~           658.249ms left
                                                                           
.. >>>>> [ WALL TIME:        0.056000 s ] [ CPU  TIME:        0.153484 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.310912000000002      s
  wall time :   9.5609999999996944      s  ( x    7.5631118083884861       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        9.586000 s ] [ CPU  TIME:       72.432237 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:               8763391
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 Providing the molecular integrals 
 Buffers :    31.6425705     MB / core
  0.961538434     % in    1.9519999999993161      s   67.642620086669922      MB
   2.88461542     % in    3.1810000000004948      s   89.891288757324219      MB
   4.80769253     % in    4.5679999999993015      s   94.110134124755859      MB
   6.73076916     % in    5.7309999999997672      s   95.053699493408203      MB
   8.65384579     % in    6.8809999999994034      s   95.211933135986328      MB
   10.5769234     % in    8.2839999999996508      s   94.909065246582031      MB
 Molecular integrals provided:
  Size of MO map              94.706523895263672      MB
  Number of MO integrals:               4949637
  cpu  time :   58.735323999999991      s
  wall time :   9.2299999999995634      s  ( x    6.3635237269775482      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:       20.140000 s ] [ CPU  TIME:      140.611121 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       20.140000 s ] [ CPU  TIME:      140.611145 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       20.149000 s ] [ CPU  TIME:      140.666585 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:       20.155000 s ] [ CPU  TIME:      140.715100 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       20.155000 s ] [ CPU  TIME:      140.715120 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       20.175000 s ] [ CPU  TIME:      140.724032 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       20.195000 s ] [ CPU  TIME:      140.743990 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       20.218000 s ] [ CPU  TIME:      140.764835 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       20.717000 s ] [ CPU  TIME:      144.094757 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       20.737000 s ] [ CPU  TIME:      144.116161 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       20.761000 s ] [ CPU  TIME:      144.136929 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       20.784000 s ] [ CPU  TIME:      144.160098 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   45.1923065     % in    1.4660000000003492      s
   48.0769234     % in    2.9549999999999272      s
   90.3846130     % in    4.1939999999995052      s

.. >>>>> [ WALL TIME:       31.478000 s ] [ CPU  TIME:      188.931531 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:       31.478000 s ] [ CPU  TIME:      188.931630 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       31.478000 s ] [ CPU  TIME:      188.931638 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:       31.478000 s ] [ CPU  TIME:      188.931648 s ] <<<<< ..

* Energy of state    1                              -4.844090448673192    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:       31.478000 s ] [ CPU  TIME:      188.931676 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:       31.478000 s ] [ CPU  TIME:      188.931688 s ] <<<<< ..

* Energy of state    1                              -4.844090448673192    
* S^2 of state    1                                  2.000000000000000    
* Saved determinants                                             1

.. >>>>> [ WALL TIME:       31.541000 s ] [ CPU  TIME:      189.005530 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:       31.541000 s ] [ CPU  TIME:      189.005556 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       31.541000 s ] [ CPU  TIME:      189.005572 s ] <<<<< ..

* Number of generators                                           1
50.00 %  in             129.734ms, ~           129.734ms left
                                                                           * N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:       31.561000 s ] [ CPU  TIME:      189.014280 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.844090448673192    

.. >>>>> [ WALL TIME:       31.563000 s ] [ CPU  TIME:      189.026331 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                 0.1095803563823600E-12
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84409045
# PT2           -0.11347379     0.00000000
#
# E+PT2         -4.95756423     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =    1.0958035638235996E-013
 State            1
 PT2             =  -0.11347378568849123     
 E               =   -4.8440904486731924     
 E+PT2           =   -4.9575642343616835       +/-    0.0000000000000000     
 -----
50.00 %  in              10.524ms, ~            10.524ms left
                                                                           
.. >>>>> [ WALL TIME:       31.752000 s ] [ CPU  TIME:      189.216290 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       31.754000 s ] [ CPU  TIME:      189.217435 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:       31.765000 s ] [ CPU  TIME:      189.241623 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:       31.765000 s ] [ CPU  TIME:      189.241674 s ] <<<<< ..


.. >>>>> [ WALL TIME:       31.765000 s ] [ CPU  TIME:      189.241702 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:       31.808000 s ] [ CPU  TIME:      189.287508 s ] <<<<< ..

* Energy of state    1                              -4.844774589664445    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             11.9743ms, ~           23.9487ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       31.852000 s ] [ CPU  TIME:      189.341631 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.844774589664445    

.. >>>>> [ WALL TIME:       31.856000 s ] [ CPU  TIME:      189.353345 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.6035844907477103E-02
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84477459
# PT2           -0.11266221     0.00000000
#
# E+PT2         -4.95743680     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    6.0358449074771033E-003
 State            1
 PT2             =  -0.11266220931291059     
 E               =   -4.8447745896644445     
 E+PT2           =   -4.9574367989773549       +/-    0.0000000000000000     
 -----
50.00 %  in             12.1527ms, ~           12.1527ms left
                                                                           
.. >>>>> [ WALL TIME:       31.997000 s ] [ CPU  TIME:      189.513937 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       31.999000 s ] [ CPU  TIME:      189.515330 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:       32.010000 s ] [ CPU  TIME:      189.528039 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.010000 s ] [ CPU  TIME:      189.528090 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.010000 s ] [ CPU  TIME:      189.528122 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:       32.059000 s ] [ CPU  TIME:      189.608474 s ] <<<<< ..

* Energy of state    1                              -4.846210811174045    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in             9.11212ms, ~           63.7848ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.103000 s ] [ CPU  TIME:      189.672997 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.846210811174041    

.. >>>>> [ WALL TIME:       32.107000 s ] [ CPU  TIME:      189.688440 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.1871744115946609E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84621081
# PT2           -0.11116235     0.00000000
#
# E+PT2         -4.95737316     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    1.8717441159466094E-002
 State            1
 PT2             =  -0.11116234974595431     
 E               =   -4.8462108111740445     
 E+PT2           =   -4.9573731609199987       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1127         -4.95265662
    -0.1135         -4.94872987
 =========== ===================
 
50.00 %  in             14.3549ms, ~           14.3549ms left
                                                                           
.. >>>>> [ WALL TIME:       32.262000 s ] [ CPU  TIME:      189.895751 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       32.264000 s ] [ CPU  TIME:      189.896957 s ] <<<<< ..

* Number of selectors                                            3

.. >>>>> [ WALL TIME:       32.279000 s ] [ CPU  TIME:      189.920939 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.279000 s ] [ CPU  TIME:      189.920989 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.279000 s ] [ CPU  TIME:      189.921022 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            17

.. >>>>> [ WALL TIME:       32.322000 s ] [ CPU  TIME:      189.972836 s ] <<<<< ..

* Energy of state    1                              -4.848290365119826    
* S^2 of state    1                                  2.000000000000000    
 2.08 %  in             3.59726ms, ~           169.071ms left
                                                                           * Saved determinants                                            17
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.363000 s ] [ CPU  TIME:      190.020331 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.848290365119832    

.. >>>>> [ WALL TIME:       32.364000 s ] [ CPU  TIME:      190.020520 s ] <<<<< ..

* Number of selectors                                           17

.. >>>>> [ WALL TIME:       32.364000 s ] [ CPU  TIME:      190.020802 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.364000 s ] [ CPU  TIME:      190.020814 s ] <<<<< ..

* Number of selectors                                           17
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       32.401000 s ] [ CPU  TIME:      190.213891 s ] <<<<< ..

* Number of generators                                          17
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.401000 s ] [ CPU  TIME:      190.213912 s ] <<<<< ..

* Number of selectors                                           17
 
Summary at N_det =           17
-----------------------------------
 
* Correlation ratio                                 0.3707873044844863E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84829037
# PT2           -0.10907032     0.00000000
#
# E+PT2         -4.95736068     0.00000000
# ============ =============================
 
 N_det             =           17
 N_states          =            1
 correlation_ratio =    3.7078730448448630E-002
 State            1
 PT2             =  -0.10907031680704225     
 E               =   -4.8482903651198264     
 E+PT2           =   -4.9573606819268683       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1112         -4.95671008
    -0.1127         -4.95514590
    -0.1135         -4.95287170
 =========== ===================
 
50.00 %  in             15.9481ms, ~           15.9481ms left
                                                                           
.. >>>>> [ WALL TIME:       32.531000 s ] [ CPU  TIME:      190.339308 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       32.533000 s ] [ CPU  TIME:      190.340491 s ] <<<<< ..

* Number of selectors                                            7

.. >>>>> [ WALL TIME:       32.550000 s ] [ CPU  TIME:      190.367817 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 16
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.550000 s ] [ CPU  TIME:      190.367886 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.550000 s ] [ CPU  TIME:      190.367923 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            54

.. >>>>> [ WALL TIME:       32.595000 s ] [ CPU  TIME:      190.425232 s ] <<<<< ..

* Energy of state    1                              -4.852442499060784    
* S^2 of state    1                                  2.000000000000000    
 1.18 %  in             5.14889ms, ~           432.507ms left
                                                                           * Saved determinants                                            54
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.640000 s ] [ CPU  TIME:      190.471189 s ] <<<<< ..

* Number of generators                                          54
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.852442499060776    

.. >>>>> [ WALL TIME:       32.641000 s ] [ CPU  TIME:      190.471741 s ] <<<<< ..

* Number of selectors                                           54

.. >>>>> [ WALL TIME:       32.641000 s ] [ CPU  TIME:      190.472088 s ] <<<<< ..

* Number of generators                                          54
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.641000 s ] [ CPU  TIME:      190.472105 s ] <<<<< ..

* Number of selectors                                           54
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  19.0         -4.9572709817         0.128E-05            0.0800                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       32.724000 s ] [ CPU  TIME:      191.032642 s ] <<<<< ..

* Number of generators                                          54
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.724000 s ] [ CPU  TIME:      191.032661 s ] <<<<< ..

* Number of selectors                                           54
 
Summary at N_det =           54
-----------------------------------
 
* Correlation ratio                                 0.7379405418097534E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85244250
# PT2           -0.10482848     0.00000128
#
# E+PT2         -4.95727098     0.00000128
# ============ =============================
 
 N_det             =           54
 N_states          =            1
 correlation_ratio =    7.3794054180975344E-002
 State            1
 PT2             =  -0.10482848265535559     
 E               =   -4.8524424990607837     
 E+PT2           =   -4.9572709817161389       +/-    1.2826096834441945E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1091         -4.95505422
    -0.1112         -4.95550767
    -0.1127         -4.95521785
    -0.1135         -4.95431337
 =========== ===================
 
50.00 %  in             18.7924ms, ~           18.7924ms left
                                                                           
.. >>>>> [ WALL TIME:       32.854000 s ] [ CPU  TIME:      191.160515 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       32.856000 s ] [ CPU  TIME:      191.161668 s ] <<<<< ..

* Number of selectors                                           21

.. >>>>> [ WALL TIME:       32.875000 s ] [ CPU  TIME:      191.191497 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 41
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.875000 s ] [ CPU  TIME:      191.191636 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.875000 s ] [ CPU  TIME:      191.191680 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                           120

.. >>>>> [ WALL TIME:       32.925000 s ] [ CPU  TIME:      191.265488 s ] <<<<< ..

* Energy of state    1                              -4.860063403084744    
* S^2 of state    1                                  2.000000000000000    
 0.66 %  in             5.52893ms, ~           829.339ms left
                                                                           * Saved determinants                                           120
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.971000 s ] [ CPU  TIME:      191.317120 s ] <<<<< ..

* Number of generators                                         120
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.860063403084743    

.. >>>>> [ WALL TIME:       32.971000 s ] [ CPU  TIME:      191.318005 s ] <<<<< ..

* Number of selectors                                          120

.. >>>>> [ WALL TIME:       32.972000 s ] [ CPU  TIME:      191.318271 s ] <<<<< ..

* Number of generators                                         120
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       32.972000 s ] [ CPU  TIME:      191.318286 s ] <<<<< ..

* Number of selectors                                          120
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  42.0         -4.9577385864         0.172E-05            0.1670                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.144000 s ] [ CPU  TIME:      192.589011 s ] <<<<< ..

* Number of generators                                         120
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.144000 s ] [ CPU  TIME:      192.589032 s ] <<<<< ..

* Number of selectors                                          120
 
Summary at N_det =          120
-----------------------------------
 
* Correlation ratio                                 0.1405474364780210    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86006340
# PT2           -0.09767518     0.00000172
#
# E+PT2         -4.95773859     0.00000172
# ============ =============================
 
 N_det             =          120
 N_states          =            1
 correlation_ratio =   0.14054743647802098     
 State            1
 PT2             =   -9.7675183269422039E-002
 E               =   -4.8600634030847436     
 E+PT2           =   -4.9577385863541661       +/-    1.7160910621415813E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1048         -4.96412352
    -0.1091         -4.96125109
    -0.1112         -4.96029923
    -0.1127         -4.95955556
    -0.1135         -4.95877963
 =========== ===================
 
10.00 %  in             18.1792ms, ~           163.613ms left
                                                                           
.. >>>>> [ WALL TIME:       33.276000 s ] [ CPU  TIME:      192.714395 s ] <<<<< ..

* Number of generators                                           9

.. >>>>> [ WALL TIME:       33.278000 s ] [ CPU  TIME:      192.715701 s ] <<<<< ..

* Number of selectors                                           59

.. >>>>> [ WALL TIME:       33.319000 s ] [ CPU  TIME:      192.882247 s ] <<<<< ..

* Number of generators                                           9
* Number of occupation patterns                                 94
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.319000 s ] [ CPU  TIME:      192.882479 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.319000 s ] [ CPU  TIME:      192.882524 s ] <<<<< ..

* Number of generators                                           9
* Saved determinants                                           301

.. >>>>> [ WALL TIME:       33.429000 s ] [ CPU  TIME:      193.052416 s ] <<<<< ..

* Energy of state    1                              -4.871397818394196    
* S^2 of state    1                                  2.000000000000000    
 0.30 %  in             7.88927ms, ~            2.61135s left
                                                                           * Saved determinants                                           301
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.472000 s ] [ CPU  TIME:      193.104131 s ] <<<<< ..

* Number of generators                                         301
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.871397818394232    

.. >>>>> [ WALL TIME:       33.473000 s ] [ CPU  TIME:      193.105656 s ] <<<<< ..

* Number of selectors                                          301

.. >>>>> [ WALL TIME:       33.474000 s ] [ CPU  TIME:      193.105997 s ] <<<<< ..

* Number of generators                                         301
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.474000 s ] [ CPU  TIME:      193.106021 s ] <<<<< ..

* Number of selectors                                          301
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  127.         -4.9580687827         0.463E-05            0.4100                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.888000 s ] [ CPU  TIME:      196.334584 s ] <<<<< ..

* Number of generators                                         301
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.888000 s ] [ CPU  TIME:      196.334609 s ] <<<<< ..

* Number of selectors                                          301
 
Summary at N_det =          301
-----------------------------------
 
* Correlation ratio                                 0.2395838642692178    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87139782
# PT2           -0.08667096     0.00000463
#
# E+PT2         -4.95806878     0.00000463
# ============ =============================
 
 N_det             =          301
 N_states          =            1
 correlation_ratio =   0.23958386426921785     
 State            1
 PT2             =   -8.6670964355485436E-002
 E               =   -4.8713978183941959     
 E+PT2           =   -4.9580687827496810       +/-    4.6307596396020715E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0977         -4.96066946
    -0.1048         -4.96181465
    -0.1091         -4.96117634
    -0.1112         -4.96078427
    -0.1127         -4.96041292
    -0.1135         -4.96000351
 =========== ===================
 
 2.17 %  in             18.9722ms, ~           853.747ms left
                                                                           
.. >>>>> [ WALL TIME:       34.019000 s ] [ CPU  TIME:      196.467872 s ] <<<<< ..

* Number of generators                                          45

.. >>>>> [ WALL TIME:       34.021000 s ] [ CPU  TIME:      196.469302 s ] <<<<< ..

* Number of selectors                                          149

.. >>>>> [ WALL TIME:       34.136000 s ] [ CPU  TIME:      197.258419 s ] <<<<< ..

* Number of generators                                          45
* Number of occupation patterns                                213
 Added determinants for S^2

.. >>>>> [ WALL TIME:       34.137000 s ] [ CPU  TIME:      197.258971 s ] <<<<< ..


.. >>>>> [ WALL TIME:       34.137000 s ] [ CPU  TIME:      197.259036 s ] <<<<< ..

* Number of generators                                          45
* Saved determinants                                           703

.. >>>>> [ WALL TIME:       34.946000 s ] [ CPU  TIME:      198.820465 s ] <<<<< ..

* Energy of state    1                              -4.886725856231505    
* S^2 of state    1                                  2.000000000000001    
 0.14 %  in             19.2902ms, ~            14.1397s left
                                                                           * Saved determinants                                           703
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.995000 s ] [ CPU  TIME:      198.867583 s ] <<<<< ..

* Number of generators                                         703
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.886725856231584    

.. >>>>> [ WALL TIME:       34.998000 s ] [ CPU  TIME:      198.870886 s ] <<<<< ..

* Number of selectors                                          703

.. >>>>> [ WALL TIME:       34.999000 s ] [ CPU  TIME:      198.893101 s ] <<<<< ..

* Number of generators                                         703
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.999000 s ] [ CPU  TIME:      198.893133 s ] <<<<< ..

* Number of selectors                                          703
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  318.         -4.9588743701         0.397E-05            1.0220                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       36.025000 s ] [ CPU  TIME:      206.968535 s ] <<<<< ..

* Number of generators                                         703
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       36.025000 s ] [ CPU  TIME:      206.968566 s ] <<<<< ..

* Number of selectors                                          703
 
Summary at N_det =          703
-----------------------------------
 
* Correlation ratio                                 0.3714405906894613    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88672586
# PT2           -0.07214851     0.00000397
#
# E+PT2         -4.95887437     0.00000397
# ============ =============================
 
 N_det             =          703
 N_states          =            1
 correlation_ratio =   0.37144059068946128     
 State            1
 PT2             =   -7.2148513819749946E-002
 E               =   -4.8867258562315046     
 E+PT2           =   -4.9588743700512543       +/-    3.9707244748082808E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0867         -4.96287658
    -0.0977         -4.96208016
    -0.1048         -4.96224227
    -0.1091         -4.96188869
    -0.1112         -4.96163456
    -0.1127         -4.96139485
    -0.1135         -4.96114100
 =========== ===================
 
 0.70 %  in             22.7509ms, ~            3.20787s left
                                                                           
.. >>>>> [ WALL TIME:       36.154000 s ] [ CPU  TIME:      207.087679 s ] <<<<< ..

* Number of generators                                         141

.. >>>>> [ WALL TIME:       36.155000 s ] [ CPU  TIME:      207.088932 s ] <<<<< ..

* Number of selectors                                          345

.. >>>>> [ WALL TIME:       36.475000 s ] [ CPU  TIME:      209.578204 s ] <<<<< ..

* Number of generators                                         141
* Number of occupation patterns                                447
 Added determinants for S^2

.. >>>>> [ WALL TIME:       36.479000 s ] [ CPU  TIME:      209.601464 s ] <<<<< ..


.. >>>>> [ WALL TIME:       36.480000 s ] [ CPU  TIME:      209.601599 s ] <<<<< ..

* Number of generators                                         141
* Saved determinants                                          1891

.. >>>>> [ WALL TIME:       50.557000 s ] [ CPU  TIME:      241.923746 s ] <<<<< ..

* Energy of state    1                              -4.906410716901053    
* S^2 of state    1                                  2.000000000000000    
 0.04 %  in             37.9004ms, ~            1.74405m left
51.74 %  in              2.07915s, ~            1.93948s left
                                                                           * Saved determinants                                          1891
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       50.613000 s ] [ CPU  TIME:      241.981698 s ] <<<<< ..

* Number of generators                                        1891
* Size of deterministic set                                     57
* PT2 Energy denominator                            -4.906410716901025    

.. >>>>> [ WALL TIME:       50.627000 s ] [ CPU  TIME:      242.080770 s ] <<<<< ..

* Number of selectors                                         1891

.. >>>>> [ WALL TIME:       50.628000 s ] [ CPU  TIME:      242.081229 s ] <<<<< ..

* Number of generators                                        1891
* Size of deterministic set                                     57

.. >>>>> [ WALL TIME:       50.628000 s ] [ CPU  TIME:      242.081283 s ] <<<<< ..

* Number of selectors                                         1891
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  952.         -4.9598748297         0.256E-05            3.2940                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       53.931000 s ] [ CPU  TIME:      267.712007 s ] <<<<< ..

* Number of generators                                        1891
* Size of deterministic set                                     57

.. >>>>> [ WALL TIME:       53.931000 s ] [ CPU  TIME:      267.712053 s ] <<<<< ..

* Number of selectors                                         1891
 
Summary at N_det =         1891
-----------------------------------
 
* Correlation ratio                                 0.5382441713494905    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.90641072
# PT2           -0.05346411     0.00000256
#
# E+PT2         -4.95987483     0.00000256
# ============ =============================
 
 N_det             =         1891
 N_states          =            1
 correlation_ratio =   0.53824417134949054     
 State            1
 PT2             =   -5.3464112811726902E-002
 E               =   -4.9064107169010533     
 E+PT2           =   -4.9598748297127804       +/-    2.5594352234574986E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0721         -4.96273758
    -0.0867         -4.96278508
    -0.0977         -4.96247719
    -0.1048         -4.96248944
    -0.1091         -4.96229217
    -0.1112         -4.96213618
    -0.1127         -4.96198734
 =========== ===================
 
 0.29 %  in             37.0622ms, ~            12.9347s left
                                                                           
.. >>>>> [ WALL TIME:       54.075000 s ] [ CPU  TIME:      267.833174 s ] <<<<< ..

* Number of generators                                         349

.. >>>>> [ WALL TIME:       54.077000 s ] [ CPU  TIME:      267.834259 s ] <<<<< ..

* Number of selectors                                          813

.. >>>>> [ WALL TIME:       54.988000 s ] [ CPU  TIME:      274.943475 s ] <<<<< ..

* Number of generators                                         349
* Number of occupation patterns                               1030
 Added determinants for S^2

.. >>>>> [ WALL TIME:       54.998000 s ] [ CPU  TIME:      274.990784 s ] <<<<< ..


.. >>>>> [ WALL TIME:       54.999000 s ] [ CPU  TIME:      275.000525 s ] <<<<< ..

* Number of generators                                         349
* Saved determinants                                          5110

.. >>>>> [ WALL TIME:       55.059000 s ] [ CPU  TIME:      275.085259 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:       55.060000 s ] [ CPU  TIME:      275.085608 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:       55.063000 s ] [ CPU  TIME:      275.109182 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      5110
* Memory(Gb)                                        0.2064385414123535    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9067050949    2.000172   0.118E-01
   2     -4.9297527689    2.000011   0.151E-03
   3     -4.9299879213    2.000001   0.377E-05
   4     -4.9299936796    2.000000   0.163E-06
   5     -4.9299938723    2.000000   0.537E-08
   6     -4.9299938787    2.000000   0.952E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       62.693000 s ] [ CPU  TIME:      286.169643 s ] <<<<< ..


.. >>>>> [ WALL TIME:       62.695000 s ] [ CPU  TIME:      286.171502 s ] <<<<< ..

* Energy of state    1                              -4.929993878714525    
* S^2 of state    1                                  2.000000000330500    
 0.02 %  in             88.3646ms, ~            8.12218m left
10.48 %  in              2.23381s, ~             19.084s left
18.91 %  in              4.24039s, ~            18.1853s left
30.17 %  in              6.30917s, ~            14.6051s left
48.13 %  in               8.3146s, ~            8.95972s left
                                                                           * Saved determinants                                          5110
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       62.762000 s ] [ CPU  TIME:      286.252525 s ] <<<<< ..

* Number of generators                                        5110
* Size of deterministic set                                     26
* PT2 Energy denominator                            -4.929993878714532    

.. >>>>> [ WALL TIME:       62.830000 s ] [ CPU  TIME:      286.755676 s ] <<<<< ..

* Number of selectors                                         5110

.. >>>>> [ WALL TIME:       62.831000 s ] [ CPU  TIME:      286.777428 s ] <<<<< ..

* Number of generators                                        5110
* Size of deterministic set                                     26

.. >>>>> [ WALL TIME:       62.831000 s ] [ CPU  TIME:      286.777544 s ] <<<<< ..

* Number of selectors                                         5110
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.124E+04     -4.9619786017         0.827E-07           10.0960                    
 0.157E+04     -4.9619786542         0.743E-07           10.2640                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       73.111000 s ] [ CPU  TIME:      367.526865 s ] <<<<< ..

* Number of generators                                        5110
* Size of deterministic set                                     26

.. >>>>> [ WALL TIME:       73.111000 s ] [ CPU  TIME:      367.526954 s ] <<<<< ..

* Number of selectors                                         5110
 
Summary at N_det =         5110
-----------------------------------
 
* Correlation ratio                                 0.7286855343622064    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92999388
# PT2           -0.03198478     0.00000007
#
# E+PT2         -4.96197865     0.00000007
# ============ =============================
 
 N_det             =         5110
 N_states          =            1
 correlation_ratio =   0.72868553436220640     
 State            1
 PT2             =   -3.1984775488264651E-002
 E               =   -4.9299938787145248     
 E+PT2           =   -4.9619786542027891       +/-    7.4279626650473864E-008
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0535         -4.96511145
    -0.0721         -4.96432977
    -0.0867         -4.96400205
    -0.0977         -4.96367574
    -0.1048         -4.96355350
    -0.1091         -4.96337568
    -0.1112         -4.96324026
 =========== ===================
 
 0.11 %  in             72.3815ms, ~            1.09175m left
45.81 %  in              2.07568s, ~             2.4558s left
                                                                           
.. >>>>> [ WALL TIME:       73.251000 s ] [ CPU  TIME:      367.646016 s ] <<<<< ..

* Number of generators                                         905

.. >>>>> [ WALL TIME:       73.253000 s ] [ CPU  TIME:      367.647391 s ] <<<<< ..

* Number of selectors                                         2083

.. >>>>> [ WALL TIME:       76.204000 s ] [ CPU  TIME:      390.853373 s ] <<<<< ..

* Number of generators                                         905
* Number of occupation patterns                               2458
 Added determinants for S^2

.. >>>>> [ WALL TIME:       76.237000 s ] [ CPU  TIME:      391.090219 s ] <<<<< ..


.. >>>>> [ WALL TIME:       76.238000 s ] [ CPU  TIME:      391.090786 s ] <<<<< ..

* Number of generators                                         905
* Saved determinants                                         12896

.. >>>>> [ WALL TIME:       76.328000 s ] [ CPU  TIME:      391.272226 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     12896
* Memory(Gb)                                        0.4758839607238770    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9300901498    2.000049   0.871E-02
   2     -4.9495320559    2.000007   0.157E-03
   3     -4.9497730644    2.000001   0.646E-05
   4     -4.9497812415    2.000000   0.107E-05
   5     -4.9497817991    2.000000   0.512E-07
   6     -4.9497818402    2.000000   0.741E-09
   7     -4.9497818416    2.000000   0.279E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      106.297000 s ] [ CPU  TIME:      443.168673 s ] <<<<< ..


.. >>>>> [ WALL TIME:      106.300000 s ] [ CPU  TIME:      443.172239 s ] <<<<< ..

* Energy of state    1                              -4.949781841556089    
* S^2 of state    1                                  2.000000000083960    
 0.01 %  in             200.935ms, ~            43.9848m left
 1.80 %  in              2.30844s, ~            2.10287m left
 3.21 %  in              4.64297s, ~             2.3312m left
 4.62 %  in               6.7479s, ~            2.32119m left
 6.20 %  in               8.7505s, ~            2.20463m left
 8.07 %  in              10.7906s, ~            2.04869m left
10.45 %  in              12.9186s, ~            1.84449m left
13.48 %  in              15.0254s, ~            1.60795m left
16.50 %  in              17.2302s, ~            1.45347m left
20.02 %  in              19.2334s, ~             1.2804m left
                                                                           * Saved determinants                                         12896

.. >>>>> [ WALL TIME:      106.389000 s ] [ CPU  TIME:      443.309031 s ] <<<<< ..

* Number of generators                                       12894
* Size of deterministic set                                     15
* PT2 Energy denominator                            -4.949781841556057    

.. >>>>> [ WALL TIME:      106.754000 s ] [ CPU  TIME:      446.138145 s ] <<<<< ..

* Number of selectors                                        12896

.. >>>>> [ WALL TIME:      106.756000 s ] [ CPU  TIME:      446.173053 s ] <<<<< ..

* Number of generators                                       12894
* Size of deterministic set                                     15

.. >>>>> [ WALL TIME:      106.756000 s ] [ CPU  TIME:      446.173245 s ] <<<<< ..

* Number of selectors                                        12896
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  10.0         -4.9638570445         0.380E-04           10.1970                    
  69.0         -4.9638127116         0.680E-05           20.2600                    
  86.0         -4.9638127250         0.554E-05           20.8270                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      127.619000 s ] [ CPU  TIME:      609.155215 s ] <<<<< ..

* Number of generators                                       12894
* Size of deterministic set                                     15

.. >>>>> [ WALL TIME:      127.619000 s ] [ CPU  TIME:      609.155411 s ] <<<<< ..

* Number of selectors                                        12896
 N_det             =        12896
 N_states          =            1
 correlation_ratio =   0.72868553436220640     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0320         -4.96524604
    -0.0535         -4.96519811
    -0.0721         -4.96484427
    -0.0867         -4.96461204
    -0.0977         -4.96438031
    -0.1048         -4.96426188
    -0.1091         -4.96412623
 =========== ===================
 
 
Summary at N_det =        12896
-----------------------------------
 
* Correlation ratio                                 0.7286855343622064    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94978184
# PT2           -0.01403088     0.00000554
#
# E+PT2         -4.96381272     0.00000554
# ============ =============================
 
Wall time : 2.14812m

