2020-05-04 21:12:38.677624-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001440 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001609 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001633 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001655 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001703 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010346 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010372 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010771 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.010826 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010850 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.010912 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    91
 Read  mo_coef
* N_int                                                          2

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.035699 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.035727 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.060491 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.060512 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.060527 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.073982 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.088371 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.101088 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.112780 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.125519 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.025000 s ] [ CPU  TIME:        0.125557 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.049000 s ] [ CPU  TIME:        0.157109 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.051000 s ] [ CPU  TIME:        0.157381 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.052000 s ] [ CPU  TIME:        0.157581 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             206.251ms, ~            18.7689m left
53.74 %  in               2.2083s, ~            1.90057s left
65.65 %  in              4.21304s, ~            2.20465s left
80.44 %  in              6.21313s, ~             1.5105s left
92.60 %  in              8.21674s, ~            656.43ms left
                                                                           
.. >>>>> [ WALL TIME:        0.053000 s ] [ CPU  TIME:        0.157803 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.271687000000000      s
  wall time :   9.5529999999998836      s  ( x    7.5653393698315590       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        9.578000 s ] [ CPU  TIME:       72.397609 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:               8763391
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 Providing the molecular integrals 
 Buffers :    31.6425705     MB / core
  0.961538434     % in    1.9650000000001455      s   69.443862915039062      MB
   2.88461542     % in    3.3869999999988067      s   109.59307479858398      MB
   4.80769253     % in    4.8589999999985594      s   117.14211273193359      MB
   6.73076916     % in    6.2109999999993306      s   118.29165267944336      MB
   8.65384579     % in    7.4639999999999418      s   118.87123870849609      MB
   10.5769234     % in    9.0379999999986467      s   117.82688903808594      MB
 Molecular integrals provided:
  Size of MO map              117.40114974975586      MB
  Number of MO integrals:               6081600
  cpu  time :   67.226225999999997      s
  wall time :   10.215999999998530      s  ( x    6.5804841425224812      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:       21.232000 s ] [ CPU  TIME:      149.793710 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       21.232000 s ] [ CPU  TIME:      149.793736 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       21.242000 s ] [ CPU  TIME:      149.849249 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:       21.248000 s ] [ CPU  TIME:      149.894263 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       21.248000 s ] [ CPU  TIME:      149.894284 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       21.269000 s ] [ CPU  TIME:      149.907196 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       21.291000 s ] [ CPU  TIME:      149.927385 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       21.318000 s ] [ CPU  TIME:      149.951710 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       21.805000 s ] [ CPU  TIME:      153.277985 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       21.830000 s ] [ CPU  TIME:      153.298820 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       21.853000 s ] [ CPU  TIME:      153.321087 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       21.877000 s ] [ CPU  TIME:      153.342677 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   52.8846169     % in    1.6959999999999127      s
   76.9230804     % in    2.8600000000005821      s
   88.4615402     % in    4.0110000000004220      s

.. >>>>> [ WALL TIME:       32.501000 s ] [ CPU  TIME:      198.087668 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:       32.501000 s ] [ CPU  TIME:      198.087758 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       32.501000 s ] [ CPU  TIME:      198.087766 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:       32.501000 s ] [ CPU  TIME:      198.087775 s ] <<<<< ..

* Energy of state    1                              -4.842537963198846    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:       32.501000 s ] [ CPU  TIME:      198.087805 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:       32.501000 s ] [ CPU  TIME:      198.087817 s ] <<<<< ..

* Energy of state    1                              -4.842537963198846    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in             143.361ms, ~           143.361ms left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:       32.567000 s ] [ CPU  TIME:      198.155965 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:       32.567000 s ] [ CPU  TIME:      198.155997 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.567000 s ] [ CPU  TIME:      198.156017 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:       32.568000 s ] [ CPU  TIME:      198.157167 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.842537963198846    

.. >>>>> [ WALL TIME:       32.571000 s ] [ CPU  TIME:      198.175093 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1009218149722498E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84253796
# PT2           -0.15538300     0.00000000
#
# E+PT2         -4.99792096     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.0092181497224980E-002
 State            1
 PT2             =  -0.15538300019116894     
 E               =   -4.8425379631988461     
 E+PT2           =   -4.9979209633900155       +/-    0.0000000000000000     
 -----
50.00 %  in             10.7763ms, ~           10.7763ms left
                                                                           
.. >>>>> [ WALL TIME:       32.777000 s ] [ CPU  TIME:      198.378806 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       32.779000 s ] [ CPU  TIME:      198.380027 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:       32.791000 s ] [ CPU  TIME:      198.400938 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.791000 s ] [ CPU  TIME:      198.400990 s ] <<<<< ..


.. >>>>> [ WALL TIME:       32.791000 s ] [ CPU  TIME:      198.401019 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:       32.836000 s ] [ CPU  TIME:      198.447771 s ] <<<<< ..

* Energy of state    1                              -4.847785055273959    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             12.3134ms, ~           24.6267ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       32.884000 s ] [ CPU  TIME:      198.500184 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.847785055273961    

.. >>>>> [ WALL TIME:       32.888000 s ] [ CPU  TIME:      198.514690 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2447247893880592E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84778506
# PT2           -0.14727525     0.00000000
#
# E+PT2         -4.99506030     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    2.4472478938805924E-002
 State            1
 PT2             =  -0.14727524855844984     
 E               =   -4.8477850552739588     
 E+PT2           =   -4.9950603038324086       +/-    0.0000000000000000     
 -----
50.00 %  in             12.4607ms, ~           12.4607ms left
                                                                           
.. >>>>> [ WALL TIME:       33.035000 s ] [ CPU  TIME:      198.660417 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:       33.038000 s ] [ CPU  TIME:      198.661613 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:       33.050000 s ] [ CPU  TIME:      198.679009 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.050000 s ] [ CPU  TIME:      198.679053 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.050000 s ] [ CPU  TIME:      198.679081 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:       33.094000 s ] [ CPU  TIME:      198.727657 s ] <<<<< ..

* Energy of state    1                              -4.854419956934832    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in             12.6383ms, ~           88.4683ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.141000 s ] [ CPU  TIME:      198.777855 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.854419956934834    

.. >>>>> [ WALL TIME:       33.143000 s ] [ CPU  TIME:      198.790665 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.6943091465726423E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85441996
# PT2           -0.13844440     0.00000000
#
# E+PT2         -4.99286435     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    6.9430914657264226E-002
 State            1
 PT2             =  -0.13844439616755042     
 E               =   -4.8544199569348319     
 E+PT2           =   -4.9928643531023820       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1473         -4.95843766
    -0.1554         -4.95149707
 =========== ===================
 
33.33 %  in              13.109ms, ~           26.2179ms left
                                                                           
.. >>>>> [ WALL TIME:       33.296000 s ] [ CPU  TIME:      199.002137 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:       33.298000 s ] [ CPU  TIME:      199.003317 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:       33.312000 s ] [ CPU  TIME:      199.038936 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.312000 s ] [ CPU  TIME:      199.038985 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.312000 s ] [ CPU  TIME:      199.039014 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                            14

.. >>>>> [ WALL TIME:       33.355000 s ] [ CPU  TIME:      199.090008 s ] <<<<< ..

* Energy of state    1                              -4.862976114556977    
* S^2 of state    1                                  2.000000000000000    
 2.22 %  in             4.06981ms, ~           179.071ms left
                                                                           * Saved determinants                                            14
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.402000 s ] [ CPU  TIME:      199.140190 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.862976114556970    

.. >>>>> [ WALL TIME:       33.402000 s ] [ CPU  TIME:      199.140344 s ] <<<<< ..

* Number of selectors                                           14

.. >>>>> [ WALL TIME:       33.402000 s ] [ CPU  TIME:      199.140602 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.402000 s ] [ CPU  TIME:      199.140612 s ] <<<<< ..

* Number of selectors                                           14
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.439000 s ] [ CPU  TIME:      199.321970 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.439000 s ] [ CPU  TIME:      199.321995 s ] <<<<< ..

* Number of selectors                                           14
 
Summary at N_det =           14
-----------------------------------
 
* Correlation ratio                                 0.1288380442840538    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86297611
# PT2           -0.12769888     0.00000000
#
# E+PT2         -4.99067499     0.00000000
# ============ =============================
 
 N_det             =           14
 N_states          =            1
 correlation_ratio =   0.12883804428405377     
 State            1
 PT2             =  -0.12769887743757768     
 E               =   -4.8629761145569770     
 E+PT2           =   -4.9906749919945543       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1384         -4.96465680
    -0.1473         -4.96209615
    -0.1554         -4.95738313
 =========== ===================
 
20.00 %  in             11.5721ms, ~           46.2885ms left
                                                                           
.. >>>>> [ WALL TIME:       33.574000 s ] [ CPU  TIME:      199.446615 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:       33.576000 s ] [ CPU  TIME:      199.447814 s ] <<<<< ..

* Number of selectors                                           10

.. >>>>> [ WALL TIME:       33.592000 s ] [ CPU  TIME:      199.501931 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 16
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.592000 s ] [ CPU  TIME:      199.501986 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.592000 s ] [ CPU  TIME:      199.502018 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                            34

.. >>>>> [ WALL TIME:       33.635000 s ] [ CPU  TIME:      199.549036 s ] <<<<< ..

* Energy of state    1                              -4.877668254277050    
* S^2 of state    1                                  2.000000000000000    
 1.54 %  in             4.92311ms, ~           315.079ms left
                                                                           * Saved determinants                                            34
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       33.681000 s ] [ CPU  TIME:      199.599321 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.877668254277056    

.. >>>>> [ WALL TIME:       33.681000 s ] [ CPU  TIME:      199.599599 s ] <<<<< ..

* Number of selectors                                           34

.. >>>>> [ WALL TIME:       33.682000 s ] [ CPU  TIME:      199.599882 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.682000 s ] [ CPU  TIME:      199.599894 s ] <<<<< ..

* Number of selectors                                           34
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  7.00         -4.9855896186         0.117E-04            0.0550                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       33.740000 s ] [ CPU  TIME:      199.984067 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       33.740000 s ] [ CPU  TIME:      199.984088 s ] <<<<< ..

* Number of selectors                                           34
 
Summary at N_det =           34
-----------------------------------
 
* Correlation ratio                                 0.2373003716344589    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87766825
# PT2           -0.10792136     0.00001173
#
# E+PT2         -4.98558962     0.00001173
# ============ =============================
 
 N_det             =           34
 N_states          =            1
 correlation_ratio =   0.23730037163445891     
 State            1
 PT2             =  -0.10792136429879601     
 E               =   -4.8776682542770500     
 E+PT2           =   -4.9855896185758457       +/-    1.1726786976022737E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1277         -4.95783990
    -0.1384         -4.95970094
    -0.1473         -4.95989826
    -0.1554         -4.95831133
 =========== ===================
 
 7.69 %  in             18.5075ms, ~            222.09ms left
                                                                           
.. >>>>> [ WALL TIME:       33.876000 s ] [ CPU  TIME:      200.105610 s ] <<<<< ..

* Number of generators                                          12

.. >>>>> [ WALL TIME:       33.879000 s ] [ CPU  TIME:      200.107014 s ] <<<<< ..

* Number of selectors                                           24

.. >>>>> [ WALL TIME:       33.915000 s ] [ CPU  TIME:      200.302885 s ] <<<<< ..

* Number of generators                                          12
* Number of occupation patterns                                 27
 Added determinants for S^2

.. >>>>> [ WALL TIME:       33.915000 s ] [ CPU  TIME:      200.302977 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.915000 s ] [ CPU  TIME:      200.303017 s ] <<<<< ..

* Number of generators                                          12
* Saved determinants                                           121

.. >>>>> [ WALL TIME:       33.966000 s ] [ CPU  TIME:      200.371069 s ] <<<<< ..

* Energy of state    1                              -4.897887619091373    
* S^2 of state    1                                  2.000000000000000    
 0.66 %  in              6.4466ms, ~           973.437ms left
                                                                           * Saved determinants                                           121
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.013000 s ] [ CPU  TIME:      200.426227 s ] <<<<< ..

* Number of generators                                         121
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.897887619091376    

.. >>>>> [ WALL TIME:       34.014000 s ] [ CPU  TIME:      200.426890 s ] <<<<< ..

* Number of selectors                                          121

.. >>>>> [ WALL TIME:       34.014000 s ] [ CPU  TIME:      200.427885 s ] <<<<< ..

* Number of generators                                         121
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.014000 s ] [ CPU  TIME:      200.427900 s ] <<<<< ..

* Number of selectors                                          121
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  62.0         -4.9777190106         0.546E-05            0.1530                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.172000 s ] [ CPU  TIME:      201.606101 s ] <<<<< ..

* Number of generators                                         121
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.172000 s ] [ CPU  TIME:      201.606122 s ] <<<<< ..

* Number of selectors                                          121
 
Summary at N_det =          121
-----------------------------------
 
* Correlation ratio                                 0.4025873633105757    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89788762
# PT2           -0.07983139     0.00000546
#
# E+PT2         -4.97771901     0.00000546
# ============ =============================
 
 N_det             =          121
 N_states          =            1
 correlation_ratio =   0.40258736331057565     
 State            1
 PT2             =   -7.9831391531207108E-002
 E               =   -4.8978876190913727     
 E+PT2           =   -4.9777190106225797       +/-    5.4588765792501731E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1079         -4.95535083
    -0.1277         -4.95613340
    -0.1384         -4.95710814
    -0.1473         -4.95754059
    -0.1554         -4.95713623
 =========== ===================
 
 3.70 %  in             19.0134ms, ~           494.349ms left
                                                                           
.. >>>>> [ WALL TIME:       34.309000 s ] [ CPU  TIME:      201.725765 s ] <<<<< ..

* Number of generators                                          26

.. >>>>> [ WALL TIME:       34.312000 s ] [ CPU  TIME:      201.727269 s ] <<<<< ..

* Number of selectors                                           54

.. >>>>> [ WALL TIME:       34.375000 s ] [ CPU  TIME:      202.111568 s ] <<<<< ..

* Number of generators                                          26
* Number of occupation patterns                                 65
 Added determinants for S^2

.. >>>>> [ WALL TIME:       34.376000 s ] [ CPU  TIME:      202.111782 s ] <<<<< ..


.. >>>>> [ WALL TIME:       34.376000 s ] [ CPU  TIME:      202.111828 s ] <<<<< ..

* Number of generators                                          26
* Saved determinants                                           288

.. >>>>> [ WALL TIME:       34.478000 s ] [ CPU  TIME:      202.256244 s ] <<<<< ..

* Energy of state    1                              -4.921838841548939    
* S^2 of state    1                                  2.000000000000000    
 0.31 %  in             8.84056ms, ~             2.8113s left
                                                                           * Saved determinants                                           288
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       34.525000 s ] [ CPU  TIME:      202.316930 s ] <<<<< ..

* Number of generators                                         288
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.921838841548971    

.. >>>>> [ WALL TIME:       34.526000 s ] [ CPU  TIME:      202.318314 s ] <<<<< ..

* Number of selectors                                          288

.. >>>>> [ WALL TIME:       34.526000 s ] [ CPU  TIME:      202.318647 s ] <<<<< ..

* Number of generators                                         288
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.526000 s ] [ CPU  TIME:      202.318671 s ] <<<<< ..

* Number of selectors                                          288
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  151.         -4.9732751042         0.781E-05            0.3730                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       34.903000 s ] [ CPU  TIME:      205.217822 s ] <<<<< ..

* Number of generators                                         288
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       34.903000 s ] [ CPU  TIME:      205.217844 s ] <<<<< ..

* Number of selectors                                          288
 
Summary at N_det =          288
-----------------------------------
 
* Correlation ratio                                 0.6018392244260803    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92183884
# PT2           -0.05143626     0.00000781
#
# E+PT2         -4.97327510     0.00000781
# ============ =============================
 
 N_det             =          288
 N_states          =            1
 correlation_ratio =   0.60183922442608029     
 State            1
 PT2             =   -5.1436262627378951E-002
 E               =   -4.9218388415489391     
 E+PT2           =   -4.9732751041763184       +/-    7.8098478856731923E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0798         -4.96522520
    -0.1079         -4.96148798
    -0.1277         -4.96047581
    -0.1384         -4.96037772
    -0.1473         -4.96027800
    -0.1554         -4.95985589
 =========== ===================
 
 1.45 %  in             24.5876ms, ~            1.67196s left
                                                                           
.. >>>>> [ WALL TIME:       35.039000 s ] [ CPU  TIME:      205.353869 s ] <<<<< ..

* Number of generators                                          68

.. >>>>> [ WALL TIME:       35.042000 s ] [ CPU  TIME:      205.355122 s ] <<<<< ..

* Number of selectors                                          126

.. >>>>> [ WALL TIME:       35.179000 s ] [ CPU  TIME:      206.363277 s ] <<<<< ..

* Number of generators                                          68
* Number of occupation patterns                                164
 Added determinants for S^2

.. >>>>> [ WALL TIME:       35.180000 s ] [ CPU  TIME:      206.363713 s ] <<<<< ..


.. >>>>> [ WALL TIME:       35.180000 s ] [ CPU  TIME:      206.363778 s ] <<<<< ..

* Number of generators                                          68
* Saved determinants                                           673

.. >>>>> [ WALL TIME:       35.869000 s ] [ CPU  TIME:      207.688804 s ] <<<<< ..

* Energy of state    1                              -4.940034139504435    
* S^2 of state    1                                  2.000000000000000    
 0.14 %  in             14.6079ms, ~            10.2694s left
                                                                           * Saved determinants                                           673
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       35.917000 s ] [ CPU  TIME:      207.735728 s ] <<<<< ..

* Number of generators                                         673
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.940034139504428    

.. >>>>> [ WALL TIME:       35.920000 s ] [ CPU  TIME:      207.741221 s ] <<<<< ..

* Number of selectors                                          673

.. >>>>> [ WALL TIME:       35.920000 s ] [ CPU  TIME:      207.741535 s ] <<<<< ..

* Number of generators                                         673
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       35.920000 s ] [ CPU  TIME:      207.741563 s ] <<<<< ..

* Number of selectors                                          673
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  341.         -4.9703122033         0.501E-05            0.9250                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       36.850000 s ] [ CPU  TIME:      215.025859 s ] <<<<< ..

* Number of generators                                         673
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:       36.850000 s ] [ CPU  TIME:      215.025888 s ] <<<<< ..

* Number of selectors                                          673
 
Summary at N_det =          673
-----------------------------------
 
* Correlation ratio                                 0.7601200851038068    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94003414
# PT2           -0.03027806     0.00000501
#
# E+PT2         -4.97031220     0.00000501
# ============ =============================
 
 N_det             =          673
 N_states          =            1
 correlation_ratio =   0.76012008510380680     
 State            1
 PT2             =   -3.0278063746052943E-002
 E               =   -4.9400341395044354     
 E+PT2           =   -4.9703122032504883       +/-    5.0106517798193407E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0514         -4.96607220
    -0.0798         -4.96569898
    -0.1079         -4.96366683
    -0.1277         -4.96275355
    -0.1384         -4.96247654
    -0.1473         -4.96226979
    -0.1554         -4.96190404
 =========== ===================
 
 0.75 %  in             32.2847ms, ~            4.26159s left
                                                                           
.. >>>>> [ WALL TIME:       36.986000 s ] [ CPU  TIME:      215.152598 s ] <<<<< ..

* Number of generators                                         132

.. >>>>> [ WALL TIME:       36.989000 s ] [ CPU  TIME:      215.153914 s ] <<<<< ..

* Number of selectors                                          309

.. >>>>> [ WALL TIME:       37.288000 s ] [ CPU  TIME:      217.448521 s ] <<<<< ..

* Number of generators                                         132
* Number of occupation patterns                                395
 Added determinants for S^2

.. >>>>> [ WALL TIME:       37.289000 s ] [ CPU  TIME:      217.455862 s ] <<<<< ..


.. >>>>> [ WALL TIME:       37.289000 s ] [ CPU  TIME:      217.455978 s ] <<<<< ..

* Number of generators                                         132
* Saved determinants                                          1618

.. >>>>> [ WALL TIME:       46.029000 s ] [ CPU  TIME:      235.724217 s ] <<<<< ..

* Energy of state    1                              -4.949292536560245    
* S^2 of state    1                                  2.000000000000000    
 0.02 %  in             37.2581ms, ~            3.62211m left
83.05 %  in              2.04193s, ~           416.815ms left
                                                                           * Saved determinants                                          1618
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       46.084000 s ] [ CPU  TIME:      235.778822 s ] <<<<< ..

* Number of generators                                        1618
* Size of deterministic set                                    280
* PT2 Energy denominator                            -4.949292536560215    

.. >>>>> [ WALL TIME:       46.093000 s ] [ CPU  TIME:      235.843864 s ] <<<<< ..

* Number of selectors                                         1618

.. >>>>> [ WALL TIME:       46.093000 s ] [ CPU  TIME:      235.844281 s ] <<<<< ..

* Number of generators                                        1618
* Size of deterministic set                                    280

.. >>>>> [ WALL TIME:       46.093000 s ] [ CPU  TIME:      235.844327 s ] <<<<< ..

* Number of selectors                                         1618
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  615.         -4.9681845916         0.321E-06            2.8100                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       48.915000 s ] [ CPU  TIME:      257.998489 s ] <<<<< ..

* Number of generators                                        1618
* Size of deterministic set                                    280

.. >>>>> [ WALL TIME:       48.915000 s ] [ CPU  TIME:      257.998534 s ] <<<<< ..

* Number of selectors                                         1618
 
Summary at N_det =         1618
-----------------------------------
 
* Correlation ratio                                 0.8477603001289743    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94929254
# PT2           -0.01889206     0.00000032
#
# E+PT2         -4.96818459     0.00000032
# ============ =============================
 
 N_det             =         1618
 N_states          =            1
 correlation_ratio =   0.84776030012897430     
 State            1
 PT2             =   -1.8892055081247739E-002
 E               =   -4.9492925365602449     
 E+PT2           =   -4.9681845916414931       +/-    3.2091254705546240E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0303         -4.96465439
    -0.0514         -4.96541449
    -0.0798         -4.96542276
    -0.1079         -4.96419866
    -0.1277         -4.96353229
    -0.1384         -4.96328756
    -0.1473         -4.96310306
 =========== ===================
 
 0.54 %  in             75.7954ms, ~            14.0222s left
                                                                           
.. >>>>> [ WALL TIME:       49.063000 s ] [ CPU  TIME:      258.155095 s ] <<<<< ..

* Number of generators                                         185

.. >>>>> [ WALL TIME:       49.066000 s ] [ CPU  TIME:      258.156418 s ] <<<<< ..

* Number of selectors                                          650

.. >>>>> [ WALL TIME:       49.628000 s ] [ CPU  TIME:      262.441201 s ] <<<<< ..

* Number of generators                                         185
* Number of occupation patterns                                918
 Added determinants for S^2

.. >>>>> [ WALL TIME:       49.633000 s ] [ CPU  TIME:      262.480485 s ] <<<<< ..


.. >>>>> [ WALL TIME:       49.634000 s ] [ CPU  TIME:      262.480758 s ] <<<<< ..

* Number of generators                                         185
* Saved determinants                                          4401

.. >>>>> [ WALL TIME:       49.690000 s ] [ CPU  TIME:      262.568541 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:       49.690000 s ] [ CPU  TIME:      262.568852 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:       49.693000 s ] [ CPU  TIME:      262.589554 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                      4401
* Memory(Gb)                                        0.1817679405212402    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9493774928    2.000045   0.229E-02
   2     -4.9545800445    2.000008   0.111E-03
   3     -4.9547614013    2.000002   0.144E-04
   4     -4.9547728050    2.000000   0.114E-05
   5     -4.9547736753    2.000000   0.240E-07
   6     -4.9547737215    2.000000   0.109E-08
   7     -4.9547737238    2.000000   0.567E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:       59.450000 s ] [ CPU  TIME:      274.842562 s ] <<<<< ..


.. >>>>> [ WALL TIME:       59.452000 s ] [ CPU  TIME:      274.844247 s ] <<<<< ..

* Energy of state    1                              -4.954773723813634    
* S^2 of state    1                                  2.000000000073437    
 0.01 %  in             62.4106ms, ~             7.4175m left
26.57 %  in              2.06259s, ~            5.70015s left
45.57 %  in              4.08451s, ~            4.87879s left
58.79 %  in              6.09383s, ~            4.27135s left
79.40 %  in              8.10717s, ~            2.10303s left
                                                                           * Saved determinants                                          4401
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:       59.517000 s ] [ CPU  TIME:      274.919949 s ] <<<<< ..

* Number of generators                                        4401
* Size of deterministic set                                    181
* PT2 Energy denominator                            -4.954773723813556    

.. >>>>> [ WALL TIME:       59.559000 s ] [ CPU  TIME:      275.233178 s ] <<<<< ..

* Number of selectors                                         4401

.. >>>>> [ WALL TIME:       59.560000 s ] [ CPU  TIME:      275.233917 s ] <<<<< ..

* Number of generators                                        4401
* Size of deterministic set                                    181

.. >>>>> [ WALL TIME:       59.560000 s ] [ CPU  TIME:      275.234016 s ] <<<<< ..

* Number of selectors                                         4401
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.219E+04     -4.9668283105         0.285E-06            9.1670                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:       68.744000 s ] [ CPU  TIME:      347.721010 s ] <<<<< ..

* Number of generators                                        4401
* Size of deterministic set                                    181

.. >>>>> [ WALL TIME:       68.744000 s ] [ CPU  TIME:      347.721093 s ] <<<<< ..

* Number of selectors                                         4401
 
Summary at N_det =         4401
-----------------------------------
 
* Correlation ratio                                 0.9017859159474293    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.95477372
# PT2           -0.01205459     0.00000028
#
# E+PT2         -4.96682831     0.00000028
# ============ =============================
 
 N_det             =         4401
 N_states          =            1
 correlation_ratio =   0.90178591594742930     
 State            1
 PT2             =   -1.2054586676968992E-002
 E               =   -4.9547737238136342     
 E+PT2           =   -4.9668283104906035       +/-    2.8460712418701323E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0189         -4.96443716
    -0.0303         -4.96454910
    -0.0514         -4.96507540
    -0.0798         -4.96518051
    -0.1079         -4.96435969
    -0.1277         -4.96386124
    -0.1384         -4.96366126
 =========== ===================
 
 0.45 %  in             102.177ms, ~            22.7855s left
                                                                           
.. >>>>> [ WALL TIME:       68.889000 s ] [ CPU  TIME:      347.841561 s ] <<<<< ..

* Number of generators                                         223

.. >>>>> [ WALL TIME:       68.890000 s ] [ CPU  TIME:      347.842605 s ] <<<<< ..

* Number of selectors                                         1275

.. >>>>> [ WALL TIME:       69.874000 s ] [ CPU  TIME:      355.506610 s ] <<<<< ..

* Number of generators                                         223
* Number of occupation patterns                               2232
 Added determinants for S^2

.. >>>>> [ WALL TIME:       69.903000 s ] [ CPU  TIME:      355.713409 s ] <<<<< ..


.. >>>>> [ WALL TIME:       69.904000 s ] [ CPU  TIME:      355.713952 s ] <<<<< ..

* Number of generators                                         223
* Saved determinants                                         12313

.. >>>>> [ WALL TIME:       69.992000 s ] [ CPU  TIME:      355.884710 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     12313
* Memory(Gb)                                        0.4552874565124512    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9547986129    2.000012   0.172E-02
   2     -4.9589707991    2.000003   0.115E-03
   3     -4.9591789137    2.000002   0.145E-04
   4     -4.9591992365    2.000000   0.210E-05
   5     -4.9592015654    2.000000   0.126E-06
   6     -4.9592017939    2.000000   0.933E-08
   7     -4.9592018156    2.000000   0.870E-09
   1     -4.9592018156    2.000000   0.870E-09
   2     -4.9592018175    2.000000   0.133E-09
   3     -4.9592018179    2.000000   0.149E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      101.619000 s ] [ CPU  TIME:      407.987598 s ] <<<<< ..


.. >>>>> [ WALL TIME:      101.622000 s ] [ CPU  TIME:      407.991023 s ] <<<<< ..

* Energy of state    1                              -4.959201817853531    
* S^2 of state    1                                  2.000000000012932    
 0.01 %  in             129.416ms, ~             31.929m left
 2.78 %  in              2.14773s, ~            1.25354m left
 9.52 %  in              4.19437s, ~            39.8748s left
17.94 %  in              6.67167s, ~            30.5148s left
19.53 %  in              8.74174s, ~            36.0223s left
22.16 %  in              10.7596s, ~            37.7882s left
                                                                           * Saved determinants                                         12313
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      101.711000 s ] [ CPU  TIME:      408.126510 s ] <<<<< ..

* Number of generators                                       12313
* Size of deterministic set                                    165
* PT2 Energy denominator                            -4.959201817853542    

.. >>>>> [ WALL TIME:      101.952000 s ] [ CPU  TIME:      409.994445 s ] <<<<< ..

* Number of selectors                                        12313

.. >>>>> [ WALL TIME:      101.954000 s ] [ CPU  TIME:      410.030705 s ] <<<<< ..

* Number of generators                                       12313
* Size of deterministic set                                    165

.. >>>>> [ WALL TIME:      101.954000 s ] [ CPU  TIME:      410.030898 s ] <<<<< ..

* Number of selectors                                        12313
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  6.00         -4.9661748207         0.685E-05           10.0550                    
  13.0         -4.9661735853         0.634E-05           11.3630                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      113.352000 s ] [ CPU  TIME:      496.336076 s ] <<<<< ..

* Number of generators                                       12313
* Size of deterministic set                                    165

.. >>>>> [ WALL TIME:      113.352000 s ] [ CPU  TIME:      496.336278 s ] <<<<< ..

* Number of selectors                                        12313
 
Summary at N_det =        12313
-----------------------------------
 
* Correlation ratio                                 0.9428932804613293    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.95920182
# PT2           -0.00697177     0.00000634
#
# E+PT2         -4.96617359     0.00000634
# ============ =============================
 
 N_det             =        12313
 N_states          =            1
 correlation_ratio =   0.94289328046132925     
 State            1
 PT2             =   -6.9717674435840343E-003
 E               =   -4.9592018178535309     
 E+PT2           =   -4.9661735852971152       +/-    6.3408413676880569E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0121         -4.96527554
    -0.0189         -4.96490888
    -0.0303         -4.96478885
    -0.0514         -4.96505748
    -0.0798         -4.96513782
    -0.1079         -4.96453168
    -0.1277         -4.96413650
 =========== ===================
 
 0.38 %  in             128.358ms, ~            33.3731s left
                                                                           
.. >>>>> [ WALL TIME:      113.506000 s ] [ CPU  TIME:      496.468488 s ] <<<<< ..

* Number of generators                                         260

.. >>>>> [ WALL TIME:      113.508000 s ] [ CPU  TIME:      496.469923 s ] <<<<< ..

* Number of selectors                                         2747

.. >>>>> [ WALL TIME:      115.417000 s ] [ CPU  TIME:      511.440402 s ] <<<<< ..

* Number of generators                                         260
* Number of occupation patterns                               4018
 Added determinants for S^2

.. >>>>> [ WALL TIME:      115.525000 s ] [ CPU  TIME:      512.137463 s ] <<<<< ..


.. >>>>> [ WALL TIME:      115.526000 s ] [ CPU  TIME:      512.138661 s ] <<<<< ..

* Number of generators                                         260
* Saved determinants                                         22724

.. >>>>> [ WALL TIME:      115.651000 s ] [ CPU  TIME:      512.422416 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                           64
* Number of determinants                                     22724
* Memory(Gb)                                        0.8147406578063965    

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9592078211    2.000003   0.800E-03
   2     -4.9613310513    2.000001   0.736E-04
   3     -4.9614253743    2.000001   0.789E-05
   4     -4.9614379924    2.000000   0.977E-06
   5     -4.9614398638    2.000000   0.122E-06
   6     -4.9614401094    2.000000   0.157E-07
   7     -4.9614401436    2.000000   0.208E-08
   1     -4.9614401436    2.000000   0.208E-08
   2     -4.9614401479    2.000000   0.448E-09
   3     -4.9614401489    2.000000   0.804E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      178.634000 s ] [ CPU  TIME:      632.018540 s ] <<<<< ..


.. >>>>> [ WALL TIME:      178.641000 s ] [ CPU  TIME:      632.025474 s ] <<<<< ..

* Energy of state    1                              -4.961440148926288    
* S^2 of state    1                                  2.000000000082938    
 0.00 %  in             240.364ms, ~            1.67847h left
 0.68 %  in              2.29002s, ~            5.57306m left
 2.30 %  in              4.38744s, ~            3.10739m left
 4.61 %  in              6.39327s, ~            2.20274m left
 7.20 %  in              8.42818s, ~            1.81166m left
10.16 %  in              10.8913s, ~            1.60527m left
10.66 %  in              13.4493s, ~            1.87777m left
11.62 %  in               15.499s, ~            1.96493m left
12.49 %  in              17.5524s, ~            2.04964m left
13.05 %  in              19.6135s, ~            2.17709m left
13.99 %  in              21.6633s, ~            2.22055m left
                                                                           * Saved determinants                                         22724

.. >>>>> [ WALL TIME:      178.759000 s ] [ CPU  TIME:      632.230438 s ] <<<<< ..

* Number of generators                                       22724
* Size of deterministic set                                    160
* PT2 Energy denominator                            -4.961440148926178    

.. >>>>> [ WALL TIME:      179.423000 s ] [ CPU  TIME:      637.431760 s ] <<<<< ..

* Number of selectors                                        22724

.. >>>>> [ WALL TIME:      179.426000 s ] [ CPU  TIME:      637.457397 s ] <<<<< ..

* Number of generators                                       22724
* Size of deterministic set                                    160

.. >>>>> [ WALL TIME:      179.426000 s ] [ CPU  TIME:      637.457734 s ] <<<<< ..

* Number of selectors                                        22724
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  16.0         -4.9659938983         0.900E-05           20.1400                    
  24.0         -4.9660016336         0.732E-05           21.9680                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      201.461000 s ] [ CPU  TIME:      807.687432 s ] <<<<< ..

* Number of generators                                       22724
* Size of deterministic set                                    160

.. >>>>> [ WALL TIME:      201.461000 s ] [ CPU  TIME:      807.687798 s ] <<<<< ..

* Number of selectors                                        22724
 N_det             =        22724
 N_states          =            1
 correlation_ratio =   0.94289328046132925     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0070         -4.96567621
    -0.0121         -4.96544458
    -0.0189         -4.96515633
    -0.0303         -4.96499728
    -0.0514         -4.96513398
    -0.0798         -4.96517972
    -0.1079         -4.96469603
 =========== ===================
 
 
Summary at N_det =        22724
-----------------------------------
 
* Correlation ratio                                 0.9428932804613293    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.96144015
# PT2           -0.00456148     0.00000732
#
# E+PT2         -4.96600163     0.00000732
# ============ =============================
 
Wall time : 3.37877m

