Entering VMC
****Block 0 avg life 0.51875 max life 5.5 timestep 1.747775735
Total acceptance 0.7375
accept_level0   0.5604166667 tries 480
accept_level1   0.4028436019 tries 211
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990518006         2.683238284        -8.307274014        0.6335177229   (value)
  &&0        0.1857689362         1.693999472         1.951770829         1.513285841   (sigma)

****Block 1 avg life 0.3416666667 max life 5.5 timestep 1.747775735
Total acceptance 0.775
accept_level0   0.58125 tries 480
accept_level1   0.4626865672 tries 201
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991204209         2.692081138        -8.316826230        0.6335408834   (value)
  &&0        0.1854223745         1.737127211         1.992461692         1.489875265   (sigma)

****Block 2 avg life 0.3416666667 max life 5.5 timestep 1.747775735
Total acceptance 0.7604166667
accept_level0   0.5666666667 tries 480
accept_level1   0.4471153846 tries 208
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991124903         2.686589710        -8.319320909        0.6416062954   (value)
  &&0        0.1832488911         1.700270679         1.977483286         1.515005017   (sigma)

****Block 3 avg life 0.3583333333 max life 5.5 timestep 1.747775735
Total acceptance 0.7729166667
accept_level0   0.5375 tries 480
accept_level1   0.509009009 tries 222
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991657514         2.696603040        -8.322980360        0.6347198064   (value)
  &&0        0.1871476923         1.718565951         1.999296985         1.516634701   (sigma)

****Block 4 avg life 0.2583333333 max life 5.5 timestep 1.747775735
Total acceptance 0.8041666667
accept_level0   0.59375 tries 480
accept_level1   0.5179487179 tries 195
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991573551         2.704576884        -8.321305134        0.6251546985   (value)
  &&0        0.1835357805         1.711448086         1.951676469         1.476962939   (sigma)

****Block 5 avg life 0.41875 max life 5.5 timestep 1.747775735
Total acceptance 0.76875
accept_level0   0.5895833333 tries 480
accept_level1   0.4365482234 tries 197
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990942809         2.687345660        -8.316806535        0.6385180660   (value)
  &&0        0.1877013453         1.715628840         1.995983266         1.573189384   (sigma)

****Block 6 avg life 0.325 max life 5.5 timestep 1.747775735
Total acceptance 0.80625
accept_level0   0.6083333333 tries 480
accept_level1   0.5053191489 tries 188
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990640145         2.698097988        -8.330089268        0.6413511349   (value)
  &&0        0.1855079543         1.714498515         2.103809024         1.620340127   (sigma)

****Block 7 avg life 0.3020833333 max life 5.5 timestep 1.747775735
Total acceptance 0.79375
accept_level0   0.5833333333 tries 480
accept_level1   0.505 tries 200
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991102779         2.687925062        -8.313596358        0.6345685170   (value)
  &&0        0.1825899588         1.712221332         1.990601275         1.486617403   (sigma)

****Block 8 avg life 0.36875 max life 5.5 timestep 1.747775735
Total acceptance 0.7729166667
accept_level0   0.5729166667 tries 480
accept_level1   0.4682926829 tries 205
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992012257         2.689704818        -8.317824464        0.6361073897   (value)
  &&0        0.1841071953         1.713246920         1.997939510         1.504697884   (sigma)

****Block 9 avg life 0.3916666667 max life 5.5 timestep 1.747775735
Total acceptance 0.7666666667
accept_level0   0.575 tries 480
accept_level1   0.4509803922 tries 204
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990221215         2.679083634        -8.306101982        0.6367971337   (value)
  &&0        0.1899654250         1.694256289         1.957605266         1.504686807   (sigma)

****Block 10 avg life 0.3458333333 max life 5.5 timestep 1.747775735
Total acceptance 0.7875
accept_level0   0.5395833333 tries 480
accept_level1   0.5384615385 tries 221
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991375055         2.696892913        -8.319456519        0.6311885513   (value)
  &&0        0.1871684880         1.713012014         2.021659985         1.501984434   (sigma)

****Block 11 avg life 0.30625 max life 5.5 timestep 1.747775735
Total acceptance 0.7854166667
accept_level0   0.55625 tries 480
accept_level1   0.5164319249 tries 213
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991111047         2.675446587        -8.305523814        0.6389661806   (value)
  &&0        0.1867032883         1.701722434         1.991469650         1.542985153   (sigma)

****Block 12 avg life 0.3229166667 max life 5.5 timestep 1.747775735
Total acceptance 0.775
accept_level0   0.5541666667 tries 480
accept_level1   0.4953271028 tries 214
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991310662         2.679484506        -8.313720714        0.6429255459   (value)
  &&0        0.1809731439         1.686227004         2.001725444         1.526244305   (sigma)

****Block 13 avg life 0.3375 max life 5.5 timestep 1.747775735
Total acceptance 0.76875
accept_level0   0.5833333333 tries 480
accept_level1   0.445 tries 200
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991769405         2.690448576        -8.315792219        0.6335742374   (value)
  &&0        0.1851461124         1.733404609         1.975479660         1.489184652   (sigma)

****Block 14 avg life 0.35625 max life 5.5 timestep 1.747775735
Total acceptance 0.775
accept_level0   0.5895833333 tries 480
accept_level1   0.4517766497 tries 197
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992615467         2.687431841        -8.321715574        0.6416682663   (value)
  &&0        0.1928459657         1.713361588         1.939654719         1.506287382   (sigma)

****Block 15 avg life 0.3520833333 max life 5.5 timestep 1.747775735
Total acceptance 0.75625
accept_level0   0.53125 tries 480
accept_level1   0.48 tries 225
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990865260         2.682125747        -8.308267116        0.6352761084   (value)
  &&0        0.1833906308         1.703888297         1.947661782         1.516258972   (sigma)

****Block 16 avg life 0.4833333333 max life 5.5 timestep 1.747775735
Total acceptance 0.7583333333
accept_level0   0.5375 tries 480
accept_level1   0.4774774775 tries 222
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991088258         2.684712758        -8.310124878        0.6343238618   (value)
  &&0        0.1837305443         1.688878837         1.984286065         1.521455021   (sigma)

****Block 17 avg life 0.4916666667 max life 6 timestep 1.747775735
Total acceptance 0.7520833333
accept_level0   0.54375 tries 480
accept_level1   0.4566210046 tries 219
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992312348         2.699260852        -8.319517518        0.6279443175   (value)
  &&0        0.1847511312         1.713877874         2.019264519         1.565934974   (sigma)

****Block 18 avg life 0.3875 max life 6 timestep 1.747775735
Total acceptance 0.7583333333
accept_level0   0.56875 tries 480
accept_level1   0.4396135266 tries 207
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990626776         2.681679405        -8.308720637        0.6364144560   (value)
  &&0        0.1839962404         1.695089896         1.958820334         1.498672552   (sigma)

****Block 19 avg life 0.3395833333 max life 6 timestep 1.747775735
Total acceptance 0.7666666667
accept_level0   0.5458333333 tries 480
accept_level1   0.4862385321 tries 218
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991500443         2.705283036        -8.333487367        0.6367038872   (value)
  &&0        0.1852565960         1.722222729         1.999483612         1.540970939   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -4.991318637 +/- 0.0001316125503 (sigma    0.1854502905 ) 
kinetic0               2.689724956 +/-  0.001913651248 (sigma     1.709995371 ) 
potential0            -8.316904084 +/-  0.001667993122 (sigma     1.990118656 ) 
nonlocal0             0.6358604914 +/-  0.001027136784 (sigma     1.521332688 ) 
weight0                          1 +/-  1.01881052e-16 (sigma 4.214684851e-08 ) 

Wavefunction parameter derivatives. 
energy 
0 -44.22224567 +/- 0.002195156881 6.23135021 +/- 0.00177730238
1 -26.30363834 +/- 0.001868971883 4.424898245 +/- 0.001538915861
2 -11.75169255 +/- 0.001998088321 1.573214459 +/- 0.0007249908663
3 -4.147331281 +/- 0.001779029814 2.85743261 +/- 0.001076494989
4 -1.19228107 +/- 0.001024770328 1.048076942 +/- 0.0004728053157
5 -25.79641809 +/- 0.001259044074 0.3545295602 +/- 0.0002261483159
6 -17.75059002 +/- 0.001847252452 0.1332255188 +/- 8.608252749e-05
7 -7.841224729 +/- 0.001466415321 0.3133937969 +/- 0.0001694685581
8 -2.267023788 +/- 0.000612704946 0.03221846982 +/- 2.797256097e-05
9 -0.5151167013 +/- 0.0001742004183 0.7565543285 +/- 0.0003948342967
10 -52.95699658 +/- 0.004941945081 0.1067034141 +/- 7.92722677e-05
11 -28.41261827 +/- 0.004866470201 -0.06252926286 +/- 0.0002036333806
12 -10.0499651 +/- 0.002382922771 -0.07551469064 +/- 0.000334337335
13 -2.653396735 +/- 0.0007625321983 -0.05715074423 +/- 0.0008628075825
14 -0.6009497536 +/- 0.0002419326345 -0.03241409878 +/- 0.002169056539
15 -41.71381714 +/- 0.007538327263 -0.02118545815 +/- 0.004257256455
16 -39.6707096 +/- 0.008935845457 -0.03325861144 +/- 0.0001176114892
17 -24.22408134 +/- 0.005910831174 -0.06886780113 +/- 0.0002671649807
18 -7.879621685 +/- 0.00262769187 -0.05964333955 +/- 0.0003723625044
19 -17.93401137 +/- 0.004618736744 -0.02382014026 +/- 0.0003869148437
20 -6.816661892 +/- 0.002338966812 -0.006085743996 +/- 0.0002542124586
21 -2.172712531 +/- 0.001245075446 -0.1804111306 +/- 0.000573984633
22 -0.8994621044 +/- 0.0007294433982 -0.242121882 +/- 0.0008167673548
23 -2.462788669 +/- 0.001377887615 -0.1876806944 +/- 0.0005344751897
24 -0.3109427527 +/- 0.0004031414413 -0.1007099341 +/- 0.0007494835766
25 -4.437865976 +/- 0.001810010363 -0.04044729991 +/- 0.001397536418
26 -0.8168428359 +/- 0.0007238490939 -0.3875363037 +/- 0.001497101158
27 -39.12884563 +/- 0.01066694087 -0.5129490274 +/- 0.00192861122
28 -31.10258332 +/- 0.008964999155 -0.358660602 +/- 0.001456683115
29 -22.08601404 +/- 0.007734034082 -0.119295308 +/- 0.001123226423
30 -7.85239131 +/- 0.003626618703 -0.2701190466 +/- 0.001650508958
31 -14.26228794 +/- 0.005406789611 -0.1890122085 +/- 0.000960596954
32 -5.231215884 +/- 0.002357544725 -0.08895807288 +/- 0.0006853947585
33 -1.769526658 +/- 0.001119819134 -0.0266919011 +/- 0.0008440711762
34 -0.6649759094 +/- 0.0004284227935 -0.07903504159 +/- 0.001453736263
35 -1.564180575 +/- 0.000843385223 -0.02168064433 +/- 0.0005456578
36 -0.1607967682 +/- 0.0001362090129 -0.1444410448 +/- 0.0008065112407
37 -3.776160394 +/- 0.001964609622 -0.04212330589 +/- 0.0007260603904
38 -0.5325624195 +/- 0.0003900766293 -0.4380644563 +/- 0.001762792827
39 8.859833111 +/- 0.0003499664551 -0.4254865527 +/- 0.001639109807
40 5.269875577 +/- 0.0003117448568 -0.3640236584 +/- 0.001512567812
41 2.354414032 +/- 0.0003667111683 -0.153271747 +/- 0.0009194996672
42 0.8309064765 +/- 0.0003436220076 -0.2499595206 +/- 0.001257792635
43 0.2388791531 +/- 0.0002017454308 -0.1466602498 +/- 0.0005519825254
44 5.168263844 +/- 0.0002087378201 -0.06493682676 +/- 0.000320079642
45 3.556293423 +/- 0.0003564491426 -0.01782719324 +/- 0.0002340929768
46 1.570981988 +/- 0.0002902979183 -0.04849977566 +/- 0.0003425983318
47 0.4541981353 +/- 0.0001216751319 -0.007355175162 +/- 8.611719077e-05
48 0.1032064116 +/- 3.473856058e-05 -0.1189667011 +/- 0.0004830798593
49 10.6098348 +/- 0.0009241544356 -0.02170641549 +/- 0.0001635954373
50 5.692419385 +/- 0.0009463667572 78.65417924 +/- 0.006169164094
51 2.013501656 +/- 0.0004733871004 46.85463676 +/- 0.004404524089
52 0.5316103284 +/- 0.000154802264 20.95851337 +/- 0.003450790936
53 0.1204022969 +/- 4.875395978e-05 7.403675091 +/- 0.003043079018
54 8.357277849 +/- 0.001437630588 2.129902337 +/- 0.001787747213
55 7.947957673 +/- 0.001737861558 45.84441004 +/- 0.003375487972
56 4.853246756 +/- 0.001149396121 31.60130474 +/- 0.004157267644
57 1.578655472 +/- 0.0005068262823 13.98736655 +/- 0.003027411987
58 3.593030495 +/- 0.0008857143563 4.049203778 +/- 0.001205797333
59 1.365698519 +/- 0.0004620153737 0.920574606 +/- 0.0003334038577
60 0.4352920054 +/- 0.000248203656 94.30419636 +/- 0.01143217389
61 0.1802022412 +/- 0.000144451062 50.73511354 +/- 0.01014503068
62 0.4934115469 +/- 0.0002719561093 17.98435034 +/- 0.004802539422
63 0.06229549028 +/- 8.095946581e-05 4.754152055 +/- 0.001506690191
64 0.8891208691 +/- 0.0003595586071 1.077411356 +/- 0.0004577249807
65 0.1636503988 +/- 0.0001445403268 74.73207795 +/- 0.01555178782
66 7.839387425 +/- 0.002117548509 71.12648496 +/- 0.01810926578
--------Properties differences-------------
approximate number of independent points: 1985456.73
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.3673958333 steps 
VMC Done. 
