2020-05-10 13:39:20.972600-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41379

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002266 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002344 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002395 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002434 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002469 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.070000 s ] [ CPU  TIME:        0.022475 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.122000 s ] [ CPU  TIME:        0.044552 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.164000 s ] [ CPU  TIME:        0.066267 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.212000 s ] [ CPU  TIME:        0.086430 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.258000 s ] [ CPU  TIME:        0.104202 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.259000 s ] [ CPU  TIME:        0.104483 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.305000 s ] [ CPU  TIME:        0.130315 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.355000 s ] [ CPU  TIME:        0.151426 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in              1.41513s, ~            9.04309h left
23.75 %  in              3.47664s, ~            11.1616s left
24.06 %  in              5.48058s, ~            17.2992s left
25.23 %  in              7.48068s, ~            22.1663s left
26.98 %  in              9.48379s, ~            25.6732s left
28.52 %  in              11.4919s, ~            28.8041s left
30.08 %  in              13.4965s, ~            31.3734s left
31.62 %  in              15.5028s, ~             33.529s left
32.93 %  in              17.5138s, ~            35.6633s left
34.28 %  in              19.5223s, ~            37.4305s left
35.48 %  in               21.526s, ~            39.1487s left
36.77 %  in              23.5312s, ~            40.4668s left
38.05 %  in               25.533s, ~            41.5768s left
39.13 %  in              27.5427s, ~            42.8469s left
40.32 %  in              29.5492s, ~            43.7377s left
41.55 %  in              31.5519s, ~            44.3772s left
42.52 %  in               33.556s, ~            45.3634s left
43.41 %  in              35.5577s, ~            46.3528s left
44.25 %  in              37.5598s, ~            47.3141s left
45.29 %  in              39.5634s, ~            47.7875s left
46.20 %  in              41.5681s, ~            48.4042s left
47.12 %  in              43.5687s, ~            48.8982s left
48.03 %  in              45.5733s, ~            49.3185s left
48.72 %  in              47.5859s, ~            50.0821s left
49.51 %  in              49.5961s, ~            50.5802s left
50.30 %  in              51.6177s, ~             51.011s left
51.24 %  in              53.6259s, ~             51.024s left
52.14 %  in              55.6319s, ~            51.0593s left
52.96 %  in              57.6366s, ~            51.1847s left
53.80 %  in              59.6414s, ~            51.2183s left
54.64 %  in              1.02751m, ~            51.1844s left
55.26 %  in              1.06103m, ~            51.5432s left
55.36 %  in              1.09473m, ~            52.9563s left
55.47 %  in              1.12891m, ~              54.38s left
55.56 %  in              1.16729m, ~            56.0115s left
55.66 %  in              1.20128m, ~            57.4192s left
55.74 %  in              1.23476m, ~            58.8227s left
55.87 %  in              1.26872m, ~            1.00203m left
56.05 %  in              1.30221m, ~            1.02125m left
56.70 %  in              1.33568m, ~            1.01991m left
57.40 %  in               1.3691m, ~            1.01599m left
58.09 %  in              1.40261m, ~            1.01197m left
58.77 %  in              1.43615m, ~            1.00764m left
59.22 %  in              1.46957m, ~            1.01182m left
59.81 %  in              1.50293m, ~            1.01007m left
60.41 %  in               1.5364m, ~            1.00706m left
60.99 %  in              1.57018m, ~            1.00437m left
61.46 %  in               1.6036m, ~            1.00548m left
62.04 %  in                1.637m, ~            1.00142m left
62.64 %  in              1.67036m, ~            59.7631s left
63.21 %  in              1.70406m, ~            59.5207s left
63.68 %  in              1.73764m, ~            59.4552s left
64.25 %  in              1.77116m, ~            59.1346s left
64.85 %  in               1.8046m, ~             58.692s left
65.43 %  in              1.83797m, ~             58.275s left
65.83 %  in              1.87137m, ~            58.2912s left
66.30 %  in              1.90479m, ~            58.0801s left
66.89 %  in              1.93842m, ~            57.5669s left
67.36 %  in              1.97206m, ~            57.3332s left
67.82 %  in              2.00542m, ~            57.1009s left
68.13 %  in              2.03887m, ~            57.2361s left
68.52 %  in              2.07265m, ~            57.1422s left
68.89 %  in               2.1061m, ~            57.0637s left
69.34 %  in              2.14056m, ~            56.7818s left
69.69 %  in              2.17484m, ~            56.7639s left
70.13 %  in              2.20858m, ~             56.454s left
70.63 %  in              2.24199m, ~            55.9504s left
71.12 %  in              2.27567m, ~             55.444s left
71.62 %  in              2.30907m, ~            54.8863s left
71.97 %  in              2.34253m, ~            54.7336s left
72.40 %  in              2.37605m, ~            54.3396s left
72.70 %  in               2.4098m, ~            54.2994s left
73.02 %  in               2.4433m, ~             54.154s left
73.45 %  in              2.47676m, ~            53.7034s left
73.94 %  in              2.51014m, ~            53.0772s left
74.32 %  in               2.5436m, ~            52.7345s left
74.78 %  in                2.577m, ~            52.1452s left
75.19 %  in              2.61041m, ~             51.683s left
75.70 %  in              2.64433m, ~             50.937s left
76.19 %  in              2.67774m, ~            50.2001s left
76.61 %  in              2.71152m, ~            49.6583s left
76.95 %  in               2.7451m, ~            49.3262s left
77.28 %  in              2.77877m, ~            49.0052s left
77.52 %  in              2.81213m, ~            48.9324s left
77.73 %  in              2.84561m, ~            48.9237s left
78.09 %  in              2.87894m, ~            48.4578s left
78.43 %  in               2.9123m, ~            48.0521s left
78.90 %  in              2.94584m, ~             47.277s left
79.28 %  in              2.97924m, ~            46.7074s left
80.01 %  in               3.0126m, ~            45.1497s left
80.79 %  in              3.04612m, ~            43.4524s left
81.51 %  in              3.07989m, ~            41.9094s left
82.12 %  in              3.11327m, ~            40.6655s left
82.41 %  in              3.14679m, ~            40.2908s left
82.67 %  in              3.18052m, ~            40.0044s left
83.09 %  in              3.21431m, ~            39.2578s left
83.48 %  in              3.24797m, ~            38.5697s left
83.86 %  in              3.28172m, ~            37.8947s left
84.08 %  in              3.31574m, ~            37.6743s left
84.30 %  in              3.35202m, ~            37.4698s left
84.56 %  in              3.38637m, ~            37.0979s left
84.88 %  in              3.41998m, ~            36.5466s left
85.16 %  in              3.45359m, ~            36.1082s left
85.51 %  in              3.48707m, ~            35.4592s left
85.83 %  in              3.52067m, ~            34.8875s left
86.10 %  in              3.55427m, ~            34.4302s left
86.48 %  in              3.58773m, ~            33.6485s left
86.70 %  in              3.62136m, ~            33.3215s left
86.94 %  in               3.6553m, ~            32.9509s left
87.29 %  in              3.68872m, ~            32.2253s left
87.57 %  in              3.72213m, ~            31.7045s left
87.89 %  in              3.75554m, ~              31.06s left
88.28 %  in              3.78893m, ~            30.1898s left
88.59 %  in              3.82248m, ~             29.552s left
88.94 %  in              3.85609m, ~            28.7652s left
89.29 %  in              3.89085m, ~            28.0023s left
89.55 %  in              3.92499m, ~            27.4927s left
89.92 %  in               3.9587m, ~            26.6261s left
90.15 %  in              3.99285m, ~            26.1749s left
90.37 %  in              4.02807m, ~            25.7482s left
90.61 %  in              4.06262m, ~            25.2703s left
90.92 %  in              4.09677m, ~            24.5489s left
91.04 %  in              4.13056m, ~            24.3869s left
91.20 %  in              4.16418m, ~            24.1146s left
91.33 %  in              4.19819m, ~            23.9172s left
91.52 %  in               4.2324m, ~            23.5178s left
91.79 %  in              4.26692m, ~            22.8884s left
91.99 %  in              4.30058m, ~            22.4579s left
92.17 %  in              4.33404m, ~            22.0861s left
92.39 %  in              4.36752m, ~             21.588s left
92.71 %  in              4.40144m, ~            20.7639s left
92.90 %  in              4.43486m, ~            20.3307s left
93.07 %  in              4.46837m, ~            19.9587s left
93.32 %  in              4.50293m, ~            19.3423s left
93.65 %  in              4.53711m, ~            18.4736s left
93.89 %  in              4.57047m, ~            17.8502s left
94.15 %  in              4.60417m, ~            17.1803s left
94.47 %  in              4.63751m, ~            16.2848s left
94.71 %  in              4.67103m, ~            15.6537s left
94.96 %  in              4.70467m, ~            14.9888s left
95.26 %  in              4.73831m, ~            14.1397s left
95.50 %  in              4.77362m, ~            13.5061s left
95.71 %  in              4.80699m, ~            12.9284s left
95.94 %  in              4.84033m, ~            12.3031s left
96.26 %  in              4.87367m, ~            11.3693s left
96.51 %  in              4.90708m, ~            10.6345s left
96.79 %  in              4.94167m, ~            9.84028s left
97.12 %  in              4.97542m, ~             8.8446s left
97.38 %  in              5.00955m, ~            8.07646s left
97.64 %  in              5.04313m, ~            7.31448s left
98.00 %  in               5.0765m, ~            6.22826s left
98.29 %  in              5.11001m, ~            5.34232s left
98.55 %  in              5.14423m, ~            4.53322s left
98.89 %  in              5.17763m, ~            3.48195s left
99.15 %  in              5.21138m, ~             2.6868s left
99.32 %  in              5.24561m, ~            2.14875s left
99.50 %  in              5.27975m, ~            1.60538s left
99.70 %  in              5.31389m, ~            973.07ms left
99.99 %  in               5.3476m, ~           27.8957ms left
                                                                           
.. >>>>> [ WALL TIME:        0.408000 s ] [ CPU  TIME:        0.173174 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

* mo_tot_num                                                   171

.. >>>>> [ WALL TIME:        0.556000 s ] [ CPU  TIME:        0.289367 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.557000 s ] [ CPU  TIME:        0.289960 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.593000 s ] [ CPU  TIME:        0.343933 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.593000 s ] [ CPU  TIME:        0.343999 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1262.4017630000001      s
  wall time :   321.61299999999756      s  ( x    3.9252199475767759       )

.. >>>>> [ WALL TIME:      329.483000 s ] [ CPU  TIME:     1289.237933 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      329.483000 s ] [ CPU  TIME:     1289.237973 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      329.483000 s ] [ CPU  TIME:     1289.238026 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:      329.483000 s ] [ CPU  TIME:     1289.238142 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      329.483000 s ] [ CPU  TIME:     1289.238169 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      329.574000 s ] [ CPU  TIME:     1289.273451 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      329.665000 s ] [ CPU  TIME:     1289.314801 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      329.782000 s ] [ CPU  TIME:     1289.352925 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   42.9906540     % in    1.5169999999925494      s
   43.9252319     % in    2.5439999999944121      s
   44.8598137     % in    3.7839999999996508      s
   45.7943916     % in    5.0090000000054715      s
   46.7289734     % in    6.1359999999986030      s
   48.1308403     % in    7.5329999999958090      s

.. >>>>> [ WALL TIME:      338.777000 s ] [ CPU  TIME:     1319.909512 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      338.893000 s ] [ CPU  TIME:     1319.958236 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      339.021000 s ] [ CPU  TIME:     1319.996059 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      339.140000 s ] [ CPU  TIME:     1320.035142 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   24.2990646     % in    3.1110000000044238      s
   24.7663555     % in    5.9809999999997672      s
   25.2336445     % in    8.8470000000088476      s
   25.7009354     % in    11.144000000000233      s
   26.1682243     % in    13.426000000006752      s
   26.6355133     % in    15.339000000007218      s
   27.1028042     % in    17.646999999997206      s
   27.5700932     % in    19.979000000006636      s
   28.0373840     % in    22.531000000002678      s
   28.5046730     % in    24.729999999995925      s
   28.9719620     % in    27.584000000002561      s
   29.4392529     % in    29.959000000002561      s
   29.9065418     % in    32.563999999998487      s
   30.3738327     % in    34.904999999998836      s
   30.8411217     % in    37.230999999999767      s
   31.3084106     % in    39.751000000003842      s
   31.7757015     % in    42.000000000000000      s
   32.2429924     % in    44.315000000002328      s
   32.7102814     % in    46.790000000008149      s
   33.1775703     % in    48.722999999998137      s
   33.6448593     % in    51.004000000000815      s
   92.9906540     % in    53.525000000008731      s
   93.4579468     % in    56.171000000002095      s
   95.7943954     % in    59.014000000010128      s
   96.2616806     % in    61.305000000007567      s

.. >>>>> [ WALL TIME:      409.782000 s ] [ CPU  TIME:     1584.192142 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:      409.792000 s ] [ CPU  TIME:     1584.212002 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:      409.824000 s ] [ CPU  TIME:     1584.243868 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:      410.092000 s ] [ CPU  TIME:     1584.994896 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      410.092000 s ] [ CPU  TIME:     1584.994913 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      414.047000 s ] [ CPU  TIME:     1611.906038 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:      414.095000 s ] [ CPU  TIME:     1611.962555 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:      414.095000 s ] [ CPU  TIME:     1611.962590 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:      414.107000 s ] [ CPU  TIME:     1611.975319 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:      414.107000 s ] [ CPU  TIME:     1611.975351 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:      414.107000 s ] [ CPU  TIME:     1611.975370 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.8357474990    -0.3320253523     0.0655642644   1
   2    -4.8500309392    -0.0142834402     0.0192826913   2
   3    -4.8525373420    -0.0025064027     0.0065686850   3
   4    -4.8529224208    -0.0003850789     0.0024847520   4
   5    -4.8529641747    -0.0000417539     0.0010752153   5
   6    -4.8529700639    -0.0000058891     0.0004820370   6
   7    -4.8529709185    -0.0000008547     0.0001981097   7
   8    -4.8529710307    -0.0000001122     0.0000775418   8
   9    -4.8529710450    -0.0000000143     0.0000295270   9
  10    -4.8529710468    -0.0000000018     0.0000111274  10
  11    -4.8529710470    -0.0000000002     0.0000041285  11
  12    -4.8529710471    -0.0000000000     0.0000023460   0
==== ================ ================ ================


.. >>>>> [ WALL TIME:      494.627000 s ] [ CPU  TIME:     1939.090726 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.6777978578
       2    -0.4599800497
       3    -0.3381213869
       4    -0.0030498950
       5     0.0359527495
       6     0.0584681835
       7     0.0683306126
       8     0.0786917695
       9     0.0877450071
      10     0.1182788198
      11     0.1218116409
      12     0.1242527239
      13     0.1278189128
      14     0.1443260819
      15     0.1543587649
      16     0.2409866531
      17     0.2480237810
      18     0.2788729557
      19     0.2869489960
      20     0.2939986043
      21     0.2999358764
      22     0.3149429925
      23     0.3209478128
      24     0.3401401206
      25     0.3464710736
      26     0.3475021661
      27     0.3516315469
      28     0.3616599903
      29     0.3703111823
      30     0.4133876002
      31     0.4207350646
      32     0.4357560406
      33     0.4653526713
      34     0.4828444508
      35     0.4921762520
      36     0.5017546165
      37     0.5040160667
      38     0.6052639914
      39     0.6061289451
      40     0.7678338926
      41     0.7905520871
      42     0.8017514235
      43     0.8109915214
      44     0.8167465396
      45     0.8316757857
      46     0.8482586370
      47     0.8795599784
      48     0.8929757817
      49     0.9482237526
      50     0.9515984662
      51     0.9717314736
      52     0.9862727222
      53     0.9872733026
      54     0.9880389236
      55     1.0046733830
      56     1.0049360090
      57     1.0069909759
      58     1.0395055499
      59     1.0442005310
      60     1.0491913782
      61     1.0881549546
      62     1.1367178518
      63     1.1651585062
      64     1.1772966163
      65     1.1780050578
      66     1.1985136338
      67     1.2385745752
      68     1.2523698652
      69     1.2580533902
      70     1.2717674764
      71     1.3056028799
      72     1.3265575352
      73     1.3445610134
      74     1.5032093695
      75     1.5645792423
      76     1.5792984750
      77     1.6022921900
      78     1.6814517845
      79     1.7420697712
      80     1.7646876527
      81     1.9731358547
      82     1.9744409549
      83     1.9876870958
      84     2.0904313316
      85     2.1412173660
      86     2.1562026844
      87     2.2129032507
      88     2.2748663271
      89     2.2867196971
      90     2.3002838510
      91     2.3009471079
      92     2.3210458771
      93     2.3239417772
      94     2.3907996245
      95     2.3996324528
      96     2.4406145922
      97     2.4618478906
      98     2.4870993745
      99     2.5018764690
     100     2.5034524145
     101     2.5347845828
     102     2.5382096016
     103     2.5480802780
     104     2.5495792997
     105     2.5714713880
     106     2.5726341422
     107     2.6384334917
     108     2.6461206994
     109     2.6484448651
     110     2.6597278448
     111     2.7370243371
     112     2.8449895887
     113     2.8777717690
     114     2.8838931124
     115     2.9266031556
     116     2.9928037982
     117     3.0337205138
     118     3.0612000777
     119     3.0923807349
     120     3.1920973629
     121     3.2162748883
     122     3.2196041026
     123     3.3321050388
     124     3.3504757546
     125     3.4086093007
     126     3.4096146796
     127     3.6424360857
     128     3.8918214802
     129     3.9188361031
     130     3.9614572553
     131     4.0735549629
     132     4.1093185198
     133     4.1596515846
     134     4.2302160260
     135     4.3056937327
     136     5.4548277636
     137     6.0445219299
     138     6.2390758803
     139     6.8171936918
     140     6.9592048219
     141     7.0335679763
     142     7.0881434591
     143     7.1036489594
     144     7.1528937922
     145     7.2323727657
     146     7.2595275985
     147     7.2762206310
     148     7.2846775316
     149     7.3048432809
     150     7.3126863024
     151     7.3470226233
     152     7.3677357859
     153     7.5372187634
     154     7.5816786944
     155     8.6071008452
     156     8.6713077721
     157     8.6792908831
     158     8.7024665110
     159     8.9085487411
     160     8.9142105170
     161     8.9741022914
     162     8.9939879088
     163     9.0986658270
     164     9.1487297505
     165     9.2505512526
     166     9.3568942316
     167     9.4881915583
     168     9.6341654309
     169     9.6441891000
     170    10.0323313294
     171    11.1360318466
======== ================


.. >>>>> [ WALL TIME:      494.668000 s ] [ CPU  TIME:     1939.118820 s ] <<<<< ..

* Hartree-Fock energy                               -4.852971047052018    

.. >>>>> [ WALL TIME:      494.668000 s ] [ CPU  TIME:     1939.118977 s ] <<<<< ..

Wall time : 8.27159m

