
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid12714     7
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    8   nprocs(compute)=    7   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,SiH4
 memory,1000,m
 gthresh,twoint=1.0E-12
 
 
 basis={
 ECP,Si,10,2,0;
 3;                                                                              !Vd
 1,5.168316,    4.000000
 3,8.861690,   20.673264
 2,3.933474,  -14.818174
 2;                                                                              !Vs-Vd
 2,9.447023,   14.832760
 2,2.553812,   26.349664
 2;                                                                              !Vp-Vd
 2,3.660001,    7.621400
 2,1.903653,   10.331583
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih4/ccsdt/molecule/ccsdt/Si.aug-cc-pV6Z.basis
 
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih4/ccsdt/molecule/ccsdt/H.aug-cc-pV6Z.basis
 }
 
 
 
 geometry={
   5
  Silane
  Si          0.0000        0.0000        0.0000
   H          0.8544        0.8544        0.8544
   H         -0.8544       -0.8544        0.8544
   H         -0.8544        0.8544       -0.8544
   H          0.8544       -0.8544       -0.8544
 }
 
                                                                                 ! HARTREE-FOCK
 {RHF
    wf,8,1,0                                                                     ! nelec,symm,spin
 }
 scf = energy
 
 pop;
 
                                                                                 ! UCCSD(T)
 {rccsd(t);
    maxit,100;
    core
 }
 ccsd = energy
 
 table, scf, ccsd
 save
 type,csv

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.35 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   SiH4                                                                          
  64 bit mpp version                                                                     DATE: 26-Apr-20          TIME: 14:56:12  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  D2  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    1.614582001    1.614582001    1.614582001
   3  H       1.00   -1.614582001   -1.614582001    1.614582001
   4  H       1.00   -1.614582001    1.614582001   -1.614582001
   5  H       1.00    1.614582001   -1.614582001   -1.614582001

 Bond lengths in Bohr (Angstrom)

 1-2  2.796538058  1-3  2.796538058  1-4  2.796538058  1-5  2.796538058
     ( 1.479864210)     ( 1.479864210)     ( 1.479864210)     ( 1.479864210)

 Bond angles

  2-1-3  109.47122063   2-1-4  109.47122063   2-1-5  109.47122063   3-1-4  109.47122063

  3-1-5  109.47122063   4-1-5  109.47122063

 NUCLEAR CHARGE:                    8
 NUMBER OF PRIMITIVE AOS:        1085
 NUMBER OF SYMMETRY AOS:          760
 NUMBER OF CONTRACTIONS:          696   ( 177A   + 173B3  + 173B2  + 173B1  )
 NUMBER OF CORE ORBITALS:           0   (   0A   +   0B3  +   0B2  +   0B1  )
 NUMBER OF VALENCE ORBITALS:        8   (   2A   +   2B3  +   2B2  +   2B1  )


 NUCLEAR REPULSION ENERGY    7.03521075


 Eigenvalues of metric

         1 0.693E-06 0.412E-05 0.885E-05 0.354E-04 0.822E-04 0.822E-04 0.935E-04 0.145E-03
         2 0.159E-05 0.596E-05 0.101E-04 0.328E-04 0.568E-04 0.756E-04 0.769E-04 0.151E-03
         3 0.159E-05 0.596E-05 0.101E-04 0.328E-04 0.568E-04 0.756E-04 0.769E-04 0.151E-03
         4 0.159E-05 0.596E-05 0.101E-04 0.328E-04 0.568E-04 0.756E-04 0.769E-04 0.151E-03


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     56873.189 MB (compressed) written to integral file ( 66.6%)

     Node minimum: 7151.026 MB, node maximum: 8849.719 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1055149038.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  33  SEGMENT LENGTH:   31994343      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ 10671041742. AND WROTE  1037539023. INTEGRALS IN   2989 RECORDS. CPU TIME:   720.21 SEC, REAL TIME:  1372.85 SEC
 SORT2 READ  7265163161. AND WROTE  7385954622. INTEGRALS IN 212226 RECORDS. CPU TIME:    35.53 SEC, REAL TIME:   125.34 SEC

 Node minimum:  1055031075.  Node maximum:  1055434978. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       25.27       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *      1009.54   1009.30
 REAL TIME  *      1766.26 SEC
 DISK USED  *       143.75 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    2   2   2   2

 Molecular orbital dump at record        2100.2

 Initial occupancy:   1   1   1   1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -6.07085979     17.347547    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.290D-02        -6.08586803     17.458593    0.00000    0.00000    0.00000    1    diag
