2020-05-08 10:53:59.980627-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002065 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002133 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.002164 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002208 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.002250 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.011859 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.023105 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.034683 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.047422 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.060152 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.060199 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.077867 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.091718 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             200.033ms, ~             18.203m left
52.76 %  in              2.20091s, ~            1.97097s left
65.17 %  in              4.20096s, ~            2.24507s left
80.13 %  in              6.21048s, ~            1.53985s left
92.14 %  in              8.21223s, ~           700.128ms left
                                                                           
.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.096702 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

* mo_tot_num                                                    91

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.138421 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.138528 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.138668 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.138696 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.477836999999994      s
  wall time :   9.6240000000000094      s  ( x    7.5309473192019869       )

.. >>>>> [ WALL TIME:        9.842000 s ] [ CPU  TIME:       73.610342 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        9.842000 s ] [ CPU  TIME:       73.610375 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        9.842000 s ] [ CPU  TIME:       73.610410 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:        9.842000 s ] [ CPU  TIME:       73.610438 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        9.842000 s ] [ CPU  TIME:       73.610462 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        9.845000 s ] [ CPU  TIME:       73.623347 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        9.848000 s ] [ CPU  TIME:       73.634819 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        9.851000 s ] [ CPU  TIME:       73.646389 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       10.335000 s ] [ CPU  TIME:       76.944789 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       10.338000 s ] [ CPU  TIME:       76.957694 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       10.343000 s ] [ CPU  TIME:       76.979808 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       10.349000 s ] [ CPU  TIME:       76.995951 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
  0.961538434     % in    1.5579999999999927      s
   4.80769253     % in    4.8670000000000044      s
   5.76923084     % in    7.0210000000000008      s
   6.73076916     % in    9.1889999999999930      s

.. >>>>> [ WALL TIME:       20.417000 s ] [ CPU  TIME:      118.605980 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:       20.419000 s ] [ CPU  TIME:      118.644681 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:       20.427000 s ] [ CPU  TIME:      118.650369 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:       20.458000 s ] [ CPU  TIME:      118.747222 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       20.458000 s ] [ CPU  TIME:      118.747235 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:       20.642000 s ] [ CPU  TIME:      119.748646 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:       20.648000 s ] [ CPU  TIME:      119.765879 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:       20.648000 s ] [ CPU  TIME:      119.765898 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:       20.651000 s ] [ CPU  TIME:      119.768248 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:       20.651000 s ] [ CPU  TIME:      119.768266 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:       20.651000 s ] [ CPU  TIME:      119.768281 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.8296503541    -0.2975757294     0.0603313616   1
   2    -4.8485726746    -0.0189223205     0.0200906563   2
   3    -4.8510818242    -0.0025091496     0.0070979778   3
   4    -4.8513882973    -0.0003064732     0.0030721162   4
   5    -4.8514363288    -0.0000480314     0.0010720045   5
   6    -4.8514415084    -0.0000051796     0.0003404861   6
   7    -4.8514421223    -0.0000006139     0.0001386434   7
   8    -4.8514421950    -0.0000000727     0.0000555535   8
   9    -4.8514422038    -0.0000000089     0.0000211397   9
  10    -4.8514422049    -0.0000000011     0.0000080199  10
  11    -4.8514422050    -0.0000000001     0.0000046330   0
  12    -4.8514422050    -0.0000000000     0.0000027037   1
==== ================ ================ ================


.. >>>>> [ WALL TIME:       23.632000 s ] [ CPU  TIME:      132.932046 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.6781643723
       2    -0.4597054032
       3    -0.3379493329
       4    -0.0032108278
       5     0.0415259089
       6     0.0562240209
       7     0.0649842795
       8     0.0822403763
       9     0.0836907458
      10     0.1482280730
      11     0.1524346655
      12     0.1566106787
      13     0.1566729264
      14     0.1582357540
      15     0.1939207348
      16     0.2543931213
      17     0.2642332020
      18     0.2977823639
      19     0.2979898384
      20     0.3340698709
      21     0.3343103014
      22     0.3414381124
      23     0.3799502637
      24     0.3981046454
      25     0.4575787804
      26     0.4649341807
      27     0.4891415314
      28     0.4922064889
      29     0.5035557049
      30     0.5136187523
      31     0.5884407594
      32     0.5974343697
      33     0.6267364371
      34     0.6287367316
      35     0.6319674532
      36     0.6491779545
      37     0.6561161950
      38     0.6866359868
      39     0.7469216802
      40     0.9026657978
      41     0.9100175352
      42     1.0904471444
      43     1.1083204964
      44     1.1215064375
      45     1.1235199839
      46     1.1909623768
      47     1.1943863261
      48     1.2001915113
      49     1.2624080935
      50     1.3070717549
      51     1.3109036380
      52     1.3122848247
      53     1.3279965575
      54     1.3742482824
      55     1.4135496746
      56     1.4430125164
      57     1.4810761718
      58     1.5083377934
      59     1.5388948464
      60     1.5512166210
      61     1.5521351432
      62     1.5632923412
      63     1.6020262877
      64     1.6299598295
      65     1.8903785364
      66     1.9176084997
      67     1.9578255289
      68     1.9797801273
      69     2.0694498554
      70     2.1817955524
      71     2.5125850297
      72     2.7081754028
      73     3.2464766399
      74     3.4874379167
      75     4.1471430969
      76     4.1792455711
      77     4.1868463754
      78     4.2194079017
      79     4.2759044214
      80     4.3163272566
      81     4.3246237363
      82     4.4862584171
      83     4.5214434819
      84     4.5336288224
      85     4.5447008712
      86     4.5937063041
      87     4.6232814528
      88     4.6950959478
      89     4.8973926695
      90     5.1817981708
      91     9.1069580905
======== ================


.. >>>>> [ WALL TIME:       23.635000 s ] [ CPU  TIME:      132.935163 s ] <<<<< ..

* Hartree-Fock energy                               -4.851442205033730    

.. >>>>> [ WALL TIME:       23.635000 s ] [ CPU  TIME:      132.935209 s ] <<<<< ..

Wall time : 24.7274s

