2020-05-08 11:01:49.259803-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001669 s ] <<<<< ..

 Read  read_wf

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001716 s ] <<<<< ..

 Read  n_states
 * mo_label          Natural
* Number of determinants                                         1
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008288 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008330 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008348 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008386 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    91
 Read  mo_coef
* N_int                                                          2

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.038148 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.038172 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.051553 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.051596 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.051611 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :              14908530

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.063232 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.074337 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.086112 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.098828 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.111247 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.023000 s ] [ CPU  TIME:        0.111286 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.046000 s ] [ CPU  TIME:        0.140947 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.048000 s ] [ CPU  TIME:        0.141160 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.049000 s ] [ CPU  TIME:        0.141343 s ] <<<<< ..

 Read  nucl_charge
 0.02 %  in             200.897ms, ~            18.2816m left
53.71 %  in              2.20158s, ~            1.89758s left
65.68 %  in              4.20361s, ~            2.19614s left
80.50 %  in              6.20716s, ~            1.50378s left
92.68 %  in               8.2152s, ~           649.295ms left
                                                                           
.. >>>>> [ WALL TIME:        0.050000 s ] [ CPU  TIME:        0.141571 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            68.158390045166016      MB
  Number of AO integrals :              6223037
  cpu  time :   72.677447999999998      s
  wall time :   9.5399999999999636      s  ( x    7.6181811320755006       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        9.563000 s ] [ CPU  TIME:       72.789089 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:               8763391
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------------------------------|
 Providing the molecular integrals 
 Buffers :    31.6425705     MB / core
  0.961538434     % in    1.9519999999999982      s   83.322475433349609      MB
   2.88461542     % in    3.4629999999999654      s   124.21109008789062      MB
   4.80769253     % in    5.0529999999999973      s   133.10299682617188      MB
   6.73076916     % in    6.3880000000000337      s   135.06989288330078      MB
   8.65384579     % in    7.5800000000000409      s   135.20878601074219      MB
   10.5769234     % in    9.2390000000000327      s   132.90751266479492      MB
 Molecular integrals provided:
  Size of MO map              131.73289108276367      MB
  Number of MO integrals:               6737192
  cpu  time :   67.152197000000001      s
  wall time :   10.346999999999980      s  ( x    6.4900161399439575      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:       21.399000 s ] [ CPU  TIME:      150.212139 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:       21.399000 s ] [ CPU  TIME:      150.212163 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:       21.409000 s ] [ CPU  TIME:      150.268942 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:       21.414000 s ] [ CPU  TIME:      150.313830 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:       21.414000 s ] [ CPU  TIME:      150.313850 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:       21.434000 s ] [ CPU  TIME:      150.325252 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:       21.456000 s ] [ CPU  TIME:      150.345839 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:       21.480000 s ] [ CPU  TIME:      150.367845 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:       21.967000 s ] [ CPU  TIME:      153.664724 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:       21.987000 s ] [ CPU  TIME:      153.684158 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:       22.009000 s ] [ CPU  TIME:      153.704041 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:       22.033000 s ] [ CPU  TIME:      153.727225 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   62.5000000     % in    1.2229999999999563      s
   71.1538467     % in    2.4600000000000364      s
   88.4615402     % in    3.7559999999999718      s

.. >>>>> [ WALL TIME:       32.093000 s ] [ CPU  TIME:      195.361476 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:       32.093000 s ] [ CPU  TIME:      195.361560 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:       32.093000 s ] [ CPU  TIME:      195.361568 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:       32.093000 s ] [ CPU  TIME:      195.361578 s ] <<<<< ..

* Energy of state    1                              -4.848536892039869    
* S^2 of state    1                                  0.000000000000000    
* N_generators_bitmask                                           1
* Number of occupation patterns                                265
 Added determinants for S^2

.. >>>>> [ WALL TIME:       32.097000 s ] [ CPU  TIME:      195.382918 s ] <<<<< ..


.. >>>>> [ WALL TIME:       33.027000 s ] [ CPU  TIME:      196.743551 s ] <<<<< ..

* Energy of state    1                              -4.851535024892879    
* S^2 of state    1                                 0.6051361644279484E-27
* Energy of state    2                              -4.754793280033845    
* S^2 of state    2                                 0.2107566413537243E-26
 N_det =          529
 energy  =   -4.8515350248928790     
 E_corr  =   -2.9981328530102047E-003
 energy  =   -4.7547932800338453     
 E_corr  =    9.3743612006023547E-002
* Saved determinants                                           529
Wall time : 34.2077s

