Entering VMC
****Block 0 avg life 0.3083333333 max life 2 timestep 1.773419118
Total acceptance 0.7861111111
accept_level0   0.5833333333 tries 360
accept_level1   0.4866666667 tries 150
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919951185         2.651795231        -8.200344484        0.6285980686   (value)
  &&0        0.1784187362         1.677048638         1.930326274         1.476909976   (sigma)

****Block 1 avg life 0.3222222222 max life 3.5 timestep 1.773419118
Total acceptance 0.8
accept_level0   0.575 tries 360
accept_level1   0.5294117647 tries 153
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919629718         2.616795260        -8.154340846        0.6179158682   (value)
  &&0        0.1788110295         1.648780942         1.913506478         1.414343517   (sigma)

****Block 2 avg life 0.275 max life 3.5 timestep 1.773419118
Total acceptance 0.8111111111
accept_level0   0.5638888889 tries 360
accept_level1   0.5668789809 tries 157
            total_energy             kinetic           potential            nonlocal
  ##0        -4.917357359         2.686696122        -8.226257924        0.6222044424   (value)
  &&0        0.1763653939         1.649016007         1.928134660         1.432466584   (sigma)

****Block 3 avg life 0.3333333333 max life 3.5 timestep 1.773419118
Total acceptance 0.775
accept_level0   0.5861111111 tries 360
accept_level1   0.4563758389 tries 149
            total_energy             kinetic           potential            nonlocal
  ##0        -4.916190990         2.663382055        -8.189853129        0.6102800827   (value)
  &&0        0.1804727686         1.637715229         1.896126705         1.360835907   (sigma)

****Block 4 avg life 0.3 max life 3.5 timestep 1.773419118
Total acceptance 0.7888888889
accept_level0   0.6138888889 tries 360
accept_level1   0.4532374101 tries 139
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919513245         2.673301248        -8.208684265        0.6158697717   (value)
  &&0        0.1779664493         1.640774838         1.889746537         1.415020994   (sigma)

****Block 5 avg life 0.475 max life 4 timestep 1.773419118
Total acceptance 0.7472222222
accept_level0   0.5583333333 tries 360
accept_level1   0.427672956 tries 159
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920337041         2.623515611        -8.162409481        0.6185568292   (value)
  &&0        0.1816959246         1.639797998         1.845784311         1.411835817   (sigma)

****Block 6 avg life 0.3194444444 max life 4 timestep 1.773419118
Total acceptance 0.7722222222
accept_level0   0.5666666667 tries 360
accept_level1   0.4743589744 tries 156
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920556451         2.613054971        -8.174435910        0.6408244871   (value)
  &&0        0.2073944378         1.656119257         1.877474141         1.505298112   (sigma)

****Block 7 avg life 0.3555555556 max life 4 timestep 1.773419118
Total acceptance 0.7583333333
accept_level0   0.5388888889 tries 360
accept_level1   0.4759036145 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922075472         2.629076376        -8.178617885        0.6274660366   (value)
  &&0        0.1717696962         1.627353746         1.913095855         1.454180712   (sigma)

****Block 8 avg life 0.4166666667 max life 4 timestep 1.773419118
Total acceptance 0.7333333333
accept_level0   0.5388888889 tries 360
accept_level1   0.421686747 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920525241         2.637785931        -8.194481397        0.6361702249   (value)
  &&0        0.1791444431         1.617465998         1.898140240         1.454374820   (sigma)

****Block 9 avg life 0.4305555556 max life 4 timestep 1.773419118
Total acceptance 0.7638888889
accept_level0   0.5805555556 tries 360
accept_level1   0.4370860927 tries 151
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922500436         2.674609138        -8.230502262        0.6333926883   (value)
  &&0        0.1795942895         1.697017220         2.045054961         1.474668137   (sigma)

****Block 10 avg life 0.2833333333 max life 4 timestep 1.773419118
Total acceptance 0.8111111111
accept_level0   0.6 tries 360
accept_level1   0.5277777778 tries 144
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920167123         2.626599502        -8.162570298        0.6158036725   (value)
  &&0        0.1784925104         1.585584464         1.846038194         1.350979621   (sigma)

****Block 11 avg life 0.3722222222 max life 4 timestep 1.773419118
Total acceptance 0.775
accept_level0   0.5666666667 tries 360
accept_level1   0.4807692308 tries 156
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920889326         2.680713053        -8.231158140        0.6295557616   (value)
  &&0        0.1760298787         1.651018691         2.039796560         1.540997793   (sigma)

****Block 12 avg life 0.3583333333 max life 4 timestep 1.773419118
Total acceptance 0.7527777778
accept_level0   0.5388888889 tries 360
accept_level1   0.4638554217 tries 166
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920976644         2.643276379        -8.215357361        0.6511043373   (value)
  &&0        0.1883455134         1.657126778         1.977053595         1.595303730   (sigma)

****Block 13 avg life 0.3583333333 max life 4 timestep 1.773419118
Total acceptance 0.775
accept_level0   0.5583333333 tries 360
accept_level1   0.4905660377 tries 159
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921916828         2.616347300        -8.141658970        0.6033948417   (value)
  &&0        0.1764155282         1.644082003         1.820281903         1.414788946   (sigma)

****Block 14 avg life 0.3611111111 max life 4 timestep 1.773419118
Total acceptance 0.7666666667
accept_level0   0.5833333333 tries 360
accept_level1   0.44 tries 150
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920889492         2.668243159        -8.211344483        0.6222118318   (value)
  &&0        0.1731623754         1.628813383         2.023191523         1.481970216   (sigma)

****Block 15 avg life 0.275 max life 4 timestep 1.773419118
Total acceptance 0.7833333333
accept_level0   0.5277777778 tries 360
accept_level1   0.5411764706 tries 170
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921028851         2.621011813        -8.178637430        0.6365967662   (value)
  &&0        0.1761189624         1.591994980         1.903364649         1.463522307   (sigma)

****Block 16 avg life 0.9666666667 max life 9 timestep 1.773419118
Total acceptance 0.7
accept_level0   0.5111111111 tries 360
accept_level1   0.3863636364 tries 176
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921772781         2.689852259        -8.236019989        0.6243949487   (value)
  &&0        0.1746567199         1.651151312         1.967884977         1.387242064   (sigma)

****Block 17 avg life 0.3694444444 max life 9 timestep 1.773419118
Total acceptance 0.7638888889
accept_level0   0.5666666667 tries 360
accept_level1   0.4551282051 tries 156
            total_energy             kinetic           potential            nonlocal
  ##0        -4.918509771         2.660001097        -8.209293724        0.6307828561   (value)
  &&0        0.2317044000         1.723686191         2.012142057         1.615246216   (sigma)

****Block 18 avg life 0.2361111111 max life 9 timestep 1.773419118
Total acceptance 0.825
accept_level0   0.6166666667 tries 360
accept_level1   0.5434782609 tries 138
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919972177         2.642396634        -8.198367877        0.6359990662   (value)
  &&0        0.1753025765         1.635401663         1.972426242         1.467422673   (sigma)

****Block 19 avg life 0.3388888889 max life 9 timestep 1.773419118
Total acceptance 0.7777777778
accept_level0   0.6083333333 tries 360
accept_level1   0.4326241135 tries 141
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920547461         2.662648743        -8.213317338        0.6301211347   (value)
  &&0        0.1767293797         1.695961536         1.944463664         1.470669406   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -4.92026538 +/- 0.0003342137162 (sigma    0.1824326202 ) 
kinetic0               2.649055094 +/-  0.005514354717 (sigma     1.648108092 ) 
potential0             -8.19588266 +/-  0.005970450221 (sigma     1.933240095 ) 
nonlocal0             0.6265621858 +/-  0.002445513534 (sigma     1.460918895 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -44.83006148 +/- 0.005400475695 6.323693133 +/- 0.003984106401
1 -27.47617316 +/- 0.005438643514 4.538147362 +/- 0.003437922985
2 -12.58544361 +/- 0.005377804524 1.652536654 +/- 0.001619939799
3 -4.534025632 +/- 0.004748771889 2.938900744 +/- 0.00240326951
4 -1.327466427 +/- 0.002808413065 1.078125185 +/- 0.001046001284
5 -25.53979837 +/- 0.002827853147 0.3737646865 +/- 0.00050884989
6 -17.72801465 +/- 0.004053808251 0.1420200144 +/- 0.0001920581047
7 -7.912791251 +/- 0.003328929966 0.3255457036 +/- 0.0003748932702
8 -2.301524747 +/- 0.001345836593 0.03456432471 +/- 6.868139481e-05
9 -0.5240400955 +/- 0.0003719389439 0.7866992284 +/- 0.0008737997343
10 -51.98914397 +/- 0.01121013566 0.1134894379 +/- 0.0001837403922
11 -27.81234182 +/- 0.01094523607 -0.05810446642 +/- 0.0005439426346
12 -9.797498935 +/- 0.00531097343 -0.07354101521 +/- 0.0007996599302
13 -2.573007165 +/- 0.001665405611 -0.05723547278 +/- 0.001824916875
14 -0.5803840672 +/- 0.0004623534 -0.03404084887 +/- 0.004158302094
15 -45.99762978 +/- 0.02412877521 -0.0187911561 +/- 0.009717723844
16 -41.94750679 +/- 0.02498613451 -0.03404937483 +/- 0.0002575281612
17 -26.40784067 +/- 0.01770566001 -0.07258667236 +/- 0.0006566351495
18 -9.181935542 +/- 0.008252674045 -0.06468524353 +/- 0.0008094824886
19 -19.38899778 +/- 0.01393574133 -0.02678768713 +/- 0.0007848546615
20 -7.270631176 +/- 0.006192624628 -0.007299285177 +/- 0.0005177217049
21 -2.433321386 +/- 0.003173643843 -0.1859042976 +/- 0.001395917839
22 -1.088643034 +/- 0.001935647592 -0.2475799209 +/- 0.001731245719
23 -2.668357651 +/- 0.00353319305 -0.1887855659 +/- 0.001352218091
24 -0.3598446303 +/- 0.0009169167023 -0.09836335087 +/- 0.00147912013
25 -4.863527043 +/- 0.00480727168 -0.03647189333 +/- 0.00216207265
26 -0.9297049246 +/- 0.001748153431 -0.4139984921 +/- 0.003671321233
27 -39.56689883 +/- 0.02342689693 -0.5420855528 +/- 0.004044317669
28 -31.11741679 +/- 0.01977037344 -0.386356262 +/- 0.002959182378
29 -22.33216691 +/- 0.01705068928 -0.1303498589 +/- 0.002239302894
30 -8.132416824 +/- 0.008093312662 -0.2881872084 +/- 0.00326967393
31 -14.46211609 +/- 0.01199009459 -0.1994970078 +/- 0.001600165821
32 -5.305218805 +/- 0.005241382496 -0.09581521651 +/- 0.001187694719
33 -1.839292469 +/- 0.00255963644 -0.0304201455 +/- 0.001261358168
34 -0.6987404711 +/- 0.0009764543689 -0.08563081313 +/- 0.00227810009
35 -1.601608911 +/- 0.001904552701 -0.02463483072 +/- 0.0007890277976
36 -0.1700106496 +/- 0.0003476237616 -0.1543686897 +/- 0.001361041846
37 -3.871350253 +/- 0.004379466322 -0.04668466951 +/- 0.001016388369
38 -0.5583604467 +/- 0.0009313495973 -0.4661623282 +/- 0.004112836644
39 9.111286647 +/- 0.0008798261557 -0.4463924221 +/- 0.003592262166
40 5.584405379 +/- 0.001082408938 -0.3869362755 +/- 0.003329269381
41 2.558069535 +/- 0.001111460635 -0.1693968812 +/- 0.002112799765
42 0.9212850207 +/- 0.0009704135024 -0.2688122806 +/- 0.002780317462
43 0.2694727345 +/- 0.0005697824856 -0.156349489 +/- 0.001696118826
44 5.190757967 +/- 0.0004309863827 -0.07133416645 +/- 0.001110093127
45 3.602951237 +/- 0.00078263694 -0.02039358396 +/- 0.0006008775929
46 1.608085302 +/- 0.0006570953382 -0.05308943457 +/- 0.001065475445
47 0.4677884924 +/- 0.0002608705355 -0.008279338143 +/- 0.0003169663778
48 0.1065418733 +/- 7.121204443e-05 -0.128327003 +/- 0.001525264413
49 10.5662634 +/- 0.002110159934 -0.02427642462 +/- 0.0006133916775
50 5.652449758 +/- 0.002187500368 83.13619136 +/- 0.01584085842
51 1.991256182 +/- 0.001065225911 51.01062563 +/- 0.01441210509
52 0.5229789341 +/- 0.000334828641 23.38193484 +/- 0.01156574887
53 0.1179721086 +/- 9.306965736e-05 8.42413797 +/- 0.009212506603
54 9.34862481 +/- 0.004901981035 2.464627352 +/- 0.005313233627
55 8.525158766 +/- 0.005061334346 47.35078467 +/- 0.008055760222
56 5.367163122 +/- 0.003599604087 32.92337752 +/- 0.009767869196
57 1.866386707 +/- 0.001687418603 14.72193083 +/- 0.007068084514
58 3.940815865 +/- 0.002852016224 4.287493228 +/- 0.00267636486
59 1.477854948 +/- 0.001263431282 0.9769418679 +/- 0.0007133544898
60 0.4946938854 +/- 0.0006481743215 96.55735712 +/- 0.027699968
61 0.2211740844 +/- 0.0003943154799 51.78164986 +/- 0.0242970228
62 0.5422369246 +/- 0.0007222797088 18.27613764 +/- 0.01111555281
63 0.07309955749 +/- 0.0001871997647 4.804897001 +/- 0.003345912823
64 0.9886593811 +/- 0.0009808359689 1.084384845 +/- 0.0008916246822
65 0.1889402128 +/- 0.0003569447389 85.785608 +/- 0.0522678536
66 8.040791353 +/- 0.004715288299 78.30830135 +/- 0.05298937097
--------Properties differences-------------
approximate number of independent points: 297958.9619

Maximum lifetime 9 steps 
Average lifetime : 0.3727777778 steps 
VMC Done. 
