2020-05-04 23:49:54.194284-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001294 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001431 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001451 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001467 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001502 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.007755 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.007778 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008103 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008149 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008168 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008216 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                   171
 Read  mo_coef
* N_int                                                          3

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.083077 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.083119 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.026000 s ] [ CPU  TIME:        0.102144 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.102166 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.102179 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.029000 s ] [ CPU  TIME:        0.115331 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.031000 s ] [ CPU  TIME:        0.127229 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.033000 s ] [ CPU  TIME:        0.139300 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.153824 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.168075 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.168113 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.089000 s ] [ CPU  TIME:        0.213858 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.091000 s ] [ CPU  TIME:        0.214183 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.092000 s ] [ CPU  TIME:        0.214457 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             623.858ms, ~            3.98663h left
24.08 %  in              2.65398s, ~            8.36721s left
27.09 %  in              4.65404s, ~            12.5268s left
30.28 %  in              6.65475s, ~            15.3202s left
33.18 %  in              8.66304s, ~            17.4475s left
35.64 %  in              10.6702s, ~            19.2699s left
38.19 %  in              12.6799s, ~            20.5184s left
40.51 %  in              14.6862s, ~            21.5661s left
42.61 %  in              16.7088s, ~               22.5s left
44.44 %  in              18.7106s, ~            23.3878s left
46.40 %  in              20.7109s, ~             23.928s left
48.16 %  in              22.7151s, ~            24.4495s left
49.61 %  in              24.7206s, ~            25.1061s left
51.34 %  in              26.7272s, ~            25.3333s left
53.07 %  in              28.7281s, ~            25.4057s left
54.69 %  in              30.7367s, ~            25.4605s left
55.38 %  in              32.8344s, ~            26.4582s left
55.58 %  in               34.863s, ~            27.8664s left
55.76 %  in              36.8885s, ~            29.2733s left
56.07 %  in              38.8946s, ~            30.4758s left
57.33 %  in              40.9122s, ~            30.4522s left
58.60 %  in              42.9141s, ~            30.3155s left
59.64 %  in              44.9154s, ~            30.3942s left
60.77 %  in              46.9322s, ~            30.2956s left
61.74 %  in              48.9357s, ~            30.3191s left
62.84 %  in              50.9374s, ~            30.1157s left
63.88 %  in              52.9484s, ~            29.9402s left
64.99 %  in              54.9828s, ~            29.6225s left
65.93 %  in              56.9829s, ~            29.4457s left
67.06 %  in              58.9841s, ~            28.9778s left
67.93 %  in              1.01646m, ~            28.7865s left
68.63 %  in              1.04992m, ~            28.7945s left
69.44 %  in              1.08327m, ~            28.6065s left
70.27 %  in              1.11666m, ~            28.3422s left
71.20 %  in              1.15016m, ~            27.9096s left
72.02 %  in              1.18355m, ~            27.5942s left
72.70 %  in              1.21721m, ~            27.4271s left
73.40 %  in              1.25074m, ~            27.1922s left
74.21 %  in               1.2845m, ~            26.7825s left
75.01 %  in              1.31785m, ~            26.3479s left
75.87 %  in              1.35128m, ~            25.7839s left
76.71 %  in              1.38478m, ~            25.2315s left
77.40 %  in              1.41821m, ~            24.8502s left
78.02 %  in              1.45163m, ~            24.5391s left
78.73 %  in              1.48496m, ~            24.0686s left
79.41 %  in              1.51842m, ~            23.6166s left
80.26 %  in              1.55177m, ~            22.8971s left
81.13 %  in              1.58516m, ~              22.12s left
81.81 %  in              1.61852m, ~            21.5934s left
82.37 %  in              1.65206m, ~            21.2097s left
82.72 %  in               1.6855m, ~            21.1295s left
83.17 %  in              1.71888m, ~            20.8702s left
83.67 %  in              1.75339m, ~            20.5335s left
84.19 %  in                1.787m, ~            20.1331s left
84.73 %  in              1.82069m, ~            19.6807s left
85.31 %  in              1.85409m, ~            19.1587s left
85.95 %  in              1.88811m, ~             18.523s left
86.59 %  in              1.92203m, ~            17.8589s left
87.10 %  in              1.95596m, ~            17.3828s left
87.75 %  in              1.98987m, ~            16.6657s left
88.43 %  in              2.02369m, ~             15.888s left
89.16 %  in              2.05767m, ~            15.0179s left
89.76 %  in              2.09159m, ~             14.318s left
90.29 %  in              2.12521m, ~            13.7206s left
90.72 %  in              2.15864m, ~            13.2422s left
91.10 %  in              2.19227m, ~            12.8536s left
91.41 %  in              2.22674m, ~            12.5536s left
91.85 %  in              2.26099m, ~            12.0373s left
92.26 %  in              2.29441m, ~            11.5515s left
92.77 %  in              2.32788m, ~             10.883s left
93.17 %  in              2.36153m, ~            10.3919s left
93.69 %  in              2.39491m, ~            9.68009s left
94.22 %  in              2.42856m, ~            8.94071s left
94.81 %  in               2.4619m, ~            8.07879s left
95.45 %  in              2.49551m, ~            7.13912s left
95.82 %  in                2.529m, ~            6.61475s left
96.39 %  in              2.56249m, ~            5.75451s left
97.01 %  in              2.59594m, ~            4.79432s left
97.60 %  in              2.62935m, ~            3.87834s left
98.25 %  in              2.66368m, ~            2.84952s left
98.76 %  in              2.69708m, ~            2.02984s left
99.27 %  in              2.73082m, ~            1.19807s left
99.64 %  in              2.76432m, ~           593.285ms left
                                                                           
.. >>>>> [ WALL TIME:        0.093000 s ] [ CPU  TIME:        0.214689 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.1586036682129      MB
  Number of AO integrals :            111057513
  cpu  time :   1311.6817800000001      s
  wall time :   167.34400000000096      s  ( x    7.8382360885361448       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:      167.383000 s ] [ CPU  TIME:     1311.850309 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:             108140571
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 Providing the molecular integrals 
 Buffers :    263.036072     MB / core
   42.5233650     % in    9.3149999999986903      s   1234.7471847534180      MB
   42.9906540     % in    19.570999999999913      s   1656.0989227294922      MB
   43.4579430     % in    29.613999999997759      s   1684.7057762145996      MB
   43.9252319     % in    37.080999999998312      s   1700.1368751525879      MB
   44.3925247     % in    48.394000000000233      s   1712.0296134948730      MB
   44.8598137     % in    56.170999999998457      s   1718.0191650390625      MB
   45.3271027     % in    65.579999999998108      s   1723.5075225830078      MB
   45.7943916     % in    72.595999999997730      s   1730.0668563842773      MB
   46.2616806     % in    83.836999999999534      s   1742.9876556396484      MB
   46.7289734     % in    92.015999999999622      s   1741.7482414245605      MB
   47.1962624     % in    99.294999999998254      s   1741.2719955444336      MB
   47.6635513     % in    109.13899999999921      s   1741.1191024780273      MB
   48.1308403     % in    116.52899999999863      s   1743.2734909057617      MB
   48.5981293     % in    127.44099999999889      s   1743.6152305603027      MB
   49.0654221     % in    138.14700000000084      s   1745.6988754272461      MB
   49.5327110     % in    148.32300000000032      s   1746.2702026367188      MB
   78.5046692     % in    160.54499999999825      s   1746.0984649658203      MB
   78.9719620     % in    167.87700000000041      s   1747.2067871093750      MB
   79.4392548     % in    179.32300000000032      s   1747.5361862182617      MB
   79.9065399     % in    189.37099999999919      s   1736.3073768615723      MB
   80.3738327     % in    196.37700000000041      s   1736.4595642089844      MB
   80.8411179     % in    207.49699999999939      s   1737.6129760742188      MB
   91.5887833     % in    214.98700000000099      s   1735.0423851013184      MB
   92.0560760     % in    224.86699999999837      s   1731.7702140808105      MB
   92.5233612     % in    234.83799999999974      s   1728.8982429504395      MB
   98.1308441     % in    244.22299999999814      s   1725.0872268676758      MB
 Molecular integrals provided:
  Size of MO map              1726.7412796020508      MB
  Number of MO integrals:              91464653
  cpu  time :   1918.1456349999999      s
  wall time :   253.02200000000084      s  ( x    7.5809440878658512      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:      429.029000 s ] [ CPU  TIME:     3282.894605 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      429.029000 s ] [ CPU  TIME:     3282.894632 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      429.059000 s ] [ CPU  TIME:     3283.046601 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:      429.089000 s ] [ CPU  TIME:     3283.236881 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      429.089000 s ] [ CPU  TIME:     3283.236899 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      429.223000 s ] [ CPU  TIME:     3283.296868 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      429.354000 s ] [ CPU  TIME:     3283.370966 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      429.489000 s ] [ CPU  TIME:     3283.444461 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   43.9252319     % in    1.1620000000002619      s
   45.7943916     % in    2.3869999999988067      s
   48.1308403     % in    3.6140000000013970      s

.. >>>>> [ WALL TIME:      433.762000 s ] [ CPU  TIME:     3312.671579 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      433.894000 s ] [ CPU  TIME:     3312.741767 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      434.026000 s ] [ CPU  TIME:     3312.813977 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      434.159000 s ] [ CPU  TIME:     3312.886901 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
  0.467289716     % in    3.9830000000001746      s
   1.86915886     % in    5.0220000000008440      s
   2.80373836     % in    12.729000000002998      s
   3.27102804     % in    20.019000000000233      s
   3.73831773     % in    27.436000000001513      s
   4.67289734     % in    29.102000000002590      s
   5.60747671     % in    30.230999999999767      s
   7.00934601     % in    31.546000000002095      s
   8.41121483     % in    32.673000000002503      s
   9.81308365     % in    34.225000000002183      s
   10.7476635     % in    35.787000000000262      s
   11.6822433     % in    37.336000000002969      s
   12.6168222     % in    38.757000000001426      s

.. >>>>> [ WALL TIME:      472.935000 s ] [ CPU  TIME:     3561.345985 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:      472.935000 s ] [ CPU  TIME:     3561.346087 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      472.935000 s ] [ CPU  TIME:     3561.346095 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:      472.935000 s ] [ CPU  TIME:     3561.346105 s ] <<<<< ..

* Energy of state    1                              -4.844321656218430    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:      472.935000 s ] [ CPU  TIME:     3561.346133 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:      472.935000 s ] [ CPU  TIME:     3561.346146 s ] <<<<< ..

* Energy of state    1                              -4.844321656218430    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in              1.72821s, ~            1.72821s left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:      473.341000 s ] [ CPU  TIME:     3561.569787 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:      473.341000 s ] [ CPU  TIME:     3561.569814 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      473.341000 s ] [ CPU  TIME:     3561.569831 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:      473.341000 s ] [ CPU  TIME:     3561.570002 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.844321656218430    

.. >>>>> [ WALL TIME:      473.343000 s ] [ CPU  TIME:     3561.582546 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.8946434811397282E-02
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84432166
# PT2           -0.15267145     0.00000000
#
# E+PT2         -4.99699311     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -8.9464348113972823E-003
 State            1
 PT2             =  -0.15267145012025460     
 E               =   -4.8443216562184297     
 E+PT2           =   -4.9969931063386843       +/-    0.0000000000000000     
 -----
50.00 %  in             61.9683ms, ~           61.9683ms left
                                                                           
.. >>>>> [ WALL TIME:      475.472000 s ] [ CPU  TIME:     3563.525800 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      475.474000 s ] [ CPU  TIME:     3563.526961 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:      475.538000 s ] [ CPU  TIME:     3563.603722 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:      475.538000 s ] [ CPU  TIME:     3563.603791 s ] <<<<< ..


.. >>>>> [ WALL TIME:      475.538000 s ] [ CPU  TIME:     3563.603820 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:      475.805000 s ] [ CPU  TIME:     3563.752293 s ] <<<<< ..

* Energy of state    1                              -4.849073554658830    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             62.6042ms, ~           125.208ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      476.072000 s ] [ CPU  TIME:     3563.901926 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.849073554658830    

.. >>>>> [ WALL TIME:      476.075000 s ] [ CPU  TIME:     3563.915632 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2279123051610887E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84907355
# PT2           -0.14570063     0.00000000
#
# E+PT2         -4.99477418     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    2.2791230516108867E-002
 State            1
 PT2             =  -0.14570062979350870     
 E               =   -4.8490735546588297     
 E+PT2           =   -4.9947741844523383       +/-    0.0000000000000000     
 -----
50.00 %  in              64.662ms, ~            64.662ms left
                                                                           
.. >>>>> [ WALL TIME:      476.957000 s ] [ CPU  TIME:     3564.471830 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      476.959000 s ] [ CPU  TIME:     3564.473063 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:      477.025000 s ] [ CPU  TIME:     3564.549579 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:      477.025000 s ] [ CPU  TIME:     3564.549639 s ] <<<<< ..


.. >>>>> [ WALL TIME:      477.025000 s ] [ CPU  TIME:     3564.549668 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             4

.. >>>>> [ WALL TIME:      477.297000 s ] [ CPU  TIME:     3564.699605 s ] <<<<< ..

* Energy of state    1                              -4.854567210558953    
* S^2 of state    1                                  2.000000000000000    
20.00 %  in             62.6552ms, ~           250.621ms left
                                                                           * Saved determinants                                             4
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      477.564000 s ] [ CPU  TIME:     3564.848906 s ] <<<<< ..

* Number of generators                                           4
* PT2 Energy denominator                            -4.854567210558954    

.. >>>>> [ WALL TIME:      477.566000 s ] [ CPU  TIME:     3564.861096 s ] <<<<< ..

* Number of selectors                                            4
 
Summary at N_det =            4
-----------------------------------
 
* Correlation ratio                                 0.6045903360253015E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85456721
# PT2           -0.13817969     0.00000000
#
# E+PT2         -4.99274690     0.00000000
# ============ =============================
 
 N_det             =            4
 N_states          =            1
 correlation_ratio =    6.0459033602530146E-002
 State            1
 PT2             =  -0.13817969418973100     
 E               =   -4.8545672105589528     
 E+PT2           =   -4.9927469047486834       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1457         -4.95550036
    -0.1527         -4.95224514
 =========== ===================
 
50.00 %  in             73.1523ms, ~           73.1523ms left
                                                                           
.. >>>>> [ WALL TIME:      478.471000 s ] [ CPU  TIME:     3565.598897 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      478.475000 s ] [ CPU  TIME:     3565.600294 s ] <<<<< ..

* Number of selectors                                            4

.. >>>>> [ WALL TIME:      478.546000 s ] [ CPU  TIME:     3565.673295 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  7
 Added determinants for S^2

.. >>>>> [ WALL TIME:      478.547000 s ] [ CPU  TIME:     3565.675388 s ] <<<<< ..


.. >>>>> [ WALL TIME:      478.547000 s ] [ CPU  TIME:     3565.675417 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            13

.. >>>>> [ WALL TIME:      478.815000 s ] [ CPU  TIME:     3565.828662 s ] <<<<< ..

* Energy of state    1                              -4.862077966966608    
* S^2 of state    1                                  2.000000000000000    
 2.27 %  in             10.0541ms, ~           432.327ms left
                                                                           * Saved determinants                                            13
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      479.083000 s ] [ CPU  TIME:     3565.980110 s ] <<<<< ..

* Number of generators                                          13
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.862077966966597    

.. >>>>> [ WALL TIME:      479.083000 s ] [ CPU  TIME:     3565.980285 s ] <<<<< ..

* Number of selectors                                           13

.. >>>>> [ WALL TIME:      479.083000 s ] [ CPU  TIME:     3565.980531 s ] <<<<< ..

* Number of generators                                          13
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      479.083000 s ] [ CPU  TIME:     3565.980541 s ] <<<<< ..

* Number of selectors                                           13
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      479.285000 s ] [ CPU  TIME:     3567.264074 s ] <<<<< ..

* Number of generators                                          13
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      479.285000 s ] [ CPU  TIME:     3567.264099 s ] <<<<< ..

* Number of selectors                                           13
 
Summary at N_det =           13
-----------------------------------
 
* Correlation ratio                                 0.1130341517583179    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86207797
# PT2           -0.12870896     0.00000000
#
# E+PT2         -4.99078692     0.00000000
# ============ =============================
 
 N_det             =           13
 N_states          =            1
 correlation_ratio =   0.11303415175831795     
 State            1
 PT2             =  -0.12870895669521590     
 E               =   -4.8620779669666083     
 E+PT2           =   -4.9907869236618243       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1382         -4.96415044
    -0.1457         -4.96065842
    -0.1527         -4.95734472
 =========== ===================
 
20.00 %  in             69.2585ms, ~           277.034ms left
                                                                           
.. >>>>> [ WALL TIME:      480.102000 s ] [ CPU  TIME:     3567.698929 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:      480.104000 s ] [ CPU  TIME:     3567.700111 s ] <<<<< ..

* Number of selectors                                            9

.. >>>>> [ WALL TIME:      480.224000 s ] [ CPU  TIME:     3568.059118 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 14
 Added determinants for S^2

.. >>>>> [ WALL TIME:      480.224000 s ] [ CPU  TIME:     3568.059200 s ] <<<<< ..


.. >>>>> [ WALL TIME:      480.224000 s ] [ CPU  TIME:     3568.059231 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                            32

.. >>>>> [ WALL TIME:      480.494000 s ] [ CPU  TIME:     3568.215356 s ] <<<<< ..

* Energy of state    1                              -4.874809411808942    
* S^2 of state    1                                  2.000000000000000    
 1.59 %  in             16.6662ms, ~             1.0333s left
                                                                           * Saved determinants                                            32
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      480.764000 s ] [ CPU  TIME:     3568.370955 s ] <<<<< ..

* Number of generators                                          32
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.874809411808935    

.. >>>>> [ WALL TIME:      480.764000 s ] [ CPU  TIME:     3568.371218 s ] <<<<< ..

* Number of selectors                                           32

.. >>>>> [ WALL TIME:      480.764000 s ] [ CPU  TIME:     3568.371465 s ] <<<<< ..

* Number of generators                                          32
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      480.764000 s ] [ CPU  TIME:     3568.371476 s ] <<<<< ..

* Number of selectors                                           32
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  6.00         -4.9867392676         0.419E-05            0.4200                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      481.187000 s ] [ CPU  TIME:     3571.481164 s ] <<<<< ..

* Number of generators                                          32
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      481.187000 s ] [ CPU  TIME:     3571.481188 s ] <<<<< ..

* Number of selectors                                           32
 
Summary at N_det =           32
-----------------------------------
 
* Correlation ratio                                 0.2065305897909203    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87480941
# PT2           -0.11192986     0.00000419
#
# E+PT2         -4.98673927     0.00000419
# ============ =============================
 
 N_det             =           32
 N_states          =            1
 correlation_ratio =   0.20653058979092026     
 State            1
 PT2             =  -0.11192985580409802     
 E               =   -4.8748094118089416     
 E+PT2           =   -4.9867392676130393       +/-    4.1898050818969852E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1287         -4.95973820
    -0.1382         -4.96101113
    -0.1457         -4.96043588
    -0.1527         -4.95902384
 =========== ===================
 
10.00 %  in             105.364ms, ~           948.275ms left
                                                                           
.. >>>>> [ WALL TIME:      482.003000 s ] [ CPU  TIME:     3571.914247 s ] <<<<< ..

* Number of generators                                           9

.. >>>>> [ WALL TIME:      482.006000 s ] [ CPU  TIME:     3571.915538 s ] <<<<< ..

* Number of selectors                                           23

.. >>>>> [ WALL TIME:      482.217000 s ] [ CPU  TIME:     3573.062568 s ] <<<<< ..

* Number of generators                                           9
* Number of occupation patterns                                 25
 Added determinants for S^2

.. >>>>> [ WALL TIME:      482.217000 s ] [ CPU  TIME:     3573.062680 s ] <<<<< ..


.. >>>>> [ WALL TIME:      482.217000 s ] [ CPU  TIME:     3573.062717 s ] <<<<< ..

* Number of generators                                           9
* Saved determinants                                            91

.. >>>>> [ WALL TIME:      482.491000 s ] [ CPU  TIME:     3573.230798 s ] <<<<< ..

* Energy of state    1                              -4.890214675857917    
* S^2 of state    1                                  2.000000000000000    
 0.82 %  in             17.6282ms, ~            2.13301s left
                                                                           * Saved determinants                                            91
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      482.762000 s ] [ CPU  TIME:     3573.387586 s ] <<<<< ..

* Number of generators                                          91
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.890214675857907    

.. >>>>> [ WALL TIME:      482.763000 s ] [ CPU  TIME:     3573.388189 s ] <<<<< ..

* Number of selectors                                           91

.. >>>>> [ WALL TIME:      482.763000 s ] [ CPU  TIME:     3573.389120 s ] <<<<< ..

* Number of generators                                          91
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      482.763000 s ] [ CPU  TIME:     3573.389134 s ] <<<<< ..

* Number of selectors                                           91
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  43.0         -4.9809720333         0.391E-05            1.0910                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      483.858000 s ] [ CPU  TIME:     3581.834594 s ] <<<<< ..

* Number of generators                                          91
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      483.858000 s ] [ CPU  TIME:     3581.834621 s ] <<<<< ..

* Number of selectors                                           91
 
Summary at N_det =           91
-----------------------------------
 
* Correlation ratio                                 0.3291971720316225    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89021468
# PT2           -0.09075736     0.00000391
#
# E+PT2         -4.98097203     0.00000391
# ============ =============================
 
 N_det             =           91
 N_states          =            1
 correlation_ratio =   0.32919717203162252     
 State            1
 PT2             =   -9.0757357440052214E-002
 E               =   -4.8902146758579166     
 E+PT2           =   -4.9809720332979692       +/-    3.9100287258729265E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1119         -4.95625039
    -0.1287         -4.95753273
    -0.1382         -4.95851414
    -0.1457         -4.95863945
    -0.1527         -4.95819941
 =========== ===================
 
 4.76 %  in             92.8252ms, ~             1.8565s left
                                                                           
.. >>>>> [ WALL TIME:      484.668000 s ] [ CPU  TIME:     3582.269922 s ] <<<<< ..

* Number of generators                                          20

.. >>>>> [ WALL TIME:      484.670000 s ] [ CPU  TIME:     3582.271037 s ] <<<<< ..

* Number of selectors                                           45

.. >>>>> [ WALL TIME:      485.064000 s ] [ CPU  TIME:     3585.023997 s ] <<<<< ..

* Number of generators                                          20
* Number of occupation patterns                                 55
 Added determinants for S^2

.. >>>>> [ WALL TIME:      485.064000 s ] [ CPU  TIME:     3585.024189 s ] <<<<< ..


.. >>>>> [ WALL TIME:      485.064000 s ] [ CPU  TIME:     3585.024232 s ] <<<<< ..

* Number of generators                                          20
* Saved determinants                                           244

.. >>>>> [ WALL TIME:      485.375000 s ] [ CPU  TIME:     3585.247628 s ] <<<<< ..

* Energy of state    1                              -4.910960014031545    
* S^2 of state    1                                  2.000000000000000    
 0.36 %  in             40.2999ms, ~            11.0422s left
51.27 %  in              2.05566s, ~            1.95361s left
                                                                           * Saved determinants                                           244
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      485.645000 s ] [ CPU  TIME:     3585.407783 s ] <<<<< ..

* Number of generators                                         244
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.910960014031570    

.. >>>>> [ WALL TIME:      485.647000 s ] [ CPU  TIME:     3585.408940 s ] <<<<< ..

* Number of selectors                                          244

.. >>>>> [ WALL TIME:      485.647000 s ] [ CPU  TIME:     3585.409212 s ] <<<<< ..

* Number of generators                                         244
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      485.647000 s ] [ CPU  TIME:     3585.409231 s ] <<<<< ..

* Number of selectors                                          244
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  129.         -4.9775103214         0.136E-04            2.8570                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      488.508000 s ] [ CPU  TIME:     3607.865999 s ] <<<<< ..

* Number of generators                                         244
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      488.508000 s ] [ CPU  TIME:     3607.866023 s ] <<<<< ..

* Number of selectors                                          244
 
Summary at N_det =          244
-----------------------------------
 
* Correlation ratio                                 0.4951996648968701    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91096001
# PT2           -0.06655031     0.00001362
#
# E+PT2         -4.97751032     0.00001362
# ============ =============================
 
 N_det             =          244
 N_states          =            1
 correlation_ratio =   0.49519966489687006     
 State            1
 PT2             =   -6.6550307413383747E-002
 E               =   -4.9109600140315450     
 E+PT2           =   -4.9775103214449290       +/-    1.3621541806624955E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0908         -4.96799334
    -0.1119         -4.96361736
    -0.1287         -4.96233326
    -0.1382         -4.96208410
    -0.1457         -4.96175229
    -0.1527         -4.96123152
 =========== ===================
 
 1.72 %  in             111.362ms, ~            6.34762s left
                                                                           
.. >>>>> [ WALL TIME:      489.325000 s ] [ CPU  TIME:     3608.306037 s ] <<<<< ..

* Number of generators                                          57

.. >>>>> [ WALL TIME:      489.328000 s ] [ CPU  TIME:     3608.307345 s ] <<<<< ..

* Number of selectors                                          106

.. >>>>> [ WALL TIME:      490.305000 s ] [ CPU  TIME:     3615.771644 s ] <<<<< ..

* Number of generators                                          57
* Number of occupation patterns                                141
 Added determinants for S^2

.. >>>>> [ WALL TIME:      490.305000 s ] [ CPU  TIME:     3615.772120 s ] <<<<< ..


.. >>>>> [ WALL TIME:      490.305000 s ] [ CPU  TIME:     3615.772185 s ] <<<<< ..

* Number of generators                                          57
* Saved determinants                                           617

.. >>>>> [ WALL TIME:      491.097000 s ] [ CPU  TIME:     3616.956833 s ] <<<<< ..

* Energy of state    1                              -4.927381342637117    
* S^2 of state    1                                  2.000000000000000    
 0.15 %  in             84.5709ms, ~            54.7174s left
 8.18 %  in                2.264s, ~            25.4166s left
29.32 %  in              4.27274s, ~            10.2996s left
62.65 %  in              6.29515s, ~            3.75228s left
                                                                           * Saved determinants                                           617
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      491.372000 s ] [ CPU  TIME:     3617.108181 s ] <<<<< ..

* Number of generators                                         617
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.927381342637100    

.. >>>>> [ WALL TIME:      491.375000 s ] [ CPU  TIME:     3617.128514 s ] <<<<< ..

* Number of selectors                                          617

.. >>>>> [ WALL TIME:      491.376000 s ] [ CPU  TIME:     3617.130550 s ] <<<<< ..

* Number of generators                                         617
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      491.376000 s ] [ CPU  TIME:     3617.130581 s ] <<<<< ..

* Number of selectors                                          617
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  323.         -4.9747148787         0.558E-05            7.3730                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      498.756000 s ] [ CPU  TIME:     3674.871602 s ] <<<<< ..

* Number of generators                                         617
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      498.756000 s ] [ CPU  TIME:     3674.871632 s ] <<<<< ..

* Number of selectors                                          617
 
Summary at N_det =          617
-----------------------------------
 
* Correlation ratio                                 0.6331855936848139    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92738134
# PT2           -0.04733354     0.00000558
#
# E+PT2         -4.97471488     0.00000558
# ============ =============================
 
 N_det             =          617
 N_states          =            1
 correlation_ratio =   0.63318559368481386     
 State            1
 PT2             =   -4.7333536053815913E-002
 E               =   -4.9273813426371174     
 E+PT2           =   -4.9747148786909330       +/-    5.5751123595364893E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0666         -4.96782932
    -0.0908         -4.96790632
    -0.1119         -4.96562985
    -0.1287         -4.96451928
    -0.1382         -4.96411488
    -0.1457         -4.96374173
    -0.1527         -4.96328389
 =========== ===================
 
 0.86 %  in             206.817ms, ~            23.7839s left
89.66 %  in              2.21032s, ~           255.036ms left
                                                                           
.. >>>>> [ WALL TIME:      499.566000 s ] [ CPU  TIME:     3675.303022 s ] <<<<< ..

* Number of generators                                         115

.. >>>>> [ WALL TIME:      499.569000 s ] [ CPU  TIME:     3675.304250 s ] <<<<< ..

* Number of selectors                                          269

.. >>>>> [ WALL TIME:      501.936000 s ] [ CPU  TIME:     3693.223532 s ] <<<<< ..

* Number of generators                                         115
* Number of occupation patterns                                354
 Added determinants for S^2

.. >>>>> [ WALL TIME:      501.938000 s ] [ CPU  TIME:     3693.241352 s ] <<<<< ..


.. >>>>> [ WALL TIME:      501.938000 s ] [ CPU  TIME:     3693.241469 s ] <<<<< ..

* Number of generators                                         115
* Saved determinants                                          1586

.. >>>>> [ WALL TIME:      510.486000 s ] [ CPU  TIME:     3711.229697 s ] <<<<< ..

* Energy of state    1                              -4.936835263094688    
* S^2 of state    1                                  2.000000000000000    
 0.02 %  in             219.521ms, ~            19.4679m left
 2.76 %  in              2.28018s, ~            1.33786m left
10.05 %  in              4.28266s, ~            38.3198s left
24.35 %  in              6.28329s, ~            19.5189s left
44.80 %  in              8.28791s, ~            10.2139s left
74.86 %  in              10.9346s, ~            3.67231s left
79.07 %  in              13.3404s, ~            3.53166s left
82.68 %  in              15.4851s, ~            3.24483s left
86.58 %  in              17.6122s, ~            2.72897s left
91.39 %  in              19.9328s, ~             1.8769s left
                                                                           * Saved determinants                                          1586
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      510.763000 s ] [ CPU  TIME:     3711.389646 s ] <<<<< ..

* Number of generators                                        1586
* Size of deterministic set                                    248
* PT2 Energy denominator                            -4.936835263094764    

.. >>>>> [ WALL TIME:      510.773000 s ] [ CPU  TIME:     3711.457267 s ] <<<<< ..

* Number of selectors                                         1586

.. >>>>> [ WALL TIME:      510.774000 s ] [ CPU  TIME:     3711.470099 s ] <<<<< ..

* Number of generators                                        1586
* Size of deterministic set                                    248

.. >>>>> [ WALL TIME:      510.774000 s ] [ CPU  TIME:     3711.470149 s ] <<<<< ..

* Number of selectors                                         1586
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  229.         -4.9733111566         0.364E-07           20.1040                    
  433.         -4.9733111520         0.256E-07           20.7530                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      531.538000 s ] [ CPU  TIME:     3872.769073 s ] <<<<< ..

* Number of generators                                        1586
* Size of deterministic set                                    248

.. >>>>> [ WALL TIME:      531.538000 s ] [ CPU  TIME:     3872.769120 s ] <<<<< ..

* Number of selectors                                         1586
 
Summary at N_det =         1586
-----------------------------------
 
* Correlation ratio                                 0.7142188513792714    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93683526
# PT2           -0.03647589     0.00000003
#
# E+PT2         -4.97331115     0.00000003
# ============ =============================
 
 N_det             =         1586
 N_states          =            1
 correlation_ratio =   0.71421885137927144     
 State            1
 PT2             =   -3.6475888923839982E-002
 E               =   -4.9368352630946877     
 E+PT2           =   -4.9733111520185274       +/-    2.5581443380616880E-008
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0473         -4.96859538
    -0.0666         -4.96814694
    -0.0908         -4.96807082
    -0.1119         -4.96651237
    -0.1287         -4.96561354
    -0.1382         -4.96522552
    -0.1457         -4.96488605
 =========== ===================
 
 0.58 %  in             513.581ms, ~            1.45515m left
28.07 %  in              2.52961s, ~            6.48213s left
92.40 %  in              4.53334s, ~           372.996ms left
                                                                           
.. >>>>> [ WALL TIME:      532.354000 s ] [ CPU  TIME:     3873.198753 s ] <<<<< ..

* Number of generators                                         170

.. >>>>> [ WALL TIME:      532.356000 s ] [ CPU  TIME:     3873.199764 s ] <<<<< ..

* Number of selectors                                          620

.. >>>>> [ WALL TIME:      537.039000 s ] [ CPU  TIME:     3909.710941 s ] <<<<< ..

* Number of generators                                         170
* Number of occupation patterns                                890
 Added determinants for S^2

.. >>>>> [ WALL TIME:      537.044000 s ] [ CPU  TIME:     3909.740412 s ] <<<<< ..


.. >>>>> [ WALL TIME:      537.045000 s ] [ CPU  TIME:     3909.740677 s ] <<<<< ..

* Number of generators                                         170
* Saved determinants                                          4107

.. >>>>> [ WALL TIME:      537.326000 s ] [ CPU  TIME:     3909.947734 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:      537.326000 s ] [ CPU  TIME:     3909.948053 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:      537.329000 s ] [ CPU  TIME:     3909.963451 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      4107
* Memory(Gb)                                        0.1035404205322266E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9368477434    2.000006   0.374E-02
   2     -4.9452310951    2.000002   0.109E-03
   3     -4.9453662674    2.000000   0.161E-04
   4     -4.9453739757    2.000000   0.186E-05
   5     -4.9453747684    2.000000   0.112E-06
   6     -4.9453748441    2.000000   0.525E-08
   7     -4.9453748502    2.000000   0.417E-09
   1     -4.9453748502    2.000000   0.417E-09
   2     -4.9453748507    2.000000   0.610E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      537.859000 s ] [ CPU  TIME:     3913.856342 s ] <<<<< ..


.. >>>>> [ WALL TIME:      537.859000 s ] [ CPU  TIME:     3913.856364 s ] <<<<< ..

* Energy of state    1                              -4.945374850698542    
* S^2 of state    1                                  2.000000000027689    
 0.02 %  in             480.438ms, ~            50.4219m left
 0.67 %  in              2.63342s, ~            6.53758m left
 2.11 %  in              4.85087s, ~            3.74757m left
 3.95 %  in              6.92738s, ~             2.8048m left
 7.26 %  in              9.13218s, ~            1.94533m left
12.04 %  in              11.1628s, ~            1.35977m left
17.83 %  in              13.2069s, ~            1.01433m left
24.53 %  in              15.2582s, ~            46.9398s left
32.95 %  in              17.3232s, ~            35.2559s left
37.06 %  in              21.2775s, ~            36.1371s left
39.41 %  in              23.5797s, ~             36.253s left
41.01 %  in              26.1164s, ~            37.5619s left
42.17 %  in              28.6513s, ~            39.2877s left
45.11 %  in              31.7425s, ~            38.6251s left
46.82 %  in              33.9933s, ~            38.6042s left
                                                                           * Saved determinants                                          4107
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      538.150000 s ] [ CPU  TIME:     3914.054925 s ] <<<<< ..

* Number of generators                                        4107
* Size of deterministic set                                    145
* PT2 Energy denominator                            -4.945374850698576    

.. >>>>> [ WALL TIME:      538.208000 s ] [ CPU  TIME:     3914.473123 s ] <<<<< ..

* Number of selectors                                         4107

.. >>>>> [ WALL TIME:      538.209000 s ] [ CPU  TIME:     3914.473873 s ] <<<<< ..

* Number of generators                                        4107
* Size of deterministic set                                    145

.. >>>>> [ WALL TIME:      538.209000 s ] [ CPU  TIME:     3914.473970 s ] <<<<< ..

* Number of selectors                                         4107
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  6.00         -4.9725669024         0.336E-05           31.7310                    
  15.0         -4.9725718454         0.192E-05           35.3090                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      573.533000 s ] [ CPU  TIME:     4185.520509 s ] <<<<< ..

* Number of generators                                        4107
* Size of deterministic set                                    145

.. >>>>> [ WALL TIME:      573.533000 s ] [ CPU  TIME:     4185.520595 s ] <<<<< ..

* Number of selectors                                         4107
 
Summary at N_det =         4107
-----------------------------------
 
* Correlation ratio                                 0.7856756602416588    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.94537485
# PT2           -0.02719699     0.00000192
#
# E+PT2         -4.97257185     0.00000192
# ============ =============================
 
 N_det             =         4107
 N_states          =            1
 correlation_ratio =   0.78567566024165880     
 State            1
 PT2             =   -2.7196994710214643E-002
 E               =   -4.9453748506985420     
 E+PT2           =   -4.9725718454087566       +/-    1.9224793159816522E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0365         -4.97040489
    -0.0473         -4.96957088
    -0.0666         -4.96884106
    -0.0908         -4.96855184
    -0.1119         -4.96733018
    -0.1287         -4.96655686
    -0.1382         -4.96618713
 =========== ===================
 
 0.40 %  in             980.082ms, ~            4.01834m left
 8.50 %  in              3.12513s, ~            33.6323s left
21.86 %  in               5.1447s, ~            18.3875s left
42.51 %  in              7.15109s, ~              9.671s left
80.97 %  in              9.15115s, ~            2.15052s left
                                                                           
.. >>>>> [ WALL TIME:      574.344000 s ] [ CPU  TIME:     4185.958570 s ] <<<<< ..

* Number of generators                                         246

.. >>>>> [ WALL TIME:      574.346000 s ] [ CPU  TIME:     4185.960126 s ] <<<<< ..

* Number of selectors                                         1440

.. >>>>> [ WALL TIME:      584.092000 s ] [ CPU  TIME:     4261.907082 s ] <<<<< ..

* Number of generators                                         246
* Number of occupation patterns                               2107
 Added determinants for S^2

.. >>>>> [ WALL TIME:      584.121000 s ] [ CPU  TIME:     4262.075514 s ] <<<<< ..


.. >>>>> [ WALL TIME:      584.121000 s ] [ CPU  TIME:     4262.075985 s ] <<<<< ..

* Number of generators                                         246
* Saved determinants                                         10325

.. >>>>> [ WALL TIME:      584.427000 s ] [ CPU  TIME:     4262.352862 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                     10325
* Memory(Gb)                                        0.2547669410705566E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9453768043    2.000001   0.325E-02
   2     -4.9534725287    2.000001   0.112E-03
   3     -4.9536437978    2.000000   0.120E-04
   4     -4.9536541272    2.000000   0.303E-05
   5     -4.9536552618    2.000000   0.244E-06
   6     -4.9536554191    2.000000   0.153E-07
   7     -4.9536554364    2.000000   0.134E-08
   1     -4.9536554364    2.000000   0.134E-08
   2     -4.9536554380    2.000000   0.302E-09
   3     -4.9536554384    2.000000   0.339E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      587.774000 s ] [ CPU  TIME:     4287.955631 s ] <<<<< ..


.. >>>>> [ WALL TIME:      587.774000 s ] [ CPU  TIME:     4287.955646 s ] <<<<< ..

* Energy of state    1                              -4.953655438376847    
* S^2 of state    1                                  2.000000000006607    
 0.01 %  in              1.10804s, ~            3.77348h left
 0.07 %  in              3.16095s, ~            1.19531h left
 0.25 %  in              5.34101s, ~            35.1186m left
 0.46 %  in              7.66095s, ~            27.3375m left
 0.87 %  in              9.94952s, ~            18.8359m left
 1.31 %  in              12.4831s, ~            15.6362m left
 1.81 %  in              14.6571s, ~            13.2475m left
 2.54 %  in              16.9815s, ~            10.8751m left
 3.23 %  in              19.2588s, ~            9.61723m left
 4.00 %  in              21.3599s, ~            8.55194m left
 4.97 %  in              23.5355s, ~            7.50508m left
 6.32 %  in              25.6154s, ~            6.32729m left
 7.66 %  in              27.6394s, ~            5.55436m left
 9.17 %  in              29.6403s, ~            4.89478m left
11.09 %  in              32.0641s, ~            4.28346m left
13.14 %  in              34.2093s, ~            3.76918m left
14.66 %  in              36.3951s, ~            3.53217m left
16.07 %  in              38.4376s, ~            3.34654m left
16.81 %  in              44.4847s, ~            3.66929m left
17.18 %  in              46.5623s, ~            3.73986m left
17.74 %  in              49.2692s, ~            3.80789m left
17.93 %  in              51.3141s, ~            3.91332m left
18.35 %  in              54.0392s, ~             4.0073m left
19.09 %  in              56.2584s, ~            3.97326m left
19.49 %  in              58.3262s, ~            4.01491m left
19.66 %  in              1.05271m, ~            4.30077m left
20.46 %  in              1.09139m, ~            4.24413m left
21.10 %  in              1.14875m, ~            4.29572m left
21.30 %  in              1.18378m, ~            4.37514m left
21.92 %  in              1.22168m, ~            4.35294m left
22.54 %  in               1.2574m, ~            4.32038m left
22.99 %  in              1.31224m, ~            4.39523m left
23.63 %  in              1.35075m, ~            4.36603m left
24.30 %  in               1.3843m, ~            4.31131m left
                                                                           * Saved determinants                                         10325

.. >>>>> [ WALL TIME:      588.090000 s ] [ CPU  TIME:     4288.200768 s ] <<<<< ..

* Number of generators                                       10325
* Size of deterministic set                                    128
* PT2 Energy denominator                            -4.953655438376744    

.. >>>>> [ WALL TIME:      588.412000 s ] [ CPU  TIME:     4290.697817 s ] <<<<< ..

* Number of selectors                                        10325

.. >>>>> [ WALL TIME:      588.414000 s ] [ CPU  TIME:     4290.726360 s ] <<<<< ..

* Number of generators                                       10325
* Size of deterministic set                                    128

.. >>>>> [ WALL TIME:      588.414000 s ] [ CPU  TIME:     4290.726528 s ] <<<<< ..

* Number of selectors                                        10325
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  9.00         -4.9720679742         0.472E-05           75.4240                    
  16.0         -4.9720758352         0.512E-05           83.0380                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      671.483000 s ] [ CPU  TIME:     4925.043816 s ] <<<<< ..

* Number of generators                                       10325
* Size of deterministic set                                    128

.. >>>>> [ WALL TIME:      671.483000 s ] [ CPU  TIME:     4925.043988 s ] <<<<< ..

* Number of selectors                                        10325
 N_det             =        10325
 N_states          =            1
 correlation_ratio =   0.78567566024165880     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0272         -4.97103480
    -0.0365         -4.97077780
    -0.0473         -4.97022389
    -0.0666         -4.96952609
    -0.0908         -4.96912388
    -0.1119         -4.96811808
    -0.1287         -4.96743763
 =========== ===================
 
 
Summary at N_det =        10325
-----------------------------------
 
* Correlation ratio                                 0.7856756602416588    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.95365544
# PT2           -0.01842040     0.00000512
#
# E+PT2         -4.97207584     0.00000512
# ============ =============================
 
Wall time : 11.2271m

