2020-05-04 23:40:58.400970-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001610 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001793 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001821 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001844 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Canonical

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001892 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008584 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008613 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009402 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009465 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009490 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009555 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                   171
 Read  mo_coef
* N_int                                                          3

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.078533 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.078563 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.105819 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.105839 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.105851 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.029000 s ] [ CPU  TIME:        0.118936 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.031000 s ] [ CPU  TIME:        0.131216 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.143365 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.160488 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.040000 s ] [ CPU  TIME:        0.172010 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.040000 s ] [ CPU  TIME:        0.172048 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.089000 s ] [ CPU  TIME:        0.216781 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.091000 s ] [ CPU  TIME:        0.217111 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.092000 s ] [ CPU  TIME:        0.217345 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             640.111ms, ~            4.09049h left
24.06 %  in              2.66165s, ~            8.39938s left
27.07 %  in              4.66467s, ~            12.5664s left
30.28 %  in               6.6696s, ~            15.3575s left
33.17 %  in              8.67396s, ~            17.4798s left
35.56 %  in              10.6742s, ~             19.343s left
37.96 %  in              12.6765s, ~            20.7221s left
40.21 %  in              14.6786s, ~            21.8251s left
42.38 %  in              16.6918s, ~             22.694s left
44.06 %  in              18.6942s, ~            23.7366s left
46.02 %  in               20.698s, ~            24.2796s left
47.85 %  in              22.7073s, ~            24.7451s left
49.27 %  in              24.7159s, ~            25.4485s left
50.90 %  in              26.7271s, ~            25.7821s left
52.66 %  in              28.7404s, ~            25.8322s left
54.33 %  in              30.7427s, ~            25.8386s left
55.34 %  in              32.7882s, ~            26.4582s left
55.52 %  in              34.8345s, ~            27.9075s left
55.70 %  in              36.9053s, ~            29.3486s left
55.95 %  in              38.9425s, ~            30.6537s left
57.15 %  in              40.9505s, ~            30.7036s left
58.48 %  in              42.9612s, ~            30.5014s left
59.59 %  in              44.9616s, ~            30.4915s left
60.73 %  in              46.9646s, ~            30.3663s left
61.73 %  in              48.9932s, ~            30.3715s left
62.82 %  in              50.9973s, ~            30.1792s left
63.82 %  in              53.0105s, ~            30.0545s left
64.94 %  in              55.0117s, ~            29.7004s left
65.90 %  in              57.0202s, ~            29.4992s left
67.01 %  in              59.0209s, ~             29.053s left
67.85 %  in              1.01715m, ~            28.9154s left
68.53 %  in              1.05048m, ~            28.9497s left
69.34 %  in              1.08439m, ~             28.771s left
70.04 %  in              1.11772m, ~            28.6832s left
70.95 %  in              1.15132m, ~            28.2826s left
71.82 %  in              1.18467m, ~            27.8951s left
72.49 %  in              1.21813m, ~            27.7433s left
73.07 %  in              1.25148m, ~             27.677s left
73.79 %  in              1.28514m, ~            27.3957s left
74.52 %  in              1.31856m, ~            27.0449s left
75.39 %  in              1.35192m, ~            26.4802s left
76.23 %  in              1.38544m, ~            25.9172s left
76.95 %  in              1.41897m, ~            25.5035s left
77.58 %  in              1.45264m, ~            25.1948s left
78.27 %  in              1.48626m, ~            24.7628s left
79.00 %  in               1.5202m, ~            24.2509s left
79.74 %  in               1.5538m, ~            23.6933s left
80.61 %  in              1.58802m, ~            22.9262s left
81.47 %  in              1.62185m, ~            22.1393s left
82.14 %  in              1.65519m, ~            21.5944s left
82.50 %  in              1.68912m, ~            21.5041s left
82.86 %  in              1.72277m, ~            21.3803s left
83.36 %  in              1.75624m, ~            21.0331s left
83.93 %  in              1.78962m, ~             20.559s left
84.30 %  in              1.82329m, ~            20.3678s left
84.89 %  in              1.85662m, ~            19.8335s left
85.53 %  in              1.88997m, ~             19.185s left
86.10 %  in              1.92332m, ~            18.6312s left
86.70 %  in              1.95666m, ~            18.0039s left
87.26 %  in              1.99031m, ~            17.4423s left
87.92 %  in              2.02413m, ~            16.6858s left
88.57 %  in              2.05761m, ~             15.935s left
89.24 %  in              2.09117m, ~            15.1322s left
89.92 %  in              2.12451m, ~            14.2825s left
90.35 %  in              2.15789m, ~            13.8212s left
90.85 %  in              2.19146m, ~            13.2425s left
91.14 %  in              2.22482m, ~            12.9746s left
91.45 %  in               2.2582m, ~            12.6746s left
91.88 %  in              2.29181m, ~            12.1448s left
92.30 %  in               2.3258m, ~            11.6383s left
92.80 %  in              2.35949m, ~            10.9807s left
93.21 %  in               2.3931m, ~            10.4589s left
93.77 %  in              2.42732m, ~            9.68138s left
94.34 %  in              2.46069m, ~            8.86408s left
94.87 %  in               2.4946m, ~            8.09931s left
95.48 %  in              2.52814m, ~            7.18183s left
95.89 %  in              2.56149m, ~            6.59067s left
96.44 %  in              2.59493m, ~            5.74727s left
97.01 %  in               2.6285m, ~            4.86174s left
97.60 %  in              2.66282m, ~            3.92771s left
98.23 %  in              2.69666m, ~            2.92124s left
98.75 %  in              2.72999m, ~            2.07652s left
99.27 %  in              2.76369m, ~            1.22712s left
99.65 %  in              2.79788m, ~           593.139ms left
                                                                           
.. >>>>> [ WALL TIME:        0.094000 s ] [ CPU  TIME:        0.217577 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.1586036682129      MB
  Number of AO integrals :            111057513
  cpu  time :   1308.8957050000001      s
  wall time :   169.29500000000189      s  ( x    7.7314492749342003       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:      169.335000 s ] [ CPU  TIME:     1309.068170 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:             108140571
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 Providing the molecular integrals 
 Buffers :    263.036072     MB / core
   42.5233650     % in    6.5659999999988941      s   377.93985748291016      MB
   42.9906540     % in    14.537000000000262      s   1134.2966690063477      MB
   43.4579430     % in    22.345000000001164      s   1170.5908622741699      MB
   43.9252319     % in    28.118999999998778      s   1188.8264503479004      MB
   44.3925247     % in    35.470999999997730      s   1198.0596961975098      MB
   44.8598137     % in    41.455999999998312      s   1200.7296028137207      MB
   45.3271027     % in    49.335999999999331      s   1215.9015693664551      MB
   45.7943916     % in    55.067999999999302      s   1216.9888343811035      MB
   46.2616806     % in    63.460999999999331      s   1229.6921386718750      MB
   46.7289734     % in    69.941999999999098      s   1239.2592277526855      MB
   47.1962624     % in    75.555000000000291      s   1239.2424621582031      MB
   47.6635513     % in    83.349999999998545      s   1239.1413154602051      MB
   48.1308403     % in    89.263999999999214      s   1238.3646812438965      MB
   48.5981293     % in    98.230999999999767      s   1239.2498435974121      MB
   49.0654221     % in    107.43000000000029      s   1239.9361457824707      MB
   49.5327110     % in    114.42599999999948      s   1239.4622650146484      MB
   78.5046692     % in    123.21800000000076      s   1241.9193115234375      MB
   78.9719620     % in    129.22899999999936      s   1242.5076332092285      MB
   79.4392548     % in    138.93599999999788      s   1240.4184761047363      MB
   79.9065399     % in    147.64099999999962      s   1232.0390930175781      MB
   80.3738327     % in    153.14199999999983      s   1230.1634445190430      MB
   80.8411179     % in    160.23099999999977      s   1228.4217109680176      MB
   90.1869125     % in    165.74899999999980      s   1228.3224906921387      MB
   90.6542053     % in    173.18100000000049      s   1226.9949188232422      MB
   91.1214981     % in    181.52799999999843      s   1224.3811645507812      MB
   97.1962585     % in    188.01800000000003      s   1223.9648475646973      MB
   100.000000     % in    192.89400000000023      s   1224.0872611999512      MB
 Molecular integrals provided:
  Size of MO map              1225.0114860534668      MB
  Number of MO integrals:              64080868
  cpu  time :   1488.2965360000003      s
  wall time :   201.12199999999939      s  ( x    7.3999688547250164      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:      377.722000 s ] [ CPU  TIME:     2842.683866 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      377.722000 s ] [ CPU  TIME:     2842.683891 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      377.751000 s ] [ CPU  TIME:     2842.835148 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:      377.782000 s ] [ CPU  TIME:     2843.028435 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      377.782000 s ] [ CPU  TIME:     2843.028452 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      377.890000 s ] [ CPU  TIME:     2843.077478 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      378.002000 s ] [ CPU  TIME:     2843.140019 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      378.111000 s ] [ CPU  TIME:     2843.201783 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   27.1028042     % in    1.0880000000033760      s
   30.3738327     % in    2.2050000000017462      s
   33.6448593     % in    3.2669999999998254      s

.. >>>>> [ WALL TIME:      382.415000 s ] [ CPU  TIME:     2872.437114 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      382.526000 s ] [ CPU  TIME:     2872.500037 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      382.634000 s ] [ CPU  TIME:     2872.560995 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      382.742000 s ] [ CPU  TIME:     2872.621125 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   34.1121483     % in    1.0879999999997381      s
   34.5794411     % in    2.1840000000011059      s
   35.0467300     % in    4.0250000000014552      s
   35.5140190     % in    5.8280000000013388      s
   35.9813080     % in    7.8359999999993306      s
   36.4485970     % in    9.7060000000019500      s
   36.9158897     % in    11.651000000001659      s
   37.3831787     % in    13.742999999998574      s
   37.8504677     % in    15.528000000002066      s
   38.3177567     % in    17.509000000001834      s
   38.7850456     % in    19.456000000001950      s
   39.2523346     % in    21.475000000002183      s
   39.7196274     % in    23.189000000002125      s
   40.1869164     % in    24.976999999998952      s
   40.6542053     % in    26.888999999999214      s
   41.1214943     % in    28.752000000000407      s
   41.5887833     % in    30.372999999999593      s
   42.0560760     % in    31.512999999999010      s

.. >>>>> [ WALL TIME:      421.628000 s ] [ CPU  TIME:     3121.132448 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:      421.628000 s ] [ CPU  TIME:     3121.132558 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      421.628000 s ] [ CPU  TIME:     3121.132566 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:      421.628000 s ] [ CPU  TIME:     3121.132576 s ] <<<<< ..

* Energy of state    1                              -4.845675410123439    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:      421.628000 s ] [ CPU  TIME:     3121.132604 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:      421.628000 s ] [ CPU  TIME:     3121.132615 s ] <<<<< ..

* Energy of state    1                              -4.845675410123439    
* S^2 of state    1                                  2.000000000000000    
* Saved determinants                                             1

.. >>>>> [ WALL TIME:      421.958000 s ] [ CPU  TIME:     3121.321426 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:      421.958000 s ] [ CPU  TIME:     3121.321453 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      421.958000 s ] [ CPU  TIME:     3121.321469 s ] <<<<< ..

* Number of generators                                           1
50.00 %  in              1.49343s, ~            1.49343s left
                                                                           * N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:      422.067000 s ] [ CPU  TIME:     3121.372337 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.845675410123439    

.. >>>>> [ WALL TIME:      422.069000 s ] [ CPU  TIME:     3121.384866 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                 0.7579417160113329E-13
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84567541
# PT2           -0.11718294     0.00000000
#
# E+PT2         -4.96285835     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =    7.5794171601133288E-014
 State            1
 PT2             =  -0.11718294440555323     
 E               =   -4.8456754101234392     
 E+PT2           =   -4.9628583545289926       +/-    0.0000000000000000     
 -----
50.00 %  in             55.8143ms, ~           55.8143ms left
                                                                           
.. >>>>> [ WALL TIME:      423.892000 s ] [ CPU  TIME:     3123.057506 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      423.894000 s ] [ CPU  TIME:     3123.058683 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:      423.950000 s ] [ CPU  TIME:     3123.121309 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:      423.950000 s ] [ CPU  TIME:     3123.121382 s ] <<<<< ..


.. >>>>> [ WALL TIME:      423.950000 s ] [ CPU  TIME:     3123.121411 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             5

.. >>>>> [ WALL TIME:      424.170000 s ] [ CPU  TIME:     3123.250114 s ] <<<<< ..

* Energy of state    1                              -4.846723344153262    
* S^2 of state    1                                  2.000000000000000    
16.67 %  in             42.7465ms, ~           213.733ms left
                                                                           * Saved determinants                                             5
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      424.390000 s ] [ CPU  TIME:     3123.377609 s ] <<<<< ..

* Number of generators                                           5
* PT2 Energy denominator                            -4.846723344153262    

.. >>>>> [ WALL TIME:      424.394000 s ] [ CPU  TIME:     3123.389805 s ] <<<<< ..

* Number of selectors                                            5
 
Summary at N_det =            5
-----------------------------------
 
* Correlation ratio                                 0.8947055113341276E-02
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84672334
# PT2           -0.11607821     0.00000000
#
# E+PT2         -4.96280155     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 correlation_ratio =    8.9470551133412762E-003
 State            1
 PT2             =  -0.11607820597452932     
 E               =   -4.8467233441532622     
 E+PT2           =   -4.9628015501277911       +/-    0.0000000000000000     
 -----
50.00 %  in             58.5935ms, ~           58.5935ms left
                                                                           
.. >>>>> [ WALL TIME:      425.153000 s ] [ CPU  TIME:     3124.063879 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      425.155000 s ] [ CPU  TIME:     3124.065111 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:      425.214000 s ] [ CPU  TIME:     3124.134356 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  5
 Added determinants for S^2

.. >>>>> [ WALL TIME:      425.215000 s ] [ CPU  TIME:     3124.134422 s ] <<<<< ..


.. >>>>> [ WALL TIME:      425.215000 s ] [ CPU  TIME:     3124.134455 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             8

.. >>>>> [ WALL TIME:      425.437000 s ] [ CPU  TIME:     3124.265043 s ] <<<<< ..

* Energy of state    1                              -4.848173343425207    
* S^2 of state    1                                  2.000000000000000    
11.11 %  in             35.8546ms, ~           286.837ms left
                                                                           * Saved determinants                                             8
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      425.655000 s ] [ CPU  TIME:     3124.392033 s ] <<<<< ..

* Number of generators                                           8
* PT2 Energy denominator                            -4.848173343425205    

.. >>>>> [ WALL TIME:      425.657000 s ] [ CPU  TIME:     3124.404128 s ] <<<<< ..

* Number of selectors                                            8
 
Summary at N_det =            8
-----------------------------------
 
* Correlation ratio                                 0.2129262271387556E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84817334
# PT2           -0.11481656     0.00000000
#
# E+PT2         -4.96298991     0.00000000
# ============ =============================
 
 N_det             =            8
 N_states          =            1
 correlation_ratio =    2.1292622713875563E-002
 State            1
 PT2             =  -0.11481656267853099     
 E               =   -4.8481733434252074     
 E+PT2           =   -4.9629899061037381       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1161         -4.98013135
    -0.1172         -4.96958921
 =========== ===================
 
50.00 %  in             64.5406ms, ~           64.5406ms left
                                                                           
.. >>>>> [ WALL TIME:      426.454000 s ] [ CPU  TIME:     3125.406551 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      426.457000 s ] [ CPU  TIME:     3125.408041 s ] <<<<< ..

* Number of selectors                                            3

.. >>>>> [ WALL TIME:      426.520000 s ] [ CPU  TIME:     3125.472102 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 10
 Added determinants for S^2

.. >>>>> [ WALL TIME:      426.521000 s ] [ CPU  TIME:     3125.482390 s ] <<<<< ..


.. >>>>> [ WALL TIME:      426.521000 s ] [ CPU  TIME:     3125.482424 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            19

.. >>>>> [ WALL TIME:      426.741000 s ] [ CPU  TIME:     3125.608741 s ] <<<<< ..

* Energy of state    1                              -4.850470461437000    
* S^2 of state    1                                  2.000000000000000    
 2.00 %  in             10.6275ms, ~           520.748ms left
                                                                           * Saved determinants                                            19
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      426.965000 s ] [ CPU  TIME:     3125.738310 s ] <<<<< ..

* Number of generators                                          19
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.850470461437017    

.. >>>>> [ WALL TIME:      426.965000 s ] [ CPU  TIME:     3125.738537 s ] <<<<< ..

* Number of selectors                                           19

.. >>>>> [ WALL TIME:      426.965000 s ] [ CPU  TIME:     3125.738784 s ] <<<<< ..

* Number of generators                                          19
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      426.965000 s ] [ CPU  TIME:     3125.738795 s ] <<<<< ..

* Number of selectors                                           19
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      427.205000 s ] [ CPU  TIME:     3127.396760 s ] <<<<< ..

* Number of generators                                          19
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      427.205000 s ] [ CPU  TIME:     3127.396791 s ] <<<<< ..

* Number of selectors                                           19
 
Summary at N_det =           19
-----------------------------------
 
* Correlation ratio                                 0.4098490951834730E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85047046
# PT2           -0.11220048     0.00000000
#
# E+PT2         -4.96267094     0.00000000
# ============ =============================
 
 N_det             =           19
 N_states          =            1
 correlation_ratio =    4.0984909518347296E-002
 State            1
 PT2             =  -0.11220048118659082     
 E               =   -4.8504704614370002     
 E+PT2           =   -4.9626709426235909       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1148         -4.94899100
    -0.1161         -4.95744537
    -0.1172         -4.95909635
 =========== ===================
 
50.00 %  in             77.4741ms, ~           77.4741ms left
                                                                           
.. >>>>> [ WALL TIME:      427.872000 s ] [ CPU  TIME:     3127.758096 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      427.874000 s ] [ CPU  TIME:     3127.759284 s ] <<<<< ..

* Number of selectors                                            9

.. >>>>> [ WALL TIME:      427.952000 s ] [ CPU  TIME:     3127.847935 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 20
 Added determinants for S^2

.. >>>>> [ WALL TIME:      427.952000 s ] [ CPU  TIME:     3127.848024 s ] <<<<< ..


.. >>>>> [ WALL TIME:      427.952000 s ] [ CPU  TIME:     3127.848062 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            47

.. >>>>> [ WALL TIME:      428.174000 s ] [ CPU  TIME:     3127.982928 s ] <<<<< ..

* Energy of state    1                              -4.854000072842299    
* S^2 of state    1                                  2.000000000000000    
 1.28 %  in             11.6551ms, ~           897.442ms left
                                                                           * Saved determinants                                            47
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      428.396000 s ] [ CPU  TIME:     3128.112526 s ] <<<<< ..

* Number of generators                                          47
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.854000072842296    

.. >>>>> [ WALL TIME:      428.396000 s ] [ CPU  TIME:     3128.112947 s ] <<<<< ..

* Number of selectors                                           47

.. >>>>> [ WALL TIME:      428.396000 s ] [ CPU  TIME:     3128.113198 s ] <<<<< ..

* Number of generators                                          47
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      428.396000 s ] [ CPU  TIME:     3128.113211 s ] <<<<< ..

* Number of selectors                                           47
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  10.0         -4.9623801386         0.140E-05            0.5490                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      428.950000 s ] [ CPU  TIME:     3132.283380 s ] <<<<< ..

* Number of generators                                          47
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      428.950000 s ] [ CPU  TIME:     3132.283403 s ] <<<<< ..

* Number of selectors                                           47
 
Summary at N_det =           47
-----------------------------------
 
* Correlation ratio                                 0.7133098059280812E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85400007
# PT2           -0.10838007     0.00000140
#
# E+PT2         -4.96238014     0.00000140
# ============ =============================
 
 N_det             =           47
 N_states          =            1
 correlation_ratio =    7.1330980592808124E-002
 State            1
 PT2             =  -0.10838006571307950     
 E               =   -4.8540000728422985     
 E+PT2           =   -4.9623801385553783       +/-    1.4039585742418689E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1122         -4.95413042
    -0.1148         -4.95224127
    -0.1161         -4.95507820
    -0.1172         -4.95618954
 =========== ===================
 
50.00 %  in             143.649ms, ~           143.649ms left
                                                                           
.. >>>>> [ WALL TIME:      429.609000 s ] [ CPU  TIME:     3132.654137 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      429.611000 s ] [ CPU  TIME:     3132.655246 s ] <<<<< ..

* Number of selectors                                           24

.. >>>>> [ WALL TIME:      429.756000 s ] [ CPU  TIME:     3132.808826 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 41
 Added determinants for S^2

.. >>>>> [ WALL TIME:      429.756000 s ] [ CPU  TIME:     3132.808968 s ] <<<<< ..


.. >>>>> [ WALL TIME:      429.756000 s ] [ CPU  TIME:     3132.809004 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                           101

.. >>>>> [ WALL TIME:      429.986000 s ] [ CPU  TIME:     3132.957036 s ] <<<<< ..

* Energy of state    1                              -4.859461998316847    
* S^2 of state    1                                  2.000000000000000    
 0.76 %  in             13.5791ms, ~            1.77887s left
                                                                           * Saved determinants                                           101
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      430.207000 s ] [ CPU  TIME:     3133.088105 s ] <<<<< ..

* Number of generators                                         101
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.859461998316834    

.. >>>>> [ WALL TIME:      430.207000 s ] [ CPU  TIME:     3133.088871 s ] <<<<< ..

* Number of selectors                                          101

.. >>>>> [ WALL TIME:      430.208000 s ] [ CPU  TIME:     3133.089902 s ] <<<<< ..

* Number of generators                                         101
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      430.208000 s ] [ CPU  TIME:     3133.089917 s ] <<<<< ..

* Number of selectors                                          101
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  30.0         -4.9627427115         0.216E-05            1.1800                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      431.391000 s ] [ CPU  TIME:     3142.218780 s ] <<<<< ..

* Number of generators                                         101
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      431.391000 s ] [ CPU  TIME:     3142.218805 s ] <<<<< ..

* Number of selectors                                          101
 
Summary at N_det =          101
-----------------------------------
 
* Correlation ratio                                 0.1177663449543016    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85946200
# PT2           -0.10328071     0.00000216
#
# E+PT2         -4.96274271     0.00000216
# ============ =============================
 
 N_det             =          101
 N_states          =            1
 correlation_ratio =   0.11776634495430160     
 State            1
 PT2             =  -0.10328071315457751     
 E               =   -4.8594619983168474     
 E+PT2           =   -4.9627427114714253       +/-    2.1553259687191561E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1084         -4.97008615
    -0.1122         -4.96383599
    -0.1148         -4.96042886
    -0.1161         -4.96056463
    -0.1172         -4.96048360
 =========== ===================
 
20.00 %  in             72.7546ms, ~           291.018ms left
                                                                           
.. >>>>> [ WALL TIME:      432.057000 s ] [ CPU  TIME:     3142.586274 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:      432.059000 s ] [ CPU  TIME:     3142.587471 s ] <<<<< ..

* Number of selectors                                           56

.. >>>>> [ WALL TIME:      432.327000 s ] [ CPU  TIME:     3143.250330 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 82
 Added determinants for S^2

.. >>>>> [ WALL TIME:      432.327000 s ] [ CPU  TIME:     3143.250582 s ] <<<<< ..


.. >>>>> [ WALL TIME:      432.327000 s ] [ CPU  TIME:     3143.250628 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                           266

.. >>>>> [ WALL TIME:      432.600000 s ] [ CPU  TIME:     3143.480186 s ] <<<<< ..

* Energy of state    1                              -4.868413367030653    
* S^2 of state    1                                  2.000000000000000    
 0.34 %  in              18.945ms, ~            5.60771s left
50.51 %  in              2.02878s, ~             1.9882s left
                                                                           * Saved determinants                                           266
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      432.820000 s ] [ CPU  TIME:     3143.615048 s ] <<<<< ..

* Number of generators                                         266
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.868413367030671    

.. >>>>> [ WALL TIME:      432.821000 s ] [ CPU  TIME:     3143.616468 s ] <<<<< ..

* Number of selectors                                          266

.. >>>>> [ WALL TIME:      432.822000 s ] [ CPU  TIME:     3143.626703 s ] <<<<< ..

* Number of generators                                         266
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      432.822000 s ] [ CPU  TIME:     3143.626723 s ] <<<<< ..

* Number of selectors                                          266
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  110.         -4.9634105672         0.267E-05            3.1000                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      435.926000 s ] [ CPU  TIME:     3167.989423 s ] <<<<< ..

* Number of generators                                         266
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      435.926000 s ] [ CPU  TIME:     3167.989447 s ] <<<<< ..

* Number of selectors                                          266
 
Summary at N_det =          266
-----------------------------------
 
* Correlation ratio                                 0.1931280126747083    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86841337
# PT2           -0.09499720     0.00000267
#
# E+PT2         -4.96341057     0.00000267
# ============ =============================
 
 N_det             =          266
 N_states          =            1
 correlation_ratio =   0.19312801267470830     
 State            1
 PT2             =   -9.4997200164585571E-002
 E               =   -4.8684133670306533     
 E+PT2           =   -4.9634105671952389       +/-    2.6712205444153777E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1033         -4.97106969
    -0.1084         -4.97075070
    -0.1122         -4.96807353
    -0.1148         -4.96578321
    -0.1161         -4.96523975
    -0.1172         -4.96479117
 =========== ===================
 
 3.12 %  in             95.4311ms, ~            2.95836s left
                                                                           
.. >>>>> [ WALL TIME:      436.598000 s ] [ CPU  TIME:     3168.349542 s ] <<<<< ..

* Number of generators                                          31

.. >>>>> [ WALL TIME:      436.600000 s ] [ CPU  TIME:     3168.350729 s ] <<<<< ..

* Number of selectors                                          127

.. >>>>> [ WALL TIME:      437.333000 s ] [ CPU  TIME:     3173.190049 s ] <<<<< ..

* Number of generators                                          31
* Number of occupation patterns                                188
 Added determinants for S^2

.. >>>>> [ WALL TIME:      437.334000 s ] [ CPU  TIME:     3173.196739 s ] <<<<< ..


.. >>>>> [ WALL TIME:      437.334000 s ] [ CPU  TIME:     3173.196805 s ] <<<<< ..

* Number of generators                                          31
* Saved determinants                                           690

.. >>>>> [ WALL TIME:      438.290000 s ] [ CPU  TIME:     3174.806284 s ] <<<<< ..

* Energy of state    1                              -4.881160399643282    
* S^2 of state    1                                  2.000000000000000    
 0.14 %  in             109.993ms, ~            1.31992m left
 8.46 %  in              2.16829s, ~            23.4602s left
23.58 %  in               4.3624s, ~            14.1393s left
52.43 %  in              6.42682s, ~            5.83175s left
99.03 %  in               8.4322s, ~           82.6687ms left
                                                                           * Saved determinants                                           690
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      438.511000 s ] [ CPU  TIME:     3174.936687 s ] <<<<< ..

* Number of generators                                         690
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.881160399643263    

.. >>>>> [ WALL TIME:      438.515000 s ] [ CPU  TIME:     3174.954380 s ] <<<<< ..

* Number of selectors                                          690

.. >>>>> [ WALL TIME:      438.515000 s ] [ CPU  TIME:     3174.954702 s ] <<<<< ..

* Number of generators                                         690
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      438.515000 s ] [ CPU  TIME:     3174.954732 s ] <<<<< ..

* Number of selectors                                          690
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  333.         -4.9643528505         0.263E-05            8.4250                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      446.950000 s ] [ CPU  TIME:     3240.810869 s ] <<<<< ..

* Number of generators                                         690
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      446.950000 s ] [ CPU  TIME:     3240.810902 s ] <<<<< ..

* Number of selectors                                          690
 
Summary at N_det =          690
-----------------------------------
 
* Correlation ratio                                 0.2990036641087879    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88116040
# PT2           -0.08319245     0.00000263
#
# E+PT2         -4.96435285     0.00000263
# ============ =============================
 
 N_det             =          690
 N_states          =            1
 correlation_ratio =   0.29900366410878787     
 State            1
 PT2             =   -8.3192450857404898E-002
 E               =   -4.8811603996432824     
 E+PT2           =   -4.9643528505006875       +/-    2.6277336378099581E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0950         -4.97099347
    -0.1033         -4.97102019
    -0.1084         -4.97090071
    -0.1122         -4.96967554
    -0.1148         -4.96838525
    -0.1161         -4.96789684
    -0.1172         -4.96749564
 =========== ===================
 
 0.93 %  in             130.068ms, ~            13.9173s left
95.37 %  in              2.13138s, ~           103.465ms left
                                                                           
.. >>>>> [ WALL TIME:      447.611000 s ] [ CPU  TIME:     3241.180121 s ] <<<<< ..

* Number of generators                                         107

.. >>>>> [ WALL TIME:      447.613000 s ] [ CPU  TIME:     3241.181495 s ] <<<<< ..

* Number of selectors                                          315

.. >>>>> [ WALL TIME:      449.781000 s ] [ CPU  TIME:     3258.087716 s ] <<<<< ..

* Number of generators                                         107
* Number of occupation patterns                                430
 Added determinants for S^2

.. >>>>> [ WALL TIME:      449.783000 s ] [ CPU  TIME:     3258.093345 s ] <<<<< ..


.. >>>>> [ WALL TIME:      449.783000 s ] [ CPU  TIME:     3258.093479 s ] <<<<< ..

* Number of generators                                         107
* Saved determinants                                          1871

.. >>>>> [ WALL TIME:      464.750000 s ] [ CPU  TIME:     3288.933743 s ] <<<<< ..

* Energy of state    1                              -4.899033095344631    
* S^2 of state    1                                  2.000000000000000    
 0.04 %  in             283.742ms, ~            12.3239m left
 4.79 %  in              2.30099s, ~            45.6885s left
22.67 %  in              4.31713s, ~            14.7265s left
30.72 %  in              6.79668s, ~            15.3243s left
34.14 %  in              9.29105s, ~            17.9244s left
38.17 %  in              11.3006s, ~            18.3081s left
43.81 %  in              13.9325s, ~            17.8732s left
49.75 %  in              16.2465s, ~            16.4093s left
59.03 %  in              18.2533s, ~             12.667s left
67.05 %  in              20.5263s, ~             10.087s left
                                                                           * Saved determinants                                          1871
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      464.978000 s ] [ CPU  TIME:     3289.075888 s ] <<<<< ..

* Number of generators                                        1871
* Size of deterministic set                                     48
* PT2 Energy denominator                            -4.899033095344653    

.. >>>>> [ WALL TIME:      464.992000 s ] [ CPU  TIME:     3289.166564 s ] <<<<< ..

* Number of selectors                                         1871

.. >>>>> [ WALL TIME:      464.992000 s ] [ CPU  TIME:     3289.167029 s ] <<<<< ..

* Number of generators                                        1871
* Size of deterministic set                                     48

.. >>>>> [ WALL TIME:      464.992000 s ] [ CPU  TIME:     3289.167082 s ] <<<<< ..

* Number of selectors                                         1871
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  98.0         -4.9656292778         0.199E-06           20.9150                    
  307.         -4.9656293759         0.115E-06           21.7530                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      486.755000 s ] [ CPU  TIME:     3456.915645 s ] <<<<< ..

* Number of generators                                        1871
* Size of deterministic set                                     48

.. >>>>> [ WALL TIME:      486.755000 s ] [ CPU  TIME:     3456.915706 s ] <<<<< ..

* Number of selectors                                         1871
 
Summary at N_det =         1871
-----------------------------------
 
* Correlation ratio                                 0.4448180172690246    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89903310
# PT2           -0.06659628     0.00000012
#
# E+PT2         -4.96562938     0.00000012
# ============ =============================
 
 N_det             =         1871
 N_states          =            1
 correlation_ratio =   0.44481801726902459     
 State            1
 PT2             =   -6.6596280557416496E-002
 E               =   -4.8990330953446311     
 E+PT2           =   -4.9656293759020471       +/-    1.1548372539428374E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0832         -4.97075175
    -0.0950         -4.97083244
    -0.1033         -4.97087936
    -0.1084         -4.97084744
    -0.1122         -4.97027803
    -0.1148         -4.96959446
    -0.1161         -4.96927386
 =========== ===================
 
 0.30 %  in             230.926ms, ~            1.27779m left
13.51 %  in              2.29264s, ~            14.6729s left
33.93 %  in              4.31009s, ~            8.39133s left
72.97 %  in              6.31625s, ~            2.33935s left
                                                                           
.. >>>>> [ WALL TIME:      487.430000 s ] [ CPU  TIME:     3457.289196 s ] <<<<< ..

* Number of generators                                         332

.. >>>>> [ WALL TIME:      487.433000 s ] [ CPU  TIME:     3457.290459 s ] <<<<< ..

* Number of selectors                                          813

.. >>>>> [ WALL TIME:      494.684000 s ] [ CPU  TIME:     3514.257428 s ] <<<<< ..

* Number of generators                                         332
* Number of occupation patterns                               1037
 Added determinants for S^2

.. >>>>> [ WALL TIME:      494.691000 s ] [ CPU  TIME:     3514.306572 s ] <<<<< ..


.. >>>>> [ WALL TIME:      494.691000 s ] [ CPU  TIME:     3514.306875 s ] <<<<< ..

* Number of generators                                         332
* Saved determinants                                          4833

.. >>>>> [ WALL TIME:      494.926000 s ] [ CPU  TIME:     3514.491934 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:      494.926000 s ] [ CPU  TIME:     3514.492268 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:      494.930000 s ] [ CPU  TIME:     3514.518059 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      4833
* Memory(Gb)                                        0.1206851005554199E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.8990360591    2.000002   0.112E-01
   2     -4.9202922104    2.000004   0.251E-03
   3     -4.9205707286    2.000001   0.280E-04
   4     -4.9205821258    2.000000   0.413E-05
   5     -4.9205832236    2.000000   0.122E-06
   6     -4.9205833189    2.000000   0.409E-08
   7     -4.9205833241    2.000000   0.178E-09
   1     -4.9205833241    2.000000   0.178E-09
   2     -4.9205833243    2.000000   0.163E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      495.580000 s ] [ CPU  TIME:     3519.443524 s ] <<<<< ..


.. >>>>> [ WALL TIME:      495.580000 s ] [ CPU  TIME:     3519.443542 s ] <<<<< ..

* Energy of state    1                              -4.920583324278949    
* S^2 of state    1                                  2.000000000034794    
 0.02 %  in             701.966ms, ~            1.00381h left
 0.47 %  in              2.98791s, ~            10.6341m left
 2.97 %  in              4.99963s, ~            2.72093m left
 6.53 %  in              8.19384s, ~             1.9562m left
 7.87 %  in              12.6228s, ~             2.4643m left
 8.88 %  in              14.8904s, ~            2.54798m left
10.33 %  in              17.8002s, ~            2.57467m left
11.03 %  in              20.1127s, ~            2.70352m left
12.47 %  in              22.9084s, ~            2.68037m left
13.67 %  in              25.0171s, ~             2.6326m left
14.95 %  in              27.2642s, ~             2.5842m left
15.52 %  in                29.31s, ~            2.65954m left
17.79 %  in                31.43s, ~            2.42073m left
19.62 %  in              34.3505s, ~            2.34615m left
21.85 %  in              36.5691s, ~            2.18006m left
                                                                           * Saved determinants                                          4833

.. >>>>> [ WALL TIME:      495.826000 s ] [ CPU  TIME:     3519.632509 s ] <<<<< ..

* Number of generators                                        4833
* Size of deterministic set                                     20
* PT2 Energy denominator                            -4.920583324278940    

.. >>>>> [ WALL TIME:      495.896000 s ] [ CPU  TIME:     3520.161450 s ] <<<<< ..

* Number of selectors                                         4833

.. >>>>> [ WALL TIME:      495.897000 s ] [ CPU  TIME:     3520.162333 s ] <<<<< ..

* Number of generators                                        4833
* Size of deterministic set                                     20

.. >>>>> [ WALL TIME:      495.897000 s ] [ CPU  TIME:     3520.162448 s ] <<<<< ..

* Number of selectors                                         4833
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  10.0         -4.9673194464         0.317E-04           33.0580                    
  15.0         -4.9673414133         0.277E-04           36.5600                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      532.471000 s ] [ CPU  TIME:     3800.550093 s ] <<<<< ..

* Number of generators                                        4833
* Size of deterministic set                                     20

.. >>>>> [ WALL TIME:      532.471000 s ] [ CPU  TIME:     3800.550184 s ] <<<<< ..

* Number of selectors                                         4833
 N_det             =         4833
 N_states          =            1
 correlation_ratio =   0.44481801726902459     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0666         -4.97137664
    -0.0832         -4.97115755
    -0.0950         -4.97110077
    -0.1033         -4.97108115
    -0.1084         -4.97104473
    -0.1122         -4.97074338
    -0.1148         -4.97036221
 =========== ===================
 
 
Summary at N_det =         4833
-----------------------------------
 
* Correlation ratio                                 0.4448180172690246    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92058332
# PT2           -0.04675809     0.00002769
#
# E+PT2         -4.96734141     0.00002769
# ============ =============================
 
Wall time : 8.90702m

