2020-05-04 23:36:40.181496-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001571 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001625 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001661 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001688 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001713 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.012712 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.006000 s ] [ CPU  TIME:        0.025882 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.050347 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.069020 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.085059 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.085108 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.096251 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.020000 s ] [ CPU  TIME:        0.106943 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             632.071ms, ~            4.03911h left
24.06 %  in              2.64541s, ~            8.35012s left
26.92 %  in               4.6456s, ~            12.6093s left
30.09 %  in              6.64874s, ~            15.4459s left
32.97 %  in              8.65601s, ~            17.6019s left
35.47 %  in              10.6576s, ~              19.39s left
37.97 %  in              12.6599s, ~            20.6796s left
40.25 %  in              14.6653s, ~            21.7659s left
42.45 %  in              16.6667s, ~            22.5955s left
44.20 %  in              18.6671s, ~            23.5688s left
46.11 %  in              20.6681s, ~            24.1515s left
47.87 %  in              22.6759s, ~            24.6894s left
49.24 %  in              24.6998s, ~            25.4629s left
50.83 %  in               26.702s, ~            25.8252s left
52.60 %  in              28.7148s, ~            25.8723s left
54.25 %  in              30.7295s, ~            25.9137s left
55.33 %  in              32.7475s, ~            26.4393s left
55.52 %  in               34.787s, ~            27.8743s left
55.67 %  in              36.8419s, ~            29.3343s left
55.91 %  in              38.8749s, ~            30.6544s left
56.84 %  in               40.878s, ~            31.0375s left
58.11 %  in              42.8927s, ~            30.9191s left
59.23 %  in              44.9046s, ~            30.9118s left
60.40 %  in              46.9185s, ~             30.759s left
61.40 %  in              48.9269s, ~            30.7625s left
62.55 %  in              50.9304s, ~            30.4889s left
63.56 %  in              52.9645s, ~            30.3632s left
64.71 %  in              54.9664s, ~            29.9773s left
65.70 %  in              56.9765s, ~            29.7511s left
66.77 %  in                58.98s, ~             29.348s left
67.77 %  in              1.01641m, ~            29.0039s left
68.41 %  in              1.04978m, ~            29.0881s left
69.26 %  in              1.08317m, ~            28.8447s left
69.91 %  in              1.11686m, ~            28.8395s left
70.82 %  in              1.15039m, ~            28.4387s left
71.72 %  in               1.1838m, ~            28.0125s left
72.46 %  in              1.21732m, ~             27.761s left
73.07 %  in              1.25076m, ~            27.6611s left
73.90 %  in              1.28414m, ~            27.2084s left
74.62 %  in              1.31773m, ~            26.8858s left
75.55 %  in              1.35108m, ~            26.2288s left
76.46 %  in              1.38458m, ~            25.5789s left
77.19 %  in              1.41793m, ~            25.1423s left
77.71 %  in              1.45139m, ~            24.9784s left
78.42 %  in              1.48476m, ~            24.5107s left
79.18 %  in              1.51813m, ~            23.9521s left
79.91 %  in              1.55159m, ~            23.4055s left
80.73 %  in              1.58522m, ~            22.7079s left
81.52 %  in              1.61873m, ~             22.014s left
82.21 %  in              1.65259m, ~             21.452s left
82.53 %  in              1.68598m, ~            21.4189s left
82.87 %  in              1.71966m, ~            21.3352s left
83.34 %  in              1.75321m, ~            21.0231s left
83.91 %  in              1.78707m, ~            20.5628s left
84.30 %  in              1.82097m, ~            20.3486s left
84.86 %  in              1.85446m, ~            19.8507s left
85.50 %  in              1.88785m, ~            19.2173s left
86.10 %  in              1.92121m, ~            18.6108s left
86.70 %  in              1.95458m, ~            17.9848s left
87.22 %  in              1.98791m, ~            17.4825s left
87.88 %  in              2.02128m, ~            16.7237s left
88.56 %  in              2.05557m, ~            15.9328s left
89.21 %  in              2.08891m, ~            15.1569s left
89.79 %  in              2.12249m, ~            14.4884s left
90.30 %  in                2.156m, ~            13.8918s left
90.74 %  in              2.18977m, ~            13.4055s left
91.10 %  in               2.2234m, ~            13.0291s left
91.41 %  in              2.25676m, ~            12.7299s left
91.85 %  in              2.29143m, ~            12.1994s left
92.28 %  in              2.32523m, ~            11.6782s left
92.77 %  in              2.35859m, ~            11.0337s left
93.12 %  in              2.39208m, ~            10.6054s left
93.65 %  in              2.42549m, ~            9.86136s left
94.18 %  in              2.45952m, ~            9.11975s left
94.77 %  in              2.49286m, ~            8.25997s left
95.40 %  in              2.52655m, ~            7.31474s left
95.78 %  in              2.55992m, ~            6.76109s left
96.37 %  in               2.5935m, ~            5.86056s left
96.94 %  in              2.62732m, ~            4.98343s left
97.53 %  in              2.66082m, ~            4.04868s left
98.17 %  in              2.69434m, ~            3.00618s left
98.68 %  in              2.72777m, ~            2.19163s left
99.23 %  in               2.7612m, ~            1.29182s left
99.59 %  in              2.79474m, ~           687.951ms left
                                                                           
.. >>>>> [ WALL TIME:        0.022000 s ] [ CPU  TIME:        0.117667 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.476800
H                    1.000000    -1.300289     0.000000    -0.700133
================ ============ ============ ============ ============

* mo_tot_num                                                   171

.. >>>>> [ WALL TIME:        0.067000 s ] [ CPU  TIME:        0.206070 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.068000 s ] [ CPU  TIME:        0.206467 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.068000 s ] [ CPU  TIME:        0.207020 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.068000 s ] [ CPU  TIME:        0.207051 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.1586036682129      MB
  Number of AO integrals :            111057513
  cpu  time :   1304.7721700000000      s
  wall time :   169.33899999999994      s  ( x    7.7050896131428699       )

.. >>>>> [ WALL TIME:      172.363000 s ] [ CPU  TIME:     1327.734034 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      172.363000 s ] [ CPU  TIME:     1327.734067 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      172.363000 s ] [ CPU  TIME:     1327.734113 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:      172.363000 s ] [ CPU  TIME:     1327.734211 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      172.363000 s ] [ CPU  TIME:     1327.734234 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      172.391000 s ] [ CPU  TIME:     1327.756934 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      172.421000 s ] [ CPU  TIME:     1327.780094 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      172.449000 s ] [ CPU  TIME:     1327.804378 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   68.6915894     % in    1.0960000000013679      s
   84.5794373     % in    2.1379999999990105      s
   93.4579468     % in    3.2070000000021537      s

.. >>>>> [ WALL TIME:      176.721000 s ] [ CPU  TIME:     1356.939134 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      176.747000 s ] [ CPU  TIME:     1356.964707 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      176.774000 s ] [ CPU  TIME:     1356.987759 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      176.802000 s ] [ CPU  TIME:     1357.010891 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   42.5233650     % in    1.5709999999999127      s
   42.9906540     % in    3.3450000000011642      s
   43.4579430     % in    4.9830000000001746      s
   43.9252319     % in    6.6959999999999127      s
   44.3925247     % in    8.5540000000000873      s
   44.8598137     % in    10.097000000001572      s
   45.3271027     % in    11.848000000001775      s
   45.7943916     % in    13.559000000001106      s
   46.2616806     % in    15.343000000000757      s
   46.7289734     % in    16.820000000003347      s
   47.1962624     % in    18.386000000002241      s
   47.6635513     % in    20.105000000003201      s
   48.1308403     % in    21.771000000000640      s
   48.5981293     % in    23.462000000003172      s
   49.0654221     % in    25.309000000001106      s
   96.7289734     % in    27.934000000001106      s
   99.0654221     % in    29.988000000001193      s

.. >>>>> [ WALL TIME:      216.010000 s ] [ CPU  TIME:     1605.060470 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:      216.027000 s ] [ CPU  TIME:     1605.087264 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:      216.068000 s ] [ CPU  TIME:     1605.128345 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:      216.300000 s ] [ CPU  TIME:     1605.806721 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      216.300000 s ] [ CPU  TIME:     1605.806737 s ] <<<<< ..

* Nuclear repulsion energy                           3.075306169103021    

.. >>>>> [ WALL TIME:      219.258000 s ] [ CPU  TIME:     1628.941966 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:      219.314000 s ] [ CPU  TIME:     1629.009002 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:      219.314000 s ] [ CPU  TIME:     1629.009027 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:      219.327000 s ] [ CPU  TIME:     1629.021370 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:      219.327000 s ] [ CPU  TIME:     1629.021390 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:      219.327000 s ] [ CPU  TIME:     1629.021406 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.8188933658    -0.3465923518     0.0697352923   1
   2    -4.8401017218    -0.0212083560     0.0200020322   2
   3    -4.8450165333    -0.0049148116     0.0066646064   3
   4    -4.8456147852    -0.0005982518     0.0022948489   4
   5    -4.8456691554    -0.0000543702     0.0007618642   5
   6    -4.8456750133    -0.0000058579     0.0001926675   6
   7    -4.8456753816    -0.0000003682     0.0000540287   7
   8    -4.8456754076    -0.0000000260     0.0000150965   8
   9    -4.8456754100    -0.0000000024     0.0000038966   9
  10    -4.8456754101    -0.0000000002     0.0000012270  10
  11    -4.8456754101    -0.0000000000     0.0000003847  11
==== ================ ================ ================


.. >>>>> [ WALL TIME:      257.103000 s ] [ CPU  TIME:     1884.016535 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.7511584061
       2    -0.5343473600
       3    -0.1781638326
       4    -0.1010974966
       5     0.0387012501
       6     0.0593589396
       7     0.0702784801
       8     0.0792306432
       9     0.0858708504
      10     0.1193857469
      11     0.1318388895
      12     0.1441260999
      13     0.1456947485
      14     0.1604576100
      15     0.1743528138
      16     0.2367141435
      17     0.2761760980
      18     0.2901987232
      19     0.2935284200
      20     0.2988047431
      21     0.3202549877
      22     0.3270408139
      23     0.3536032462
      24     0.3538599956
      25     0.3632176759
      26     0.3671515401
      27     0.3880592549
      28     0.3918134533
      29     0.4033281176
      30     0.4428011455
      31     0.4496784292
      32     0.4615145739
      33     0.4816201323
      34     0.4909565452
      35     0.5252958830
      36     0.5330426209
      37     0.5344078412
      38     0.6107242400
      39     0.6825919936
      40     0.7413164016
      41     0.7710675400
      42     0.8049197878
      43     0.8231098483
      44     0.8581321106
      45     0.8593211509
      46     0.8879750494
      47     0.9257921335
      48     0.9287601163
      49     0.9328119433
      50     0.9573478308
      51     0.9854197427
      52     1.0073826956
      53     1.0150396218
      54     1.0386787196
      55     1.0454682798
      56     1.0572319235
      57     1.0606027283
      58     1.0626382954
      59     1.0644596659
      60     1.0744450015
      61     1.0907555513
      62     1.1327448228
      63     1.1666112670
      64     1.1801429660
      65     1.1909393105
      66     1.2365314150
      67     1.2480327013
      68     1.2518541076
      69     1.2832113084
      70     1.2971138215
      71     1.3286410762
      72     1.3685475185
      73     1.4361471636
      74     1.5436854508
      75     1.5823484503
      76     1.6240292301
      77     1.6462633930
      78     1.6757681433
      79     1.7337334680
      80     1.7878186681
      81     2.0361045352
      82     2.0481002566
      83     2.1162537922
      84     2.1430080495
      85     2.1632176452
      86     2.1672537861
      87     2.1809155209
      88     2.2264823625
      89     2.3066311615
      90     2.3208076250
      91     2.3270209842
      92     2.3723934576
      93     2.4108082835
      94     2.4158237925
      95     2.4460169756
      96     2.4655474755
      97     2.4712481342
      98     2.4805292738
      99     2.4939227766
     100     2.5201138976
     101     2.5219466708
     102     2.5927042994
     103     2.5970194427
     104     2.5979903860
     105     2.6103896734
     106     2.6125329035
     107     2.6312469552
     108     2.6394833061
     109     2.6485978362
     110     2.6979375172
     111     2.7128687915
     112     2.7653222589
     113     2.8989637764
     114     2.9087861199
     115     2.9436335993
     116     2.9957087369
     117     3.0549004663
     118     3.0915719557
     119     3.1608613411
     120     3.1653879191
     121     3.2615193011
     122     3.3633000794
     123     3.3820311089
     124     3.4062430984
     125     3.4245648030
     126     3.4915248423
     127     3.6801628235
     128     3.8941415964
     129     4.0011641651
     130     4.0307887253
     131     4.1264821314
     132     4.1810538042
     133     4.2632407728
     134     4.2765401547
     135     4.3043380036
     136     5.5324409518
     137     5.9177717126
     138     6.3278175098
     139     6.9553326333
     140     7.0332337446
     141     7.0617693735
     142     7.0779384570
     143     7.0856931084
     144     7.1040331105
     145     7.2379040663
     146     7.2521485013
     147     7.2550323993
     148     7.2756948489
     149     7.3077289552
     150     7.3313975941
     151     7.3644287603
     152     7.4002265668
     153     7.4757846652
     154     7.5380021523
     155     8.6357760036
     156     8.6417093132
     157     8.6492542336
     158     8.7044325499
     159     8.9218114515
     160     8.9573270640
     161     8.9675179803
     162     9.0849760580
     163     9.1518743550
     164     9.1815460656
     165     9.2792159892
     166     9.3014900917
     167     9.5099512810
     168     9.5809278756
     169     9.6707319672
     170     9.9983938582
     171    11.3054750768
======== ================


.. >>>>> [ WALL TIME:      257.120000 s ] [ CPU  TIME:     1884.033260 s ] <<<<< ..

* Hartree-Fock energy                               -4.845675410123433    

.. >>>>> [ WALL TIME:      257.120000 s ] [ CPU  TIME:     1884.033317 s ] <<<<< ..

Wall time : 4.30347m

