JASTROW2 

GROUP { 
  OPTIMIZEBASIS 
EEBASIS { 
EE
 CUTOFF_CUSP
 GAMMA 24.0
 CUSP 1.0
 CUTOFF 15.0
}
EEBASIS { 
EE
 CUTOFF_CUSP
 GAMMA 24.0
 CUSP 1.0
 CUTOFF 15.0
}
TWOBODY_SPIN { 
  FREEZE 
  LIKE_COEFFICIENTS { 0.25  0.0 } 
  UNLIKE_COEFFICIENTS { 0.0 0.5 } 
 }
} 
GROUP { 
  OPTIMIZEBASIS 
EIBASIS { 
SI
 POLYPADE
 BETA0 0.2
 NFUNC 5
 RCUT 15.0
}
EIBASIS { 
H
 POLYPADE
 BETA0 0.2
 NFUNC 5
 RCUT 7.5
}
ONEBODY { 
  COEFFICIENTS { SI   0.0    0.0    0.0    0.0    0.0} 
  COEFFICIENTS { H   0.0   0.0   0.0   0.0   0.0} 
 } 
EEBASIS { 
EE
 POLYPADE
 BETA0 0.5
 NFUNC 5
 RCUT 15.0
}
TWOBODY { 
  COEFFICIENTS {  0.0 0.0 0.0 0.0 0.0  }
 } 
} 
