Entering VMC
****Block 0 avg life 0.5267857143 max life 3 timestep 1.938735119
Total acceptance 0.7321428571
accept_level0   0.5327380952 tries 336
accept_level1   0.4267515924 tries 157
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10500249         6.977276445        -19.28212775         1.199848821   (value)
  &&0        0.2817288010         2.773170841         3.127593007         2.058600806   (sigma)

****Block 1 avg life 0.5267857143 max life 4 timestep 1.938735119
Total acceptance 0.7351190476
accept_level0   0.4910714286 tries 336
accept_level1   0.4795321637 tries 171
            total_energy             kinetic           potential            nonlocal
  ##0        -11.11100320         7.019216551        -19.34105490         1.210835146   (value)
  &&0        0.2876001765         2.850381578         3.228623481         1.970165574   (sigma)

****Block 2 avg life 0.6577380952 max life 4 timestep 1.938735119
Total acceptance 0.6755952381
accept_level0   0.4255952381 tries 336
accept_level1   0.4352331606 tries 193
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10576458         6.956800661        -19.26523739         1.202672142   (value)
  &&0        0.3139722924         2.864992178         3.269358973         2.104290903   (sigma)

****Block 3 avg life 0.625 max life 4.5 timestep 1.938735119
Total acceptance 0.6964285714
accept_level0   0.4702380952 tries 336
accept_level1   0.4269662921 tries 178
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10265460         7.009498099        -19.31466913         1.202516439   (value)
  &&0        0.2934645698         2.807963474         3.153556059         2.103491745   (sigma)

****Block 4 avg life 0.5119047619 max life 5 timestep 1.938735119
Total acceptance 0.7380952381
accept_level0   0.4761904762 tries 336
accept_level1   0.5 tries 176
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10891152         6.955989378        -19.27460716         1.209706268   (value)
  &&0        0.2923242900         2.782889726         3.290706108         2.219837707   (sigma)

****Block 5 avg life 0.3839285714 max life 5 timestep 1.938735119
Total acceptance 0.7410714286
accept_level0   0.5208333333 tries 336
accept_level1   0.4596273292 tries 161
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10441554         6.976674755        -19.29729911         1.216208822   (value)
  &&0        0.2980875971         2.781122185         3.325707889         2.243005303   (sigma)

****Block 6 avg life 0.2619047619 max life 5 timestep 1.938735119
Total acceptance 0.7797619048
accept_level0   0.5178571429 tries 336
accept_level1   0.5432098765 tries 162
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10350617         7.003247829        -19.29143201         1.184678011   (value)
  &&0        0.2766843224         2.728241752         3.116598987         1.994539978   (sigma)

****Block 7 avg life 0.5267857143 max life 5 timestep 1.938735119
Total acceptance 0.7083333333
accept_level0   0.4851190476 tries 336
accept_level1   0.4335260116 tries 173
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10812605         6.961440799        -19.28382593         1.214259077   (value)
  &&0        0.2790741935         2.742972524         3.279459996         2.109733752   (sigma)

****Block 8 avg life 0.880952381 max life 8 timestep 1.938735119
Total acceptance 0.6875
accept_level0   0.443452381 tries 336
accept_level1   0.4385026738 tries 187
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10616417         6.943786191        -19.28875822         1.238807857   (value)
  &&0        0.3016313132         2.755093892         3.142385146         2.275454149   (sigma)

****Block 9 avg life 0.5178571429 max life 8 timestep 1.938735119
Total acceptance 0.7261904762
accept_level0   0.4791666667 tries 336
accept_level1   0.4742857143 tries 175
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10425795         7.041861964        -19.35143135         1.205311437   (value)
  &&0        0.2839385108         2.794971776         3.349122717         2.159064066   (sigma)

****Block 10 avg life 0.3779761905 max life 8 timestep 1.938735119
Total acceptance 0.7291666667
accept_level0   0.494047619 tries 336
accept_level1   0.4647058824 tries 170
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10815056         6.949043027        -19.27102184         1.213828250   (value)
  &&0        0.2851814688         2.749497267         3.190673619         2.128867544   (sigma)

****Block 11 avg life 0.619047619 max life 8 timestep 1.938735119
Total acceptance 0.6785714286
accept_level0   0.4464285714 tries 336
accept_level1   0.4193548387 tries 186
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10622724         6.992283731        -19.36615931         1.267648336   (value)
  &&0        0.2846724761         2.801530909         3.668002571         2.593595509   (sigma)

****Block 12 avg life 0.2708333333 max life 8 timestep 1.938735119
Total acceptance 0.8035714286
accept_level0   0.5238095238 tries 336
accept_level1   0.5875 tries 160
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10610180         6.976750146        -19.26991873         1.187066791   (value)
  &&0        0.2988398449         2.758904380         3.060667046         1.939586576   (sigma)

****Block 13 avg life 0.4702380952 max life 8 timestep 1.938735119
Total acceptance 0.6964285714
accept_level0   0.4583333333 tries 336
accept_level1   0.4395604396 tries 182
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10566492         6.959527470        -19.25787227         1.192679879   (value)
  &&0        0.2948758895         2.757963775         3.049591767         2.008807232   (sigma)

****Block 14 avg life 0.5 max life 8 timestep 1.938735119
Total acceptance 0.7202380952
accept_level0   0.4523809524 tries 336
accept_level1   0.4891304348 tries 184
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10483112         6.944580324        -19.20085508         1.151443643   (value)
  &&0        0.2804209634         2.759673065         3.013495129         1.907514442   (sigma)

****Block 15 avg life 0.4880952381 max life 8 timestep 1.938735119
Total acceptance 0.744047619
accept_level0   0.4880952381 tries 336
accept_level1   0.5 tries 172
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10740730         6.969630918        -19.28345696         1.206418743   (value)
  &&0        0.2762678051         2.768467647         3.076521331         2.025420412   (sigma)

****Block 16 avg life 0.4642857143 max life 8 timestep 1.938735119
Total acceptance 0.7202380952
accept_level0   0.4851190476 tries 336
accept_level1   0.4566473988 tries 173
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10540923         6.970251761        -19.29139122         1.215730235   (value)
  &&0        0.2820621970         2.746374389         3.057134509         1.968239561   (sigma)

****Block 17 avg life 0.4255952381 max life 8 timestep 1.938735119
Total acceptance 0.7410714286
accept_level0   0.5148809524 tries 336
accept_level1   0.4662576687 tries 163
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10482582         6.982735993        -19.30173845         1.214176643   (value)
  &&0        0.2828105299         2.752020612         3.148185749         2.089081142   (sigma)

****Block 18 avg life 0.4077380952 max life 8 timestep 1.938735119
Total acceptance 0.7321428571
accept_level0   0.4910714286 tries 336
accept_level1   0.4736842105 tries 171
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10403083         6.943403058        -19.24671729         1.199283395   (value)
  &&0        0.2880983936         2.738204358         3.077187113         2.100260042   (sigma)

****Block 19 avg life 0.6964285714 max life 8 timestep 1.938735119
Total acceptance 0.7023809524
accept_level0   0.4523809524 tries 336
accept_level1   0.4565217391 tries 184
            total_energy             kinetic           potential            nonlocal
  ##0        -11.10594787         6.988899381        -19.27322961         1.178382359   (value)
  &&0        0.2902128797         2.777548179         3.044323913         1.982652701   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -11.10592015 +/- 0.0004349975433 (sigma    0.2887457977 ) 
kinetic0               6.976144924 +/-  0.005850067589 (sigma     2.774814236 ) 
potential0            -19.28764019 +/-  0.008025669022 (sigma      3.18692963 ) 
nonlocal0              1.205575115 +/-   0.00503539591 (sigma     2.104478112 ) 
weight0                          1 +/- 4.965068306e-17 (sigma             nan ) 

Wavefunction parameter derivatives. 
energy 
0 -529.2706984 +/- 0.03632440026 24.76354531 +/- 0.008570483185
1 -263.0178492 +/- 0.02012996827 14.49481728 +/- 0.005648969768
2 -103.7231144 +/- 0.01523486659 4.153852263 +/- 0.002013729888
3 -34.61233791 +/- 0.01205647078 9.450430739 +/- 0.003928461505
4 -9.777961723 +/- 0.007187661655 3.096147105 +/- 0.001455106646
5 -209.2439048 +/- 0.0170303649 0.7601527256 +/- 0.0005195498814
6 -113.5104536 +/- 0.01480236939 0.2886131447 +/- 0.0002009345012
7 -41.30205369 +/- 0.008761192021 0.8330911163 +/- 0.0004761132814
8 -10.73792648 +/- 0.003390664515 0.05706458732 +/- 6.006418122e-05
9 -2.344637085 +/- 0.0008775234477 1.89524503 +/- 0.001029803794
10 -538.5007554 +/- 0.08338351666 0.2078663124 +/- 0.0001745547855
11 -240.6623317 +/- 0.05056351477 -0.2732989 +/- 0.001636540429
12 -75.14048939 +/- 0.01805521552 -0.1875133578 +/- 0.001142019056
13 -18.6093156 +/- 0.005264346468 -0.09538124739 +/- 0.002134813199
14 -4.096313399 +/- 0.001758657352 -0.04957498126 +/- 0.006841376781
15 -570.9774042 +/- 0.1227394695 -0.0378317868 +/- 0.01550795968
16 -531.570692 +/- 0.137925938 -0.1372429157 +/- 0.0008242535071
17 -282.9622858 +/- 0.07059559108 -0.1679872702 +/- 0.001027572124
18 -88.16387738 +/- 0.02802968996 -0.1067599014 +/- 0.001334826192
19 -212.2725835 +/- 0.05361959544 -0.03715739415 +/- 0.0008772729346
20 -70.62913797 +/- 0.01958283656 -0.009301843817 +/- 0.0004876027042
21 -18.70271918 +/- 0.009537009552 -0.7222411565 +/- 0.00423684021
22 -9.254189514 +/- 0.006454760269 -0.6132821777 +/- 0.002930637629
23 -23.91250235 +/- 0.01026197299 -0.3706551503 +/- 0.001749562122
24 -2.561101344 +/- 0.003230313352 -0.189201942 +/- 0.002840006506
25 -41.23321317 +/- 0.01341226334 -0.08719521997 +/- 0.004983700267
26 -6.832322222 +/- 0.00556322612 -1.453398501 +/- 0.007575671549
27 -328.0374155 +/- 0.1096497186 -1.923120951 +/- 0.00914846149
28 -275.0193605 +/- 0.09575528003 -1.095660237 +/- 0.005135141524
29 -160.9762929 +/- 0.06341531564 -0.2835638038 +/- 0.003782471043
30 -46.13190828 +/- 0.02269760246 -0.8066243522 +/- 0.005512252241
31 -104.9548997 +/- 0.04426038726 -0.4820863824 +/- 0.002968151873
32 -34.38530876 +/- 0.01644353039 -0.1891279028 +/- 0.00234895941
33 -8.4421065 +/- 0.005841886645 -0.05754696179 +/- 0.003191703874
34 -3.205407985 +/- 0.00226254471 -0.1856480558 +/- 0.005086880255
35 -9.252190574 +/- 0.005389007526 -0.04803130839 +/- 0.002067664559
36 -0.6337536377 +/- 0.0006692371412 -0.3296782718 +/- 0.002616006738
37 -21.04822702 +/- 0.01162702775 -0.08990107847 +/- 0.002385375069
38 -2.308534616 +/- 0.001955996898 -1.356108646 +/- 0.008440331184
39 47.65666064 +/- 0.003077053227 -1.255024717 +/- 0.007296201975
40 23.68267166 +/- 0.001784828682 -0.8863194643 +/- 0.005635715962
41 9.339408719 +/- 0.001427559128 -0.3042766477 +/- 0.003592076143
42 3.116540331 +/- 0.001113545636 -0.6012289875 +/- 0.005461174795
43 0.8804222079 +/- 0.0006521844853 -0.2876783391 +/- 0.002372520944
44 18.84078032 +/- 0.001480321443 -0.0975821962 +/- 0.001324066602
45 10.22075173 +/- 0.00128646744 -0.02824945162 +/- 0.0006649676176
46 3.718941063 +/- 0.0007517725029 -0.08706450757 +/- 0.001249871139
47 0.9668545509 +/- 0.0002929142748 -0.009376480266 +/- 0.0002961808739
48 0.211112104 +/- 7.625964355e-05 -0.2049547629 +/- 0.001939688347
49 48.48781665 +/- 0.007632198075 -0.03009345036 +/- 0.0006188461968
50 21.66980342 +/- 0.004595322804 2272.711266 +/- 0.2904488843
51 6.765828171 +/- 0.001628579305 1129.547449 +/- 0.1530704507
52 1.675622968 +/- 0.000474104825 445.3972354 +/- 0.08249348991
53 0.3688394647 +/- 0.0001565553287 148.6089704 +/- 0.05471270794
54 51.4121204 +/- 0.01127929421 41.97931714 +/- 0.03087879207
55 47.86396567 +/- 0.01250612222 898.6521043 +/- 0.1271979047
56 25.47860108 +/- 0.006415922839 487.8482992 +/- 0.09073250569
57 7.938406351 +/- 0.002579034169 177.6287462 +/- 0.04489560948
58 19.11349185 +/- 0.004928335024 46.19770681 +/- 0.01586687024
59 6.35959131 +/- 0.001780405696 10.08861053 +/- 0.004023715271
60 1.684011868 +/- 0.0008667346229 2314.621526 +/- 0.5068159549
61 0.833246679 +/- 0.0005874600382 1035.248161 +/- 0.2821187717
62 2.153116728 +/- 0.0009394813463 323.3854412 +/- 0.09651930026
63 0.230594803 +/- 0.0002931423883 80.10641734 +/- 0.02660191708
64 3.712721259 +/- 0.001219260896 17.6344567 +/- 0.008099563984
65 0.615177269 +/- 0.000505548009 2456.508256 +/- 0.6820024881
66 29.53748841 +/- 0.009821345271 2288.437195 +/- 0.7319598278
--------Properties differences-------------
approximate number of independent points: 440613.4359
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.5069940476 steps 
VMC Done. 
