Entering VMC
****Block 0 avg life 0.364827474 max life 8.5 timestep 1.7478125
Total acceptance 0.7740885417
accept_level0   0.5704752604 tries 12288
accept_level1   0.4740431982 tries 5278
            total_energy             kinetic           potential            nonlocal
  ##0        -4.968334234         2.695559559        -8.307798553        0.6439047595   (value)
  &&0        0.2166612576         1.676862734         1.965450572         1.544816513   (sigma)

****Block 1 avg life 0.3815917969 max life 8.5 timestep 1.7478125
Total acceptance 0.7698567708
accept_level0   0.5655110677 tries 12288
accept_level1   0.4703127927 tries 5339
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967159286         2.713390313        -8.329932165        0.6493825657   (value)
  &&0        0.2077033007         1.717820405         2.071390452         1.552525866   (sigma)

****Block 2 avg life 0.3927408854 max life 8.5 timestep 1.7478125
Total acceptance 0.7713216146
accept_level0   0.5611165365 tries 12288
accept_level1   0.4789541999 tries 5393
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967125987         2.695378705        -8.304122814        0.6416181220   (value)
  &&0        0.2111003025         1.692421490         1.940533958         1.464230909   (sigma)

****Block 3 avg life 0.3389485677 max life 8.5 timestep 1.7478125
Total acceptance 0.7831217448
accept_level0   0.562093099 tries 12288
accept_level1   0.5047388961 tries 5381
            total_energy             kinetic           potential            nonlocal
  ##0        -4.965994813         2.700901762        -8.327099915        0.6602033392   (value)
  &&0        0.2122983915         1.723445309         2.034146261         1.588632059   (sigma)

****Block 4 avg life 0.3891601562 max life 8.5 timestep 1.7478125
Total acceptance 0.7668457031
accept_level0   0.5594889323 tries 12288
accept_level1   0.4707186403 tries 5413
            total_energy             kinetic           potential            nonlocal
  ##0        -4.968111126         2.706366784        -8.326486356        0.6520084460   (value)
  &&0        0.2134698567         1.725327787         1.994408047         1.500139417   (sigma)

****Block 5 avg life 0.3445638021 max life 8.5 timestep 1.7478125
Total acceptance 0.7797851562
accept_level0   0.5690104167 tries 12288
accept_level1   0.4890483384 tries 5296
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967746074         2.702253634        -8.321546123        0.6515464146   (value)
  &&0        0.2139570325         1.701339129         2.001556339         1.505707087   (sigma)

****Block 6 avg life 0.4018554688 max life 8.5 timestep 1.7478125
Total acceptance 0.7659505208
accept_level0   0.5597330729 tries 12288
accept_level1   0.4683918669 tries 5410
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966774846         2.716472368        -8.334012905        0.6507656910   (value)
  &&0        0.2150939822         1.725345415         2.000184753         1.529103922   (sigma)

****Block 7 avg life 0.3740234375 max life 8.5 timestep 1.7478125
Total acceptance 0.7739257812
accept_level0   0.568359375 tries 12288
accept_level1   0.4762443439 tries 5304
            total_energy             kinetic           potential            nonlocal
  ##0        -4.968231964         2.713542143        -8.334418927        0.6526448189   (value)
  &&0        0.2108745686         1.710374917         2.014605564         1.517291396   (sigma)

****Block 8 avg life 0.380452474 max life 9 timestep 1.7478125
Total acceptance 0.7702636719
accept_level0   0.5646972656 tries 12288
accept_level1   0.4722378015 tries 5349
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967815924         2.677173154        -8.297005599        0.6520165208   (value)
  &&0        0.2083712667         1.678008198         1.944560209         1.478170744   (sigma)

****Block 9 avg life 0.3479003906 max life 9 timestep 1.7478125
Total acceptance 0.7781575521
accept_level0   0.5666503906 tries 12288
accept_level1   0.4880751174 tries 5325
            total_energy             kinetic           potential            nonlocal
  ##0        -4.968212467         2.703307715        -8.325895937        0.6543757539   (value)
  &&0        0.2137751704         1.710897465         1.999596979         1.504049675   (sigma)

****Block 10 avg life 0.3819173177 max life 9 timestep 1.7478125
Total acceptance 0.771891276
accept_level0   0.5633138021 tries 12288
accept_level1   0.4776369735 tries 5366
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967203074         2.694672073        -8.309919507        0.6480443605   (value)
  &&0        0.2089434666         1.683905556         1.932359427         1.495574259   (sigma)

****Block 11 avg life 0.3709309896 max life 9 timestep 1.7478125
Total acceptance 0.7734375
accept_level0   0.5639648438 tries 12288
accept_level1   0.4804031355 tries 5358
            total_energy             kinetic           potential            nonlocal
  ##0        -4.966384832         2.686125959        -8.296538284        0.6440274923   (value)
  &&0        0.2128119374         1.692451519         1.955941448         1.490404981   (sigma)

****Block 12 avg life 0.3819173177 max life 9 timestep 1.7478125
Total acceptance 0.7693684896
accept_level0   0.5681966146 tries 12288
accept_level1   0.4658876743 tries 5306
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967254904         2.697499412        -8.314324416        0.6495701007   (value)
  &&0        0.2154668490         1.714504793         2.025745827         1.567022393   (sigma)

****Block 13 avg life 0.3868001302 max life 9 timestep 1.7478125
Total acceptance 0.7725423177
accept_level0   0.567952474 tries 12288
accept_level1   0.4735355057 tries 5309
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967691953         2.702514735        -8.331224221        0.6610175330   (value)
  &&0        0.2320406179         1.713704143         2.152371372         1.707721092   (sigma)

****Block 14 avg life 0.3639322917 max life 9 timestep 1.7478125
Total acceptance 0.7734375
accept_level0   0.5682779948 tries 12288
accept_level1   0.4752120641 tries 5305
            total_energy             kinetic           potential            nonlocal
  ##0        -4.968864386         2.689397354        -8.307923012        0.6496612715   (value)
  &&0        0.2088614990         1.715483447         1.936907710         1.509497177   (sigma)

****Block 15 avg life 0.36328125 max life 9 timestep 1.7478125
Total acceptance 0.7768554688
accept_level0   0.5646972656 tries 12288
accept_level1   0.4873808188 tries 5349
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967378384         2.706565508        -8.315179860        0.6412359687   (value)
  &&0        0.2060558797         1.710103887         1.985588801         1.465982377   (sigma)

****Block 16 avg life 0.3650716146 max life 9 timestep 1.7478125
Total acceptance 0.7780761719
accept_level0   0.5695800781 tries 12288
accept_level1   0.4844015882 tries 5289
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967091708         2.696883313        -8.315873816        0.6518987948   (value)
  &&0        0.2119502528         1.720869975         2.004778548         1.510148131   (sigma)

****Block 17 avg life 0.3982747396 max life 9 timestep 1.7478125
Total acceptance 0.7724609375
accept_level0   0.5659179688 tries 12288
accept_level1   0.4758155231 tries 5334
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967976849         2.718723333        -8.333425865        0.6467256835   (value)
  &&0        0.2047676977         1.741159164         2.095251653         1.556691213   (sigma)

****Block 18 avg life 0.3544921875 max life 9 timestep 1.7478125
Total acceptance 0.7770996094
accept_level0   0.5654296875 tries 12288
accept_level1   0.4870786517 tries 5340
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967806510         2.680941945        -8.297809296        0.6490608420   (value)
  &&0        0.2118937548         1.706784854         1.891492472         1.509037800   (sigma)

****Block 19 avg life 0.36328125 max life 9 timestep 1.7478125
Total acceptance 0.7734375
accept_level0   0.5602213542 tries 12288
accept_level1   0.4848260548 tries 5404
            total_energy             kinetic           potential            nonlocal
  ##0        -4.967704870         2.687222705        -8.308161616        0.6532340410   (value)
  &&0        0.2096312885         1.680849473         1.976251016         1.499359691   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -4.967501577 +/-  0.000153081061 (sigma    0.2121280306 ) 
kinetic0               2.699438575 +/-  0.002633447136 (sigma     1.708751905 ) 
potential0            -8.317415823 +/-  0.002928369331 (sigma     1.998681422 ) 
nonlocal0             0.6504756716 +/-  0.001142630514 (sigma     1.524705911 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -24.78114643 +/- 0.001921286908 8.533169661 +/- 0.001956833462
1 -16.06799388 +/- 0.00243954931 5.501138704 +/- 0.00137660763
2 -6.592370931 +/- 0.00164527126 2.100718427 +/- 0.0008318774569
3 -1.809728212 +/- 0.0006429089318 4.067793794 +/- 0.001216843581
4 -0.402351812 +/- 0.0001753059763 1.495367171 +/- 0.0005710366002
5 -46.08897188 +/- 0.002417913456 0.5353173203 +/- 0.0003413449411
6 -28.87525102 +/- 0.002417381421 0.2673229443 +/- 0.0002623456079
7 -13.62821353 +/- 0.002662235174 0.5688963877 +/- 0.0003909337098
8 -5.064949302 +/- 0.002482876989 0.08673985906 +/- 0.0001404464178
9 -1.517636084 +/- 0.001699113281 1.027031937 +/- 0.0004631518991
10 -51.01357341 +/- 0.006507834195 0.213659973 +/- 0.0002255322251
11 -26.56839605 +/- 0.005289684013 -0.05302192463 +/- 0.0001746448342
12 -9.189092339 +/- 0.002358554663 -0.09752710016 +/- 0.000351138936
13 -2.396737587 +/- 0.0007993511238 -0.07413472804 +/- 0.0004745392719
14 -0.539649599 +/- 0.0002689998442 -0.02717809091 +/- 0.000330754213
15 -31.58490656 +/- 0.0111150905 -0.006454160725 +/- 0.0001823853445
16 -25.97543168 +/- 0.008828814705 -0.07159281038 +/- 0.000190262733
17 -17.47315573 +/- 0.007071597453 -0.09377557827 +/- 0.0003360012751
18 -5.482721852 +/- 0.002921802346 -0.07699773546 +/- 0.0009668466968
19 -11.09202603 +/- 0.004693408848 -0.04629316126 +/- 0.002770289812
20 -3.992889879 +/- 0.00187569499 -0.01682823626 +/- 0.004777948271
21 -1.192925436 +/- 0.0007921822008 -0.2472538627 +/- 0.000637022917
22 -0.4189097149 +/- 0.0003029707567 -0.3124813441 +/- 0.0005741140337
23 -1.132382521 +/- 0.0006513141175 -0.2300868016 +/- 0.0005467051394
24 -0.09731397616 +/- 9.100727764e-05 -0.1174446947 +/- 0.0009351087684
25 -2.734649087 +/- 0.001488079889 -0.04627859156 +/- 0.001548491937
26 -0.3402812015 +/- 0.0002682721342 -0.5397268657 +/- 0.001596912228
27 -49.00009219 +/- 0.01032597246 -0.5196302546 +/- 0.001192511109
28 -42.38736461 +/- 0.01024583918 -0.4252361282 +/- 0.001086055323
29 -27.3261449 +/- 0.007174176445 -0.1583594983 +/- 0.0007640915603
30 -10.43517401 +/- 0.004192073428 -0.2826043577 +/- 0.001108807129
31 -20.20627857 +/- 0.006232132855 -0.1573265919 +/- 0.0005513918147
32 -7.428005475 +/- 0.002896906065 -0.06244184432 +/- 0.0003142609723
33 -2.659136398 +/- 0.001707242318 -0.01618863814 +/- 0.0001643311335
34 -1.327949532 +/- 0.001299724454 -0.04930111034 +/- 0.0003422232279
35 -2.825929414 +/- 0.001945227068 -0.006314010993 +/- 7.839874125e-05
36 -0.430899916 +/- 0.0006968614838 -0.1225049334 +/- 0.0004623072622
37 -5.101589081 +/- 0.00233619118 -0.01975153421 +/- 0.0001609509565
38 -1.061378768 +/- 0.001119938928 -0.5565098054 +/- 0.001350989785
39 4.988677572 +/- 0.000316430888 -0.7035587575 +/- 0.001289425372
40 3.234657914 +/- 0.000446502927 -0.5100868728 +/- 0.0009903040623
41 1.327115269 +/- 0.000307780139 -0.1849648456 +/- 0.001394884941
42 0.3643056971 +/- 0.0001193125032 -0.3864103943 +/- 0.001624093882
43 0.08098610972 +/- 3.141190629e-05 -0.2611020701 +/- 0.001066595848
44 9.278129042 +/- 0.0003768232863 -0.1315007033 +/- 0.0008805002502
45 5.812860366 +/- 0.0004366249981 -0.044459573 +/- 0.001328194569
46 2.743481769 +/- 0.0005306689541 -0.1145448383 +/- 0.001766066035
47 1.019611518 +/- 0.0005047975659 -0.0350127255 +/- 0.0007868818291
48 0.3055073005 +/- 0.0003448750769 -0.2055779777 +/- 0.000939667731
49 10.26956436 +/- 0.001183921302 -0.06502603861 +/- 0.001003538449
50 5.348557455 +/- 0.0009965686111 24.93546518 +/- 0.003105107078
51 1.849910269 +/- 0.0004531509821 16.21133095 +/- 0.003170380558
52 0.4825069675 +/- 0.0001574161594 6.669268298 +/- 0.00186339535
53 0.1086440888 +/- 5.37613309e-05 1.833640132 +/- 0.0006685147484
54 6.358520694 +/- 0.002152081337 0.4078564692 +/- 0.000171540086
55 5.229270169 +/- 0.001702170035 46.34847812 +/- 0.004603528341
56 3.517659193 +/- 0.001369337885 29.06141697 +/- 0.003624624173
57 1.103765626 +/- 0.0005643051831 13.71749755 +/- 0.002993125597
58 2.233008384 +/- 0.0008998758224 5.097175358 +/- 0.002569905902
59 0.8038540323 +/- 0.0003596188295 1.52707178 +/- 0.001729242941
60 0.2401749106 +/- 0.0001520663062 51.42762992 +/- 0.008938709745
61 0.08432589257 +/- 5.715896799e-05 26.86511739 +/- 0.006503854816
62 0.2279695369 +/- 0.0001221621981 9.311429259 +/- 0.002754326186
63 0.0195919449 +/- 1.695609657e-05 2.431111768 +/- 0.0008938977168
64 0.5505491272 +/- 0.0002863790833 0.5476234899 +/- 0.0002848351411
65 0.06850854367 +/- 5.060602659e-05 32.09640549 +/- 0.01251058092
66 9.864314711 +/- 0.00197536821 26.4005076 +/- 0.009944513079
--------Properties differences-------------
approximate number of independent points: 1920229.745
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.3722981771 steps 
VMC Done. 
