Entering VMC
****Block 0 avg life 0.25 max life 2 timestep 1.754765625
Total acceptance 0.8333333333
accept_level0   0.6583333333 tries 120
accept_level1   0.512195122 tries 41
            total_energy             kinetic           potential            nonlocal
  ##0        -4.988927161         2.672915097        -8.305900384        0.6440581262   (value)
  &&0        0.1722523140         1.758277918         1.954808858         1.580141524   (sigma)

****Block 1 avg life 0.475 max life 2.5 timestep 1.754765625
Total acceptance 0.725
accept_level0   0.4666666667 tries 120
accept_level1   0.484375 tries 64
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995272205         2.663328283        -8.291009993        0.6324095054   (value)
  &&0        0.1655136768         1.768222776         2.035920817         1.531869616   (sigma)

****Block 2 avg life 0.225 max life 2.5 timestep 1.754765625
Total acceptance 0.825
accept_level0   0.6833333333 tries 120
accept_level1   0.4473684211 tries 38
            total_energy             kinetic           potential            nonlocal
  ##0        -4.998627684         2.639476792        -8.309934928        0.6718304519   (value)
  &&0        0.1756450899         1.745363043         1.975933446         1.618595198   (sigma)

****Block 3 avg life 0.3 max life 2.5 timestep 1.754765625
Total acceptance 0.7916666667
accept_level0   0.5166666667 tries 120
accept_level1   0.5689655172 tries 58
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995406925         2.635456261        -8.280247682        0.6493844965   (value)
  &&0        0.1717049896         1.643034429         1.930367620         1.450434382   (sigma)

****Block 4 avg life 0.3666666667 max life 2.5 timestep 1.754765625
Total acceptance 0.7583333333
accept_level0   0.5 tries 120
accept_level1   0.5166666667 tries 60
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992497576         2.657882965        -8.305739955        0.6553594147   (value)
  &&0        0.1639414473         1.778800266         2.117243266         1.530101785   (sigma)

****Block 5 avg life 0.3666666667 max life 2.5 timestep 1.754765625
Total acceptance 0.75
accept_level0   0.525 tries 120
accept_level1   0.4736842105 tries 57
            total_energy             kinetic           potential            nonlocal
  ##0        -4.992849525         2.643282187        -8.275160152        0.6390284409   (value)
  &&0        0.1739683652         1.706920658         1.967898122         1.449847877   (sigma)

****Block 6 avg life 0.95 max life 5 timestep 1.754765625
Total acceptance 0.6416666667
accept_level0   0.45 tries 120
accept_level1   0.3484848485 tries 66
            total_energy             kinetic           potential            nonlocal
  ##0        -4.993842464         2.646232861        -8.265636441        0.6255611168   (value)
  &&0        0.1752918825         1.689549948         1.892076760         1.431519644   (sigma)

****Block 7 avg life 0.7 max life 5 timestep 1.754765625
Total acceptance 0.6666666667
accept_level0   0.4666666667 tries 120
accept_level1   0.375 tries 64
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995442135         2.638775841        -8.283181935        0.6489639584   (value)
  &&0        0.1746050348         1.690882923         1.876327733         1.483525938   (sigma)

****Block 8 avg life 0.7083333333 max life 5 timestep 1.754765625
Total acceptance 0.7
accept_level0   0.5333333333 tries 120
accept_level1   0.3571428571 tries 56
            total_energy             kinetic           potential            nonlocal
  ##0        -4.998092912         2.684752950        -8.306524885        0.6236790222   (value)
  &&0        0.1643797498         1.745244894         2.116113677         1.564242146   (sigma)

****Block 9 avg life 0.2083333333 max life 5 timestep 1.754765625
Total acceptance 0.8333333333
accept_level0   0.5916666667 tries 120
accept_level1   0.5918367347 tries 49
            total_energy             kinetic           potential            nonlocal
  ##0        -4.991621230         2.648888277        -8.287033231        0.6465237239   (value)
  &&0        0.1665063601         1.718574244         1.934085080         1.475952496   (sigma)

****Block 10 avg life 0.2666666667 max life 5 timestep 1.754765625
Total acceptance 0.7833333333
accept_level0   0.575 tries 120
accept_level1   0.4901960784 tries 51
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996097240         2.665530193        -8.289403721        0.6277762879   (value)
  &&0        0.1677195563         1.683905421         2.018903489         1.586513376   (sigma)

****Block 11 avg life 0.3416666667 max life 5 timestep 1.754765625
Total acceptance 0.7666666667
accept_level0   0.525 tries 120
accept_level1   0.5087719298 tries 57
            total_energy             kinetic           potential            nonlocal
  ##0        -4.996355792         2.645164171        -8.270627777        0.6291078130   (value)
  &&0        0.1676616922         1.648789875         1.910648751         1.403428178   (sigma)

****Block 12 avg life 0.2666666667 max life 5 timestep 1.754765625
Total acceptance 0.8
accept_level0   0.5666666667 tries 120
accept_level1   0.5384615385 tries 52
            total_energy             kinetic           potential            nonlocal
  ##0        -4.990036482         2.659570057        -8.550028909        0.9004223697   (value)
  &&0        0.3409407250         1.792949235         10.78800883         10.44283633   (sigma)

****Block 13 avg life 0.325 max life 5 timestep 1.754765625
Total acceptance 0.7666666667
accept_level0   0.5833333333 tries 120
accept_level1   0.44 tries 50
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995318018         2.631584679        -8.265522248        0.6386195508   (value)
  &&0        0.1664603380         1.615711828         1.824753169         1.408929476   (sigma)

****Block 14 avg life 0.475 max life 5 timestep 1.754765625
Total acceptance 0.7166666667
accept_level0   0.5166666667 tries 120
accept_level1   0.4137931034 tries 58
            total_energy             kinetic           potential            nonlocal
  ##0        -4.997154516         2.694994810        -8.306403747        0.6142544211   (value)
  &&0        0.1703485249         1.702046930         1.962137374         1.348793060   (sigma)

****Block 15 avg life 0.3333333333 max life 5 timestep 1.754765625
Total acceptance 0.8083333333
accept_level0   0.6083333333 tries 120
accept_level1   0.5106382979 tries 47
            total_energy             kinetic           potential            nonlocal
  ##0        -4.993986461         2.661958288        -8.264935698        0.6089909497   (value)
  &&0        0.1694392701         1.701724226         1.890390282         1.396947555   (sigma)

****Block 16 avg life 0.2416666667 max life 5 timestep 1.754765625
Total acceptance 0.8166666667
accept_level0   0.65 tries 120
accept_level1   0.4761904762 tries 42
            total_energy             kinetic           potential            nonlocal
  ##0        -4.995011834         2.638270679        -8.260556257        0.6272737447   (value)
  &&0        0.1696543990         1.701649403         1.864695664         1.512434064   (sigma)

****Block 17 avg life 0.4 max life 5 timestep 1.754765625
Total acceptance 0.7833333333
accept_level0   0.6083333333 tries 120
accept_level1   0.4468085106 tries 47
            total_energy             kinetic           potential            nonlocal
  ##0        -4.997206162         2.688893120        -8.335145428        0.6490461463   (value)
  &&0        0.1662310974         1.732066531         1.996033659         1.520523040   (sigma)

****Block 18 avg life 0.375 max life 5 timestep 1.754765625
Total acceptance 0.7416666667
accept_level0   0.5 tries 120
accept_level1   0.4833333333 tries 60
            total_energy             kinetic           potential            nonlocal
  ##0        -4.994806999         2.624736911        -8.273168551        0.6536246407   (value)
  &&0        0.1761100146         1.724211774         2.137970518         1.679176516   (sigma)

****Block 19 avg life 0.4 max life 5 timestep 1.754765625
Total acceptance 0.7583333333
accept_level0   0.5666666667 tries 120
accept_level1   0.4423076923 tries 52
            total_energy             kinetic           potential            nonlocal
  ##0        -4.999667333         2.689938865        -8.321383688        0.6317774906   (value)
  &&0        0.1629411515         1.741549866         1.973580324         1.421106103   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -4.995225973 +/- 0.0005418018752 (sigma    0.1824868778 ) 
kinetic0                2.65572201 +/-  0.004731185397 (sigma     1.712751702 ) 
potential0            -8.302191854 +/-   0.01419293904 (sigma     3.130816899 ) 
nonlocal0             0.6512438708 +/-   0.01390536065 (sigma     2.801529367 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -46.90781464 +/- 0.007373666167 5.833353047 +/- 0.004001311817
1 -29.49826111 +/- 0.008127768317 4.132149262 +/- 0.003440941334
2 -13.73686781 +/- 0.008196114611 1.502432799 +/- 0.001729277663
3 -5.020959052 +/- 0.006341658336 2.666732363 +/- 0.002488807925
4 -1.48771754 +/- 0.003535941845 0.9515348012 +/- 0.001114262752
5 -25.7405957 +/- 0.004047652445 0.320214601 +/- 0.0005376708659
6 -17.63800369 +/- 0.004972710108 0.1266344495 +/- 0.0002135184518
7 -7.755551508 +/- 0.004027894124 0.2837807195 +/- 0.0003998676053
8 -2.234960188 +/- 0.001748155202 0.02897617787 +/- 6.631867799e-05
9 -0.5070445943 +/- 0.0004786517716 0.6852660055 +/- 0.0009280334829
10 -51.43852851 +/- 0.01428506934 0.09615756544 +/- 0.000188645198
11 -26.77448728 +/- 0.01286253369 -0.07202987172 +/- 0.0005085344107
12 -9.216084638 +/- 0.006531397181 -0.09789099367 +/- 0.0009974861858
13 -2.391588581 +/- 0.002486636555 -0.07843551959 +/- 0.002176346765
14 -0.5369985275 +/- 0.0008455228884 -0.04750291378 +/- 0.005397732549
15 -51.34038278 +/- 0.03173542729 -0.01271607838 +/- 0.009642717823
16 -44.23069978 +/- 0.03055089136 -0.04321443184 +/- 0.0002975431492
17 -28.61138987 +/- 0.02299420789 -0.08853589106 +/- 0.0007785085108
18 -10.68843623 +/- 0.01270629257 -0.07626040681 +/- 0.001178915409
19 -20.89591569 +/- 0.019908874 -0.03106699537 +/- 0.0009471504557
20 -7.637879178 +/- 0.009400171696 -0.008088751639 +/- 0.0003946060289
21 -2.663189547 +/- 0.005233459074 -0.2400279815 +/- 0.001714192604
22 -1.314747725 +/- 0.003341280582 -0.3032874896 +/- 0.002073825071
23 -2.858264158 +/- 0.005453489451 -0.2187440513 +/- 0.00190276447
24 -0.4133110158 +/- 0.001760382315 -0.1085148054 +/- 0.002448850514
25 -5.21905429 +/- 0.007494423979 -0.04051135672 +/- 0.003154260121
26 -1.040469636 +/- 0.003046771241 -0.5807486044 +/- 0.004818666303
27 -37.64754377 +/- 0.02578793519 -0.7167625321 +/- 0.004921703957
28 -29.1424247 +/- 0.02146758361 -0.524259357 +/- 0.003793581875
29 -20.64406565 +/- 0.01819327774 -0.1880010976 +/- 0.003487260063
30 -7.506747244 +/- 0.008980512939 -0.3908977815 +/- 0.004519202391
31 -13.32326854 +/- 0.01310566384 -0.2559919006 +/- 0.003046841633
32 -4.754192309 +/- 0.005801296563 -0.1249379323 +/- 0.002336396761
33 -1.600054448 +/- 0.002751594266 -0.04318479324 +/- 0.002950861594
34 -0.6328231542 +/- 0.001100393545 -0.1109343931 +/- 0.00408808771
35 -1.417856403 +/- 0.002069857383 -0.03207996953 +/- 0.002080059723
36 -0.1447993986 +/- 0.0003366409076 -0.2000736388 +/- 0.00262928778
37 -3.423957054 +/- 0.004791736223 -0.06085999262 +/- 0.002515381883
38 -0.4804899734 +/- 0.0009614439913 -0.5520036733 +/- 0.004765278106
39 9.390396382 +/- 0.0008151971168 -0.5230231461 +/- 0.004199567496
40 5.905153575 +/- 0.001207514028 -0.4440639779 +/- 0.003885678402
41 2.749953168 +/- 0.001448815594 -0.189446052 +/- 0.002547621925
42 1.005189648 +/- 0.001199198484 -0.3046835858 +/- 0.003399813688
43 0.297911 +/- 0.0006790451976 -0.1693652079 +/- 0.001713965352
44 5.152961246 +/- 0.0004617690236 -0.07420644371 +/- 0.0009303269363
45 3.53082671 +/- 0.0008134892699 -0.02196035452 +/- 0.0005616373735
46 1.552442304 +/- 0.0007329738074 -0.05639533616 +/- 0.0008318824421
47 0.4473370393 +/- 0.0003254849804 -0.008325677951 +/- 0.0002186541374
48 0.1014767556 +/- 8.933033199e-05 -0.1367528629 +/- 0.001477332992
49 10.29721165 +/- 0.002330261235 -0.02482551032 +/- 0.0004233445974
50 5.359664197 +/- 0.002292278805 88.31546279 +/- 0.01520319346
51 1.844799967 +/- 0.00120245288 55.60947427 +/- 0.01573842931
52 0.4787079421 +/- 0.000466486178 25.92284689 +/- 0.0151482238
53 0.1074813949 +/- 0.0001619282053 9.482805419 +/- 0.01171812087
54 10.27718099 +/- 0.00567148913 2.8120022 +/- 0.006509456727
55 8.853794989 +/- 0.005530106338 48.44019641 +/- 0.0074631836
56 5.727193265 +/- 0.004200531729 33.24185184 +/- 0.009501134752
57 2.139632932 +/- 0.002387424687 14.64005293 +/- 0.007691685481
58 4.182868034 +/- 0.003677252177 4.223005727 +/- 0.003307590112
59 1.528870641 +/- 0.001762450274 0.9583882106 +/- 0.0008985770664
60 0.5331071807 +/- 0.001002790553 96.98540359 +/- 0.02864818474
61 0.2632209975 +/- 0.0006485407389 50.599174 +/- 0.0250176261
62 0.572179066 +/- 0.001044676774 17.44695495 +/- 0.01245547701
63 0.08275310264 +/- 0.0003453516761 4.53176658 +/- 0.004655605962
64 1.044700824 +/- 0.001415969326 1.017961938 +/- 0.001574509966
65 0.2082907917 +/- 0.0005913361852 97.25426623 +/- 0.0610420324
66 7.535855599 +/- 0.004813554362 83.84410336 +/- 0.05843577336
--------Properties differences-------------
approximate number of independent points: 113444.194

Maximum lifetime 5 steps 
Average lifetime : 0.39875 steps 
VMC Done. 
