Entering VMC
****Block 0 avg life 0.4119262695 max life 6.5 timestep 1.731875
Total acceptance 0.7547607422
accept_level0   0.5318603516 tries 16384
accept_level1   0.4761408083 tries 7670
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911014603         3.995017152        -10.50182015        0.5957883984   (value)
  &&0        0.2520667086         2.156169163         2.348208295         1.441389142   (sigma)

****Block 1 avg life 0.4523925781 max life 6.5 timestep 1.731875
Total acceptance 0.7467041016
accept_level0   0.5330200195 tries 16384
accept_level1   0.4575872435 tries 7651
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912763199         3.980234475        -10.51318056        0.6201828825   (value)
  &&0        0.2925241195         2.160275935         2.469334568         1.591992711   (sigma)

****Block 2 avg life 0.4546508789 max life 8.5 timestep 1.731875
Total acceptance 0.7448730469
accept_level0   0.5317382812 tries 16384
accept_level1   0.4551616267 tries 7672
            total_energy             kinetic           potential            nonlocal
  ##0        -5.915236592         3.984299176        -10.50740000        0.6078642323   (value)
  &&0        0.2469518144         2.131211283         2.446598825         1.474784267   (sigma)

****Block 3 avg life 0.4257202148 max life 8.5 timestep 1.731875
Total acceptance 0.7526245117
accept_level0   0.5377197266 tries 16384
accept_level1   0.4648798521 tries 7574
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912633729         3.989858162        -10.50565441        0.6031625162   (value)
  &&0        0.2468118018         2.149998983         2.406162976         1.472203765   (sigma)

****Block 4 avg life 0.4437866211 max life 8.5 timestep 1.731875
Total acceptance 0.747253418
accept_level0   0.5293579102 tries 16384
accept_level1   0.4629749708 tries 7711
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910979506         3.981166889        -10.49460333        0.6024569359   (value)
  &&0        0.2552231060         2.125117654         2.375226606         1.434776918   (sigma)

****Block 5 avg life 0.4475097656 max life 8.5 timestep 1.731875
Total acceptance 0.7438964844
accept_level0   0.5258789062 tries 16384
accept_level1   0.4598352214 tries 7768
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911271363         3.990822127        -10.51168779        0.6095942966   (value)
  &&0        0.2436562244         2.159472941         2.387080028         1.469365526   (sigma)

****Block 6 avg life 0.4293212891 max life 8.5 timestep 1.731875
Total acceptance 0.7457885742
accept_level0   0.5307006836 tries 16384
accept_level1   0.4583170763 tries 7689
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913501939         4.013277292        -10.52168341        0.5949041780   (value)
  &&0        0.2603499347         2.171350707         2.378735294         1.477741871   (sigma)

****Block 7 avg life 0.4432373047 max life 8.5 timestep 1.731875
Total acceptance 0.746887207
accept_level0   0.5344848633 tries 16384
accept_level1   0.4562737643 tries 7627
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912961324         4.017791097        -10.54437807        0.6136256529   (value)
  &&0        0.2498352570         2.182654469         2.500081556         1.554432388   (sigma)

****Block 8 avg life 0.4221191406 max life 8.5 timestep 1.731875
Total acceptance 0.7505493164
accept_level0   0.5328369141 tries 16384
accept_level1   0.4660308336 tries 7654
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913584837         3.996730310        -10.51682938        0.6065142372   (value)
  &&0        0.2513846654         2.199920675         2.452141291         1.449619994   (sigma)

****Block 9 avg life 0.4284057617 max life 8.5 timestep 1.731875
Total acceptance 0.7506103516
accept_level0   0.5321655273 tries 16384
accept_level1   0.466927593 tries 7665
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911962537         3.982205289        -10.50209640        0.6079285704   (value)
  &&0        0.2857516888         2.145127402         2.529986350         1.657555874   (sigma)

****Block 10 avg life 0.4274291992 max life 8.5 timestep 1.731875
Total acceptance 0.7451171875
accept_level0   0.535949707 tries 16384
accept_level1   0.4507431277 tries 7603
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910723999         3.999094323        -10.51840413        0.6085858119   (value)
  &&0        0.2672810169         2.155612669         2.393164872         1.518152948   (sigma)

****Block 11 avg life 0.4503173828 max life 8.5 timestep 1.731875
Total acceptance 0.7469482422
accept_level0   0.5302734375 tries 16384
accept_level1   0.4612785863 tries 7696
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912415273         3.992155924        -10.53364193        0.6290707354   (value)
  &&0        0.2585493760         2.148015472         2.682803822         1.868462809   (sigma)

****Block 12 avg life 0.4572143555 max life 8.5 timestep 1.731875
Total acceptance 0.7420654297
accept_level0   0.5317382812 tries 16384
accept_level1   0.4491657977 tries 7672
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911091596         3.985899860        -10.50846995        0.6114784963   (value)
  &&0        0.2452862954         2.137509380         2.397485324         1.468891852   (sigma)

****Block 13 avg life 0.4606933594 max life 8.5 timestep 1.731875
Total acceptance 0.7465820312
accept_level0   0.5303344727 tries 16384
accept_level1   0.4604288499 tries 7695
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912924948         3.987376816        -10.50896878        0.6086670119   (value)
  &&0        0.2578650447         2.148363801         2.437232894         1.516512308   (sigma)

****Block 14 avg life 0.4592285156 max life 10.5 timestep 1.731875
Total acceptance 0.7456665039
accept_level0   0.533996582 tries 16384
accept_level1   0.4542239686 tries 7635
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913141308         4.009426135        -10.53593189        0.6133644479   (value)
  &&0        0.2555147916         2.188498688         2.468122511         1.535003695   (sigma)

****Block 15 avg life 0.4338989258 max life 10.5 timestep 1.731875
Total acceptance 0.75
accept_level0   0.5297851562 tries 16384
accept_level1   0.4683281412 tries 7704
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913561685         3.971105491        -10.49263485        0.6079676716   (value)
  &&0        0.2493375885         2.156013771         2.422138513         1.529687350   (sigma)

****Block 16 avg life 0.4609985352 max life 10.5 timestep 1.731875
Total acceptance 0.7440185547
accept_level0   0.5251464844 tries 16384
accept_level1   0.4609254499 tries 7780
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913384628         3.982973715        -10.50524082        0.6088824776   (value)
  &&0        0.2694200944         2.150913151         2.414771520         1.489484169   (sigma)

****Block 17 avg life 0.4645996094 max life 12.5 timestep 1.731875
Total acceptance 0.7528076172
accept_level0   0.5360717773 tries 16384
accept_level1   0.4671753717 tries 7601
            total_energy             kinetic           potential            nonlocal
  ##0        -5.913619689         3.990633308        -10.52312061        0.6188676135   (value)
  &&0        0.2732415130         2.216896521         2.553095380         1.668187918   (sigma)

****Block 18 avg life 0.4751586914 max life 12.5 timestep 1.731875
Total acceptance 0.7387695312
accept_level0   0.524230957 tries 16384
accept_level1   0.4509300834 tries 7795
            total_energy             kinetic           potential            nonlocal
  ##0        -5.914413294         3.994424009        -10.51129585        0.6024585520   (value)
  &&0        0.2461475302         2.163058488         2.381425148         1.431537848   (sigma)

****Block 19 avg life 0.4647216797 max life 12.5 timestep 1.731875
Total acceptance 0.7471313477
accept_level0   0.5318603516 tries 16384
accept_level1   0.4598435463 tries 7670
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912175062         3.981085564        -10.50003995        0.6067793260   (value)
  &&0        0.2826341435         2.164986005         2.356784221         1.444273370   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.912755079 +/- 0.0002658300004 (sigma     0.260278123 ) 
kinetic0               3.991082103 +/-  0.002683075939 (sigma     2.160906004 ) 
potential0            -10.51343485 +/-   0.00306062045 (sigma     2.446067546 ) 
nonlocal0             0.6095976656 +/-  0.001663271426 (sigma     1.532619332 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -38.82397256 +/- 0.002635299662 6.164887204 +/- 0.001382928713
1 -24.70282105 +/- 0.002683309023 2.962682782 +/- 0.0007907712147
2 -9.886576901 +/- 0.001763467352 0.6632438369 +/- 0.0003643520381
3 -2.669564439 +/- 0.0006407905123 2.378382763 +/- 0.000809191525
4 -0.5897788475 +/- 0.0001651331316 0.9186668519 +/- 0.0003898792212
5 -73.44466907 +/- 0.007333050578 0.2018638636 +/- 0.0001808019891
6 -34.74886217 +/- 0.004518038618 0.05797547834 +/- 6.35358471e-05
7 -13.4227686 +/- 0.003914662352 0.2911861175 +/- 0.0002111147653
8 -4.193217999 +/- 0.002435766738 0.02133301764 +/- 3.719437652e-05
9 -1.096039093 +/- 0.001154496603 0.4859509965 +/- 0.0002882323192
10 -108.1848473 +/- 0.01106232074 0.06552547074 +/- 8.299038064e-05
11 -53.80026044 +/- 0.00804579509 -0.04929043252 +/- 0.0001251319972
12 -17.83765018 +/- 0.003328756674 -0.08823479241 +/- 0.000263319495
13 -4.535359697 +/- 0.001042734035 -0.06339514075 +/- 0.0003976424475
14 -1.00891998 +/- 0.0002991492367 -0.02213070906 +/- 0.0004296780077
15 -63.69926375 +/- 0.01580071911 -0.005480330406 +/- 0.0002747162448
16 -51.05955966 +/- 0.0126350269 -0.2033415818 +/- 0.0005087728561
17 -33.8662805 +/- 0.01012064561 -0.1046252496 +/- 0.000844526027
18 -10.59045558 +/- 0.004219275912 -0.05405069787 +/- 0.002188907456
19 -21.36069123 +/- 0.006831528508 -0.02242278687 +/- 0.005104556839
20 -7.413722809 +/- 0.002751065964 -0.001086739788 +/- 0.00627092896
21 -2.144464065 +/- 0.001196196157 -0.3046020638 +/- 0.0006487951148
22 -0.7863595649 +/- 0.0004189302915 -0.3429891895 +/- 0.0007095856217
23 -2.074854801 +/- 0.0008883144521 -0.2311795691 +/- 0.000691847467
24 -0.1702720377 +/- 0.0001295422118 -0.1173027827 +/- 0.0008471851154
25 -5.011657539 +/- 0.002212608608 -0.0504008323 +/- 0.0009797790574
26 -0.6034955371 +/- 0.0003862287387 -0.6328793632 +/- 0.00175290303
27 -29.23728398 +/- 0.007359847207 -0.5732244125 +/- 0.0014443129
28 -36.45108873 +/- 0.008886200961 -0.4642579032 +/- 0.001375179679
29 -17.5173206 +/- 0.00503556729 -0.1713531659 +/- 0.00095382717
30 -3.921463267 +/- 0.002232163796 -0.3030166084 +/- 0.001210345833
31 -14.06256078 +/- 0.005061852583 -0.1572793475 +/- 0.0005686393883
32 -5.431611588 +/- 0.002432399445 -0.0602946428 +/- 0.000379402946
33 -1.193421777 +/- 0.00110261317 -0.01631161478 +/- 0.0002698558548
34 -0.3427446151 +/- 0.000385138398 -0.04820748063 +/- 0.0004257620939
35 -1.721613861 +/- 0.001290481639 -0.005750292019 +/- 0.0001142238931
36 -0.1260855322 +/- 0.0002262238263 -0.1214143768 +/- 0.0005193431882
37 -2.873092639 +/- 0.001773862631 -0.01855821374 +/- 0.0002103269021
38 -0.3873688082 +/- 0.0005039891127 -0.2828614184 +/- 0.001512712173
39 6.566134976 +/- 0.0002836748007 -0.4524898355 +/- 0.001519149182
40 4.177889791 +/- 0.0003832824899 -0.2437967628 +/- 0.00134364584
41 1.672092129 +/- 0.0002767093117 -0.0638553396 +/- 0.001168847508
42 0.4515023198 +/- 0.0001041585605 -0.1946192132 +/- 0.002443105064
43 0.09975346909 +/- 2.822315536e-05 -0.1321299239 +/- 0.001194946028
44 12.42138336 +/- 0.001020934717 -0.04982472367 +/- 0.000682529097
45 5.876930592 +/- 0.0006702811831 -0.01171373706 +/- 0.0006487913677
46 2.270143635 +/- 0.0006424417444 -0.04808479795 +/- 0.002264473149
47 0.7091834185 +/- 0.000408093486 -0.009984114179 +/- 0.0004641012793
48 0.1853686737 +/- 0.0001945441404 -0.08905984199 +/- 0.000887890236
49 18.2968563 +/- 0.001520457547 -0.0213536473 +/- 0.0006853376665
50 9.099047251 +/- 0.001200670733 43.18274428 +/- 0.003695670596
51 3.016860857 +/- 0.000504173504 27.53003938 +/- 0.003617105006
52 0.767083962 +/- 0.0001626132213 11.03959555 +/- 0.002155508614
53 0.1706508096 +/- 4.815989733e-05 2.984267608 +/- 0.0007435010087
54 10.77324315 +/- 0.002528468341 0.6596033552 +/- 0.0001930216619
55 8.63556141 +/- 0.002011103259 81.81288451 +/- 0.0101151855
56 5.72773457 +/- 0.001629240298 38.69559617 +/- 0.005681962134
57 1.791163004 +/- 0.0006877125867 14.9393942 +/- 0.004477884727
58 3.612713193 +/- 0.001101457082 4.665404731 +/- 0.002734037614
59 1.253905902 +/- 0.0004454251424 1.219257074 +/- 0.001288675914
60 0.3627131124 +/- 0.0001976902162 120.5292097 +/- 0.01500389698
61 0.1330020492 +/- 6.85639675e-05 60.0764681 +/- 0.0103572357
62 0.3509378009 +/- 0.0001442668785 19.94947453 +/- 0.00411257087
63 0.02880398066 +/- 2.145231828e-05 5.076052983 +/- 0.00125861654
64 0.8476381193 +/- 0.0003616875214 1.129567757 +/- 0.0003536820176
65 0.1020803789 +/- 6.403548944e-05 71.38575732 +/- 0.01940805744
66 4.944815673 +/- 0.001160789549 57.23125853 +/- 0.01546062445
--------Properties differences-------------
approximate number of independent points: 958666.0516

Maximum lifetime 12.5 steps 
Average lifetime : 0.4456665039 steps 
VMC Done. 
