2020-05-08 02:12:37.329330-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001540 s ] <<<<< ..

 Read  read_wf

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001587 s ] <<<<< ..

 Read  n_states
 * mo_label          Natural
* Number of determinants                                         1
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008279 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008325 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008344 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008382 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                    40
 Read  mo_coef
* N_int                                                          1

.. >>>>> [ WALL TIME:        0.006000 s ] [ CPU  TIME:        0.022666 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.006000 s ] [ CPU  TIME:        0.022689 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.035494 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.035538 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.009000 s ] [ CPU  TIME:        0.035553 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :                408156

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.046635 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.057964 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.069173 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.016000 s ] [ CPU  TIME:        0.080893 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.092544 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.018000 s ] [ CPU  TIME:        0.092579 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.034000 s ] [ CPU  TIME:        0.116745 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.035000 s ] [ CPU  TIME:        0.116973 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.117193 s ] <<<<< ..

 Read  nucl_charge
 0.11 %  in              87.096ms, ~            1.31079m left
                                                                           
.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.117396 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            2.0679645538330078      MB
  Number of AO integrals :               170969
  cpu  time :   5.6599290000000000      s
  wall time :  0.82900000000154250      s  ( x    6.8274173703129897       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:        0.849000 s ] [ CPU  TIME:        5.753880 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:                336610
 i
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++------------------------|
 Providing the molecular integrals 
 Buffers :    2.21031189     MB / core
 Molecular integrals provided:
  Size of MO map              3.9967193603515625      MB
  Number of MO integrals:                203060
  cpu  time :   1.1629129999999996      s
  wall time :  0.33899999999994179      s  ( x    3.4304218289091426      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:        1.232000 s ] [ CPU  TIME:        7.257761 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:        1.232000 s ] [ CPU  TIME:        7.257785 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:        1.236000 s ] [ CPU  TIME:        7.278746 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:        1.237000 s ] [ CPU  TIME:        7.280114 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:        1.237000 s ] [ CPU  TIME:        7.280132 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:        1.241000 s ] [ CPU  TIME:        7.302361 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:        1.244000 s ] [ CPU  TIME:        7.314216 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:        1.247000 s ] [ CPU  TIME:        7.326198 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)

.. >>>>> [ WALL TIME:        1.361000 s ] [ CPU  TIME:        7.694341 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:        1.364000 s ] [ CPU  TIME:        7.708491 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:        1.367000 s ] [ CPU  TIME:        7.720494 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:        1.370000 s ] [ CPU  TIME:        7.732541 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)

.. >>>>> [ WALL TIME:        5.104000 s ] [ CPU  TIME:       15.687272 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:        5.104000 s ] [ CPU  TIME:       15.687365 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:        5.104000 s ] [ CPU  TIME:       15.687373 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:        5.104000 s ] [ CPU  TIME:       15.687382 s ] <<<<< ..

* Energy of state    1                              -4.842407529910454    
* S^2 of state    1                                  0.000000000000000    
* N_generators_bitmask                                           1
* Number of occupation patterns                                112
 Added determinants for S^2

.. >>>>> [ WALL TIME:        5.107000 s ] [ CPU  TIME:       15.710884 s ] <<<<< ..


.. >>>>> [ WALL TIME:        5.163000 s ] [ CPU  TIME:       15.834158 s ] <<<<< ..

* Energy of state    1                              -4.845671449250234    
* S^2 of state    1                                 0.4593184711912066E-27
* Energy of state    2                              -4.749091197949611    
* S^2 of state    2                                 0.9504900270207645E-27
 N_det =          223
 energy  =   -4.8456714492502337     
 E_corr  =   -3.2639193397798749E-003
 energy  =   -4.7490911979496113     
 E_corr  =    9.3316331960842547E-002
* Saved determinants                                           223
Wall time : 6.24377s

