Entering VMC
****Block 0 avg life 0.4070638021 max life 9.5 timestep 1.7728125
Total acceptance 0.7694498698
accept_level0   0.5625 tries 12288
accept_level1   0.4730282738 tries 5376
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921449181         2.660940968        -8.206161154        0.6237710049   (value)
  &&0        0.1734241642         1.669119106         1.962131919         1.403507515   (sigma)

****Block 1 avg life 0.3968098958 max life 9.5 timestep 1.7728125
Total acceptance 0.7686360677
accept_level0   0.5598958333 tries 12288
accept_level1   0.4742973373 tries 5408
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921883107         2.651544644        -8.216446584        0.6430188328   (value)
  &&0        0.1769534834         1.676039248         2.065346674         1.587393701   (sigma)

****Block 2 avg life 0.3823242188 max life 9.5 timestep 1.7728125
Total acceptance 0.769124349
accept_level0   0.568766276 tries 12288
accept_level1   0.4646159653 tries 5299
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922029647         2.645639514        -8.205490311        0.6378211493   (value)
  &&0        0.1761436481         1.690322914         2.017282315         1.525779707   (sigma)

****Block 3 avg life 0.3633626302 max life 9.5 timestep 1.7728125
Total acceptance 0.7765299479
accept_level0   0.5670572917 tries 12288
accept_level1   0.4838345865 tries 5320
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921110676         2.647332448        -8.204171903        0.6357287796   (value)
  &&0        0.1766725882         1.695840243         2.001758058         1.501125297   (sigma)

****Block 4 avg life 0.3806152344 max life 9.5 timestep 1.7728125
Total acceptance 0.7733561198
accept_level0   0.570719401 tries 12288
accept_level1   0.4720379147 tries 5275
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921175056         2.648894406        -8.198109490        0.6280400272   (value)
  &&0        0.1739988181         1.681710050         1.940144658         1.493848567   (sigma)

****Block 5 avg life 0.407796224 max life 9.5 timestep 1.7728125
Total acceptance 0.765625
accept_level0   0.5693359375 tries 12288
accept_level1   0.4557823129 tries 5292
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920735477         2.640860098        -8.193925265        0.6323296903   (value)
  &&0        0.1720372268         1.650959061         1.933021553         1.414586558   (sigma)

****Block 6 avg life 0.3719889323 max life 9.5 timestep 1.7728125
Total acceptance 0.775797526
accept_level0   0.5704752604 tries 12288
accept_level1   0.478021978 tries 5278
            total_energy             kinetic           potential            nonlocal
  ##0        -4.919840594         2.634369838        -8.180564359        0.6263539267   (value)
  &&0        0.1883816248         1.628518969         1.904875216         1.445689652   (sigma)

****Block 7 avg life 0.4043782552 max life 12 timestep 1.7728125
Total acceptance 0.777750651
accept_level0   0.5751953125 tries 12288
accept_level1   0.4768199234 tries 5220
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921190305         2.637024042        -8.193874462        0.6356601152   (value)
  &&0        0.1768824749         1.701151366         1.907755127         1.502155961   (sigma)

****Block 8 avg life 0.3818359375 max life 12 timestep 1.7728125
Total acceptance 0.7665201823
accept_level0   0.5627441406 tries 12288
accept_level1   0.4660338731 tries 5373
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922400521         2.663912309        -8.204497015        0.6181841853   (value)
  &&0        0.1702424295         1.679909946         1.956965319         1.427740717   (sigma)

****Block 9 avg life 0.3762207031 max life 12 timestep 1.7728125
Total acceptance 0.7703450521
accept_level0   0.5651041667 tries 12288
accept_level1   0.4719311377 tries 5344
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922329478         2.654992266        -8.209885104        0.6325633603   (value)
  &&0        0.1737632222         1.667282278         2.064027724         1.586666443   (sigma)

****Block 10 avg life 0.3513183594 max life 12 timestep 1.7728125
Total acceptance 0.7797851562
accept_level0   0.5751139323 tries 12288
accept_level1   0.481708485 tries 5221
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921398858         2.650576923        -8.193851300        0.6218755197   (value)
  &&0        0.1717153087         1.658616257         1.899627487         1.428152430   (sigma)

****Block 11 avg life 0.3873697917 max life 12 timestep 1.7728125
Total acceptance 0.7725423177
accept_level0   0.5694173177 tries 12288
accept_level1   0.4717444717 tries 5291
            total_energy             kinetic           potential            nonlocal
  ##0        -4.922448971         2.646270421        -8.198670035        0.6299506420   (value)
  &&0        0.1752309208         1.654727478         1.990268970         1.501489001   (sigma)

****Block 12 avg life 0.3557942708 max life 12 timestep 1.7728125
Total acceptance 0.7749023438
accept_level0   0.5699869792 tries 12288
accept_level1   0.4765329296 tries 5284
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920583495         2.641375140        -8.192315232        0.6303565968   (value)
  &&0        0.1780403017         1.658262210         1.886264886         1.446555057   (sigma)

****Block 13 avg life 0.3732910156 max life 12 timestep 1.7728125
Total acceptance 0.7750651042
accept_level0   0.5676269531 tries 12288
accept_level1   0.4797666102 tries 5313
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921824924         2.647303245        -8.200281772        0.6311536028   (value)
  &&0        0.1750956087         1.668109197         1.912400856         1.479005551   (sigma)

****Block 14 avg life 0.3764648438 max life 12 timestep 1.7728125
Total acceptance 0.7707519531
accept_level0   0.5688476562 tries 12288
accept_level1   0.4682899207 tries 5298
            total_energy             kinetic           potential            nonlocal
  ##0        -4.923078090         2.643731341        -8.198731516        0.6319220858   (value)
  &&0        0.1727361946         1.672902565         1.942210883         1.490026986   (sigma)

****Block 15 avg life 0.3785807292 max life 12 timestep 1.7728125
Total acceptance 0.771891276
accept_level0   0.5651855469 tries 12288
accept_level1   0.4753883586 tries 5343
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921181888         2.658298472        -8.212666337        0.6331859768   (value)
  &&0        0.1853012251         1.709787842         2.004510450         1.495949919   (sigma)

****Block 16 avg life 0.3763020833 max life 12 timestep 1.7728125
Total acceptance 0.769938151
accept_level0   0.5626627604 tries 12288
accept_level1   0.4739486416 tries 5374
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920245631         2.653883829        -8.220565280        0.6464358207   (value)
  &&0        0.1812840274         1.672146984         2.013232251         1.534955923   (sigma)

****Block 17 avg life 0.3719075521 max life 12 timestep 1.7728125
Total acceptance 0.7727864583
accept_level0   0.5664876302 tries 12288
accept_level1   0.4758776047 tries 5327
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921455853         2.640114260        -8.190836725        0.6292666123   (value)
  &&0        0.1763417883         1.648564500         1.912714639         1.417967893   (sigma)

****Block 18 avg life 0.3973795573 max life 12 timestep 1.7728125
Total acceptance 0.767985026
accept_level0   0.565999349 tries 12288
accept_level1   0.4654040878 tries 5333
            total_energy             kinetic           potential            nonlocal
  ##0        -4.921291619         2.649072122        -8.199230921        0.6288671799   (value)
  &&0        0.1779463391         1.684367598         1.951536258         1.482149508   (sigma)

****Block 19 avg life 0.3670247396 max life 12 timestep 1.7728125
Total acceptance 0.7771809896
accept_level0   0.5678710938 tries 12288
accept_level1   0.4843691149 tries 5310
            total_energy             kinetic           potential            nonlocal
  ##0        -4.920456246         2.639674285        -8.203696350        0.6435658194   (value)
  &&0        0.1797365897         1.671293910         1.947310411         1.490600673   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -4.921405481 +/- 0.0001774648183 (sigma    0.1766501481 ) 
kinetic0               2.647790529 +/-  0.001725438418 (sigma       1.6720878 ) 
potential0            -8.201198556 +/-  0.002051130832 (sigma      1.96135392 ) 
nonlocal0             0.6320025464 +/-  0.001549323297 (sigma     1.483637607 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -44.82544795 +/- 0.003291030722 6.317087029 +/- 0.00256094818
1 -27.46087773 +/- 0.003572697028 4.535211163 +/- 0.002146040438
2 -12.56296231 +/- 0.00278802666 1.653706015 +/- 0.0009729322874
3 -4.522873365 +/- 0.001420562074 2.938721598 +/- 0.001463038247
4 -1.324544969 +/- 0.0008127744987 1.078001422 +/- 0.0006286706378
5 -25.53009239 +/- 0.00166507079 0.3743252672 +/- 0.0002915619784
6 -17.72153442 +/- 0.002585487667 0.1423194592 +/- 0.0001160125736
7 -7.916330006 +/- 0.002030825577 0.3257955657 +/- 0.0002230251031
8 -2.304629985 +/- 0.0008318100449 0.03466892104 +/- 3.844132671e-05
9 -0.5250752911 +/- 0.0002199913456 0.7870252733 +/- 0.0005141654036
10 -51.94819781 +/- 0.007531892089 0.1137533713 +/- 0.0001048471498
11 -27.78092493 +/- 0.007263384646 -0.05788951052 +/- 0.0002924077583
12 -9.781129202 +/- 0.003620873237 -0.07270581576 +/- 0.0003755603761
13 -2.566744021 +/- 0.001205627715 -0.05507878537 +/- 0.0003968420574
14 -0.5785017917 +/- 0.0003337582385 -0.03052978275 +/- 0.001877280506
15 -45.93703817 +/- 0.01572995869 -0.0142397606 +/- 0.00446172494
16 -41.89953875 +/- 0.01599102807 -0.03403542401 +/- 0.000155930253
17 -26.3663885 +/- 0.01137003886 -0.07257086144 +/- 0.0003472002145
18 -9.145393166 +/- 0.004794785679 -0.06452683915 +/- 0.0005118566164
19 -19.34292559 +/- 0.008448186278 -0.0259583919 +/- 0.0004260403608
20 -7.246552985 +/- 0.004018622426 -0.00680723402 +/- 0.0002481485372
21 -2.416712798 +/- 0.001932381658 -0.1853864261 +/- 0.0008325086529
22 -1.081082349 +/- 0.0007883581691 -0.2472195511 +/- 0.0009113776315
23 -2.656348635 +/- 0.001632688025 -0.1881707333 +/- 0.0006457181158
24 -0.3559647018 +/- 0.0004320296303 -0.09897334959 +/- 0.0007128189233
25 -4.842119699 +/- 0.003115615594 -0.03883345545 +/- 0.001055983778
26 -0.9216766667 +/- 0.0008680032292 -0.4121231362 +/- 0.00186595273
27 -39.5305347 +/- 0.01506174305 -0.5416857267 +/- 0.002015861693
28 -31.08798397 +/- 0.01253894635 -0.385977801 +/- 0.001504155777
29 -22.31870862 +/- 0.01052995258 -0.1287705721 +/- 0.0006738953543
30 -8.138151691 +/- 0.004800474593 -0.2856764822 +/- 0.001069219007
31 -14.46196316 +/- 0.007199954817 -0.1980230421 +/- 0.0007327282604
32 -5.304784978 +/- 0.003082864597 -0.09452320105 +/- 0.0005430095433
33 -1.841901166 +/- 0.001432517274 -0.02925305314 +/- 0.0007743125092
34 -0.7003542127 +/- 0.0005718037465 -0.082594097 +/- 0.001205060607
35 -1.603135984 +/- 0.0010951969 -0.02343383114 +/- 0.0005496743282
36 -0.1705591756 +/- 0.0001880874361 -0.1531354127 +/- 0.0006340207872
37 -3.872852802 +/- 0.002523989756 -0.04495063205 +/- 0.0006218647979
38 -0.5596963611 +/- 0.0005145221101 -0.4661753734 +/- 0.002072209942
39 9.10827554 +/- 0.0006029380366 -0.446845747 +/- 0.001769397146
40 5.579885926 +/- 0.0007119928761 -0.3877752805 +/- 0.001636658054
41 2.552687668 +/- 0.0005721463456 -0.1693761367 +/- 0.001276917526
42 0.9189836499 +/- 0.0002904051986 -0.2689692109 +/- 0.001589563904
43 0.2691197927 +/- 0.0001627234164 -0.1567360567 +/- 0.0008309667164
44 5.187571431 +/- 0.0003116529753 -0.07176116736 +/- 0.0005454899101
45 3.600937005 +/- 0.0005193595607 -0.02008319431 +/- 0.0003205340598
46 1.608578452 +/- 0.0004074593901 -0.0527210766 +/- 0.0005286368294
47 0.4683007434 +/- 0.0001672963494 -0.008335250414 +/- 0.0001418926197
48 0.1066974733 +/- 4.409302629e-05 -0.1288338619 +/- 0.0007342280595
49 10.55561689 +/- 0.001541495931 -0.02432263936 +/- 0.000290362888
50 5.645012855 +/- 0.001494612997 83.08426437 +/- 0.01084828205
51 1.987555957 +/- 0.0007486336433 50.95507979 +/- 0.009641481363
52 0.5215932972 +/- 0.0002505859045 23.32629725 +/- 0.006397496516
53 0.1175638002 +/- 6.946340942e-05 8.40066785 +/- 0.002926627472
54 9.334219936 +/- 0.00321225942 2.46066694 +/- 0.001493599109
55 8.513923238 +/- 0.00327084636 47.3081102 +/- 0.005751799573
56 5.357608959 +/- 0.002326339511 32.89612567 +/- 0.006651900466
57 1.858277197 +/- 0.0009835395669 14.72247848 +/- 0.004476838673
58 3.930401145 +/- 0.001733401025 4.291011353 +/- 0.00171470406
59 1.472505405 +/- 0.0008273796696 0.9780945653 +/- 0.0004416354587
60 0.4910733878 +/- 0.0003981750995 96.43699085 +/- 0.01985549343
61 0.2196579702 +/- 0.0001616120862 51.7031316 +/- 0.01670863742
62 0.5397555827 +/- 0.0003359495722 18.23877513 +/- 0.007896696119
63 0.07232791249 +/- 8.880473827e-05 4.791242275 +/- 0.002559752066
64 0.9839298884 +/- 0.0006415662365 1.080421827 +/- 0.0006948678217
65 0.1872749007 +/- 0.0001787001341 85.63618859 +/- 0.03456229616
66 8.032547733 +/- 0.003068938536 78.19019014 +/- 0.03465455211
--------Properties differences-------------
approximate number of independent points: 990839.871

Maximum lifetime 12 steps 
Average lifetime : 0.3803914388 steps 
VMC Done. 
