Entering VMC
****Block 0 avg life 0.4735717773 max life 9.5 timestep 1.7890625
Total acceptance 0.7428588867
accept_level0   0.532409668 tries 16384
accept_level1   0.4500717922 tries 7661
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909751207         3.978722393        -10.51132304        0.6228494420   (value)
  &&0        0.2178565500         2.195732818         2.448861703         1.477591327   (sigma)

****Block 1 avg life 0.4483642578 max life 9.5 timestep 1.7890625
Total acceptance 0.7425537109
accept_level0   0.5281982422 tries 16384
accept_level1   0.4543337646 tries 7730
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912024290         3.953321398        -10.50089511        0.6355494184   (value)
  &&0        0.2166358364         2.164700563         2.470657344         1.624120098   (sigma)

****Block 2 avg life 0.4585571289 max life 9.5 timestep 1.7890625
Total acceptance 0.7442016602
accept_level0   0.5260620117 tries 16384
accept_level1   0.4602704443 tries 7765
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909692956         3.970468157        -10.49928477        0.6191236562   (value)
  &&0        0.2148084029         2.161492955         2.442622438         1.555699203   (sigma)

****Block 3 avg life 0.4840698242 max life 10.5 timestep 1.7890625
Total acceptance 0.7400512695
accept_level0   0.5246582031 tries 16384
accept_level1   0.4531330252 tries 7788
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912020707         3.966344551        -10.50896838        0.6306031253   (value)
  &&0        0.2170863541         2.161580491         2.521913485         1.628096065   (sigma)

****Block 4 avg life 0.4778442383 max life 10.5 timestep 1.7890625
Total acceptance 0.7359008789
accept_level0   0.5250244141 tries 16384
accept_level1   0.4439732717 tries 7782
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909394975         3.951015244        -10.47942054        0.6190103250   (value)
  &&0        0.2157266263         2.141846925         2.360031420         1.502847488   (sigma)

****Block 5 avg life 0.4512939453 max life 10.5 timestep 1.7890625
Total acceptance 0.7454223633
accept_level0   0.529296875 tries 16384
accept_level1   0.4591545643 tries 7712
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912601043         3.965901722        -10.49316478        0.6146620175   (value)
  &&0        0.2176405936         2.167710136         2.388723329         1.462652466   (sigma)

****Block 6 avg life 0.4615478516 max life 10.5 timestep 1.7890625
Total acceptance 0.7412719727
accept_level0   0.5293579102 tries 16384
accept_level1   0.450265854 tries 7711
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910867367         3.958221762        -10.49598488        0.6268957493   (value)
  &&0        0.2246048742         2.192193946         2.404798128         1.560931519   (sigma)

****Block 7 avg life 0.4870605469 max life 10.5 timestep 1.7890625
Total acceptance 0.7402954102
accept_level0   0.5205688477 tries 16384
accept_level1   0.4583068109 tries 7855
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910492033         3.950993184        -10.46887659        0.6073913720   (value)
  &&0        0.2169501143         2.139330417         2.378805467         1.483374541   (sigma)

****Block 8 avg life 0.4774169922 max life 10.5 timestep 1.7890625
Total acceptance 0.7383422852
accept_level0   0.5227050781 tries 16384
accept_level1   0.4517902813 tries 7820
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909696550         3.991028281        -10.52468586        0.6239610287   (value)
  &&0        0.2181159598         2.200413819         2.519082320         1.598188910   (sigma)

****Block 9 avg life 0.4749145508 max life 10.5 timestep 1.7890625
Total acceptance 0.7409057617
accept_level0   0.5272827148 tries 16384
accept_level1   0.4519044545 tries 7745
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910441615         3.951185225        -10.48556271        0.6239358724   (value)
  &&0        0.2171544554         2.200370407         2.435203433         1.484993777   (sigma)

****Block 10 avg life 0.4557495117 max life 10.5 timestep 1.7890625
Total acceptance 0.7415771484
accept_level0   0.5263671875 tries 16384
accept_level1   0.4543814433 tries 7760
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909593751         3.977386270        -10.50636872        0.6193886958   (value)
  &&0        0.2185378057         2.191883076         2.427900593         1.536631347   (sigma)

****Block 11 avg life 0.481262207 max life 16.5 timestep 1.7890625
Total acceptance 0.746887207
accept_level0   0.533996582 tries 16384
accept_level1   0.456843484 tries 7635
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910926887         3.961783535        -10.47962540        0.6069149780   (value)
  &&0        0.2114488575         2.171133602         2.366143127         1.406565630   (sigma)

****Block 12 avg life 0.4357910156 max life 16.5 timestep 1.7890625
Total acceptance 0.7457885742
accept_level0   0.5205078125 tries 16384
accept_level1   0.4698319756 tries 7856
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912756614         3.957543824        -10.48534023        0.6150397881   (value)
  &&0        0.2205368697         2.138788787         2.444233828         1.548117759   (sigma)

****Block 13 avg life 0.4588012695 max life 16.5 timestep 1.7890625
Total acceptance 0.7368164062
accept_level0   0.5183105469 tries 16384
accept_level1   0.453623923 tries 7892
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910532978         3.971789716        -10.50339364        0.6210709454   (value)
  &&0        0.2175793604         2.169201275         2.416832085         1.466583125   (sigma)

****Block 14 avg life 0.4520874023 max life 16.5 timestep 1.7890625
Total acceptance 0.7491455078
accept_level0   0.5318603516 tries 16384
accept_level1   0.4641460235 tries 7670
            total_energy             kinetic           potential            nonlocal
  ##0        -5.911138878         3.953916823        -10.46755358        0.6024978741   (value)
  &&0        0.2171673056         2.145882577         2.414435090         1.496068805   (sigma)

****Block 15 avg life 0.4380493164 max life 16.5 timestep 1.7890625
Total acceptance 0.746887207
accept_level0   0.5344848633 tries 16384
accept_level1   0.4562737643 tries 7627
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910600625         3.932480103        -10.47627765        0.6331969214   (value)
  &&0        0.2230474450         2.152843287         2.561266499         1.680599528   (sigma)

****Block 16 avg life 0.4749145508 max life 16.5 timestep 1.7890625
Total acceptance 0.7431640625
accept_level0   0.5214233398 tries 16384
accept_level1   0.4633337584 tries 7841
            total_energy             kinetic           potential            nonlocal
  ##0        -5.909938885         3.954444662        -10.51163935        0.6472558070   (value)
  &&0        0.2262199728         2.185331243         2.738535650         1.928738937   (sigma)

****Block 17 avg life 0.4705200195 max life 16.5 timestep 1.7890625
Total acceptance 0.7416992188
accept_level0   0.5208740234 tries 16384
accept_level1   0.4608917197 tries 7850
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910975083         3.982106552        -10.52164069        0.6285590505   (value)
  &&0        0.2194786547         2.179743581         2.534190542         1.580456701   (sigma)

****Block 18 avg life 0.4919433594 max life 16.5 timestep 1.7890625
Total acceptance 0.7374267578
accept_level0   0.5208129883 tries 16384
accept_level1   0.4520443256 tries 7851
            total_energy             kinetic           potential            nonlocal
  ##0        -5.910494993         3.951663940        -10.47509944        0.6129405069   (value)
  &&0        0.2151314783         2.140810328         2.334317592         1.411663586   (sigma)

****Block 19 avg life 0.5057373047 max life 16.5 timestep 1.7890625
Total acceptance 0.7348022461
accept_level0   0.5081787109 tries 16384
accept_level1   0.4607843137 tries 8058
            total_energy             kinetic           potential            nonlocal
  ##0        -5.912640637         3.958349227        -10.49328336        0.6222934954   (value)
  &&0        0.2129330128         2.185761690         2.503279132         1.599898658   (sigma)

-----------------Run Ended------------

Threw out the first 6 blocks in the averaging.
total_energy0         -5.910792636 +/- 0.0002392929528 (sigma    0.2185295322 ) 
kinetic0               3.960920936 +/-  0.003879226052 (sigma     2.171093339 ) 
potential0            -10.49252372 +/-  0.004837494041 (sigma     2.464797573 ) 
nonlocal0             0.6208101489 +/-  0.003011524725 (sigma     1.561055107 ) 
weight0                          1 +/- 8.901587531e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -38.66000566 +/- 0.002882250936 25.84831155 +/- 0.0063188561
1 -24.70087802 +/- 0.002787069481 15.58102795 +/- 0.003867419726
2 -9.955854669 +/- 0.001828901271 5.208032504 +/- 0.001139566585
3 -2.701435197 +/- 0.0008067683607 11.19837297 +/- 0.002417782824
4 -0.5980036987 +/- 0.0002229523057 3.900307674 +/- 0.0009615435537
5 -140.6688548 +/- 0.009481774001 1.159617299 +/- 0.0003730778963
6 -82.36642155 +/- 0.006394318627 0.5780639618 +/- 0.0003378850215
7 -35.44172921 +/- 0.003939002027 1.364621667 +/- 0.0004571921581
8 -12.35335372 +/- 0.004321926063 0.1609402141 +/- 0.000159175484
9 -3.590154833 +/- 0.002987904714 2.478020804 +/- 0.0006512128527
10 -108.1748824 +/- 0.01544677408 0.4274817574 +/- 0.0002420336225
11 -54.33681346 +/- 0.01072944748 -0.06406974393 +/- 0.0001579408251
12 -18.17194926 +/- 0.004271346002 -0.1160095342 +/- 0.0003748689487
13 -4.640605816 +/- 0.001445948545 -0.08542079285 +/- 0.0006518379634
14 -1.034305777 +/- 0.0004900750856 -0.0304085263 +/- 0.0004845636711
15 -64.31221806 +/- 0.01759826014 -0.007280138226 +/- 0.0002691876432
16 -51.96678431 +/- 0.01451246754 -0.1754017457 +/- 0.000423680422
17 -34.63812387 +/- 0.0109178493 -0.1939809508 +/- 0.0004593808484
18 -10.83601896 +/- 0.00445954881 -0.1126849022 +/- 0.001291334712
19 -21.89525109 +/- 0.007432886968 -0.05226722922 +/- 0.003893591724
20 -7.684739763 +/- 0.00291443574 -0.01700616951 +/- 0.00758822019
21 -2.251675056 +/- 0.001215026787 -0.3906275105 +/- 0.0009654399488
22 -0.8118471276 +/- 0.0005481056066 -0.4441062637 +/- 0.00103626412
23 -2.162487651 +/- 0.001105451541 -0.2944598235 +/- 0.001178641526
24 -0.1806373006 +/- 0.0001716165844 -0.142942462 +/- 0.001622121708
25 -5.222738261 +/- 0.00222655896 -0.0545958225 +/- 0.001576237911
26 -0.6369872263 +/- 0.0004587883991 -0.8351496051 +/- 0.002547262598
27 -172.3694663 +/- 0.03529777018 -0.7562177803 +/- 0.002030946086
28 -152.7826534 +/- 0.03650032058 -0.6172732944 +/- 0.001881638373
29 -92.09525467 +/- 0.02229661197 -0.2330921908 +/- 0.001769800729
30 -30.78315645 +/- 0.006647202457 -0.4076458328 +/- 0.002309054942
31 -66.19041408 +/- 0.01395479317 -0.2094455785 +/- 0.0009927813861
32 -23.0537631 +/- 0.005575786625 -0.08215390178 +/- 0.0005927579712
33 -6.854146629 +/- 0.002188823868 -0.0227565396 +/- 0.000396061659
34 -3.416722824 +/- 0.001975588484 -0.06538920459 +/- 0.0006430045541
35 -8.065867099 +/- 0.002640969989 -0.008095753871 +/- 0.0001571868459
36 -0.9512851739 +/- 0.0009282257605 -0.1628684344 +/- 0.0008218819896
37 -14.64693895 +/- 0.003786800986 -0.0256949973 +/- 0.0003186072511
38 -2.526741194 +/- 0.001412211105 -1.421773156 +/- 0.003041326321
39 6.54059266 +/- 0.0004530962182 -1.78638823 +/- 0.00390109864
40 4.178966652 +/- 0.0004707699925 -1.188411283 +/- 0.002560232526
41 1.684368507 +/- 0.0003279902891 -0.3300856687 +/- 0.001774582456
42 0.4570396189 +/- 0.0001475660382 -0.8230733666 +/- 0.002226826926
43 0.1011762822 +/- 4.136609195e-05 -0.4942525986 +/- 0.002046166438
44 23.79870113 +/- 0.001451813236 -0.1980082097 +/- 0.001306830234
45 13.9349612 +/- 0.001024509848 -0.06059341815 +/- 0.002214720206
46 5.996160272 +/- 0.0006444987889 -0.1862011783 +/- 0.002857879866
47 2.090004409 +/- 0.0007323869584 -0.04492286437 +/- 0.001382310241
48 0.6074118591 +/- 0.0005111510188 -0.3551977488 +/- 0.001658745936
49 18.30133935 +/- 0.002657325975 -0.08874444319 +/- 0.001617298062
50 9.192883339 +/- 0.001862974192 42.85864007 +/- 0.005838216151
51 3.074389866 +/- 0.0007397678757 27.4349255 +/- 0.004801029568
52 0.7851141045 +/- 0.0002399611807 11.07811007 +/- 0.002646552547
53 0.1749904215 +/- 8.01461282e-05 3.009144135 +/- 0.001063287229
54 10.88062421 +/- 0.0030523555 0.6664058901 +/- 0.000290249084
55 8.791950192 +/- 0.002523604062 155.8947262 +/- 0.01992962306
56 5.860242911 +/- 0.001907256711 91.35734704 +/- 0.01276134279
57 1.833302822 +/- 0.0007994992361 39.31611316 +/- 0.005755240457
58 3.704362116 +/- 0.001327762737 13.70058859 +/- 0.004728723167
59 1.300150184 +/- 0.0005198266753 3.980996546 +/- 0.003316110891
60 0.3809578406 +/- 0.0002201109868 120.1494926 +/- 0.02517398818
61 0.1373501955 +/- 0.0001002057492 60.4903025 +/- 0.01604777438
62 0.3658836817 +/- 0.0002027234345 20.26054993 +/- 0.006033673123
63 0.03056294814 +/- 3.175749113e-05 5.17747654 +/- 0.001789695916
64 0.8836124784 +/- 0.0003978693885 1.154272678 +/- 0.0005505656053
65 0.1077749305 +/- 8.440767458e-05 71.83953865 +/- 0.02432240295
66 29.16212822 +/- 0.006084332841 58.06063564 +/- 0.02004518021
--------Properties differences-------------
approximate number of independent points: 833989.2533

Maximum lifetime 16.5 steps 
Average lifetime : 0.4679748535 steps 
VMC Done. 
