
 Primary working directories    : /global/cscratch1/sd/gwang18
 Secondary working directories  : /global/cscratch1/sd/gwang18
 Wavefunction directory         : /global/homes/g/gwang18/wfu/
 Main file repository           : /global/cscratch1/sd/gwang18/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid13005     1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,SiH4
 memory,8,g
 gthresh,twoint=1.0E-12
 
 basis={
 ECP,Si,10,2,0;
 3;                                                                              !Vd
 1,5.168316,    4.000000
 3,8.861690,   20.673264
 2,3.933474,  -14.818174
 2;                                                                              !Vs-Vd
 2,9.447023,   14.832760
 2,2.553812,   26.349664
 2;                                                                              !Vp-Vd
 2,3.660001,    7.621400
 2,1.903653,   10.331583
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih2/vertical/ci/triplet-ex/cisd/Si.aug-cc-pV5Z.basis
 
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
 1,   21.24359508259891 ,       1.00000000000000;
 3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 
 Including file /global/u2/g/gwang18/projects/si_gap/sih2/vertical/ci/triplet-ex/cisd/H.aug-cc-pV5Z.basis
 }
 
 angstrom
 geometry={
  Si
  H1     Si     1.51402
  H2     Si     1.51402      H1     91.9830
 }
 
                                                                                 ! HARTREE-FOCK
 {RHF
    wf,6,2,2                                                                     ! nelec,symm,spin
    print,orbitals=2
 }
 scf = energy
 
 !!NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
                                                                                 !{uhf
                                                                                 !print,orbitals=2
                                                                                 !wf,6,2,2
                                                                                 !maxit,0
                                                                                 !}
                                                                                 !scf=energy
                                                                                 !pop;
 
 {mrcc,method=CISD
 orbital,ignore_error=1                                                          !Ignore the fact that UHF WF is not converged
 maxit,100
 core
 }
 posthf1=energy
 
 table,scf,posthf1
 save
 type,csv
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   SiH4                                                                          
  64 bit serial version                                                                  DATE: 07-Jun-20          TIME: 03:49:00  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 ZUNIT=ANG
 


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top,     Order of principal axis = 2
 Symmetry elements: X,Y
 Rotational constants:     113.0212983    242.8385172    211.4197542 GHz  (calculated with average atomic masses)

 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000   -0.133121049
   2  H1      1.00    0.000000000    2.057796109    1.854659610
   3  H2      1.00    0.000000000   -2.057796109    1.854659610

 Bond lengths in Bohr (Angstrom)

 1-2  2.861083147  1-3  2.861083147
     ( 1.514020000)     ( 1.514020000)

 Bond angles

  2-1-3   91.98300000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:         441
 NUMBER OF SYMMETRY AOS:          336
 NUMBER OF CONTRACTIONS:          286   (  95A1  +  61B1  +  81B2  +  49A2  )
 NUMBER OF CORE ORBITALS:           0   (   0A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (   3A1  +   1B1  +   2B2  +   0A2  )


 NUCLEAR REPULSION ENERGY    3.03912223

 Eigenvalues of metric

         1 0.395E-05 0.167E-04 0.655E-04 0.180E-03 0.227E-03 0.298E-03 0.838E-03 0.103E-02
         2 0.269E-03 0.329E-03 0.172E-02 0.352E-02 0.616E-02 0.135E-01 0.168E-01 0.178E-01
         3 0.605E-05 0.267E-04 0.148E-03 0.228E-03 0.278E-03 0.372E-03 0.883E-03 0.230E-02
         4 0.374E-03 0.263E-02 0.772E-02 0.101E-01 0.181E-01 0.306E-01 0.400E-01 0.556E-01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1335.099 MB (compressed) written to integral file ( 57.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  213508430.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  14  SEGMENT LENGTH:   15998146      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   291741060. AND WROTE   197612893. INTEGRALS IN    573 RECORDS. CPU TIME:     4.32 SEC, REAL TIME:     6.44 SEC
 SORT2 READ   197612893. AND WROTE   213508430. INTEGRALS IN   5093 RECORDS. CPU TIME:     3.50 SEC, REAL TIME:     5.43 SEC

 FILE SIZES:   FILE 1:  1356.9 MBYTE,  FILE 4:  2403.4 MBYTE,   TOTAL:   3760.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     1037.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        40.10     40.01
 REAL TIME  *        50.10 SEC
 DISK USED  *         3.76 GB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=2    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    3   1   2   0

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   2   1   1   0
 Initial beta  occupancy:   1   0   1   0
 Wave function symmetry:    2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -4.80732330      9.563439    0.00000    0.00000   -0.60253    0    start
    2      0.000D+00      0.330D-02        -4.82150640      9.665541    0.00000    0.00000   -0.38838    1    diag,B
    3      0.240D-01      0.175D-02        -4.82849613      9.732743    0.00000    0.00000   -0.28013    2    diag,B
    4      0.206D-01      0.788D-03        -4.83057453      9.742547    0.00000    0.00000   -0.27908    3    diag,B
    5      0.106D-01      0.278D-03        -4.83083590      9.738218    0.00000    0.00000   -0.28800    4    diag,B
    6      0.254D-02      0.898D-04        -4.83086181      9.737432    0.00000    0.00000   -0.28811    5    diag,B
    7      0.413D-03      0.274D-04        -4.83086409      9.737032    0.00000    0.00000   -0.28806    6    fixocc
    8      0.100D-03      0.871D-05        -4.83086434      9.736997    0.00000    0.00000   -0.28766    7    diag,B
    9      0.326D-04      0.318D-05        -4.83086438      9.736950    0.00000    0.00000   -0.28751    8    diag,B
   10      0.100D-04      0.947D-06        -4.83086438      9.736939    0.00000    0.00000   -0.28745    9    orth
   11      0.107D-04      0.224D-06        -4.83086438      9.736938    0.00000    0.00000   -0.28744    9    diag,B
   12      0.239D-05      0.654D-07        -4.83086438      9.736938    0.00000    0.00000   -0.28743    0    orth

 Final alpha occupancy:   2   1   1   0
 Final beta  occupancy:   1   0   1   0

 !RHF STATE 1.2 Energy                 -4.830864380300
 Nuclear energy                         3.03912223
 One-electron energy                  -12.73845576
 Two-electron energy                    4.86846915
 Virial quotient                       -1.86631413
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000    -0.28743334
 Dipole moment /Debye                   0.00000000     0.00000000    -0.73053482

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+ 
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 2pz     2 2py     2 2pz     2 2py     2 2pz     2 2py     2 2pz     2 2py     2 2pz  
                                   2 2py     2 3d0     2 3d2+    2 3d1-    2 3d0     2 3d2+    2 3d1-    2 3d0     2 3d2+    2 3d1- 
                                   2 3d0     2 3d2+    2 3d1-    2 4f0     2 4f2+    2 4f1-    2 4f3-    2 4f0     2 4f2+    2 4f1- 
                                   2 4f3-    2 4f0     2 4f2+    2 4f1-    2 4f3-    2 5g0     2 5g4+    2 5g2+    2 5g1-    2 5g3- 
                                   2 5g0     2 5g4+    2 5g2+    2 5g1-    2 5g3- 

   1.1   2    -0.6631   -3.0513  0.672778 -0.013647 -0.000675 -0.043323  0.004289  0.016101  0.172827 -0.007482  0.006932  0.029070
                                 0.016435  0.006331  0.001249 -0.003684  0.002198 -0.007596  0.005023 -0.026774  0.002772 -0.021344
                                 0.002061 -0.005697 -0.001372 -0.003813 -0.003367 -0.008619 -0.003443 -0.009897 -0.001292 -0.003586
                                -0.001054  0.000537 -0.001524 -0.001401  0.000845 -0.002052 -0.000940  0.000662 -0.001517 -0.000451
                                 0.000464 -0.000448 -0.000001  0.000005  0.000047  0.672948 -0.007184 -0.130023 -0.143715 -0.044992
                                -0.011905  0.005525  0.006927 -0.011349 -0.013858 -0.009779 -0.012602 -0.002240 -0.002643 -0.000595
                                -0.000750  0.000571 -0.001241  0.002869  0.000332 -0.002908  0.004431  0.000145 -0.000661  0.000958
                                 0.000034 -0.000118  0.000199  0.000787  0.001822 -0.001115  0.000803  0.000138  0.000367 -0.000223
                                 0.000221 -0.000007 -0.000011  0.000002 -0.000010 -0.000318  0.000199 -0.000468 -0.000017 -0.000428
                                 0.000009  0.000008  0.000006 -0.000006 -0.000014

   2.1   +    -0.4533   -2.3561 -0.597649  0.010878 -0.022757 -0.036267  0.136576  0.051803  0.515948 -0.017067  0.022051  0.089231
                                 0.107505  0.049782 -0.000538 -0.005219 -0.002560 -0.012147 -0.015127 -0.050351 -0.001574 -0.058878
                                 0.006041 -0.019053 -0.000316  0.000022 -0.002208 -0.000926 -0.001735 -0.001130 -0.002435 -0.004084
                                -0.000258  0.000018 -0.000729 -0.000553 -0.000130 -0.001685 -0.000351  0.000002 -0.002152 -0.000203
                                 0.000178 -0.000207 -0.000314 -0.000048 -0.000197  0.370013 -0.019328 -0.161577 -0.081967 -0.017851
                                -0.004653  0.024154  0.026799  0.009197  0.003317  0.002095 -0.005815  0.000200 -0.000962  0.000097
                                -0.000310  0.000756  0.001432 -0.001514 -0.001199 -0.001582  0.000359 -0.000456 -0.000568  0.000269
                                -0.000035 -0.000037  0.000000  0.000257  0.000760 -0.000203  0.000475  0.000133  0.000263 -0.000091
                                 0.000181  0.000006 -0.000015  0.000034 -0.000001 -0.000106  0.000064 -0.000271  0.000164 -0.000168
                                -0.000010  0.000014 -0.000012 -0.000016 -0.000027

   3.1   0     0.0374   -0.7422 -0.214168 -0.011042 -0.574487  2.320499 11.467581 -1.610568 -7.627701 -0.435576  0.604376  2.261119
                                 4.790542  7.132404  0.000147 -0.000980 -0.004717  0.012127  0.082516 -0.151521  0.527434 -0.981565
                                 0.270005 -0.473759  0.001756 -0.000291 -0.030578 -0.081605 -0.105065 -0.361825 -0.062519 -0.245976
                                -0.003739  0.001066 -0.006371 -0.039535  0.009888 -0.053596 -0.051137  0.023335 -0.087895 -0.003479
                                 0.001605 -0.004046 -0.010744  0.007476 -0.010705 -0.054018  2.900518 -8.866801 -3.462628 -0.185716
                                 0.040486  1.328665  1.443127  0.625761  0.671485  0.049510  0.049980 -0.005939 -0.004984  0.001178
                                 0.001000 -0.014443  0.056873 -0.107947 -0.013900  0.035612 -0.082688 -0.000359  0.001054 -0.001023
                                 0.000055 -0.000215  0.000368 -0.011371 -0.011061  0.011234 -0.000519 -0.001540 -0.004015  0.002807
                                -0.001019  0.000247  0.000508 -0.000292  0.000057  0.002442  0.000475  0.002016  0.002423  0.000503
                                 0.000062 -0.000143  0.000222 -0.000256  0.000366

   4.1   0     0.0682   -0.6780 -0.193810 -0.035787  0.295636  0.170960 -5.373901  6.009326  0.231776  0.021559 -0.104590  0.447395
                                -1.386870 -0.596420 -0.001738 -0.000094  0.009372 -0.011799 -0.012687 -0.010302 -0.362839  0.467776
                                 0.024175 -0.157143  0.000129 -0.002902  0.003528 -0.003257  0.076943  0.282393 -0.027104  0.025730
                                -0.003109  0.001206 -0.006402  0.037874  0.001716  0.047797  0.039107 -0.015843  0.070385 -0.000263
                                 0.002252  0.001054  0.017197 -0.004560  0.016599  0.093466 -3.055604  1.376007  1.569282  0.174343
                                -0.007648 -0.062839 -0.296833 -0.109213 -0.166232 -0.000738 -0.013404 -0.002883 -0.000853  0.000570
                                 0.000206 -0.048345  0.028218 -0.066635 -0.021809  0.019022 -0.010119  0.002170 -0.002277  0.000566
                                -0.000466  0.000283 -0.000066  0.008568 -0.013001  0.003799 -0.014587 -0.000687  0.000490 -0.000387
                                -0.000240  0.000124 -0.000164  0.000200  0.000054 -0.002886 -0.001816 -0.003798  0.002124  0.001518
                                 0.000471  0.000089  0.000756 -0.000422 -0.000013

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d2-    2 3d1+    2 3d2- 
                                   2 3d1+    2 3d2-    2 3d1+    2 3d2-    2 4f1+    2 4f3+    2 4f2-    2 4f1+    2 4f3+    2 4f2- 
                                   2 4f1+    2 4f3+    2 4f2-    2 5g1+    2 5g3+    2 5g2-    2 5g4-    2 5g1+    2 5g3+    2 5g2- 
                                   2 5g4- 

   1.2   +    -0.3096   -2.0967  0.848831 -0.009158  0.012933  0.045553  0.061685  0.026241 -0.003853 -0.009948 -0.045285 -0.051874
                                -0.012737  0.000502  0.001347  0.001058  0.005454  0.001840  0.007301  0.000411  0.003431  0.000184
                                -0.000297  0.000473 -0.000577  0.000661 -0.000749 -0.000047 -0.000149  0.000084 -0.000087 -0.000296
                                 0.000166  0.006261  0.015613  0.011028  0.002090  0.000617 -0.000062  0.000090 -0.001943 -0.001992
                                -0.000933 -0.000926 -0.000081 -0.000074 -0.000002 -0.000156  0.000183  0.000121 -0.000176  0.000268
                                 0.000013 -0.000011  0.000025  0.000031 -0.000033  0.000092  0.000001 -0.000008  0.000023 -0.000033
                                 0.000008

   2.2   0     0.0945   -0.6789-30.245328 -1.772852  2.642784  8.726036 12.251382 10.569022 -0.003515  0.005022 -0.054048 -0.148566
                                -0.091022  0.003852 -0.005464 -0.014863  0.027506 -0.013029  0.023098 -0.034165  0.044000 -0.000010
                                -0.001465  0.000386  0.024066 -0.001870  0.008476  0.000480  0.002441 -0.001017  0.001748  0.006102
                                -0.002187  0.264457  0.088471  0.020408 -0.004082  0.000918 -0.043167 -0.046832 -0.024727 -0.020777
                                 0.001589  0.000885 -0.000522 -0.000379  0.004767 -0.003078  0.008411 -0.000415  0.000400 -0.000915
                                 0.000181 -0.000217  0.000401  0.000546 -0.004270  0.003145 -0.002107 -0.000068  0.000421 -0.000289
                                 0.000200

   3.2   0     0.1199   -0.7615  0.511671  0.026151 -0.041273 -0.079581 -0.208797  1.704007  0.006318  0.016940  0.062174  0.343418
                                 1.677136  0.003849 -0.005950 -0.013217  0.021154  0.019181 -0.009882  0.223281 -0.343450  0.002039
                                -0.009718 -0.003586  0.065434  0.016727 -0.098464  0.001181  0.003456 -0.002068  0.003038  0.012438
                                -0.004311 -1.799391  0.024018  0.037736 -0.003442  0.001270  0.136656  0.168414 -0.040822 -0.044744
                                 0.003495  0.005607 -0.000698 -0.001362 -0.000909  0.013037 -0.012234  0.001783 -0.002471  0.003939
                                -0.000321  0.000375 -0.000638 -0.000639 -0.006960  0.002471 -0.003757  0.000136  0.001117 -0.000378
                                 0.000563

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2py     2 2pz     2 2py  
                                   2 2pz     2 2py     2 2pz     2 2py     2 2pz     2 2py     2 2pz     2 3d1-    2 3d0     2 3d2+ 
                                   2 3d1-    2 3d0     2 3d2+    2 3d1-    2 3d0     2 3d2+    2 3d1-    2 3d0     2 3d2+    2 4f1- 
                                   2 4f3-    2 4f0     2 4f2+    2 4f1-    2 4f3-    2 4f0     2 4f2+    2 4f1-    2 4f3-    2 4f0  
                                   2 4f2+    2 5g1-    2 5g3-    2 5g0     2 5g4+    2 5g2+    2 5g1-    2 5g3-    2 5g0     2 5g4+ 
                                   2 5g2+ 

   1.3   2    -0.4562   -2.5923  0.463694 -0.010641  0.009601  0.042293  0.035172  0.015638  0.010486  0.020087  0.072134  0.079449
                                 0.028278  0.003242 -0.001665  0.009439 -0.005437  0.011637 -0.006978  0.006906 -0.003442  0.000439
                                -0.001124  0.000141 -0.002699  0.000435 -0.002289 -0.000373 -0.000678  0.000163 -0.000304 -0.000220
                                 0.000122  0.837724 -0.020320 -0.181896 -0.149928 -0.051959 -0.013163  0.016029  0.015718 -0.008556
                                -0.014681 -0.006453 -0.011376 -0.001371 -0.002489 -0.000405 -0.000738  0.003915  0.000766 -0.002640
                                 0.006132  0.002501 -0.002293  0.001028  0.000592 -0.000242  0.000152  0.000093 -0.000027 -0.002545
                                 0.000996  0.000595  0.002796 -0.000731  0.000175  0.000127  0.000644  0.000055 -0.000023 -0.000018
                                -0.000061  0.000255 -0.000701 -0.000448  0.000164 -0.000949  0.000022 -0.000008 -0.000036  0.000001
                                -0.000038

   2.3   0     0.0589   -0.6689 -6.319074 -0.363793  0.518261  1.869635  3.294157  2.736183 -0.003573 -0.019827  0.143761  0.142350
                                -0.187641 -0.001953  0.003394  0.054764 -0.040090 -0.081671 -0.036439 -0.105605 -0.002453  0.002364
                                -0.002251 -0.011162 -0.042917 -0.052597  0.016463 -0.000676 -0.006819  0.001546 -0.013659 -0.006953
                                 0.003727 -0.209712  4.143647 -2.945787 -0.113409 -0.203761  0.054681  0.395136  0.713426  0.144491
                                 0.346225  0.030981  0.034840 -0.001727 -0.002845  0.000290  0.000355 -0.102905 -0.091051  0.041736
                                -0.038615 -0.024986  0.010300 -0.005364 -0.000797  0.004110  0.001111  0.000232 -0.000911  0.013875
                                -0.011508  0.000470 -0.011202  0.001652 -0.000284 -0.000291 -0.002332 -0.000109 -0.000021 -0.000022
                                 0.000239 -0.000864  0.003765  0.001112 -0.002421  0.002084 -0.000042 -0.000313 -0.000021  0.000205
                                 0.000016

   3.3   0     0.0788   -0.9109-10.079909 -0.581458  0.898652  2.616904  6.013715 10.155387  0.008752  0.013588  0.251146  2.838870
                                 2.115568  0.007757 -0.006195  0.007795 -0.005705  0.572665 -0.209092  0.424156 -0.193165 -0.002684
                                -0.002300  0.027087 -0.014872  0.075927 -0.125852  0.000315  0.003731 -0.000198  0.004095 -0.019094
                                 0.002627  0.195103  2.686728-12.053851 -4.870827 -0.038785  0.019159  1.787098  1.623778  0.757006
                                 0.568989  0.004817  0.002410 -0.003036 -0.000352  0.000477  0.000544 -0.040792  0.020790  0.020479
                                -0.061920 -0.009574  0.042546  0.006229  0.001182 -0.003584 -0.000605 -0.000130  0.000388  0.010696
                                -0.000860  0.000679 -0.015160  0.002457 -0.002417 -0.000988 -0.001749 -0.000520  0.000449  0.000165
                                 0.000317 -0.003024  0.002256  0.001264 -0.000178  0.003830  0.000215 -0.000003  0.000102 -0.000062
                                -0.000028

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    2 2px  
                                   2 2px     2 2px     2 2px     2 2px     2 3d2-    2 3d1+    2 3d2-    2 3d1+    2 3d2-    2 3d1+ 
                                   2 3d2-    2 3d1+    2 4f2-    2 4f1+    2 4f3+    2 4f2-    2 4f1+    2 4f3+    2 4f2-    2 4f1+ 
                                   2 4f3+    2 5g2-    2 5g4-    2 5g1+    2 5g3+    2 5g2-    2 5g4-    2 5g1+    2 5g3+ 

   1.4   0     0.1216   -0.7401  0.005879  0.015364  0.059527  0.453853  1.789628  0.007861 -0.028271  0.058484  0.593071  0.007623
                                -0.005706 -0.054357  0.028255  0.100733 -0.063383  0.003007 -0.004022  0.005875 -0.004407 -2.046582
                                -0.032949  0.036840 -0.003711  0.001231  0.167978  0.193050 -0.038854 -0.040996  0.003050  0.005541
                                -0.000582 -0.001329 -0.013481 -0.012597  0.004031  0.004123  0.001783 -0.002846 -0.000683 -0.000259
                                 0.000498  0.006373 -0.001210  0.002456 -0.003264 -0.000948  0.000220 -0.000380  0.000515

   2.4   0     0.2654   -0.5823  0.001882  0.066150 -0.355796 -2.808816 -2.027434 -0.021269 -0.101906 -1.320769 -0.786076 -0.008859
                                 0.007699 -0.120271  0.051365 -0.359143  0.210656 -0.004310  0.002448  0.058852 -0.041371  6.465776
                                 1.987336 -0.051874  0.010678 -0.000459 -1.113609 -1.093102 -0.154784 -0.113623  0.016595  0.007949
                                -0.002465 -0.000792  0.140961  0.048696 -0.091431 -0.008991 -0.001705  0.005511  0.001465  0.000197
                                -0.000881 -0.015331  0.007268 -0.002156  0.019069  0.001317 -0.000507  0.000231 -0.001724

 HOMO      1.2    -0.309567 =      -8.4237eV
 LUMO      3.1     0.037371 =       1.0169eV
 LUMO-HOMO         0.346937 =       9.4406eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     1037.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.43       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        50.45     10.35     40.01
 REAL TIME  *        62.19 SEC
 DISK USED  *         3.76 GB      
 **********************************************************************************************************************************
 SETTING SCF            =        -4.83086438  AU                              


 PROGRAM * MRCC (General Multireference Coupled Cluster)    Author: M. Kallay, 2000-2005

 ***  Initialisation ***
 
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.2)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:            286 ( 95 61 81 49  0  0  0  0)
 Active electrons:             6
 Spin quantum number:          1.0

 Transformed integrals will be written to file mrcc_40440/fort.55

 Load integrals               50.6 sec
 Transform integrals         104.1 sec
 Storage for integrals:      422664655
 Remaining memory:           *********

 Core energy:               3.03912223
 
 MRCC Input:
     2     0     0     0     0     0     0     2     0     0     1     0     1     0     0     7     0     0   0.000     0   64000
  ex.lev,nsing,ntrip, rest,method,dens,conver,symm, diag, CS ,spatial, HF, ndoub,nacto,nactv, tol, maxex, sacc, freq,  dboc,   mem
  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 MRCC Input end
 Variable memory released
 MRCC now being run, temporary output in /global/cscratch1/sd/gwang18/mrcc_40440/mrcc.out
 **********************************************************************
                          MRCC program system
 **********************************************************************

                              Written by
 Mihaly Kallay, Peter R. Nagy, Zoltan Rolik, David Mester, Gyula Samu,
   Jozsef Csontos, Jozsef Csoka, Bernat P. Szabo, Laszlo Gyevi-Nagy,
    Istvan Ladjanszki, Lorant Szegedy, Bence Ladoczki, Klara Petrov,
              Mate Farkas, Pal D. Mezei, and Bence Hegely

        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary

                              www.mrcc.hu

                     Release date: February 9, 2019

 ************************ 2020-06-07 04:06:07 *************************
 Executing goldstone...

 Generation of CI equations in terms of H and C...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:     7
 Number of diagrams in T^2 equations:     9
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.3279E+10
 Probable CPU time per iteration step (hours):      0.13
 Required memory (Mbytes):  834037.4
 Number of intermediates:                                  27
 Number of intermediates to be stored:                     11
 Length of intermediate file (Mbytes):   25431.4

 ************************ 2020-06-07 04:06:07 *************************
 Executing xmrcc...

 **********************************************************************
 CI(                     2 ) calculation


 Allocation of****** Mbytes of memory...
 Request for             8388608512  words of memory failed.

 Fatal error in xmrcc.
 ? Error
 ?  Fatal error in xmrcc.
 ? The problem occurs in MRCC
