Entering VMC
****Block 0 avg life 0.3715820312 max life 3.5 timestep 1.8125
Total acceptance 0.7646484375
accept_level0   0.5395507812 tries 2048
accept_level1   0.4888653234 tries 943
            total_energy             kinetic           potential            nonlocal
  ##0        -5.889415622         3.953497792        -10.43888311        0.5959696956   (value)
  &&0        0.4000505667         2.179698645         2.422463810         1.456427225   (sigma)

****Block 1 avg life 0.3935546875 max life 5 timestep 1.8125
Total acceptance 0.7607421875
accept_level0   0.5190429688 tries 2048
accept_level1   0.5025380711 tries 985
            total_energy             kinetic           potential            nonlocal
  ##0        -5.889020697         3.927694240        -10.40812216        0.5914072283   (value)
  &&0        0.3127284696         2.132250506         2.343306819         1.386936035   (sigma)

****Block 2 avg life 0.4067382812 max life 5 timestep 1.8125
Total acceptance 0.751953125
accept_level0   0.5239257812 tries 2048
accept_level1   0.478974359 tries 975
            total_energy             kinetic           potential            nonlocal
  ##0        -5.890405833         3.961442120        -10.44868721        0.5968392561   (value)
  &&0        0.4531152107         2.219641323         2.472200361         1.508238758   (sigma)

****Block 3 avg life 0.4663085938 max life 5 timestep 1.8125
Total acceptance 0.7211914062
accept_level0   0.5014648438 tries 2048
accept_level1   0.4407443683 tries 1021
            total_energy             kinetic           potential            nonlocal
  ##0        -5.888562145         3.926108982        -10.42077676        0.6061056289   (value)
  &&0        0.3362520349         2.130743000         2.508187976         1.610965521   (sigma)

****Block 4 avg life 0.388671875 max life 5 timestep 1.8125
Total acceptance 0.7568359375
accept_level0   0.525390625 tries 2048
accept_level1   0.487654321 tries 972
            total_energy             kinetic           potential            nonlocal
  ##0        -5.888702142         3.953933822        -10.43520733        0.5925713659   (value)
  &&0        0.3447598229         2.144645237         2.383127873         1.432103175   (sigma)

