2020-05-09 03:28:23.902331-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001843 s ] <<<<< ..

 Read  mo_guess_type

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001913 s ] <<<<< ..

 Read  do_direct_integrals

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001945 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001989 s ] <<<<< ..

 Read  ao_num

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.002061 s ] <<<<< ..

 Read  ao_cartesian

.. >>>>> [ WALL TIME:        0.006000 s ] [ CPU  TIME:        0.013968 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.008000 s ] [ CPU  TIME:        0.022370 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.010000 s ] [ CPU  TIME:        0.034426 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.012000 s ] [ CPU  TIME:        0.049000 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.062937 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.015000 s ] [ CPU  TIME:        0.062985 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.017000 s ] [ CPU  TIME:        0.073994 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.019000 s ] [ CPU  TIME:        0.083727 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             630.519ms, ~            4.02919h left
24.05 %  in              2.63058s, ~             8.3053s left
26.97 %  in              4.63115s, ~            12.5423s left
30.07 %  in              6.63756s, ~            15.4326s left
32.97 %  in              8.64783s, ~            17.5818s left
35.50 %  in              10.6506s, ~            19.3515s left
38.02 %  in              12.6509s, ~             20.623s left
40.32 %  in              14.6524s, ~            21.6918s left
42.48 %  in              16.6565s, ~            22.5495s left
44.25 %  in              18.6643s, ~            23.5114s left
46.23 %  in              20.6644s, ~            24.0375s left
48.04 %  in              22.6721s, ~            24.5268s left
49.49 %  in              24.6783s, ~            25.1899s left
51.11 %  in              26.6785s, ~            25.5169s left
52.80 %  in              28.6868s, ~            25.6405s left
54.48 %  in              30.6874s, ~             25.639s left
55.36 %  in              32.7016s, ~            26.3744s left
55.55 %  in              34.7425s, ~            27.8044s left
55.72 %  in              36.7505s, ~            29.2101s left
55.95 %  in              38.7657s, ~            30.5199s left
57.12 %  in              40.7713s, ~            30.6126s left
58.48 %  in              42.7716s, ~            30.3722s left
59.58 %  in              44.7748s, ~            30.3813s left
60.70 %  in              46.7755s, ~            30.2827s left
61.74 %  in              48.7977s, ~            30.2336s left
62.87 %  in              50.7998s, ~            30.0064s left
63.91 %  in              52.8161s, ~             29.826s left
65.03 %  in              54.8196s, ~            29.4839s left
66.03 %  in              56.8575s, ~             29.256s left
67.16 %  in              58.8583s, ~            28.7797s left
68.00 %  in              1.01436m, ~            28.6355s left
68.74 %  in              1.04788m, ~            28.5881s left
69.56 %  in              1.08149m, ~              28.39s left
70.42 %  in              1.11492m, ~            28.0983s left
71.41 %  in               1.1487m, ~            27.5914s left
72.20 %  in              1.18204m, ~              27.31s left
72.83 %  in               1.2157m, ~            27.2135s left
73.59 %  in              1.24923m, ~            26.9001s left
74.37 %  in              1.28257m, ~             26.518s left
75.23 %  in              1.31623m, ~            25.9991s left
76.19 %  in              1.34957m, ~            25.3067s left
76.94 %  in               1.3831m, ~             24.877s left
77.58 %  in              1.41654m, ~            24.5686s left
78.28 %  in              1.44997m, ~            24.1396s left
79.06 %  in              1.48358m, ~              23.58s left
79.82 %  in              1.51705m, ~            23.0085s left
80.70 %  in              1.55039m, ~            22.2463s left
81.52 %  in              1.58391m, ~            21.5405s left
82.24 %  in              1.61791m, ~            20.9707s left
82.55 %  in              1.65144m, ~            20.9421s left
82.97 %  in              1.68488m, ~            20.7439s left
83.44 %  in              1.71841m, ~            20.4641s left
84.00 %  in              1.75205m, ~            20.0172s left
84.46 %  in              1.78554m, ~            19.7172s left
85.06 %  in              1.81907m, ~            19.1761s left
85.72 %  in              1.85294m, ~            18.5191s left
86.38 %  in              1.88633m, ~            17.8495s left
86.89 %  in              1.92007m, ~            17.3881s left
87.52 %  in              1.95344m, ~            16.7188s left
88.25 %  in              1.98682m, ~            15.8774s left
88.87 %  in              2.02035m, ~            15.1845s left
89.52 %  in              2.05369m, ~            14.4319s left
90.14 %  in              2.08745m, ~            13.7043s left
90.56 %  in              2.12096m, ~            13.2602s left
91.01 %  in              2.15463m, ~            12.7685s left
91.29 %  in              2.18801m, ~            12.5267s left
91.71 %  in              2.22137m, ~            12.0534s left
92.13 %  in              2.25515m, ~            11.5545s left
92.70 %  in              2.28896m, ~            10.8191s left
93.06 %  in              2.32323m, ~             10.398s left
93.61 %  in               2.3567m, ~            9.64478s left
94.12 %  in              2.39006m, ~            8.95363s left
94.74 %  in              2.42344m, ~            8.07219s left
95.38 %  in              2.45686m, ~            7.13411s left
95.77 %  in              2.49033m, ~            6.59852s left
96.36 %  in              2.52371m, ~            5.71703s left
96.94 %  in              2.55715m, ~            4.83615s left
97.57 %  in              2.59103m, ~            3.87147s left
98.23 %  in              2.62517m, ~             2.8438s left
98.78 %  in               2.6587m, ~            1.97253s left
99.30 %  in              2.69273m, ~            1.14574s left
99.70 %  in              2.72714m, ~           499.389ms left
                                                                           
.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.094696 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

* mo_tot_num                                                   171

.. >>>>> [ WALL TIME:        0.070000 s ] [ CPU  TIME:        0.183313 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.071000 s ] [ CPU  TIME:        0.183697 s ] <<<<< ..

 Read  disk_access_ao_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.071000 s ] [ CPU  TIME:        0.184244 s ] <<<<< ..

 Read  disk_access_mo_integrals

.. >>>>> [ WALL TIME:        0.071000 s ] [ CPU  TIME:        0.184276 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1299.1918710000000      s
  wall time :   164.79799999999977      s  ( x    7.8835414932220162       )

.. >>>>> [ WALL TIME:      167.696000 s ] [ CPU  TIME:     1321.718395 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      167.696000 s ] [ CPU  TIME:     1321.718432 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      167.696000 s ] [ CPU  TIME:     1321.718480 s ] <<<<< ..

 Read  do_pseudo

.. >>>>> [ WALL TIME:      167.696000 s ] [ CPU  TIME:     1321.718585 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      167.696000 s ] [ CPU  TIME:     1321.718609 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      167.716000 s ] [ CPU  TIME:     1321.739908 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      167.738000 s ] [ CPU  TIME:     1321.760592 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      167.761000 s ] [ CPU  TIME:     1321.782358 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   71.4953308     % in    1.0760000000000218      s
   74.7663574     % in    2.2179999999998472      s
   95.7943954     % in    3.3039999999991778      s

.. >>>>> [ WALL TIME:      172.122000 s ] [ CPU  TIME:     1352.054127 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      172.142000 s ] [ CPU  TIME:     1352.074225 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      172.164000 s ] [ CPU  TIME:     1352.094242 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      172.184000 s ] [ CPU  TIME:     1352.113791 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   24.2990646     % in    1.3980000000001382      s
   24.7663555     % in    2.7939999999998690      s
   25.2336445     % in    4.2089999999998327      s
   25.7009354     % in    5.3569999999999709      s
   26.1682243     % in    6.4819999999999709      s
   26.6355133     % in    7.7119999999995343      s
   27.1028042     % in    8.8440000000000509      s
   27.5700932     % in    10.000000000000000      s
   28.0373840     % in    11.229999999999563      s
   28.5046730     % in    12.302999999999884      s
   28.9719620     % in    13.447999999999411      s
   29.4392529     % in    14.590000000000146      s
   29.9065418     % in    15.751999999999498      s
   30.3738327     % in    16.890999999999622      s
   30.8411217     % in    18.006999999999607      s
   31.3084106     % in    19.228000000000065      s
   31.7757015     % in    20.354000000000269      s
   32.2429924     % in    21.506999999999607      s
   32.7102814     % in    22.733999999999469      s
   33.1775703     % in    23.804000000000087      s
   33.6448593     % in    24.943000000000211      s
   92.9906540     % in    26.195999999999913      s
   93.4579468     % in    27.546000000000276      s
   95.7943954     % in    29.591999999999643      s
   96.2616806     % in    31.434999999999491      s

.. >>>>> [ WALL TIME:      212.701000 s ] [ CPU  TIME:     1613.149471 s ] <<<<< ..

 Read  level_shift

.. >>>>> [ WALL TIME:      212.718000 s ] [ CPU  TIME:     1613.198647 s ] <<<<< ..

 Read  no_oa_or_av_opt
 Read mo_occ

.. >>>>> [ WALL TIME:      212.763000 s ] [ CPU  TIME:     1613.240837 s ] <<<<< ..

 Read  ao_md5
 * mo_label          no_label

.. >>>>> [ WALL TIME:      212.956000 s ] [ CPU  TIME:     1613.918290 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      212.956000 s ] [ CPU  TIME:     1613.918304 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      215.789000 s ] [ CPU  TIME:     1636.280149 s ] <<<<< ..

 Read  max_dim_diis

.. >>>>> [ WALL TIME:      215.844000 s ] [ CPU  TIME:     1636.349473 s ] <<<<< ..

 Read  n_it_scf_max

.. >>>>> [ WALL TIME:      215.845000 s ] [ CPU  TIME:     1636.349496 s ] <<<<< ..

 Read  scf_algorithm

.. >>>>> [ WALL TIME:      215.856000 s ] [ CPU  TIME:     1636.361461 s ] <<<<< ..

 Read  thresh_scf

.. >>>>> [ WALL TIME:      215.856000 s ] [ CPU  TIME:     1636.361481 s ] <<<<< ..

 Read  threshold_diis

.. >>>>> [ WALL TIME:      215.857000 s ] [ CPU  TIME:     1636.361497 s ] <<<<< ..

==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1    -4.8106175214    -0.3399151108     0.0686946262   1
   2    -4.8260649362    -0.0154474147     0.0178888823   2
   3    -4.8297205720    -0.0036556358     0.0065828484   3
   4    -4.8303030529    -0.0005824809     0.0025084544   4
   5    -4.8303523439    -0.0000492911     0.0009334456   5
   6    -4.8303569771    -0.0000046332     0.0002837400   6
   7    -4.8303572513    -0.0000002742     0.0000906757   7
   8    -4.8303572833    -0.0000000320     0.0000285195   8
   9    -4.8303572875    -0.0000000043     0.0000073422   9
  10    -4.8303572879    -0.0000000004     0.0000021020  10
  11    -4.8303572880    -0.0000000000     0.0000006692  11
==== ================ ================ ================


.. >>>>> [ WALL TIME:      252.606000 s ] [ CPU  TIME:     1888.228334 s ] <<<<< ..

MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -0.7432182753
       2    -0.4880927045
       3    -0.2134808519
       4    -0.1021745558
       5     0.0379708250
       6     0.0593650782
       7     0.0689698733
       8     0.0809108514
       9     0.0853957026
      10     0.1198134510
      11     0.1360210584
      12     0.1391811390
      13     0.1417410059
      14     0.1622366548
      15     0.1663340653
      16     0.2589975982
      17     0.2594919185
      18     0.2913466583
      19     0.2978396090
      20     0.3023777191
      21     0.3219345648
      22     0.3360917490
      23     0.3480286760
      24     0.3483681591
      25     0.3512530759
      26     0.3702126689
      27     0.3750950488
      28     0.3902395826
      29     0.3983559506
      30     0.4126688753
      31     0.4425458835
      32     0.4616075350
      33     0.4737338340
      34     0.5131887771
      35     0.5148373973
      36     0.5307313519
      37     0.5417906464
      38     0.6174948379
      39     0.6278444492
      40     0.7766789384
      41     0.8105946073
      42     0.8273201814
      43     0.8293601535
      44     0.8370723488
      45     0.8681691463
      46     0.8705211243
      47     0.8879813561
      48     0.9068464492
      49     0.9509270400
      50     0.9611545562
      51     0.9905853182
      52     1.0086548598
      53     1.0154268938
      54     1.0201671814
      55     1.0388257850
      56     1.0419919093
      57     1.0435902443
      58     1.0536072129
      59     1.0653311842
      60     1.0712031106
      61     1.0907670793
      62     1.1424667038
      63     1.1757331698
      64     1.1845017132
      65     1.1912816305
      66     1.2266159205
      67     1.2572988840
      68     1.2606183171
      69     1.2795228283
      70     1.2869191973
      71     1.3072873563
      72     1.3646155390
      73     1.3842445966
      74     1.5162874303
      75     1.5701449014
      76     1.5938079989
      77     1.6291116586
      78     1.6888636670
      79     1.7750672896
      80     1.7762987457
      81     1.9745903973
      82     1.9830420435
      83     1.9995659869
      84     2.0944710784
      85     2.1492587753
      86     2.1612744415
      87     2.2405355443
      88     2.2833202032
      89     2.3020606791
      90     2.3032153461
      91     2.3233799763
      92     2.3260913797
      93     2.3582097156
      94     2.4149761459
      95     2.4228121926
      96     2.4554637255
      97     2.4656231884
      98     2.5055488185
      99     2.5152430205
     100     2.5176709426
     101     2.5509334878
     102     2.5513819999
     103     2.5660993572
     104     2.5824089771
     105     2.5899907863
     106     2.5943240786
     107     2.6407795591
     108     2.6709062253
     109     2.6733356155
     110     2.6739333249
     111     2.7369621063
     112     2.8325101564
     113     2.8872357724
     114     2.8957973941
     115     2.9547298313
     116     3.0118654352
     117     3.0426944101
     118     3.0752741782
     119     3.0973851094
     120     3.2017844997
     121     3.2196788794
     122     3.2352019172
     123     3.3398821232
     124     3.3688504817
     125     3.4054396619
     126     3.4245824449
     127     3.6377633170
     128     3.8865586522
     129     3.9125678066
     130     3.9772876896
     131     4.0757382202
     132     4.1262116583
     133     4.1613704394
     134     4.2248353578
     135     4.3037244218
     136     5.4830171135
     137     6.0380518626
     138     6.2343704634
     139     6.8100242640
     140     6.9538183155
     141     7.0288818056
     142     7.0817767598
     143     7.0989980514
     144     7.1482463166
     145     7.2326144512
     146     7.2578068763
     147     7.2693170565
     148     7.2781447961
     149     7.3044433949
     150     7.3095138850
     151     7.3461085254
     152     7.3652607500
     153     7.5290314921
     154     7.5748604822
     155     8.5971793999
     156     8.6625776309
     157     8.6704624010
     158     8.6920348720
     159     8.8934041381
     160     8.9055736422
     161     8.9661426165
     162     8.9822713261
     163     9.0925995187
     164     9.1427779688
     165     9.2404846263
     166     9.3427554764
     167     9.4770710571
     168     9.6261442429
     169     9.6333793941
     170    10.0240718336
     171    11.1430550106
======== ================


.. >>>>> [ WALL TIME:      252.624000 s ] [ CPU  TIME:     1888.246588 s ] <<<<< ..

* Hartree-Fock energy                               -4.830357287964894    

.. >>>>> [ WALL TIME:      252.624000 s ] [ CPU  TIME:     1888.246642 s ] <<<<< ..

Wall time : 4.229m

