2020-05-09 03:32:37.656137-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001448 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001603 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001622 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001638 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Canonical

.. >>>>> [ WALL TIME:        0.001000 s ] [ CPU  TIME:        0.001698 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009004 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.003000 s ] [ CPU  TIME:        0.009026 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.009377 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.004000 s ] [ CPU  TIME:        0.020237 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.020253 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.005000 s ] [ CPU  TIME:        0.020306 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                   171
 Read  mo_coef
* N_int                                                          3

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.083881 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.083906 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.029000 s ] [ CPU  TIME:        0.102766 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.029000 s ] [ CPU  TIME:        0.102785 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.029000 s ] [ CPU  TIME:        0.102797 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.034000 s ] [ CPU  TIME:        0.123650 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.038000 s ] [ CPU  TIME:        0.140837 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.041000 s ] [ CPU  TIME:        0.154189 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.044000 s ] [ CPU  TIME:        0.170373 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.046000 s ] [ CPU  TIME:        0.184632 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.046000 s ] [ CPU  TIME:        0.184671 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.102000 s ] [ CPU  TIME:        0.234581 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.104000 s ] [ CPU  TIME:        0.234878 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.105000 s ] [ CPU  TIME:        0.235103 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             625.201ms, ~            3.99521h left
24.08 %  in              2.62891s, ~            8.29017s left
27.10 %  in               4.6291s, ~            12.4542s left
30.34 %  in              6.62952s, ~            15.2182s left
33.22 %  in              8.63292s, ~            17.3562s left
35.71 %  in              10.6359s, ~            19.1462s left
38.26 %  in              12.6395s, ~            20.4004s left
40.58 %  in              14.6419s, ~             21.439s left
42.68 %  in              16.6615s, ~            22.3765s left
44.53 %  in              18.6616s, ~            23.2486s left
46.50 %  in              20.6617s, ~            23.7753s left
48.23 %  in              22.6617s, ~            24.3284s left
49.73 %  in              24.6636s, ~            24.9353s left
51.44 %  in              26.6651s, ~             25.169s left
53.18 %  in              28.6655s, ~            25.2355s left
54.76 %  in              30.6721s, ~            25.3402s left
55.38 %  in              32.7135s, ~            26.3562s left
55.59 %  in              34.7504s, ~            27.7568s left
55.78 %  in              36.7696s, ~             29.148s left
56.20 %  in               38.776s, ~            30.2171s left
57.50 %  in              40.7768s, ~            30.1364s left
58.85 %  in              42.7784s, ~            29.9177s left
59.90 %  in              44.7828s, ~            29.9776s left
61.04 %  in              46.7988s, ~             29.875s left
62.09 %  in              48.8064s, ~            29.8018s left
63.22 %  in              50.8109s, ~            29.5628s left
64.24 %  in              52.8375s, ~            29.4074s left
65.37 %  in              54.8425s, ~            29.0476s left
66.37 %  in               56.854s, ~            28.8086s left
67.48 %  in              58.8593s, ~             28.368s left
68.19 %  in               1.0144m, ~             28.397s left
68.98 %  in              1.04787m, ~            28.2765s left
69.79 %  in              1.08142m, ~            28.0921s left
70.73 %  in              1.11483m, ~            27.6874s left
71.66 %  in              1.14846m, ~             27.252s left
72.40 %  in              1.18226m, ~            27.0379s left
72.99 %  in              1.21628m, ~            27.0056s left
73.82 %  in              1.25033m, ~            26.6057s left
74.57 %  in              1.28368m, ~            26.2693s left
75.42 %  in              1.31721m, ~            25.7521s left
76.38 %  in              1.35067m, ~             25.061s left
77.08 %  in              1.38436m, ~            24.7049s left
77.65 %  in              1.41808m, ~            24.4847s left
78.37 %  in              1.45175m, ~            24.0458s left
79.14 %  in              1.48523m, ~            23.4824s left
79.93 %  in              1.51881m, ~              22.88s left
80.83 %  in              1.55221m, ~            22.0924s left
81.63 %  in              1.58558m, ~            21.4079s left
82.29 %  in              1.62048m, ~             20.929s left
82.61 %  in              1.65395m, ~            20.8918s left
83.08 %  in              1.68818m, ~            20.6312s left
83.51 %  in              1.72159m, ~            20.3925s left
84.07 %  in              1.75511m, ~             19.955s left
84.55 %  in               1.7887m, ~            19.6149s left
85.13 %  in              1.82214m, ~            19.1035s left
85.76 %  in              1.85613m, ~            18.4917s left
86.45 %  in              1.88971m, ~            17.7693s left
86.93 %  in              1.92394m, ~            17.3501s left
87.56 %  in              1.95738m, ~            16.6859s left
88.26 %  in              1.99077m, ~            15.8889s left
88.89 %  in              2.02444m, ~            15.1885s left
89.53 %  in              2.05805m, ~            14.4357s left
90.14 %  in              2.09161m, ~            13.7316s left
90.55 %  in              2.12537m, ~            13.3081s left
91.00 %  in              2.15874m, ~            12.8064s left
91.28 %  in              2.19267m, ~            12.5603s left
91.68 %  in              2.22616m, ~            12.1277s left
92.10 %  in              2.26084m, ~            11.6323s left
92.67 %  in              2.29449m, ~            10.8939s left
93.04 %  in              2.32845m, ~            10.4495s left
93.52 %  in              2.36204m, ~            9.82145s left
94.01 %  in              2.39539m, ~            9.16421s left
94.64 %  in              2.42885m, ~             8.2527s left
95.24 %  in              2.46248m, ~            7.38372s left
95.73 %  in              2.49623m, ~            6.68519s left
96.30 %  in              2.52962m, ~            5.82995s left
96.88 %  in               2.5632m, ~            4.95435s left
97.52 %  in              2.59711m, ~            3.96599s left
98.16 %  in              2.63055m, ~            2.95636s left
98.66 %  in              2.66419m, ~             2.1691s left
99.22 %  in              2.69754m, ~            1.27633s left
99.59 %  in              2.73099m, ~           672.258ms left
                                                                           
.. >>>>> [ WALL TIME:        0.107000 s ] [ CPU  TIME:        0.235342 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1308.2316060000001      s
  wall time :   165.53300000000036      s  ( x    7.9031468408111811       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:      165.579000 s ] [ CPU  TIME:     1308.416695 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:             108140571
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 Providing the molecular integrals 
 Buffers :    263.036072     MB / core
   62.1495323     % in    8.6600000000007640      s   794.87162017822266      MB
   62.6168213     % in    16.526000000000749      s   1142.2254981994629      MB
   63.0841103     % in    22.296000000000276      s   1168.7237396240234      MB
   63.5514030     % in    28.664999999999964      s   1187.3329963684082      MB
   64.0186920     % in    35.990999999999985      s   1197.1842422485352      MB
   64.4859848     % in    41.518000000000029      s   1198.9369430541992      MB
   64.9532700     % in    49.189000000000306      s   1218.2396736145020      MB
   65.4205627     % in    55.913000000000466      s   1223.7353935241699      MB
   65.8878479     % in    61.318000000000211      s   1229.3870964050293      MB
   66.3551407     % in    69.268000000000029      s   1234.6755065917969      MB
   66.8224335     % in    76.673000000000684      s   1235.2555885314941      MB
   67.2897186     % in    82.120000000000800      s   1234.3185462951660      MB
   67.7570114     % in    89.042000000000371      s   1233.3818664550781      MB
   68.2242966     % in    94.533000000000357      s   1234.9112739562988      MB
   68.6915894     % in    102.37600000000020      s   1234.8972167968750      MB
   69.1588821     % in    108.33200000000033      s   1234.4974174499512      MB
   69.6261673     % in    115.35699999999997      s   1235.1697959899902      MB
   70.0934601     % in    122.95400000000063      s   1236.9236984252930      MB
   70.5607452     % in    128.30000000000018      s   1235.6958045959473      MB
   71.0280380     % in    135.69500000000062      s   1231.5088119506836      MB
   84.1121521     % in    142.99400000000060      s   1225.7981719970703      MB
   84.5794373     % in    148.49500000000080      s   1222.0077743530273      MB
   85.0467300     % in    156.73600000000079      s   1219.0536346435547      MB
   85.5140152     % in    165.04800000000068      s   1218.1944694519043      MB
   85.9813080     % in    170.67700000000059      s   1216.6839256286621      MB
   94.8598099     % in    176.09200000000055      s   1214.3684043884277      MB
   95.3271027     % in    182.88400000000001      s   1213.1344451904297      MB
   99.5327072     % in    186.94700000000012      s   1212.3524894714355      MB
 Molecular integrals provided:
  Size of MO map              1213.1390991210938      MB
  Number of MO integrals:              63353075
  cpu  time :   1478.4046669999998      s
  wall time :   195.66700000000037      s  ( x    7.5557179647053259      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:      368.295000 s ] [ CPU  TIME:     2831.046232 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      368.295000 s ] [ CPU  TIME:     2831.046258 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      368.324000 s ] [ CPU  TIME:     2831.196670 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:      368.355000 s ] [ CPU  TIME:     2831.392456 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      368.355000 s ] [ CPU  TIME:     2831.392474 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      368.453000 s ] [ CPU  TIME:     2831.437393 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      368.553000 s ] [ CPU  TIME:     2831.495643 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      368.655000 s ] [ CPU  TIME:     2831.553036 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   18.6915894     % in    1.0579999999999927      s
   22.8971958     % in    2.1829999999999927      s
   94.8598099     % in    3.2390000000004875      s

.. >>>>> [ WALL TIME:      373.048000 s ] [ CPU  TIME:     2861.919901 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      373.149000 s ] [ CPU  TIME:     2861.977932 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      373.248000 s ] [ CPU  TIME:     2862.035267 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      373.354000 s ] [ CPU  TIME:     2862.092802 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   34.1121483     % in    1.1440000000002328      s
   34.5794411     % in    2.3090000000001965      s
   35.0467300     % in    4.1620000000002619      s
   35.5140190     % in    5.9830000000001746      s
   35.9813080     % in    8.0069999999996071      s
   36.4485970     % in    9.8930000000000291      s
   36.9158897     % in    11.858000000000175      s
   37.3831787     % in    13.966000000000349      s
   37.8504677     % in    15.757999999999811      s
   38.3177567     % in    17.753999999999905      s
   38.7850456     % in    19.716000000000349      s
   39.2523346     % in    21.747000000000298      s
   39.7196274     % in    23.470000000000255      s
   40.1869164     % in    25.270000000000437      s
   40.6542053     % in    27.194000000000415      s
   41.1214943     % in    29.051000000000386      s
   41.5887833     % in    30.925000000000182      s
   42.0560760     % in    32.328999999999724      s

.. >>>>> [ WALL TIME:      413.768000 s ] [ CPU  TIME:     3123.933119 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:      413.768000 s ] [ CPU  TIME:     3123.933228 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      413.768000 s ] [ CPU  TIME:     3123.933236 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      413.768000 s ] [ CPU  TIME:     3123.933245 s ] <<<<< ..

* Energy of state    1                              -4.830357287964888    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:      413.768000 s ] [ CPU  TIME:     3123.933275 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:      413.768000 s ] [ CPU  TIME:     3123.933288 s ] <<<<< ..

* Energy of state    1                              -4.830357287964888    
* S^2 of state    1                                  2.000000000000000    
* Saved determinants                                             1

.. >>>>> [ WALL TIME:      414.074000 s ] [ CPU  TIME:     3124.110656 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:      414.074000 s ] [ CPU  TIME:     3124.110681 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      414.074000 s ] [ CPU  TIME:     3124.110696 s ] <<<<< ..

* Number of generators                                           1
50.00 %  in              1.46163s, ~            1.46163s left
                                                                           * N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:      414.180000 s ] [ CPU  TIME:     3124.157010 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.830357287964888    

.. >>>>> [ WALL TIME:      414.182000 s ] [ CPU  TIME:     3124.169286 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.2258585078823294E-13
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83035729
# PT2           -0.11797365     0.00000000
#
# E+PT2         -4.94833094     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -2.2585850788232941E-014
 State            1
 PT2             =  -0.11797365014421536     
 E               =   -4.8303572879648877     
 E+PT2           =   -4.9483309381091027       +/-    0.0000000000000000     
 -----
50.00 %  in             56.4559ms, ~           56.4559ms left
                                                                           
.. >>>>> [ WALL TIME:      415.949000 s ] [ CPU  TIME:     3125.802842 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      415.951000 s ] [ CPU  TIME:     3125.804057 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:      416.009000 s ] [ CPU  TIME:     3125.873855 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:      416.009000 s ] [ CPU  TIME:     3125.873928 s ] <<<<< ..


.. >>>>> [ WALL TIME:      416.009000 s ] [ CPU  TIME:     3125.873957 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             5

.. >>>>> [ WALL TIME:      416.214000 s ] [ CPU  TIME:     3125.994556 s ] <<<<< ..

* Energy of state    1                              -4.831525507129550    
* S^2 of state    1                                  2.000000000000000    
16.67 %  in             55.4092ms, ~           277.046ms left
                                                                           * Saved determinants                                             5
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      416.416000 s ] [ CPU  TIME:     3126.114129 s ] <<<<< ..

* Number of generators                                           5
* PT2 Energy denominator                            -4.831525507129552    

.. >>>>> [ WALL TIME:      416.419000 s ] [ CPU  TIME:     3126.126338 s ] <<<<< ..

* Number of selectors                                            5
 
Summary at N_det =            5
-----------------------------------
 
* Correlation ratio                                 0.9910217067940723E-02
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83152551
# PT2           -0.11671206     0.00000000
#
# E+PT2         -4.94823757     0.00000000
# ============ =============================
 
 N_det             =            5
 N_states          =            1
 correlation_ratio =    9.9102170679407232E-003
 State            1
 PT2             =  -0.11671206101999375     
 E               =   -4.8315255071295500     
 E+PT2           =   -4.9482375681495441       +/-    0.0000000000000000     
 -----
50.00 %  in             58.5444ms, ~           58.5444ms left
                                                                           
.. >>>>> [ WALL TIME:      417.126000 s ] [ CPU  TIME:     3126.725927 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      417.128000 s ] [ CPU  TIME:     3126.727161 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:      417.186000 s ] [ CPU  TIME:     3126.786716 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  5
 Added determinants for S^2

.. >>>>> [ WALL TIME:      417.188000 s ] [ CPU  TIME:     3126.795290 s ] <<<<< ..


.. >>>>> [ WALL TIME:      417.188000 s ] [ CPU  TIME:     3126.795319 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            14

.. >>>>> [ WALL TIME:      417.393000 s ] [ CPU  TIME:     3126.915072 s ] <<<<< ..

* Energy of state    1                              -4.833451863439204    
* S^2 of state    1                                  2.000000000000000    
 2.22 %  in             11.0571ms, ~           486.514ms left
                                                                           * Saved determinants                                            14
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      417.596000 s ] [ CPU  TIME:     3127.035451 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.833451863439200    

.. >>>>> [ WALL TIME:      417.597000 s ] [ CPU  TIME:     3127.035642 s ] <<<<< ..

* Number of selectors                                           14

.. >>>>> [ WALL TIME:      417.597000 s ] [ CPU  TIME:     3127.035886 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      417.597000 s ] [ CPU  TIME:     3127.035896 s ] <<<<< ..

* Number of selectors                                           14
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      417.788000 s ] [ CPU  TIME:     3128.278528 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      417.788000 s ] [ CPU  TIME:     3128.278562 s ] <<<<< ..

* Number of selectors                                           14
 
Summary at N_det =           14
-----------------------------------
 
* Correlation ratio                                 0.2623894613680416E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83345186
# PT2           -0.11484368     0.00000000
#
# E+PT2         -4.94829554     0.00000000
# ============ =============================
 
 N_det             =           14
 N_states          =            1
 correlation_ratio =    2.6238946136804164E-002
 State            1
 PT2             =  -0.11484367776874864     
 E               =   -4.8334518634392039     
 E+PT2           =   -4.9482955412079521       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1167         -4.95185896
    -0.1180         -4.94734626
 =========== ===================
 
50.00 %  in             68.4643ms, ~           68.4643ms left
                                                                           
.. >>>>> [ WALL TIME:      418.408000 s ] [ CPU  TIME:     3128.624608 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      418.411000 s ] [ CPU  TIME:     3128.626029 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:      418.479000 s ] [ CPU  TIME:     3128.703113 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 13
 Added determinants for S^2

.. >>>>> [ WALL TIME:      418.479000 s ] [ CPU  TIME:     3128.703187 s ] <<<<< ..


.. >>>>> [ WALL TIME:      418.479000 s ] [ CPU  TIME:     3128.703219 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            34

.. >>>>> [ WALL TIME:      418.684000 s ] [ CPU  TIME:     3128.826865 s ] <<<<< ..

* Energy of state    1                              -4.836898712822749    
* S^2 of state    1                                  2.000000000000000    
 1.54 %  in             9.47452ms, ~           606.369ms left
                                                                           * Saved determinants                                            34
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      418.888000 s ] [ CPU  TIME:     3128.950281 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.836898712822745    

.. >>>>> [ WALL TIME:      418.889000 s ] [ CPU  TIME:     3128.950604 s ] <<<<< ..

* Number of selectors                                           34

.. >>>>> [ WALL TIME:      418.889000 s ] [ CPU  TIME:     3128.950852 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      418.889000 s ] [ CPU  TIME:     3128.950863 s ] <<<<< ..

* Number of selectors                                           34
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  7.00         -4.9483612144         0.141E-05            0.4200                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      419.311000 s ] [ CPU  TIME:     3132.030569 s ] <<<<< ..

* Number of generators                                          34
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      419.311000 s ] [ CPU  TIME:     3132.030592 s ] <<<<< ..

* Number of selectors                                           34
 
Summary at N_det =           34
-----------------------------------
 
* Correlation ratio                                 0.5543395930308267E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83689871
# PT2           -0.11146250     0.00000141
#
# E+PT2         -4.94836121     0.00000141
# ============ =============================
 
 N_det             =           34
 N_states          =            1
 correlation_ratio =    5.5433959303082675E-002
 State            1
 PT2             =  -0.11146250161785362     
 E               =   -4.8368987128227490     
 E+PT2           =   -4.9483612144406024       +/-    1.4086346192865401E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1148         -4.95052617
    -0.1167         -4.95093435
    -0.1180         -4.94944127
 =========== ===================
 
50.00 %  in             89.2022ms, ~           89.2022ms left
                                                                           
.. >>>>> [ WALL TIME:      419.943000 s ] [ CPU  TIME:     3132.377342 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      419.946000 s ] [ CPU  TIME:     3132.378829 s ] <<<<< ..

* Number of selectors                                           15

.. >>>>> [ WALL TIME:      420.035000 s ] [ CPU  TIME:     3132.469094 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                 30
 Added determinants for S^2

.. >>>>> [ WALL TIME:      420.035000 s ] [ CPU  TIME:     3132.469199 s ] <<<<< ..


.. >>>>> [ WALL TIME:      420.035000 s ] [ CPU  TIME:     3132.469238 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            69

.. >>>>> [ WALL TIME:      420.240000 s ] [ CPU  TIME:     3132.605044 s ] <<<<< ..

* Energy of state    1                              -4.842009494917134    
* S^2 of state    1                                  2.000000000000000    
 1.00 %  in             11.9472ms, ~            1.18277s left
                                                                           * Saved determinants                                            69
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      420.444000 s ] [ CPU  TIME:     3132.725194 s ] <<<<< ..

* Number of generators                                          69
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.842009494917157    

.. >>>>> [ WALL TIME:      420.445000 s ] [ CPU  TIME:     3132.725846 s ] <<<<< ..

* Number of selectors                                           69

.. >>>>> [ WALL TIME:      420.445000 s ] [ CPU  TIME:     3132.726099 s ] <<<<< ..

* Number of generators                                          69
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      420.445000 s ] [ CPU  TIME:     3132.726114 s ] <<<<< ..

* Number of selectors                                           69
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  15.0         -4.9486972596         0.309E-05            0.8430                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      421.291000 s ] [ CPU  TIME:     3139.272757 s ] <<<<< ..

* Number of generators                                          69
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      421.291000 s ] [ CPU  TIME:     3139.272786 s ] <<<<< ..

* Number of selectors                                           69
 
Summary at N_det =           69
-----------------------------------
 
* Correlation ratio                                 0.9846383089252923E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84200949
# PT2           -0.10668776     0.00000309
#
# E+PT2         -4.94869726     0.00000309
# ============ =============================
 
 N_det             =           69
 N_states          =            1
 correlation_ratio =    9.8463830892529233E-002
 State            1
 PT2             =  -0.10668776465582457     
 E               =   -4.8420094949171339     
 E+PT2           =   -4.9486972595729588       +/-    3.0927450494939268E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1115         -4.95620593
    -0.1148         -4.95407339
    -0.1167         -4.95346466
    -0.1180         -4.95238597
 =========== ===================
 
33.33 %  in             115.404ms, ~           230.809ms left
                                                                           
.. >>>>> [ WALL TIME:      421.898000 s ] [ CPU  TIME:     3139.616958 s ] <<<<< ..

* Number of generators                                           2

.. >>>>> [ WALL TIME:      421.900000 s ] [ CPU  TIME:     3139.618319 s ] <<<<< ..

* Number of selectors                                           39

.. >>>>> [ WALL TIME:      422.094000 s ] [ CPU  TIME:     3139.931034 s ] <<<<< ..

* Number of generators                                           2
* Number of occupation patterns                                 55
 Added determinants for S^2

.. >>>>> [ WALL TIME:      422.094000 s ] [ CPU  TIME:     3139.931221 s ] <<<<< ..


.. >>>>> [ WALL TIME:      422.094000 s ] [ CPU  TIME:     3139.931263 s ] <<<<< ..

* Number of generators                                           2
* Saved determinants                                           149

.. >>>>> [ WALL TIME:      422.307000 s ] [ CPU  TIME:     3140.078152 s ] <<<<< ..

* Energy of state    1                              -4.848513760154540    
* S^2 of state    1                                  2.000000000000000    
 0.56 %  in             14.8935ms, ~            2.66594s left
                                                                           * Saved determinants                                           149
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      422.514000 s ] [ CPU  TIME:     3140.214594 s ] <<<<< ..

* Number of generators                                         149
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.848513760154560    

.. >>>>> [ WALL TIME:      422.515000 s ] [ CPU  TIME:     3140.215916 s ] <<<<< ..

* Number of selectors                                          149

.. >>>>> [ WALL TIME:      422.515000 s ] [ CPU  TIME:     3140.216174 s ] <<<<< ..

* Number of generators                                         149
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      422.515000 s ] [ CPU  TIME:     3140.216190 s ] <<<<< ..

* Number of selectors                                          149
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  58.0         -4.9493438788         0.281E-05            1.7880                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      424.306000 s ] [ CPU  TIME:     3154.405783 s ] <<<<< ..

* Number of generators                                         149
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      424.306000 s ] [ CPU  TIME:     3154.405809 s ] <<<<< ..

* Number of selectors                                          149
 
Summary at N_det =          149
-----------------------------------
 
* Correlation ratio                                 0.1525925910031062    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84851376
# PT2           -0.10083012     0.00000281
#
# E+PT2         -4.94934388     0.00000281
# ============ =============================
 
 N_det             =          149
 N_states          =            1
 correlation_ratio =   0.15259259100310618     
 State            1
 PT2             =  -0.10083011864214164     
 E               =   -4.8485137601545398     
 E+PT2           =   -4.9493438787966815       +/-    2.8099966958813790E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1067         -4.96047441
    -0.1115         -4.95869892
    -0.1148         -4.95697776
    -0.1167         -4.95615997
    -0.1180         -4.95524957
 =========== ===================
 
 6.25 %  in             103.732ms, ~            1.55598s left
                                                                           
.. >>>>> [ WALL TIME:      424.927000 s ] [ CPU  TIME:     3154.740697 s ] <<<<< ..

* Number of generators                                          15

.. >>>>> [ WALL TIME:      424.929000 s ] [ CPU  TIME:     3154.741964 s ] <<<<< ..

* Number of selectors                                           79

.. >>>>> [ WALL TIME:      425.404000 s ] [ CPU  TIME:     3157.235301 s ] <<<<< ..

* Number of generators                                          15
* Number of occupation patterns                                112
 Added determinants for S^2

.. >>>>> [ WALL TIME:      425.404000 s ] [ CPU  TIME:     3157.235634 s ] <<<<< ..


.. >>>>> [ WALL TIME:      425.404000 s ] [ CPU  TIME:     3157.235690 s ] <<<<< ..

* Number of generators                                          15
* Saved determinants                                           397

.. >>>>> [ WALL TIME:      425.748000 s ] [ CPU  TIME:     3157.616424 s ] <<<<< ..

* Energy of state    1                              -4.858341337861763    
* S^2 of state    1                                  2.000000000000001    
 0.23 %  in             58.9685ms, ~            25.1796s left
23.36 %  in              2.06868s, ~            6.78527s left
65.42 %  in              4.16066s, ~            2.19921s left
                                                                           * Saved determinants                                           397
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      425.951000 s ] [ CPU  TIME:     3157.744970 s ] <<<<< ..

* Number of generators                                         397
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.858341337861755    

.. >>>>> [ WALL TIME:      425.952000 s ] [ CPU  TIME:     3157.747667 s ] <<<<< ..

* Number of selectors                                          397

.. >>>>> [ WALL TIME:      425.953000 s ] [ CPU  TIME:     3157.747954 s ] <<<<< ..

* Number of generators                                         397
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      425.953000 s ] [ CPU  TIME:     3157.747977 s ] <<<<< ..

* Number of selectors                                          397
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  190.         -4.9497027604         0.284E-05            4.9750                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      430.931000 s ] [ CPU  TIME:     3197.047674 s ] <<<<< ..

* Number of generators                                         397
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      430.931000 s ] [ CPU  TIME:     3197.047703 s ] <<<<< ..

* Number of selectors                                          397
 
Summary at N_det =          397
-----------------------------------
 
* Correlation ratio                                 0.2344793590777731    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.85834134
# PT2           -0.09136142     0.00000284
#
# E+PT2         -4.94970276     0.00000284
# ============ =============================
 
 N_det             =          397
 N_states          =            1
 correlation_ratio =   0.23447935907777306     
 State            1
 PT2             =   -9.1361422587084934E-002
 E               =   -4.8583413378617628     
 E+PT2           =   -4.9497027604488482       +/-    2.8366472931316992E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1008         -4.95316553
    -0.1067         -4.95552109
    -0.1115         -4.95605912
    -0.1148         -4.95575361
    -0.1167         -4.95549818
    -0.1180         -4.95508102
 =========== ===================
 
 1.82 %  in             114.378ms, ~            6.17642s left
                                                                           
.. >>>>> [ WALL TIME:      431.540000 s ] [ CPU  TIME:     3197.387716 s ] <<<<< ..

* Number of generators                                          54

.. >>>>> [ WALL TIME:      431.541000 s ] [ CPU  TIME:     3197.388979 s ] <<<<< ..

* Number of selectors                                          179

.. >>>>> [ WALL TIME:      432.763000 s ] [ CPU  TIME:     3206.638561 s ] <<<<< ..

* Number of generators                                          54
* Number of occupation patterns                                264
 Added determinants for S^2

.. >>>>> [ WALL TIME:      432.764000 s ] [ CPU  TIME:     3206.639555 s ] <<<<< ..


.. >>>>> [ WALL TIME:      432.764000 s ] [ CPU  TIME:     3206.639648 s ] <<<<< ..

* Number of generators                                          54
* Saved determinants                                          1048

.. >>>>> [ WALL TIME:      435.365000 s ] [ CPU  TIME:     3211.809211 s ] <<<<< ..

* Energy of state    1                              -4.872901086198785    
* S^2 of state    1                                  2.000000000000000    
 0.09 %  in             146.744ms, ~            2.63651m left
 3.89 %  in              2.17439s, ~            53.6866s left
10.75 %  in               4.2042s, ~            34.9021s left
19.00 %  in              6.31179s, ~            26.9098s left
32.81 %  in              8.40629s, ~            17.2163s left
50.97 %  in               10.467s, ~            10.0673s left
                                                                           * Saved determinants                                          1048
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      435.569000 s ] [ CPU  TIME:     3211.932612 s ] <<<<< ..

* Number of generators                                        1048
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.872901086198826    

.. >>>>> [ WALL TIME:      435.574000 s ] [ CPU  TIME:     3211.968791 s ] <<<<< ..

* Number of selectors                                         1048

.. >>>>> [ WALL TIME:      435.575000 s ] [ CPU  TIME:     3211.969152 s ] <<<<< ..

* Number of generators                                        1048
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      435.575000 s ] [ CPU  TIME:     3211.969190 s ] <<<<< ..

* Number of selectors                                         1048
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  17.0         -4.9507494027         0.448E-05           10.0040                    
  44.0         -4.9507526225         0.988E-06           10.4640                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      446.044000 s ] [ CPU  TIME:     3293.207138 s ] <<<<< ..

* Number of generators                                        1048
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      446.044000 s ] [ CPU  TIME:     3293.207181 s ] <<<<< ..

* Number of selectors                                         1048
 
Summary at N_det =         1048
-----------------------------------
 
* Correlation ratio                                 0.3533674987723939    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.87290109
# PT2           -0.07785154     0.00000099
#
# E+PT2         -4.95075262     0.00000099
# ============ =============================
 
 N_det             =         1048
 N_states          =            1
 correlation_ratio =   0.35336749877239387     
 State            1
 PT2             =   -7.7851536316375078E-002
 E               =   -4.8729010861987847     
 E+PT2           =   -4.9507526225151599       +/-    9.8817287834512738E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0914         -4.95680252
    -0.1008         -4.95555233
    -0.1067         -4.95598678
    -0.1115         -4.95614828
    -0.1148         -4.95599079
    -0.1167         -4.95584051
    -0.1180         -4.95559963
 =========== ===================
 
 0.58 %  in             153.261ms, ~            26.0544s left
35.09 %  in              2.17483s, ~            4.02343s left
                                                                           
.. >>>>> [ WALL TIME:      446.665000 s ] [ CPU  TIME:     3293.547523 s ] <<<<< ..

* Number of generators                                         170

.. >>>>> [ WALL TIME:      446.668000 s ] [ CPU  TIME:     3293.548992 s ] <<<<< ..

* Number of selectors                                          457

.. >>>>> [ WALL TIME:      450.479000 s ] [ CPU  TIME:     3323.571590 s ] <<<<< ..

* Number of generators                                         170
* Number of occupation patterns                                627
 Added determinants for S^2

.. >>>>> [ WALL TIME:      450.482000 s ] [ CPU  TIME:     3323.594092 s ] <<<<< ..


.. >>>>> [ WALL TIME:      450.483000 s ] [ CPU  TIME:     3323.594287 s ] <<<<< ..

* Number of generators                                         170
* Saved determinants                                          2828

.. >>>>> [ WALL TIME:      450.693000 s ] [ CPU  TIME:     3323.747328 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:      450.693000 s ] [ CPU  TIME:     3323.747567 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:      450.695000 s ] [ CPU  TIME:     3323.753891 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      2828
* Memory(Gb)                                        0.7138252258300781E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.8729160759    2.000011   0.121E-01
   2     -4.8929139563    2.000006   0.360E-03
   3     -4.8931413551    2.000001   0.462E-04
   4     -4.8931526529    2.000000   0.320E-05
   5     -4.8931537327    2.000000   0.968E-07
   6     -4.8931538191    2.000000   0.340E-08
   7     -4.8931538233    2.000000   0.147E-09
   1     -4.8931538233    2.000000   0.147E-09
   2     -4.8931538235    2.000000   0.157E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      450.951000 s ] [ CPU  TIME:     3325.689016 s ] <<<<< ..


.. >>>>> [ WALL TIME:      450.951000 s ] [ CPU  TIME:     3325.689037 s ] <<<<< ..

* Energy of state    1                              -4.893153823482692    
* S^2 of state    1                                  2.000000000046540    
 0.03 %  in             379.839ms, ~            21.7015m left
 1.72 %  in              2.39325s, ~            2.27832m left
 8.46 %  in              4.48221s, ~            48.5161s left
17.26 %  in              6.63159s, ~            31.7801s left
18.69 %  in              8.94504s, ~             38.906s left
20.68 %  in              11.4182s, ~            43.8048s left
23.42 %  in              14.0525s, ~             45.955s left
25.43 %  in               16.169s, ~            47.4129s left
28.17 %  in              18.2419s, ~            46.5112s left
32.40 %  in              21.0959s, ~            44.0146s left
                                                                           * Saved determinants                                          2828
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      451.161000 s ] [ CPU  TIME:     3325.846003 s ] <<<<< ..

* Number of generators                                        2828
* Size of deterministic set                                     39
* PT2 Energy denominator                            -4.893153823482685    

.. >>>>> [ WALL TIME:      451.187000 s ] [ CPU  TIME:     3326.040331 s ] <<<<< ..

* Number of selectors                                         2828

.. >>>>> [ WALL TIME:      451.188000 s ] [ CPU  TIME:     3326.040916 s ] <<<<< ..

* Number of generators                                        2828
* Size of deterministic set                                     39

.. >>>>> [ WALL TIME:      451.188000 s ] [ CPU  TIME:     3326.040987 s ] <<<<< ..

* Number of selectors                                         2828
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  8.00         -4.9523759264         0.192E-04           21.0900                    
  12.0         -4.9524127399         0.699E-05           22.4580                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      473.656000 s ] [ CPU  TIME:     3500.123058 s ] <<<<< ..

* Number of generators                                        2828
* Size of deterministic set                                     39

.. >>>>> [ WALL TIME:      473.656000 s ] [ CPU  TIME:     3500.123120 s ] <<<<< ..

* Number of selectors                                         2828
 
Summary at N_det =         2828
-----------------------------------
 
* Correlation ratio                                 0.5144918520898549    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89315382
# PT2           -0.05925892     0.00000699
#
# E+PT2         -4.95241274     0.00000699
# ============ =============================
 
 N_det             =         2828
 N_states          =            1
 correlation_ratio =   0.51449185208985493     
 State            1
 PT2             =   -5.9258916405728605E-002
 E               =   -4.8931538234826917     
 E+PT2           =   -4.9524127398884206       +/-    6.9872144639002540E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0779         -4.95770391
    -0.0914         -4.95740747
    -0.1008         -4.95678110
    -0.1067         -4.95679342
    -0.1115         -4.95677840
    -0.1148         -4.95664746
    -0.1167         -4.95652992
 =========== ===================
 
 0.19 %  in             338.907ms, ~            2.99933m left
 5.08 %  in              2.41114s, ~            45.0973s left
11.47 %  in               4.4605s, ~            34.4409s left
22.56 %  in              6.46776s, ~             22.206s left
40.98 %  in              8.47725s, ~            12.2104s left
65.23 %  in              10.4861s, ~            5.59058s left
                                                                           
.. >>>>> [ WALL TIME:      474.262000 s ] [ CPU  TIME:     3500.458585 s ] <<<<< ..

* Number of generators                                         531

.. >>>>> [ WALL TIME:      474.265000 s ] [ CPU  TIME:     3500.459902 s ] <<<<< ..

* Number of selectors                                         1205

.. >>>>> [ WALL TIME:      486.705000 s ] [ CPU  TIME:     3598.993993 s ] <<<<< ..

* Number of generators                                         531
* Number of occupation patterns                                757
 Added determinants for S^2

.. >>>>> [ WALL TIME:      486.712000 s ] [ CPU  TIME:     3599.038085 s ] <<<<< ..


.. >>>>> [ WALL TIME:      486.712000 s ] [ CPU  TIME:     3599.038379 s ] <<<<< ..

* Number of generators                                         531
* Saved determinants                                          3499

.. >>>>> [ WALL TIME:      486.931000 s ] [ CPU  TIME:     3599.216463 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      3499
* Memory(Gb)                                        0.8772611618041992E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.8931545306    2.000000   0.310E-02
   2     -4.8981590195    2.000002   0.862E-04
   3     -4.8982144280    2.000000   0.206E-04
   4     -4.8982179484    2.000000   0.958E-06
   5     -4.8982183275    2.000000   0.204E-07
   6     -4.8982183500    2.000000   0.954E-09
   7     -4.8982183513    2.000000   0.468E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      487.232000 s ] [ CPU  TIME:     3601.422585 s ] <<<<< ..


.. >>>>> [ WALL TIME:      487.232000 s ] [ CPU  TIME:     3601.422598 s ] <<<<< ..

* Energy of state    1                              -4.898218351274839    
* S^2 of state    1                                  2.000000000057255    
 0.02 %  in             503.732ms, ~            34.0355m left
 0.94 %  in              2.51282s, ~             4.4272m left
 5.03 %  in              4.52891s, ~             1.4249m left
11.22 %  in               6.5294s, ~            51.6612s left
14.03 %  in              8.95146s, ~            54.8415s left
15.61 %  in              11.0124s, ~            59.5332s left
17.44 %  in               13.648s, ~            1.07717m left
19.24 %  in              16.0042s, ~            1.11995m left
20.91 %  in              18.4985s, ~            1.16598m left
22.66 %  in              20.8198s, ~             1.1841m left
24.98 %  in              22.9841s, ~            1.15034m left
27.79 %  in               25.122s, ~             1.0878m left
29.94 %  in              27.1586s, ~            1.05927m left
33.93 %  in              29.4443s, ~            57.3266s left
37.21 %  in              31.4986s, ~            53.1448s left
                                                                           * Saved determinants                                          3499

.. >>>>> [ WALL TIME:      487.450000 s ] [ CPU  TIME:     3601.570809 s ] <<<<< ..

* Number of generators                                        3499
* Size of deterministic set                                     36
* PT2 Energy denominator                            -4.898218351274875    

.. >>>>> [ WALL TIME:      487.489000 s ] [ CPU  TIME:     3601.847325 s ] <<<<< ..

* Number of selectors                                         3499

.. >>>>> [ WALL TIME:      487.490000 s ] [ CPU  TIME:     3601.872515 s ] <<<<< ..

* Number of generators                                        3499
* Size of deterministic set                                     36

.. >>>>> [ WALL TIME:      487.490000 s ] [ CPU  TIME:     3601.872600 s ] <<<<< ..

* Number of selectors                                         3499
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  16.0         -4.9529514530         0.849E-05           31.4910                    
  31.0         -4.9529419981         0.477E-05           33.2850                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      520.787000 s ] [ CPU  TIME:     3861.786043 s ] <<<<< ..

* Number of generators                                        3499
* Size of deterministic set                                     36

.. >>>>> [ WALL TIME:      520.787000 s ] [ CPU  TIME:     3861.786121 s ] <<<<< ..

* Number of selectors                                         3499
 N_det             =         3499
 N_states          =            1
 correlation_ratio =   0.51449185208985493     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0593         -4.95932815
    -0.0779         -4.95798936
    -0.0914         -4.95767429
    -0.1008         -4.95716306
    -0.1067         -4.95712603
    -0.1115         -4.95708513
    -0.1148         -4.95696948
 =========== ===================
 
 
Summary at N_det =         3499
-----------------------------------
 
* Correlation ratio                                 0.5144918520898549    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89821835
# PT2           -0.05472365     0.00000477
#
# E+PT2         -4.95294200     0.00000477
# ============ =============================
 
Wall time : 8.71117m

