2020-05-09 03:41:21.665223-04:00
===============
Quantum Package
===============

Git Commit: fixed bug in FOBOSCF
Git Date  : Fri Jun 28 00:16:47 2019 +0200
Git SHA1  : edd9add59ff4547c41a99f129d34b52efa79bcf4


Task server running : tcp://127.0.1.1:41279

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001296 s ] <<<<< ..

 Read  n_states

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001432 s ] <<<<< ..

 Read  pt2_relative_error

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001450 s ] <<<<< ..

 Read  threshold_selectors

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001466 s ] <<<<< ..

 Read  n_det_max
 * mo_label          Natural

.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.001502 s ] <<<<< ..

 Read  read_wf
* Number of determinants                                         1

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008939 s ] <<<<< ..

 Read  pt2_absolute_error

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.008960 s ] <<<<< ..

 Read  do_pt2
* Dimension of the psi arrays                               100000

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009371 s ] <<<<< ..

 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          8

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009414 s ] <<<<< ..

 Read  threshold_davidson

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009433 s ] <<<<< ..

 Read  n_states_diag

.. >>>>> [ WALL TIME:        0.002000 s ] [ CPU  TIME:        0.009481 s ] <<<<< ..

 Read  ao_num
* mo_tot_num                                                   171
 Read  mo_coef
* N_int                                                          3

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.067439 s ] <<<<< ..

 Read  elec_beta_num

.. >>>>> [ WALL TIME:        0.021000 s ] [ CPU  TIME:        0.067464 s ] <<<<< ..

 Read  elec_alpha_num

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.096028 s ] <<<<< ..

 Read  no_vvvv_integrals

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.096048 s ] <<<<< ..

 Read  disk_access_ao_integrals

.. >>>>> [ WALL TIME:        0.024000 s ] [ CPU  TIME:        0.096062 s ] <<<<< ..

 Read  disk_access_mo_integrals
 AO map initialized :             264626515

.. >>>>> [ WALL TIME:        0.027000 s ] [ CPU  TIME:        0.109346 s ] <<<<< ..

 Read  ao_power

.. >>>>> [ WALL TIME:        0.029000 s ] [ CPU  TIME:        0.121101 s ] <<<<< ..

 Read  ao_prim_num

.. >>>>> [ WALL TIME:        0.031000 s ] [ CPU  TIME:        0.133170 s ] <<<<< ..

 Read  ao_expo

.. >>>>> [ WALL TIME:        0.034000 s ] [ CPU  TIME:        0.147577 s ] <<<<< ..

 Read  ao_coef

.. >>>>> [ WALL TIME:        0.036000 s ] [ CPU  TIME:        0.161636 s ] <<<<< ..

 Read  ao_nucl

.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.161674 s ] <<<<< ..

 Read  ao_integrals_threshold
 Providing the AO integrals

.. >>>>> [ WALL TIME:        0.087000 s ] [ CPU  TIME:        0.207546 s ] <<<<< ..

 Read  nucl_num

.. >>>>> [ WALL TIME:        0.089000 s ] [ CPU  TIME:        0.207851 s ] <<<<< ..

 Read  nucl_label

.. >>>>> [ WALL TIME:        0.090000 s ] [ CPU  TIME:        0.208060 s ] <<<<< ..

 Read  nucl_charge
 0.00 %  in             620.354ms, ~            3.96424h left
24.08 %  in              2.62181s, ~            8.26778s left
27.10 %  in              4.62462s, ~            12.4394s left
30.35 %  in              6.62465s, ~            15.2039s left
33.22 %  in              8.62524s, ~            17.3374s left
35.71 %  in              10.6276s, ~            19.1311s left
38.26 %  in              12.6289s, ~            20.3833s left
40.59 %  in              14.6289s, ~            21.4162s left
42.68 %  in              16.6479s, ~            22.3583s left
44.53 %  in              18.6506s, ~            23.2309s left
46.51 %  in              20.6614s, ~            23.7626s left
48.24 %  in              22.6625s, ~            24.3124s left
49.75 %  in              24.6644s, ~            24.9144s left
51.47 %  in              26.6647s, ~            25.1424s left
53.22 %  in              28.6657s, ~            25.2004s left
54.78 %  in              30.6692s, ~              25.32s left
55.39 %  in              32.6889s, ~            26.3317s left
55.59 %  in              34.7021s, ~            27.7183s left
55.78 %  in              36.7233s, ~            29.1113s left
56.20 %  in              38.7261s, ~            30.1782s left
57.51 %  in              40.7291s, ~            30.0958s left
58.85 %  in              42.7462s, ~            29.8845s left
59.91 %  in              44.7713s, ~            29.9536s left
61.04 %  in              46.7732s, ~            29.8477s left
62.10 %  in              48.7817s, ~            29.7757s left
63.21 %  in              50.8095s, ~            29.5786s left
64.21 %  in               52.811s, ~            29.4372s left
65.32 %  in              54.8113s, ~             29.098s left
66.30 %  in              56.8142s, ~            28.8839s left
67.35 %  in              58.8215s, ~            28.5186s left
68.09 %  in              1.01416m, ~            28.5157s left
68.89 %  in              1.04811m, ~            28.3978s left
69.73 %  in              1.08144m, ~            28.1679s left
70.66 %  in              1.11484m, ~            27.7749s left
71.63 %  in              1.14817m, ~            27.2803s left
72.40 %  in              1.18186m, ~            27.0289s left
72.99 %  in              1.21525m, ~            26.9886s left
73.75 %  in                1.249m, ~            26.6671s left
74.50 %  in              1.28248m, ~             26.335s left
75.40 %  in              1.31598m, ~            25.7642s left
76.35 %  in              1.34943m, ~            25.0863s left
77.03 %  in              1.38302m, ~            24.7478s left
77.61 %  in              1.41651m, ~            24.5189s left
78.36 %  in              1.44995m, ~            24.0283s left
79.13 %  in              1.48351m, ~            23.4799s left
79.86 %  in              1.51701m, ~            22.9521s left
80.73 %  in              1.55049m, ~            22.2042s left
81.57 %  in              1.58383m, ~            21.4772s left
82.26 %  in              1.61746m, ~            20.9336s left
82.56 %  in              1.65183m, ~            20.9344s left
82.98 %  in              1.68517m, ~            20.7347s left
83.45 %  in              1.71945m, ~            20.4572s left
84.02 %  in              1.75343m, ~            20.0135s left
84.46 %  in              1.78728m, ~            19.7234s left
85.07 %  in              1.82083m, ~            19.1749s left
85.73 %  in              1.85417m, ~            18.5182s left
86.36 %  in              1.88766m, ~            17.8951s left
86.87 %  in              1.92173m, ~            17.4297s left
87.48 %  in              1.95517m, ~            16.7869s left
88.20 %  in              1.98853m, ~            15.9576s left
88.84 %  in              2.02203m, ~            15.2439s left
89.50 %  in              2.05647m, ~            14.4782s left
90.14 %  in              2.09034m, ~            13.7232s left
90.56 %  in              2.12369m, ~             13.284s left
91.01 %  in              2.15816m, ~            12.7894s left
91.28 %  in              2.19153m, ~            12.5606s left
91.69 %  in              2.22487m, ~               12.1s left
92.12 %  in              2.25851m, ~            11.5926s left
92.67 %  in              2.29217m, ~             10.883s left
93.02 %  in              2.32558m, ~            10.4716s left
93.52 %  in              2.35913m, ~             9.8023s left
94.05 %  in              2.39247m, ~            9.08953s left
94.66 %  in               2.4259m, ~            8.21445s left
95.22 %  in              2.45933m, ~            7.40966s left
95.71 %  in              2.49294m, ~            6.71185s left
96.27 %  in              2.52656m, ~            5.87265s left
96.84 %  in              2.56019m, ~             5.0197s left
97.45 %  in              2.59364m, ~            4.07459s left
98.12 %  in              2.62722m, ~            3.02376s left
98.64 %  in              2.66057m, ~            2.19467s left
99.20 %  in              2.69468m, ~            1.30353s left
99.57 %  in              2.72802m, ~           714.577ms left
                                                                           
.. >>>>> [ WALL TIME:        0.091000 s ] [ CPU  TIME:        0.208285 s ] <<<<< ..


Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Si                   4.000000     0.000000     0.000000     0.000000
H                    1.000000     0.000000     0.000000     1.514020
H                    1.000000    -1.513113     0.000000    -0.052390
================ ============ ============ ============ ============

 Sorting the map
 AO integrals provided:
  Size of AO map :            1216.7662944793701      MB
  Number of AO integrals :            111084577
  cpu  time :   1309.1780580000000      s
  wall time :   165.49000000000069      s  ( x    7.9109194392410087       )
 
 AO -> MO integrals transformation
 ---------------------------------
 

.. >>>>> [ WALL TIME:      165.527000 s ] [ CPU  TIME:     1309.340144 s ] <<<<< ..

 Read  mo_integrals_threshold
 MO map initialized:             108140571
 i
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 j
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 k
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 l
 |+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------|
 Providing the molecular integrals 
 Buffers :    263.036072     MB / core
   50.0000000     % in    12.957999999999629      s   1550.9601440429688      MB
   50.4672890     % in    24.350999999999658      s   1652.2947921752930      MB
   50.9345779     % in    35.436999999999898      s   1680.2628936767578      MB
   51.4018707     % in    45.355999999999767      s   1686.0451927185059      MB
   51.8691597     % in    52.537999999999556      s   1689.7262611389160      MB
   52.3364487     % in    63.682999999999993      s   1710.7865371704102      MB
   52.8037376     % in    75.204999999999927      s   1716.9911231994629      MB
   53.2710266     % in    82.362999999999374      s   1722.6610984802246      MB
   53.7383194     % in    93.691999999999098      s   1723.1546058654785      MB
   54.2056084     % in    104.46399999999994      s   1723.5203971862793      MB
   54.6728973     % in    111.58099999999922      s   1723.3225288391113      MB
   55.1401863     % in    121.23699999999917      s   1724.7688713073730      MB
   55.6074753     % in    130.55799999999999      s   1724.7895278930664      MB
   56.0747681     % in    137.48499999999967      s   1724.5467224121094      MB
   75.2336426     % in    148.18199999999979      s   1725.9135856628418      MB
   75.7009354     % in    159.62099999999919      s   1727.4202766418457      MB
   76.1682205     % in    170.94999999999982      s   1726.3342895507812      MB
   76.6355133     % in    182.22199999999975      s   1720.5133857727051      MB
   77.1028061     % in    193.38499999999931      s   1715.1085891723633      MB
   77.5700912     % in    200.32199999999921      s   1711.7821350097656      MB
   78.0373840     % in    211.28299999999945      s   1706.9378128051758      MB
   91.5887833     % in    218.22699999999986      s   1706.4724960327148      MB
   92.0560760     % in    228.06799999999930      s   1702.9370155334473      MB
   92.5233612     % in    238.43699999999990      s   1696.9632377624512      MB
 Molecular integrals provided:
  Size of MO map              1696.6114463806152      MB
  Number of MO integrals:              92099770
  cpu  time :   1915.3230910000000      s
  wall time :   249.09899999999925      s  ( x    7.6890035327319888      )
 Molecular integrals provided

.. >>>>> [ WALL TIME:      422.852000 s ] [ CPU  TIME:     3276.820048 s ] <<<<< ..

 Read  disk_access_mo_one_integrals

.. >>>>> [ WALL TIME:      422.852000 s ] [ CPU  TIME:     3276.820074 s ] <<<<< ..

 Read  disk_access_ao_one_integrals

.. >>>>> [ WALL TIME:      422.881000 s ] [ CPU  TIME:     3276.970508 s ] <<<<< ..

 Read  do_pseudo
 Providing the mono electronic integrals

.. >>>>> [ WALL TIME:      422.911000 s ] [ CPU  TIME:     3277.159933 s ] <<<<< ..

 Read  pseudo_kmax

.. >>>>> [ WALL TIME:      422.911000 s ] [ CPU  TIME:     3277.159950 s ] <<<<< ..

 Read  pseudo_klocmax

.. >>>>> [ WALL TIME:      423.019000 s ] [ CPU  TIME:     3277.209360 s ] <<<<< ..

 Read  pseudo_n_k

.. >>>>> [ WALL TIME:      423.133000 s ] [ CPU  TIME:     3277.270488 s ] <<<<< ..

 Read  pseudo_dz_k

.. >>>>> [ WALL TIME:      423.247000 s ] [ CPU  TIME:     3277.331744 s ] <<<<< ..

 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
   3.27102804     % in    1.0450000000000728      s
   9.81308365     % in    2.1050000000004729      s
   92.0560760     % in    3.2530000000006112      s

.. >>>>> [ WALL TIME:      427.645000 s ] [ CPU  TIME:     3307.674335 s ] <<<<< ..

 Read  pseudo_lmax

.. >>>>> [ WALL TIME:      427.755000 s ] [ CPU  TIME:     3307.737231 s ] <<<<< ..

 Read  pseudo_v_kl

.. >>>>> [ WALL TIME:      427.866000 s ] [ CPU  TIME:     3307.798998 s ] <<<<< ..

 Read  pseudo_n_kl

.. >>>>> [ WALL TIME:      427.978000 s ] [ CPU  TIME:     3307.859954 s ] <<<<< ..

 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   51.4018707     % in    1.2780000000002474      s
   52.8037376     % in    2.4630000000006476      s
   54.2056084     % in    4.0190000000002328      s
   55.1401863     % in    5.3340000000007421      s
   56.0747681     % in    6.5200000000004366      s
   67.2897186     % in    7.6430000000000291      s
   67.7570114     % in    8.8320000000003347      s
   68.2242966     % in    9.8630000000002838      s
   68.6915894     % in    10.960000000000036      s
   69.1588821     % in    12.055000000000291      s
   69.6261673     % in    13.164000000000669      s
   70.0934601     % in    15.101000000000568      s
   70.5607452     % in    17.018000000000029      s
   71.0280380     % in    19.025000000000546      s
   81.7757034     % in    20.234000000000378      s
   82.7102814     % in    21.536000000000058      s
   83.6448593     % in    22.908000000000357      s
   86.4486008     % in    23.942000000000007      s
   87.3831787     % in    25.852000000000771      s
   87.8504639     % in    26.857000000000880      s
   94.8598099     % in    28.061000000000604      s
   95.3271027     % in    29.266000000000531      s
   98.5981293     % in    31.173000000000684      s

.. >>>>> [ WALL TIME:      468.547000 s ] [ CPU  TIME:     3569.740286 s ] <<<<< ..

 Read  s2_eig

.. >>>>> [ WALL TIME:      468.547000 s ] [ CPU  TIME:     3569.740383 s ] <<<<< ..

 Read  disk_access_nuclear_repulsion

.. >>>>> [ WALL TIME:      468.547000 s ] [ CPU  TIME:     3569.740392 s ] <<<<< ..

* Nuclear repulsion energy                           3.039122495668299    

.. >>>>> [ WALL TIME:      468.547000 s ] [ CPU  TIME:     3569.740401 s ] <<<<< ..

* Energy of state    1                              -4.828697474114830    
* S^2 of state    1                                  2.000000000000000    

.. >>>>> [ WALL TIME:      468.547000 s ] [ CPU  TIME:     3569.740431 s ] <<<<< ..

 Read  threshold_generators

.. >>>>> [ WALL TIME:      468.547000 s ] [ CPU  TIME:     3569.740443 s ] <<<<< ..

* Energy of state    1                              -4.828697474114830    
* S^2 of state    1                                  2.000000000000000    
50.00 %  in              1.66468s, ~            1.66468s left
                                                                           * Saved determinants                                             1

.. >>>>> [ WALL TIME:      468.880000 s ] [ CPU  TIME:     3569.930735 s ] <<<<< ..

 Read  correlation_energy_ratio_max

.. >>>>> [ WALL TIME:      468.880000 s ] [ CPU  TIME:     3569.930760 s ] <<<<< ..

 Read  pt2_max
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      468.880000 s ] [ CPU  TIME:     3569.930776 s ] <<<<< ..

* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         4
* Number of virtual MOs                                          4
* Number of core MOs                                             0

.. >>>>> [ WALL TIME:      468.880000 s ] [ CPU  TIME:     3569.930932 s ] <<<<< ..

 Read  distributed_davidson
* PT2 Energy denominator                            -4.828697474114830    

.. >>>>> [ WALL TIME:      468.884000 s ] [ CPU  TIME:     3569.943100 s ] <<<<< ..

* Number of selectors                                            1
 
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                -0.1088814675396839E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.82869747
# PT2           -0.15410209     0.00000000
#
# E+PT2         -4.98279956     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   -1.0888146753968389E-002
 State            1
 PT2             =  -0.15410208778022794     
 E               =   -4.8286974741148301     
 E+PT2           =   -4.9827995618950585       +/-    0.0000000000000000     
 -----
50.00 %  in             62.8717ms, ~           62.8717ms left
                                                                           
.. >>>>> [ WALL TIME:      470.884000 s ] [ CPU  TIME:     3571.792956 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      470.886000 s ] [ CPU  TIME:     3571.794160 s ] <<<<< ..

* Number of selectors                                            1

.. >>>>> [ WALL TIME:      470.948000 s ] [ CPU  TIME:     3571.859871 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2

.. >>>>> [ WALL TIME:      470.948000 s ] [ CPU  TIME:     3571.859933 s ] <<<<< ..


.. >>>>> [ WALL TIME:      470.949000 s ] [ CPU  TIME:     3571.859966 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             2

.. >>>>> [ WALL TIME:      471.170000 s ] [ CPU  TIME:     3571.989828 s ] <<<<< ..

* Energy of state    1                              -4.833459872391813    
* S^2 of state    1                                  2.000000000000000    
33.33 %  in             61.8618ms, ~           123.724ms left
                                                                           * Saved determinants                                             2
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      471.400000 s ] [ CPU  TIME:     3572.123051 s ] <<<<< ..

* Number of generators                                           2
* PT2 Energy denominator                            -4.833459872391816    

.. >>>>> [ WALL TIME:      471.403000 s ] [ CPU  TIME:     3572.135047 s ] <<<<< ..

* Number of selectors                                            2
 
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.2063898412415067E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83345987
# PT2           -0.14722383     0.00000000
#
# E+PT2         -4.98068370     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =    2.0638984124150675E-002
 State            1
 PT2             =  -0.14722382738966075     
 E               =   -4.8334598723918134     
 E+PT2           =   -4.9806836997814745       +/-    0.0000000000000000     
 -----
50.00 %  in             65.7527ms, ~           65.7527ms left
                                                                           
.. >>>>> [ WALL TIME:      472.163000 s ] [ CPU  TIME:     3572.627635 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      472.165000 s ] [ CPU  TIME:     3572.628722 s ] <<<<< ..

* Number of selectors                                            2

.. >>>>> [ WALL TIME:      472.230000 s ] [ CPU  TIME:     3572.695392 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2

.. >>>>> [ WALL TIME:      472.230000 s ] [ CPU  TIME:     3572.695457 s ] <<<<< ..


.. >>>>> [ WALL TIME:      472.230000 s ] [ CPU  TIME:     3572.695490 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                             7

.. >>>>> [ WALL TIME:      472.462000 s ] [ CPU  TIME:     3572.825019 s ] <<<<< ..

* Energy of state    1                              -4.839207212898043    
* S^2 of state    1                                  2.000000000000000    
12.50 %  in                68.8ms, ~             481.6ms left
                                                                           * Saved determinants                                             7
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      472.685000 s ] [ CPU  TIME:     3572.955864 s ] <<<<< ..

* Number of generators                                           7
* PT2 Energy denominator                            -4.839207212898045    

.. >>>>> [ WALL TIME:      472.688000 s ] [ CPU  TIME:     3572.968276 s ] <<<<< ..

* Number of selectors                                            7
 
Summary at N_det =            7
-----------------------------------
 
* Correlation ratio                                 0.5957373149534804E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.83920721
# PT2           -0.13970422     0.00000000
#
# E+PT2         -4.97891144     0.00000000
# ============ =============================
 
 N_det             =            7
 N_states          =            1
 correlation_ratio =    5.9573731495348038E-002
 State            1
 PT2             =  -0.13970422319577358     
 E               =   -4.8392072128980432     
 E+PT2           =   -4.9789114360938171       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1472         -4.94598514
    -0.1541         -4.94117665
 =========== ===================
 
50.00 %  in             75.9227ms, ~           75.9227ms left
                                                                           
.. >>>>> [ WALL TIME:      473.479000 s ] [ CPU  TIME:     3573.992243 s ] <<<<< ..

* Number of generators                                           1

.. >>>>> [ WALL TIME:      473.482000 s ] [ CPU  TIME:     3573.993732 s ] <<<<< ..

* Number of selectors                                            5

.. >>>>> [ WALL TIME:      473.556000 s ] [ CPU  TIME:     3574.069046 s ] <<<<< ..

* Number of generators                                           1
* Number of occupation patterns                                  8
 Added determinants for S^2

.. >>>>> [ WALL TIME:      473.556000 s ] [ CPU  TIME:     3574.069112 s ] <<<<< ..


.. >>>>> [ WALL TIME:      473.556000 s ] [ CPU  TIME:     3574.069145 s ] <<<<< ..

* Number of generators                                           1
* Saved determinants                                            14

.. >>>>> [ WALL TIME:      473.786000 s ] [ CPU  TIME:     3574.198828 s ] <<<<< ..

* Energy of state    1                              -4.847273614650187    
* S^2 of state    1                                  2.000000000000000    
 2.22 %  in             10.4222ms, ~           458.578ms left
                                                                           * Saved determinants                                            14
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      474.016000 s ] [ CPU  TIME:     3574.329868 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.847273614650182    

.. >>>>> [ WALL TIME:      474.016000 s ] [ CPU  TIME:     3574.330049 s ] <<<<< ..

* Number of selectors                                           14

.. >>>>> [ WALL TIME:      474.016000 s ] [ CPU  TIME:     3574.330298 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      474.016000 s ] [ CPU  TIME:     3574.330310 s ] <<<<< ..

* Number of selectors                                           14
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      474.218000 s ] [ CPU  TIME:     3575.729627 s ] <<<<< ..

* Number of generators                                          14
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      474.218000 s ] [ CPU  TIME:     3575.729656 s ] <<<<< ..

* Number of selectors                                           14
 
Summary at N_det =           14
-----------------------------------
 
* Correlation ratio                                 0.1165016269301869    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.84727361
# PT2           -0.12828617     0.00000000
#
# E+PT2         -4.97555978     0.00000000
# ============ =============================
 
 N_det             =           14
 N_states          =            1
 correlation_ratio =   0.11650162693018687     
 State            1
 PT2             =  -0.12828616645614077     
 E               =   -4.8472736146501871     
 E+PT2           =   -4.9755597811063277       +/-    0.0000000000000000     
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1397         -4.93790268
    -0.1472         -4.94067771
    -0.1541         -4.94008166
 =========== ===================
 
20.00 %  in             75.7015ms, ~           302.806ms left
                                                                           
.. >>>>> [ WALL TIME:      474.890000 s ] [ CPU  TIME:     3576.090560 s ] <<<<< ..

* Number of generators                                           4

.. >>>>> [ WALL TIME:      474.892000 s ] [ CPU  TIME:     3576.091705 s ] <<<<< ..

* Number of selectors                                           10

.. >>>>> [ WALL TIME:      474.988000 s ] [ CPU  TIME:     3576.399814 s ] <<<<< ..

* Number of generators                                           4
* Number of occupation patterns                                 16
 Added determinants for S^2

.. >>>>> [ WALL TIME:      474.988000 s ] [ CPU  TIME:     3576.399922 s ] <<<<< ..


.. >>>>> [ WALL TIME:      474.988000 s ] [ CPU  TIME:     3576.399960 s ] <<<<< ..

* Number of generators                                           4
* Saved determinants                                            45

.. >>>>> [ WALL TIME:      475.217000 s ] [ CPU  TIME:     3576.530207 s ] <<<<< ..

* Energy of state    1                              -4.862769315241033    
* S^2 of state    1                                  2.000000000000000    
 1.32 %  in             18.1715ms, ~            1.36287s left
                                                                           * Saved determinants                                            45
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      475.449000 s ] [ CPU  TIME:     3576.664698 s ] <<<<< ..

* Number of generators                                          45
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.862769315241052    

.. >>>>> [ WALL TIME:      475.449000 s ] [ CPU  TIME:     3576.665050 s ] <<<<< ..

* Number of selectors                                           45

.. >>>>> [ WALL TIME:      475.450000 s ] [ CPU  TIME:     3576.665304 s ] <<<<< ..

* Number of generators                                          45
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      475.450000 s ] [ CPU  TIME:     3576.665316 s ] <<<<< ..

* Number of selectors                                           45
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  17.0         -4.9697245186         0.320E-05            0.5640                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      476.018000 s ] [ CPU  TIME:     3580.931846 s ] <<<<< ..

* Number of generators                                          45
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      476.018000 s ] [ CPU  TIME:     3580.931867 s ] <<<<< ..

* Number of selectors                                           45
 
Summary at N_det =           45
-----------------------------------
 
* Correlation ratio                                 0.2325656262803835    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.86276932
# PT2           -0.10695520     0.00000320
#
# E+PT2         -4.96972452     0.00000320
# ============ =============================
 
 N_det             =           45
 N_states          =            1
 correlation_ratio =   0.23256562628038355     
 State            1
 PT2             =  -0.10695520336122619     
 E               =   -4.8627693152410325     
 E+PT2           =   -4.9697245186022583       +/-    3.2030900794722979E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1283         -4.94046603
    -0.1397         -4.93978243
    -0.1472         -4.94034701
    -0.1541         -4.94017143
 =========== ===================
 
 7.14 %  in             99.0927ms, ~            1.28821s left
                                                                           
.. >>>>> [ WALL TIME:      476.685000 s ] [ CPU  TIME:     3581.300910 s ] <<<<< ..

* Number of generators                                          13

.. >>>>> [ WALL TIME:      476.687000 s ] [ CPU  TIME:     3581.302432 s ] <<<<< ..

* Number of selectors                                           24

.. >>>>> [ WALL TIME:      476.922000 s ] [ CPU  TIME:     3582.832854 s ] <<<<< ..

* Number of generators                                          13
* Number of occupation patterns                                 34
 Added determinants for S^2

.. >>>>> [ WALL TIME:      476.922000 s ] [ CPU  TIME:     3582.832994 s ] <<<<< ..


.. >>>>> [ WALL TIME:      476.922000 s ] [ CPU  TIME:     3582.833030 s ] <<<<< ..

* Number of generators                                          13
* Saved determinants                                           112

.. >>>>> [ WALL TIME:      477.156000 s ] [ CPU  TIME:     3582.985604 s ] <<<<< ..

* Energy of state    1                              -4.881943814933709    
* S^2 of state    1                                  2.000000000000000    
 0.70 %  in             29.2273ms, ~            4.15027s left
                                                                           * Saved determinants                                           112
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      477.387000 s ] [ CPU  TIME:     3583.118785 s ] <<<<< ..

* Number of generators                                         112
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.881943814933696    

.. >>>>> [ WALL TIME:      477.388000 s ] [ CPU  TIME:     3583.119423 s ] <<<<< ..

* Number of selectors                                          112

.. >>>>> [ WALL TIME:      477.388000 s ] [ CPU  TIME:     3583.119681 s ] <<<<< ..

* Number of generators                                         112
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      477.388000 s ] [ CPU  TIME:     3583.119696 s ] <<<<< ..

* Number of selectors                                          112
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  51.0         -4.9658371926         0.548E-05            1.3510                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      478.743000 s ] [ CPU  TIME:     3593.614754 s ] <<<<< ..

* Number of generators                                         112
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      478.743000 s ] [ CPU  TIME:     3593.614778 s ] <<<<< ..

* Number of selectors                                          112
 
Summary at N_det =          112
-----------------------------------
 
* Correlation ratio                                 0.3807688463013041    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.88194381
# PT2           -0.08389338     0.00000548
#
# E+PT2         -4.96583719     0.00000548
# ============ =============================
 
 N_det             =          112
 N_states          =            1
 correlation_ratio =   0.38076884630130409     
 State            1
 PT2             =   -8.3893377624000287E-002
 E               =   -4.8819438149337087     
 E+PT2           =   -4.9658371925577089       +/-    5.4816473474099954E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1070         -4.95169603
    -0.1283         -4.94714807
    -0.1397         -4.94547490
    -0.1472         -4.94497052
    -0.1541         -4.94437282
 =========== ===================
 
 3.23 %  in             84.1148ms, ~            2.52344s left
                                                                           
.. >>>>> [ WALL TIME:      479.419000 s ] [ CPU  TIME:     3593.982359 s ] <<<<< ..

* Number of generators                                          30

.. >>>>> [ WALL TIME:      479.421000 s ] [ CPU  TIME:     3593.983456 s ] <<<<< ..

* Number of selectors                                           56

.. >>>>> [ WALL TIME:      479.922000 s ] [ CPU  TIME:     3597.701785 s ] <<<<< ..

* Number of generators                                          30
* Number of occupation patterns                                 65
 Added determinants for S^2

.. >>>>> [ WALL TIME:      479.922000 s ] [ CPU  TIME:     3597.702015 s ] <<<<< ..


.. >>>>> [ WALL TIME:      479.922000 s ] [ CPU  TIME:     3597.702063 s ] <<<<< ..

* Number of generators                                          30
* Saved determinants                                           292

.. >>>>> [ WALL TIME:      480.211000 s ] [ CPU  TIME:     3597.946519 s ] <<<<< ..

* Energy of state    1                              -4.898512602083997    
* S^2 of state    1                                  2.000000000000000    
 0.31 %  in             52.9661ms, ~            17.0551s left
37.15 %  in              2.11617s, ~            3.57986s left
                                                                           * Saved determinants                                           292
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      480.439000 s ] [ CPU  TIME:     3598.078838 s ] <<<<< ..

* Number of generators                                         292
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.898512602084008    

.. >>>>> [ WALL TIME:      480.440000 s ] [ CPU  TIME:     3598.080083 s ] <<<<< ..

* Number of selectors                                          292

.. >>>>> [ WALL TIME:      480.440000 s ] [ CPU  TIME:     3598.080364 s ] <<<<< ..

* Number of generators                                         292
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      480.440000 s ] [ CPU  TIME:     3598.080385 s ] <<<<< ..

* Number of selectors                                          292
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  146.         -4.9621901263         0.588E-05            3.5260                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      483.970000 s ] [ CPU  TIME:     3625.976878 s ] <<<<< ..

* Number of generators                                         292
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      483.970000 s ] [ CPU  TIME:     3625.976904 s ] <<<<< ..

* Number of selectors                                          292
 
Summary at N_det =          292
-----------------------------------
 
* Correlation ratio                                 0.5169828321702937    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.89851260
# PT2           -0.06367752     0.00000588
#
# E+PT2         -4.96219013     0.00000588
# ============ =============================
 
 N_det             =          292
 N_states          =            1
 correlation_ratio =   0.51698283217029373     
 State            1
 PT2             =   -6.3677524184228868E-002
 E               =   -4.8985126020839971     
 E+PT2           =   -4.9621901262682258       +/-    5.8765715817455253E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0839         -4.95070230
    -0.1070         -4.95115773
    -0.1283         -4.94891656
    -0.1397         -4.94768457
    -0.1472         -4.94715534
    -0.1541         -4.94661909
 =========== ===================
 
 1.59 %  in             100.888ms, ~            6.25509s left
                                                                           
.. >>>>> [ WALL TIME:      484.652000 s ] [ CPU  TIME:     3626.344914 s ] <<<<< ..

* Number of generators                                          62

.. >>>>> [ WALL TIME:      484.654000 s ] [ CPU  TIME:     3626.346026 s ] <<<<< ..

* Number of selectors                                          130

.. >>>>> [ WALL TIME:      485.872000 s ] [ CPU  TIME:     3635.499719 s ] <<<<< ..

* Number of generators                                          62
* Number of occupation patterns                                167
 Added determinants for S^2

.. >>>>> [ WALL TIME:      485.873000 s ] [ CPU  TIME:     3635.500325 s ] <<<<< ..


.. >>>>> [ WALL TIME:      485.873000 s ] [ CPU  TIME:     3635.500398 s ] <<<<< ..

* Number of generators                                          62
* Saved determinants                                           721

.. >>>>> [ WALL TIME:      486.895000 s ] [ CPU  TIME:     3637.232599 s ] <<<<< ..

* Energy of state    1                              -4.911175578532420    
* S^2 of state    1                                  2.000000000000001    
 0.13 %  in              102.69ms, ~            1.28533m left
 5.98 %  in              2.27095s, ~            35.6791s left
19.95 %  in              4.28816s, ~            17.2098s left
43.62 %  in              6.32609s, ~            8.17763s left
75.53 %  in              8.33802s, ~            2.70105s left
                                                                           * Saved determinants                                           721
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      487.120000 s ] [ CPU  TIME:     3637.362504 s ] <<<<< ..

* Number of generators                                         721
* Size of deterministic set                                      1
* PT2 Energy denominator                            -4.911175578532432    

.. >>>>> [ WALL TIME:      487.123000 s ] [ CPU  TIME:     3637.381359 s ] <<<<< ..

* Number of selectors                                          721

.. >>>>> [ WALL TIME:      487.124000 s ] [ CPU  TIME:     3637.382752 s ] <<<<< ..

* Number of generators                                         721
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      487.124000 s ] [ CPU  TIME:     3637.382783 s ] <<<<< ..

* Number of selectors                                          721
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  377.         -4.9600809409         0.497E-05            9.0930                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      496.222000 s ] [ CPU  TIME:     3709.361002 s ] <<<<< ..

* Number of generators                                         721
* Size of deterministic set                                      1

.. >>>>> [ WALL TIME:      496.222000 s ] [ CPU  TIME:     3709.361034 s ] <<<<< ..

* Number of selectors                                          721
 
Summary at N_det =          721
-----------------------------------
 
* Correlation ratio                                 0.6230035059384776    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.91117558
# PT2           -0.04890536     0.00000497
#
# E+PT2         -4.96008094     0.00000497
# ============ =============================
 
 N_det             =          721
 N_states          =            1
 correlation_ratio =   0.62300350593847764     
 State            1
 PT2             =   -4.8905362344803166E-002
 E               =   -4.9111755785324203     
 E+PT2           =   -4.9600809408772237       +/-    4.9704748240220790E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0637         -4.95309818
    -0.0839         -4.95186610
    -0.1070         -4.95170706
    -0.1283         -4.95014582
    -0.1397         -4.94916409
    -0.1472         -4.94867628
    -0.1541         -4.94820880
 =========== ===================
 
 0.85 %  in             226.706ms, ~            26.2979s left
69.23 %  in               2.2519s, ~            1.00084s left
                                                                           
.. >>>>> [ WALL TIME:      496.892000 s ] [ CPU  TIME:     3709.722708 s ] <<<<< ..

* Number of generators                                         116

.. >>>>> [ WALL TIME:      496.894000 s ] [ CPU  TIME:     3709.724083 s ] <<<<< ..

* Number of selectors                                          315

.. >>>>> [ WALL TIME:      499.501000 s ] [ CPU  TIME:     3730.179369 s ] <<<<< ..

* Number of generators                                         116
* Number of occupation patterns                                404
 Added determinants for S^2

.. >>>>> [ WALL TIME:      499.503000 s ] [ CPU  TIME:     3730.196099 s ] <<<<< ..


.. >>>>> [ WALL TIME:      499.503000 s ] [ CPU  TIME:     3730.196235 s ] <<<<< ..

* Number of generators                                         116
* Saved determinants                                          1957

.. >>>>> [ WALL TIME:      515.305000 s ] [ CPU  TIME:     3766.035399 s ] <<<<< ..

* Energy of state    1                              -4.920833471620086    
* S^2 of state    1                                  2.000000000000000    
 0.02 %  in             211.416ms, ~            17.2551m left
 2.14 %  in              2.24832s, ~            1.71051m left
 6.27 %  in              4.25277s, ~            1.05996m left
14.11 %  in              6.36213s, ~            38.7344s left
30.03 %  in              8.44206s, ~            19.6675s left
58.80 %  in              10.5008s, ~            7.35782s left
64.52 %  in              12.9549s, ~            7.12522s left
68.19 %  in              15.3673s, ~            7.16832s left
71.87 %  in              17.5518s, ~            6.87111s left
75.13 %  in              19.5629s, ~            6.47489s left
                                                                           * Saved determinants                                          1957
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      515.534000 s ] [ CPU  TIME:     3766.178800 s ] <<<<< ..

* Number of generators                                        1957
* Size of deterministic set                                    195
* PT2 Energy denominator                            -4.920833471620084    

.. >>>>> [ WALL TIME:      515.548000 s ] [ CPU  TIME:     3766.272808 s ] <<<<< ..

* Number of selectors                                         1957

.. >>>>> [ WALL TIME:      515.549000 s ] [ CPU  TIME:     3766.273280 s ] <<<<< ..

* Number of generators                                        1957
* Size of deterministic set                                    195

.. >>>>> [ WALL TIME:      515.549000 s ] [ CPU  TIME:     3766.273335 s ] <<<<< ..

* Number of selectors                                         1957
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  12.0         -4.9589188384         0.140E-05           20.1040                    
  37.0         -4.9589184541         0.593E-06           21.4880                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      537.048000 s ] [ CPU  TIME:     3932.529634 s ] <<<<< ..

* Number of generators                                        1957
* Size of deterministic set                                    195

.. >>>>> [ WALL TIME:      537.048000 s ] [ CPU  TIME:     3932.529689 s ] <<<<< ..

* Number of selectors                                         1957
 
Summary at N_det =         1957
-----------------------------------
 
* Correlation ratio                                 0.7037598237544813    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.92083347
# PT2           -0.03808498     0.00000059
#
# E+PT2         -4.95891845     0.00000059
# ============ =============================
 
 N_det             =         1957
 N_states          =            1
 correlation_ratio =   0.70375982375448132     
 State            1
 PT2             =   -3.8084982528624182E-002
 E               =   -4.9208334716200861     
 E+PT2           =   -4.9589184541487104       +/-    5.9315558504678917E-007
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0489         -4.95482680
    -0.0637         -4.95393196
    -0.0839         -4.95282026
    -0.1070         -4.95241724
    -0.1283         -4.95116348
    -0.1397         -4.95033017
    -0.1472         -4.94988151
 =========== ===================
 
 0.56 %  in             351.787ms, ~            1.03777m left
16.85 %  in              2.35245s, ~            11.6054s left
56.18 %  in               4.3545s, ~            3.39651s left
                                                                           
.. >>>>> [ WALL TIME:      537.725000 s ] [ CPU  TIME:     3932.900496 s ] <<<<< ..

* Number of generators                                         177

.. >>>>> [ WALL TIME:      537.727000 s ] [ CPU  TIME:     3932.901930 s ] <<<<< ..

* Number of selectors                                          739

.. >>>>> [ WALL TIME:      542.983000 s ] [ CPU  TIME:     3974.616764 s ] <<<<< ..

* Number of generators                                         177
* Number of occupation patterns                               1073
 Added determinants for S^2

.. >>>>> [ WALL TIME:      542.991000 s ] [ CPU  TIME:     3974.677202 s ] <<<<< ..


.. >>>>> [ WALL TIME:      542.991000 s ] [ CPU  TIME:     3974.677521 s ] <<<<< ..

* Number of generators                                         177
* Saved determinants                                          5075

.. >>>>> [ WALL TIME:      543.227000 s ] [ CPU  TIME:     3974.855703 s ] <<<<< ..

 Read  davidson_sze_max

.. >>>>> [ WALL TIME:      543.227000 s ] [ CPU  TIME:     3974.856063 s ] <<<<< ..

 Read  state_following

.. >>>>> [ WALL TIME:      543.231000 s ] [ CPU  TIME:     3974.880582 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      5075
* Memory(Gb)                                        0.1271510124206543E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9208350009    2.000001   0.472E-02
   2     -4.9308841421    2.000002   0.128E-03
   3     -4.9310473665    2.000000   0.212E-04
   4     -4.9310569401    2.000000   0.287E-05
   5     -4.9310580194    2.000000   0.107E-06
   6     -4.9310581113    2.000000   0.542E-08
   7     -4.9310581179    2.000000   0.360E-09
   1     -4.9310581179    2.000000   0.360E-09
   2     -4.9310581183    2.000000   0.534E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      543.991000 s ] [ CPU  TIME:     3980.577146 s ] <<<<< ..


.. >>>>> [ WALL TIME:      543.991000 s ] [ CPU  TIME:     3980.577163 s ] <<<<< ..

* Energy of state    1                              -4.931058118334838    
* S^2 of state    1                                  2.000000000052465    
 0.01 %  in             584.204ms, ~            1.13222h left
 0.34 %  in              2.67242s, ~            12.9056m left
 0.97 %  in              4.75465s, ~             8.0526m left
 2.57 %  in              6.82228s, ~            4.31887m left
 3.71 %  in              8.86254s, ~            3.83188m left
 6.68 %  in              11.0631s, ~            2.57664m left
 9.36 %  in              13.2717s, ~             2.1425m left
13.60 %  in              15.4018s, ~             1.6308m left
19.36 %  in              17.6324s, ~              1.224m left
24.75 %  in                19.73s, ~            59.9896s left
29.09 %  in              23.3385s, ~            56.8862s left
30.38 %  in              27.9821s, ~            1.06869m left
33.08 %  in              31.4944s, ~             1.0621m left
34.45 %  in              33.5004s, ~            1.06233m left
34.82 %  in              36.0357s, ~            1.12408m left
37.35 %  in              38.0873s, ~            1.06496m left
37.70 %  in                40.33s, ~            1.11057m left
39.17 %  in              42.4335s, ~            1.09849m left
                                                                           * Saved determinants                                          5075
--------------------------------------------------------------------------------

.. >>>>> [ WALL TIME:      544.242000 s ] [ CPU  TIME:     3980.754644 s ] <<<<< ..

* Number of generators                                        5072
* Size of deterministic set                                    126
* PT2 Energy denominator                            -4.931058118334845    

.. >>>>> [ WALL TIME:      544.321000 s ] [ CPU  TIME:     3981.356984 s ] <<<<< ..

* Number of selectors                                         5075

.. >>>>> [ WALL TIME:      544.322000 s ] [ CPU  TIME:     3981.357888 s ] <<<<< ..

* Number of generators                                        5072
* Size of deterministic set                                    126

.. >>>>> [ WALL TIME:      544.322000 s ] [ CPU  TIME:     3981.358003 s ] <<<<< ..

* Number of selectors                                         5075
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  10.0         -4.9583930011         0.860E-05           41.7330                    
  19.0         -4.9583820866         0.326E-05           44.3440                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      588.683000 s ] [ CPU  TIME:     4327.939921 s ] <<<<< ..

* Number of generators                                        5072
* Size of deterministic set                                    126

.. >>>>> [ WALL TIME:      588.683000 s ] [ CPU  TIME:     4327.940020 s ] <<<<< ..

* Number of selectors                                         5075
 
Summary at N_det =         5075
-----------------------------------
 
* Correlation ratio                                 0.7865728470430476    
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93105812
# PT2           -0.02732397     0.00000326
#
# E+PT2         -4.95838209     0.00000326
# ============ =============================
 
 N_det             =         5075
 N_states          =            1
 correlation_ratio =   0.78657284704304764     
 State            1
 PT2             =   -2.7323968284761885E-002
 E               =   -4.9310581183348381     
 E+PT2           =   -4.9583820866195998       +/-    3.2586073341327654E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0381         -4.95702016
    -0.0489         -4.95612661
    -0.0637         -4.95515096
    -0.0839         -4.95403330
    -0.1070         -4.95343356
    -0.1283         -4.95233178
    -0.1397         -4.95158348
 =========== ===================
 
 0.31 %  in             681.224ms, ~            3.59913m left
 4.09 %  in              2.74582s, ~            1.07368m left
10.06 %  in              4.82164s, ~            43.0934s left
17.30 %  in              6.83749s, ~            32.6956s left
32.39 %  in              8.86818s, ~            18.5112s left
58.81 %  in              10.9011s, ~            7.63661s left
93.40 %  in              12.9234s, ~           913.778ms left
                                                                           
.. >>>>> [ WALL TIME:      589.368000 s ] [ CPU  TIME:     4328.312064 s ] <<<<< ..

* Number of generators                                         317

.. >>>>> [ WALL TIME:      589.371000 s ] [ CPU  TIME:     4328.313549 s ] <<<<< ..

* Number of selectors                                         1820

.. >>>>> [ WALL TIME:      602.626000 s ] [ CPU  TIME:     4433.290028 s ] <<<<< ..

* Number of generators                                         317
* Number of occupation patterns                               1716
 Added determinants for S^2

.. >>>>> [ WALL TIME:      602.648000 s ] [ CPU  TIME:     4433.435297 s ] <<<<< ..


.. >>>>> [ WALL TIME:      602.648000 s ] [ CPU  TIME:     4433.435749 s ] <<<<< ..

* Number of generators                                         317
* Saved determinants                                          8398

.. >>>>> [ WALL TIME:      602.904000 s ] [ CPU  TIME:     4433.668246 s ] <<<<< ..


Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      8398
* Memory(Gb)                                        0.2076172828674316E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1     -4.9310613810    2.000002   0.214E-02
   2     -4.9361905156    2.000001   0.514E-04
   3     -4.9362748056    2.000000   0.359E-05
   4     -4.9362798577    2.000000   0.381E-06
   5     -4.9362802784    2.000000   0.486E-07
   6     -4.9362803267    2.000000   0.607E-08
   7     -4.9362803317    2.000000   0.538E-09
   1     -4.9362803317    2.000000   0.538E-09
   2     -4.9362803322    2.000000   0.672E-10
====== ================ =========== ===========


.. >>>>> [ WALL TIME:      604.886000 s ] [ CPU  TIME:     4448.851537 s ] <<<<< ..


.. >>>>> [ WALL TIME:      604.886000 s ] [ CPU  TIME:     4448.851551 s ] <<<<< ..

* Energy of state    1                              -4.936280332209762    
* S^2 of state    1                                  2.000000000047411    
 0.01 %  in             870.384ms, ~            2.43079h left
 0.14 %  in              3.14688s, ~            37.6165m left
 0.42 %  in              5.80991s, ~            23.0852m left
 0.87 %  in              7.85668s, ~             15.003m left
 1.49 %  in              9.91833s, ~            10.9157m left
 1.96 %  in               11.929s, ~            9.94891m left
 2.73 %  in              14.1243s, ~            8.37185m left
 4.32 %  in              16.1521s, ~            5.96773m left
 5.38 %  in              18.2629s, ~            5.35284m left
 6.61 %  in              20.2978s, ~            4.77686m left
 7.85 %  in              22.3113s, ~            4.36707m left
 9.91 %  in              24.6726s, ~            3.74011m left
12.95 %  in              26.6901s, ~            2.99051m left
15.55 %  in              28.7414s, ~            2.60063m left
17.17 %  in              30.8536s, ~            2.48145m left
17.58 %  in              33.3365s, ~            2.60426m left
17.80 %  in              35.6767s, ~            2.74551m left
18.66 %  in              39.8099s, ~            2.89273m left
19.09 %  in              42.7601s, ~            3.01956m left
19.76 %  in              45.0715s, ~            3.05013m left
20.42 %  in              47.5092s, ~            3.08629m left
20.66 %  in              49.7269s, ~            3.18345m left
21.34 %  in              51.8088s, ~            3.18232m left
22.29 %  in               53.881s, ~            3.13124m left
22.73 %  in              57.7251s, ~            3.26966m left
23.97 %  in               1.0355m, ~            3.28481m left
24.71 %  in              1.07322m, ~            3.26933m left
25.70 %  in              1.12938m, ~            3.26533m left
                                                                           * Saved determinants                                          8398

.. >>>>> [ WALL TIME:      605.135000 s ] [ CPU  TIME:     4449.054161 s ] <<<<< ..

* Number of generators                                        8389
* Size of deterministic set                                    110
* PT2 Energy denominator                            -4.936280332209814    

.. >>>>> [ WALL TIME:      605.347000 s ] [ CPU  TIME:     4450.715067 s ] <<<<< ..

* Number of selectors                                         8398

.. >>>>> [ WALL TIME:      605.348000 s ] [ CPU  TIME:     4450.724986 s ] <<<<< ..

* Number of generators                                        8389
* Size of deterministic set                                    110

.. >>>>> [ WALL TIME:      605.348000 s ] [ CPU  TIME:     4450.726697 s ] <<<<< ..

* Number of selectors                                         8398
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
  10.0         -4.9581997091         0.829E-05           62.1110                    
  14.0         -4.9582004804         0.701E-05           68.1220                    
 ========== ================= ================= =================

.. >>>>> [ WALL TIME:      673.498000 s ] [ CPU  TIME:     4971.076272 s ] <<<<< ..

* Number of generators                                        8389
* Size of deterministic set                                    110

.. >>>>> [ WALL TIME:      673.498000 s ] [ CPU  TIME:     4971.076418 s ] <<<<< ..

* Number of selectors                                         8398
 N_det             =         8398
 N_states          =            1
 correlation_ratio =   0.78657284704304764     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0273         -4.95746381
    -0.0381         -4.95718499
    -0.0489         -4.95654843
    -0.0637         -4.95574926
    -0.0839         -4.95476997
    -0.1070         -4.95415055
    -0.1283         -4.95317712
 =========== ===================
 
 
Summary at N_det =         8398
-----------------------------------
 
* Correlation ratio                                 0.7865728470430476    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E             -4.93628033
# PT2           -0.02192015     0.00000701
#
# E+PT2         -4.95820048     0.00000701
# ============ =============================
 
Wall time : 11.2577m

